print 'reading prefs...'

self.size = 800,600  
self.pos = 100,100 
self.fullScreen = False # if True you must pass your display resolution

self.frameRate = 15 

# others # do not delete this line!



self.verbose = False # print msgs to audio engine True / False
self.spew = False # print audio engine answers True / False
self.mouseVisible = True # True / False
self.bgColor = 0.7, 0.7, 0.7
self.samplerate = 48000
# finally :
self.session = 'low7.txt' # slicer file to load on startup, overwrite some of the previous settings
