<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: NPdef</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>NPxdef</h1>
<h2>a shortcut for a Pdef controlling a node proxy to crossfade</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> : <strong>AbstractFunction</strong> : <strong>Pattern</strong> : <strong>PatternProxy</strong> : <strong>TaskProxy</strong> : <strong>EventPatternProxy</strong> : <strong>Pdef</strong> </p>

<p>NPxdef creates a shortcut for creating a Pdef that controls a NodeProxy. Instead of sending arguments directly to the server, this uses the 'npxset' event type, which uses the <em>xset</em> method of the NodeProxy.<br>After you have created an NPxdef, you can also access it by using Pdef and the symbol of the nodeproxy's variable name (at least in proxyspace).<br>
Since the actual lookup is done in the Pdef's dictionary, you can easily interchange NPdef and NPxdef with one another, to change the event type.
<br><b>See also NPdef</b> which is similar but does not crossfade.</p>

<h3>Creation / Class Methods</h3>
<DL>

<DT><STRONG>*initClass</STRONG></DT>
<DD>This adds the event type 'npxset' to the list of possible events.</DD>

<DT><STRONG>*new(proxy,src)</STRONG></DT>
<DD>Create an instance of NPxdef, or access an old one, if one with the same name already exists.<DL>
<DT><EM>proxy</EM></DT>
<DD>The nodeproxy, which you want to control with this pattern stream.</DD>
<DT><EM>src</EM></DT>
<DD>The pattern (Pbind or so). This pattern is chained to ( type: 'npxset', id: 'proxy')</DD>
</DL>

</DD>

</DL>

<h3>The event type 'npxset'</h3>
<P>
The event type 'npxset' is used to set arguments of a NodeProxy. The key <em>id</em> should be used to indicate which NodeProxy is going to be controlled. It automatically checks which arguments are relevant to the NodeProxy and only sets these, using the method <em>xset</em> of NodeProxy.
</P>

<h3> Example 1 </h3>
    <pre>
s.boot;
p = <span class="type">ProxySpace</span>.push(s);

<span class="variable-name">~sine</span> = { |freq=300| <span class="type">SinOsc</span>.<span class="function-name">ar</span>( freq, 0, 0.3 )};
<span class="variable-name">~sine</span>.play;
<span class="variable-name">~sine</span>.fadeTime = 3;

<span class="type">NPxdef</span>( <span class="variable-name">~sine</span>, <span class="type">Pbind</span>( <span class="constant">\freq</span>, <span class="type">Pseq</span>( (3..10)*100, <span class="builtin">inf</span>), <span class="constant">\dur</span>, 5));
<span class="type">Pdef</span>(<span class="constant">\sine</span>).play;
<span class="type">Pdef</span>(<span class="constant">\sine</span>).stop;
<span class="variable-name">~sine</span>.stop;
p.free;
</pre>
<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
