<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Lucida Grande; min-height: 18.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Lucida Grande}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande; min-height: 15.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Lucida Grande}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2"><b>Creating Standalone Applications</b></p>
<p class="p3"><br></p>
<p class="p4"><b>Introduction</b></p>
<p class="p3"><br></p>
<p class="p5">On OS X, applications are special directories known as "bundles." This allows you to create stand-alone applications running SuperCollider code that are opaque, in the sense that the user does not need to install SuperCollider, run SuperCollider code, or even know that SuperCollider is involved. (Of course, your application must be open-source and comply with the GPL.) This is useful for distributing applications to the general public, or for creating special-purpose applications for your own use.</p>
<p class="p3"><br></p>
<p class="p4"><b>Creating a standalone application</b></p>
<p class="p3"><br></p>
<p class="p5">1- Obtain a copy of the SuperCollider source code. The easiest way to do so is to download the latest source release from SourceForge:</p>
<p class="p5">http://sourceforge.net/projects/supercollider/</p>
<p class="p3"><br></p>
<p class="p5">2- Open the Language.xcodeproj project in Xcode.</p>
<p class="p3"><br></p>
<p class="p5">3- Rename the "Standalone Template" target by control-cliking it and choosing "Rename". This target name is used for both the .app name and for the name presented in the menu bar.</p>
<p class="p3"><br></p>
<p class="p6"><span class="s1"><img src="attachments/Creating-Standalone-Applications/Pasted Graphic 1.png" alt="attachments/Creating-Standalone-Applications/Pasted Graphic 1.png"></span></p>
<p class="p7"><br></p>
<p class="p5">4- Customize the "Standalone Resources" directory, which is located at the root of the SuperCollider source directory. Any files you put in this directory will overide the files placed in the standalone application. For example if you wanted to create your own version of Array.sc you would need to create the following path (creating folders where necessary):<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Standalone Resources/SCClassLibrary/Common/Collections/Array.sc</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p5">Your version of Array.sc will now overide the default. Similarly you can replace application resources to customize your application. "Standalone Resources/SCcube.icns" can be overridden to provide a custom icon. "Standalone Resources/English.lproj/MainMenu.nib" can be overriden to provide a custom menu bar and "Standalone Resources/English.lproj/Credits.rtf" can be overidden to provide a new about box. The "Standalone Resources" directory by default comes with a small demo application that puts up a window with a button that generates a tone when pushed.</p>
<p class="p3"><br></p>
<p class="p5">5- Build the standalone application by control-clicking on the target and choosing "Build [target name]". This will place your standalone app in the build directory. It is recommended that you develop your application fully in a normal SuperCollider environment before creating a standalone application.</p>
<p class="p3"><br></p>
<p class="p6"><span class="s1"><img src="attachments/Creating-Standalone-Applications/Pasted Graphic 2.png" alt="attachments/Creating-Standalone-Applications/Pasted Graphic 2.png"></span></p>
<p class="p3"><br></p>
<p class="p4"><b>Adding your own behavior</b></p>
<p class="p3"><br></p>
<p class="p5">You've now created an application that behaves exactly like SuperCollider. To run your own code on launch and simulate an ordinary application, you'll need to modify Main-startup. Here's an example (the same code used by the SC_StandAlone target):</p>
<p class="p3"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>startup {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>super.startup;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Document.startup;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// set the 's' interpreter variable to the internal server.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// You should use the internal server for standalone applications--</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// otherwise, if your application has a problem, the user will</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// be stuck with a process, possibly making sound, that he won't know<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// how to kill.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpreter.s = Server.internal;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// server windows turned off for stand-alone application</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//Server.internal.makeWindow;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//Server.local.makeWindow;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// Start the application using internal server</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpreter.s.waitForBoot({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var sb, demo;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sb = SCWindow.screenBounds;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>demo = SCSA_Demo.new(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"the cheese stands alone",<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Rect(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(sb.width - SCSA_Demo.width) * 0.5,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(sb.height - SCSA_Demo.height) * 0.5,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SCSA_Demo.width,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SCSA_Demo.height</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpreter.s</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>demo.front;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// Close post window after application launches. If you want</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// to hide it completely, put this line after Document.startup instead.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Document.closeAll(false);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}, 25);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// You probably don't want to include this, since the user won't have it</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//"~/scwork/startup.rtf".loadPaths;</p>
<p class="p3"><br></p>
<p class="p5">The class SCSA_Demo contains the entire application, including the main window. This is the tidiest way to work, and requires the least modification to SuperCollider. If you don't want to write a class, you can execute an .rtf file instead:</p>
<p class="p3"><br></p>
<p class="p5">interpreter.executeFile(String.scDir ++ "/myapp.rtf");</p>
<p class="p3"><br></p>
<p class="p5">However, any sizable application will benefit from encapsulation in classes.</p>
<p class="p3"><br></p>
<p class="p5">Note that the example uses the internal server. This is part and parcel of keeping the application stand-alone; it shouldn't call extraneous processes behind the user's back that will persist if the application fails. If you need to use the local server for some reason, make sure scsynth is in your resources folder.</p>
<p class="p3"><br></p>
<p class="p4"><b>Managing multiple standalone applications</b></p>
<p class="p3"><br></p>
<p class="p5">To manage several standalone applications simply create several targets and several resources directories. The resources directories should be named according to "[target name] Resources". If a resources directory is found when building that matches the target name, that directory will be used instead than the default "Standalone Resources" directory.</p>
</body>
</html>
