<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>publishing code</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">A computer language like sc makes it easy to share code with others.</p>
<p class="p3">Apart from sending examples and pieces by email, you can use public</p>
<p class="p3">repositories to make them available:</p>
<p class="p4"><br></p>
<p class="p3">If you like to add some code, or even create your own little webspace<span class="Apple-converted-space"> </span></p>
<p class="p3">on the supercollider wiki:</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">http://swiki.hfbk-hamburg.de:8888/MusicTechnology/6</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>(passwd: sc, user: sc)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">You may think of an artistic <b>licencing scheme</b>, such as <i>creative commons</i> or <i>gpl</i>:</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">http://www.opensource.org</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">http://creativecommons.org</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">Generally, making software public that is written in sclang or software that includes changes to scserver</p>
<p class="p3"><b><i>requires the sourcecode to be published together with it</i></b>.<span class="Apple-converted-space"> </span></p>
<p class="p3">For more information, see <span class="s1">http://www.gnu.org/copyleft/gpl.html</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">Quite often, code written by others is copied, modified and used in pieces or software.</p>
<p class="p3">If the code was published without any specific licence, it is always good to at least <b><i>mention the</i></b></p>
<p class="p3"><b><i>original authors</i><span class="Apple-converted-space"> </span></b> in your work in order to avoid later conflicts.</p>
<p class="p4"><br></p>
</body>
</html>
