<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #000000}
span.s2 {text-decoration: underline}
span.s3 {color: #0024f8}
span.s4 {color: #0000ff}
span.s5 {color: #0025b2}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Using Extensions</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">See also: <a href="Writing-Classes.html"><span class="s2">Writing-Classes</span></a><b><span class="Apple-converted-space">    </span></b><a href="Writing_Unit_Generators.html"><span class="s2">Writing_Unit_Generators</span></a></span><span class="s3"> <span class="Apple-converted-space"> </span></span><span class="s4"> <a href="Quarks/Quarks.html">Quarks</a></span></p>
<p class="p2"><br></p>
<p class="p4">SC supports extensions to its class library, documentation, and server UGen plugins. Extensions should be packaged as a single folder containing all three (for convenient addition or removal), or any combination, which can then be placed in platform-specific extension directories in order to be included.</p>
<p class="p5"><br></p>
<p class="p6"><b>Platform Specific Directories</b></p>
<p class="p5"><br></p>
<p class="p4">You can install extensions simply by copying the extensions to the following location:</p>
<p class="p5"><br></p>
<p class="p4"><b>User-specific</b></p>
<p class="p4">OSX<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>~/Library/Application Support/SuperCollider/Extensions/</p>
<p class="p4">Linux<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>~/share/SuperCollider/Extensions/</p>
<p class="p5"><br></p>
<p class="p7"><span class="s5">Platform</span>.userExtensionDir</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4"><b>System-wide (apply to all users)</b></p>
<p class="p4">OSX<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>/Library/Application Support/SuperCollider/Extensions/</p>
<p class="p4">Linux<b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>/usr/local/share/SuperCollider/Extensions/</p>
<p class="p5"><br></p>
<p class="p7"><span class="s5">Platform</span>.systemExtensionDir</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b>How Extensions Folders Should be Organised</b></p>
<p class="p5"><br></p>
<p class="p4">Class files and UGen plugins are recognised by their file extensions (.sc for the former and .scx or .sco for the latter). Anything placed within a folder named help/ or test/ (case insensitive) will be ignored when compiling the class library or loading plugins, but anything in the former will be added to the search path for help files.</p>
<p class="p5"><br></p>
<p class="p4">Here is an example folder layout:</p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>MyExtension/</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>classes/</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>myClass.sc <span class="Apple-tab-span">	</span>myUGens.sc</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>plugins/</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>myUGenPlugins.scx</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>help/</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>myClass.html <span class="Apple-tab-span">	</span>myUGen1.html<span class="Apple-tab-span">	</span>myUGen2.html</p>
<p class="p5"><br></p>
<p class="p2"><br></p>
</body>
</html>
