<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000c1}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #216e23}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #780850; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #780850}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 10.0px; font: 9.0px Monaco; color: #0000e1; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 10.0px; font: 12.0px Helvetica; color: #0000e1}
span.s1 {color: #0000c1}
span.s2 {color: #000000}
span.s3 {color: #780850}
span.s4 {color: #0000ff}
span.s5 {color: #8d0c11}
span.s6 {font: 9.0px Monaco}
span.s7 {color: #216e23}
span.s8 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Writing Primitives</b></p>
<p class="p2"><br></p>
<p class="p3"><b>In SuperCollider code:</b></p>
<p class="p2"><br></p>
<p class="p4">Cocoa {</p>
<p class="p4"><span class="Apple-tab-span">	</span>prGetPathsDialog { <span class="s1">arg</span> returnSlot;</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>_Cocoa_GetPathsDialog</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>^<span class="s1">this</span>.primitiveFailed</p>
<p class="p4"><span class="Apple-tab-span">	</span>}</p>
<p class="p4">}</p>
<p class="p2"><br></p>
<p class="p3"><b>In your primitive source code define the primitive:</b></p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">void</span> initCocoaFilePrimitives()</p>
<p class="p4"><span class="Apple-tab-span">	</span>{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">int</span> base, index;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>base = nextPrimitiveIndex();</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>index = <span class="s4">0</span>;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>definePrimitive(base, index++, <span class="s5">"_Cocoa_GetPathsDialog"</span>, prGetPathsDialog, <span class="s4">2</span>, <span class="s4">0</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// further primitives can be laid in...</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//definePrimitive(base, index++, "_Cocoa_SaveAsPlist", prSaveAsPlist, 3, 0);</p>
<p class="p4"><span class="Apple-tab-span">	</span>}</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><br></p>
<p class="p8">Here is the prototype for definePrimitive:</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span>int</span> definePrimitive(<span class="s3">int</span> base, <span class="s3">int</span> index, <span class="s3">char</span> *name, PrimitiveHandler handler, <span class="s3">int</span> numArgs, <span class="s3">int</span> varArgs);</p>
<p class="p2"><br></p>
<p class="p3">The numArgs is the number of arguments that were passed into the SuperCollider method that calls the primitive, plus one to include the receiver which is passed in as the first argument. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">(TODO varArgs ...)</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p3"><b>Write your primitive</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s6">g-&gt;sp </span>is the top of the stack and is the last argument pushed.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="s6">g-&gt;sp - inNumArgsPushed + 1 </span>is the receiver and where the result goes.</p>
<p class="p2"><br></p>
<p class="p3">In this example, the numArgsPushed will be 2 (as specified in definePrimitive)</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">int</span> prGetPathsDialog(<span class="s3">struct</span> VMGlobals *g, <span class="s3">int</span> numArgsPushed);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">int</span> prGetPathsDialog(<span class="s3">struct</span> VMGlobals *g, <span class="s3">int</span> numArgsPushed)</p>
<p class="p4"><span class="Apple-tab-span">	</span>{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span><span class="s3">if</span> (!g-&gt;canCallOS) <span class="s3">return</span> errCantCallOS;<span class="s7">//if its deferred, does this matter ?</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>PyrSlot *receiver = g-&gt;sp - <span class="s4">1</span>; <span class="s7">// an instance of Cocoa</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>PyrSlot *array = g-&gt;sp; <span class="s7">// an array</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>// ...<span class="Apple-converted-space">  </span>the body</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span><span class="s3">return</span> errNone;</p>
<p class="p4"><span class="Apple-tab-span">	</span>}</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">This example does not set the receiver, so the primitive returns the original receiver unchanged (still an instance of Cocoa).</p>
<p class="p2"><br></p>
<p class="p3">or set the object at</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>receiver</p>
<p class="p9"><br></p>
<p class="p4"><span class="s8">which again is at</span> (g-&gt;sp - numArgsPushed + 1)</p>
<p class="p10"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>some guidelines:</b></p>
<p class="p9"><br></p>
<p class="p3">If possible, you should avoid creating objects in a primitive. Primitives are much simpler to write and debug if you pass in an object that you create in SC code and fill in its slots in the primitive.</p>
<p class="p9"><br></p>
<p class="p3">When you do fill in slots in an object with other objects, you must call g-&gt;gc-&gt;GCWrite(obj, slot) in order to notify the garbage collector that you have modified a slot that it may have already scanned.</p>
<p class="p9"><br></p>
<p class="p3">Do not store pointers to PyrObjects in C/C++ variables unless you can absolutely guarantee that they cannot be garbage collected. For example the File and SCWindow classes do this by storing the objects in an array in a classvar. The object has to stay in that array until no C object refers to it.</p>
<p class="p9"><br></p>
<p class="p3">Failing to observe the above two points can result in very hard to find bugs.</p>
<p class="p9"><br></p>
<p class="p3">If you create more than one object in a primitive you must make sure that all the previously created objects are reachable before you allocate another. In other words you must store them on the stack or in another object's slots before creating another. Creating objects can call the garbage collector and if you have not made your objects reachable, they can get collected out from under you.</p>
<p class="p9"><br></p>
<p class="p3">Since SC is dynamically typed, you cannot rely on any of the arguments being of the class you expect. You should check every argument to make sure it is the correct type. One way to do this is by using isKindOfSlot.<span class="Apple-converted-space">  </span>If you just want a numeric value, you can use slotIntVal, slotFloatVal, or slotDoubleVal which will return an error if the value is not a numeric type. Similarly there is slotStringVal.<span class="Apple-converted-space"> </span></p>
<p class="p3">It is safe to assume that the receiver will be of the correct type because this is ensured by the method dispatch mechanism.</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p11">Q: now where do i put the thing to return it ?</p>
<p class="p9"><br></p>
<p class="p3">A: into g-&gt;sp - inNumArgsPushed + 1.</p>
<p class="p3">In most primitives this is referred to by the variable 'a'.</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
