<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
</style>
</head>
<body>
<p class="p1"><b>cxpatterns</b></p>
<p class="p2"><br></p>
<p class="p3">functions that construct Patterns</p>
<p class="p2"><br></p>
<p class="p4">These are Instr functions that take arguments, construct Patterns and return those.</p>
<p class="p5"><br></p>
<p class="p4">more help files:</p>
<p class="p2"><br></p>
<p class="p4"><b>degreeStream</b></p>
<p class="p4"><b>deltaStream</b></p>
<p class="p4"><b>freqStream</b></p>
<p class="p4"><b>scaleStream</b></p>
</body>
</html>
