<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9c251f}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0027a6}
span.s4 {color: #406c2c}
span.s5 {color: #606060}
span.s6 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HistoryGui</b></span><span class="s2"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>a gui for History objects</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">The gui elements in detail:</p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>button start</b> stops and starts History _if_ gui.history is current.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><b>popUp sameDoc/newDoc</b> switches whether the postDoc method posts to old post-doc window or new.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><b>button closeAll</b> closes all documents called "History repeats",<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><b>button closeOld</b> closes only those created from this gui, except the latest.</p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><b>button X/- </b>turns filtering on/off</p>
<p class="p1"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><b>popup \all </b>selects which key to search for (only useful if networked)</p>
<p class="p1"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><b>textview</b> allows for typing in search string.</p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p1"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><b>listview</b> shows either all lineShorts, or the filtered lineShorts;<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span>selecting them in listview makes them come appear in post-doc window.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p4">(</p>
<p class="p4">h = <span class="s3">History</span>.new.lines_([</p>
<p class="p4"><span class="Apple-tab-span">	</span>[0, <span class="s4">\me</span>, <span class="s5">"1+2"</span>],<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>[1, <span class="s4">\me</span>, <span class="s5">"3+5"</span>], [1.234, <span class="s4">\you</span>, <span class="s5">"q = q ? ();"</span>],<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s6"><span class="Apple-tab-span">	</span>[3, </span><span class="s4">\her</span><span class="s6">, </span>"\"<span class="s3">Herstory</span><span class="s6">\</span>".speak"<span class="s6">]</span></p>
<p class="p4">]);</p>
<p class="p4">g = h.makeWin;</p>
<p class="p4">g.findDoc;</p>
<p class="p4">g.postDoc(2);</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">h.document;</p>
<p class="p6"><span class="s6"><span class="Apple-tab-span">	</span></span>// how filtering works:</p>
<p class="p4">g.filters.postcs;</p>
<p class="p4">g.filterOff;<span class="Apple-converted-space"> </span></p>
<p class="p4">g.filterOn;<span class="Apple-converted-space"> </span></p>
<p class="p4">g.filtering;<span class="Apple-converted-space"> </span></p>
<p class="p4">g.setKeyFilter(<span class="s4">\all</span>);</p>
<p class="p4">g.setKeyFilter(<span class="s4">\me</span>);</p>
<p class="p4">g.setStrFilter(<span class="s5">""</span>);</p>
<p class="p4">g.setStrFilter(<span class="s5">"3"</span>);</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6"><span class="Apple-tab-span">	</span></span>// internal state cached in gui:</p>
<p class="p4">g.filteredIndices;</p>
<p class="p4">g.filteredShorts;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">// to do: execute line on special key in listview;<span class="Apple-converted-space"> </span></p>
<p class="p4">// window following?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
</body>
</html>
