<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>AmbIEM</title> 

  </head>
 
  <body>
 
  <h1>AmbIEM</h1>

  <h2>Ambisonic enconder/decoder up to 3rd order and binaural. Also including a simple headtracker for webcams.</h2>

  <h3> by Christopher Frauenberger</h3>

 <A href="ARHeadtracker.html">ARHeadtracker.html<A><br>
 <A href="BinAmbi3O.html">BinAmbi3O.html<A><br>
 <A href="CUBE.html">CUBE.html<A><br>
 <A href="PanAmbi2O.html">PanAmbi2O.html<A><br>
 <A href="PanAmbi3O.html">PanAmbi3O.html<A><br>
 <A href="Room2D.html">Room2D.html<A><br>
 <A href="Room3D.html">Room3D.html<A><br>
 <A href="VirtualRoom.html">VirtualRoom.html<A><br>
</body></html>