<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.44">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
    span.s1 {color: #0000bf}
    span.s2 {color: #606060}
    span.s3 {color: #000000}
    span.s4 {color: #007300}
    span.s5 {font: 9.0px Monaco; color: #0000bf}
    span.s6 {font: 9.0px Monaco}
  </style>
</head>
<body>
<p class="p1"><b>BinAmbi3O</b></p>
<p class="p2"><br></p>
<p class="p3">This class allows direct decoding of Ambisonic signals to binaural signals. It assumes symmetric virtual loudspeaker setups and exploits this symmetry to reduce the number of needed Convolutions. It needs about half the CPU than a Decoder + Kemar (see PanAmbi3O.help.rtf). This approach was developed by T. Musil, A. Sontacchi and others at the IEM in Graz.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">// a ProxySpace example</p>
<p class="p5">p = <span class="s1">ProxySpace</span>.push;</p>
<p class="p2"><br></p>
<p class="p5"><span class="s1">BinAmbi3O</span>.kemarPath_(<span class="s2">"KemarHRTF/"</span>);</p>
<p class="p6">BinAmbi3O<span class="s3">.init(</span><span class="s4">'1_4_7_4'</span><span class="s3">);</span></p>
<p class="p2"><br></p>
<p class="p7">~test = { <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.adsr, <span class="s1">Impulse</span>.kr(3)) * <span class="s5">PinkNoise</span><span class="s6">.ar(0.8); };</span></p>
<p class="p2"><br></p>
<p class="p5">~enc = { <span class="s1">PanAmbi3O</span>.ar(~test.ar, <span class="s1">MouseX</span>.kr(-pi, pi), <span class="s1">MouseY</span>.kr(-pi, pi)) };</p>
<p class="p5">~bin = { <span class="s1">BinAmbi3O</span>.ar(~enc.ar) };</p>
<p class="p5">~bin.play</p>
<p class="p2"><br></p>
<p class="p4">// a second rendering engine for different output chans</p>
<p class="p5">~bin2 = { <span class="s1">BinAmbi3O</span>.ar(~enc.ar) };<span class="Apple-converted-space"> </span></p>
<p class="p5">~bin2.playN([2, 3]);</p>
<p class="p2"><br></p>
<p class="p5">ProxyMixer(p);</p>
<p class="p5">p.pop</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
