<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #062cb0}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #526bb5}
span.s3 {color: #000000}
span.s4 {color: #0000ff}
span.s5 {text-decoration: underline}
span.s6 {color: #083aec}
span.s7 {color: #062cb0}
span.s8 {color: #45691f}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedEffectsRackGUI</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gui for RedEffectsRack</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../quarks/Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark, <a href="../../quarks/TabbedView/TabbedView.html"><span class="s2">TabbedView</span></a> quark</p>
<p class="p3"><span class="s3">see also: <a href="RedEffectsRackGUI.html"><span class="s4">RedEffectsRackGUI</span></a> <a href="RedEfx/_egnaKlasser/RedMatrixMixer/RedMatrixMixerGUI.html"><span class="s5">RedMatrixMixerGUI</span></a> <a href="RedEfx/_experimental/RedMixer/RedMixerGUI.html"><span class="s5">RedMixerGUI</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">class methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(redEffectsRack, position)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">class variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;numEffectsBeforeScroll</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>number of <a href="../RedEffectModuleGUI.html"><span class="s6">RedEffectModuleGUI</span></a> to fit before adding a vertical scroller.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>default is 9.<span class="Apple-converted-space">  </span>this fits well with screensize 1440x900.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>for smaller screens use a lower value.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>close</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>closes the window if open</p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">instance variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;win</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;redEffectsRack</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;time</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>slider to go from now to later</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s3">a= </span>RedEffectsRack<span class="s3">();</span></p>
<p class="p7">b= <span class="s7">Pbind</span>(<span class="s8">\degree</span>, <span class="s7">Pseq</span>([0, 1, 5, 4, 3, 4], <span class="s7">inf</span>), <span class="s8">\dur</span>, 0.25).play;</p>
<p class="p6"><span class="s3">c= </span>RedEffectsRackGUI<span class="s3">(a);</span></p>
<p class="p7">a.cvs.ringMix.value_(0.5);</p>
<p class="p7">a.free;</p>
<p class="p7">b.stop;</p>
<p class="p7">c.close;</p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s3">a= </span>RedEffectsRack<span class="s3">([</span>RedEfxRing<span class="s3">, </span>RedEfxGuit<span class="s3">, </span>RedEfxVerb<span class="s3">, </span>RedEfxRing<span class="s3">]);</span></p>
<p class="p7">b= <span class="s7">Pbind</span>(<span class="s8">\degree</span>, <span class="s7">Pseq</span>([0, 1, 5, 4, 3, 4], <span class="s7">inf</span>), <span class="s8">\dur</span>, 0.25).play;</p>
<p class="p6"><span class="s3">c= </span>RedEffectsRackGUI<span class="s3">(a);</span></p>
<p class="p7">c.redEffectsRack.efxs;</p>
<p class="p7">a.cvs.verbMix.value= 0.5;</p>
<p class="p7">a.cvs.verbDamp.value= 0.7;</p>
<p class="p7">a.free;</p>
<p class="p7">b.stop;</p>
<p class="p7">c.close;</p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s3">a= </span>RedEffectsRack<span class="s3">(</span>RedEffectModule<span class="s3">.subclasses);</span></p>
<p class="p7">b= <span class="s7">Pbind</span>(<span class="s8">\degree</span>, <span class="s7">Pseq</span>([0, 1, 5, 4, 3, 4], <span class="s7">inf</span>), <span class="s8">\dur</span>, 0.25).play;</p>
<p class="p6"><span class="s3">c= </span>RedEffectsRackGUI<span class="s3">(a);</span></p>
<p class="p7">c.redEffectsRack.efxs;</p>
<p class="p7">a.cvs.verbMix.value= 0.5;</p>
<p class="p7">a.free;</p>
<p class="p7">b.stop;</p>
<p class="p7">c.close;</p>
</body>
</html>
