<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #7a3827}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #1337a8}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #566db2}
span.s3 {color: #000000}
span.s4 {text-decoration: underline ; color: #4a67bc}
span.s5 {text-decoration: underline}
span.s6 {color: #083aec}
span.s7 {color: #596faf}
span.s8 {color: #1337a8}
span.s9 {color: #516528}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedEffectsRack</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>allround effects rack for RedEffectModule</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../quarks/Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark</p>
<p class="p3"><span class="s3">see also: <a href="RedEffectsRackGUI.html"><span class="s4">RedEffectsRackGUI</span></a> <a href="RedMatrixMixer/RedMatrixMixer.html"><span class="s5">RedMatrixMixer</span></a> <a href="RedMixer/RedMixer.html"><span class="s5">RedMixer</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">class methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(efxClasses, out, group)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>efxClasses - an array of effects to be used.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>out - defaults to 0.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>group - nil creates a group after the defaultGroup.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>free</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>free synths and, if created, the internal group.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>out</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a <a href="../../Conductor/help/Conductor-Help/CV.html"><span class="s6">CV</span></a> that is used for controlling out busses for all effect modules.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>defaults</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>revert all cvs to their defaults.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>gui(position)</b></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creates a <a href="RedEffectsRackGUI.html"><span class="s5">RedEffectsRackGUI</span></a></span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>position - <a href="SC://Point"><span class="s7">Point</span></a></p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">instance variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;group</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>the group in use.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;cvs</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dictionary of CVs:</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>out - input bus offset</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ringMix - dry/wet control for ring modulator</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ringFreq - ring modulator frequency</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ringMul - ring modulator amplitude</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ringRate - ring modulator rate</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tapeMix - dry/wet control for tape effect</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>etc.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(see individual classes for complete list.)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if two or more of the same class, then suffix _1, _2, _3 etc is added to cvs keys.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;efxs</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>array of effects.</p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s3">a= </span>RedEffectsRack<span class="s3">();</span></p>
<p class="p7">b= <span class="s8">Pbind</span>(<span class="s9">\degree</span>, <span class="s8">Pseq</span>([0, 1, 5, 4, 3, 4], <span class="s8">inf</span>), <span class="s9">\dur</span>, 0.25).play;</p>
<p class="p7">a.cvs.ringMix.value_(0.5);</p>
<p class="p7">a.out.value= 1</p>
<p class="p7">a.free;</p>
<p class="p7">b.stop;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">a= </span>RedEffectsRack<span class="s3">([</span>RedEfxRing<span class="s3">, </span>RedEfxGuit<span class="s3">, </span>RedEfxVerb<span class="s3">]);</span></p>
<p class="p7">b= <span class="s8">Pbind</span>(<span class="s9">\degree</span>, <span class="s8">Pseq</span>([0, 1, 5, 4, 3, 4], <span class="s8">inf</span>), <span class="s9">\dur</span>, 0.25).play;</p>
<p class="p7">a.cvs.verbMix.input= 0.5;</p>
<p class="p7">a.cvs.guitMix.input= 1;</p>
<p class="p7">a.free;</p>
<p class="p7">b.stop;</p>
</body>
</html>
