<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #ad1d13}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0019ba}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0019ba}
span.s3 {text-decoration: underline ; color: #000000}
span.s4 {text-decoration: underline}
span.s5 {text-decoration: underline ; color: #001fe8}
span.s6 {color: #000000}
span.s7 {color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>redSys</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>red system overview</b></p>
<p class="p2"><br></p>
<p class="p1">work in progress.<span class="Apple-converted-space">  </span>includes mixers, effects, instruments, presets, tools, gui etc.</p>
<p class="p1">released under <span class="s2">GNU</span> <span class="s2">GPL</span> <span class="s2">V2</span> license.<span class="Apple-converted-space">  </span>please give credit if you use it extensively in your work.</p>
<p class="p3"><span class="s3">http:</span><span class="s4">//www.fredrikolofsson.com/</span></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark</p>
<p class="p1">supercollider 3.3.1 or later</p>
<p class="p1">guis not guarantied to work with swingosc, but non-gui classes should run cross platform.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redEffects:</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-sound modulators</p>
<p class="p1"><span class="s2">RedEfxBitc</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-bitcrusher</p>
<p class="p1"><span class="s2">RedEfxComb</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-comb delay</p>
<p class="p1"><span class="s2">RedEfxComp</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-compressor</p>
<p class="p1"><span class="s2">RedEfxDelp</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-delay with pitchshift</p>
<p class="p1"><span class="s2">RedEfxDely</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-delay</p>
<p class="p1"><span class="s2">RedEfxDist</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-distortion</p>
<p class="p1"><span class="s2">RedEfxGuit</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-guitar amp</p>
<p class="p1"><span class="s2">RedEfxOcta</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-octavider</p>
<p class="p1"><span class="s2">RedEfxRing</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-ring modulator</p>
<p class="p1"><span class="s2">TedEfxTanh</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-distortion</p>
<p class="p1"><span class="s2">RedEfxTank</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-tank reverb</p>
<p class="p1"><span class="s2">RedEfxTape</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-tape echo</p>
<p class="p1"><span class="s2">RedEfxWave</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-waveshaping</p>
<p class="p1"><span class="s2">RedEfxVerb</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-reverb</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redEffectsRack:</span><span class="Apple-tab-span">	</span>-effects system</p>
<p class="p1"><span class="s5"><a href="redEffectsRack/RedEffectsRack.html">RedEffectsRack</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-allround effects rack for <span class="s2">RedEffectModule</span></p>
<p class="p4"><span class="s4"><a href="redEffectsRack/RedEffectsRackGUI.html">RedEffectsRackGUI</a></span><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-gui for </span><span class="s2">RedEffectsRack</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redGUI:</span></p>
<p class="p1"><span class="s5"><a href="redGUI/RedGUI.html">RedGUI</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-overview of gui wrappers</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redGUI2:</span></p>
<p class="p1"><span class="s5"><a href="redGUI2/RedGUI2.html">RedGUI2</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-overview of gui2 wrappers <span class="s2">TODO</span>!!!</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redInstrument:</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-sound generators</p>
<p class="p1">...<span class="Apple-tab-span">	</span><span class="s2">TODO</span>!!!</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redMatrixMixer:</span><span class="Apple-tab-span">	</span>-matrix mixing</p>
<p class="p1"><span class="s5"><a href="redMatrixMixer/RedMatrixMixer.html">RedMatrixMixer</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-mix any number of input and output channels</p>
<p class="p4"><span class="s4"><a href="redMatrixMixer/RedMatrixMixerGUI.html">RedMatrixMixerGUI</a></span><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-gui for </span><span class="s2">RedMatrixMixer</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redMix:</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-small mixer units</p>
<p class="p1"><span class="s5"><a href="redMix/RedAbstractMix.html">RedAbstractMix</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-abstract class</p>
<p class="p1"><span class="s5"><a href="redMix/RedMix.html">RedMix</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-redMix overview</p>
<p class="p5"><span class="s5"><a href="redMix/RedMixGUI.html">RedMixGUI</a></span><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-gui for </span>RedMixMono<span class="s6">, </span>RedMixStereo<span class="s6">, </span>RedMixStereoMono</p>
<p class="p1"><span class="s5"><a href="redMix/RedMixMono.html">RedMixMono</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-mix 2 mono channels in stereo</p>
<p class="p1"><span class="s5"><a href="redMix/RedMixStereo.html">RedMixStereo</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-mix 2 stereo channels in stereo</p>
<p class="p1"><span class="s5"><a href="redMix/RedMixStereoMono.html">RedMixStereoMono</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-mix 1 stereo channel and 1 mono channel in stereo</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redMixer:</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-mixer system</p>
<p class="p1"><span class="s5"><a href="redMixer/RedMixer.html">RedMixer</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-create and hold multiple <span class="s2">RedMixerChannel</span></p>
<p class="p1"><span class="s5"><a href="redMixer/RedMixerChannel.html">RedMixerChannel</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-channel strip</p>
<p class="p4"><span class="s4"><a href="redMixer/RedMixerChannelGUI.html">RedMixerChannelGUI</a></span><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-gui for </span><span class="s2">RedMixerChannel</span></p>
<p class="p1"><span class="s5"><a href="redMixer/RedMixerGUI.html">RedMixerGUI</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-gui for <span class="s2">RedMixer</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redModule:</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-modular system</p>
<p class="p1"><span class="s5"><a href="redModule/RedAbstractModule.html">RedAbstractModule</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-abstract class</p>
<p class="p1"><span class="s5"><a href="redModule/RedEffectModule.html">RedEffectModule</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-abstract class</p>
<p class="p4"><span class="s4"><a href="redModule/RedEffectModuleGUI.html">RedEffectModuleGUI</a></span><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-gui for </span><span class="s2">RedEffectModule</span></p>
<p class="p4"><span class="s4"><a href="redModule/RedInstrumentModule.html">RedInstrumentModule</a></span><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-abstract class</span></p>
<p class="p4"><span class="s4"><a href="redModule/RedInstrumentModuleGUI.html">RedInstrumentModuleGUI</a></span><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-gui for </span><span class="s2">RedInstrumentModule</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redTapTempo:</span></p>
<p class="p1"><span class="s5"><a href="redTapTempo/RedTapTempoGUI.html">RedTapTempoGUI</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-average tempo of the last n taps/clicks</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redTest:</span></p>
<p class="p1"><span class="s5"><a href="redTest/RedTest.html">RedTest</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-generate test signals</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redTools:</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-various</p>
<p class="p1"><span class="s5"><a href="redTools/RedBase64.html">RedBase64</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-base64 encoding and decoding</p>
<p class="p1"><span class="s5"><a href="redTools/RedHarmonicTree.html">RedHarmonicTree</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-sorted harmonic tree</p>
<p class="p1"><span class="s5"><a href="redTools/RedLZW.html">RedLZW</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-lzw compression and decompression</p>
<p class="p1"><span class="s7"><a href="redTools/Redraw.html">Redraw</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-simple drawing with the mouse</p>
<p class="p1"><span class="s5"><a href="redTools/RedTime.html">RedTime</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-calculate with time</p>
<p class="p1"><span class="s5"><a href="redTools/RedToolsMenu.html">RedToolsMenu</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-various tools</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">redUGens:</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-pseudo ugens</p>
<p class="p1"><span class="s5"><a href="redUGens/RedAutoScale.html">RedAutoScale</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-scales an unknown signal to a known range</p>
<p class="p1"><span class="s5"><a href="redUGens/RedComb.html">RedComb</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-comb delay line with crossfade</p>
<p class="p1"><span class="s5"><a href="redUGens/RedDelay.html">RedDelay</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-delay line with crossfade</p>
<p class="p1"><span class="s5"><a href="redUGens/RedDestroyer.html">RedDestroyer</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-distortion effect</p>
<p class="p1"><span class="s5"><a href="redUGens/RedDTMF.html">RedDTMF</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-old-skool telephone</p>
<p class="p1"><span class="s5"><a href="redUGens/RedFrik.html">RedFrik</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-noise socks!</p>
<p class="p1"><span class="s5"><a href="redUGens/RedDirection.html">RedDirection</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-detects inc/dec of a signal</p>
<p class="p1"><span class="s5"><a href="redUGens/RedLive.html">RedLive</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-sample and repeat</p>
<p class="p1"><span class="s5"><a href="redUGens/RedSequencer.html">RedSequencer</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-simple sequencer</p>
<p class="p1"><span class="s5"><a href="redUGens/RedSequencer2.html">RedSequencer2</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-simple sequencer</p>
<p class="p1"><span class="s5"><a href="redUGens/RedStereo.html">RedStereo</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-panning effect</p>
<p class="p1"><span class="s5"><a href="redUGens/RedStereo2.html">RedStereo2</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-panning effect</p>
<p class="p1"><span class="s5"><a href="redUGens/RedTapeRecorder.html">RedTapeRecorder</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-sampling and looping</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">//--changes 091025:</p>
<p class="p3">//some changes to RedToolsMenu</p>
<p class="p3">//added Redraw</p>
<p class="p3">//--changes 091009:</p>
<p class="p3">//new effects: RedEfxDely, RedEfxWave, RedEfxDelp, RedEfxTanh</p>
<p class="p3">//added a limiter to RedEfxTank</p>
<p class="p3">//argument name changes for RedEfxOcta and RedEfxGuit</p>
<p class="p3">//added template to RedEffectModule.sc file</p>
<p class="p3">//--changes 090916:</p>
<p class="p3">//added RedEfxTanh, RedEfxWave and a template in the RedEffectModule.sc file</p>
</body>
</html>
