<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0000bf}
span.s2 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">s.waitForBoot {</p>
<p class="p1"><span class="Apple-tab-span">	</span>{ <span class="s1">SinOsc</span>.ar(<span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>([440, 440, 324, 10000], [4, 2, 1], <span class="s2">\exp</span>), doneAction:2)) * 0.1 }.play</p>
<p class="p1">}</p>
</body>
</html>
