<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
span.s1 {color: #000000}
span.s2 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1">_TextWindow_SelectUnderlinedText</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">//////////////////GLOBAL//////////////////////////////////////////////</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">// open helpfile as usual:</p>
<p class="p4"><a href="../Core/Kernel/Function.html">Function</a><span class="s1"> <a href="../UGens/Oscillators/SinOsc.html">SinOsc</a> <a href="../Core/Kernel/Class.html">Class</a></span></p>
<p class="p2"><br></p>
<p class="p3">// create new page in wiki as usual:</p>
<p class="p5"><span class="s2">newPage</span></p>
<p class="p2"><br></p>
<p class="p3">// create new page in a new subdirectory in wiki as usual (doubleclick):</p>
<p class="p5"><span class="s2">subdir/newPage</span></p>
<p class="p2"><br></p>
<p class="p6"><br></p>
<p class="p3">//////////////////LOCAL//////////////////////////////////////////////</p>
<p class="p6"><br></p>
<p class="p3">// create new LOCAL page, in the directory of this document here</p>
<p class="p5">(<span class="s2">newPage</span>)</p>
<p class="p2"><br></p>
<p class="p3">// run the script in the local directory:</p>
<p class="p5">(<span class="s2">*runMe</span>)</p>
<p class="p2"><br></p>
<p class="p3">// look somethig up in a local subdirectory:</p>
<p class="p5">(<span class="s2">dir/somepage</span>)</p>
<p class="p2"><br></p>
<p class="p3">// create a new page in a local subdirectory:</p>
<p class="p2"><br></p>
<p class="p5">(<span class="s2">dir/page2</span>)</p>
<p class="p2"><br></p>
<p class="p3">// run the script in the local subdirectory:</p>
<p class="p5">(<span class="s2">*dir/runMe2</span>)</p>
<p class="p2"><br></p>
<p class="p3">// create a page in a new subdirectory (doubleclick):</p>
<p class="p2"><br></p>
<p class="p5">(<span class="s2">dir2/myPage</span>)</p>
<p class="p2"><br></p>
</body>
</html>
