<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>MathLib<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Some mathematical extensions to SuperCollider</b></p>
<p class="p2"><br></p>
<p class="p3">A diverse library of mathematical functions. See specific helpfiles for more detail:</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="LaTeX.html"><span class="s3">LaTeX</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="Matrix.html"><span class="s3">Matrix</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="Pboolnet.html"><span class="s3">Pboolnet</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="ScatterView.html"><span class="s3">ScatterView</span></a> and <a href="ScatterView3d.html"><span class="s3">ScatterView3d</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="Trafo.html"><span class="s3">Trafo</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="MarkovSet_Help/MarkovSet.html"><span class="s3">MarkovSet</span></a> and <a href="MarkovSet_Help/MarkovSetN.html"><span class="s3">MarkovSetN</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="MarkovSet_Help/FuzzySet.html"><span class="s3">FuzzySet</span></a> and <a href="MarkovSet_Help/FuzzyDictionary.html"><span class="s3">FuzzyDictionary</span></a></span></p>
<p class="p4"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="MarkovSet_Help/ShannonFinger.html"><span class="s3">ShannonFinger</span></a> and <a href="MarkovSet_Help/ShannonMarkovSet.html"><span class="s3">ShannonMarkovSet</span></a></span></p>
<p class="p5"><span class="s2"><span class="Apple-converted-space"> </span>* <a href="extStatistics.html">extStatistics</a></span></p>
<p class="p2"><br></p>
<p class="p3">UNDOCUMENTED THINGS:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space"> </span>- informationTheory.sc</p>
</body>
</html>
