<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
span.s3 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>ScatterView</b></p>
<p class="p2">2005 by till bovermann</p>
<p class="p2">bielefeld university</p>
<p class="p3"><br></p>
<p class="p2">plots a dataset into a view.</p>
<p class="p4"><br></p>
<p class="p2"><b>*new (parent, bounds, data, specX, specY)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>returns a new ScatterView</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>parent</b><span class="Apple-tab-span">	</span>the Parent GUI element</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>bounds</b><span class="Apple-tab-span">	</span>the bounds (a Rect)</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>data</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the data; format: [[aX, aY],[bX, bY],[cX, cY],[dx, dy], ... ]</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>specX</b><span class="Apple-tab-span">	</span>the ControlSpec indicating the Specification of the X-Axis</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>specY</b><span class="Apple-tab-span">	</span>the ControlSpec indicating the Specification of the Y-Axis</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2"><b>background(color)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>set background-color</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><b>symbolColor(color)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>set color of symbols</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><b>drawMethod(aSymbol)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>set the method used to draw an item; either</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>aSymbol</b><span class="Apple-tab-span">	</span>one of \fillRect, \fillOval, \lineTo</p>
<p class="p3"><br></p>
<p class="p2"><b>isHighlight(bool)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>switch for highlight on/off</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><b>highlightItem(index)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>set item to be highlighted.</p>
<p class="p2"><span class="Apple-tab-span">	</span>Index could be either index or array of indices.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><b>highlightItemRel(val)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>set highlighted item relative</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>val</b><span class="Apple-tab-span">	</span>in [0 .. 1.0]</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><b>highlightSize(point)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>set highlight extend</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><b>highlightColor(color)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>set color of highlighted item</p>
<p class="p3"><br></p>
<p class="p5"><b>Examples</b></p>
<p class="p4"><br></p>
<p class="p6"><span class="s1">SwingOSC</span>.default.boot</p>
<p class="p6">GUI.swing</p>
<p class="p6">(</p>
<p class="p6"><span class="s1">var</span> numItems = 630;</p>
<p class="p6">w = <span class="s1">GUI</span>.window.new(bounds: <span class="s1">Rect</span>(40, 40, 800, 150)).front;</p>
<p class="p6">a = <span class="s1">ScatterView</span>(w, <span class="s1">Rect</span>(10, 10, 760, 100), {<span class="s1">|i|</span> [sin(i/50), sin(0.05*i)]}!numItems, [-1,1].asSpec, [-1,1].asSpec);</p>
<p class="p6">a.isHighlight = <span class="s1">true</span>;</p>
<p class="p6"><span class="s1">GUI</span>.slider.new(w, <span class="s1">Rect</span>(10, 120, 760, 20)).action_{<span class="s1">|me|</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>a.highlightItemRel = me.value;</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.refresh;</p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span></span>// a.highlightItem = (me.value*numItems).asInteger.min(numItems-1);</p>
<p class="p6">};</p>
<p class="p6">a.drawMethod = <span class="s3">\lineTo</span>;</p>
<p class="p6">a.symbolColor = <span class="s1">Color</span>.blue(0.7, 0.3);</p>
<p class="p6">a.highlightSize = 10@10;</p>
<p class="p6">a.refresh;</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6">a.highlightItem = (1, 3..99);</p>
<p class="p6">w.refresh;</p>
<p class="p6">a.highlightRangeRel(0, 0.3);</p>
<p class="p6">w.refresh;</p>
<p class="p6">a.highlightRange(0, 100);</p>
<p class="p6">w.refresh;</p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6">a.symbolSize = 30@3;</p>
<p class="p6">a.drawMethod = <span class="s3">\strokeOval</span>;</p>
<p class="p6">a.isHighlight = <span class="s1">false</span>;</p>
<p class="p6">w.refresh;</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p6">a.symbolColor = <span class="s1">Color</span>.red(0.2, 0.2);</p>
<p class="p6">w.refresh</p>
<p class="p4"><br></p>
<p class="p7">// dynamics</p>
<p class="p6">(</p>
<p class="p6">l = {<span class="s1">inf</span>.do{<span class="s1">|i|</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>a.symbolSize = (cos(i*0.1)*40+3)@(cos(i*0.1+1)*40+3);</p>
<p class="p6"><span class="Apple-tab-span">	</span>{w.refresh}.defer;</p>
<p class="p6"><span class="Apple-tab-span">	</span>0.1.wait;</p>
<p class="p6">}}.fork</p>
<p class="p6">)</p>
<p class="p6">l.stop;</p>
<p class="p7">// end dynamics</p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6">a.background = <span class="s1">Color</span>.gray(1,0.5);</p>
<p class="p6">a.isHighlight = <span class="s1">true</span>;</p>
<p class="p6">a.highlightSize = 6000@500;</p>
<p class="p6">a.highlightColor = <span class="s1">Color</span>.green;</p>
<p class="p6">a.symbolSize = 1;</p>
<p class="p6">a.drawMethod = <span class="s3">\lineTo</span>;</p>
<p class="p6">w.refresh;</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p7">// reset the Data</p>
<p class="p6">(</p>
<p class="p6">a.data = {<span class="s1">|i|</span> [cos(i/50), sin(0.05*i)]}!150;</p>
<p class="p6">w.refresh;</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p7">// use other drawMethods</p>
<p class="p6">a.drawMethod = <span class="s3">\fillOval</span>;</p>
<p class="p6">w.refresh</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p7">// use two views stacked</p>
<p class="p6">(</p>
<p class="p6"><span class="s1">var</span> numItems = 630;</p>
<p class="p6">w = <span class="s1">SCWindow</span>.new(bounds: <span class="s1">Rect</span>(40, 40, 800, 150)).front;</p>
<p class="p6">a = <span class="s1">ScatterView</span>(w, <span class="s1">Rect</span>(10, 10, 760, 100), {<span class="s1">|i|</span> [sin(i/50), sin(0.05*i)]}!numItems, [-1,1].asSpec, [-1,1].asSpec);</p>
<p class="p6">b = <span class="s1">ScatterView</span>(w, <span class="s1">Rect</span>(10, 10, 760, 100), {<span class="s1">|i|</span> [sin(i/21), sin(0.05*i)]}!numItems, [-1,1].asSpec, [-1,1].asSpec);</p>
<p class="p6">a.background = <span class="s1">Color</span>.gray(0, 0);</p>
<p class="p6">a.isHighlight = <span class="s1">true</span>;</p>
<p class="p6"><span class="s1">SCSlider</span>(w, <span class="s1">Rect</span>(10, 120, 760, 10)).action_{<span class="s1">|me|</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>a.highlightItemRel = me.value;</p>
<p class="p6"><span class="Apple-tab-span">	</span>w.refresh;</p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span></span>//a.highlightItem = (me.value*numItems).asInteger.min(numItems-1);</p>
<p class="p6">};</p>
<p class="p6">a.drawMethod = <span class="s3">\lineTo</span>;</p>
<p class="p6">a.symbolColor = <span class="s1">Color</span>.blue(0.7, 0.3);</p>
<p class="p6">a.highlightSize = 10@10;</p>
<p class="p6">w.refresh;</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s1">var</span> numItems = 630;</p>
<p class="p6">w = <span class="s1">SCWindow</span>.new(bounds: <span class="s1">Rect</span>(40, 40, 800, 150)).front;</p>
<p class="p6">a = <span class="s1">ScatterView</span>(w, <span class="s1">Rect</span>(10, 10, 760, 100), {<span class="s1">|i|</span> [sin(i/50), sin(0.05*i)]}!numItems, [-1,1].asSpec, [-1,1].asSpec);</p>
<p class="p6">a.isHighlight = <span class="s1">true</span>;</p>
<p class="p6"><span class="s1">SCRangeSlider</span>(w, <span class="s1">Rect</span>(10, 120, 760, 10)).action_{<span class="s1">|me|</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>a.highlightRangeRel(me.lo, me.hi);</p>
<p class="p6"><span class="Apple-tab-span">	</span>w.refresh;</p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span></span>// a.highlightItem = (me.value*numItems).asInteger.min(numItems-1);</p>
<p class="p6">};</p>
<p class="p6">a.drawMethod = <span class="s3">\lineTo</span>;</p>
<p class="p6">a.symbolColor = <span class="s1">Color</span>.blue(0.7, 0.3);</p>
<p class="p6">a.highlightSize = 10@10;</p>
<p class="p6">w.refresh;</p>
<p class="p6">)</p>
</body>
</html>
