<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 14.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {color: #007300}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SY(\symbol)</b></span> -- SYnth -- automatic creation</p>
<p class="p2"><br></p>
<p class="p1">Where Fact and VC keep a voicer together with resources needed for synthesis, Fact and SY do the same thing for a plain synthdef. In the Factory, the <i>make</i> function must return the synthdef's name.</p>
<p class="p2"><br></p>
<p class="p1">If you are allocating your own output bus and target group, store the bus in ~out and the target in ~target.</p>
<p class="p2"><br></p>
<p class="p1">If you are using a MixerChannel for the target, you need only assign the MixerChannel object to ~target. ~out may remain empty.</p>
<p class="p2"><br></p>
<p class="p1">You may use SY with any of the sequencing processes that normally use a voicer; the only requirement is that you must change the event key in the event for the process to be \synthNote rather than \voicerNote.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(make: {</p>
<p class="p3"><span class="Apple-tab-span">	</span>~target = <span class="s2">MixerChannel</span>(<span class="s3">\synthTest</span>, s, 2, 2);</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// if needed you may also create buffers and other resources here</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// if you send a SynthDef, use .memStore instead of .send</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// make function must return the synthdef name</p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span></span>\default</p>
<p class="p3">}, free: { ~target.free }) =&gt; <span class="s2">Fact</span>(<span class="s3">\defaultSynth</span>);</p>
<p class="p6"><br></p>
<p class="p5"><span class="s2">Fact</span><span class="s4">(</span>\defaultSynth<span class="s4">) =&gt; </span><span class="s2">SY</span><span class="s4">(</span>\default<span class="s4">);</span></p>
<p class="p6"><br></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// something simple to play</p>
<p class="p7"><span class="s4">b = </span>MIDIRecBuf<span class="s4">(</span><span class="s3">\cmaj</span><span class="s4">, [</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>#[60, 62, 64, 65, 67, 69, 71, 72],</p>
<p class="p3"><span class="Apple-tab-span">	</span>0.25, 0.2, 0.5</p>
<p class="p3">].asNotes);</p>
<p class="p6"><br></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// most basic melody player, plays raw MIDI data with no extra processing</p>
<p class="p5"><span class="s2">PR</span><span class="s4">(</span>\mel1<span class="s4">) =&gt; </span><span class="s2">BP</span><span class="s4">(</span>\test<span class="s4">);</span></p>
<p class="p4"><span class="s4">b =&gt; </span><span class="s2">BP</span><span class="s4">(</span><span class="s3">\test</span><span class="s4">);<span class="Apple-tab-span">	</span></span>// give it the buffer</p>
<p class="p4"><span class="s2">BP</span><span class="s4">(</span><span class="s3">\test</span><span class="s4">) =&gt; </span><span class="s2">SY</span><span class="s4">(</span><span class="s3">\default</span><span class="s4">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// use the SY created above</p>
<p class="p4"><span class="s2">BP</span><span class="s4">(</span><span class="s3">\test</span><span class="s4">).event.eventKey = </span><span class="s3">\synthNote</span><span class="s4">;<span class="Apple-tab-span">	</span></span>// must override \voicerNote here</p>
<p class="p6"><br></p>
<p class="p3"><span class="s2">BP</span>(<span class="s3">\test</span>).play;</p>
<p class="p6"><br></p>
<p class="p3"><span class="s2">BP</span>(<span class="s3">\test</span>).stop;</p>
<p class="p6"><br></p>
<p class="p3"><span class="s2">BP</span>(<span class="s3">\test</span>).free;</p>
<p class="p6"><br></p>
<p class="p3"><span class="s2">SY</span>(<span class="s3">\default</span>).free;</p>
<p class="p2"><br></p>
</body>
</html>
