<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica; min-height: 13.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #84331b}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #84331b}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 21.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {font: 13.0px Helvetica}
span.s4 {color: #0424af}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>AbstractPlayer<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a playable synthesis process</b></p>
<p class="p2"><br></p>
<p class="p3">superclass: AbstractFunction</p>
<p class="p4"><br></p>
<p class="p3"><b>Players are things that play.<span class="Apple-converted-space">  </span>Anything that you want to play, you can stick your concept into a subclass of AbstractPlayer and you will inherit powerful server management and patching abilities.</b></p>
<p class="p4"><br></p>
<p class="p3">A Player can be told to play and to stop, and will allocate and load any resources needed.<span class="Apple-converted-space">  </span>Many players have subplayers.<span class="Apple-converted-space">  </span>PlayerMixer mixes several players together.<span class="Apple-converted-space">  </span>Patch can take other players as inputs. PlayerSeqTrack can sequence successions of players.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>play(group,atTime,bus)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>boots the server, prepares the player for play (loading samples etc.)</p>
<p class="p3"><span class="Apple-tab-span">	</span>and spawns the player</p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span>all of these args are optional</p>
<p class="p3"><span class="Apple-tab-span">	</span>group - <span class="Apple-tab-span">	</span>a Server (will use the root node)<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a Group</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nil (default server's root node)</p>
<p class="p3"><span class="Apple-tab-span">	</span>atTime - see <b>atTime</b> (Nil,Float,Integer or Date)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>bus - (Bus,Integer,Nil)<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a specific Bus to play on, otherwise will default to the main audio outs</p>
<p class="p4"><br></p>
<p class="p3"><b>spawn(atTime)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>assumes the player has been prepared.<span class="Apple-converted-space">  </span>see prepareForPlay</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>stop(atTime)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>stops playing but does not deallocate any resources (buffers etc.)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>free<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span>stops playind and frees all allocated resources (buffers etc.)</p>
<p class="p4"><br></p>
<p class="p3"><b>release(releaseTime,atTime)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>call release on the synth, with the releaseTime</p>
<p class="p3"><span class="Apple-tab-span">	</span>then calls stop on the player, so even if the synthDef does not have a \gate</p>
<p class="p3"><span class="Apple-tab-span">	</span>input, it will function the same as stop after a short delay.</p>
<p class="p4"><br></p>
<p class="p3"><b>prepareForPlay(group,isPrivate,bus)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>group -<span class="Apple-tab-span">	</span>a Server, a Group or Nil</p>
<p class="p3"><span class="Apple-tab-span">	</span>isPrivate: a public bus is one of the main audio outputs of your soundcard.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a private bus is one that will be patched and mixed further down the line.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>When makePatchOut is called on the top player (the one that actually was sent .play)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>it plays to a public (main audio output), and any internal children are told to<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>allocate and play onto a private bus.</p>
<p class="p3"><span class="Apple-tab-span">	</span>bus -<span class="Apple-converted-space">    </span>a specific Bus to play on.<span class="Apple-converted-space">  </span>this will cause isPrivate to be ignored</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>this loads the synthDef to the server for the player and all of its children,</p>
<p class="p3"><span class="Apple-tab-span">	</span>and allocates any resources such as buffers, loading sound files etc.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3">see also [<b>playerServerSupport</b>]</p>
<p class="p4"><br></p>
<p class="p5"><br></p>
<p class="p1"><b>Common players</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>Patch</b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- specifies a function ( Instr ) and the arguments<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>with which to play that function.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>SFP</b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- plays sound files<span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>StreamKrDur</b> <b>Stream2Trig</b><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- renders a number stream to a .kr signal</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>InstrSpawner InstrGateSpawner</b></p>
<p class="p4"><br></p>
<p class="p6"><br></p>
<p class="p7"><b>Gui</b></p>
<p class="p3">AbstractPlayer also comes with a powerful gui class framework.<span class="Apple-converted-space">  </span>Because of this, many people make the mistake of assuming that AbstractPlayer is primarily a way to get pretty windows.<span class="Apple-converted-space">  </span>It has nothing to do with that.</p>
<p class="p4"><br></p>
<p class="p3">But it is very nice<span class="Apple-converted-space">  </span>to:</p>
<p class="p3"><span class="Apple-tab-span">	</span>hit the play button and have your sound play.</p>
<p class="p3"><span class="Apple-tab-span">	</span>select a format, choose a path by normal dialog and record your<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sound to disk as a soundfile.</p>
<p class="p3"><span class="Apple-tab-span">	</span>hit the save button and save your object with all its parameters to disk.</p>
<p class="p3"><span class="Apple-tab-span">	</span>change the tempo when you want to.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">Methods</span></p>
<p class="p2"><br></p>
<p class="p3">path -<span class="Apple-converted-space">  </span>if loaded or saved, the player knows its path</p>
<p class="p3">name - if loaded or saved, the filename, else the name of the class (eg. "a Patch")</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>children</b> - for players that hold other players or objects, return those children</p>
<p class="p3"><span class="Apple-tab-span">	</span>player classes should implement where appropriate.</p>
<p class="p3"><span class="Apple-tab-span">	</span>a <b>Patch</b> has its args as children</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>SFP</b> has its underlying object as child</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>using this.children.do({arg item; .... })<span class="Apple-converted-space">  </span>can save you from having to muck up<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>the Player class with extra methods.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>allChildren</b> - and all your children's children, and their children...<span class="Apple-tab-span">	</span></p>
<p class="p9"><b>deepDo(function)</b> - do to allChildren</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p10"><b>Subclassing AbstractPlayer</b></p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>see [<b>playerServerSupport</b>] for a rundown of the complexities involved</p>
<p class="p11"><br></p>
<p class="p12"><span class="Apple-tab-span">	</span>After that you would usually write a gui class for it.</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span>Then implement the <b>storeParamsOn</b> method which enables you<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>to load and save your object.</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p1"><b>AbstractPlayer<span class="Apple-converted-space">  </span>is a subclass of AbstractFunction</b><span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p3">therefore you can do math with them:</p>
<p class="p13"><br></p>
<p class="p14">//right now this works, but only with simple ugenGraphs, no Samples,Envs etc.</p>
<p class="p15">(<span class="s4">Patch</span>({ <span class="s4">Saw</span>.ar(400) }).wrap2( 0.5) ).gui</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p16">// not yet</p>
<p class="p14">(Patch({ Saw.ar(400) }).wrap2( KrNumberEditor(0.5,[0.0,1.0]) ) ).gui</p>
<p class="p4"><br></p>
<p class="p14">//(somePatch * EnvPlayer.new(Env.newClear(10)) ).topGui</p>
<p class="p17"><br></p>
<p class="p4"><br></p>
</body>
</html>
