<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>AbstractPlayerGui</b></p>
<p class="p2"><br></p>
<p class="p3">superclass: <b>ObjectGui</b></p>
<p class="p2"><br></p>
<p class="p3">This is the parent class for all gui classes of AbstractPlayer subclasses.</p>
<p class="p2"><br></p>
<p class="p3">to the standard ObjectGui it adds these visual elements:</p>
<p class="p2"><br></p>
<p class="p3">server boot controls</p>
<p class="p3">play button</p>
<p class="p3">stop button<span class="Apple-converted-space">  </span>[ ]</p>
<p class="p3">free button</p>
<p class="p3">tempo control</p>
<p class="p3">save button</p>
<p class="p3">save as</p>
<p class="p3">#path - post the path</p>
<p class="p3">#<span class="Apple-converted-space">        </span>- post the object as a compile string</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">to the ObjectGui implementation it adds the methods</p>
<p class="p2"><br></p>
<p class="p3"><b>topGui</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>does</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>synthConsole</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>saveConsole</p>
<p class="p3"><span class="Apple-tab-span">	</span>does writeName</p>
<p class="p3"><span class="Apple-tab-span">	</span>does guiBody</p>
<p class="p3"><span class="Apple-tab-span">	</span>then shrinks the window to fit</p>
<p class="p3"><b>writeName</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>write the name of the object as a label.</p>
<p class="p3"><span class="Apple-tab-span">	</span>the color of the name label is different if the object has a path (was loaded from disk)</p>
<p class="p3"><b>saveConsole</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>standard save controls. you can override this method in subclasses to customise.</p>
<p class="p3"><b>synthConsole</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>standard play/record/etc. controls. <span class="Apple-converted-space">  </span>you can override this method in<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>subclasses to customise.</p>
<p class="p3"><b>durationString</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>returns a formatted string representing the minutes:seconds duration of the player</p>
<p class="p3"><b>durationGui</b>(layout)</p>
<p class="p3"><span class="Apple-tab-span">	</span>subclasses can call this to add a display of the duration of the player.<span class="Apple-converted-space">  </span>it will</p>
<p class="p3"><span class="Apple-tab-span">	</span>update itself when the player changes and also when the Tempo (global) changes.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Usually the only method you need to implement in your subclass is <b>guiBody</b></p>
<p class="p2"><br></p>
</body>
</html>
