<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #436c1d}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001fb3}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #942b17; min-height: 14.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #942b17}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 26.0px Helvetica}
span.s3 {color: #001fb3}
span.s4 {color: #000000}
span.s5 {color: #436c1d}
span.s6 {color: #942b17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>BeatClockPlayer</b></span><span class="s2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>tempo synched trigger</b></p>
<p class="p2"><br></p>
<p class="p3">superclass:<span class="Apple-converted-space">  </span>KrPlayer</p>
<p class="p4"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>BeatClockPlayer.new(tempoFactor)</b></p>
<p class="p4"><br></p>
<p class="p3">tempoFactor is in old-style music terms:</p>
<p class="p3"><span class="Apple-tab-span">	</span>16 means a 16th note.</p>
<p class="p3"><span class="Apple-tab-span">	</span>8 means an 8th note</p>
<p class="p3"><span class="Apple-tab-span">	</span>1 is a whole note.</p>
<p class="p3"><span class="Apple-tab-span">	</span>etc.</p>
<p class="p4"><br></p>
<p class="p3">The cpu-cheapest ways to get a steady tempo locked trig.</p>
<p class="p3">If it starts precisely on a downbeat, it can be trusted to keep on the beat for a very long time.</p>
<p class="p4"><br></p>
<p class="p3">This object is shared.<span class="Apple-converted-space">  </span>Only one needs to be created on the server for every time division.<span class="Apple-converted-space">  </span>After that, subsequent requests for a BeatClockPlayer to play return a reference to the bus that the first one created is playing on.</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>Instr</span>(\beatClockPlayerTest,{ <span class="s3">arg</span> gate=0.0;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> a,t;</p>
<p class="p7"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t = gate;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s3">Decay2</span>.kr(t,0.01,0.1).clip2(1.0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a * SinOsc.ar(300);</p>
<p class="p6"><span class="Apple-tab-span">	</span>},[</p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\gate</p>
<p class="p6"><span class="Apple-tab-span">	</span>]);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>p=<span class="s3">Patch</span>.new(\beatClockPlayerTest,</p>
<p class="p6"><span class="Apple-tab-span">	</span>[</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">BeatClockPlayer</span><span class="s4">(16) </span>// trig / gate<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>]);</p>
<p class="p7"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>p.play;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p6"><span class="s3">Tempo</span>.bpm = 10;</p>
<p class="p6"><span class="s3">Tempo</span>.bpm = 100;</p>
<p class="p7"><br></p>
<p class="p6">p.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">BeatClockPlayer is actually just an Impulse ugen with its frequency driven by the tempo setting.<span class="Apple-converted-space">  </span>When used at the same time as a Stream2Trig, StreamKrDur or other client-side scheduling driven device, it is possible for inaccuracies in the accounting methods to build up to noticeable loss of sync.</p>
<p class="p4"><br></p>
<p class="p3">Even clicking on different windows is leading to disturbances.<span class="Apple-converted-space">  </span>This is TempoClock's inaccuracy, it is lagging.</p>
<p class="p4"><br></p>
<p class="p3">Change the tempo using the slider.<span class="Apple-converted-space">  </span>At slower tempos its off.</p>
<p class="p5">(</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">Instr</span>(<span class="s5">\beatClockPlayerTest</span>,{ <span class="s3">arg</span> gate=0.0,freq=300;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> a,t;</p>
<p class="p7"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t = gate;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s3">Decay2</span>.kr(t,0.01,0.1).clip2(1.0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a * <span class="s3">SinOsc</span>.ar(freq);</p>
<p class="p6"><span class="Apple-tab-span">	</span>},[</p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\gate</p>
<p class="p6"><span class="Apple-tab-span">	</span>]);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s4"><span class="Apple-tab-span">	</span></span>PlayerMixer<span class="s4">([</span></p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Patch</span><span class="s4">.new(</span>\beatClockPlayerTest<span class="s4">,</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p10"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>BeatClockPlayer<span class="s4">(4), </span><span class="s6">// trig / gate<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>300</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]),</p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Patch</span><span class="s4">.new(</span>\beatClockPlayerTest<span class="s4">,</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p10"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Stream2Trig<span class="s4">(</span>1.0<span class="s4">,1.0),</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>600</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>])</p>
<p class="p6"><span class="Apple-tab-span">	</span>]).play;</p>
<p class="p7"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">Tempo</span>.default.gui</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p9">/**<span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p9">( // funk 2001</p>
<p class="p9"><span class="Apple-tab-span">	</span>Instr([\shaperSynths1,\decay2,\one],{ arg gate=0.0, freq=440,direction=0.2,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>envadsr,attack=0.01,decay=0.2,ffreq=4000;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var p,a;</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = Decay2.kr(Trig.kr(gate ,0.05),attack,decay,direction).clip2(1.0);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p = SinOsc.ar(freq,0,a);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p=LPF.ar(p,ffreq);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p=Enveloper2.ar(p,gate,envadsr);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>HPF.ar(p,200)</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>},[</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[\gate],</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[\freq],</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[\bipolar]</p>
<p class="p9"><span class="Apple-tab-span">	</span>]);</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>p=Patch.new([\shaperSynths1,\decay2,\one],</p>
<p class="p9"><span class="Apple-tab-span">	</span>[</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>BeatClockPlayer(16), // trig / gate<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>StreamKrDur(<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Prand(Array.fill(rrand(7,32),{ rrand(20,80).midicps }),inf),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.25,// a float</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.1),</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-0.2,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>Env.perc,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>0.07,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>0.7,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>4000</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>]);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span></p>
<p class="p9"><span class="Apple-tab-span">	</span> p.topGui;</p>
<p class="p9">)</p>
<p class="p11"><br></p>
<p class="p12"><br></p>
<p class="p13">Being a subclass of KrPlayer, the natural rate of a BeatClockPlayer is .kr rate.</p>
<p class="p13">If you .value a BeatClockPlayer you get a .kr rate signal.</p>
<p class="p12"><br></p>
<p class="p11"><br></p>
<p class="p9">**/</p>
<p class="p4"><br></p>
</body>
</html>
