<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>EnvelopedPlayer</b></p>
<p class="p2"><br></p>
<p class="p3">wraps the player with an envelope.</p>
<p class="p3">this allows any player to respond to .release with a smooth envelope release.</p>
<p class="p2"><br></p>
<p class="p3">EnvelopedPlayer(player,env,numChannels)</p>
<p class="p2"><br></p>
<p class="p3">if numChannels is not nil, the player's output will be duplicated or mixed down as</p>
<p class="p3">needed to ensure that many channels for output.<span class="Apple-converted-space">  </span>so mono signals will be copied to<span class="Apple-converted-space"> </span></p>
<p class="p3">a stereo image.</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">p = </span>EnvelopedPlayer<span class="s1">(</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span>Patch<span class="s1">({</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">SinOsc</span>.ar * 0.1</p>
<p class="p3"><span class="Apple-tab-span">	</span>}),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s2">Env</span>.adsr(releaseTime: 2.0),</p>
<p class="p3"><span class="Apple-tab-span">	</span>1</p>
<p class="p3">);</p>
<p class="p2"><br></p>
<p class="p3">p.play;</p>
<p class="p2"><br></p>
<p class="p5">/*</p>
<p class="p3">Group(0)</p>
<p class="p3"><span class="Apple-converted-space">        </span>Group(1)</p>
<p class="p3"><span class="Apple-converted-space">                </span>Synth("-tIRuC" : 1000) Patch[ f-1833258691 ]:synth</p>
<p class="p3"><span class="Apple-converted-space">                </span>Synth("EnvelopedPlayer1yeG~u" : 1001) an EnvelopedPlayer:synth</p>
<p class="p5">*/</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p3">p.release;</p>
<p class="p2"><br></p>
<p class="p3">p.status</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">p.insp</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">p.group</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p2"><br></p>
<p class="p3">x = PlayerSocket.new(\audio,1);</p>
<p class="p3">x.play;</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">p = </span>EnvelopedPlayer<span class="s1">(</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span>Patch<span class="s1">({</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">SinOsc</span>.ar * 0.1</p>
<p class="p3"><span class="Apple-tab-span">	</span>}),</p>
<p class="p3"><span class="Apple-tab-span">	</span>Env.adsr(releaseTime: 2.0),</p>
<p class="p3"><span class="Apple-tab-span">	</span>1</p>
<p class="p3">);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">x.prepareAndQSpawn(p)</p>
<p class="p2"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">x.preparePlayer(p)</p>
<p class="p2"><br></p>
<p class="p3">p.insp</p>
<p class="p2"><br></p>
<p class="p3">x.qspawnPlayer(p)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p2"><br></p>
<p class="p4">EnvelopedPlayer<span class="s1">(</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span>EnvelopedPlayer<span class="s1">(</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Patch<span class="s1">({</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">SinOsc</span>.ar * 0.1</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.adsr(releaseTime: 2.0),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1</p>
<p class="p3"><span class="Apple-tab-span">	</span>),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s2">Env</span>.adsr(releaseTime: 3.0),</p>
<p class="p3"><span class="Apple-tab-span">	</span>1</p>
<p class="p3">).play</p>
<p class="p2"><br></p>
<p class="p5">/*</p>
<p class="p5">Group(0)</p>
<p class="p5"><span class="Apple-converted-space">        </span>Group(1)</p>
<p class="p5"><span class="Apple-converted-space">                </span>Synth("-15n~Em" : 1000) Patch[ f-33811036 ]:synth</p>
<p class="p5"><span class="Apple-converted-space">                </span>Synth("EnvelopedPlayer1yeG~u" : 1001) an EnvelopedPlayer:synth</p>
<p class="p5"><span class="Apple-converted-space">                </span>Synth("EnvelopedPlayer1-ysI-H" : 1002) an EnvelopedPlayer:synth</p>
<p class="p5">*/</p>
<p class="p2"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span>EnvelopedPlayer<span class="s1">(</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Patch<span class="s1">({</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">SinOsc</span>.ar * 0.1</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.adsr(releaseTime: 2.0),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1</p>
<p class="p3"><span class="Apple-tab-span">	</span>).play</p>
<p class="p3">)</p>
<p class="p2"><br></p>
</body>
</html>
