<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>FunctionPlayer</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>plays a function</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">f = </span>FunctionPlayer<span class="s1">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">SinOsc</span>.ar([440,420],0.0,0.1)</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">f.play;</p>
<p class="p2"><br></p>
<p class="p5">f.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">f.topGui</p>
</body>
</html>
