<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Verdana}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #a71e12}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.s3 {color: #a71e12}
span.s4 {font: 9.0px Monaco; color: #000000}
span.s5 {font: 9.0px Monaco}
span.s6 {color: #606060}
span.s7 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2"><b>InstrGateSpawner</b></p>
<p class="p1"><br></p>
<p class="p3">superclass: InstrSpawner, Patch</p>
<p class="p1"><br></p>
<p class="p3">see InstrSpawner</p>
<p class="p1"><br></p>
<p class="p3"><b>instr</b> - as per Patch and InstrSpawner</p>
<p class="p3"><span class="Apple-tab-span">	</span>the Synth is expected to end itself via EnvGen doneAction or similar.</p>
<p class="p3"><b>args</b> - as per InstrSpawner</p>
<p class="p3"><span class="Apple-tab-span">	</span>each arg that is a stream (its rate returns \stream) is passed the InstrGateSpawner as an<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>arg.<span class="Apple-converted-space">  </span>Two useful things can be done with this: asking the<span class="Apple-converted-space">  </span>.<b>beat</b> and the current .<b>delta</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>till the next event.</p>
<p class="p3"><b>delta</b> - a float, function or stream in <b>beats</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">it stops when any arg or the delta returns nil.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="Apple-tab-span">	</span>Tempo.bpm = 140.0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">InstrGateSpawner</span>({ <span class="s1">arg</span> freq=440,rq=0.1,width=0.5,fenv,fenvmod=1000,envadsr,dur=0.1,tempo;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">var</span> gate;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gate = <span class="s1">Trig1</span>.kr(1.0,dur / tempo);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">RLPF</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">VarSaw</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.0,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">EnvGen</span>.kr(fenv,gate,levelScale: fenvmod),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rq)</p>
<p class="p5"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>* <span class="s1">EnvGen</span>.kr(envadsr,gate,0.2, doneAction: 2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>((70 + [ 0, 1, 5, 6, 10 ]).midicps ,<span class="s1">inf</span>) *</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Prand(2 ** [0,-1,2,-2,-3],inf), // octave shifts</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.2,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Patch</span>({ <span class="s1">LFTri</span>.kr(0.1,[0.0,0.5],0.5,0.5) }),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.adsr(0.3,sustainLevel: 0.4),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pbrown</span>(2000,10000,100),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.adsr(releaseTime: 0.5),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// dur uses a Pfunc to ask the delta till the next event</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pfunc</span>({ <span class="s1">arg</span> igs;<span class="Apple-converted-space">  </span>(igs.delta * 0.9) }),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>TempoPlayer<span class="s2">.new</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.25</p>
<p class="p5"><span class="Apple-tab-span">	</span>).play</p>
<p class="p5">)</p>
<p class="p5">(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">InstrGateSpawner</span>({ <span class="s1">arg</span> freq=440,rq=0.1,width=0.5,fenv,fenvmod=1000,envadsr,dur=0.1,tempo;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">var</span> gate;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gate = <span class="s1">Trig1</span>.kr(1.0,dur / tempo);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">RLPF</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">VarSaw</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.0,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">EnvGen</span>.kr(fenv,gate,levelScale: fenvmod),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rq)</p>
<p class="p5"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>* <span class="s1">EnvGen</span>.kr(envadsr,gate,0.15, doneAction: 2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>PdurStutter<span class="s2">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>(#[1,1,1,1,1,2,2,2,2,2,3,3,3,3,4,4,0,4,4],<span class="s1">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>((70 + [ 0, 1, 4, 8, 10, 15 ]).midicps ,<span class="s1">inf</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.2,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Patch</span>({ <span class="s1">LFTri</span>.kr(FSinOsc.kr(1.0).range(0.1,3.0),[0.0,0.5],0.5,0.5) }),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.adsr(0.3,sustainLevel: 0.1),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pbrown</span>(6000,10000,100),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.adsr(releaseTime: 0.5),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// dur uses a Pfunc to ask the delta till the next event</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pfunc</span>({ <span class="s1">arg</span> igs;<span class="Apple-converted-space">  </span>(igs.delta * rrand(0.9,2.0)) }),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>TempoPlayer<span class="s2">.new</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Prand</span>([<span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pn</span>(0.125,16),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pn</span>(0.25,8),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Prand</span>([0.5,0.25,0.125,0.3],4),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.5,0.75,2.0],<span class="s1">inf</span>) <span class="s3">// in beats</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>).play</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p7"><b>Chord changes</b></p>
<p class="p8">however crazy the durations get, the current chord and pitch is determined by indexing into</p>
<p class="p8">a chord progression using the current beat: igs.beat</p>
<p class="p5">(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">InstrGateSpawner</span>({ <span class="s1">arg</span> freq,rq,width,fenv,fenvmod,envperc,dur,tempo;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">var</span> gate;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gate = <span class="s1">Trig1</span>.kr(1.0,dur / tempo);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">RLPF</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pulse</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">EnvGen</span>.kr(fenv,gate,levelScale: fenvmod),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rq)</p>
<p class="p5"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>* <span class="s1">EnvGen</span>.kr(envperc,gate,0.3, doneAction: 2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// using the beat to index into chord changes</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pfunc</span>({<span class="Apple-converted-space">  </span><span class="s1">arg</span> igs;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// choose degree convert it via a scale to a note number</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( [1,3,5].choose.degreeToKey([ 0, 1, 4, 8, 12 ]) )</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// choose an octave</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>+ 30 + [0,11,23,35].choose</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// 1 4 5 1 chord progression</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>+ [1,4,5,1].wrapAt(igs.beat div: 16)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>).midicps<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// rq input is a mono kr rate patch</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Patch</span>({ <span class="s1">LFTri</span>.kr(<span class="s1">FSinOsc</span>.kr(0.05).range(0.01,1.0),0.0).range(0.01,0.4) }),</p>
<p class="p10"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">//</span>note that the patch has expanded to stereo because the width input is a stereo kr rate Patch :</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Patch</span>({<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">LFTri</span>.kr(<span class="s1">FSinOsc</span>.kr(0.05).range(0.01,1.0),[0.0,0.5],0.5,0.5)<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.adsr(0.2,0.01,0.1),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>12000,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Env</span>.adsr(0.01,0.1,0.2, 0.05),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pfunc</span>({ <span class="s1">arg</span> igs;<span class="Apple-converted-space">  </span>(igs.delta * rrand(0.1,5.0)) }),</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>TempoPlayer<span class="s2">.new</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>],</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>PdurStutter<span class="s2">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>([1,1,1,1,2,2,2,2,2,2,2,2,4,4,3,3,0,2,1,1,1,1],<span class="s1">inf</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.25</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>).play</p>
<p class="p5">)</p>
<p class="p1"><br></p>
<p class="p3">anything that returns a rate of \stream (a Pattern or Function) will cause an .ir rate input to be created for the synth.</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">// if you click on the sample's filename, you can select a new sample while playing</p>
<p class="p3">// and it will load it.</p>
<p class="p3">// note that the old tempo settings persist until the end of the bar</p>
<p class="p3">(</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">InstrGateSpawner</span>({ <span class="s1">arg</span> sample,start=0,dur,env,tempo;</p>
<p class="p5"><span class="Apple-tab-span">	</span>var gate;</p>
<p class="p5"><span class="Apple-tab-span">	</span>gate = <span class="s1">Trig1</span>.kr(1.0,dur / tempo);</p>
<p class="p4"><br></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span>PlayBuf<span class="s2">.ar(<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample.numChannels,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample.bufnumIr,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample.pchRatioKr,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start * sample.beatsizeIr,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1</p>
<p class="p5"><span class="Apple-tab-span">	</span>) * <span class="s1">EnvGen</span>.kr(env,gate, doneAction: 2)</p>
<p class="p5">},[</p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">Sample</span><span class="s2">(</span>"a11wlk01.wav"<span class="s2">),</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>0,//Pseq([0,1,2,3],inf),</p>
<p class="p5"><span class="Apple-tab-span">	</span>4.0,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Env</span>.adsr(0.02,releaseTime:0.01)</p>
<p class="p4"><br></p>
<p class="p5">],4.0).gui</p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p1"><br></p>
<p class="p3">// basic time stretching</p>
<p class="p3">// change the (global) tempo using the tempo control at the top</p>
<p class="p3">// you can also change the beats setting on the sample</p>
<p class="p3">(</p>
<p class="p5"><span class="s1">var</span> sample;</p>
<p class="p5"><span class="s1">InstrGateSpawner</span>({ <span class="s1">arg</span> sample,start=0,dur,pchRatio,env,tempo;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> gate;</p>
<p class="p5"><span class="Apple-tab-span">	</span>gate = <span class="s1">Trig1</span>.kr(1.0,dur / tempo);</p>
<p class="p4"><br></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span>PlayBuf<span class="s2">.ar(<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample.numChannels,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample.bufnumIr,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample.bufRateScaleIr * pchRatio,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1</p>
<p class="p5"><span class="Apple-tab-span">	</span>) * <span class="s1">EnvGen</span>.kr(env,gate, doneAction: 2)</p>
<p class="p5">},[</p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span>sample = </span><span class="s1">Sample</span><span class="s2">(</span>"a11wlk01.wav"<span class="s2">),</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Pfunc</span>({ <span class="s1">arg</span> igs;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(igs.beat * sample.beatsize).wrap(0,sample.end) <span class="s3">// in samples</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>}),</p>
<p class="p5"><span class="Apple-tab-span">	</span>0.125,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">KrNumberEditor</span>(1.0,[-4.0,4.0]),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Env</span>.adsr(0.02,releaseTime:0.1)</p>
<p class="p4"><br></p>
<p class="p5">],0.125).gui</p>
<p class="p4"><br></p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p3">There is a large client side performance hit to build the sample's waveform display</p>
<p class="p3">during which the grain commands stop getting sent.<span class="Apple-converted-space">  </span>(someone will make a better</p>
<p class="p3">waveform display some day...)</p>
<p class="p1"><br></p>
<p class="p3">There is also a problem (currently) on the server whereby it can't accept the OSC commands</p>
<p class="p3">while it is dealing with loading the sample.<span class="Apple-converted-space">  </span>You can use <span class="s5">ScurryableInstrGateSpawner-scurry,</span></p>
<p class="p3">a subclass of InstrGateSpawner that can scurry ahead of time, sending OSC bundles</p>
<p class="p3">to keep the server's synthesis thread occupied while the thread that does the soundfile</p>
<p class="p3">loading is busy.<span class="Apple-converted-space">  </span>This issue will probably be resolved on the server.</p>
<p class="p1"><br></p>
<p class="p3">See [<b>Interface]</b> so you can design guis with no sample display or interfaces with no gui at all.</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p3">when using your own guis :</p>
<p class="p3">to use a slider:</p>
<p class="p3"><span class="Apple-tab-span">	</span>Pfunc({ numberEditor.value })</p>
<p class="p3"><span class="Apple-tab-span">	</span>or</p>
<p class="p3"><span class="Apple-tab-span">	</span>AsStream( NumberEditor.new )</p>
<p class="p3">or make your own gui and poll the slider:</p>
<p class="p3"><span class="Apple-tab-span">	</span>Pfunc({ slider.value })</p>
<p class="p1"><br></p>
<p class="p3"><b>A metro-gnome</b></p>
<p class="p5">(</p>
<p class="p5"><span class="s1">var</span> nome,layout;</p>
<p class="p5">nome = <span class="s1">InstrGateSpawner</span>({ <span class="s1">arg</span> freq,amp;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Decay2</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Impulse.ar(0.0)</span>, 0.01,0.11,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">SinOsc</span>.ar( freq, 0, amp )</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>) * EnvGen.kr(Env.perc,doneAction: 2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>([ 750, 500, 300, 500, 750, 500, 400, 500, 750, 500, 400, 500, 750, 500, 400, 500 ],<span class="s1">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>([1,0.25,0.5,0.25,0.75,0.25,0.5,0.25,0.75,0.25,0.5,0.25,0.75,0.25,0.5,0.25] * 0.1,<span class="s1">inf</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>],1.0);</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5">layout = <span class="s1">FlowView</span>.new;</p>
<p class="p4"><br></p>
<p class="p6">ToggleButton<span class="s2">(layout,</span><span class="s6">"Gnome"</span><span class="s2">,{</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>if(nome.isPlaying.not,{ nome.play(atTime: 1) })</p>
<p class="p5">},{</p>
<p class="p5"><span class="Apple-tab-span">	</span>if(nome.isPlaying,{ nome.stop })</p>
<p class="p5">},minWidth: 250);</p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p1"><br></p>
<p class="p3"><b>Compared to Pbind</b></p>
<p class="p1"><br></p>
<p class="p3">Its a different approach and has plusses and minuses.</p>
<p class="p1"><br></p>
<p class="p3">Pbind streams each item, whether it is going to change or not (a float will not change, an Env will not change).</p>
<p class="p3">so InstrGateSpawner has much more simple/efficient event handling,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>not using an environment</p>
<p class="p3"><span class="Apple-tab-span">	</span>streamed items are placed directly into the OSC message to be sent</p>
<p class="p3"><span class="Apple-tab-span">	</span>only using the features that are needed for the ugenFunc</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>no lag, offsetChannel etc.</p>
<p class="p3"><span class="Apple-tab-span">	</span>But as computers and SC get faster, this speed advantage is less significant.</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p3">allows easy patching of players into the inputs</p>
<p class="p3">allows easy patching of Samples and allocates them seamlessly.</p>
<p class="p3">beat is passed into each stream item</p>
<p class="p3"><span class="Apple-tab-span">	</span>this solves a common 'sync' problem with event stream's note-by-note streaming.</p>
<p class="p3"><span class="Apple-tab-span">	</span>but you could use the same solution in a Pfunc and just query the clock to find out the current beat.</p>
<p class="p3">the usual flexibility of players with regards to saving</p>
<p class="p1"><br></p>
<p class="p3">cons:</p>
<p class="p3"><span class="Apple-tab-span">	</span>can't do Pseq([ Pbind, Pbind ] ) etc.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>it isn't a pattern, doesn't end with a nil, so you can't sequence sections with it.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>but it is possible to use CropPlayer and Pseq or PlayerSeqTrack.</p>
<p class="p3"><span class="Apple-tab-span">	</span>can't use pattern filters</p>
<p class="p3"><span class="Apple-tab-span">	</span>can't switch ugenFuncs dynamically</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p1"><br></p>
<p class="p3">compare with the first example from Pbind help</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s1">SynthDef</span>(<span class="s7">\cfstring1</span>.postln, { <span class="s1">arg</span> i_out, freq = 360, gate = 1, pan, amp=0.1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> out, eg, fc, osc, a, b, w;</p>
<p class="p5"><span class="Apple-tab-span">	</span>fc = <span class="s1">LinExp</span>.kr(<span class="s1">LFNoise1</span>.kr(<span class="s1">Rand</span>(0.25,0.4)), -1,1,500,2000);</p>
<p class="p5"><span class="Apple-tab-span">	</span>osc = <span class="s1">Mix</span>.fill(8, { <span class="s1">LFSaw</span>.ar(freq * [<span class="s1">Rand</span>(0.99,1.01),<span class="s1">Rand</span>(0.99,1.01)], 0, amp) }).distort * 0.2;</p>
<p class="p5"><span class="Apple-tab-span">	</span>eg = <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.asr(1,1,1), gate, doneAction:2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>out = eg * <span class="s1">RLPF</span>.ar(osc, fc, 0.1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>#a, b = out;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(i_out, <span class="s1">Mix</span>.ar(<span class="s1">PanAz</span>.ar(4, [a, b], [pan, pan+0.3])));</p>
<p class="p5">}).load(s);</p>
<p class="p12"><br></p>
<p class="p5"><span class="s1">SynthDescLib</span>.global.read;</p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">e = <span class="s1">Pbind</span>(<span class="s7">\degree</span>, <span class="s1">Pwhite</span>(0,12), <span class="s7">\dur</span>, 0.2, <span class="s7">\instrument</span>, <span class="s7">\cfstring1</span>).play; <span class="s3">// returns an EventStream</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s1">InstrGateSpawner</span>({ <span class="s1">arg</span> freq = 360,<span class="Apple-converted-space">  </span>pan=0, amp=0.1,dur=0.2,tempo;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> out, eg, fc, osc, a, b, w,gate;</p>
<p class="p5"><span class="Apple-tab-span">	</span>gate = <span class="s1">Trig</span>.kr(1.0,dur / tempo);</p>
<p class="p5"><span class="Apple-tab-span">	</span>fc = <span class="s1">LinExp</span>.kr(<span class="s1">LFNoise1</span>.kr(<span class="s1">Rand</span>(0.25,0.4)), -1,1,500,2000);</p>
<p class="p5"><span class="Apple-tab-span">	</span>osc = <span class="s1">Mix</span>.fill(8, { <span class="s1">LFSaw</span>.ar(freq * [<span class="s1">Rand</span>(0.99,1.01),<span class="s1">Rand</span>(0.99,1.01)], 0, amp) }).distort * 0.2;</p>
<p class="p5"><span class="Apple-tab-span">	</span>eg = <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.asr(1,1,1), gate, doneAction:2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>out = eg * <span class="s1">RLPF</span>.ar(osc, fc, 0.1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>#a, b = out;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Mix</span>.ar(<span class="s1">PanAz</span>.ar(4, [a, b], [pan, pan+0.3]))</p>
<p class="p5">},[</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span>(Pwhite</span>(0,12).degreeToKey([0, 2, 4, 5, 7, 9, 11] + (5*12)) ).midicps,</p>
<p class="p5"><span class="Apple-tab-span">	</span>0,</p>
<p class="p5"><span class="Apple-tab-span">	</span>0.1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>0.2,</p>
<p class="p5"><span class="Apple-tab-span">	</span>TempoPlayer.new</p>
<p class="p5">],</p>
<p class="p5"><span class="Apple-tab-span">	</span>0.2</p>
<p class="p5">).play</p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p3">the server usage is identical as should be expected, but the client side (using top) is about half the cpu.</p>
<p class="p5">on another day, the test shows equal usage !<span class="Apple-converted-space"> </span></p>
<p class="p5">and then a minute later Pbind does show more usage.</p>
<p class="p5">top is not really a good measure.</p>
<p class="p5">simply because there is a lot less code running, InstrGateSpawner must be faster.</p>
<p class="p5">they both have advantages in their way of working, and can both be used side by side.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>a compile-string-saveable way to express the Pfunc</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ValueAndAsStream(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Patch([\ampPatterns,\accent], [ accentArray ])</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Instr([\ampPatterns,\accent],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ arg accentArray;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Pfunc({ arg beat; accentArray.at((beat % 4).asInteger) })</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>the ValueAndAsStream values the Patch which returns the Pfunc.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
</body>
</html>
