<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>makeResourcesToBundle</b></p>
<p class="p2"><br></p>
<p class="p3">see [<b>playerServerSupport</b>]</p>
<p class="p2"><br></p>
<p class="p3">one of the methods called on a player in the process of preparing a Player for play</p>
<p class="p4"><br></p>
<p class="p3">"resources" include</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>groups</b> - some players create groups into which they spawn events or</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>groups where they run effects (that must be kept in processing order after</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the player's primary synth)</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>busses</b> - some players maintain busses for internal use</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">see also <b>freeResourcesToBundle</b> in which these resources are freed when play is stopping.</p>
</body>
</html>
