<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #436c1d}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001fb3}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17; min-height: 12.0px}
span.s1 {color: #001fb3}
span.s2 {color: #436c1d}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>MIDIPlayer</b></p>
<p class="p2">abstract parent class for Players that receive midi and send control messages to synths</p>
<p class="p2">superclass: SynthlessPlayer</p>
<p class="p3"><br></p>
<p class="p2">subclasses:</p>
<p class="p3"><br></p>
<p class="p2"><b>MIDIGatePlayer.new(spec)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>generates a gate with the level scaled from 0..127 to the requested spec</p>
<p class="p4"><span class="Apple-tab-span">	</span>does not release until the last key is released</p>
<p class="p2"><b>CCPlayer.new(controller,spec)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>controller value is scaled to the requested spec</p>
<p class="p2"><b>MIDIFreqPlayer.new</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>midi note to freq</p>
<p class="p4"><span class="Apple-tab-span">	</span>classic analog monophonic style including trills</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2">Any attached midi keyboard should work</p>
<p class="p5">(</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">Instr</span>(<span class="s2">\monosynth</span>,{ <span class="s1">arg</span> gate=0.0,freq=440.0,ffreq=500,rq=0.1,width=0.3;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> amp;</p>
<p class="p5"><span class="Apple-tab-span">	</span>amp = <span class="s1">Latch</span>.kr(gate,gate);</p>
<p class="p6"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">RLPF</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pulse</span>.ar(freq,width),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rq)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>* <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.adsr,gate,amp)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5">});</p>
<p class="p6"><br></p>
<p class="p7"><span class="s1">Patch</span><span class="s3">(</span>\monosynth<span class="s3">,[</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>MIDIGatePlayer<span class="s3">.new,</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>MIDIFreqPlayer<span class="s3">.new</span></p>
<p class="p5">]).gui</p>
<p class="p6"><br></p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p7"><span class="s1">Patch</span><span class="s3">(</span>\monosynth<span class="s3">,[</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>BeatClockPlayer<span class="s3">.new(16),</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>MIDIFreqPlayer<span class="s3">.new,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">CCPlayer</span>(50,[100,3000,<span class="s2">\exp</span>,0.0,1500.0]),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">CCPlayer</span>(51,[0.1,0.9,<span class="s2">\exp</span>,0.0,0.2]),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">CCPlayer</span>(52,[0.05,1.0])</p>
<p class="p5">]).play</p>
<p class="p6"><br></p>
<p class="p5">)</p>
<p class="p2">Note that the intial values are the spec's defaults, not the Instr function argument defaults.</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p9">/*</p>
<p class="p9">( PlayerBinop not yet implemented</p>
<p class="p10"><br></p>
<p class="p9">Patch(\monosynth,[</p>
<p class="p9"><span class="Apple-tab-span">	</span>BeatClockPlayer.new(16) * MIDIGatePlayer.new,</p>
<p class="p9"><span class="Apple-tab-span">	</span>MIDIFreqPlayer.new,</p>
<p class="p9"><span class="Apple-tab-span">	</span>CCPlayer(50,[100,3000,\exp,0.0,1500.0]),</p>
<p class="p9"><span class="Apple-tab-span">	</span>CCPlayer(51,[0.1,0.9,\exp,0.0,0.2]),</p>
<p class="p9"><span class="Apple-tab-span">	</span>CCPlayer(52,[0.05,1.0])</p>
<p class="p9">]).play</p>
<p class="p10"><br></p>
<p class="p9">)</p>
<p class="p9">*/</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2">(</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">Instr</span>(<span class="s2">\fatsynth</span>,{ <span class="s1">arg</span> gate=0.0,freq=440.0,ffreq=500,rq=0.1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> amp;</p>
<p class="p5"><span class="Apple-tab-span">	</span>amp = <span class="s1">Latch</span>.kr(gate,gate);</p>
<p class="p6"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">RHPF</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Splay.arFill(9,{ arg i;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pulse</span>.ar(freq + rrand(-100,100),LFNoise1.kr(0.01))</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreq * amp,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rq)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>* <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.adsr,gate,amp)</p>
<p class="p5">});</p>
<p class="p6"><br></p>
<p class="p7"><span class="s1">Patch</span><span class="s3">(</span>\fatsynth<span class="s3">,[</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>MIDIGatePlayer<span class="s3">.new,</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>MIDIFreqPlayer<span class="s3">.new,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">CCPlayer</span>(50,ControlSpec(100,3000,<span class="s2">\exp,0.0,500.0</span>)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">CCPlayer</span>(51,ControlSpec(0.1,0.9,\exp,0.0,0.1))</p>
<p class="p5">]).gui</p>
<p class="p6"><br></p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">Mod Wheel</p>
<p class="p5">(</p>
<p class="p7"><span class="s1">Patch</span><span class="s3">(</span>\fatsynth<span class="s3">,[</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>MIDIGatePlayer<span class="s3">.new,</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>MIDIFreqPlayer<span class="s3">.new,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">CCPlayer</span>(1,[100,3000,<span class="s2">\exp,0.0,500.0</span>])</p>
<p class="p5">]).play</p>
<p class="p6"><br></p>
<p class="p2">)</p>
<p class="p2">// command-. to stop</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
