<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #0019b7}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
span.s1 {color: #0019b7}
span.s2 {font: 9.0px Monaco}
</style>
</head>
<body>
<p class="p1"><b>PlayerUnop</b></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="s1">Patch</span>({ <span class="s1">Saw</span>.ar }).squared.gui</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s2">see [</span><b>Operators]</b></p>
<p class="p7"><br></p>
<p class="p4">neg .. inversion</p>
<p class="p4">reciprocal .. reciprocal</p>
<p class="p4">abs .. absolute value</p>
<p class="p4">floor .. next lower integer</p>
<p class="p4">ceil .. next higher integer</p>
<p class="p4">frac .. fractional part</p>
<p class="p4">sign .. -1 when a &lt; 0, +1 when a &gt; 0, 0 when a is 0</p>
<p class="p4">squared .. a*a</p>
<p class="p4">cubed .. a*a*a</p>
<p class="p4">sqrt .. square root</p>
<p class="p4">exp .. exponential</p>
<p class="p4">midicps .. <span class="s1">MIDI</span> note number to cycles per second</p>
<p class="p4">cpsmidi .. cycles per second to <span class="s1">MIDI</span> note number</p>
<p class="p4">midiratio .. convert an interval in <span class="s1">MIDI</span> notes into a frequency ratio</p>
<p class="p4">ratiomidi .. convert a frequency ratio to an interval in <span class="s1">MIDI</span> notes</p>
<p class="p4">dbamp .. decibels to linear amplitude</p>
<p class="p4">ampdb .. linear amplitude to decibels</p>
<p class="p4">octcps .. decimal octaves to cycles per second</p>
<p class="p4">cpsoct .. cycles per second to decimal octaves</p>
<p class="p4">log .. natural logarithm</p>
<p class="p4">log2 .. base 2 logarithm</p>
<p class="p4">log10 .. base 10 logarithm</p>
<p class="p4">sin .. sine</p>
<p class="p4">cos .. cosine</p>
<p class="p4">tan .. tangent</p>
<p class="p4">asin .. arcsine</p>
<p class="p4">acos .. arccosine</p>
<p class="p4">atan .. arctangent</p>
<p class="p4">sinh .. hyperbolic sine</p>
<p class="p4">cosh .. hyperbolic cosine</p>
<p class="p4">tanh .. hyperbolic tangent</p>
<p class="p4">distort .. distortion</p>
<p class="p4">softclip .. distortion</p>
<p class="p4">isPositive .. 1 when a &gt;= 0, else 0</p>
<p class="p4">isNegative .. 1 when a &lt; 0, else 0</p>
<p class="p4">isStrictlyPositive .. 1 when a &gt; 0, else 0</p>
<p class="p7"><br></p>
</body>
</html>
