<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #102da7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #663f23}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #1b339d}
span.s1 {color: #102da7}
span.s2 {color: #5d652c}
span.s3 {color: #000000}
span.s4 {color: #1b339d}
span.s5 {color: #606333}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PlayerSocket</b></p>
<p class="p2"><br></p>
<p class="p3">a voice that is able to host and switch between different players.</p>
<p class="p3">Players can be loaded, prepared and spawned without stopping the PlayerSocket.</p>
<p class="p4"><br></p>
<p class="p3">Players are played using an EnvelopedPlayer so that when the socket releases the voice (to end it or to switch to the next incoming player being played in the socket) the outgoing player is released cleanly.<span class="Apple-converted-space">  </span>The EnvelopedPlayer also protects against NaN, inf and de-normalized floats, so if anything blows up in the channel it will not propgate up the mixer chain.</p>
<p class="p4"><br></p>
<p class="p3">the default releaseTime is 0.0 which will stop immediately. <span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>*new(rate,numChannels,round)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>rate</b> - all players should be the same rate</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>numChannels</b> - all players should have the same numChannels</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>round</b> - for qspawnPlayer</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>preparePlayer(aPlayer)</b></p>
<p class="p3"><b>prepareAndSpawn(aPlayer,releaseTime)</b></p>
<p class="p3"><b>spawnPlayer(aPlayer)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>if you have already prepared the player</p>
<p class="p3"><b>qspawnPlayer(aPlayer,releaseTime)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>spawn at the next clock division</b></p>
<p class="p3"><b>releaseVoice(releaseTime)</b></p>
<p class="p3"><b>source = aPlayer</b></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">q = <span class="s1">Patch</span>({ <span class="s1">Saw</span>.ar(40.midicps) * 0.05 });</p>
<p class="p5">r = <span class="s1">Patch</span>({ <span class="s1">Saw</span>.ar(52.midicps) * 0.05 });</p>
<p class="p5">p = <span class="s1">PlayerSocket</span>.new(<span class="s2">\audio</span>,1);</p>
<p class="p5">p.play;</p>
<p class="p5">)</p>
<p class="p5">// then get the socked to alternately spawn q and r</p>
<p class="p5">p.prepareAndQSpawn(q,0.1);</p>
<p class="p5">p.prepareAndQSpawn(r,0.1);</p>
<p class="p5">p.prepareAndQSpawn(q,0.1);</p>
<p class="p5">p.prepareAndQSpawn(r,0.1);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">p.prepareAndSpawn(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Patch</span>({ <span class="s1">arg</span> freq=400,gate=1.0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Saw</span>.ar(freq) * <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.adsr(0.1,2.0,0.3,2.0),gate) * 0.1</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rrand(38,70).midicps,</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>KrNumberEditor<span class="s3">(1.0,</span><span class="s2">\gate</span><span class="s3">)</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>]),</p>
<p class="p5"><span class="Apple-tab-span">	</span>1.0</p>
<p class="p5">)</p>
<p class="p5">)</p>
<p class="p7">// the current player in the socket is set to :<span class="Apple-converted-space">  </span>p.source</p>
<p class="p2"><br></p>
<p class="p5">p.releaseVoice(1.0);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7">//we are asleep now</p>
<p class="p5">p.isSleeping;</p>
<p class="p2"><br></p>
<p class="p5">p.isPlaying;</p>
<p class="p2"><br></p>
<p class="p5">p.free;</p>
<p class="p2"><br></p>
<p class="p5">p.isSleeping;</p>
<p class="p2"><br></p>
<p class="p5">p.isPlaying;</p>
<p class="p2"><br></p>
<p class="p5">p.insp</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">Testing short time intervals</p>
<p class="p5">(</p>
<p class="p5">q = <span class="s4">Patch</span>({ <span class="s4">Saw</span>.ar(600) * 0.2 });</p>
<p class="p5">r = <span class="s4">Patch</span>({ <span class="s4">Saw</span>.ar(800) * 0.2 });</p>
<p class="p5">p = <span class="s4">PlayerSocket</span>.new(<span class="s5">\audio</span>,1);</p>
<p class="p5">p.play;</p>
<p class="p2"><br></p>
<p class="p8">Routine<span class="s3">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>2.0.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>32.do({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rrand(0.01,0.2).wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.prepareAndSpawn([r,q].choose,rrand(0.01,1.0));</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span>2.0.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>p.release;</p>
<p class="p5"><span class="Apple-tab-span">	</span>4.0.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>p.stop;</p>
<p class="p5"><span class="Apple-tab-span">	</span>1.0.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>p.free;</p>
<p class="p5">}).play(<span class="s4">AppClock</span>)</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">see also PlayerPool which is a subclass of this</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">As an input to a Patch</p>
<p class="p5">(</p>
<p class="p5">q = <span class="s4">Patch</span>({ <span class="s4">Saw</span>.ar * 0.2 });</p>
<p class="p5">r = <span class="s4">Patch</span>({ <span class="s4">Saw</span>.ar(800) * 0.2 });</p>
<p class="p5">p = <span class="s4">PlayerSocket</span>.new(numChannels: 1);</p>
<p class="p5">e = <span class="s4">Patch</span>({ <span class="s4">arg</span> audio; <span class="s4">RLPF</span>.ar(audio,200) },[ p ]);</p>
<p class="p5">e.play;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">p.prepareAndSpawn(q);</p>
<p class="p2"><br></p>
<p class="p5">p.prepareAndSpawn(r);</p>
<p class="p2"><br></p>
<p class="p5">p.prepareAndSpawn(q);</p>
<p class="p2"><br></p>
<p class="p5">p.prepareAndSpawn(r);</p>
<p class="p2"><br></p>
<p class="p5">// if you know that you have prepared it</p>
<p class="p5">p.spawnPlayer(q);</p>
<p class="p2"><br></p>
<p class="p5">q.readyForPlay</p>
<p class="p2"><br></p>
<p class="p5">p.spawnPlayer(r);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">p.releaseVoice</p>
<p class="p2"><br></p>
<p class="p5">p.insp</p>
<p class="p5">e.insp</p>
<p class="p5">p.synthArg</p>
<p class="p2"><br></p>
<p class="p5">e.free;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
