<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PlayerAmp</b></p>
<p class="p2"><br></p>
<p class="p3">scales the amplitude of the player</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">p = </span>PlayerAmp<span class="s1">(</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span>Patch<span class="s1">({</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>SinOsc<span class="s1">.ar</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>}),</p>
<p class="p3"><span class="Apple-tab-span">	</span>0.4</p>
<p class="p3">);</p>
<p class="p2"><br></p>
<p class="p3">p.gui;</p>
<p class="p2"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">p.amp = 0.2;</p>
<p class="p2"><br></p>
<p class="p3">p.amp = 1.0;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
