<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PlayerEffectSocket</b></p>
<p class="p2"><br></p>
<p class="p3"><b>hot swappable effects layer</b></p>
<p class="p4"><br></p>
<p class="p5">there is no crossfading or envelopes built into this.<span class="Apple-converted-space">  </span>the mix is always 100% wet.</p>
<p class="p5">it is meant as a raw component that a more sophisticated switcher can use.</p>
<p class="p6"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7">not working yet...</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>s = <span class="s1">Server</span>.local;</p>
<p class="p7"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>// play on a private bus</p>
<p class="p7"><span class="Apple-tab-span">	</span>p = <span class="s1">Patch</span>({ <span class="s1">Saw</span>.ar * 0.2 });</p>
<p class="p7"><span class="Apple-tab-span">	</span>b = <span class="s1">Bus</span>.audio(s);</p>
<p class="p7"><span class="Apple-tab-span">	</span>p.play(bus: b);</p>
<p class="p2"><br></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>// read from that bus and play main out</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span>e = </span>PlayerEffectSocket<span class="s2">.new;</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>e.setInputBus(b);</p>
<p class="p7"><span class="Apple-tab-span">	</span>e.play;</p>
<p class="p7"><span class="Apple-tab-span">	</span>// but no effect is playing yet, so no sound</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>// prepare some effects</p>
<p class="p7"><span class="Apple-tab-span">	</span>f = <span class="s1">Patch</span>({ <span class="s1">arg</span> audio,ffreq=300,rq=0.3;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">RLPF</span>.ar(audio,ffreq,rq)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><span class="Apple-tab-span">	</span>g = <span class="s1">Patch</span>({ <span class="s1">arg</span> audio,ffreq=300,rq=0.3;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">RHPF</span>.ar(audio,ffreq,rq)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><span class="Apple-tab-span">	</span>f.prepareForPlay;</p>
<p class="p7"><span class="Apple-tab-span">	</span>g.prepareForPlay;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>e.setSource(f);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>e.setSource(g);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>// if you haven't prepared them</p>
<p class="p7"><span class="Apple-tab-span">	</span>e.prepareAndTrigger(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Patch</span>({ <span class="s1">arg</span> audio;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Median</span>.ar(11,audio)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p7"><span class="Apple-tab-span">	</span>);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>e.insp</p>
<p class="p2"><br></p>
<p class="p5">Even if you have prepared the players, they are spawned in a subgroup of the group the PlayerEffectSocket is playing on, and the bus the PlayerEffectSocket is assigned to.</p>
<p class="p6"><br></p>
<p class="p5">You can also use</p>
<p class="p7"><span class="Apple-tab-span">	</span>e.preparePlayer(f);</p>
<p class="p7"><span class="Apple-tab-span">	</span>e.preparePlayer(g);</p>
<p class="p5">which will directly prepare them for the right group and bus.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>// note PlayerInputProxy on first input</p>
<p class="p7"><span class="Apple-tab-span">	</span>f.insp</p>
<p class="p7"><span class="Apple-tab-span">	</span>g.insp</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5">setSource finds the first PlayerInputProxy in the Patch and sets its input bus.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
