<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica; min-height: 13.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0013bb}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #316f11}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #77381e}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0928ab}
span.s1 {font: 21.0px Helvetica}
span.s2 {color: #0013bb}
span.s3 {color: #000000}
span.s4 {color: #316f11}
span.s5 {color: #0928ab}
span.s6 {color: #556826}
span.s7 {color: #77381e}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PlayerMixer<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>mix players together</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>PlayerMixer([</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>player1,</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>player2,</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>...</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>playerN</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>])</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">Plays all of the players, mixing them together in its own synth.</p>
<p class="p5"><br></p>
<p class="p4">see also GroupedPlayerMixer</p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p6">c = <span class="s2">FloatArray</span>[1,2,4,5,6,8,13];</p>
<p class="p7">// an array buffer loads an array onto the server</p>
<p class="p8"><span class="s3">d = </span>ArrayBuffer<span class="s3">(c);</span></p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">Instr</span>(<span class="s4">\helpPlayerMixer</span>, { <span class="s2">arg</span> degree=1,amp=1.0,scale;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s2">var</span> freq;</p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span>//freq = degree.degreeToKey([0,1,3,5,7,9,11]);</p>
<p class="p6"><span class="Apple-tab-span">	</span>freq = <span class="s2">DegreeToKey</span>.kr(scale.bufnumIr,degree + 30,12.0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s2">Saw</span>.ar([freq,freq ],amp)</p>
<p class="p6">});</p>
<p class="p2"><br></p>
<p class="p8"><span class="s3">p = </span>PlayerMixer<span class="s3">([</span></p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s2">Patch</span><span class="s3">(</span>\helpPlayerMixer<span class="s3">,[</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>KrNumberEditor<span class="s3">(5,</span><span class="s4">\degree</span><span class="s3">),</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>KrNumberEditor<span class="s3">(0.3,</span><span class="s4">\amp</span><span class="s3">),</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d</p>
<p class="p6"><span class="Apple-tab-span">	</span>]),</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s2">Patch</span><span class="s3">(</span>\helpPlayerMixer<span class="s3">,[</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>KrNumberEditor<span class="s3">(3,</span><span class="s4">\degree</span><span class="s3">),</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>KrNumberEditor<span class="s3">(0.3,</span><span class="s4">\amp</span><span class="s3">),</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d<span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>]),</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s2">Patch</span><span class="s3">(</span>\helpPlayerMixer<span class="s3">,[</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>KrNumberEditor<span class="s3">(1,</span><span class="s4">\degree</span><span class="s3">),</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>KrNumberEditor<span class="s3">(0.3,</span><span class="s4">\amp</span><span class="s3">),</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d<span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>])</p>
<p class="p6">]);</p>
<p class="p6">p.gui</p>
<p class="p2"><br></p>
<p class="p10">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">Patching of this combined output is easy.<span class="Apple-converted-space">  </span>They are treated like a single unit.</p>
<p class="p3"><br></p>
<p class="p6">(</p>
<p class="p2"><br></p>
<p class="p6"><span class="s5">Patch</span>({ <span class="s5">arg</span> audio,ffreq=100,rq=0.1;</p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">RHPF</span>.ar(audio,ffreq,rq)</p>
<p class="p6">},[</p>
<p class="p11"><span class="s3"><span class="Apple-tab-span">	</span>p </span>// that you created in the above example</p>
<p class="p6">]).gui</p>
<p class="p2"><br></p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p10">It is possible to dynamically add, replace or remove players</p>
<p class="p3"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s5">Instr</span>(<span class="s6">\testSine</span>,{<span class="s5">arg</span> freq=1000,mul=0.1; <span class="s5">SinOsc</span>.ar(freq,0,mul)});</p>
<p class="p12"><span class="s3">a=</span>PlayerMixer<span class="s3">([</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Patch</span>(<span class="s6">\testSine</span>,[400,0.1]),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Patch</span>(<span class="s6">\testSine</span>,[800,0.08]),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Patch</span>(<span class="s6">\testSine</span>,[1600,0.06])</p>
<p class="p6">]);</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6">a.play;</p>
<p class="p2"><br></p>
<p class="p6">a.addPlayer(<span class="s5">Patch</span>(<span class="s6">\testSine</span>,[2000,0.2]));</p>
<p class="p6">a.addPlayer(<span class="s5">Patch</span>(<span class="s6">\testSine</span>,[2400,0.15]));</p>
<p class="p6">a.addPlayer(<span class="s5">Patch</span>(<span class="s6">\testSine</span>,[2800,0.1]));</p>
<p class="p2"><br></p>
<p class="p6">a.addPlayer( <span class="s5">Patch</span>(<span class="s6">\testSine</span>, [rrand(400,4000),0.1 ] ) );</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s5">Instr</span>(<span class="s6">\testSine</span>,{<span class="s5">arg</span> freq=1000,mul=0.1; <span class="s5">SinOsc</span>.ar(freq,0,mul)});</p>
<p class="p12"><span class="s3">a=</span>PlayerMixer<span class="s3">([</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Patch</span>(<span class="s6">\testSine</span>,[400,0.1]),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Patch</span>(<span class="s6">\testSine</span>,[800,0.08]),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Patch</span>(<span class="s6">\testSine</span>,[1600,0.06])</p>
<p class="p6">]);</p>
<p class="p6">b=<span class="s5">PlayerPool</span>([a]).autostart_(<span class="s5">true</span>);</p>
<p class="p6">)</p>
<p class="p6">b.choose</p>
<p class="p2"><br></p>
<p class="p6">b.play;</p>
<p class="p6">a.addPlayer(<span class="s5">Patch</span>(<span class="s6">\testSine</span>,[2000,0.2]));</p>
<p class="p6">b.select(0);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//crashes</span></p>
<p class="p6">a.addPlayer(<span class="s5">Patch</span>(<span class="s6">\testSine</span>,[2400,0.15]));</p>
<p class="p6">b.select(0);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//crashes</span></p>
<p class="p6">a.addPlayer(<span class="s5">Patch</span>(<span class="s6">\testSine</span>,[2800,0.1]));</p>
<p class="p6">b.select(0);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//crashes</span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
