<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0019b7}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">Player Scheduling Services</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">more to come....</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">j = loadDocument("Patches/cheapSamples/jayz");</p>
<p class="p2">r = "Patches/cheapSamples/techverb".loadDocument;</p>
<p class="p1"><br></p>
<p class="p2">j.gui</p>
<p class="p2">r.gui</p>
<p class="p1"><br></p>
<p class="p2">j.prepareForPlay;</p>
<p class="p2">r.prepareForPlay;</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// dead on</p>
<p class="p2">j.spawnAtTime(<span class="s1">BeatSched</span>.tdeltaTillNext(4.0));</p>
<p class="p2">r.spawnAtTime(<span class="s1">BeatSched</span>.tdeltaTillNext(4.0));</p>
<p class="p1"><br></p>
<p class="p2">r.stop;</p>
<p class="p1"><br></p>
<p class="p2">// restart</p>
<p class="p2">r.spawnAtTime(<span class="s1">BeatSched</span>.tdeltaTillNext(4.0));</p>
<p class="p1"><br></p>
</body>
</html>
