<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #0019b7}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Silence</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Silence</span>.new.play</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//this causes an error</p>
<p class="p3"><span class="s1">Patch</span>({ <span class="s1">arg</span> audio;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">RLPF</span>.ar(audio,1300)</p>
<p class="p3">},[</p>
<p class="p3"><span class="Apple-tab-span">	</span>0.0</p>
<p class="p3">]).play</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">// Silence uses no cpu at all</p>
<p class="p3"><span class="s1">Patch</span>({ <span class="s1">arg</span> audio;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">RLPF</span>.ar(audio,1300)</p>
<p class="p3">},[</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span>Silence<span class="s2">.new</span></p>
<p class="p3">]).play</p>
</body>
</html>
