<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0013bb; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #ba2610}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
span.s1 {color: #0000bf}
span.s2 {color: #007300}
span.s3 {text-decoration: underline ; color: #0018e8}
span.s4 {color: #000000}
span.s5 {color: #0714bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>AudioSpec</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Inherits from: Object : Spec</b></p>
<p class="p2"><br></p>
<p class="p3">An audio spec specifies that the input should be an audio signal, or that an output will be an audio signal.</p>
<p class="p2"><br></p>
<p class="p4">See <a href="../../../Control/Spec.html">Spec</a></p>
<p class="p2"><br></p>
<p class="p3"><b>AudioSpec(numChannels)</b></p>
<p class="p2"><br></p>
<p class="p3">Inputs with an AudioSpec are expecting an audio rate player.<span class="Apple-converted-space">  </span>eg. filters and effects that take an audio input.</p>
<p class="p5"><br></p>
<p class="p3">Here is an effect patch that specifies that it takes a stereo input (for the 'input' arg) and produces a stereo output.</p>
<p class="p5"><br></p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span>Patch</span>({ <span class="s1">arg</span> input,ffreq;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">RLPF</span>.ar(input,ffreq)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>},[</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">AudioSpec</span>(2), // input</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">ControlSpec</span>(200,13000,<span class="s2">\exp</span>,default:10000)</p>
<p class="p6"><span class="Apple-tab-span">	</span>],</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">AudioSpec</span>(2) // output</p>
<p class="p6"><span class="Apple-tab-span">	</span>);</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>*new (numChannels)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>numChannels </b>-The number of channels your input requires. Default value is 1. This can also be nil which expresses that your Instr will multi-channel expand if given more than one channel.<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>defaultControl</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Its default control is a <a href="SC://PlayerInputProxy"><span class="s3">PlayerInputProxy</span></a> which is a placeholder.<span class="Apple-converted-space">  </span>It will play silently, but it will also</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>allow you to compile the patch's synth def and will create an audio input.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">AudioSpec(2)</span>.defaultControl;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.numChannels.postln;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.spec.postln;</p>
</body>
</html>
