<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 25.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001fb3}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001fb3; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #436c1d}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Verdana}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #0000ff}
span.s1 {font: 18.0px Helvetica; color: #000000}
span.s2 {color: #0000ff}
span.s3 {font: 12.0px Helvetica}
span.s4 {color: #001fb3}
span.s5 {color: #436c1d}
span.s6 {color: #000000}
span.s7 {font: 14.0px Courier}
span.s8 {color: #606060}
span.s9 {font: 10.0px Monaco}
span.s10 {font: 9.0px Monaco}
span.s11 {font: 14.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Instr</b></span><b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></b></p>
<p class="p2"><br></p>
<p class="p3">An Instrument is a function that has a unique name attached to it.</p>
<p class="p3">It is stored in the <a href="SC://Library"><span class="s2">Library</span></a> by its name and can be retrieved by that name.</p>
<p class="p2"><br></p>
<p class="p3">Storing:</p>
<p class="p3">(</p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s4">Instr</span>(<span class="s5">\sin</span>, { <span class="s4">arg</span> freq,amp;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">SinOsc</span>.ar(freq,0.0, amp)</p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p3">)</p>
<p class="p3">Retreiving:</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>Instr<span class="s6">.at(</span><span class="s5">\sin</span><span class="s6">)</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>or:</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>Instr<span class="s6">(</span><span class="s5">\sin</span><span class="s6">)</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><a href="SC://Patch">Patch</a></span> uses Instr This are principally used for<span class="Apple-converted-space"> </span></p>
<p class="p3">These functions and the storage system may be used for anything you like, but its<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">If the Instr is not found already loaded into the Library it will search in the <i>Instr directory</i> and <b>load it from a file</b>.</p>
<p class="p3">So you may also store your instruments in text files and build up a large library of resuable functions. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Instr("TheArrogator")</p>
<p class="p2"><br></p>
<p class="p3">will look for a file called "TheArrogator.scd" or .rtf or .txt</p>
<p class="p2"><br></p>
<p class="p3">It will look in your Instr directory which is set by default to "build/Instr".<span class="Apple-converted-space">  </span>You may set this in your startup to something else:</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6"><span class="Apple-tab-span">	</span></span><span class="s4">Instr</span><span class="s6">.dir = </span>"~/Documents/SuperCollider/Instr"<span class="s6">;</span></p>
<p class="p2"><br></p>
<p class="p3">Quarks can also contain Instr, so the loading function will also look through your installed quarks for any folder called Instr.</p>
<p class="p3">The cxaudio quark has lots of Instr.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Specify by <b>dot notation</b> to look for a file named 'oscillators' :</p>
<p class="p7"><br></p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span>Instr</span><span class="s6">( </span>"oscillators.sin"<span class="s6">)</span></p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span>Instr</span><span class="s6">( </span>"folder.subfolder.oscillators.sin"<span class="s6">)</span></p>
<p class="p8"><br></p>
<p class="p3">It will look for the files oscillators.rtf, oscillators.txt, oscillators.sc or oscillators</p>
<p class="p2"><br></p>
<p class="p3">it expects to find in one of those files an Instr named "oscillators.sin"</p>
<p class="p2"><br></p>
<p class="p3">The older form <b>array notation</b> also works:</p>
<p class="p7"><br></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span>Instr</span><span class="s6">([</span>\oscillators<span class="s6">,</span>\sin<span class="s6">])</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p10"><b>Instr(name,function,inputSpecs.outputSpec);</b></p>
<p class="p2"><br></p>
<p class="p3"><b>name</b> - <span class="Apple-tab-span">	</span>\sin</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"oscillators.sin"</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in file oscillators</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"folder.subfolder.oscillators.sin"</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in folder/subfolder/oscillators</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[\oscillators, \sin]</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>function</b> - the Instr's ugenFunc</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>When using your Instrument with Patch THERE IS NO NEED TO USE Out.ar</p>
<p class="p3"><span class="Apple-tab-span">	</span>though you may explicitly use it if you wish.</p>
<p class="p3"><span class="Apple-tab-span">	</span>It will be appended to your ugen graph func if needed.</p>
<p class="p2"><br></p>
<p class="p3"><b>inputSpecs</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>Specify what kind of input is required, and the working range of values.</p>
<p class="p3"><span class="Apple-tab-span">	</span>somewhat optional - these can be guessed from the argnames.</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>see [</b><a href="SC://Spec"><span class="s2"><b>Spec</b></span></a><b>] and<span class="Apple-converted-space">  </span>[</b><a href="SC://ControlSpec"><span class="s2"><b>ControlSpec</b></span></a><b>]</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span>if no spec is supplied, Instr will use the function's argument name to</p>
<p class="p3"><span class="Apple-tab-span">	</span>lookup a spec in Spec.specs.<span class="Apple-converted-space">  </span>eg arg<span class="Apple-converted-space">  </span>freq -&gt;<span class="Apple-converted-space">  </span>looks for Spec.specs.at(\freq)</p>
<p class="p3"><span class="Apple-tab-span">	</span>If nothing is found there, it will default to a<span class="Apple-converted-space">  </span>ControlSpec with a range of <span class="s7">0 .. 1</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>These specs are used by Patch to determine the suitable type of input.</p>
<p class="p3"><span class="Apple-tab-span">	</span>They may be used in many other situations, and you will find many uses</p>
<p class="p3"><span class="Apple-tab-span">	</span>where you will wish to query the specs.</p>
<p class="p8"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>The default/initial value for the Spec is taken from the function<b> </b>defaults<b>.</b></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p8"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>different lazy ways to specify the spec...</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4">(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s4">Instr</span>(<span class="s8">"minimoog.one"</span>,{ <span class="s4">arg</span> freq=440,int1=5,int2 = -5,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width1=0.1,width2=0.1,width3=0.1,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreqInterval=0,rq=0.4;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> p;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p=<span class="s4">Pulse</span>.ar([ freq<span class="Apple-converted-space">  </span>* int1.midiratio, freq, freq * int2.midiratio],</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ width1,width2,width3],0.3);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">RLPF</span>.ar(<span class="s4">Mix</span>.ar(p),freq * ffreqInterval.midiratio,rq)</p>
<p class="p4"><span class="Apple-tab-span">	</span>},#[<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">nil</span><span class="s6">, </span>// nil, so use function's arg name (\freq)<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// to look up in Spec.specs</p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[-48,48,</span><span class="s5">\linear</span><span class="s6">,1], </span>// as(Spec,[-48,48,\linear,1])<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// <span class="Apple-converted-space">  </span>=&gt; <span class="Apple-converted-space">  </span>ControlSpec.new(-48,48,\linear,1)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[-48,48,<span class="s5">\linear</span>,1],</p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">\unipolar</span><span class="s6">, <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// try Spec.specs.at(\unipolar)</p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">nil</span><span class="s6">,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// try the argname width2, that fails,</p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//<span class="Apple-converted-space">  </span>so the default is ControlSpec(0,1,\linear)</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\unipolar<span class="s6">,</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[-48,48,<span class="s5">\linear</span><span class="s9">,1]</span></p>
<p class="p12"><span class="Apple-tab-span">	</span>]);</p>
<p class="p12">)</p>
<p class="p2"><br></p>
<p class="p3"><b>outSpec</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>optional - InstrSynthDef can determine the outputSpec by evaluating the ugenGraph</p>
<p class="p3"><span class="Apple-tab-span">	</span>and finding what the spec of the result is.</p>
<p class="p3"><span class="Apple-tab-span">	</span>An Instr can be .ar, .kr or can even return an object, a player, or a pattern.</p>
<p class="p2"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p13"><b>Playing</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s4">Instr</span>.new("minimoog.two",{ <span class="s4">arg</span> freq=440,int1=5,int2 = -5,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width1=0.1,width2=0.1,width3=0.1,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreqInterval=0,rq=0.4;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s4">var</span> p;</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>p=<span class="s4">Pulse</span>.ar([ freq<span class="Apple-converted-space">  </span>* int1.midiratio, freq, freq * int2.midiratio],</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ width1,width2,width3],0.3);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s4">RLPF</span>.ar(<span class="s4">Mix</span>.ar(p),freq * ffreqInterval.midiratio,rq)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s6">},#[ </span>// specs</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>\freq<span class="s6">,</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>[-48,48,<span class="s5">\linear</span>,1],</p>
<p class="p4"><span class="Apple-tab-span">	</span>[-48,48,<span class="s5">\linear</span>,1],</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>\unipolar<span class="s6">,</span></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>\unipolar<span class="s6">,</span></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>\unipolar<span class="s6">,</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>[-48,48,<span class="s5">\linear</span>,1]</p>
<p class="p4">]);</p>
<p class="p8"><br></p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p3"><b>(</b></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span>Instr</span>.at("minimoog.two").play</p>
<p class="p4">)</p>
<p class="p8"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="Apple-tab-span">	</span>{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"minimoog.two".ar( <span class="s4">LFNoise1</span>.kr(0.1,300,700) )</p>
<p class="p4"><span class="Apple-tab-span">	</span>}.play</p>
<p class="p4">)</p>
<p class="p8"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="Apple-tab-span">	</span>{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Instr</span>.at("minimoog.two")</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.ar( <span class="s4">LFNoise1</span>.kr(0.1,300,700) );</p>
<p class="p4"><span class="Apple-tab-span">	</span>}.play</p>
<p class="p4">)</p>
<p class="p8"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="Apple-tab-span">	</span>{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Instr</span>.ar(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"minimoog.two",</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ <span class="s4">LFNoise1</span>.kr(0.1,300,700) ]</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>); <span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>}.play</p>
<p class="p4">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p3">but by far the best way is to use <a href="SC://Patch"><span class="s2">Patch</span></a> :</p>
<p class="p8"><br></p>
<p class="p4"><span class="s4">Patch</span>(<span class="s8">"minimoog.two"</span>,[1000]).play</p>
<p class="p8"><br></p>
<p class="p6"><span class="s4">Patch</span><span class="s6">(</span>"minimoog.two"<span class="s6">).gui</span></p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p13"><b>Patterns</b></p>
<p class="p14"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s4">Instr</span>([<span class="s5">\minimoog</span>,<span class="s5">\two</span>],{ <span class="s4">arg</span> freq=440,int1=5,int2 = -5,width1=0.1,width2=0.1,width3=0.1,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreqInterval=0,rq=0.4;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> p;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p=<span class="s4">Pulse</span>.ar([ freq<span class="Apple-converted-space">  </span>* int1.midiratio, freq, freq * int2.midiratio],</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ width1,width2,width3],0.3);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">RLPF</span>.ar(<span class="s4">Mix</span>.ar(p),freq * ffreqInterval.midiratio,rq)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.perc,doneAction: 2)</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p8"><br></p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span>p = </span><span class="s4">Patch</span><span class="s6">([</span><span class="s5">\minimoog</span><span class="s6">,</span><span class="s5">\two</span><span class="s6">]); </span>// no args, Patch automagically creates KrNumberEditors</p>
<p class="p8"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>// this writes it to disk</p>
<p class="p4"><span class="Apple-tab-span">	</span>d = p.asSynthDef.store;</p>
<p class="p8"><br></p>
<p class="p5"><span class="s6"><span class="Apple-tab-span">	</span></span>Pbind<span class="s6">(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\instrument</span>, d.name,</p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// note is converted to freq by things in NotePlayer</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\note</span>,<span class="s4">Prand</span>([10,20,30],<span class="s4">inf</span>),</p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// args are passed into the function</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\int1</span>, <span class="s4">Prand</span>([-3,0,7,11,13],<span class="s4">inf</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span>).play</p>
<p class="p11">)</p>
<p class="p2"><br></p>
<p class="p15"><span class="s6"><b>see also </b><a href="SC://InstrGateSpawner"><span class="s3"><b>InstrGateSpawner</b></span></a><b> and </b><a href="SC://InstrSpawner"><span class="s3"><b>InstrSpawner</b></span></a></span></p>
<p class="p2"><br></p>
<p class="p16"><br></p>
<p class="p17"><b>An Instr is not a SynthDef</b></p>
<p class="p2"><br></p>
<p class="p3">An Instr creates an InstrSynthDef<span class="Apple-converted-space">  </span>(a subclass of SynthDef)</p>
<p class="p2"><br></p>
<p class="p3">Each argument in the function for a SynthDef creates a Control input to the Synth that will eventually play on the server. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">An Instr can also include extra arguments that will be used in building the synth def, but will not be Control inputs in the final synth.</p>
<p class="p2"><br></p>
<p class="p3">For instance an Integer may be passed in:</p>
<p class="p2"><br></p>
<p class="p3">// caution: mind the feedback. AudioIn</p>
<p class="p3">(</p>
<p class="p4"><span class="s4">Instr</span>(<span class="s5">\qAllpassA</span>,{<span class="Apple-tab-span">	</span><span class="s4">arg</span> audio,decay=1,maxDelay=0.3,<span class="s3"><b>quantity</b></span>=4,chanDiff=0.1;</p>
<p class="p8"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>(<span class="s3"><b>quantity</b></span>.asInteger).do({</p>
<p class="p4"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> x;<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>audio =<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">AllpassL</span>.ar(audio, maxDelay,<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p4"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>[rrand(0.01,maxDelay),rrand(0.01,maxDelay)],</p>
<p class="p4"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>decay)</p>
<p class="p4"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> </span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span>audio</p>
<p class="p4">});</p>
<p class="p8"><br></p>
<p class="p9"><span class="s4">Patch</span>(\qAllpassA,[</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>{ <span class="s4">AudioIn</span>.ar([1,2]) },</p>
<p class="p4"><span class="Apple-tab-span">	</span>1,</p>
<p class="p4"><span class="Apple-tab-span">	</span>0.3,</p>
<p class="p4"><span class="Apple-tab-span">	</span>8</p>
<p class="p4">]).play</p>
<p class="p8"><br></p>
<p class="p4">)</p>
<p class="p8"><br></p>
<p class="p3">The first input to the synth is a stereo audio rate input, the others were fixed floats that did not require synth inputs.</p>
<p class="p2"><br></p>
<p class="p3">Envelopes, fixed floats, fixed integers, Samples etc. can be passed into Instr functions.</p>
<p class="p2"><br></p>
<p class="p3">When Patch is used to specify the inputs to the function some of these inputs will be reduced to fixed values (integers, floats, Envelopes etc.), and the resulting SynthDef will contain those inputs hard-coded.<span class="Apple-converted-space">  </span>Using different Patches, it is possible to write many SynthDefs from the same Instr.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s4">Instr</span>(<span class="s5">\rlpf</span>,{ <span class="s4">arg</span> input,ffreq=400,rq=0.1;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">RLPF</span>.ar( input, ffreq, rq )</p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>If the input supplied is stereo, the synthDef produced will be stereo. <span class="Apple-converted-space"> </span></p>
<p class="p3">(</p>
<p class="p5"><span class="s6"><span class="Apple-tab-span">	</span>Patch(<span class="s5">\rlpf</span>,[</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Patch</span>({ <span class="s4">Saw</span>.ar([400,440],0.1) }) // in stereo</p>
<p class="p4"><span class="Apple-tab-span">	</span>]).play</p>
<p class="p3">)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">It is possible to play another Instr inside of your Instr:</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s4">Instr</span>(<span class="s5">\sawfilter</span>,{ <span class="s4">arg</span> freq,ffreq,rq;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Instr</span>.ar(<span class="s5">\rlpf</span>, [ <span class="s4">Saw</span>.ar(freq,0.1) , ffreq, rq ])</p>
<p class="p4"><span class="Apple-tab-span">	</span>})</p>
<p class="p4">)</p>
<p class="p2"><span class="s10"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span></p>
<p class="p3">and thus get further reuse out of your library of functions.<span class="Apple-converted-space">  </span>Here the \rlpf that is used inside doesn't produce a synth def, but is used as a simple function in the ugenGraph of the \sawfilter Instr which does make a synthDef.</p>
<p class="p2"><br></p>
<p class="p3">It is not generally possible to use the .ar method on a player inside of an Instrument function.<span class="Apple-converted-space">  </span>This was possible in sc2. <span class="Apple-converted-space">  </span>You cannot use a sound file player in this way:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>sfp = SFP("path/to/soundfile");</p>
<p class="p4"><span class="Apple-tab-span">	</span>Instr('no-can-do',{ arg sfp,amp=1.0;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sfp.ar * amp</p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p2"><br></p>
<p class="p3">Because an SFP (soundfile player) will require a buffer, a bus, and various stages of preparation.<span class="Apple-converted-space">  </span>It is a complex process that cannot be compiled into a SynthDef.</p>
<p class="p8"><br></p>
<p class="p3">the better approach is :</p>
<p class="p8"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>Instr("can-do",{ arg input,amp=1.0;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>input * amp</p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>Patch("can-do",[</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SFP("path/to/soundfile")</p>
<p class="p4"><span class="Apple-tab-span">	</span>])</p>
<p class="p16"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p17"><b>.gui</b></p>
<p class="p2"><br></p>
<p class="p3">The gui for Instr is a simple display of the arguments and specs.</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span>// default gui display for Instr</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s4">Instr</span>.at("minimoog.one").gui</p>
<p class="p8"><br></p>
<p class="p18"><br></p>
<p class="p18"><br></p>
<p class="p19"><span class="s6"><b>see [</b><a href="SC://Patch"><span class="s11"><b>Patch</b></span></a><b>] [</b><a href="SC://InstrGateSpawner"><span class="s11"><b>InstrGateSpawner</b></span></a><b>]</b></span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
</body>
</html>
