<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {color: #001fb3}
span.s2 {color: #436c1d}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>InstrSynthDef</b></p>
<p class="p2"><br></p>
<p class="p3">superclass: SynthDef</p>
<p class="p2"><br></p>
<p class="p3">A standard SynthDef creates a synth on the server that has control inputs for each function argument on the synth def function.</p>
<p class="p2"><br></p>
<p class="p3">An InstrSynthDef will build a different synth def depending on what objects were passed into it.<span class="Apple-converted-space">  </span>Some of the inputs (and some of the synth def function's arguments) will not result in control inputs on the synth at all.</p>
<p class="p2"><br></p>
<p class="p3">To use Patch, you don't need to know or understand the following, but if you are trying to write arcane input or player objects, then this will be of interest.</p>
<p class="p2"><br></p>
<p class="p3">how it works :</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1"><b>InstrSynthDef</b></span><b>.build( instr, objects, outClass )</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>each object is asked to initForSynthDef(synthDef,argIndex)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">BufferProxy</span> classes use the argument index to build a unique key</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>so they dont conflict with other <span class="s1">BufferProxies</span>.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>all other classes need do nothing.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>each object is asked to addToSynthDef(synthDef,argName)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>depending on the objects rate it asks the synthDef to</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addKr(argName,value,lag)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addIr(argName,value)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addInstrOnlyArg(argName,value)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the object may choose which initial value to pass.<span class="Apple-converted-space">  </span>if a <span class="s1">Player</span> does not yet</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>know its bus assignment, it can safely pass a 0 as it will be asked what bus</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>it is playing on when the actual synth is being started.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>objects such as <span class="s1">Env</span> or <span class="s1">Float</span> or <span class="s1">Array</span> will pass themselves as an instrOnly <span class="s1">arg</span>,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>thus fixing them in the synthDef</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>objects such as <span class="s1">Sample</span> can be used in the course of the ugenGraph evaluation</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>to add <span class="s2">'secret'</span> additional inputs. (see below)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>the synthDef builds <span class="s1">Control</span> objects from the kr and ir inputs.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>each object is asked to return an instrArgFromControl(control,argIndex)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Players</span> return <span class="s1">In</span>.ar(control, <span class="s1">this</span>.numChannels) or <span class="s1">In</span>.kr</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the control is a kr <span class="s1">OutputProxy</span> that indicates the bus that input<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>should listen to.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">KrNumberEditors</span> return either the raw control or wrap it in a <span class="s1">Lag</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Stream2Trig</span> returns an <span class="s1">InTrig</span>.kr(control,1)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Object</span> returns itself</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>so a <span class="s1">Sample</span> or an <span class="s1">Env</span> is passed into the instr function, and in<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fact the control it was passed is <span class="s1">nil</span> since it would have used</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addInstrOnlyArg</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>the instr function is valued with those objects.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>during the course of the ugenFunc evaluation,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">BufferProxy</span> objects (<span class="s1">Sample</span> etc.) may request to addSecretIr or addSecretKr</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arguments.<span class="Apple-converted-space">  </span><span class="s1">this</span> is to request additional inputs to the synth that do not</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>have arguments in the instr function.<span class="Apple-converted-space">  </span>thus a <span class="s1">Sample</span> can pass itself to the</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>instr function as an object, and then request a synth input that will be used</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>to get the bufnum dynamically passed in when the synth actually plays.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">this</span> can also be used to request a tempo bus input (not yet implemented)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>the <span class="s1">Out</span>.ar and a kr control of the name <span class="s2">\out</span> are added bassed on the rate and numChannels</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>of the result of the ugenFunc.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>the unique synthDef name is calculated.<span class="Apple-converted-space">  </span>the name should represent the instr name</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and the fixed inputs that were used to evaluate it.<span class="Apple-converted-space">  </span>any <span class="s1">Patch</span> that uses the</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>same fixed inputs (<span class="s1">SimpleNumbers</span>) should be able to share the synthDef,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and all the variable inputs should be of compatible rate and numChannels.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
