<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0023b2}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #98281a}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #406c1d}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #000000}
span.s2 {color: #0023b2}
span.s3 {color: #406c1d}
span.s4 {color: #606060}
span.s5 {color: #0000bf}
span.s6 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Interface</b></p>
<p class="p2"><br></p>
<p class="p3">This sets up an environment in which you can build a player,<span class="Apple-converted-space"> </span></p>
<p class="p3">build a gui for that player, and respond to midi and keyboard control.</p>
<p class="p2"><br></p>
<p class="p3">The gui is quite optional, and in fact non-screen-staring is one of its primary</p>
<p class="p3">goals.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>GUI</b></p>
<p class="p3">You can set a custom gui function.</p>
<p class="p3"><span class="Apple-tab-span">	</span>This can use any combination of .gui style and normal SCViews</p>
<p class="p3"><span class="Apple-tab-span">	</span>The Interface can be placed on any other windows of any style.</p>
<p class="p3"><span class="Apple-tab-span">	</span>You may decline to customize your gui.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>MIDI</b></p>
<p class="p3">If you set any of these handler functions:</p>
<p class="p5"><span class="Apple-tab-span">	</span>onNoteOn</p>
<p class="p5"><span class="Apple-tab-span">	</span>onNoteOff</p>
<p class="p5"><span class="Apple-tab-span">	</span>onPitchBend</p>
<p class="p5"><span class="Apple-tab-span">	</span>onCC</p>
<p class="p3">then appropriate midi responders will be enabled when the player starts to play</p>
<p class="p3">and disabled when it stops.<span class="Apple-converted-space">  </span>This includes if the player is being started/stopped by</p>
<p class="p3">external mixers, PlayerPool etc.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>KeyDown/KeyUp</b></p>
<p class="p5"><span class="Apple-tab-span">	</span>keyDownAction</p>
<p class="p5"><span class="Apple-tab-span">	</span>keyUpAction</p>
<p class="p3"><span class="Apple-tab-span">	</span>(only when guied, only when focus is within the MetaPatch's views)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>Interface is great for having no gui at all.<span class="Apple-converted-space"> </span></b> Personally I use the gui stuff to<span class="Apple-converted-space"> </span></p>
<p class="p3">set up parameters for performing, and then when performing I use no gui, only MIDI<span class="Apple-converted-space"> </span></p>
<p class="p3">controllers and key commands.</p>
<p class="p4"><br></p>
<p class="p6"><b>simplistic example</b></p>
<p class="p5">(</p>
<p class="p4"><br></p>
<p class="p7"><span class="s1">m = </span>Interface<span class="s1">({</span></p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span></span>// an environment is in place here</p>
<p class="p5"><span class="Apple-tab-span">	</span>~freq = <span class="s2">KrNumberEditor</span>(400,[100,1200,<span class="s3">\exp</span>]);</p>
<p class="p5"><span class="Apple-tab-span">	</span>~syncFreq = <span class="s2">KrNumberEditor</span>(800,[100,12000,<span class="s3">\exp</span>]);<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~amp = <span class="s2">KrNumberEditor</span>(0.1,<span class="s3">\amp</span>);<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Patch</span>({ <span class="s2">arg</span> freq,syncFreq,amp=0.3;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">SyncSaw</span>.ar(syncFreq,freq) * amp</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~freq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~syncFreq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~amp</p>
<p class="p5"><span class="Apple-tab-span">	</span>])</p>
<p class="p4"><br></p>
<p class="p5">});</p>
<p class="p4"><br></p>
<p class="p8">// setting the gui</p>
<p class="p5">m.gui = { <span class="s2">arg</span> layout,metaPatch;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">var</span> joy;</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span></span>// the same environment is again in place</p>
<p class="p5"><span class="Apple-tab-span">	</span>~freq.gui(layout);</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>ActionButton<span class="s1">(layout,</span><span class="s4">"twitch"</span><span class="s1">,{</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> x,y;</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// action button now remembers the environment !</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~freq.setUnmappedValue( x = 1.0.rand );</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~syncFreq.setUnmappedValue( y = 1.0.rand );</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>joy.x_(x).y_(y).changed;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>joy = <span class="s5">GUI</span>.slider2D.new<span class="s1">(layout, 100 @ 100)</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.action_({ <span class="s2">arg</span> sl;</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// at this time not in environment</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>metaPatch.use({ </span>// use the metaPatch's environment</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~freq.setUnmappedValue(sl.x);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~syncFreq.setUnmappedValue(sl.y );</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">EZNumber</span>(layout,30 @ 30,<span class="s4">"amp"</span>,[0.01,0.4,<span class="s3">\exp</span>],{ <span class="s2">arg</span> ez;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>metaPatch.use({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~amp.value_(ez.value).changed;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><br></p>
<p class="p5">};</p>
<p class="p4"><br></p>
<p class="p8">// creating a gui</p>
<p class="p5">m.gui</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p3">You can place them on any window</p>
<p class="p5">(</p>
<p class="p5"><span class="s1">w = </span><span class="s5">GUI</span><span class="s1">.window</span>.new(<span class="s4">"other"</span>,<span class="s2">Rect</span>(20,20,700,200));</p>
<p class="p5">w.front;</p>
<p class="p4"><br></p>
<p class="p5">g = m.gui(w,<span class="s2">Rect</span>(30,30,500,200));</p>
<p class="p4"><br></p>
<p class="p5">g.background = <span class="s2">Color</span>.blue(alpha:0.4);</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>MIDI handler installed on play</b></p>
<p class="p5"><span class="Apple-converted-space"> </span>takes some seconds to start up, then play your midi keyboard</p>
<p class="p5">(</p>
<p class="p4"><br></p>
<p class="p5"><span class="s2">Instr</span>([<span class="s3">\klankperc</span>,<span class="s3">\k2a</span>],{ <span class="s2">arg</span> trig=0.0,sfreqScale=1.0,sfreqOffset=0.0,stimeScale=1.0,foldAt=0.1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Klank</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>`[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">FloatArray</span>[ 87.041, 198.607 ],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">nil</span>,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">FloatArray</span>[ 0.165394, 0.15595 ]</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">K2A</span>.ar(trig),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sfreqScale,sfreqOffset,stimeScale</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>).squared.fold2(foldAt)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5">},[</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>nil<span class="s1">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>[0.01,100],</p>
<p class="p5"><span class="Apple-tab-span">	</span>[0,10000],</p>
<p class="p5"><span class="Apple-tab-span">	</span>[0.01,100]</p>
<p class="p5">]);</p>
<p class="p4"><br></p>
<p class="p8">// Create 5 patches, cycle through them on each midi key</p>
<p class="p5"><span class="s2">Interface</span>({ <span class="s2">arg</span> quantity=5;</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~quantity = quantity.poll;</p>
<p class="p5"><span class="Apple-tab-span">	</span>~a = <span class="s2">Array</span>.fill(~quantity,{ <span class="s2">arg</span> i;</p>
<p class="p10"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">Patch</span><span class="s1">.new([</span>\klankperc<span class="s1">,</span>\k2a<span class="s1">],</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>BeatClockPlayer<span class="s1">(16),</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i * (3.midiratio),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i * (3.midiratio),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.0,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~foldAt = <span class="s2">KrNumberEditor</span>(0.1,[1.0,0.01])</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]);</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~pool = <span class="s2">PlayerPool</span>( ~a,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env: <span class="s2">Env</span>.asr(0.01,releaseTime: 0.01),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>round: 0.25);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5">}).onNoteOn_({ <span class="s2">arg</span> note,vel;</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span></span>// the same environment is in place here</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span></span>//~foldAt.setUnmappedValue(vel / 127.0).changed;</p>
<p class="p5"><span class="Apple-tab-span">	</span>~pool.select(note % ~quantity)</p>
<p class="p5">}).play</p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p5">// fast triggering still trips it up.<span class="Apple-converted-space">  </span>working on it.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><span class="s2">Simple</span> <span class="s2">CC</span> example</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p4"><br></p>
<p class="p7">Interface<span class="s1">({</span></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~freq = <span class="s2">KrNumberEditor</span>(400,[100,1200,<span class="s3">\exp</span>]);</p>
<p class="p5"><span class="Apple-tab-span">	</span>~syncFreq = <span class="s2">KrNumberEditor</span>(800,[100,12000,<span class="s3">\exp</span>]);<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~amp = <span class="s2">KrNumberEditor</span>(0.1,<span class="s3">\amp</span>);<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Patch</span>({ <span class="s2">arg</span> freq,syncFreq,amp=0.3;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">SyncSaw</span>.ar(syncFreq,freq) * amp</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~freq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~syncFreq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~amp</p>
<p class="p5"><span class="Apple-tab-span">	</span>])</p>
<p class="p4"><br></p>
<p class="p5">}).onCC_({ arg src,chan,num,value;</p>
<p class="p5"><span class="Apple-tab-span">	</span>if(num == 80,{<span class="Apple-converted-space">  </span>~freq.setUnmappedValue(value/127);});</p>
<p class="p5"><span class="Apple-tab-span">	</span>if(num == 81,{<span class="Apple-converted-space">  </span>~syncFreq.setUnmappedValue(value/127);});</p>
<p class="p5"><span class="Apple-tab-span">	</span>if(num == 82,{<span class="Apple-converted-space">  </span>~amp.setUnmappedValue(value/127);});</p>
<p class="p5">})</p>
<p class="p5">.play</p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p5">(</p>
<p class="p4"><br></p>
<p class="p7">Interface<span class="s1">({</span></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~freq = <span class="s2">KrNumberEditor</span>(400,[100,1200,<span class="s3">\exp</span>]);</p>
<p class="p5"><span class="Apple-tab-span">	</span>~syncFreq = <span class="s2">KrNumberEditor</span>(800,[100,12000,<span class="s3">\exp</span>]);<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~amp = <span class="s2">KrNumberEditor</span>(0.1,<span class="s3">\amp</span>);<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Patch</span>({ <span class="s2">arg</span> freq,syncFreq,amp=0.3;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">SyncSaw</span>.ar(syncFreq,freq) * amp</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~freq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~syncFreq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~amp</p>
<p class="p5"><span class="Apple-tab-span">	</span>])</p>
<p class="p4"><br></p>
<p class="p5">}).onCC_(</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>ResponderArray<span class="s1">(</span></p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// these normally install themselves immediately, but the Interface will be handling that</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">CCResponder</span>(80,{ <span class="s2">arg</span> value; ~freq.setUnmappedValue(value/127);},install: <span class="s2">false</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">CCResponder</span>(81,{ <span class="s2">arg</span> value; ~syncFreq.setUnmappedValue(value/127);},install: <span class="s2">false</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">CCResponder</span>(82,{ <span class="s2">arg</span> value; ~amp.setUnmappedValue(value/127);},install: <span class="s2">false</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">)</p>
<p class="p5">.play</p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p11">// beat juggler</p>
<p class="p12"><br></p>
<p class="p13">Interface<span class="s1">({ </span>arg<span class="s1"> sample;</span></p>
<p class="p12"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>~beatStart1 = <span class="s5">NumberEditor</span>(0.0,[0.0,8.0,<span class="s6">\lin</span>,0.25]);</p>
<p class="p9"><span class="Apple-tab-span">	</span>~beatStart2 = <span class="s5">NumberEditor</span>(0.0,[0.0,8.0,<span class="s6">\lin</span>,0.25]);</p>
<p class="p9"><span class="Apple-tab-span">	</span>~durations = [ 2.0,2.0];</p>
<p class="p12"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span>~patch = <span class="s5">InstrGateSpawner</span>({ <span class="s5">arg</span> sample,dur, pchRatio,beatStart,amp=0.3,envadsr,tempo;</p>
<p class="p12"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">var</span> gate;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gate = <span class="s5">Trig1</span>.kr(1.0,dur / tempo);</p>
<p class="p12"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pchRatio = pchRatio * sample.pchRatioKr;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>beatStart = beatStart * sample.beatsizeIr;</p>
<p class="p12"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">PlayBuf</span>.ar(sample.numChannels,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample.bufnumIr,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pchRatio,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.0,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>beatStart,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.0)</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s5">EnvGen</span>.kr(envadsr, gate,amp,doneAction: 2 )</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},[</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample,</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// dur uses a Pfunc to ask the delta till the next event</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Pfunc</span>({ <span class="s5">arg</span> igs;<span class="Apple-converted-space">  </span>(igs.delta * 0.9) }),</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// get an .ir input into the synth function</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~pchRatio = <span class="s5">IrNumberEditor</span>(1.0,[-2,2,<span class="s6">\lin</span>,0.25]),</p>
<p class="p12"><br></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// patterns naturally create an .ir input</p>
<p class="p13"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Pswitch1<span class="s1">([</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~beatStart1,</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~beatStart2</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>],</span><span class="s5">Pseq</span><span class="s1">([0,1],</span><span class="s5">inf</span><span class="s1">))<span class="Apple-tab-span">	</span></span>// juggle back and forth</p>
<p class="p12"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>],</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// stream of beat durations</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Pseq</span>(~durations,<span class="s5">inf</span>));</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>~patch<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9">},[</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span></span>// a blank sample</p>
<p class="p13"><span class="s1"><span class="Apple-tab-span">	</span></span>Sample<span class="s1">.new(</span>nil<span class="s1">)</span></p>
<p class="p9">])</p>
<p class="p11"><span class="s1">.gui_({ </span><span class="s5">arg</span><span class="s1"> layout; </span>// we are given a FlowView</p>
<p class="p12"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s5">var</span> env,ddsp,bdsp;</p>
<p class="p12"><br></p>
<p class="p14"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s5">CXLabel</span><span class="s1">(layout,</span>"Click the sample path (nil) to browse for a sample. You can choose new samples even while playing."<span class="s1">);</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>layout.startRow;</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span></span>/* the environment from the build function above is available here */</p>
<p class="p9"><span class="Apple-tab-span">	</span>~sample.gui(layout,500@100);</p>
<p class="p12"><br></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span></span>/* but when view actions fire you will be in a different environment</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>so save it here in a variable for use later */</p>
<p class="p9"><span class="Apple-tab-span">	</span>env = currentEnvironment;</p>
<p class="p12"><br></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span></span>// .vert returns an SCVLayoutView so we can stack each 2d over its caption<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span>layout.vert({ <span class="s5">arg</span> layout;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">GUI</span>.slider2D.new(layout,100@100)</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.action_({ <span class="s5">arg</span> sl;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env.use({</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// set a 0..1 value, map it to the spec ranges of the NumberEditors</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~beatStart1.setUnmappedValue(sl.x);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~beatStart2.setUnmappedValue(sl.y);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bdsp.object_( [~beatStart1.value,~beatStart2.value]).changed;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">GUI</span>.staticText.new(layout,100@13).object_(<span class="s4">"Beat starts:"</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bdsp = <span class="s5">GUI</span>.staticText.new(layout,100@13).object_([~beatStart1.value,~beatStart2.value].asString);</p>
<p class="p9"><span class="Apple-tab-span">	</span>},100@120);</p>
<p class="p12"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>layout.vert({ <span class="s5">arg</span> layout;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">GUI</span>.slider2D.new(layout,100@100)</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.action_({ <span class="s5">arg</span> sl;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env.use({</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">var</span> stride,part;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stride = 2 ** [3,4,5,6].at((sl.x * 3).asInteger) * 0.125;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>part = (stride * (1.0 - sl.y)).round(0.25).clip(0.25,stride - 0.25);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~durations.put(0,part);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~durations.put(1,stride - part);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ddsp.object_(~durations.sum.asString + <span class="s4">"="</span> + ~durations).changed;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">GUI</span>.staticText.new(layout,100@13).object_(<span class="s4">"beats"</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ddsp = <span class="s5">GUI</span>.staticText.new(layout,100@13).object_(~durations.sum.asString + <span class="s4">"="</span> + ~durations);</p>
<p class="p9"><span class="Apple-tab-span">	</span>},100@120);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s5">CXLabel</span>(layout,<span class="s4">"pchRatio:"</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span>~pchRatio.gui(layout);</p>
<p class="p9">})</p>
<p class="p9">.gui</p>
<p class="p12"><br></p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6"><b>&lt;&gt;onCC</b></p>
<p class="p4"><br></p>
<p class="p3">the control change handler is installed (via CCResponder) when play starts and unistalled when</p>
<p class="p3">play stops.</p>
<p class="p2"><br></p>
<p class="p3">It can be a simple function:</p>
<p class="p2"><br></p>
<p class="p5">interface.onCC = { arg src,chan,num,value;</p>
<p class="p5"><span class="Apple-tab-span">	</span>[num,value].postln;</p>
<p class="p5">};</p>
<p class="p2"><br></p>
<p class="p3">a CCResponder that responds on a specific number.</p>
<p class="p3">(note: tell it NOT to install itself, because the Interface</p>
<p class="p3">will install and uninstall it when play starts or stops)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>onCC = <span class="s2">CCResponder</span>(num,{ },install: <span class="s2">false</span>);</p>
<p class="p2"><br></p>
<p class="p3">or a custom class:</p>
<p class="p2"><br></p>
<p class="p7"><span class="s1">onCC = </span>KorgMicroKontrolCC<span class="s1">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">\slider</span>,0,{<span class="Apple-converted-space">  </span>}],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">\slider</span>,1,{<span class="Apple-converted-space">  </span>}],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">\encoder</span>,0,{<span class="Apple-converted-space">  </span>}],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">\encoder</span>,1,{<span class="Apple-converted-space">  </span>}],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">\x</span>,{ }],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">\y</span>, { }]</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">whatever it is will be asked to respond to 'value' :</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>thing.value(src,chan,num,value);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;onPlay</b></p>
<p class="p3"><b>&lt;&gt;onStop</b></p>
<p class="p3"><b>&lt;&gt;onFree</b></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p4"><br></p>
<p class="p7">Interface<span class="s1">({</span></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~freq = <span class="s2">KrNumberEditor</span>(400,[100,1200,<span class="s3">\exp</span>]);</p>
<p class="p5"><span class="Apple-tab-span">	</span>~amp = <span class="s2">KrNumberEditor</span>(0.1,[0.01,0.4,<span class="s3">\exp</span>]);<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Patch</span>({ <span class="s2">arg</span> freq,amp;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">SinOsc</span>.ar(freq) * amp</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~freq,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~amp</p>
<p class="p5"><span class="Apple-tab-span">	</span>])</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5">})</p>
<p class="p5">.onPlay_({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">"playing"</span>.postln;</p>
<p class="p5">})</p>
<p class="p8"><span class="s1">.onStop_({ </span>// also on command-.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">"stopping"</span>.postln;<span class="Apple-tab-span">	</span></p>
<p class="p5">})</p>
<p class="p5">.onFree_({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">"freeing"</span>.postln;</p>
<p class="p5">}).play</p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1"><b>InterfaceDef</b></p>
<p class="p4"><br></p>
<p class="p3">the function that builds the player is actually an InterfaceDef.<span class="Apple-converted-space">  </span>These can be created and stored in the same fashion as Instr and kept in the same folder.<span class="Apple-converted-space">  </span>You can then address them by name, supply paramaters as you do for Patch and you will get an Interface which will use the gui and midi functions from the InterfaceDef.</p>
<p class="p4"><br></p>
</body>
</html>
