<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #853519}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #653e23}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande; min-height: 15.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #132ea3}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #5d652d}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #316f11}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #5d652d; min-height: 12.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #952e14}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0013bb}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #653e23; min-height: 12.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0018e8}
span.s1 {color: #001af9}
span.s2 {color: #0021b3}
span.s3 {color: #4e6a1f}
span.s4 {color: #000000}
span.s5 {color: #0013bb}
span.s6 {color: #316f11}
span.s7 {color: #132ea3}
span.s8 {color: #606060}
span.s9 {color: #5d652d}
span.s10 {text-decoration: underline ; color: #0018e8}
span.s11 {color: #001bb7}
span.s12 {color: #436c19}
span.s13 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Patch</b></p>
<p class="p2"><br></p>
<p class="p3"><b>a Player</b></p>
<p class="p2"><br></p>
<p class="p3">An <a href="SC://Instr"><span class="s1">Instr</span></a> (Instrument) is a function that has a unique name attached to it.</p>
<p class="p3">A Patch specifies an Instr by name and specifies inputs that will be passed to the Instr function when it is actually played.<span class="Apple-converted-space">  </span>A Patch is the player that actually plays an Instr's sound function.</p>
<p class="p4"><br></p>
<p class="p3"><b>Patch(instr,args)</b></p>
<p class="p2"><br></p>
<p class="p3"><b>instr</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>an instr name</p>
<p class="p3"><span class="Apple-tab-span">	</span>a function</p>
<p class="p3"><span class="Apple-tab-span">	</span>an Instr object</p>
<p class="p3"><b>args - an array of<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span>floats</p>
<p class="p3"><span class="Apple-tab-span">	</span>players of any type</p>
<p class="p3"><span class="Apple-tab-span">	</span>many other types of objects</p>
<p class="p3"><span class="Apple-tab-span">	</span>It all depends what the instr function accepts.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p6">// given a simple instrument</p>
<p class="p5"><span class="s2">Instr</span>(<span class="s3">\Pulse</span>,{ <span class="s2">arg</span> freq=440.0,width=0.5,mul=1.0;</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Pulse</span>.ar( freq, width, mul )</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p6">// a patch specifies inputs (arguments) to that instrument</p>
<p class="p5">p = <span class="s2">Patch</span>( <span class="s3">\Pulse</span>, [</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>300,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.2,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]);</p>
<p class="p2"><br></p>
<p class="p7">//the default server will be booted, the SynthDef written and loaded</p>
<p class="p5">p.play;</p>
<p class="p2"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">p.stop;</p>
<p class="p2"><br></p>
<p class="p7">// command-. will also stop all sounds</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Instr can be specified as<span class="Apple-converted-space"> </span></b></p>
<p class="p8"><br></p>
<p class="p3">by the Instr name (see <a href="SC://Instr"><span class="s1">Instr</span></a>)</p>
<p class="p7">// the Instr stores itself when created</p>
<p class="p5">(</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>// this can be kept in a separate file</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Instr</span>(<span class="s6">\bubbles</span>, { <span class="s5">arg</span> amp=1.0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">var</span> f, zout;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = <span class="s5">LFSaw</span>.kr(0.4, 0, 24, <span class="s5">LFSaw</span>.kr([8,7.23], 0, 3, 80)).midicps;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>zout = <span class="s5">CombN</span>.ar(<span class="s5">SinOsc</span>.ar(f, 0, 0.04), 0.2, 0.2, 4);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>zout * amp</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>// the patch retrieves it</p>
<p class="p5"><span class="Apple-tab-span">	</span>p = <span class="s5">Patch</span>(<span class="s6">\bubbles</span>,[0.4] );</p>
<p class="p5"><span class="Apple-tab-span">	</span>p.gui</p>
<p class="p5">)</p>
<p class="p3">a Function</p>
<p class="p5">(</p>
<p class="p5"><span class="Apple-tab-span">	</span>p = <span class="s7">Patch</span>({ <span class="s7">arg</span> freq=100,amp=1.0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">SinOsc</span>.ar([freq,freq + 30],0,amp)</p>
<p class="p5"><span class="Apple-tab-span">	</span>},[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>500,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.3</p>
<p class="p5"><span class="Apple-tab-span">	</span>]);</p>
<p class="p5"><span class="Apple-tab-span">	</span>p.gui</p>
<p class="p10">)</p>
<p class="p11">or directly as an Instr object</p>
<p class="p5">(</p>
<p class="p5"><span class="Apple-tab-span">	</span>i = <span class="s7">Instr</span>(<span class="s8">"help-Patch"</span>,{ <span class="s7">arg</span> freq=100,amp=1.0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">SinOsc</span>.ar([freq,freq + 30],0,amp)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span>p = <span class="s7">Patch</span>(i,[ 500,<span class="Apple-tab-span">	</span>0.3 ]);</p>
<p class="p5"><span class="Apple-tab-span">	</span>p.gui</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>The args</b></p>
<p class="p2"><br></p>
<p class="p3">The args may be whatever the instr function is willing to accept.</p>
<p class="p3">These may be simple floats,</p>
<p class="p3">Envelopes,</p>
<p class="p3">Audio rate Players</p>
<p class="p3">Control rate Players</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s7">Instr</span>(<span class="s9">\bubbles</span>, { <span class="s7">arg</span> amp=1.0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s7">var</span> f, zout;</p>
<p class="p5"><span class="Apple-tab-span">	</span>f = <span class="s7">LFSaw</span>.kr(0.4, 0, 24, <span class="s7">LFSaw</span>.kr([8,7.23], 0, 3, 80)).midicps;</p>
<p class="p5"><span class="Apple-tab-span">	</span>zout = <span class="s7">CombN</span>.ar(<span class="s7">SinOsc</span>.ar(f, 0, 0.04), 0.2, 0.2, 4);</p>
<p class="p5"><span class="Apple-tab-span">	</span>zout * amp</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p5"><span class="s7">Instr</span>(<span class="s9">\rlpf</span>,{ <span class="s7">arg</span> audio=0,freq=500,rq=0.1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s7">RLPF</span>.ar(audio, freq, rq)</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p5">p = <span class="s7">Patch</span>(<span class="s9">\rlpf</span>,[</p>
<p class="p12"><span class="s4"><span class="Apple-tab-span">	</span>q = </span><span class="s7">Patch</span><span class="s4">(</span>\bubbles<span class="s4">)</span></p>
<p class="p5">]);</p>
<p class="p2"><br></p>
<p class="p5">p.gui</p>
<p class="p2"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p3">Each argument has a <a href="SC://Spec"><span class="s10">Spec</span></a>.<span class="Apple-converted-space">  </span>See <a href="SC://Instr"><span class="s10">Instr</span></a> for how these specs are determined.</p>
<p class="p4"><br></p>
<p class="p3">An argument may be nil.<span class="Apple-converted-space">  </span>For a nil argument, Patch will ask the spec to create a suitable defaultControl.</p>
<p class="p8"><br></p>
<p class="p11">ControlSpec :<span class="Apple-converted-space">  </span>KrNumberEditor</p>
<p class="p11">StaticSpec<span class="Apple-converted-space">    </span>:<span class="Apple-converted-space">  </span>NumberEditor<span class="Apple-converted-space">  </span>(for quantities or max delay times etc.)</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a static spec is a non-modulateable control</p>
<p class="p11">EnvSpec <span class="Apple-converted-space">      </span>: EnvEditor</p>
<p class="p11">SampleSpec : Sample</p>
<p class="p8"><br></p>
<p class="p2"><br></p>
<p class="p3">The instrument may specify default values in the arg names of its function:</p>
<p class="p5">(</p>
<p class="p5"><span class="s5">Instr</span>(<span class="s6">\bubbles</span>, { <span class="s5">arg</span> speed = 0.4, amp=0.4;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> f, zout;</p>
<p class="p5"><span class="Apple-tab-span">	</span>f = <span class="s5">LFSaw</span>.kr(speed, 0, 24, <span class="s5">LFSaw</span>.kr([8,7.23], 0, 3, 80)).midicps;</p>
<p class="p5"><span class="Apple-tab-span">	</span>zout = <span class="s5">CombN</span>.ar(<span class="s5">SinOsc</span>.ar(f, 0, 0.04), 0.2, 0.2, 4);</p>
<p class="p5"><span class="Apple-tab-span">	</span>zout * amp</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p9">// the patch specifies the actual values to be used</p>
<p class="p13"><span class="s4">p = </span><span class="s5">Patch</span><span class="s4">(</span>\bubbles<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span>[<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.01 </span>// speed is a fixed float of 0.01</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// but amp is not specified, so the default 0.4 from the Instr function is used</p>
<p class="p5"><span class="Apple-tab-span">	</span>]);</p>
<p class="p2"><br></p>
<p class="p9">// but notice that it is a KrNumberEditor that was created, and it inits to the default 0.4</p>
<p class="p9">// from the instr function</p>
<p class="p5">p.gui;</p>
<p class="p2"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p3">If you wanted to build your patch with a KrNumberEditor (a slider) defaulted to 0.01 for the speed:</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">Patch(\bubbles,</p>
<p class="p5"><span class="Apple-tab-span">	</span>[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>KrNumberEditor(0.01,\speed)</p>
<p class="p5"><span class="Apple-tab-span">	</span>]).gui</p>
<p class="p5">)<span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><b>Automatic Input Creation</b></p>
<p class="p14"><br></p>
<p class="p11">For any nil arguments, a default control will be created. <span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p11">This gives the impression that Patch is "an automatic gui for an Instr / SynthDef". <span class="Apple-converted-space"> </span></p>
<p class="p8"><br></p>
<p class="p11">If you do not supply arguments, it will make default ones, simple ones, <b>but the real power of Patch is to supply functions with complex and varied inputs</b>.<span class="Apple-converted-space">  </span>Sitting there with 5 sliders on a 1 dimensional Instrument isn't really the height of synthesis.</p>
<p class="p8"><br></p>
<p class="p11">I recommend experimenting with factory methods to create your patches, supplying them with inputs useful for what you are working on.</p>
<p class="p8"><br></p>
<p class="p11">eg. If you use a certain physical controller or wacom :</p>
<p class="p2"><br></p>
<p class="p5">buildPatch<span class="Apple-converted-space">  </span>= { <span class="s7">arg</span> instrName;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s7">var</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>i = <span class="s7">Instr</span>.at(instrName);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s7">Patch</span>(instrName,[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>{ i.specAt(0).map( <span class="s7">JoyAxis</span>.kr(0,1,axis:5) ) },</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>{ i.specAt(1).map( <span class="s7">JoyAxis</span>.kr(0,1,axis:5) ) },</p>
<p class="p5"><span class="Apple-tab-span">	</span>])</p>
<p class="p5">};</p>
<p class="p5">// this creates a Patch</p>
<p class="p5">buildPatch.value( <span class="s9">\boingboing</span> );</p>
<p class="p8"><br></p>
<p class="p3">You could even interrogate the instr to see which inputs might make good candidates for your JoyAxis.</p>
<p class="p4"><br></p>
<p class="p3">Remember, Instr are not just for audio functions, so you can even keep your factories themselves in Instrument libraries:</p>
<p class="p4"><br></p>
<p class="p5"><span class="s7">Instr</span>(<span class="s9">\joysticker</span>,[ <span class="s7">arg</span> instrName;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s7">var</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>i = <span class="s7">Instr</span>.at(instrName);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s7">Patch</span>(instrName,[</p>
<p class="p5"><span class="Apple-tab-span">	</span>  { i.specAt(0).map( <span class="s7">JoyAxis</span>.kr(0,1,axis:5) ) },</p>
<p class="p5"><span class="Apple-tab-span">	</span>  { i.specAt(1).map( <span class="s7">JoyAxis</span>.kr(0,1,axis:5) ) },</p>
<p class="p5"><span class="Apple-tab-span">	</span>])</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">patch = <span class="s7">Instr</span>(<span class="s9">\joysticker</span>).value( <span class="s9">\simple</span> );</p>
<p class="p4"><br></p>
<p class="p3">You have just used an Instr function to create and return a Patch.</p>
<p class="p3">This Instr is not used for audio, its just used to build and return a Patch</p>
<p class="p8"><br></p>
<p class="p11">You could choose different controllers for different common inputs,</p>
<p class="p11">you can query the argument name and the spec.</p>
<p class="p11">Keep files in databases,<span class="Apple-converted-space">  </span>load other Patches or soundfiles from disk.</p>
<p class="p11">You could flip coins and choose from soundfiles, audio in, other saved<span class="Apple-converted-space"> </span></p>
<p class="p11">patches or randomly chosen net radio feeds.</p>
<p class="p8"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Fixed Arguments</b></p>
<p class="p4"><br></p>
<p class="p3">Floats and other scalar values including Envelopes, are transparently dealt with by Patch.<span class="Apple-converted-space">  </span>These items are passed to the Instr function, but not to the SynthDef or the Synth.<span class="Apple-converted-space">  </span>They are not modulateable.</p>
<p class="p15"><br></p>
<p class="p5">(</p>
<p class="p7">// fixing arguments</p>
<p class="p2"><br></p>
<p class="p5"><span class="s7">Instr</span>([<span class="s9">\jmcExamples</span>,<span class="s9">'moto-rev'</span>],{ <span class="s7">arg</span> lfo=0.2,freq=1000,rq=0.1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s7">RLPF</span>.ar(<span class="s7">LFPulse</span>.ar(<span class="s7">SinOsc</span>.kr(lfo, 0, 10, 21), [0,0.1], 0.1), freq, rq).clip2(0.4);</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p12"><span class="s4">q = </span><span class="s7">Patch</span><span class="s4">([</span>\jmcExamples<span class="s4">,</span>'moto-rev'<span class="s4">],[</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>0.2</p>
<p class="p5">]);</p>
<p class="p2"><br></p>
<p class="p5">q.gui;</p>
<p class="p2"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">You can design Instr to take parameters that are used only in the building of the SynthDef. This can be used to select from different kinds of filters or to .</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><span class="s7">Instr</span>(<span class="s9">\upOrDown</span>, {<span class="s7">arg</span> upDown=0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s7">var</span> line;</p>
<p class="p5"><span class="Apple-tab-span">	</span>if (upDown&gt;0,</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{line = </span><span class="s7">Line</span><span class="s4">.kr(1,0,5)}, </span>// upDown&gt;0 ==&gt; pitch goes up</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{line = </span><span class="s7">Line</span><span class="s4">.kr(0,1,5)}  </span>// upDown 0 or less ==&gt; pitch goes down</p>
<p class="p5"><span class="Apple-tab-span">	</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s7">SinOsc</span>.ar(440*line,0,0.2);</p>
<p class="p5">},[</p>
<p class="p10"><span class="s4"><span class="Apple-tab-span">	</span></span>StaticIntegerSpec<span class="s4">(0,1)</span></p>
<p class="p5">]);</p>
<p class="p2"><br></p>
<p class="p5"><span class="s7">Patch</span>(<span class="s9">\upOrDown</span>, [ 0]).play</p>
<p class="p2"><br></p>
<p class="p3">The upDown param acts as a switch between different synth def architectures.<span class="Apple-converted-space">  </span>If your Instr library is well designed you can acheive very sophisticated sound structures with automatic optimizations and code reuse.</p>
<p class="p4"><br></p>
<p class="p3">Note that the Patch would assume upDown to be a modulatable control input (with a default of 0.0) without the StaticIntegerSpec making it clear that its a static integer.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Busses</b></p>
<p class="p5">(</p>
<p class="p2"><br></p>
<p class="p5">s.boot;</p>
<p class="p2"><br></p>
<p class="p5">a = <span class="s11">Group</span>.new;</p>
<p class="p2"><br></p>
<p class="p5">b = <span class="s11">Group</span>.after(a);</p>
<p class="p2"><br></p>
<p class="p5">c = <span class="s11">Bus</span>.audio(s,1);</p>
<p class="p2"><br></p>
<p class="p5">p=<span class="s11">Patch</span>({ <span class="s11">arg</span> in,ffreq;</p>
<p class="p16"><span class="s4"><span class="Apple-tab-span">	</span></span>// the Bus is passed in as In.ar(bus.index,bus.numChannels)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s11">LPF</span>.ar(in,ffreq)</p>
<p class="p5">},[</p>
<p class="p5"><span class="Apple-tab-span">	</span>c,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s11">KrNumberEditor</span>(3000,[200,8000,<span class="s12">\exp</span>])</p>
<p class="p5">]).play(group: b);</p>
<p class="p2"><br></p>
<p class="p16">// play something onto this bus in a group before that of the filter</p>
<p class="p5">y = <span class="s11">Patch</span>({<span class="Apple-tab-span">	</span><span class="s11">Saw</span>.ar(400) * 0.1<span class="Apple-converted-space">  </span>}).play(group: a, bus: c );</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">z = <span class="s11">Patch</span>({<span class="Apple-tab-span">	</span><span class="s11">Saw</span>.ar(500) * 0.1<span class="Apple-converted-space">  </span>}).play(group: a, bus: c );</p>
<p class="p5">z.stop;</p>
<p class="p2"><br></p>
<p class="p5">y.stop;</p>
<p class="p2"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p16">// you can make the bus play to a main audio output</p>
<p class="p5">c.play</p>
<p class="p2"><br></p>
<p class="p16">//command-. to stop all</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">s.boot;</p>
<p class="p2"><br></p>
<p class="p5">a = <span class="s11">Group</span>.new;</p>
<p class="p2"><br></p>
<p class="p5">b = <span class="s11">Group</span>.after(a);</p>
<p class="p2"><br></p>
<p class="p16">// no index, not yet allocated</p>
<p class="p5">c = <span class="s11">Bus</span>(<span class="s12">\audio</span>,<span class="s11">nil</span>,2);</p>
<p class="p2"><br></p>
<p class="p5">y = <span class="s11">Patch</span>({ <span class="s11">arg</span> in,ffreq;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s11">LPF</span>.ar(in,ffreq)</p>
<p class="p5">},[</p>
<p class="p16"><span class="s4"><span class="Apple-tab-span">	</span>c, </span>// a proxy, the bus is yet to be allocated</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s11">KrNumberEditor</span>(3000,[200,8000,<span class="s12">\exp</span>])</p>
<p class="p5">]).play(group: b);</p>
<p class="p2"><br></p>
<p class="p16">// now that the patch has played, the bus allocated itself</p>
<p class="p5">c.insp</p>
<p class="p2"><br></p>
<p class="p16">// play onto this bus in a group before that of the filter</p>
<p class="p5">z = <span class="s11">Patch</span>({<span class="Apple-tab-span">	</span><span class="s11">Saw</span>.ar([400,401]) * 0.1<span class="Apple-converted-space">  </span>}).play(group: a, bus: c )</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Sending controllers to the Patch while its playing</b></p>
<p class="p3"><b>Remapping the Bus while its playing</b></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p5">p = <span class="s11">Patch</span>({ <span class="s11">arg</span> freq=440; <span class="s11">SinOsc</span>.ar( freq ) });</p>
<p class="p16">// with no args supplied, a KrNumberEditor was made as input for \freq</p>
<p class="p5">p.args.dump;</p>
<p class="p5">p.play</p>
<p class="p2"><br></p>
<p class="p16">// looks for the input for the 'freq' arg</p>
<p class="p16">// and sends it the .set(500) message if it responds to that</p>
<p class="p5">p.set(<span class="s12">\freq</span>, 500)</p>
<p class="p2"><br></p>
<p class="p16">// change the bus</p>
<p class="p5">p.bus = 3</p>
<p class="p14"><br></p>
<p class="p16">// change it back</p>
<p class="p5">p.bus = 0</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Quite apart from Patch, you can use a spec to map a signal from a 0..1 range to the range of the spec :</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s7">var</span> spec;</p>
<p class="p5">spec = [ 100,18000,<span class="s9">\exp</span>].asSpec;</p>
<p class="p2"><br></p>
<p class="p5">{</p>
<p class="p10"><span class="Apple-tab-span">	</span>SinOsc<span class="s4">.ar(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// creates a BinaryOpUGen</p>
<p class="p5"><span class="s7"><span class="Apple-tab-span">	</span></span><span class="Apple-converted-space">  </span>spec.map(<span class="Apple-converted-space">  </span><span class="s7">SinOsc</span>.kr(0.1).range(0,1) ).dump</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">}.play</p>
<p class="p2"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">you can also do that with a Patch, supplying the resulting function as an input to the patch:</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s5">var</span> spec;</p>
<p class="p5">spec = [ 100,18000,<span class="s6">\exp</span>].asSpec;</p>
<p class="p2"><br></p>
<p class="p5"><span class="s5">Patch</span>({ <span class="s5">arg</span> freq;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">SinOsc</span>.ar(freq)</p>
<p class="p5">},[</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>// creates a BinaryOpFunction</p>
<p class="p5"><span class="Apple-converted-space">    </span>spec.map( { <span class="s5">SinOsc</span>.kr(0.1).range(0,1) } ).dump</p>
<p class="p5">]).play</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p14"><br></p>
<p class="p3">A Patch is subclass of AbstractPlayer which is a subclass of AbstractFunction.</p>
<p class="p4"><br></p>
<p class="p3">Because a Player IS A FUNCTION, a Spec may also be used to map another player's output and then use that as an input to a patch :</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s5">var</span> spec;</p>
<p class="p5">spec = [ 100,18000,<span class="s6">\exp</span>].asSpec;</p>
<p class="p2"><br></p>
<p class="p5"><span class="s5">Patch</span>({ <span class="s5">arg</span> freq;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">SinOsc</span>.ar(freq)</p>
<p class="p5">},[</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>// a BinaryOpFunction</p>
<p class="p5"><span class="Apple-converted-space">    </span>spec.map( <span class="s5">Patch</span>({ <span class="s5">SinOsc</span>.kr(0.1).range(0,1) }) ).debug</p>
<p class="p5">]).play</p>
<p class="p2"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p3">spec.map is taking the player</p>
<p class="p3">and creating a BinaryOpFunction out of it.</p>
<p class="p4"><br></p>
<p class="p3">if you do math on functions you get another function.</p>
<p class="p2"><br></p>
<p class="p5">f = { 3 } * { 4 };</p>
<p class="p2"><br></p>
<p class="p5">f.value</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">the simplest example is:</p>
<p class="p2"><br></p>
<p class="p5">(<span class="s5">Patch</span>({ <span class="s5">SinOsc</span>.ar(440) }) * 0.1).play</p>
<p class="p2"><br></p>
<p class="p3">where the output of the Patch is multiplied by 0.1, reducing the amplitude.</p>
<p class="p3">Internal optimization results in using a PlayerAmp</p>
<p class="p2"><br></p>
<p class="p9">// not yet implemented :(</p>
<p class="p5">(<span class="s5">Patch</span>({<span class="s5">SinOsc</span>.ar(440) }) % 0.4).play</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Spawning</b></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p2"><br></p>
<p class="p5">a = <span class="s11">Patch</span>({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s11">SinOsc</span>.ar(800,0.0)</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">c = <span class="s5">Bus</span>.audio;</p>
<p class="p5">a.play(bus: c);</p>
<p class="p9">// a is now playing on bus c, which we can't hear</p>
<p class="p2"><br></p>
<p class="p9">// patch b will listen to buss c and play one enveloped grain</p>
<p class="p5">b = <span class="s5">Patch</span>({ <span class="s5">arg</span> tone;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> gate;</p>
<p class="p5"><span class="Apple-tab-span">	</span>gate = <span class="s5">Trig1</span>.kr(1.0,0.25);</p>
<p class="p5"><span class="Apple-tab-span">	</span>tone = <span class="s5">In</span>.ar(tone,1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>tone * <span class="s5">EnvGen</span>.kr(<span class="s5">Env</span>([0,1,0],[0.05,0.05],<span class="s6">\welch</span>,1),gate,doneAction: 2)</p>
<p class="p5">},[</p>
<p class="p5"><span class="Apple-tab-span">	</span>c.index</p>
<p class="p5">]);</p>
<p class="p2"><br></p>
<p class="p5">b.prepareForPlay(s);</p>
<p class="p2"><br></p>
<p class="p9">// play one grain</p>
<p class="p5">b.spawn(atTime: 0.1);</p>
<p class="p2"><br></p>
<p class="p9">// play 100 grains</p>
<p class="p17">Routine<span class="s4">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>1.0.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>100.do({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.spawn(atTime: 0.1);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.25.wait</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p17"><span class="s4">}).play(</span>SystemClock<span class="s4">)</span></p>
<p class="p18"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p19"><span class="s4">see also [<a href="SC://InstrGateSpawner"><span class="s13">InstrGateSpawner</span></a>]</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
