<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0424af}
span.s1 {color: #0424af}
span.s2 {color: #4e6a22}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>StreamSpec</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: HasItemSpec</b></p>
<p class="p2"><br></p>
<p class="p3"><b>StreamSpec( specOfItemsReturnedInTheStream)</b></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">a StreamSpec specifies an input that will be used in a stream or pattern.</p>
<p class="p3">The default control is an IrNumberControl, though usually you will be more</p>
<p class="p3">interested in using Patterns as inputs. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">The most common use is for InstrSpawner and InstrGateSpawner. <span class="Apple-converted-space">  </span>These spawn single usually short events just like Patterns, so only an initial value is needed, not a continous control input.</p>
<p class="p2"><br></p>
<p class="p3">An IrNumberControl<span class="Apple-converted-space">  </span>or a Pattern (any object that returns a rate of \stream) will result in the creation of an .ir rate input to the synth function.<span class="Apple-converted-space">  </span>Then on each spawning, the synth is created and on that .ir rate input is passed in the next value of the stream.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">StreamSpec</span>( [ 0.01, 8.0,<span class="s2">\exp</span> ] )</p>
<p class="p3"><span class="Apple-tab-span">	</span>a stream of values between 0.01 and 8.0</p>
<p class="p3"><span class="Apple-tab-span">	</span>any control should use an exponential fader</p>
<p class="p5">StreamSpec<span class="s3">( </span>EnvSpec<span class="s3">(</span>Env<span class="s3">.linen) )</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>a stream of envelopes.</p>
<p class="p3"><span class="Apple-tab-span">	</span>the default envelope is an Env.linen, though</p>
<p class="p3"><span class="Apple-tab-span">	</span>the stream may return any kind of envelope.</p>
<p class="p2"><br></p>
</body>
</html>
