<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001bb9}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
span.s1 {color: #000000}
span.s2 {color: #2c7014}
span.s3 {color: #001bb9}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">// example for accessing the different systems (processing, pd, max)</p>
<p class="p2">// see attached files. SuperCollider listens on port 57120, so messages must be sent to this port.</p>
<p class="p1"><br></p>
<p class="p3">(</p>
<p class="p1"><br></p>
<p class="p3">s.boot;</p>
<p class="p4">OpenObject<span class="s1">.start;</span></p>
<p class="p1"><br></p>
<p class="p4">Ndef<span class="s1">(</span><span class="s2">\y</span><span class="s1">, { </span>|freq=440, numharm = 200|<span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s3">Blip</span>.ar(freq * [1, 1.2], numharm) * 0.3<span class="Apple-converted-space"> </span></p>
<p class="p3">});</p>
<p class="p1"><br></p>
<p class="p2"><span class="s3">Ndef</span><span class="s1">(</span><span class="s2">\y</span><span class="s1">).publish(</span><span class="s2">\brussels</span><span class="s1">); </span>// accessible via \brussels</p>
<p class="p1"><br></p>
<p class="p3">)</p>
<p class="p1"><br></p>
<p class="p2">/*</p>
<p class="p2">OSC messages may look like:</p>
<p class="p5"><br></p>
<p class="p2">"/oo", "brussels", "set", "freq", 300, "numharm", 34</p>
<p class="p2">"/oo_k", "brussels", "play", "fadeTime", 4, "out", 1, "vol", 0.5</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p2">*/</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// for using the live coding examples, open the interpreter (only in safe networks)</p>
<p class="p6"><br></p>
<p class="p7"><span class="s3">OpenObject</span>.openInterpreter;</p>
<p class="p5"><br></p>
<p class="p2">/*</p>
<p class="p2">OSC messages may look like:</p>
<p class="p5"><br></p>
<p class="p2">"/oo_p", "brussels", "{ |freq| SinOsc.ar(freq) }"</p>
<p class="p2">"/oo_i", "hello earth.postln"<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p2">*/</p>
</body>
</html>
