Who's riding so late through the endless wild?
The father it is with his infant child;
He thinks the boy 's well off in his arm,
He grasps him tightly, he keeps him warm.
@My son, say why are you hiding your face ?
Oh father, the Erlking 's coming apace,
The Erlking 's here with his train and crown!
My son, the fog moves up and down.
@Be good, my child, come, go with me!
I know nice games, will play them with thee,
And flowers thou 'It find near by where
I live, pretty dress my mother will give.
@Dear father, oh father, and do you not hear
What Erlking whispers so close to my ear?
Be quiet, do be quiet, my son,
Through leaves the wind is rustling anon.
@Do come, my darling, oh come with me!
Good care my daughters will take of thee,
My daughters will dance about thee in a ring,
Will rock thee to sleep and will prettily sing.
@Dear father, oh father, and do you not see
The Erlking's daughters so near to me?
My son, my son, no one 's in our way,
The willows are looking unusually gray.
@I love thee, thy beauty I covet and choose,
Be willing, my darling, or force I shall use!
Dear father, oh father, he seizes my arm!
The Erlking, father, has done me harm.
@The father shudders, he darts through the wild;
With agony fill him the groans of his child.
He reached his farm with fear and dread;
The infant son in his arms was dead.