<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #606060}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #606060; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0022f8}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #606060}
span.s5 {color: #0019ba}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>GeoDocument<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a specialized Document for GeoGraphy</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object : Document</b></p>
<p class="p3"><br></p>
<p class="p1">GeoDocument extends Document by allowing to parse iXno language.</p>
<p class="p2"><br></p>
<p class="p1"><b>See also:</b> <a href="SC://Document"><span class="s2">Document</span></a></p>
<p class="p2"><br></p>
<p class="p4"><b>Important Issues</b></p>
<p class="p2"><br></p>
<p class="p1">A GeoDocument is really just a Document. You can do all the things you do in the normal Document.</p>
<p class="p1">nevertheless its special "geographic" nature is marked by a specific color scheme.</p>
<p class="p1">In order to grab the current line (to catch the iXno code line), GeoDocument needs the getLine method.</p>
<p class="p1">Only one line can be evaluated at the moment. But you can:</p>
<p class="p1">- concatenate command as usual for iXno.</p>
<p class="p1">- use<span class="Apple-converted-space">  </span>parse method</p>
<p class="p1">Creating a GeoDocument resizes and moves the Post Window, and changes its color scheme.</p>
<p class="p2"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*new (graphParser, alpha)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The constructor.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>graphParser </b>- a graphParser. Needed in order to access to parsing functionalities.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>alpha </b>- alpha value for background transparency. Default value is 0.9.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Can be useful in order not to mask completely the Painter.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">(</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t = <span class="s4">"</span></p>
<p class="p10">// Evaluate the following lines as usual</p>
<p class="p10">Server.local.boot ;</p>
<p class="p10">Sinusoider(r) ;</p>
<p class="p11"><br></p>
<p class="p10">// Press Ctrl+P after the next line</p>
<p class="p10">e+ s100 0.1 s100 p+ s100</p>
<p class="p9"><span class="s4">"</span> ;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">Graph</span>.new ;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>r = <span class="s5">Runner</span>.new(g) ;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p = <span class="s5">Painter</span>.new(g, r) ;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q = <span class="s5">GraphParser</span>(g,r,p).gui ;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s5">GeoDocument</span>.new(q).string_(t) ;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><br></p>
</body>
</html>
