<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px Helvetica; min-height: 24.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Monaco; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 20.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {color: #606060}
span.s4 {color: #007300}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>EZRanger<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>wrapper class for label, rangeslider, number boxes, and unit display.</b></p>
<p class="p2"><br></p>
<p class="p1"><b>EZRanger(window, dimensions, label, spec, action, initVal, initAction, labelWidth, numberWidth)</b></p>
<p class="p3"><br></p>
<p class="p1">EZRanger is a wrapper class for managing a label, a rangeslider, 2 number boxes, and a unit label.</p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>w </b>- the window containing the views.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>dimensions</b> - a Point giving the width and height of the combined views.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>label</b> - a String to name it</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>spec</b> - the ControlSpec for the value.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>action</b> - a function called when the value changes.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The function is passed the EZRanger instance as its argument.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>initVal</b> - the value <b>(two numbers) </b>to initialize the slider and number box with.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If nil, then it uses the ControlSpec's default value.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>initAction</b> - a Boolean indicating whether the action function should be called when setting<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the initial value. The default is false.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>labelWidth</b> - number of pixels width for the label. default is 60.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>numberWidth</b> - number of pixels width for the number box. default is 40.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>unitWidth</b> - number of pixels width for the unit label. default is 30.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1">The contained views can be accessed via the EZRanger instance variables:</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>labelView, loBox, rangeSlider</b>, <b>hiBox, unitView, </b>or all together as<b> views.</b></p>
<p class="p3"><br></p>
<p class="p1">Another useful instance variable is <b>round</b>, the rounding precision for the number box display.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>The default value for <b>round</b> is 0.001 .</p>
<p class="p3"><br></p>
<p class="p1"><b>// Examples:</b></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s2">GUI</span>.window.new(<span class="s3">"EZRanger"</span>, <span class="s2">Rect</span>(400, 400, 400, 100)).front;</p>
<p class="p5">w.view.decorator_(<span class="s2">FlowLayout</span>(w.bounds.copy.moveTo(0, 0)));</p>
<p class="p6"><br></p>
<p class="p5">r = <span class="s2">EZRanger</span>(w, 384@20, <span class="s3">"test"</span>, <span class="s4">\freq</span>, { <span class="s2">|ez|</span> ez.value.postln }, [250, 4000]).round_(0.1);</p>
<p class="p6"><br></p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p5">r.lo_(40);</p>
<p class="p5">r.hi_(300);</p>
<p class="p5">r.value;</p>
<p class="p5">r.value_([300, 3000]);</p>
<p class="p5">r.valueAction_([200, 5000]);</p>
<p class="p6"><br></p>
<p class="p5">r.spec.postcs;</p>
<p class="p6"><br></p>
<p class="p5">r.enabled;</p>
<p class="p5">r.enabled_(<span class="s2">false</span>);</p>
<p class="p5">r.enabled_(<span class="s2">true</span>);</p>
<p class="p6"><br></p>
<p class="p5">r.visible;</p>
<p class="p5">r.visible_(<span class="s2">false</span>);</p>
<p class="p5">r.visible_(<span class="s2">true</span>);</p>
<p class="p6"><br></p>
<p class="p5">r.remove; w.refresh;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>// layout option in two lines:</p>
<p class="p5">(</p>
<p class="p5">w = <span class="s2">GUI</span>.window.new(<span class="s3">"EZRanger2"</span>, <span class="s2">Rect</span>(400, 400, 400, 100)).front;</p>
<p class="p5">w.view.decorator_(<span class="s2">FlowLayout</span>(w.bounds.copy.moveTo(0, 0)));</p>
<p class="p6"><br></p>
<p class="p5"><span class="s2">EZRanger2</span>(w, 190@40, label: <span class="s3">"test2"</span>,<span class="Apple-converted-space">  </span>spec: <span class="s4">\freq</span>,<span class="Apple-converted-space">  </span>initVal: [2000, 6000], labelWidth: 40, numberWidth: 60, unitWidth: 20)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.round_(0.01);</p>
<p class="p5"><span class="s2">EZRanger2</span>(w, 190@40, label: <span class="s3">"test3"</span>,<span class="Apple-converted-space">  </span>spec: <span class="s4">\freq</span>, initVal: [200, 600], labelWidth: 40, numberWidth: 60, unitWidth: 20)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.round_(0.01);</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><span class="s5">(<span class="Apple-tab-span">	</span></span>// example to explore a synthesis idea:</p>
<p class="p5">p = <span class="s2">ProxySpace</span>.push(s.boot);</p>
<p class="p6"><br></p>
<p class="p5">q = q ? ();</p>
<p class="p5">q.freqRange = [200, 2000];<span class="Apple-converted-space"> </span></p>
<p class="p5">q.ampRange = [0.1, 1];<span class="Apple-converted-space"> </span></p>
<p class="p5">q.ringRange = [0.1, 10];<span class="Apple-converted-space"> </span></p>
<p class="p5">q.numRange = [3, 30];<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p5">q.soundfunc = { <span class="s2">|dens=5|</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Splay</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Array</span>.fill(exprand(q.numRange[0], q.numRange[1]).asInteger, {<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Ringz</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Dust</span>.ar(dens),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>exprand(q.freqRange[0], q.freqRange[1]),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>exprand(q.ringRange[0], q.ringRange[1]),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>exprand(q.ampRange[0], q.ampRange[1])</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p5"><span class="Apple-tab-span">	</span>).distort</p>
<p class="p5">};</p>
<p class="p5">)</p>
<p class="p5">~plong.play;</p>
<p class="p6"><br></p>
<p class="p5">~plong.fadeTime = 3;</p>
<p class="p5">~plong = q[<span class="s4">\soundfunc</span>];</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s2">GUI</span>.window.new(<span class="s3">"cow herd"</span>).front;</p>
<p class="p5">w.view.decorator_(<span class="s2">FlowLayout</span>(w.bounds.copy.moveTo(0, 0)));</p>
<p class="p6"><br></p>
<p class="p5"><span class="s2">Spec</span>.add(<span class="s4">\ring</span>, [0.03, 30, <span class="s4">\exp</span>]);</p>
<p class="p5"><span class="s2">Spec</span>.add(<span class="s4">\num</span>, [3, 30, <span class="s4">\exp</span>, 1]);</p>
<p class="p6"><br></p>
<p class="p5"><span class="s2">EZRanger</span>(w, 390@20, <span class="s3">"numRange"</span>, <span class="s4">\num</span>, { <span class="s2">|sl|</span> q.numRange = sl.value; }, q.numRange)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.round_(1);</p>
<p class="p6"><br></p>
<p class="p5"><span class="s2">EZRanger</span>(w, 390@20, <span class="s3">"freqRange"</span>, <span class="s4">\freq</span>, { <span class="s2">|sl|</span> q.freqRange = sl.value; }, q.freqRange)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.round_(0.1);</p>
<p class="p5"><span class="s2">EZRanger</span>(w, 390@20, <span class="s3">"ringRange"</span>, <span class="s4">\ring</span>, { <span class="s2">|sl|</span> q.ringRange = sl.value; }, q.ringRange)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.round_(0.0001);</p>
<p class="p5"><span class="s2">EZRanger</span>(w, 390@20, <span class="s3">"ampRange"</span>, <span class="s4">\amp</span>, { <span class="s2">|sl|</span> q.ampRange = sl.value; }, q.ampRange)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.round_(0.0001);</p>
<p class="p5"><span class="s2">GUI</span>.button.new(w, 190@20).states_([[<span class="s4">\newSound</span>]]).action_({ ~plong = q[<span class="s4">\soundfunc</span>] });</p>
<p class="p5">)</p>
</body>
</html>
