<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px Helvetica; min-height: 24.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 20.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {color: #606060}
span.s4 {color: #000000}
span.s5 {color: #bf0000}
span.s6 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>EZSlider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>wrapper class for label, slider, number box</b></p>
<p class="p2"><br></p>
<p class="p1"><b>EZSlider(window, dimensions, label, controlSpec, action, initVal, initAction, labelWidth, numberWidth)</b></p>
<p class="p3"><br></p>
<p class="p1">EZSlider is a wrapper class for managing a label, slider and number box.</p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>window </b>- the window containing the views.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>dimensions</b> - a Point giving the width and height of the combined views.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>label</b> - a String</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>controlSpec</b> - the ControlSpec for the value.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>action</b> - a function called when the value changes. The function is passed the EZSlider instance as its argument.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>initVal</b> - the value to initialize the slider and number box with. If nil, then it uses the ControlSpec's default value.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>initAction</b> - a Boolean indicating whether the action function should be called when setting the initial value. The default is false.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>labelWidth</b> - number of pixels width for the label. default is 80.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>numberWidth</b> - number of pixels width for the number box. default is 80.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1">The contained views can be accessed via the EZSlider instance variables:</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>labelView</b>, <b>sliderView</b>, <b>numberView</b></p>
<p class="p3"><br></p>
<p class="p1">Another useful instance variable is <b>round</b>, the rounding precision for the number box display. The default value for <b>round</b> is 0.001 .</p>
<p class="p3"><br></p>
<p class="p1">see also <b>EZNumber</b> and <b>EZRanger</b>.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p5">// Example:</p>
<p class="p6">(</p>
<p class="p6">w = <span class="s2">GUI</span>.window.new(<span class="s3">"EZSlider"</span>, <span class="s2">Rect</span>(20, 400, 440, 180));</p>
<p class="p6">w.front;</p>
<p class="p6">w.view.decorator = <span class="s2">FlowLayout</span>(w.view.bounds);</p>
<p class="p7"><br></p>
<p class="p5"><span class="s4">e = </span><span class="s2">EZSlider</span><span class="s4">(w, </span>// window</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>400 @ 24, <span class="s5">// dimensions</span></p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"Cutoff"<span class="s4">, </span><span class="s5">// label</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">ControlSpec</span>(200, 5000, <span class="s6">\exp</span>), <span class="s5">// control spec</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="s2">|ez|</span> ez.value.postln },<span class="s5">// action</span></p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1000 </span>// initVal</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p6">e.enabled;</p>
<p class="p6">e.enabled_(<span class="s2">false</span>);</p>
<p class="p6">e.enabled_(<span class="s2">true</span>);</p>
<p class="p7"><br></p>
<p class="p6">e.visible;</p>
<p class="p6">e.visible_(<span class="s2">false</span>);</p>
<p class="p6">e.visible_(<span class="s2">true</span>);</p>
<p class="p7"><br></p>
<p class="p6">e.remove; w.refresh;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p5">// Another example</p>
<p class="p6">(</p>
<p class="p5">// start server</p>
<p class="p6">s.boot;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p6">(</p>
<p class="p5">// define a synth</p>
<p class="p6"><span class="s2">SynthDef</span>(<span class="s3">"window-test"</span>, { <span class="s2">arg</span> note = 36, fc = 1000, rq = 0.25, bal=0, amp=0.4, gate = 1;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> x;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s2">Mix</span>.fill(4, {<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">LFSaw</span>.ar((note + {0.1.rand2}.dup).midicps, 0, 0.02)<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s2">RLPF</span>.ar(x, fc, rq).softclip;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s2">RLPF</span>.ar(x, fc, rq, amp).softclip;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s2">Balance2</span>.ar(x[0], x[1], bal);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = x * <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.cutoff, gate, doneAction: 2);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(0, x);</p>
<p class="p6"><span class="Apple-tab-span">	</span>}, [0.1, 0.1, 0.1, 0.1, 0.1, 0]</p>
<p class="p6">).load(s);</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s2">var</span> w, startButton, noteControl, cutoffControl, resonControl;</p>
<p class="p6"><span class="s2">var</span> balanceControl, ampControl;</p>
<p class="p6"><span class="s2">var</span> node, cmdPeriodFunc;</p>
<p class="p7"><br></p>
<p class="p5">// make the window</p>
<p class="p6">w = <span class="s2">GUI</span>.window.new(<span class="s3">"another control panel"</span>, <span class="s2">Rect</span>(20, 400, 440, 180));</p>
<p class="p5"><span class="s4">w.front; </span>// make window visible and front window.</p>
<p class="p6">w.view.decorator = <span class="s2">FlowLayout</span>(w.view.bounds);</p>
<p class="p7"><br></p>
<p class="p6">w.view.background = <span class="s2">HiliteGradient</span>(<span class="s2">Color</span>.rand(0.0,1.0),<span class="s2">Color</span>.rand(0.0,1.0),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s6">\h</span>,<span class="s6">\v</span>].choose, 100, rrand(0.1,0.9));</p>
<p class="p7"><br></p>
<p class="p5">// add a button to start and stop the sound.</p>
<p class="p6">startButton = <span class="s2">GUI</span>.button.new(w, 75 @ 24);</p>
<p class="p6">startButton.states = [</p>
<p class="p6"><span class="Apple-tab-span">	</span>[<span class="s3">"Start"</span>, <span class="s2">Color</span>.black, <span class="s2">Color</span>.green],</p>
<p class="p6"><span class="Apple-tab-span">	</span>[<span class="s3">"Stop"</span>, <span class="s2">Color</span>.white, <span class="s2">Color</span>.red]</p>
<p class="p6">];</p>
<p class="p6">startButton.action = {<span class="s2">|view|</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if (view.value == 1) {</p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// start sound</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node = <span class="s2">Synth</span>( <span class="s3">"window-test"</span>, [</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">"note"</span>, noteControl.value,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">"fc"</span>, cutoffControl.value,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">"rq"</span>, resonControl.value,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">"bal"</span>, balanceControl.value,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">"amp"</span>, ampControl.value.dbamp ]);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>} {</p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// set gate to zero to cause envelope to release</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node.release; node = <span class="s2">nil</span>;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p6">};</p>
<p class="p7"><br></p>
<p class="p5">// create controls for all parameters</p>
<p class="p6">w.view.decorator.nextLine;</p>
<p class="p6">noteControl = <span class="s2">EZSlider</span>(w, 400 @ 24, <span class="s3">"Note"</span>, <span class="s2">ControlSpec</span>(24, 60, <span class="s6">\lin</span>, 1),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{<span class="s2">|ez|</span> node.set( <span class="s3">"note"</span>, ez.value )}, 36);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6">w.view.decorator.nextLine;</p>
<p class="p6">cutoffControl = <span class="s2">EZSlider</span>(w, 400 @ 24, <span class="s3">"Cutoff"</span>, <span class="s2">ControlSpec</span>(200, 5000, <span class="s6">\exp</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{<span class="s2">|ez|</span> node.set( <span class="s3">"fc"</span>, ez.value )}, 1000);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6">w.view.decorator.nextLine;</p>
<p class="p6">resonControl = <span class="s2">EZSlider</span>(w, 400 @ 24, <span class="s3">"Resonance"</span>, <span class="s2">ControlSpec</span>(0.1, 0.7),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{<span class="s2">|ez|</span> node.set( <span class="s3">"rq"</span>, ez.value )}, 0.2);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6">w.view.decorator.nextLine;</p>
<p class="p6">balanceControl = <span class="s2">EZSlider</span>(w, 400 @ 24, <span class="s3">"Balance"</span>, <span class="s6">\bipolar</span>,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{<span class="s2">|ez|</span> node.set( <span class="s3">"bal"</span>, ez.value )}, 0);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6">w.view.decorator.nextLine;</p>
<p class="p6">ampControl = <span class="s2">EZSlider</span>(w, 400 @ 24, <span class="s3">"Amp"</span>, <span class="s6">\db</span>,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{<span class="s2">|ez|</span> node.set( <span class="s3">"amp"</span>, ez.value.dbamp )}, -6);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p7"><br></p>
<p class="p5">// set start button to zero upon a cmd-period</p>
<p class="p6">cmdPeriodFunc = { startButton.value = 0; };</p>
<p class="p6"><span class="s2">CmdPeriod</span>.add(cmdPeriodFunc);</p>
<p class="p7"><br></p>
<p class="p5">// stop the sound when window closes and remove cmdPeriodFunc.</p>
<p class="p6">w.onClose = {</p>
<p class="p6"><span class="Apple-tab-span">	</span>node.free; node = <span class="s2">nil</span>;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s2">CmdPeriod</span>.remove(cmdPeriodFunc);</p>
<p class="p6">};</p>
<p class="p7"><br></p>
<p class="p6">)</p>
</body>
</html>
