<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
</style>
</head>
<body>
<p class="p1"><b>GUI Classes Overview</b></p>
<p class="p2"><br></p>
<p class="p3">The following GUI classes have individual helpfiles. There are a number of undocumented GUI classes listed in <b>Undocumented-Classes</b>.</p>
<p class="p4"><br></p>
<p class="p3">Color</p>
<p class="p3">Document</p>
<p class="p3">Font</p>
<p class="p3">EZSlider</p>
<p class="p3">GUI</p>
<p class="p3">SC2DSlider</p>
<p class="p3">Pen</p>
<p class="p3">plot</p>
<p class="p3">resize</p>
<p class="p3">SC2DSlider</p>
<p class="p3">SC2DTabletSlider</p>
<p class="p3">SCButton</p>
<p class="p3">SCCompositeView</p>
<p class="p3">SCEnvelopeView</p>
<p class="p3">SCHLayoutView</p>
<p class="p3">SCListView</p>
<p class="p3">SCMovieView</p>
<p class="p3">SCMultiSliderView</p>
<p class="p3">SCNumberBox</p>
<p class="p3">SCPopUpMenu</p>
<p class="p3">SCQuartzComposerView</p>
<p class="p3">SCRangeSlider</p>
<p class="p3">SCScrollTopView</p>
<p class="p3">SCScrollView</p>
<p class="p3">SCSlider</p>
<p class="p3">SCSoundFileView</p>
<p class="p3">SCStaticText</p>
<p class="p3">SCTabletView</p>
<p class="p3">SCTextField</p>
<p class="p3">SCTextView</p>
<p class="p3">SCUserView</p>
<p class="p3">SCView</p>
<p class="p3">SCVLayoutView</p>
<p class="p3">SCView</p>
<p class="p3">SCWindow</p>
<p class="p3">Stethoscope</p>
</body>
</html>
