<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #8f2519}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>resize</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>resize behavior for SCView and its subclasses</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">resize takes nine different arguments defining the behavior when window is resized.</p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1<span class="Apple-converted-space">  </span>2<span class="Apple-converted-space">  </span>3</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4<span class="Apple-converted-space">  </span>5<span class="Apple-converted-space">  </span>6</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7<span class="Apple-converted-space">  </span>8<span class="Apple-converted-space">  </span>9</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 - fixed to left, fixed to top</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2 - horizontally elastic, fixed to top</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3 - fixed to right, fixed to top</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4 - fixed to left, vertically elastic</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>5 - horizontally elastic, vertically elastic</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>6 - fixed to right, vertically elastic</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7 - fixed to left, fixed to bottom</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>8 - horizontally elastic, fixed to bottom</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>9 - fixed to right, fixed to bottom</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Example</b></p>
<p class="p2"><br></p>
<p class="p5">// the popupmenu contains the various modes</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p6">w = <span class="s2">GUI</span>.window.new(<span class="s3">"soundfile test"</span>, <span class="s2">Rect</span>(200, 200, 720, 250));</p>
<p class="p7"><br></p>
<p class="p6">p = <span class="s2">GUI</span>.popUpMenu.new(w, <span class="s2">Rect</span>(10,10,80,24))</p>
<p class="p6"><span class="Apple-tab-span">	</span>.items_( <span class="s2">Array</span>.fill(9, {<span class="s2">arg</span> i; (i+1).asString;}) )</p>
<p class="p6"><span class="Apple-tab-span">	</span>.action_({ <span class="s2">arg</span> sbs;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.resize_(sbs.value+1);</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><br></p>
<p class="p6">f = <span class="s2">SoundFile</span>.new;</p>
<p class="p6">f.openRead(<span class="s3">"sounds/a11wlk01.wav"</span>.absolutePath);</p>
<p class="p7"><br></p>
<p class="p6">a = <span class="s2">GUI</span>.soundFileView.new(w, <span class="s2">Rect</span>(10,40, 700, 180))</p>
<p class="p6"><span class="Apple-tab-span">	</span>.soundfile_(f)</p>
<p class="p6"><span class="Apple-tab-span">	</span>.read(0, f.numFrames)</p>
<p class="p6"><span class="Apple-tab-span">	</span>.resize_(1);</p>
<p class="p7"><br></p>
<p class="p6">w.front;</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
