<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0025b2}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #0025b2}
span.s5 {color: #606060}
span.s6 {color: #000000}
span.s7 {color: #416d1f}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SC2DTabletSlider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a 2D slider with support for extended wacom data</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object : SCView: SCControlView : SC2DSlider</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><b>action</b></p>
<p class="p1"><b>mouseDownAction</b></p>
<p class="p1"><b>mouseUpAction</b></p>
<p class="p3"><br></p>
<p class="p1">all actions are passed the following wacom tablet values:</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>view</b> - the view</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>x</b> - 0..1 value</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>y</b> - 0..1 value</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>pressure - </b>0..1</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>tiltX - </b>0..1 where available</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>tiltY - </b>0..1 where available</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>deviceID - </b>will be used to look up if the tip or the eraser is used</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>buttonNumber - </b>0 left, 1 right, 2 middle wheel click</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>clickCount - </b>double click, triple click ...</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>most relevant for the mouseDown, but still valid for the dragged and mouseUp</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>absoluteZ</b> - the wheel on the side of some mice</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>rotation</b> - in degrees, only on the 4d mice<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s2">Properties</span></b></p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span></span><b>clipInBounds</b><span class="s3"> </span>- 0 or 1</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>by default the x/y values are clipped to 0..1</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>by setting this to 0, the values will exceed this as you drag from<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inside the view to outside.<span class="Apple-converted-space">  </span>This is useful in that you can have a small view<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in which to start your movement and then go all over as long as you don't lift the pen.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p1">drag and drop returns and accepts Points.</p>
<p class="p1">hold command key to initiate a drag.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s4">var</span> window;</p>
<p class="p5"><span class="s4">var</span> slider;</p>
<p class="p2"><br></p>
<p class="p5">window = <span class="s4">SCWindow</span>(<span class="s5">"SC2DSlider"</span>, <span class="s4">Rect</span>(100,100, 140 ,140));</p>
<p class="p5">window.front;</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>slider = <span class="s4">SC2DTabletSlider</span>(window, <span class="s4">Rect</span>(20, 20,80, 80))</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.x_(0.5).y_(1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>slider.mouseDownAction = { <span class="s4">arg</span> view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>["down",view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount].postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span>};<span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>slider.action = { <span class="s4">arg</span> view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount].postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span>};</p>
<p class="p5"><span class="Apple-tab-span">	</span>slider.mouseUpAction = { <span class="s4">arg</span> view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>["up",view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount].postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span>};</p>
<p class="p5"><span class="Apple-tab-span">	</span>slider.setProperty(\clipInBounds,0)</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p6">SynthDef("help-SC2DTabletSlider",<span class="s6">{ </span>arg<span class="s6"> freq=440,int1=5,int2 = -5,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreqInterval=0,rq=0.4,gate=0.0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">var</span> p,c,d,f;</p>
<p class="p5"><span class="Apple-tab-span">	</span>c=<span class="s4">LFNoise1</span>.kr(0.1,0.45,0.55);</p>
<p class="p5"><span class="Apple-tab-span">	</span>d=<span class="s4">LFNoise1</span>.kr(0.1,0.45,0.55);</p>
<p class="p5"><span class="Apple-tab-span">	</span>f=<span class="s4">LFNoise1</span>.kr(0.1,2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>p=<span class="s4">Pulse</span>.ar([ freq<span class="Apple-converted-space">  </span>* int1.midiratio + f , freq, freq * int2.midiratio - f],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[c,d,c],0.2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>Out.ar(0,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">RLPF</span>.ar(<span class="s4">Mix</span>.ar(p),freq * ffreqInterval.midiratio,rq)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.adsr, gate, <span class="s4">gate</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">},[0.1,0.1,0.1,0.1,0.1,nil]).send(s);</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">var</span> w, v,freq,int,synth;</p>
<p class="p6"><span class="s6"><span class="Apple-tab-span">	</span>synth = Synth("</span>help-SC2DTabletSlider");</p>
<p class="p5"><span class="Apple-tab-span">	</span>w = SCWindow.new.front;</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>freq = <span class="s4">ControlSpec</span>(100,3000,<span class="s7">\exp</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span>int = ControlSpec(-48,48,<span class="s7">\linear</span>,1);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>v = <span class="s4">SCTabletView</span>(w,<span class="s4">Rect</span>(10,10,200,200));</p>
<p class="p5"><span class="Apple-tab-span">	</span>v.background = <span class="s4">Color</span>.white;</p>
<p class="p5"><span class="Apple-tab-span">	</span>v.action = { <span class="s4">arg</span> view,x,y,pressure,tiltx,tilty;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>synth.set(<span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\int1, int.map(x),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\int2, int.map(y),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\ffreqInterval, int.map(pressure),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\gate, pressure.postln</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>v.mouseDownAction = { <span class="s4">arg</span> view,x,y,pressure;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>synth.set(<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\freq , rrand(30,80).midicps,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\gate, pressure.postln</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>};</p>
<p class="p5"><span class="Apple-tab-span">	</span>v.mouseUpAction = { <span class="s4">arg</span> view,x,y,pressure;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>synth.set( \gate, 0.postln )</p>
<p class="p5"><span class="Apple-tab-span">	</span>};</p>
<p class="p1">)</p>
</body>
</html>
