<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {color: #0000bf}
span.s2 {color: #606060}
span.s3 {color: #000000}
span.s4 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SCEnvelopeEdit<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>envelope editor view</b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>SCEnvelopeEdit.new(parent, bounds, env, pointsPerSegment)</b></p>
<p class="p4"><br></p>
<p class="p3">SCEnvelopeEdit is a vector-based breakpoint editor for the Env class.<span class="Apple-converted-space">  </span>It takes an Env object as an argument that is modified from the GUI.<span class="Apple-converted-space">  </span>Changing properties of the Env object directly will not be reflected on the GUI.<span class="Apple-converted-space">  </span>You must call 'refresh' after doing this.<span class="Apple-converted-space">  </span>You cannot add breakpoints.</p>
<p class="p4"><br></p>
<p class="p3">The breakpoints are color coded as follows:</p>
<p class="p3"><span class="Apple-tab-span">	</span>blue -<span class="Apple-tab-span">	</span>normal</p>
<p class="p3"><span class="Apple-tab-span">	</span>red -<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sustain node</p>
<p class="p3"><span class="Apple-tab-span">	</span>green -<span class="Apple-tab-span">	</span>loop node</p>
<p class="p4"><b></b><br></p>
<p class="p3">Public Methods:</p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>refresh()</b></p>
<p class="p3">If the Env object is modified directly, this needs to be called to update the GUI.</p>
<p class="p4"><br></p>
<p class="p3"><b>minLevel_(float)</b></p>
<p class="p3">Changes minimum level shown in editor.</p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>maxLevel_(float)</b></p>
<p class="p3">Changes maximum level shown in editor.</p>
<p class="p4"><br></p>
<p class="p3"><b>minTime_(float)</b></p>
<p class="p3">Changes minimum time (sec) shown in editor.<span class="Apple-converted-space">  </span>Negative times are okay because Env uses inter-node<span class="Apple-converted-space"> </span></p>
<p class="p3">durations.</p>
<p class="p4"><br></p>
<p class="p3"><b>maxTime_(float)</b></p>
<p class="p3">Changes maximum time (sec) shown in editor.</p>
<p class="p4"><b></b><br></p>
<p class="p5">(</p>
<p class="p6">// make a basic editor</p>
<p class="p5">e = <span class="s1">Env</span>([1,2],[10]);</p>
<p class="p5">w = <span class="s1">SCWindow</span>(<span class="s2">"Env Editor"</span>, <span class="s1">Rect</span>(200,200,300,200));</p>
<p class="p5">v = <span class="s1">SCEnvelopeEdit</span>(w, w.view.bounds.moveBy(20,20).resizeBy(-40,-40), e, 20).resize_(5);</p>
<p class="p5">w.front;</p>
<p class="p5">)</p>
<p class="p5">v.addBreakPoint;</p>
<p class="p7"><br></p>
<p class="p5">v.clear;</p>
<p class="p5">v.redraw;</p>
<p class="p5">v;</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p6"><span class="s3">v.maxLevel_(2);<span class="Apple-tab-span">	</span></span>// to give more headroom</p>
<p class="p6"><span class="s3">v.maxTime_(2);<span class="Apple-tab-span">	</span></span>// to increase release point</p>
<p class="p6"><span class="s3">v.minTime_(-1);<span class="Apple-tab-span">	</span></span>// to increase attack time</p>
<p class="p7"><br></p>
<p class="p6"><span class="s3">e.curves = </span><span class="s4">'sin'</span><span class="s3">;<span class="Apple-tab-span">	</span></span>// env object is changed</p>
<p class="p6"><span class="s3">v.refresh;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// must refresh editor</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>Controlling a Synth</b></p>
<p class="p7"><br></p>
<p class="p5">s=<span class="s1">Server</span>.internal;</p>
<p class="p7"><br></p>
<p class="p5">(</p>
<p class="p5">e = <span class="s1">Env</span>([0, 1, 0.7, 0.9, 0], [0.03, 0.03, 0.03, 0.03], <span class="s4">'sin'</span>);</p>
<p class="p5">f = <span class="s1">Env</span>([0, 1, 0.7, 0.9, 0], [0.03, 0.03, 0.03, 0.03], <span class="s4">'sin'</span>);</p>
<p class="p5">w = <span class="s1">SCWindow</span>(<span class="s2">"Shards"</span>, <span class="s1">Rect</span>(100, 100, 500, 400));</p>
<p class="p5">v = <span class="s1">SCEnvelopeEdit</span>(w, w.view.bounds.resizeBy(-20, -200), e, 10).resize_(2);</p>
<p class="p5"><span class="s1">SCStaticText</span>(w, v.bounds).string_(<span class="s2">" amplitude"</span>).resize_(2);</p>
<p class="p5">x = <span class="s1">SCEnvelopeEdit</span>(w, v.bounds.moveBy(0, 200), f, 10).resize_(2);</p>
<p class="p5"><span class="s1">SCStaticText</span>(w, x.bounds).string_(<span class="s2">" frequency"</span>).resize_(2);</p>
<p class="p5">w.front;</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p5">(</p>
<p class="p8"><span class="s1">SynthDef</span><span class="s3">(</span>"sineBlip"<span class="s3">, {<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">arg</span> freq=440, vol=0.1, la0, la1, la2, la3, la4, ta0, ta1, ta2, ta3, crva,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lf0, lf1, lf2, lf3, lf4, tf0, tf1, tf2, tf3, crvf;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> signal, fenv, aenv;</p>
<p class="p5"><span class="Apple-tab-span">	</span>fenv = <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>([lf0,lf1,lf2,lf3,lf4],[tf0,tf1,tf2,tf3], crvf));</p>
<p class="p5"><span class="Apple-tab-span">	</span>aenv = <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>([la0,la1,la2,la3,la4],[ta0,ta1,ta2,ta3], crva), doneAction: 2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>signal = <span class="s1">SinOsc</span>.ar([freq, freq*2] * fenv) * aenv * vol;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, signal.dup);</p>
<p class="p5">}).send(s);</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p5">(</p>
<p class="p9">Routine<span class="s3">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> par, indices;</p>
<p class="p5"><span class="Apple-tab-span">	</span>indices = (2..21);</p>
<p class="p5"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>par = (indices +++ (v.env.levels ++ v.env.times ++ v.env.curves ++ x.env.levels ++ x.env.times ++ x.env.curves)).flatten;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.sendBundle(s.latency, [<span class="s4">\s_new</span>, <span class="s2">"sineBlip"</span>, -1, 1, 1, <span class="s4">\freq</span>, exprand(4e3,11e3)] ++ par);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.04.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5">}).play;</p>
<p class="p5">)</p>
</body>
</html>
