<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #0019b7}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #0019b7}
span.s2 {color: #606060}
span.s3 {color: #000000}
span.s4 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SCMovieView</b></p>
<p class="p2"><br></p>
<p class="p3">can play movies such as .mov and mpg,<span class="Apple-converted-space"> </span></p>
<p class="p3">and image files like jpg, png, tiff and others.</p>
<p class="p3">(currently, it gets stuck on picts.)</p>
<p class="p3"><span class="s1">This</span> is basically a wrapper for a <span class="s1">Cocoa</span> <span class="s1">Quicktime</span> view.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3">w = <span class="s1">SCWindow</span>(<span class="s2">"mov"</span>).front;</p>
<p class="p3">b = <span class="s1">SCButton</span>(w, <span class="s1">Rect</span>(0, 0, 150, 20))</p>
<p class="p3"><span class="Apple-tab-span">	</span>.states_([[<span class="s2">"pick a file"</span>]])</p>
<p class="p3"><span class="Apple-tab-span">	</span>.action_({ <span class="s1">File</span>.openDialog(<span class="s2">""</span>, { <span class="s1">|path|</span> m.path_(path) }) });</p>
<p class="p3">m = <span class="s1">SCMovieView</span>(w, <span class="s1">Rect</span>(0,20,360, 260));</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// random-pick a tiff from the Help folder</p>
<p class="p3">m.path_(<span class="s2">"Help/*/*/*.tiff"</span>.pathMatch.choose);</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// or point it to a movie (you may have that one too):</p>
<p class="p5"><span class="s3">m.path_(</span>"/Library/Application\ Support/iDVD/Tutorial/Movies/Our\ First\ Snowman.mov"<span class="s3">);</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">m.start;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">// playback</span></p>
<p class="p3">m.muted_(<span class="s1">true</span>);<span class="Apple-tab-span">	</span><span class="s4">// thank god</span></p>
<p class="p3">m.stop;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>//rate</p>
<p class="p3">m.rate_(0.2);<span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// backwards</p>
<p class="p3">m.gotoEnd.rate_(-1).start;</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// select a range on the controller and play it</p>
<p class="p3">m.rate_(1).playSelectionOnly_(<span class="s1">true</span>).start;</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// loopModes:</p>
<p class="p4"><span class="s3">m.loopMode_(1);<span class="Apple-tab-span">	</span></span>// only one direction</p>
<p class="p3">m.loopMode_(0).start;<span class="Apple-tab-span">	</span><span class="s4">// back and forth</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">m.stop;</p>
<p class="p3">m.gotoBeginning;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// single steps</p>
<p class="p3">m.stepForward;</p>
<p class="p2"><br></p>
<p class="p3">10.do { m.stepForward; };</p>
<p class="p3">m.stepBack;</p>
<p class="p2"><br></p>
<p class="p4">// select with shift-drag, copy paste between movieviews or quicktime player</p>
<p class="p3">m.editable_(<span class="s1">true</span>);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">m.showControllerAndAdjustSize(<span class="s1">true</span>, <span class="s1">true</span>);</p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// resize compared to image size:</p>
<p class="p3">m.resizeWithMagnification(0.75);<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>//goto time (in seconds)</p>
<p class="p3">m.currentTime_(1);</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// not there yet, but would be nice to have:</p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// startFrame, length</p>
<p class="p3">m.setSelection_(20, 15);</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">m.frame_(frame);<span class="Apple-tab-span">	</span><span class="s4">// jump to frame</span></p>
<p class="p4"><span class="s3">m.frame.postln;<span class="Apple-tab-span">	</span></span>// poll current frame pos</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
