<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d1c12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #832519}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0035aa}
span.s4 {color: #506929}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SCRangeSlider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b> double-ended gui slider</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object : SCView : SCControlView : SCSliderBase</b></p>
<p class="p3"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p3"><br></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span><b>*new(parent, bounds)<span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>action_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>specify a function to be called upon slider movement</p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>step_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>set the step size of the slider</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>lo_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>set the lower end value of the slider</p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>hi_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>set the higher end value of the slider</p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>range_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>set the initial range of the slider</p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span></b>see also<b> SCSlider, EZSlider<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>modifier keys:</b></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>command</b><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>begin drag</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>control</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>move whole range</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>shift</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>move lo point</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>alt</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>move hi point</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>normal</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set value</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Examples</b></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s3">SCWindow</span>.new.front;</p>
<p class="p5">a = <span class="s3">SCRangeSlider</span>(w, <span class="s3">Rect</span>(20, 80, 120, 30))</p>
<p class="p5"><span class="Apple-tab-span">	</span>.lo_(0.2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.range_(0.4)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.action_({ <span class="s3">|slider|</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s4">\sliderLOW</span>, slider.lo, <span class="s4">\sliderHI</span>, slider.hi].postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p6">// ---------</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s3">SCWindow</span>.new.front;</p>
<p class="p5">a = <span class="s3">SCRangeSlider</span>(w, <span class="s3">Rect</span>(20, 80, 120, 30))</p>
<p class="p5"><span class="Apple-tab-span">	</span>.lo_(0.2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.hi_(0.8)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.action_({ <span class="s3">|slider|</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.activeLo_(slider.lo); </span>// this will trigger the action of b (and set it's value)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.hi_(slider.hi);</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5">b = <span class="s3">SCRangeSlider</span>(w, <span class="s3">Rect</span>(220, 80, 20, 130))</p>
<p class="p5"><span class="Apple-tab-span">	</span>.lo_(0.2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.hi_(0.8)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.knobColor_(<span class="s3">HiliteGradient</span>(<span class="s3">Color</span>.red, <span class="s3">Color</span>.white, <span class="s3">Color</span>.red))</p>
<p class="p5"><span class="Apple-tab-span">	</span>.action_({ <span class="s3">|slider|</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s4">\sliderLOW</span>, slider.lo, <span class="s4">\sliderHI</span>, slider.hi].postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p2"><br></p>
<p class="p5">)</p>
</body>
</html>
