<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #2138d2}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #2138d2; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #593b26}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #2138d2}
span.s3 {color: #000000}
span.s4 {text-decoration: underline ; color: #1e33c3}
span.s5 {color: #263bcc}
span.s6 {color: #1b34d9}
span.s7 {color: #0d29e7}
span.s8 {color: #0000ff}
span.s9 {color: #192a9d}
span.s10 {color: #593b26}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SCScrollTopView<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>an SCTopView with scrollers</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="../Core/Object.html"><span class="s2"><b>Object</b></span></a><b> : </b><a href="SCView.html"><span class="s2"><b>SCView</b></span></a><b> : SCContainerView : </b><a href="SCCompositeView.html"><span class="s2"><b>SCCompositeView</b></span></a><b> : SCTopView</b></p>
<p class="p3"><br></p>
<p class="p1">A top level container view which allows the user to scroll across content which exceeds a window's visible bounds. An SCScrollTopView is created for you automatically if you pass true for the scroll argument in SCWindow:new. You do not need to create instances of this class directly.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3"><b>See also:</b> <a href="SCWindow.html"><span class="s4">SCWindow</span></a> <a href="GUI.html"><span class="s4">GUI</span></a></span><span class="s5"> <a href="SCScrollView.html"><span class="s2">SCScrollView</span></a></span></p>
<p class="p5"><br></p>
<p class="p6"><b>Setting the Internal Bounds</b></p>
<p class="p2"><br></p>
<p class="p1">The size of the contained 'canvas' is determined by the bounds of the views which it encloses. Resize settings are thus ignored for contained views. To set it to a particular size, you can add a <a href="SCCompositeView.html"><span class="s6">SCCompositeView</span></a> or other container view, but there is no direct setter. One should not use a decorator such as FlowLayout directly on a NSScrollTopView, only on a container view within it.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6"><b>Action Functions with Scrolling SCViews</b></p>
<p class="p2"><br></p>
<p class="p1">A SCScrollTopView or SCScrollView's action function is evaluated when a user scrolls the view or sets the visibleOrigin. See the example in the <a href="SCScrollView.html"><span class="s7">SCScrollView</span></a> help file.</p>
<p class="p2"><br></p>
<p class="p7"><b>Instance Methods</b></p>
<p class="p8"><br></p>
<p class="p1">A window's SCScrollTopView can be accessed using the SCWindow:view method. See the examples below.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>autohidesScrollers_(bool)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>autohidesScrollers</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Core/Boolean.html"><span class="s2">Boolean</span></a> value indicating whether this view only shows its scrollers when the bounds of the enclosed content exceed the the bounds of this view. Autohiding is done independently for each axis. The default is true.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><b>autoScrolls_(bool)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>autoScrolls</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Core/Boolean.html"><span class="s2">Boolean</span></a> value indicating whether this view scrolls automatically when you drag on a contained control view past the edge of visible bounds. The default is true.<span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>hasHorizontalScroller_(bool)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>hasHorizontalScroller</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Core/Boolean.html"><span class="s2">Boolean</span></a> value indicating whether this view has a horizontal scroller. The default is true.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>hasVerticalScroller_(bool)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>hasVerticalScroller</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Core/Boolean.html"><span class="s2">Boolean</span></a> value indicating whether this view has a vertical scroller. The default is true.</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><b>innerBounds</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns a <a href="../Geometry/Rect.html"><span class="s8">Rect</span></a> corresponding to the size of the enclosed canvas. Note that you cannot set this directly. The size of the innerBounds will be either the visible bounds or the smallest Rect which contains all enclosed subviews, whichever is larger. See discussion above.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>visibleOrigin_(point)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>visibleOrigin</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return the coordinates of the current visible origin (the upper lefthand corner) of the enclosed 'canvas'. <b>point</b> is an instance of <a href="../Geometry/Point.html"><span class="s2">Point</span></a>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p7"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p10">(</p>
<p class="p11"><span class="s3">w = </span><span class="s9">SCWindow</span><span class="s3">(scroll: </span><span class="s9">true</span><span class="s3">); </span>// you must set this when the window is created</p>
<p class="p10">c = <span class="s9">SCSlider</span>(w, <span class="s9">Rect</span>(0,0,100,30));</p>
<p class="p10">w.front;</p>
<p class="p10">)</p>
<p class="p3"><br></p>
<p class="p11"><span class="s3">c.resize = 2; </span>// resize settings are ignored if scrolling is enabled.</p>
<p class="p3"><br></p>
<p class="p11"><span class="s3">d = </span><span class="s9">SCSlider</span><span class="s3">(w, </span><span class="s9">Rect</span><span class="s3">(1500, 40, 100, 30)); </span>// a horizontal scroller appears</p>
<p class="p3"><br></p>
<p class="p11"><span class="s3">w.view.autohidesScrollers_(</span><span class="s9">false</span><span class="s3">); </span>// autohide is enabled by default, but we can turn it off</p>
<p class="p3"><br></p>
<p class="p10">w.view.hasHorizontalScroller_(<span class="s9">false</span>); <span class="s10">// hide the horizontal scroller</span></p>
<p class="p3"><br></p>
<p class="p11"><span class="s3">w.view.visibleOrigin = 1500@0; </span>// but we can still scroll using the visibleOrigin method</p>
<p class="p3"><br></p>
</body>
</html>
