<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco; color: #a71e12}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #a71e12}
span.s1 {color: #0019b7}
span.s2 {color: #606060}
span.s3 {color: #000000}
span.s4 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SCSoundFileView</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3">w = <span class="s1">SCWindow</span>.new(<span class="s2">"soundfile test"</span>, <span class="s1">Rect</span>(200, 200, 800, 400));</p>
<p class="p3">a = <span class="s1">SCSoundFileView</span>.new(w, <span class="s1">Rect</span>(20,20, 700, 60));</p>
<p class="p2"><br></p>
<p class="p3">f = <span class="s1">SoundFile</span>.new;</p>
<p class="p4"><span class="s3">f.openRead(</span>"sounds/a11wlk01.wav"<span class="s3">);</span></p>
<p class="p3">f.inspect;</p>
<p class="p2"><br></p>
<p class="p3">a.soundfile = f;</p>
<p class="p3">a.read(0, f.numFrames);</p>
<p class="p3">a.elasticMode = <span class="s1">true</span>;</p>
<p class="p2"><br></p>
<p class="p3">a.timeCursorOn = <span class="s1">true</span>;</p>
<p class="p3">a.timeCursorColor = <span class="s1">Color</span>.red;</p>
<p class="p3">a.timeCursorPosition = 2050;</p>
<p class="p3">a.drawsWaveForm = <span class="s1">true</span>;</p>
<p class="p3">a.gridOn = <span class="s1">true</span>;</p>
<p class="p3">a.gridResolution = 0.2;</p>
<p class="p2"><br></p>
<p class="p3">w.front;</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p3">// step by step examples:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// make a simple SCSoundFileView</p>
<p class="p3">w = <span class="s1">SCWindow</span>.new(<span class="s2">"soundfile test"</span>, <span class="s1">Rect</span>(10, 700, 750, 100));</p>
<p class="p3">w.front;</p>
<p class="p3">a = <span class="s1">SCSoundFileView</span>.new(w, <span class="s1">Rect</span>(20,20, 700, 60));</p>
<p class="p2"><br></p>
<p class="p3">f = <span class="s1">SoundFile</span>.new;</p>
<p class="p4"><span class="s3">f.openRead(</span>"sounds/a11wlk01.wav"<span class="s3">);</span></p>
<p class="p5">// f.inspect;</p>
<p class="p2"><br></p>
<p class="p3">a.soundfile = f;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">// set soundfile</span></p>
<p class="p5"><span class="s3">a.read(0, f.numFrames);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// read in the entire file.</p>
<p class="p5"><span class="s3">a.refresh;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// refresh to display the file.</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// reading file</p>
<p class="p3">a.read(0, f.numFrames / 2).refresh;<span class="Apple-tab-span">	</span><span class="s4">// read first half</span></p>
<p class="p5"><span class="s3">a.read.refresh;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// read entire file by default</p>
<p class="p3">a.read(f.numFrames / 2).refresh; <span class="Apple-tab-span">	</span><span class="s4">// read second half</span></p>
<p class="p5"><span class="s3">a.read(0, -1).refresh;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// -1 also reads entire file, like buffer.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// block sets visual resolution of waveform, default is 64.</p>
<p class="p5"><span class="Apple-tab-span">	</span>// i.e. the view keeps peak values for each block of e.g. 64 samples<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>// rather than the entire waveform.<span class="Apple-converted-space"> </span></p>
<p class="p3">a.read(0, -1, block: 32).refresh;<span class="Apple-converted-space"> </span></p>
<p class="p3">a.read(0, -1, block: 24).refresh;<span class="Apple-converted-space"> </span></p>
<p class="p3">a.read(0, -1, block: 16).refresh;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// for longer files, you can use:</p>
<p class="p3">a.readWithTask;</p>
<p class="p2"><br></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span>// zoom is relative: &lt; 0 zooms in, &gt; 0 zooms out.<span class="Apple-converted-space"> </span></p>
<p class="p3">a.zoom(0.2).refresh;</p>
<p class="p3">a.zoom(2).refresh;</p>
<p class="p3">a.zoom(2).refresh;</p>
<p class="p5"><span class="s3">a.zoomToFrac(0.5); </span>// zoom to half file size</p>
<p class="p3">a.zoomAllOut;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="s3">a.gridOn = </span><span class="s1">true</span><span class="s3">;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// time grid, 1 second by default,</p>
<p class="p5"><span class="s3">a.gridResolution = 0.2;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// or set resolution in seconds</p>
<p class="p5"><span class="s3">a.gridColor = </span><span class="s1">Color</span><span class="s3">.green;<span class="Apple-tab-span">	</span></span>// color is changeable.</p>
<p class="p5"><span class="s3">a.gridOffset_(0.1);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// not sure if this is working?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">a.timeCursorOn = <span class="s1">true</span>;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">// a settable cursor<span class="Apple-converted-space"> </span></span></p>
<p class="p3">a.timeCursorPosition = 2050;<span class="Apple-tab-span">	</span><span class="s4">// position is in frames.</span></p>
<p class="p3">a.timeCursorColor = <span class="s1">Color</span>.white;<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// toggle drawing on/off</p>
<p class="p3">a.drawsWaveForm = <span class="s1">false</span>;</p>
<p class="p3">a.drawsWaveForm = <span class="s1">true</span>;</p>
<p class="p2"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span>// these methods should return view properties (not done yet):</p>
<p class="p3">a.gridOn</p>
<p class="p3">a.gridResolution</p>
<p class="p3">a.gridColor</p>
<p class="p3">a.timeCursorOn</p>
<p class="p3">a.timeCursorPosition</p>
<p class="p3">a.timeCursorColor</p>
<p class="p2"><br></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Selections: multiple selections are supported.</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// e.g. use selection 0:</p>
<p class="p3">a.setSelectionColor(0, <span class="s1">Color</span>.red);<span class="Apple-tab-span">	</span><span class="s4">// set...( index, value )</span></p>
<p class="p3">a.selectionStart(0);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// at index</p>
<p class="p3">a.setSelectionStart(0, 12345);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">a.setSelectionSize(0, 12345);</p>
<p class="p2"><br></p>
<p class="p3">a.setSelectionStart(0, 1234);</p>
<p class="p3">a.selectionStart(0);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">//<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// now selection 1</p>
<p class="p3">a.setSelectionColor(1, <span class="s1">Color</span>.white);</p>
<p class="p3">a.setSelectionStart(1, 1234).setSelectionSize(1, 1234 * 2);</p>
<p class="p3">a.selectionStart(1);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">//<span class="Apple-converted-space"> </span></span></p>
<p class="p3">a.setSelectionStart(0, 12345);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">//<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// the current selection gets changed when click/dragging in view.</p>
<p class="p5"><span class="s3">a.currentSelection;<span class="Apple-tab-span">	</span></span>// index of current selection;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s3">a.currentSelection_(1);<span class="Apple-tab-span">	</span></span>// switch current selection - try click/drag white now.</p>
<p class="p3">a.currentSelection;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">a.selections.size;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// 64 selections</p>
<p class="p3">a.selections[0];</p>
<p class="p3">a.selections[1];</p>
<p class="p3">a.selections;</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>// setSelection (index, selection);</p>
<p class="p3">a.setSelection(0, [234, 2345]);<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s3">a.selection(1);<span class="Apple-tab-span">	</span></span>// returns [start, size].<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">a.elasticMode = </span><span class="s1">true</span><span class="s3">;<span class="Apple-tab-span">	</span></span>// not sure if this is working yet?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// mouseUpAction</p>
<p class="p3">a.mouseUpAction = {<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span>(</span>"mouseUp, current selection is now:"<span class="s3"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>+ a.selections[a.currentSelection]).postln;</p>
<p class="p3">};</p>
<p class="p3">)</p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// lock selection 0:</p>
<p class="p3">a.currentSelection_(0);</p>
<p class="p3">a.setEditableSelectionStart(0, <span class="s1">false</span>);</p>
<p class="p3">a.setEditableSelectionSize(0, <span class="s1">false</span>);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span>// unlock selection 0:</p>
<p class="p3">a.setEditableSelectionStart(0, <span class="s1">true</span>);</p>
<p class="p3">a.setEditableSelectionSize(0, <span class="s1">true</span>);</p>
<p class="p2"><br></p>
<p class="p3">a.selectionStartTime(0);</p>
<p class="p3">a.selectionDuration(0);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">a.setSelectionStart(0, 12345);</p>
<p class="p3">a.setSelectionSize(0, 12345);</p>
<p class="p3">a.readSelection.refresh;</p>
<p class="p3">a.readSelection(16).refresh;<span class="Apple-tab-span">	</span><span class="s4">// in higher resolution</span></p>
<p class="p5"><span class="s3">a.read.refresh;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// go back to entire file.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">a.dataNumSamples;<span class="Apple-tab-span">	</span></span>// visual data have this many points</p>
<p class="p3">a.data.plot;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//<span class="Apple-converted-space"> </span></p>
<p class="p3">a.setData(a.data.reverse);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">a.zoom(0.25);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// scrolling is normalized</p>
<p class="p3">a.scrollTo(0.5);<span class="Apple-tab-span">	</span><span class="s4">//<span class="Apple-converted-space"> </span></span></p>
<p class="p3">a.scrollTo(0.6);<span class="Apple-tab-span">	</span><span class="s4">//<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s3">a.scroll(12);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// scroll is in viewFrames.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">a.zoom(4);<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3">w.close;</p>
<p class="p2"><br></p>
</body>
</html>
