<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {text-decoration: underline}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SCTabletView</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: SCView</b></p>
<p class="p2"><br></p>
<p class="p4">An otherwise featureless view that receives extended wacom tablet data.<span class="Apple-converted-space">  </span>It can also be used with a normal mouse but with less resolution.</p>
<p class="p2"><br></p>
<p class="p3"><b>action - </b>dragging the mouse inside the view</p>
<p class="p3"><b>mouseDownAction</b></p>
<p class="p3"><b>mouseUpAction</b></p>
<p class="p5"><br></p>
<p class="p3">Each of the three actions are passed the following wacom tablet values:</p>
<p class="p5"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>view - </b>the view</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>x - </b>subpixel location in view</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>y - </b>subpixel location in view</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>pressure - </b>0..1</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>tiltX : </b>-1 (max. left) ... +1 (max. right)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>tiltY : </b>-1 (max. down) ... +1 (max. up)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>deviceID - </b>will be used to look up if the tip or the eraser is used</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>buttonNumber - </b>0 left, 1 right, 2 middle wheel click</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>clickCount - </b>double click, triple click ...</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>most relevant for the mouseDown, but still valid for the dragged and mouseUp</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>absoluteZ</b> - the wheel on the side of some mice</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>rotation</b> - in degrees, only on the 4d mice<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">If using a mouse (even a wacom) rather than a pen, the x and y will be integer pixel values, rather than subpixel floats.<span class="Apple-converted-space">  </span>Wacom stylus devices have higher resolution than the screen.<span class="Apple-converted-space">  </span>Pressure will be 1 for mouse down, 0 for mouse up.</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="s1">Properties</span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>clipToBounds</b> - by default the x y values are clipped to the bounds of the view.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>it set to 0, it is possible to drag from inside to outside the view, and the x y values will<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>exceed the bounds accordingly.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4">(</p>
<p class="p4">w = <span class="s2">SCWindow</span>.new;</p>
<p class="p4">t = <span class="s2">SCTabletView</span>(w,<span class="s2">Rect</span>(40,40,300,300));</p>
<p class="p4">t.background = <span class="s2">Color</span>.white;</p>
<p class="p4">w.front;</p>
<p class="p2"><br></p>
<p class="p4">t.mouseDownAction = { <span class="s2">arg</span><span class="Apple-converted-space">  </span>view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount,absoluteZ,rotation;</p>
<p class="p4"><span class="Apple-tab-span">	</span>["down",x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount,absoluteZ,rotation].postln;</p>
<p class="p4">};</p>
<p class="p2"><br></p>
<p class="p4">t.action = { <span class="s2">arg</span><span class="Apple-converted-space">  </span>view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount,absoluteZ,rotation;</p>
<p class="p4"><span class="Apple-tab-span">	</span>["dragging", x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount,absoluteZ,rotation].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span>t.background = <span class="s2">Color</span>(x / 300,y / 300,tiltx,pressure);</p>
<p class="p4">};</p>
<p class="p2"><br></p>
<p class="p4">t.mouseUpAction = { <span class="s2">arg</span><span class="Apple-converted-space">  </span>view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount,absoluteZ,rotation;</p>
<p class="p4"><span class="Apple-tab-span">	</span>["up",x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount,absoluteZ,rotation].postln;</p>
<p class="p4">};</p>
<p class="p2"><br></p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p3"><b>Assign the same function to each action</b></p>
<p class="p4">(</p>
<p class="p4">w = <span class="s2">SCWindow</span>.new;</p>
<p class="p4">t = <span class="s2">SCTabletView</span>(w,<span class="s2">Rect</span>(40,40,300,300));</p>
<p class="p4">t.background = <span class="s2">Color</span>.white;</p>
<p class="p4">w.front;</p>
<p class="p2"><br></p>
<p class="p4">f = { <span class="s2">arg</span><span class="Apple-converted-space">  </span>view,x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount;</p>
<p class="p4"><span class="Apple-tab-span">	</span>[x,y,pressure,tiltx,tilty,deviceID, buttonNumber,clickCount].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span>t.background = <span class="s2">Color</span>(x / 300,y / 300,tiltx,pressure);</p>
<p class="p4">};</p>
<p class="p2"><br></p>
<p class="p4">t.mouseDownAction = f;</p>
<p class="p4">t.action = f;</p>
<p class="p4">t.mouseUpAction = f;</p>
<p class="p2"><br></p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>An example using crucial library</b></p>
<p class="p3">(</p>
<p class="p4"><span class="s2">Instr</span>([<span class="s3">\minimoog</span>,<span class="s3">\loose</span>],{ <span class="s2">arg</span> freq=440,int1=5,int2 = -5,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreqInterval=0,rq=0.4,gate=0.0;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">var</span> p,c,d,f;</p>
<p class="p4"><span class="Apple-tab-span">	</span>c=<span class="s2">LFNoise1</span>.kr(0.1,0.45,0.55);</p>
<p class="p4"><span class="Apple-tab-span">	</span>d=<span class="s2">LFNoise1</span>.kr(0.1,0.45,0.55);</p>
<p class="p4"><span class="Apple-tab-span">	</span>f=<span class="s2">LFNoise1</span>.kr(0.1,2);</p>
<p class="p4"><span class="Apple-tab-span">	</span>p=<span class="s2">Pulse</span>.ar([ freq<span class="Apple-converted-space">  </span>* int1.midiratio + f , freq, freq * int2.midiratio - f],</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[c,d,c],0.2);</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">RLPF</span>.ar(<span class="s2">Mix</span>.ar(p),freq * ffreqInterval.midiratio,rq)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.adsr, gate, <span class="s2">Latch</span>.kr(gate,gate))</p>
<p class="p2"><br></p>
<p class="p4">},#[</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span></span>nil<span class="s4">,</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>[[-48,48,<span class="s3">\linear</span>,1]],</p>
<p class="p4"><span class="Apple-tab-span">	</span>[[-48,48,<span class="s3">\linear</span>,1]],</p>
<p class="p4"><span class="Apple-tab-span">	</span>[[-48,48,<span class="s3">\linear</span>,1]]</p>
<p class="p4">]);</p>
<p class="p2"><br></p>
<p class="p4">p = <span class="s2">Patch</span>.new([ <span class="s3">'minimoog'</span>, <span class="s3">'loose'</span> ],[</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span></span>nil<span class="s4">,</span>nil<span class="s4">,</span>nil<span class="s4">,</span>nil<span class="s4">,</span>nil<span class="s4">,</span></p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s2">KrNumberEditor</span><span class="s4">(0.0,</span><span class="s3">\gate</span><span class="s4">) </span>// override the default control</p>
<p class="p4">]);</p>
<p class="p2"><br></p>
<p class="p7">Sheet<span class="s4">({ </span>arg<span class="s4"> f;</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">var</span> v,freq,int;</p>
<p class="p4"><span class="Apple-tab-span">	</span>freq = <span class="s2">ControlSpec</span>(100,3000,<span class="s3">\exp</span>);</p>
<p class="p4"><span class="Apple-tab-span">	</span>int = [-48,48,<span class="s3">\linear</span>,1].asSpec;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>p.topGui(f);</p>
<p class="p4"><span class="Apple-tab-span">	</span>v = <span class="s2">SCTabletView</span>(f,<span class="s2">Rect</span>(0,0,200,200));</p>
<p class="p4"><span class="Apple-tab-span">	</span>v.background = <span class="s2">Color</span>.white;</p>
<p class="p4"><span class="Apple-tab-span">	</span>v.action = { <span class="s2">arg</span> view,x,y,pressure,tiltx,tilty;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.args.at(1).value_( int.map( x / 200 ) ).changed;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.args.at(2).value_( int.map( y / 200 ) ).changed;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.args.at(3).value_( int.map( pressure ) ).changed;</p>
<p class="p4"><span class="Apple-tab-span">	</span>};</p>
<p class="p4"><span class="Apple-tab-span">	</span>v.mouseDownAction = { <span class="s2">arg</span> view,x,y,pressure;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.args.at(0).value_( rrand(30,80).midicps ).changed;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.args.at(5).value_( pressure ).changed;</p>
<p class="p4"><span class="Apple-tab-span">	</span>};</p>
<p class="p4"><span class="Apple-tab-span">	</span>v.mouseUpAction = { <span class="s2">arg</span> view,x,y,pressure;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.args.at(5).value_( 0.0 ).changed;</p>
<p class="p4"><span class="Apple-tab-span">	</span>};</p>
<p class="p4">});</p>
<p class="p2"><br></p>
<p class="p3">)</p>
<p class="p5"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>move the box</b></p>
<p class="p3">( buggy )</p>
<p class="p4">(</p>
<p class="p4">w = <span class="s2">SCWindow</span>.new;</p>
<p class="p4">t = <span class="s2">SCTabletView</span>(w,<span class="s2">Rect</span>(40,40,30,30));</p>
<p class="p4">t.background = <span class="s2">Color</span>.white;</p>
<p class="p4">w.front;</p>
<p class="p2"><br></p>
<p class="p4">t.action = { <span class="s2">arg</span> view,x,y;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">var</span> b;</p>
<p class="p4"><span class="Apple-tab-span">	</span>b = t.bounds;</p>
<p class="p4"><span class="Apple-tab-span">	</span>b.left = b.left + x;</p>
<p class="p4"><span class="Apple-tab-span">	</span>//b.top = y - b.top;</p>
<p class="p4"><span class="Apple-tab-span">	</span>t.bounds = b;</p>
<p class="p4">};</p>
<p class="p2"><br></p>
<p class="p4">)</p>
<p class="p5"><br></p>
</body>
</html>
