<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #000000}
span.s2 {color: #0000bf}
span.s3 {text-decoration: underline ; color: #0021e7}
span.s4 {text-decoration: underline}
span.s5 {color: #0024f8}
span.s6 {font: 9.0px Monaco}
span.s7 {color: #606060}
span.s8 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SCTextField<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>Inherits fro</b><span class="s1"><b>m: </b><a href="../Core/Object.html"><span class="s2"><b>Object</b></span></a><b> : </b><a href="SCView.html"><span class="s2"><b>SCView</b></span></a><b> </b></span><b>: SCStaticTextBase :</b><span class="s1"><b> </b><a href="SCNumberBox.html"><span class="s2"><b>SCNumberBox</b></span></a></span></p>
<p class="p4"><br></p>
<p class="p3">An editable text field.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s1"><b>See also: </b><a href="SCStaticText.html"><span class="s3">SCStaticText</span></a></span><span class="s4">,</span><span class="s5"> <a href="SCTextView.html"><span class="s3">SCTextView</span></a></span></p>
<p class="p2"><br></p>
<p class="p6"><b>Creation / Class Methods</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s6"><span class="Apple-tab-span">	</span></span><b>*new(parent, bounds)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b>Instance Methods</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>action_(func)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>action</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Set or return a function to be called upon enter/return key.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>string_(str)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>string</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>value_(str)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>value</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Set or return the text string.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p9"><br></p>
<p class="p7"><b>Examples</b></p>
<p class="p10"><br></p>
<p class="p11">(</p>
<p class="p11">w = <span class="s2">SCWindow</span>.new.front;</p>
<p class="p11">a = <span class="s2">SCTextField</span>(w, <span class="s2">Rect</span>(10, 10, 100, 20));</p>
<p class="p11">a.string = <span class="s7">"hi there"</span>;</p>
<p class="p11">a.action = {<span class="s2">arg</span> field; field.value.postln; };</p>
<p class="p11">)</p>
<p class="p9"><br></p>
<p class="p12">// does not do the action</p>
<p class="p11">a.value = <span class="s7">"yo"</span>;</p>
<p class="p13">a.string = <span class="s7">"oy"</span>;</p>
<p class="p9"><br></p>
<p class="p11">a.boxColor_(<span class="s2">Color</span>.grey)</p>
<p class="p11">a.stringColor_(<span class="s2">Color</span>.white)</p>
<p class="p11">a.align_(<span class="s8">\center</span>)</p>
<p class="p9"><br></p>
<p class="p12">//Does not handle composed character sequences ( é ø etc. )</p>
<p class="p9"><br></p>
<p class="p12">//option-e appears to freeze it ?</p>
</body>
</html>
