<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0016e6}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0018f7}
span.s3 {color: #0000ff}
span.s4 {color: #000000}
span.s5 {text-decoration: underline}
span.s6 {color: #0000bf}
span.s7 {color: #606060}
span.s8 {color: #bf0000}
span.s9 {font: 9.0px Monaco}
span.s10 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SCWindow<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Cocoa user interface window</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="../Core/Object.html"><span class="s2"><b>Object</b></span></a></p>
<p class="p3"><br></p>
<p class="p1">A class representing a user interface window in the Cocoa gui system on OSX. Note that for cross-platform compatibility it is preferable to use the <a href="GUI.html"><span class="s3">GUI</span></a> abstraction layer rather than use this class directly.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s4"><b>See also: </b><a href="SCView.html"><span class="s5">SCView</span></a>, <a href="GUI.html"><span class="s5">GUI</span></a>, <a href="SCScrollTopView.html"><span class="s5">SCScrollTopView</span></a>, <a href="Pen.html"><span class="s3">Pen</span></a></span></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new(name, bounds, resizable, border, server, scroll)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new SCWindow instance. You will need to call <b>front</b> (see below) on it before it will be visible.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>name </b>- The name that will be displayed in the title bar. An instance of <a href="../Collections/String.html"><span class="s2">String</span></a> or <a href="../Core/Symbol.html"><span class="s2">Symbol</span></a>. The default is 'panel'.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>bounds<span class="Apple-converted-space"> </span></b> - A <a href="../Geometry/Rect.html"><span class="s2">Rect</span></a> specifying the location and size of the window. The size does not include the title bar. <b>N.B. </b>Location is measured from the <i>bottom left</i><span class="Apple-tab-span">	</span>of the screen. This is different from view location, which is measured from the <i>upper left</i><span class="Apple-converted-space">  </span>of the window (not including the title bar). The default is Rect(128, 64, 400, 400).</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>resizable</b> - A <a href="../Core/Boolean.html"><span class="s2">Boolean</span></a> indicating whether this window can be resized by the user. The default is true.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>border</b> - A <a href="../Core/Boolean.html"><span class="s2">Boolean</span></a> indicating whether this window has a border. Borderless windows have no title bar and thus can only be closed in code. The default is true.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>server</b> - This is a dummy argument which is here to provide compatibility with SwingOSC and has no effect. See <a href="GUI.html"><span class="s2">GUI</span></a> for more details.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>scroll</b> - A <a href="../Core/Boolean.html"><span class="s2">Boolean</span></a> indicating whether this window will add scrollers if its contents exceed its bounds. If this is set to true resize settings will be ignored for enclosed views. See <a href="SCScrollTopView.html"><span class="s2">SCScrollTopView</span></a>. The default is false.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = <span class="s6">SCWindow</span>.new;</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.front; </span>// draw it and bring it to the front</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*allWindows</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns an <a href="../Collections/Array.html"><span class="s2">Array</span></a> of all open SCWindows.</p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*closeAll</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Closes all open SCWindows.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*screenBounds</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a <a href="../Geometry/Rect.html"><span class="s2">Rect</span></a> indicating the bounds of the current screen (i.e. monitor resolution).</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><br></p>
<p class="p12"><b>Instance Methods</b></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>acceptsClickThrough_(boolean)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>acceptsClickThrough</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Core/Boolean.html"><span class="s3">Boolean</span></a> indicating whether or not the window receives clicks when it is not front-most. The default is true.</p>
<p class="p8"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>acceptsMouseOver_(boolean)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>acceptsMouseOver</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Core/Boolean.html"><span class="s3">Boolean</span></a> indicating whether or not the window receives mouseOver events. The default is false.</p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>alpha_(alpha)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Set the transparency of this window. <b>alpha </b>is a Float between 0.0 (invisible) and 1.0 (opaque).</p>
<p class="p8"><b></b><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>alwaysOnTop_(bool)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>alwaysOnTop</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Core/Boolean.html"><span class="s2">Boolean</span></a> value indicating whether this window is always front-most. The default is false.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>bounds_(argBounds)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>bounds</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Geometry/Rect.html"><span class="s3">Rect</span></a> corresponding to the location and size of the window. The size does not include the title bar. <b>N.B. </b>Location is measured from the <i>bottom left</i> of the screen. This is different from view location, which is measured from the <i>upper left</i> of the window (not including the title bar). Note that because of the way Cocoa applications work, setting the bounds doesn't complete until the application finishes its current application event cycle. Thus, if you check the bounds in the same chunk of code, the SCWindow will not yet return the updated values.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = <span class="s6">SCWindow</span>.new(<span class="s7">"test"</span>);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.front;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.bounds = <span class="s6">Rect</span>(50, 50, 50, 50);</p>
<p class="p14"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.bounds.postln; </span>// still the old bounds</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ w.bounds.postln; <span class="s6">nil</span> }.defer(0.1); <span class="s8">// next application event cycle</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>close</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Closes this window.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>drawHook_(function)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>drawHook</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a drawing <a href="../Core/Kernel/Function.html"><span class="s3">Function</span></a>. See <a href="Pen.html"><span class="s3">Pen</span></a> and <a href="SCUserView.html"><span class="s3">SCUserView</span></a> for more information.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>front</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Display this window and bring it to the front.<span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>fullScreen</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>endFullScreen</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Puts the window in or out of full screen mode. Putting a window into fullScreen mode may change its bounds.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">(</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = <span class="s6">SCWindow</span>.new;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.front;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.fullScreen;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">AppClock</span>.sched(2, {w.endFullScreen});</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">AppClock</span>.sched(3, {w.close});</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s9"><span class="Apple-tab-span">	</span></span><b>isClosed</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a <a href="../Core/Boolean.html"><span class="s3">Boolean</span></a> indicating whether this window has been closed.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s9"><span class="Apple-tab-span">	</span></span><b>minimize</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Minimize this window to the dock.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>name_(argName)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>name</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a String corresponding to the text in this window's title bar.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s9"><span class="Apple-tab-span">	</span></span><b>onClose_(val)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>onClose</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Core/Kernel/Function.html"><span class="s3">Function</span></a> to be evaluated when the window is closed.<span class="s9"><span class="Apple-tab-span">	</span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s9"><span class="Apple-tab-span">	</span></span><b>refresh</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Force this window and its contents to redraw. This is sometimes necessary in order to update drawing.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>setInnerExtent(width,height)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Changes the size of this window while keeping the top left corner fixed.<span class="Apple-converted-space">  </span>This is the usual desired behavior, as by default Cocoa uses a flipped coordinate system.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s9"><span class="Apple-tab-span">	</span></span><b>userCanClose_(bool)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>userCanClose</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set or return a <a href="../Core/Boolean.html"><span class="s2">Boolean</span></a> value indicating whether the user can close this window by clicking on its close button. The default is true.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>view</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>asView</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns this window's top level view, which contains all of its other views. This will be an instance of SCTopView or <a href="SCScrollTopView.html"><span class="s3">SCScrollTopView</span></a> depending on the value passed to the <b>scroll</b> argument when the window was created. See <b>*new</b> above.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p12"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p14">//how to add views</p>
<p class="p13">(</p>
<p class="p13"><span class="s6">var</span> w;</p>
<p class="p13">w = <span class="s6">SCWindow</span>(<span class="s7">"my name is... panel"</span>, <span class="s6">Rect</span>(128, 64, 340, 360));</p>
<p class="p3"><br></p>
<p class="p13">32.do({ <span class="s6">arg</span> i;</p>
<p class="p13"><span class="Apple-tab-span">	</span>b = <span class="s6">SCButton</span>(w, <span class="s6">Rect</span>(rrand(20,300),rrand(20,300), 75, 24));</p>
<p class="p13"><span class="Apple-tab-span">	</span>b.states = [[<span class="s7">"Start "</span>++i, <span class="s6">Color</span>.black, <span class="s6">Color</span>.rand],</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s7">"Stop "</span>++i, <span class="s6">Color</span>.white, <span class="s6">Color</span>.red]];</p>
<p class="p13">});</p>
<p class="p13">w.front;</p>
<p class="p13">)</p>
<p class="p3"><br></p>
<p class="p14">// using a decorator on this window's top view</p>
<p class="p13">(</p>
<p class="p13"><span class="s6">var</span> w;</p>
<p class="p13">w = <span class="s6">SCWindow</span>(<span class="s7">"my name is... panel"</span>, <span class="s6">Rect</span>(128, 64, 340, 360));</p>
<p class="p3"><br></p>
<p class="p13">w.view.decorator = <span class="s6">FlowLayout</span>(w.view.bounds);</p>
<p class="p13">w.view.background = <span class="s6">Color</span>(0.6,0.8,0.8);</p>
<p class="p13">32.do({ <span class="s6">arg</span> i;</p>
<p class="p13"><span class="Apple-tab-span">	</span>b = <span class="s6">SCButton</span>(w, <span class="s6">Rect</span>(rrand(20,300),rrand(20,300), 75, 24));</p>
<p class="p13"><span class="Apple-tab-span">	</span>b.states = [[<span class="s7">"Start "</span>++i, <span class="s6">Color</span>.black, <span class="s6">Color</span>.rand],</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s7">"Stop "</span>++i, <span class="s6">Color</span>.white, <span class="s6">Color</span>.red]];</p>
<p class="p13">});</p>
<p class="p3"><br></p>
<p class="p13">w.front;<span class="Apple-converted-space"> </span></p>
<p class="p13">)</p>
<p class="p3"><br></p>
<p class="p14">// setting bounds</p>
<p class="p13">(</p>
<p class="p13">x = <span class="s6">SCWindow</span>.new;</p>
<p class="p13">x.front;</p>
<p class="p13">)</p>
<p class="p3"><br></p>
<p class="p13">x.bounds_(<span class="s6">Rect</span>(10,10,100,30));</p>
<p class="p13">x.close;</p>
<p class="p3"><br></p>
<p class="p14">// borderless windows</p>
<p class="p14"><span class="s4">w = </span><span class="s6">SCWindow</span><span class="s4">.new(border:</span><span class="s6">false</span><span class="s4">).front; </span>// can't be manually closed</p>
<p class="p14"><span class="s4">w.close; </span>// so close it in code</p>
<p class="p3"><br></p>
<p class="p14">// onClose</p>
<p class="p13">(</p>
<p class="p13">x = <span class="s6">SCWindow</span>.new.front;</p>
<p class="p13">x.alpha = 0.8;</p>
<p class="p14"><span class="s4">x.onClose_({ y = </span><span class="s6">Synth</span><span class="s4">.new(</span><span class="s10">\default</span><span class="s4">) }); </span>//close the window and the synth plays</p>
<p class="p13">)</p>
<p class="p13">x.close;</p>
<p class="p13">y.free;</p>
<p class="p3"><br></p>
<p class="p14">// a window with scrollers</p>
<p class="p13">(</p>
<p class="p14"><span class="s4">w = </span><span class="s6">SCWindow</span><span class="s4">(scroll: </span><span class="s6">true</span><span class="s4">); </span>// you must set this when the window is created</p>
<p class="p13">c = <span class="s6">SC2DSlider</span>(w, <span class="s6">Rect</span>(0, 0, 1500, 300));</p>
<p class="p13">d = <span class="s6">SCSlider</span>(w, <span class="s6">Rect</span>(0, 310, 20, 300));</p>
<p class="p13">c.background = <span class="s6">Color</span>.grey.alpha = 0.6;</p>
<p class="p13">d.background = <span class="s6">Color</span>.grey.alpha = 0.6;</p>
<p class="p13">w.front;</p>
<p class="p13">)</p>
</body>
</html>
