<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {text-decoration: underline}
span.s4 {color: #0000bf}
span.s5 {color: #606060}
span.s6 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Stethoscope</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>scope window</b></p>
<p class="p2"><br></p>
<p class="p1">a graphical interface to navigate on buses</p>
<p class="p2"><br></p>
<p class="p1">works only with internal server</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>the scope window can be controlled by the following keys:</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>J</b><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span>one channel back</p>
<p class="p1"><span class="Apple-converted-space"> </span><b>K</b><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span>switch rate (audio vs. control)</p>
<p class="p1"><b><span class="Apple-converted-space"> </span>L</b><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span>one channel forward</p>
<p class="p2"><br></p>
<p class="p1"><b>O</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>jump to first hardware output channel and adjust numChannels to hardware</p>
<p class="p1"><b><span class="Apple-converted-space"> </span>I</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>jump to first hardware input channel<span class="Apple-converted-space">  </span>and adjust numChannels to hardware</p>
<p class="p2"><br></p>
<p class="p1"><b>space</b> <span class="Apple-tab-span">	</span>run, if not running anyway.</p>
<p class="p1"><b>. (period)</b><span class="Apple-tab-span">	</span>stop.</p>
<p class="p1"><b>M</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>toggle screen size</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>+ / -</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>zoom horizontally</p>
<p class="p1"><b>* / _<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>zoom vertically</p>
<p class="p1"><span class="Apple-converted-space"> </span><b>S</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>change style between parallel and overlay</p>
<p class="p2"><br></p>
<p class="p1"><b>shift S</b> <span class="Apple-tab-span">	</span>change style to lissajou (use only with fast computer and small buffer size)</p>
<p class="p1"><b>shift<span class="Apple-converted-space">  </span>A</b><span class="Apple-tab-span">	</span>allocate buffer size so it fills the screen (to next power of two) (this can be dangerous, might crash)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>instance creation:</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(server, numChannels, index, bufsize, zoom, rate, view)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a new instance of Stethoscope.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>by the message<b> .scope</b><span class="s3">:</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>aServer.scope(numChannels, index, bufsize, zoom, rate)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>opens a scope window for the server, stores it in the server instance var <b>scopeWindow</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>aBus.scope(bufsize, zoom)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>displays buffer channels in scope</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>aFunction.scope(numChannels, outbus, fadeTime, bufsize, zoom)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>plays a function and shows output in scope, returns synth object, like <b>{ }.play</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>instance methods:</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>allocBuffer(size)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(re)allocate the buffer to a given size</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>run</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start it if not playing anyway</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>free</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>end it, free the buffer</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>numChannels_</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>change the number of channels displayed</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>index_</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>change the offset index</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>rate_</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>change the rate (\audio or \control)</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>size_</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the window size (default: 222)</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>zoom_</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set horizontal zoom</p>
<p class="p4"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>setProperties( numChannels, index, bufsize, zoom, rate )</b></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span>any of these given will adjust the scope accordingly:</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>e.g. x.setProperties(zoom:8) will only zoom.</p>
<p class="p4"><br></p>
<p class="p5">// examples:</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Server</span>.default = <span class="s4">Server</span>.internal;</p>
<p class="p7">s = <span class="s4">Server</span>.default;</p>
<p class="p7">s.boot;</p>
<p class="p7">)</p>
<p class="p7">(</p>
<p class="p7">{<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">SinOsc</span>.ar([225, 450, 900], 0, 0.2)<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span>+ <span class="s4">LPF</span>.ar(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">LFPulse</span>.ar(226 * [1, 2, 5],[0,0.1,0.1],0.2, 0.2),<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">MouseX</span>.kr(20, 10000, 1)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)<span class="Apple-converted-space"> </span></p>
<p class="p7">}.scope;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p5">// server.scope only changes the properies explicitly given:</p>
<p class="p6"><br></p>
<p class="p7">s.scope(numChannels:5);</p>
<p class="p7">s.scope(index:12);</p>
<p class="p7">s.scope(zoom:4);</p>
<p class="p7">s.scope(index:0);</p>
<p class="p6"><br></p>
<p class="p7">s.scopeWindow.size = 600;</p>
<p class="p7">s.scopeWindow.size = 222;</p>
<p class="p6"><br></p>
<p class="p5">// scoping buses:</p>
<p class="p6"><br></p>
<p class="p7">a = <span class="s4">Bus</span>.audio(s, 4);</p>
<p class="p7">{ <span class="s4">WhiteNoise</span>.ar(0.2.dup(4)) }.play(s, a);</p>
<p class="p6"><br></p>
<p class="p7">a.scope;</p>
<p class="p6"><br></p>
<p class="p7">c = <span class="s4">Bus</span>.control(s, 3);</p>
<p class="p7">{ <span class="s4">WhiteNoise</span>.kr(1.dup(4) * <span class="s4">MouseX</span>.kr) }.play(s, c);</p>
<p class="p6"><br></p>
<p class="p7">c.scope;</p>
<p class="p6"><br></p>
<p class="p5">// note that scoping control rate buses shows block size interpolation (this is due to the</p>
<p class="p5">// fact that ScopeOut.kr doesn't work yet.)</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>external use: you can pass your own view in to add a stethoscope to it;</b></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p7">w = <span class="s4">SCWindow</span>.new(<span class="s5">"my own scope"</span>, <span class="s4">Rect</span>(20, 20, 400, 500));</p>
<p class="p7">w.view.decorator = <span class="s4">FlowLayout</span>(w.view.bounds);</p>
<p class="p7">c = <span class="s4">Stethoscope</span>.new(s, view:w.view);</p>
<p class="p7">w.onClose = { c.free }; <span class="s6">// don't forget this</span></p>
<p class="p7">w.front;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
