
// runs before initializing default midi responders
// must make sure the right device is set up as the first port

var	index;

MIDIClient.initialized.not.if({
	MIDIClient.init(MIDIPort.numPorts, MIDIPort.numPorts);

	index = MIDIClient.sources.detectIndex({ |item|
		item.device.find("ultralite", true).notNil
			or: { item.device.find("828").notNil }
	});
	
	index.notNil.if({
		~srcInports = [index];
	}, {
		~srcInports = nil;
	});
	
	~srcInports.debug("Index of default MIDI device");
}, {
	"MIDIClient already initialized.".postln;
});

~srcInports ?? { [] };