<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000bf}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 18.0px Helvetica; color: #0000bf}
span.s2 {color: #0000bf}
span.s3 {text-decoration: underline ; color: #0000bf}
span.s4 {color: #000000}
span.s5 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedObject</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fundamental object in the </b><span class="s2"><b>RedUniverse</b></span><b> toolkit</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">base for all other object like [<span class="s3">RedPendulum</span>], <span class="s2">RedParticle</span>, <span class="s2">RedBoid</span> etc.<span class="Apple-converted-space">  </span>implements simplified physical laws.<span class="Apple-converted-space">  </span>all objects register themselves in the world when created.</p>
<p class="p3"><br></p>
<p class="p4"><span class="s4">see also [</span><span class="s5">RedWorld</span><span class="s4">], [</span><span class="s5">RedUniverse</span><span class="s4">]</span></p>
<p class="p3"><b></b><br></p>
<p class="p1"><span class="s5">class methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(world, location, velocity, acceleration, mass, size)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a new object.<span class="Apple-converted-space">  </span>see class source for defaults.</p>
<p class="p3"><br></p>
<p class="p1"><span class="s5">instance methods:</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>update</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>moves the object by updating the loc, vel and accel instance variables.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>addForce(force)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>adds a force (<span class="s2">RedVector</span>) to the accel variable to push the object somewhere.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>gravityForce(redObj)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a scalar value representing the gravity force from another object within <span class="s2">this</span> world.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>frictionForce(constant)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>slows down velocity.<span class="Apple-converted-space">  </span>scalar</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>viscosityForce(constant)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>slows down velocity.<span class="Apple-converted-space">  </span>scalar</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>contains(redObj)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns <span class="s2">true</span> if two objects touch.<span class="Apple-converted-space">  </span>see size below</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>collide(redObj)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>collision detection.<span class="Apple-converted-space">  </span>add acceleration vector to both objects if they touch.<span class="Apple-converted-space">  </span>returns boolean.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s5">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;world</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a world (<span class="s2">RedWorld</span> of any dimension) that currently holds <span class="s2">this</span> object.<span class="Apple-converted-space">  </span>the object will add itself.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;loc</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the current location (<span class="s2">RedVector</span> of any dimension) within the world.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;vel</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the current velocity (<span class="s2">RedVector</span> of any dimension) that the object has.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;accel</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a vector or scalar representing current acceleration.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;mass</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a scalar.<span class="Apple-converted-space">  </span>how hard it will be to move <span class="s2">this</span> object around.<span class="Apple-converted-space">  </span>used for gravity forces.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;size</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a scalar.<span class="Apple-converted-space">  </span>the distance from location to the outer border ie radius.<span class="Apple-converted-space">  </span>used for contains and rendering.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s4">a= </span>RedWorld<span class="s4">.new</span></p>
<p class="p6"><span class="s4">b= </span>RedObject<span class="s4">(a)</span></p>
<p class="p5"><br></p>
<p class="p7">a.objects</p>
<p class="p7">b.dump</p>
<p class="p5"><br></p>
<p class="p8">//see examples folder</p>
</body>
</html>
