<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001bb9}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001bb9}
span.s1 {font: 18.0px Helvetica; color: #001bb9}
span.s2 {color: #001bb9}
span.s3 {text-decoration: underline ; color: #0000bf}
span.s4 {color: #0000bf}
span.s5 {color: #000000}
span.s6 {text-decoration: underline}
span.s7 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedUniverse</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fundamental object in the </b><span class="s2"><b>RedUniverse</b></span><b> toolkit</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">first read the <b>readme.txt</b> and then see the file [<span class="s3">redUniverseExamplesOverview</span><span class="s4">]</span><span class="s5"> for the fun stuff</span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1">global class for dealing with worlds.<span class="Apple-converted-space">  </span>there is only ever one universe.<span class="Apple-converted-space">  </span>all worlds register themselves in the universe when created.</p>
<p class="p3"><br></p>
<p class="p4"><span class="s5">see also [</span><span class="s6">RedObject</span><span class="s5">], [</span><span class="s6">RedWorld</span><span class="s5">]</span></p>
<p class="p3"><br></p>
<p class="p1"><span class="s6">class methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*clear</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>clear all worlds</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*add(redWorld)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>manually add a world to the universe.<span class="Apple-converted-space">  </span>usually never needed.</p>
<p class="p1"><span class="Apple-tab-span">	</span>*<b>remove(redWorld)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>manually remove a world from the universe.</p>
<p class="p1"><span class="Apple-tab-span">	</span>*<b>migrate(redObj, toRedWorld)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>move one object from its world to another.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*migrateAll(fromRedWorld, toRedWorld)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>move all objects in one world to another.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*interpolate(aRedWorld, bRedWorld, percent= 0.5)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return a new world inbetween to other.<span class="Apple-converted-space">  </span>all world parameters are interpolated but objects stay.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*interpolateMigrate(aRedWorld, bRedWorld, percent= 0.5)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpolates and also move over all objects.<span class="Apple-converted-space">  </span>usually you will want to remove the old worlds manually</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*write(path)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>save all worlds and objects and their respective state to disk.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*read(path)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>import worlds and objects and their respective state from disk.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s6">class variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;worlds</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>array of all available worlds</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s5">a= </span>RedWorld<span class="s5">.new</span></p>
<p class="p6"><span class="s5">b= </span>RedObject<span class="s5">(a)</span></p>
<p class="p5"><br></p>
<p class="p6">RedUniverse<span class="s5">.worlds</span></p>
<p class="p6">RedUniverse<span class="s5">.remove(a)</span></p>
<p class="p6">RedUniverse<span class="s5">.worlds</span></p>
<p class="p5"><br></p>
<p class="p6">RedUniverse<span class="s5">.write(</span><span class="s7">"testsave"</span><span class="s5">)</span></p>
<p class="p6">RedUniverse<span class="s5">.clear</span></p>
<p class="p6">RedUniverse<span class="s5">.worlds</span></p>
<p class="p6">RedUniverse<span class="s5">.read(</span><span class="s7">"testsave"</span><span class="s5">)</span></p>
<p class="p6">RedUniverse<span class="s5">.worlds</span></p>
</body>
</html>
