<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #0019b7}
span.s2 {color: #606060}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">// trolls the help extension help directories and compiles a doc with links</p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">var</span> path, doc, result, headingIndices, headingFont, excluded, addFunc;</p>
<p class="p3"><span class="s1">var</span> underlineStarts, underlineRanges, titleString, thirdParty, thirdPartyIndex;</p>
<p class="p3"><span class="s1">var</span> extensions, extensionsIndex, extensionFunc, extensionsRoots, extensionsFolders;</p>
<p class="p3"><span class="s1">var</span> undoc, undocIndex;</p>
<p class="p2"><br></p>
<p class="p3">path = <span class="s1">PathName</span>.new(<span class="s2">"Help/"</span>);</p>
<p class="p4"><br></p>
<p class="p3">headingIndices = <span class="s1">List</span>.new;</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">titleString = </span>"A Generated List of all Documented Extension Classes"<span class="s3">;</span></p>
<p class="p5"><span class="s3">undoc = </span>"*Show All Undocumented Classes"<span class="s3">;</span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">result = titleString ++ </span><span class="s1">Char</span><span class="s3">.nl ++ </span><span class="s1">Char</span><span class="s3">.nl ++ </span>"Below is an automatically generated list of all documented extension classes (i.e. those whose class and help files are in /Library/Application Support/SuperCollider/Extensions or ~/Library/Application Support/SuperCollider/Extensions), sorted by directory.\n\nFor a list of undocumented classes click here:"<span class="s3"> + </span><span class="s1">Char</span><span class="s3">.tab;</span></p>
<p class="p2"><br></p>
<p class="p3">undocIndex = result.size;</p>
<p class="p2"><br></p>
<p class="p3">result = result ++ undoc ++ <span class="s1">Char</span>.nl ++ <span class="s1">Char</span>.nl;</p>
<p class="p2"><br></p>
<p class="p1">// put included third party libraries at the end</p>
<p class="p5"><span class="s3">excluded = [</span><span class="s1">PathName</span><span class="s3">(</span>"Help/crucial"<span class="s3">), </span><span class="s1">PathName</span><span class="s3">(</span>"Help/JITLib"<span class="s3">)];</span></p>
<p class="p2"><br></p>
<p class="p1">// this func trolls the directory and harvests the descriptions</p>
<p class="p6"><span class="s3">addFunc = {</span>|folderPathName|</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> classFiles, heading, currentFile, currentFileString, temp;</p>
<p class="p3"><span class="Apple-tab-span">	</span>classFiles = <span class="s2">""</span>;<span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>folderPathName.files.do({<span class="s1">|item|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">var</span> nameString, nameIndex, end;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nameString = item.fileName.split($.).at(0);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(nameString.asSymbol.asClass.notNil, {<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFile = <span class="s1">File</span>(item.fullPath, <span class="s2">"r"</span>);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = currentFile.readAllString;</p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// fix accent acute (remove it)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString.findAll(<span class="s2">"\'8"</span>).reverseDo({ <span class="s1">|i|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = currentFileString.copyFromStart(i-2) ++</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString.copyToEnd(i+2);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFile.close;</p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// strip RTF gunk</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = currentFileString.stripRTF;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nameIndex = currentFileString.find(nameString);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(nameIndex.notNil, {</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = currentFileString.drop(nameIndex);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>end = currentFileString.find(<span class="s2">"\n"</span>);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if( end.notNil, {</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>end = end - 1;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = currentFileString.copyFromStart(end);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// remove tab stops</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = currentFileString.reject({<span class="s1">|item|</span>item == $\t});</p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// remove commas, hyphens, and spaces</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>while({(currentFileString[nameString.size] == $,) ||<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(currentFileString[nameString.size] == $ ) ||<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(currentFileString[nameString.size] == $-)},</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{currentFileString = currentFileString.copyFromStart(nameString.size -1) ++</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString.copyToEnd(nameString.size + 1);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(currentFileString.size &gt; nameString.size, {</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = currentFileString.insert(nameString.size, <span class="s2">"\t"</span>);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});},<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = nameString;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// add square brackets</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = currentFileString.insert(nameString.size, <span class="s2">"]"</span>);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currentFileString = currentFileString.insert(0, <span class="s2">"["</span>);</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>classFiles = classFiles ++ <span class="s1">Char</span>.tab ++ currentFileString ++ <span class="s1">Char</span>.nl;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-tab-span">	</span>if(classFiles.size &gt; 0, {</p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//heading = folderPathName.fileName;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>heading = folderPathName.fullPath;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>headingIndices.add([result.size, heading.size]);</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>result = result ++ heading ++ <span class="s1">Char</span>.nl ++ <span class="s1">Char</span>.nl ++ classFiles ++ <span class="s1">Char</span>.nl;</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-tab-span">	</span>folderPathName.foldersWithoutCVS.do({<span class="s1">|folder|</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(excluded.detect({<span class="s1">|item|</span> item.fileName == folder.fileName; }).isNil,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{addFunc.value(folder);}</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3">};</p>
<p class="p2"><br></p>
<p class="p1">//addFunc.value(path);</p>
<p class="p2"><br></p>
<p class="p1">// Check for Extensions Folders and add if they exist</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">extensionsRoots = [</span><span class="s1">PathName</span><span class="s3">(</span>"/Library/Application Support/SuperCollider/Extensions"<span class="s3">),<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s1">PathName</span><span class="s3">(</span>"~/Library/Application Support/SuperCollider/Extensions"<span class="s3">)];</span></p>
<p class="p2"><br></p>
<p class="p3">extensionsRoots.any({<span class="s1">|item|</span> item.pathMatch.size &gt; 0 }).if({</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>extensionsFolders = <span class="s1">List</span>.new;</p>
<p class="p3"><span class="Apple-tab-span">	</span>extensionFunc = { <span class="s1">|path|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>path.folders.do({<span class="s1">|item|</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>item.fullPath.containsi(<span class="s2">"help"</span>).if({ extensionsFolders.add(item)},{<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>extensionFunc.value(item);});</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>extensionsRoots.do({<span class="s1">|item|</span> extensionFunc.value(item); });</p>
<p class="p3"><span class="Apple-tab-span">	</span>result = result ++ <span class="s2">"\n\n"</span>;<span class="Apple-tab-span">	</span></p>
<p class="p1">//<span class="Apple-tab-span">	</span>result = result ++ "\n------------------------\n\n";</p>
<p class="p1">//<span class="Apple-tab-span">	</span>extensions = "Extensions:";</p>
<p class="p1">//<span class="Apple-tab-span">	</span>extensionsIndex = result.size;</p>
<p class="p1">//<span class="Apple-tab-span">	</span>result = result ++ extensions + Char.nl + Char.nl;</p>
<p class="p3"><span class="Apple-tab-span">	</span>extensionsFolders.do({<span class="s1">|item|</span> addFunc.value(item);});</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">});</p>
<p class="p2"><br></p>
<p class="p1">// Third Party Libraries</p>
<p class="p1">//result = result ++ "\n------------------------\n\n";</p>
<p class="p1">//</p>
<p class="p1">//thirdParty = "Included Third Party Libraries:";</p>
<p class="p1">//thirdPartyIndex = result.size;</p>
<p class="p1">//</p>
<p class="p1">//result = result ++ thirdParty + Char.nl + Char.nl;</p>
<p class="p1">//</p>
<p class="p1">//excluded.do({|item| addFunc.value(item); result = result ++ "\n------------\n\n";});</p>
<p class="p2"><br></p>
<p class="p1">//doc = Document.new("Documented Classes");</p>
<p class="p2"><br></p>
<p class="p1">// this sets basic tab stops and line spacing</p>
<p class="p5"><span class="s3">doc = </span><span class="s1">Document</span><span class="s3">.open(</span><span class="s1">File</span><span class="s3">.getcwd ++ </span>"/"<span class="s3"> ++ </span>"Help/help-scripts/tab-template.rtf"<span class="s3">);</span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">doc.title = </span>"Documented Extension Classes"<span class="s3">;</span></p>
<p class="p2"><br></p>
<p class="p1">// set the fonts</p>
<p class="p3">doc.setFont(<span class="s1">Font</span>(<span class="s2">"Helvetica"</span>, 12));</p>
<p class="p3">doc.string = result;</p>
<p class="p2"><br></p>
<p class="p3">doc.setFont(<span class="s1">Font</span>(<span class="s2">"Helvetica-Bold"</span>, 18), 0, titleString.size);</p>
<p class="p2"><br></p>
<p class="p1">//doc.setFont(Font("Helvetica-Bold", 16), thirdPartyIndex, thirdParty.size);</p>
<p class="p2"><br></p>
<p class="p3">extensionsIndex.notNil.if({</p>
<p class="p3"><span class="Apple-tab-span">	</span>doc.setFont(<span class="s1">Font</span>(<span class="s2">"Helvetica-Bold"</span>, 16), extensionsIndex, extensions.size);</p>
<p class="p3">});</p>
<p class="p2"><br></p>
<p class="p3">headingFont = <span class="s1">Font</span>(<span class="s2">"Helvetica-Bold"</span>, 14);</p>
<p class="p3">headingIndices.do({<span class="s1">|item|</span> doc.setFont(headingFont, *item)});</p>
<p class="p2"><br></p>
<p class="p1">// find the underlines for help links. Apparently faster than storing them above.</p>
<p class="p3">underlineStarts = doc.string.findAll(<span class="s2">"["</span>).reverse + 1;</p>
<p class="p3">underlineRanges = doc.string.findAll(<span class="s2">"]"</span>).reverse - underlineStarts;</p>
<p class="p2"><br></p>
<p class="p3">underlineStarts.do({<span class="s1">|item, i|</span> doc.selectRange(item, underlineRanges[i]); doc.underlineSelection;});</p>
<p class="p2"><br></p>
<p class="p3">doc.selectRange(undocIndex, undoc.size);<span class="Apple-converted-space"> </span></p>
<p class="p3">doc.underlineSelection;</p>
<p class="p2"><br></p>
<p class="p3">doc.selectRange(0,0);</p>
<p class="p3">doc.editable_(<span class="s1">false</span>);</p>
<p class="p2"><br></p>
<p class="p1">// keeps window title as it should be!</p>
<p class="p3">doc.mouseDownAction = { {doc.title = <span class="s2">"Documented Classes"</span>;}.defer(0.00001) };</p>
<p class="p2"><br></p>
<p class="p3">{doc.removeUndo;}.defer(0.001);</p>
</body>
</html>
