<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.s3 {font: 10.0px Monaco; color: #000000}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">// Generates a list of all classes for which there are no help files.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">var</span> paths, doc, result, addFunc;</p>
<p class="p3"><span class="s1">var</span> titleString, infoString;</p>
<p class="p3"><span class="s1">var</span> documentedClasses, undocumentedClasses, classesStartIndex;</p>
<p class="p3"><span class="s1">var</span> documented, documentedIndex;</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">paths = [</span><span class="s1">PathName</span><span class="s2">(</span>"Help/"<span class="s2">), </span><span class="s1">PathName</span><span class="s2">(</span>"/Library/Application Support/SuperCollider/Extensions"<span class="s2">),<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">PathName</span><span class="s2">(</span>"~/Library/Application Support/SuperCollider/Extensions"<span class="s2">)];</span></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">titleString = </span>"A Generated List of all Undocumented Classes"<span class="s3">;</span></p>
<p class="p5"><br></p>
<p class="p4"><span class="s2">infoString = </span>"Below is an alphabetical list of all classes which have no help files. This includes classes from CRUCIAL-LIBRARY, JITLib, and other third party libraries you may have installed. Note that many of these are either private classes not intended for direct use, abstract superclasses (such as Clock), or currently non-functioning or vestigial classes (such as the image synthesis classes from SC3d5). Nevertheless this is a good place to look for undocumented functionality. Note that some of these classes are covered in overviews, tutorials, etc.\n\nClicking on any of the Class Names below will open a Class Browser. For a list of documented classes click here:\n\n"<span class="s2">;</span></p>
<p class="p2"><br></p>
<p class="p3">result = titleString ++ <span class="s1">Char</span>.nl ++ <span class="s1">Char</span>.nl ++ infoString;</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">documented = </span>"*Show All Documented Classes"<span class="s2">;</span></p>
<p class="p3">documentedIndex = result.size;</p>
<p class="p2"><br></p>
<p class="p3">result = result ++ documented ++ <span class="s1">Char</span>.nl ++ <span class="s1">Char</span>.nl;</p>
<p class="p2"><br></p>
<p class="p3">documentedClasses = <span class="s1">List</span>.new;</p>
<p class="p2"><br></p>
<p class="p1">// compile list of documented classes and compare with master class list</p>
<p class="p1">// WAY faster than searching for individual files</p>
<p class="p6"><span class="s2">addFunc = {</span>|folderPathName|</p>
<p class="p3"><span class="Apple-tab-span">	</span>folderPathName.fullPath.containsi("help").if({<span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>folderPathName.files.do({<span class="s1">|item|</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">var</span> nameString;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nameString = item.fileName.split($.).at(0);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(nameString.asSymbol.asClass.notNil, {<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>documentedClasses.add(nameString.asSymbol.asClass);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>folderPathName.foldersWithoutCVS.do({<span class="s1">|folder|</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addFunc.value(folder);</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3">};</p>
<p class="p2"><br></p>
<p class="p3">paths.do(addFunc);</p>
<p class="p2"><br></p>
<p class="p3">undocumentedClasses = <span class="s1">Class</span>.allClasses.difference(documentedClasses);</p>
<p class="p2"><br></p>
<p class="p3">classesStartIndex = result.size;</p>
<p class="p2"><br></p>
<p class="p3">undocumentedClasses.do({<span class="s1">|item|</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> name;</p>
<p class="p3"><span class="Apple-tab-span">	</span>name = item.name;</p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span>// weed out metaclasses</p>
<p class="p3"><span class="Apple-tab-span">	</span>name.isMetaClassName.not.if({<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>result = result ++ <span class="s1">Char</span>.nl ++ name.asString;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3">});</p>
<p class="p2"><br></p>
<p class="p3">result = result ++ <span class="s1">Char</span>.nl;</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">doc = </span><span class="s1">Document</span><span class="s2">.new(</span>"Undocumented Classes"<span class="s2">);</span></p>
<p class="p1">//doc = Document.open("Help/help-scripts/tab-template.rtf");</p>
<p class="p1">//doc.title = "Undocumented Classes";</p>
<p class="p2"><br></p>
<p class="p3">doc.setFont(<span class="s1">Font</span>(<span class="s4">"Helvetica"</span>, 12));</p>
<p class="p3">doc.string = result;</p>
<p class="p2"><br></p>
<p class="p3">doc.setFont(<span class="s1">Font</span>(<span class="s4">"Helvetica-Bold"</span>, 18), 0, titleString.size);</p>
<p class="p2"><br></p>
<p class="p3">doc.selectRange(documentedIndex, documented.size);<span class="Apple-converted-space"> </span></p>
<p class="p3">doc.underlineSelection;</p>
<p class="p2"><br></p>
<p class="p1">// Click on name opens class browser</p>
<p class="p3">doc.mouseDownAction = { <span class="s1">arg</span> document;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">var</span> line;</p>
<p class="p3"><span class="Apple-tab-span">	</span>line = document.currentLine;</p>
<p class="p3"><span class="Apple-tab-span">	</span>if((document.selectionStart &gt; classesStartIndex) &amp;&amp; (line.size &gt; 0), {</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(line ++ <span class="s4">".browse"</span>).interpret</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-converted-space"> </span>};</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p3">doc.selectRange(0,0);</p>
<p class="p3">doc.editable_(<span class="s1">false</span>);</p>
<p class="p3">{doc.removeUndo;}.defer(0.1);</p>
</body>
</html>
