<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>GeoGraphy: introduction</b></p>
<p class="p2"><br></p>
<p class="p3"><b>What is</b></p>
<p class="p4"><br></p>
<p class="p5">GeoGraphy is a formal system for the organization of sound material. It deals <i>only</i> with sequencing.</p>
<p class="p5">Nevertheless, some infos on how to connect to audio component is provided</p>
<p class="p4"><br></p>
<p class="p5">Its approach to time structure makes it suitable for use both on a micro (granular synthesis) and on a macro temporal scale (what is usually referred as sequencing). Its core component is a graph-based sequencer.<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p3"><b>How it works: Graphs</b></p>
<p class="p4"><br></p>
<p class="p5">Basic structures of GeoGraphy are graphs. A graph represents a series of possible sequencing relations (edges) between sound objects (vertices). More, a graph contains temporal information: each edge is weighted with the time interval separating the attack of the starting vertex from the attack of the target vertex. A "graph actant" is a dynamic element moving on the graphs and generating a path, i.e. a time-stamped sequence of sound objects.</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><img src="attachments/GeoGraphyIntro/tmp.png" alt="attachments/GeoGraphyIntro/tmp.png"></p>
<p class="p4"><i><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i></p>
<p class="p5"><i><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i><b>A graph</b><i><span class="Apple-tab-span">	</span></i></p>
<p class="p4"><br></p>
<p class="p5">In the previous figure the graph represents possible sequencing relations between two vertices (with ID: 1, 2) labelled "woodh" and "woodl".<span class="Apple-converted-space">  </span>Intuitively the (arbitrary) labels can refers to two e.g. two audio samples of high and low woodblocks.<span class="Apple-converted-space">  </span>Each edge is given an ID (1 to 4) and a label representing the time (in beats) separating the attacks of two consecutive vertices.<span class="Apple-converted-space"> </span></p>
<p class="p5">The graph is directed: this means that each edge represents a sequence from a start vertex to an end vertex (hence the arrows in the figure).<span class="Apple-converted-space"> </span></p>
<p class="p5">The graph is also a multigraph:<span class="Apple-converted-space">  </span>more edges can connect the same two adjacent vertices (it is the case of edge 1 and 4). In the actual implementation all the edges from a vertex have the same possibilities to be choses (i.e. uniform distribution).</p>
<p class="p5">The graph allows looping: the end edge can be the same start edge (see edge 2 on vertex 2).</p>
<p class="p5">Graphs are distributed in a (actually) 2D space, each vertex being given a position (x, y).<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p5">Suppose that a graph actant is inserted on vertex 1 (woodh). Then a sequence like these can result:</p>
<p class="p5">woodh <span class="Apple-tab-span">	</span>--&gt;<span class="Apple-tab-span">	</span>woodl <span class="Apple-tab-span">	</span>--&gt;<span class="Apple-tab-span">	</span>woodl<span class="Apple-tab-span">	</span>--&gt; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>woodh<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>--&gt;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>woodl <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>etc.<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span> </span><i><span class="Apple-converted-space"> </span></i></p>
<p class="p5"><i><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>1<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.5<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.25<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.5<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>etc<span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><i>The percussion frame, pt. I: if you think to graphs in terms of percussion sets, graph actants can be thought as percussionists: in this sense, a graph describes a grammar for percussion playing</i></p>
<p class="p4"><br></p>
<p class="p5">There can be as many graph actants as necessary: each of them represents a parallel sequencing process on the graph.<span class="Apple-converted-space">  </span>Each of them is given a weight (in normalized range 0-1.0). The weight in itself is an abstract property, it can be seen as a way to control relative strenght<span class="Apple-converted-space">  </span>of each actant (e.g. typically in audio mapping: volume between resulting different tracks).</p>
</body>
</html>
