<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.11">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d40000}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #e10000}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #e10000; min-height: 12.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #000000}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #e10000; min-height: 12.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #e10000}
p.p20 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p21 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p22 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p23 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p24 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p25 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p26 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #1100d0}
p.p27 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #008900}
p.p28 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #1100d0}
p.p29 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #008900}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #1100d0}
span.s4 {font: 9.0px Monaco}
span.s5 {color: #e10000}
span.s6 {color: #1100cf}
span.s7 {color: #737373}
span.s8 {color: #1001d0}
span.s9 {color: #008900}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Lattice<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>An object which holds one row of a tuning table based on overtones</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">This uses the sort of Tuning Table used by Ellen Fullman. One row might look like</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>1/1<span class="Apple-tab-span">	</span>5/4<span class="Apple-tab-span">	</span>3/2<span class="Apple-tab-span">	</span>7/4<span class="Apple-tab-span">	</span>9/8 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// for otonality or</p>
<p class="p4"><span class="Apple-tab-span">	</span>1/1<span class="Apple-tab-span">	</span>8/5<span class="Apple-tab-span">	</span>4/3<span class="Apple-tab-span">	</span>8/7<span class="Apple-tab-span">	</span>19/6<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// for utonality</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p6">It also is able to generate and navigate a 3 dimentinal table:</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>1/1<span class="Apple-tab-span">	</span>5/4<span class="Apple-tab-span">	</span>3/2<span class="Apple-tab-span">	</span>7/4<span class="Apple-tab-span">	</span>9/8</p>
<p class="p4"><span class="Apple-tab-span">	</span>8/5<span class="Apple-tab-span">	</span>1/1<span class="Apple-tab-span">	</span>6/5<span class="Apple-tab-span">	</span>7/5<span class="Apple-tab-span">	</span>9/5</p>
<p class="p4"><span class="Apple-tab-span">	</span>4/3<span class="Apple-tab-span">	</span>5/3<span class="Apple-tab-span">	</span>1/1<span class="Apple-tab-span">	</span>7/6<span class="Apple-tab-span">	</span>3/2</p>
<p class="p4"><span class="Apple-tab-span">	</span>8/7<span class="Apple-tab-span">	</span>10/7<span class="Apple-tab-span">	</span>12/7<span class="Apple-tab-span">	</span>1/1<span class="Apple-tab-span">	</span>9/7</p>
<p class="p4"><span class="Apple-tab-span">	</span>16/9<span class="Apple-tab-span">	</span>10/9<span class="Apple-tab-span">	</span>4/3<span class="Apple-tab-span">	</span>14/9<span class="Apple-tab-span">	</span>1/1</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><b>Creation / Class Methods</b></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>*new (otones, base )</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new Lattice</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>otones </b>- An array of numbers to use for numerators in otonality.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is [ 2, 5, 3, 7, 9, 11, 13, 15, 17, 19, 21, 23]<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>base </b>- For octave based systems, this is 2, but if you wanted to base your system on 3s, you could use 3 instead. Default value is 2.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l = <span class="s3">Lattice</span>.new([2, 5, 3, 7, 9]);</p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// generates 1/1<span class="Apple-tab-span">	</span>5/4<span class="Apple-tab-span">	</span>3/2<span class="Apple-tab-span">	</span>7/4<span class="Apple-tab-span">	</span>9/8 for otonality as described above</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><br></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span><b>*adjustOctave (ratio)</b></p>
<p class="p17"><span class="s2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span>For a given ratio, does octave transpositions and returns a ratio between 1 and 2</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example</p>
<p class="p18"><br></p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Lattice</span><span class="s2">.adjustOctave(9/2) </span>// returns 1.125, which is 9/8</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p20"><b>Accessing Instance and Class Variables</b></p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>makeOvertoneIntervals (start, orientation)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>For a given index, return a triad of ratios</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>start </b>- The index in the lattice row in which to start. This wraps if need be.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>orientation </b>- Use true for utonality or false for otonailty. The triad is computed in regards to the base.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l = <span class="s3">Lattice</span>.new([2, 5, 3, 7, 9]);</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l.makeOvertoneIntervals(4, <span class="s3">true</span>);</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l.makeOvertoneIntervals(2, <span class="s3">false</span>);</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>makeIntervals (x, y, orientation)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>For a given x and y index, return a triad of ratios</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>x </b>- The index in the lattice row for o[x]/o[y] This wraps if need be.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>y </b>- The index in the lattice row for o[x]/o[y] This wraps if need be.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>orientation </b>- Use true for utonality such that the returned triads will change in the numerator, but not the demonimator. To change the denominator, use false.<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l = <span class="s3">Lattice</span>.new([2, 5, 3, 7, 9]);</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l.makeIntervals(4, 3, <span class="s3">true</span>); <span class="s5">// returns [9/7, 8/7, 10/7]</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l.makeIntervals(2, 2, <span class="s3">false</span>); <span class="s5">// returns [1/1, 12/7, 4/3]</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>getOvertoneInterval (index, orientation)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns the fraction at the index</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>index</b> - The index of the overtone or undertone</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>orientation </b>- True for otonality, false for utonality</p>
<p class="p8"><br></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l = <span class="s3">Lattice</span>.new([2, 5, 3, 7, 9]);</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l.getOvertoneInterval(2, <span class="s3">true</span>); <span class="s5">// returns 3/2</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l.getOvertoneInterval(3, <span class="s3">false</span>); <span class="s5">// returns 8/7</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>getInterval (x, y)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>For a given x and y index, return a ratio</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>x </b>- The index in the lattice row for o[x]/o[y] This wraps if need be.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>y </b>- The index in the lattice row for o[x]/o[y] This wraps if need be.</p>
<p class="p21"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>d2Pivot (start)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Find a pivot based on a start point.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Finding the new pivot point means picking one of the fractions in a triad.<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Finding the new start means figuring out wether the new pivot is the top, middle, or bottom<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>member of the triad and computing a new start index based on that computation</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>start</b> -</span> The starting index of the triad, in which we wish to pivot</p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p22"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><br></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>d3Pivot (x, y, orientation)</b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Find a pivot based on a start point, describe by o[x]/o[y].</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Finding the new pivot point means picking one of the fractions in a triad<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Finding the new start means figuring out wether the new pivot is the top, middle, or bottom<span class="Apple-converted-space">  </span>member of the triad and computing a new start index based on that computation<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>x </b>- The starting index of the numerator of the triad in which we wish to pivot.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>y </b>- The starting index of the denominator of the triad in which we wish to pivot.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>orientation </b>- If true, the overtones will change in the pivot. If false, the <span class="s2">undertones will change in the pivot.</span></p>
<p class="p8"><br></p>
<p class="p20"><b>Examples</b></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p15">// Use this SynthDef for all examples<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p23">(</p>
<p class="p24"><span class="s6"><span class="Apple-tab-span">	</span>SynthDef</span>(<span class="s7">"sine"</span>, {<span class="s6">arg</span> out = 0, dur = 5, freq, amp=1, pan = 0;</p>
<p class="p3"><br></p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// a sine wave where the attack and decay are each 10% of the duration</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p24"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">var</span> env, osc;</p>
<p class="p24"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s8">EnvGen</span>.kr(<span class="s8">Env</span>.sine(dur, amp), doneAction: 2);</p>
<p class="p24"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>osc = <span class="s6">SinOsc</span>.ar(freq, 0, env);</p>
<p class="p24"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">OffsetOut</span>.ar(out, osc);</p>
<p class="p24"><span class="Apple-tab-span">	</span>}).memStore;</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p24">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p19">// Moving through the lattice with a Pbind</p>
<p class="p4">(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">var</span> index, lattice, basefreq, orient;</p>
<p class="p25"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>lattice = <span class="s3">Lattice</span>.new;</p>
<p class="p4"><span class="Apple-tab-span">	</span>basefreq = 440;</p>
<p class="p4"><span class="Apple-tab-span">	</span>orient = <span class="s3">false</span>;</p>
<p class="p24"><span class="s2"><span class="Apple-tab-span">	</span>index = </span>lattice.overtones.size<span class="s2">;</span></p>
<p class="p25"><span class="Apple-tab-span">	</span></p>
<p class="p26"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p25"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\freq</span>, <span class="s3">Pfunc</span>({<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> freq;</p>
<p class="p25"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>index = index - 1;</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// use the index to compute what frequency to play, but</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// if the frequency is out of bounds, return nil</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// the nil will halt the Pbind</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if ((<span class="s2">index</span> &lt;= lattice.overtones.size) &amp;&amp; (<span class="s2">index</span> &gt;= 0), {</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq = lattice.getOvertoneInterval(<span class="s2">index</span>, orient);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq * basefreq;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}, {</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">nil</span>;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\amp</span>, <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.3,</p>
<p class="p27"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">,<span class="Apple-tab-span">	</span></span>\sine</p>
<p class="p13"><br></p>
<p class="p14"><span class="Apple-tab-span">	</span>).play</p>
<p class="p14">)</p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p15">// Walking around a table</p>
<p class="p14">(</p>
<p class="p13"><br></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s3">var</span> lat, orientation, startx, starty, baseFreq;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span>lat = <span class="s3">Lattice</span>.new;</p>
<p class="p14"><span class="Apple-tab-span">	</span>orientation = <span class="s3">true</span>;</p>
<p class="p14"><span class="Apple-tab-span">	</span>startx = 0;</p>
<p class="p14"><span class="Apple-tab-span">	</span>starty = 0;</p>
<p class="p14"><span class="Apple-tab-span">	</span>baseFreq = 440;</p>
<p class="p13"><br></p>
<p class="p28"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p29"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\sine<span class="s2">,</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\amp</span>,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.3,</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\freq</span>,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pfunc</span>({</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> starts, result;</p>
<p class="p4"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span></span>orientation = orientation.not;</p>
<p class="p4"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>starts = lat.d3Pivot(startx, starty, orientation);</p>
<p class="p4"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>startx = starts.first;</p>
<p class="p4"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>starty = starts.last;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>result = lat.makeIntervals(startx, starty, orientation);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(result * baseFreq)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p4"><span class="Apple-tab-span">	</span>).play</p>
<p class="p4">)</p>
</body>
</html>
