<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="1038.11">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 16.0px 0.0px; font: 16.0px Times; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0f3fd7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #002be2}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #002be2}
span.s3 {color: #0f3fd7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>TuningLib<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>A set of tools to calculate and mange Tuning</b></p>
<p class="p2"><br></p>
<p class="p3">See specific helpfiles for more detail:</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-converted-space"> </span>* <a href="Key.html"><span class="s2">Key</span></a></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space"> </span>* <a href="Scala.html"><span class="s2">Scala</span></a></span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space"> </span>* <a href="DissonanceCurve.html"><span class="s2">DissonanceCurve</span></a></span></p>
<p class="p6"><span class="s3"><span class="Apple-converted-space"> </span>* <a href="Lattice.html"><span class="s2">Lattice</span></a></span></p>
</body>
</html>
