
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

Tracker [public beta v0.5]             - 27. January, 2002.

Tracker is a small sequencing tool where the user draws the pitch and the length of each sound. It has four tracks, each with its own colour. When playing, small boxes in respective colour appear where the sound is playing next.

Quick Time sounds can be imported into the Tracker and used for creating strange and/or amusing sound patterns. It is also possible to save each pattern on the hard disk and load up again if one is happy with it. Thus the same pattern can be used to trigger different set of sounds, giving you a chance to explore different relationships of the sounds that you�re working with.



                                -----------------------------------------------

Sound format : .mov (quick time)

instructions:

Select a sound for each of the colored boxes, then proceed into the next level and draw your tracks.
Press the space-bar to listen to the composition. 

b = go back
space-bar = play


