<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>BlackrainUGens</title> 

  </head>
 
  <body>
 
  <h1>BlackrainUGens</h1>

  <h2>sc3-plugins:BlackrainUGens</h2>

  <h3> by sc3-plugins</h3>

 <A href="BlackrainUGens.html">BlackrainUGens.html<A><br>
 <A href="Help/AmplitudeMod.help.rtf">Help/AmplitudeMod.help.rtf<A><br>
 <A href="Help/BMoog.help.rtf">Help/BMoog.help.rtf<A><br>
 <A href="Help/IIRFilter.help.rtf">Help/IIRFilter.help.rtf<A><br>
 <A href="Help/SVF.help.rtf">Help/SVF.help.rtf<A><br>
</body></html>