<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #bf0000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #862323; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #862323}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Latency</b></span><b><span class="Apple-tab-span">	</span>measure audio delays for multiple channels</b></p>
<p class="p2"><br></p>
<p class="p1">Latency is the time delay between when one initiates something and when it happens.</p>
<p class="p1">There are several places in the SC architecture where latencies occur:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>1. Interpreter latency:<span class="Apple-converted-space"> </span></b></p>
<p class="p1">the time between entering a command and the time it is executed in the client (sclang).<span class="Apple-converted-space"> </span></p>
<p class="p1">This depends on how much code it is and how complex the calculations are.</p>
<p class="p1">For many cases, it is near zero.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>// a function that does nothing runs really fast</p>
<p class="p4">bench({ nil });<span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>// filling a big array with random numbers takes a while longer.</p>
<p class="p4">bench({ Array.rand(100000, 0.0, 1.0) });<span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>// different operations may take different times</p>
<p class="p4">bench({ 1000000.do { 3.sqrt.cos } });<span class="Apple-converted-space"> </span></p>
<p class="p4">bench({ 1000000.do { 12.squared } });<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p3"><br></p>
<p class="p1"><b>2. Network latency:<span class="Apple-converted-space"> </span></b></p>
<p class="p1">sclang and scserver communicate via network (OpenSoundControl, usually UDP, or also TCP/IP);<span class="Apple-converted-space"> </span></p>
<p class="p1">until a network packet sent from sclang to the server arrives, an undetermined time passes.<span class="Apple-converted-space"> </span></p>
<p class="p1">On the same machine, with little other network traffic, this is typically ca. 0.02 seconds, depending mainly<span class="Apple-converted-space"> </span></p>
<p class="p1">on the server's hardware buffer size.<span class="Apple-converted-space">  </span>This can be measured with:</p>
<p class="p6"><br></p>
<p class="p7">s.boot;</p>
<p class="p7">s.ping(10, 0.1);</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>// compare</p>
<p class="p7">s.options.hardwareBufferSize;<span class="Apple-converted-space"> </span></p>
<p class="p7">s.options.hardwareBufferSize / s.sampleRate</p>
<p class="p2"><br></p>
<p class="p1">The order in which packets arrive is not guaranteed, so in the worst case, one can end up sending a command to start a synth process, then set one of its controls to some value; if the order is accidentally reversed, trying to set e.g. frequency on a node which does not exist yet - which will complain (server - Node not found), and then start that node playing at the wrong pitch and staying there forever (because the failed command has happened already).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Therefore, one usually sets a latency value for the server, which is safely greater than the worst value measured/estimated (e.g. with s.ping). The default for this is 0.2 sec.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p9">s.latency;</p>
<p class="p3"><br></p>
<p class="p1"><b>3. Audio I/O latency :<span class="Apple-converted-space"> </span></b></p>
<p class="p1">scsynth passes buffers (one block of numbers per channel) to the audio hardware;<span class="Apple-converted-space"> </span></p>
<p class="p1">the size of these buffers determines the time it takes between when a synth starts<span class="Apple-converted-space"> </span></p>
<p class="p1">internally and when it actually is heard.<span class="Apple-converted-space"> </span></p>
<p class="p1">The same goes for audio input too: input signals are passed to SC as blocks,<span class="Apple-converted-space"> </span></p>
<p class="p1">so there is some latency between when e.g. a trigger happens at the analog audio input,<span class="Apple-converted-space"> </span></p>
<p class="p1">and when it is detected with e.g. a Trig Ugen.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">While this latency can be set directly with some utility software for audiocards,<span class="Apple-converted-space"> </span></p>
<p class="p1">such software may not consider all the factors:<span class="Apple-converted-space"> </span></p>
<p class="p1">E.g. the operating system itself, firewire or USB connections, and intermediate layers<span class="Apple-converted-space"> </span></p>
<p class="p1">like Jack may introduce extra buffering and thus extra delay somewhere along the line.</p>
<p class="p1">For multiple speaker setups, distances to the listening position may also introduce delays.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">So it makes sense to measure audio latency. The *testAudio method generates pulses<span class="Apple-converted-space"> </span></p>
<p class="p1">on several output channels and measures time until each pulse registers again at an audio input.</p>
<p class="p10"><br></p>
<p class="p11">Latency.initClass;<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*testAudio(numChans, maxDT, server, inChan)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>numChans</b>: <span class="Apple-tab-span">	</span>the number of audio channels to be measured</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>maxDT</b>: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the longest expected delay time to be measured</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>server</b>: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the server to be generating the test sound on</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>inChan</b>: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the input channel where the returning audio signal comes in,<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>typically, the mic input.</p>
<p class="p11">Latency.testAudio;</p>
<p class="p10"><br></p>
<p class="p11">s.scope;</p>
</body>
</html>
