<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #961e1e}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001db9}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #001db9}
span.s4 {font: 9.0px Monaco}
span.s5 {color: #961e1e}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SpatioScope<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>monitor volume levels on multiple speakers</b></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">s.boot;</p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>// quick first example:<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><span class="s2">z = </span><span class="s3">SpatioScope</span><span class="s2">.new;<span class="Apple-tab-span">	</span></span>// default is 4 speakers<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// 4 chans of sound</p>
<p class="p3">{ <span class="s3">LFDNoise3</span>.ar([2, 3, 5, 8] * 1000) * <span class="s3">LFNoise2</span>.kr([5, 8, 13, 21] * 0.1).max(0); }.play;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// survives cmd-period</p>
<p class="p5">thisProcess<span class="s2">.stop;</span></p>
<p class="p2"><br></p>
<p class="p3">{ <span class="s3">PanAz</span>.ar(4, <span class="s3">ClipNoise</span>.ar, <span class="s3">LFSaw</span>.kr(<span class="s3">SinOsc</span>.ar(0.03) * 1), 0.1) }.play;</p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>// stop and start</b></p>
<p class="p3">z.stop;</p>
<p class="p3">z.start;</p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(locations, server, parent, bounds)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>locations</b>: positions in space of [-1, 1] for x and y</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>server</b>: on which server to watch<span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>parent</b>: which window or view to show on</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>bounds</b>: view bounds.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// supply locations by hand - 1@1 is left bottom.</p>
<p class="p3">z = <span class="s3">SpatioScope</span>([ -0.5 @ -0.7, 0.5 @ -0.4, 0.8 @ 0.8, -0.5 @ 0.5, 0@0 ]);<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ringPos(num, radius, angleOffset) <span class="Apple-tab-span">	</span></b>// calculate positions for a ring</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>num</b>: number of speakers in the ring</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>radius</b>: radius from center</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>angleOffset</b>: angleOffset of first speaker (0 = right, -0.5pi is top)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3">SpatioScope</span>.ringPos(5);</p>
<p class="p3"><span class="s3">SpatioScope</span>.ringPos(8);</p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ring(num, radius, angleOffset, server, parent, bounds) <span class="Apple-tab-span">	</span></b>// make a SpatioScope for a ring</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>num</b>, <b>radius, angleOffset</b> as in *<b>ringPos</b></p>
<p class="p1"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>server, parent, bounds </b>as in <b>*new</b></p>
<p class="p2"><br></p>
<p class="p3">z = <span class="s3">SpatioScope</span>.ring(5);<span class="Apple-tab-span">	</span><span class="s5">// 1 is right</span></p>
<p class="p3">z = <span class="s3">SpatioScope</span>.ring(8);<span class="Apple-tab-span">	</span>// more speakers</p>
<p class="p3">z = <span class="s3">SpatioScope</span>.ring(8, 0.8);<span class="Apple-tab-span">	</span>// ring radius</p>
<p class="p4"><span class="s2">z = </span><span class="s3">SpatioScope</span><span class="s2">.ring(5, 0.5, 0.5pi);<span class="Apple-tab-span">	</span></span>// radius, rotate location clockwise -&gt; bottom</p>
<p class="p4"><span class="s2">z = </span><span class="s3">SpatioScope</span><span class="s2">.ring(6, 0.5, pi);<span class="Apple-tab-span">	</span></span>// radius, rotate location clockwise -&gt; left</p>
<p class="p4"><span class="s2">z = </span><span class="s3">SpatioScope</span><span class="s2">.ring(7, 0.5, 1.5pi);<span class="Apple-tab-span">	</span></span>// radius, rotate location clockwise -&gt; top</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>// ring + subwoofer in center</p>
<p class="p3">z = <span class="s3">SpatioScope</span>(SpatioScope.ringPos(6, 0.8, pi) ++ [0@0]);<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*rings(nums, radii, angleOffsets, server, parent, bounds)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// concentric rings, as in dome-style setups<span class="Apple-converted-space">  </span>(e.g. Animax Bonn, IEM-Cube Graz)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>nums</b>: number of speakers in each ring</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>radii</b>: the radii of each ring (nil distributes the radii between 0 and 1)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>angleOffsets</b>: the angle offsets for each ring; if a single value, it applies to all rings.</p>
<p class="p1"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>server, parent, bounds: </b>as above.</p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p4"><span class="s2">z = </span><span class="s3">SpatioScope</span><span class="s2">.rings([8, 4]);<span class="Apple-tab-span">	</span></span>// 2 rings, outer ring is lower channels</p>
<p class="p2"><br></p>
<p class="p3">z = <span class="s3">SpatioScope</span>.rings([8, 4], <span class="s3">nil</span>, -0.5pi);<span class="Apple-tab-span">	</span><span class="s5">// 1 on top</span></p>
<p class="p3">z = <span class="s3">SpatioScope</span>.rings([8, 4], [0.4, 0.75]);<span class="Apple-tab-span">	</span><span class="s5">// low chan numbers inside</span></p>
<p class="p3">z = <span class="s3">SpatioScope</span>.rings([12, 8, 4], <span class="s3">nil</span>, -0.5pi); <span class="s5">// 3 rings</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// roughly the angle offsets for IEM CUBE</p>
<p class="p3">z = <span class="s3">SpatioScope</span>.rings([12, 8, 4], <span class="s3">nil</span>, (-0.5 + [0, 0.125, 0.25]) * pi);<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// roughly the Animax Dome setup in Bonn</p>
<p class="p3">z = <span class="s3">SpatioScope</span>.rings([16, 12, 8, 4], <span class="s3">nil</span>, (-0.5 + [0.0625, 0.083, 0.125, 0.25]) * pi);<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// test with several sources</p>
<p class="p5"><span class="s2">{ </span>{ Ringz.ar(Dust2.ar(5), exprand(300, 10000), exprand(0.03, 0.1)) }.dup(12)<span class="s2"> }.play;</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>internals:</b></p>
<p class="p2"><br></p>
<p class="p3">z.locations<span class="Apple-tab-span">	</span>// knows its locations</p>
<p class="p3">z.server<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// and its server</p>
<p class="p3">z.numChannels<span class="Apple-tab-span">	</span>// inferred from number of locations</p>
<p class="p3">z.offset<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// zero by default, can be set so that outputs to watch begin at higher channels</p>
<p class="p3">z.proxy<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// a proxy does the amp watching</p>
<p class="p3">z.resp<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// a respondernode listen for the incoming amp values</p>
<p class="p3">z.skipjack<span class="Apple-tab-span">	</span>// a skipjack restarts the spatioscope after thisProcess.stop</p>
<p class="p3">z.parent<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// its view</p>
<p class="p2"><br></p>
<p class="p3">z.offset_(8);</p>
<p class="p3">z.offset_(0);</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>// closing the gui and reopening does not work yet. hmmm.</p>
<p class="p3">z.parent.close;</p>
<p class="p3">z.gui;</p>
</body>
</html>
