<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SpeakersCorner</b></p>
<p class="p2"><br></p>
<p class="p3"><b>A set of classes for Multi-Speaker setups.</b></p>
<p class="p2"><br></p>
<p class="p3"><b>SpatioScope<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- display speaker layout in 2D, show audio levels on the speakers</p>
<p class="p4"><br></p>
<p class="p3"><b>Latency<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- measure audio latencies for each channel, to compensate distances<span class="Apple-converted-space"> </span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>to a given listening/microphone location</p>
<p class="p4"><br></p>
<p class="p3"><b>Spectralyzer<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- display frequency response of a signal, e.g. a loudspeaker by microphone</p>
<p class="p4"><br></p>
<p class="p3"><b>SpeakerAdjust<span class="Apple-tab-span">	</span></b>- adjust delaytime, level and EQ for individual speaker channels</p>
<p class="p4"><br></p>
<p class="p3"><b>MasterFX<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- add switchable master effects on the main outputs,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>e.g. using SpeakerAdjust, limiters, etc.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>Panning Classes:</b></p>
<p class="p4"><br></p>
<p class="p3"><b>TorusPanAz<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>for concentric rings of speakers</p>
<p class="p3"><b>PanRingTop<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>for ring + a top speaker</p>
<p class="p3"><b>PanRingTopBot<span class="Apple-tab-span">	</span></b>for a ring, top and bottom speaker</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">ToDo:</p>
<p class="p3">* SpatioScope - close and reopen gui is not working yet.</p>
<p class="p3">* SpeakerAdjust: dynamic eq controls not working yet, so use static EQ for now.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">Written by Alberto de Campo, based on work done within the SonEnvir project.</p>
</body>
</html>
