<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0014bc; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a91616}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0014bc}
span.s1 {color: #000000}
span.s2 {color: #0000bf}
span.s3 {color: #bf0000}
span.s4 {color: #0014bc}
span.s5 {color: #307109}
span.s6 {color: #a91616}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Spectralyzer</b></p>
<p class="p2"><br></p>
<p class="p3"><b>listens to an input and displays its spectrum in equal relative bandwidth steps.<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b>This is useful for tuning multichannel speaker setups, e.g. with Latency and SpeakerAdjust.</b></p>
<p class="p2"><br></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span>// quick first example:</p>
<p class="p5">(</p>
<p class="p4"><span class="s1">x = </span><span class="s2">Spectralyzer</span><span class="s1">.new(61); <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// make a spectralyzer,<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s1">x.makeWindow;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// make a gui for it</p>
<p class="p5">x.listenTo({ <span class="s2">PinkNoise</span>.ar });<span class="Apple-tab-span">	</span><span class="s3">// listen to a sound</span></p>
<p class="p4"><span class="s1">x.start; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// start displaying<span class="Apple-tab-span">	</span></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*new (nBands, minFreq, maxFreq, server)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nBands: </b>number of equal relative width bands to analyse.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default is 60 bands, which creates 1/6th octave bands for 20-20000 Hz.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>minFreq:</b> lowest band center freq, default 20Hz.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>maxFreq: </b>highest band center freq, default 20000Hz</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server: </b>the server to run on, default: Server.default.</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">x = <span class="s4">Spectralyzer</span>.new(20, 100, 8000); // ca. 3rd octaves, 100, 125, 160, 200</p>
<p class="p7">x.makeWindow;</p>
<p class="p7">x.freqs.round(0.1);</p>
<p class="p2"><br></p>
<p class="p7">x = <span class="s4">Spectralyzer</span>.new(61, 20, 20000);<span class="Apple-tab-span">	</span>// default ca 1/6 octaves</p>
<p class="p7">x.freqs.round(0.1);</p>
<p class="p6"><br></p>
<p class="p7">x = <span class="s4">Spectralyzer</span>.new(31, 20, 20 * 1024);<span class="Apple-tab-span">	</span>// precise 3rd octaves</p>
<p class="p7">x.freqs.round(0.1);</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>listenTo(src)<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>src:</b> set the source to listen to. This can be anything a NodeProxy accepts as a source;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>usually it will be an audio function or maybe an existing proxy.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>multichannel sources will be converted to mono.</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7">x.listenTo({ <span class="s4">SinOsc</span>.ar });</p>
<p class="p7">x.listenTo({ <span class="s4">SoundIn</span>.ar(0) });</p>
<p class="p7">x.listenTo({ <span class="s4">SinOsc</span>.ar([300, 500, 1200]) * 0.1 });</p>
<p class="p2"><br></p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span></span>// set middle db value to display</p>
<p class="p7">x.midDb = -20;</p>
<p class="p7">x.midDb = -30;</p>
<p class="p2"><br></p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span></span>// set range to display (midDb +- rangeDb)</p>
<p class="p7">x.rangeDb = 15;</p>
<p class="p7">x.rangeDb = 30;<span class="Apple-tab-span">	</span></p>
<p class="p7">x.rangeDb = 10;<span class="Apple-tab-span">	</span>// higher resolution</p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>// average over the last n measured amplitudes</p>
<p class="p7">x.avgN = 5;</p>
<p class="p7">x.avgN = 20;</p>
<p class="p7">x.avgN = 2;</p>
<p class="p7">x.avgN = 1;</p>
<p class="p7">x.avgN = 5;</p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>// change time interval</p>
<p class="p7">x.dt = 0.03;</p>
<p class="p7">x.dt = 0.1;</p>
<p class="p7">x.dt = 0.3;</p>
<p class="p7">x.dt = 1;</p>
<p class="p7">x.dt = 0.1;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>// usage example: adjust frequency response for a speaker.</p>
<p class="p7"><span class="Apple-tab-span">	</span>// results could then be used e.g. in SpeakerAdjust.</p>
<p class="p2"><br></p>
<p class="p7">p = <span class="s4">ProxySpace</span>.push;</p>
<p class="p2"><br></p>
<p class="p7">~noyz = { <span class="s4">PinkNoise</span>.ar(1) ! 2 };</p>
<p class="p7">~noyz.play(vol: 0.5);</p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>// listen to noise from microphone<span class="Apple-converted-space"> </span></p>
<p class="p7">x.listenTo({ <span class="s4">SoundIn</span>.ar(0) });</p>
<p class="p2"><br></p>
<p class="p9"><span class="s1">(<span class="Apple-tab-span">	</span></span>// make two bands of parametric eq filter</p>
<p class="p10"><span class="s1">~noyz.filter(5, { </span>|in, f1=100,rq1=1,db1=0,f2=5000,rq2=1,db2=0|<span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">MidEQ</span>.ar(<span class="s4">MidEQ</span>.ar(in, f1, rq1, db1), f2, rq2, db2);</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// eq for powerbook G4/1.25 speakers:</p>
<p class="p7">~noyz.set(<span class="s5">\f1</span>, 150, <span class="s5">\rq1</span>, 2, <span class="s5">\db1</span>, 6);<span class="Apple-tab-span">	</span><span class="s6">// bass boost</span></p>
<p class="p2"><br></p>
<p class="p7">~noyz.set(<span class="s5">\f2</span>, 7500, <span class="s5">\rq2</span>, 1, <span class="s5">\db2</span>, -4);<span class="Apple-tab-span">	</span><span class="s6">// take out shrill highs<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// take eq out completely</p>
<p class="p7">~noyz[5] = <span class="s4">nil</span>;</p>
<p class="p2"><br></p>
</body>
</html>
