<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902a19}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #456c20}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0018f7}
span.s3 {text-decoration: underline}
span.s4 {color: #456c20}
span.s5 {color: #000000}
span.s6 {color: #091fb1}
span.s7 {color: #606060}
span.s8 {color: #902a19}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SCQuartzComposerView<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>view for rendering Quartz Composer Compositions</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b>superclass: SCView</b></p>
<p class="p3"><br></p>
<p class="p1">SCQuartzComposerView allows for the rendering of Quartz Composer Compositions within the standard OSX SC GUI system. Quartz Composer is a visual programming environment for processing and rendering graphical data, which is distributed free of charge as part of Apple's XCode Development Tools. QC is highly optimised to work with the OSX graphics system, and in general should be more efficient than <a href="../Pen.html"><span class="s2">Pen</span></a>. For more information on QC see: <span class="s3">http://developer.apple.com/documentation/GraphicsImaging/Conceptual/QuartzComposer/index.html</span></p>
<p class="p4"><br></p>
<p class="p5"><b>Accessing Ports</b></p>
<p class="p4"><br></p>
<p class="p1">QC compositions have typed input and output ports which can be accessed from within SC lang using keys which you specify within the composition. Instances of Float, Integer, Color, and Boolean (true and false) are supported SC objects for input and output. (Images are not supported at this time.) Arrays or IdentityDictionaries ('structures' in QC terminology) containing these types are also supported. N.B. Due to the way that structures are stored within a composition, structure outputs are always IdentityDictionaries. See the structure example below for more detail.</p>
<p class="p4"><br></p>
<p class="p1">You can access input and output ports using the methods <b>setInputValue</b>, <b>getInputValue</b> and <b>getOutputValue</b>, or (do to a slight of hand in the implementation, using the port keys as getters and setters directly. The following two lines of code are thus equivalent:</p>
<p class="p4"><br></p>
<p class="p6">myQCView.setInputValue(<span class="s4">\valueIn</span>, 1);</p>
<p class="p6">myQCView.valueIn = 1;</p>
<p class="p4"><br></p>
<p class="p1">As are these:</p>
<p class="p4"><br></p>
<p class="p6">x = myQCView.getOutputValue(<span class="s4">\valueOut</span>);</p>
<p class="p6">x = myQCView.valueOut;</p>
<p class="p4"><br></p>
<p class="p1">N.B. in cases where there is an input and an output port with the same key name, getting a value using the key as a getter will read from the output port.</p>
<p class="p4"><br></p>
<p class="p5"><b>Instance Methods</b></p>
<p class="p4"><br></p>
<p class="p1"><b>path_(path)</b></p>
<p class="p4"><br></p>
<p class="p1">Load a new QC composition from the file at the location specified by the String <b>path</b>.</p>
<p class="p4"><br></p>
<p class="p1"><b>path</b></p>
<p class="p4"><br></p>
<p class="p1">Returns the path of the currently loaded composition as a String.</p>
<p class="p4"><br></p>
<p class="p1"><b>inputKeys</b></p>
<p class="p4"><br></p>
<p class="p1">Returns an Array of Symbols corresponding to the keys of the currently loaded composition's input ports.</p>
<p class="p4"><br></p>
<p class="p1"><b>outputKeys</b></p>
<p class="p4"><br></p>
<p class="p1">Returns an Array of Symbols corresponding to the keys of the currently loaded composition's output ports.</p>
<p class="p4"><br></p>
<p class="p1"><b>start</b></p>
<p class="p4"><br></p>
<p class="p1">Start rendering the loaded composition.</p>
<p class="p4"><br></p>
<p class="p1"><b>stop</b></p>
<p class="p4"><br></p>
<p class="p1">Stop rendering the loaded composition.</p>
<p class="p4"><br></p>
<p class="p1"><b>setInputValue_(key, value)</b></p>
<p class="p4"><br></p>
<p class="p1">Set the value of an input port. <b>key</b> is a String or Symbol matching the port's key, and <b>value</b> is the value to set. The type of value must correspond to the type of the port, but Floats, Integers, and Booleans are converted if needed. (true = 1, false = 0)</p>
<p class="p4"><br></p>
<p class="p1"><b>getInputValue(key)</b></p>
<p class="p4"><br></p>
<p class="p1">Get the current value of an input port. <b>key</b> is a String or Symbol matching the port's key. The type of object returned will correspond to the port's type.</p>
<p class="p4"><br></p>
<p class="p1"><b>getOutputValue(key)</b></p>
<p class="p4"><br></p>
<p class="p1">Get the current value of an input port. <b>key</b> is a String or Symbol matching the port's key. The type of object returned will correspond to the port's type.</p>
<p class="p4"><br></p>
<p class="p1"><b>maxFPS_(rate)</b></p>
<p class="p4"><br></p>
<p class="p1">Set the maximum frames per second at which the composition will render. A value of 0 indicates no limit.</p>
<p class="p4"><br></p>
<p class="p1"><b>openInQC</b></p>
<p class="p4"><br></p>
<p class="p1">Open the currently loaded composition in Quartz Composer. You will need to reload the composition into the view before any saved changes take effect.</p>
<p class="p4"><br></p>
<p class="p5"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p7">////////// Simple example</p>
<p class="p6">(</p>
<p class="p8"><span class="s5">w = </span><span class="s6">SCWindow</span><span class="s5">(</span>"Simple QC Test"<span class="s5">).front;</span></p>
<p class="p6">b = <span class="s6">SCButton</span>(w, <span class="s6">Rect</span>(0, 0, 150, 20))</p>
<p class="p8"><span class="s5"><span class="Apple-tab-span">	</span>.states_([[</span>"pick another QC file"<span class="s5">]])</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>.action_({ <span class="s6">File</span>.openDialog(<span class="s7">""</span>, { <span class="s6">|path|</span> m.path_(path) }) });</p>
<p class="p6">m = <span class="s6">SCQuartzComposerView</span>(w, <span class="s6">Rect</span>(0,20,400, 260));</p>
<p class="p6">m.path = <span class="s6">Document</span>.current.path.dirname ++ <span class="s7">"/Cells.qtz"</span>;</p>
<p class="p6">)</p>
<p class="p6">m.start;</p>
<p class="p6">m.stop;</p>
<p class="p3"><br></p>
<p class="p7">////////// Set and get inputs and outputs</p>
<p class="p6">(</p>
<p class="p6">w = <span class="s6">SCWindow</span>(<span class="s7">"SCTV"</span>).front;</p>
<p class="p6">m = <span class="s6">SCQuartzComposerView</span>(w, <span class="s6">Rect</span>(0,20,400, 260));</p>
<p class="p6">m.path = <span class="s6">Document</span>.current.path.dirname ++ <span class="s7">"/SCQuartzComposerViewTest.qtz"</span>;</p>
<p class="p6">m.start;</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p7">// get the names of input and output keys</p>
<p class="p6">m.inputKeys;</p>
<p class="p6">m.outputKeys;</p>
<p class="p7"><span class="s5">m.openInQC; </span>// you can see the published inputs and outputs in the composition</p>
<p class="p3"><br></p>
<p class="p7">// You can access input and output ports using setInputValue, getInputValue and getOutputValue</p>
<p class="p7">// or directly using the keys as getters and setters</p>
<p class="p6">m.setInputValue(<span class="s4">\direction</span>, 1);</p>
<p class="p6">m.direction = 0;</p>
<p class="p6">m.direction;</p>
<p class="p7"><span class="s5">m.fontSize; </span>// font size in QC Units</p>
<p class="p6">m.fontSize_(0.1);</p>
<p class="p3"><br></p>
<p class="p6">m.string_(<span class="s7">"SCTV"</span>).fontName_(<span class="s7">"Courier"</span>);</p>
<p class="p6">m.startColor_(<span class="s6">Color</span>.green);</p>
<p class="p6">m.billboardEnable_(<span class="s6">false</span>);</p>
<p class="p6">m.billboardEnable_(<span class="s6">true</span>);</p>
<p class="p6">m.maxFPS_(5.0);</p>
<p class="p6">m.maxFPS_(10);</p>
<p class="p6">m.maxFPS_(0.0); <span class="s8">// no max</span></p>
<p class="p3"><br></p>
<p class="p7"><span class="s5">m.getOutputValue(</span><span class="s4">\interpResult</span><span class="s5">); </span>// current rotation of the text in degrees</p>
<p class="p6">m.interpResult;</p>
<p class="p7"><span class="s5">m.systemTime; </span>// current System Time published in the composition</p>
<p class="p7"><span class="s5">m.endColor.class; </span>// yup, it's a SC Color object</p>
<p class="p6">m.endColor == <span class="s6">Color</span>.white;</p>
<p class="p3"><br></p>
<p class="p6">(</p>
<p class="p7">// probably more efficient to do this in QC, but...</p>
<p class="p6">{</p>
<p class="p6">c = <span class="s6">Color</span>.blue;</p>
<p class="p6">100.do({ m.startColor_(c = c.vary(1)); 0.1.wait; });</p>
<p class="p6">}.fork(<span class="s6">AppClock</span>);</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p6">m.bounds = <span class="s6">Rect</span>(100, 20, 200, 260);</p>
<p class="p3"><br></p>
<p class="p6">m.stop;</p>
<p class="p3"><br></p>
<p class="p7">///////////// Fullscreen</p>
<p class="p3"><br></p>
<p class="p6">(</p>
<p class="p6">w = <span class="s6">SCWindow</span>(<span class="s7">"SCTV"</span>, <span class="s6">Rect</span>(0,0,360, 280), border: <span class="s6">false</span>).front;</p>
<p class="p6">b = <span class="s6">SCButton</span>(w, <span class="s6">Rect</span>(0, 0, 150, 20))</p>
<p class="p6"><span class="Apple-tab-span">	</span>.states_([[<span class="s7">"Close Me"</span>]])</p>
<p class="p6"><span class="Apple-tab-span">	</span>.action_({w.close});</p>
<p class="p6">m = <span class="s6">SCQuartzComposerView</span>(w, <span class="s6">Rect</span>(0,20,360, 260));</p>
<p class="p6">m.path = <span class="s6">Document</span>.current.path.dirname ++ <span class="s7">"/SCQuartzComposerViewTest.qtz"</span>;</p>
<p class="p3"><br></p>
<p class="p6">m.resize = 5;</p>
<p class="p6">m.start;</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p6">w.fullScreen;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p7">////////// Structure test</p>
<p class="p6">(</p>
<p class="p6">w = <span class="s6">SCWindow</span>(<span class="s7">"SCTV"</span>).front;</p>
<p class="p6">m = <span class="s6">SCQuartzComposerView</span>(w, <span class="s6">Rect</span>(0,20,400, 260));</p>
<p class="p8"><span class="s5">m.path = </span><span class="s6">Document</span><span class="s5">.current.path.dirname ++ </span>"/SCQuartzComposerViewStructureTest.qtz"<span class="s5">;</span></p>
<p class="p6">m.start;</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p6">m.inputKeys;</p>
<p class="p6">m.outputKeys;</p>
<p class="p7"><span class="s5">m.openInQC; </span>// Take a look at the various inputs and outputs. Select and mouseover for key names.</p>
<p class="p3"><br></p>
<p class="p7">// set several parameters at once</p>
<p class="p7">// [background color, num copies, scale, string, [font size in QC units, font]]</p>
<p class="p6">m.structure = [<span class="s6">Color</span>.red, 4, 1.5, <span class="s7">"Hello"</span>, [0.2, <span class="s7">"Courier"</span>]];</p>
<p class="p6">m.structure = [<span class="s6">Color</span>.red, 3, 1.5, <span class="s7">"World"</span>, [0.4, <span class="s7">"Arial"</span>]];</p>
<p class="p6">m.structure = [<span class="s6">Color</span>.red, 4, 0.1, <span class="s7">"!!"</span>, [0.7, <span class="s7">"Times"</span>]];</p>
<p class="p6">m.structure = [<span class="s6">Color</span>.black, 4, 0.1, <span class="s7">"!!!"</span>, [0.6, <span class="s7">"Courier"</span>]];</p>
<p class="p6">m.dictStructure = <span class="s6">IdentityDictionary</span>[<span class="s4">\x</span>-&gt;(-0.4), <span class="s4">\y</span>-&gt;0.4];</p>
<p class="p3"><br></p>
<p class="p7">// get stuff out</p>
<p class="p7">// QCView stores all structures as instances of NSCFDictionary internally</p>
<p class="p7">// so all structure outputs are instances of IdentityDictionary</p>
<p class="p6">m.structure = [<span class="s6">Color</span>.blue, 4, 0.2, <span class="s7">"Gruess Welt"</span>, [0.12, <span class="s7">"Zapfino"</span>]];</p>
<p class="p7"><span class="s5">x = m.stringStruct; </span>// separates the string into components</p>
<p class="p9"><span class="s5">x[</span>\component_1<span class="s5">];</span></p>
<p class="p3"><br></p>
<p class="p7">// pass something through</p>
<p class="p6">m.arbStructIn = [<span class="s7">"foo"</span>, <span class="s7">"bar", ["foobar"]</span>]; <span class="s8">// array in</span></p>
<p class="p7"><span class="s5">x = m.arbStructOut; </span>// IdentDict out with Integer Symbols as keys</p>
<p class="p6">x[\0];</p>
<p class="p6">x[\2][\0];</p>
<p class="p6">(</p>
<p class="p7">// convert to array</p>
<p class="p6">y = <span class="s6">Array</span>.newClear(x.size);</p>
<p class="p6">x.keysValuesDo({<span class="s6">|i, elem|</span> y[i.asInteger] = elem});</p>
<p class="p6">y.postln;</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p7">// use QC to concat the strings)</p>
<p class="p6">m.stringConcatIn = [<span class="s7">"foo"</span>, <span class="s7">"bar"</span>]; <span class="s8">// array in</span></p>
<p class="p6">x = m.stringConcatOut; <span class="s8">// String Out</span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p7">////////// Control some audio: Stupid Pan Example</p>
<p class="p3"><br></p>
<p class="p6">(</p>
<p class="p6">w = <span class="s6">SCWindow</span>(<span class="s7">"Stupid Pan Example"</span>, <span class="s6">Rect</span>(0,20,600, 150)).front;</p>
<p class="p6">m = <span class="s6">SCQuartzComposerView</span>(w, <span class="s6">Rect</span>(0,20,600, 100));</p>
<p class="p6">m.path = <span class="s6">Document</span>.current.path.dirname ++ <span class="s7">"/Stupid Pan.qtz"</span>;</p>
<p class="p6">m.resize = 5;</p>
<p class="p6">m.start;</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p6">s.boot;</p>
<p class="p7">// use mouse to set pan position</p>
<p class="p6">(</p>
<p class="p6">{</p>
<p class="p6">loop({<span class="Apple-converted-space"> </span></p>
<p class="p6">{ <span class="s6">Pan2</span>.ar(<span class="s6">Saw</span>.ar(mul: 0.1) * <span class="s6">EnvGen</span>.ar(<span class="s6">Env</span>.perc, timeScale: 4, doneAction: 2), m.x_pos) }.play;<span class="Apple-converted-space"> </span></p>
<p class="p6">1.wait;<span class="Apple-converted-space"> </span></p>
<p class="p6">});</p>
<p class="p6">}.fork(<span class="s6">AppClock</span>);</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p7">////////// Sonogram</p>
<p class="p3"><br></p>
<p class="p7">// could be better optimised, but proves the concept</p>
<p class="p6">(</p>
<p class="p6">w = <span class="s6">SCWindow</span>(<span class="s7">"Sonogram"</span>, <span class="s6">Rect</span>(0,20,600, 300)).front;</p>
<p class="p6">m = <span class="s6">SCQuartzComposerView</span>(w, <span class="s6">Rect</span>(0,20,600, 256));</p>
<p class="p6">m.path = <span class="s6">Document</span>.current.path.dirname ++ <span class="s7">"/SCQCsonogramCount2.qtz"</span>;</p>
<p class="p6">m.start;</p>
<p class="p6">m.setInputValue(<span class="s4">\framesPerView</span>, 300);</p>
<p class="p6">m.setInputValue(<span class="s4">\magnitudes</span>, (0, 0.01..1));</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p6">s.boot;</p>
<p class="p6">b = <span class="s6">Buffer</span>.alloc(s,256);</p>
<p class="p6">(</p>
<p class="p6">a = { <span class="s6">FFT</span>(b, <span class="s6">LFSaw</span>.ar(4000)); 0.0 }.play; <span class="s8">// sawtooth</span></p>
<p class="p3"><br></p>
<p class="p6">p = 0.25; i = 0;</p>
<p class="p7">//m.setInputValue(\period, p);</p>
<p class="p7">//m.maxFPS_(p.reciprocal * 2);</p>
<p class="p6"><span class="s6">SystemClock</span>.sched(0.0, {</p>
<p class="p6">b.getn(0, 256, { <span class="s6">arg</span> buf;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">var</span> z, x;</p>
<p class="p6"><span class="Apple-tab-span">	</span>z = buf.clump(2).flop;</p>
<p class="p6"><span class="Apple-tab-span">	</span>z = [<span class="s6">Signal</span>.newFrom(z[0]), <span class="s6">Signal</span>.newFrom(z[1])];</p>
<p class="p6"><span class="Apple-tab-span">	</span>x = <span class="s6">Complex</span>(z[0], z[1]);</p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>//{m.setInputValue(\magnitudes, x.magnitude.resamp1(m.bounds.height * 0.5));}.defer</p>
<p class="p6"><span class="Apple-tab-span">	</span>{m.setInputValue(<span class="s4">\magnitudes</span>, x.magnitude * 0.025); m.setInputValue(<span class="s4">\count</span>, i);}.defer;</p>
<p class="p6"><span class="Apple-tab-span">	</span>i = i + 1;</p>
<p class="p6">}); p</p>
<p class="p6">});</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p6">a.free;</p>
<p class="p6">a = { <span class="s6">FFT</span>(b, <span class="s6">Dust2</span>.ar(500) * 5); 0.0 }.play; <span class="s8">// Impulses</span></p>
<p class="p3"><br></p>
<p class="p6">a.free;</p>
<p class="p8"><span class="s5">c = </span><span class="s6">Buffer</span><span class="s5">.read(s, </span>"sounds/a11wlk01.wav"<span class="s5">);</span></p>
<p class="p6">(</p>
<p class="p6">m.setInputValue(<span class="s4">\framesPerView</span>, 50);</p>
<p class="p6">a = { <span class="s6">var</span> colum;</p>
<p class="p6"><span class="Apple-tab-span">	</span>colum = <span class="s6">PlayBuf</span>.ar(1, c, <span class="s6">BufRateScale</span>.kr(c) * <span class="s6">Line</span>.kr(1, 3, 20), loop: 1);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">FFT</span>(b, colum);<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>colum</p>
<p class="p6">}.play;</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p7">///////////// Cheap Level Meter</p>
<p class="p6">(</p>
<p class="p6">w = <span class="s6">SCWindow</span>(<span class="s7">"Level Meters", </span><span class="s6">Rect</span>(128, 64, 200, 400)).front;</p>
<p class="p3"><br></p>
<p class="p6">m = <span class="s6">SCQuartzComposerView</span>(w, <span class="s6">Rect</span>(20,20,50, 360));</p>
<p class="p6">n = <span class="s6">SCQuartzComposerView</span>(w, <span class="s6">Rect</span>(130,20,50, 360));</p>
<p class="p6">m.path = <span class="s6">Document</span>.current.path.dirname ++ <span class="s7">"/SCLevelMeter.qtz"</span>;</p>
<p class="p6">n.path = <span class="s6">Document</span>.current.path.dirname ++ <span class="s7">"/SCLevelMeter.qtz"</span>;</p>
<p class="p6">m.maxFPS_(20); n.maxFPS_(20);</p>
<p class="p6">m.start; n.start;</p>
<p class="p6">~meters = [m, n];</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p6">s.boot;</p>
<p class="p3"><br></p>
<p class="p7">// MouseX controls noise amp</p>
<p class="p6">(</p>
<p class="p6">o = <span class="s6">OSCresponder</span>(s.addr, <span class="s4">'/tr'</span>, {<span class="s6">arg</span> time, resp, msg;</p>
<p class="p6"><span class="Apple-tab-span">	</span>{~meters[msg[2]].level = (msg[3] + 0.01).explin(0.01,1.01, 0, 1);}.defer;</p>
<p class="p6">}).add;</p>
<p class="p8"><span class="s5">b = </span><span class="s6">Buffer</span><span class="s5">.read(s, </span>"sounds/a11wlk01.wav"<span class="s5">);<span class="Apple-tab-span">	</span></span></p>
<p class="p6">a = { <span class="s6">var</span> colum, noise, imp, delimp;</p>
<p class="p6"><span class="Apple-tab-span">	</span>imp = <span class="s6">Impulse</span>.kr(20);</p>
<p class="p6"><span class="Apple-tab-span">	</span>delimp = <span class="s6">Delay1</span>.kr(imp);</p>
<p class="p6"><span class="Apple-tab-span">	</span>colum = <span class="s6">PlayBuf</span>.ar(1, b, <span class="s6">BufRateScale</span>.kr(b), loop: 1);</p>
<p class="p6"><span class="Apple-tab-span">	</span>noise = <span class="s6">PinkNoise</span>.ar(<span class="s6">MouseX</span>.kr);</p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span>// measure Peak</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">SendTrig</span>.kr(imp, 0, <span class="s6">Peak</span>.ar(colum, delimp));</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">SendTrig</span>.kr(imp, 1, <span class="s6">Peak</span>.ar(noise, delimp));</p>
<p class="p6"><span class="Apple-tab-span">	</span>[colum, noise];</p>
<p class="p6">}.play;</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p6">a.free;</p>
</body>
</html>
