
Wer reitet so spaet durch Nacht und Wind?
Es ist der Vater mit seinem Kind.
Er hat den Knaben wohl in dem Arm,
Er fasst ihn sicher, er haelt ihn warm. 
@Mein Sohn, was birgst du so bang dein Gesicht?
Siehst Vater, du den Erlkoenig nicht!
Den Erlenkoenig mit Kron' und Schweif?
Mein Sohn, es ist ein Nebelstreif. 
@Du liebes Kind, komm geh' mit mir!
Gar schoene Spiele, spiel ich mit dir,
Manch bunte Blumen sind an dem Strand,
Meine Mutter hat manch guelden Gewand. 
@Mein Vater, mein Vater, und hoerest du nicht,
Was Erlenkoenig mir leise verspricht?
Sei ruhig, bleibe ruhig, mein Kind,
In duerren Blaettern saeuselt der Wind. 
@Willst feiner Knabe du mit mir geh'n?
Meine Toechter sollen dich warten schoen,
Meine Toechter fuehren den naechtlichen Reihn
Und wiegen und tanzen und singen dich ein. 
@Mein Vater, mein Vater, und siehst du nicht dort
Erlkoenigs Toechter am duesteren Ort?
Mein Sohn, mein Sohn, ich seh'es genau:
Es scheinen die alten Weiden so grau. 
@Ich lieb dich, mich reizt deine schoene Gestalt,
Und bist du nicht willig, so brauch ich Gewalt!
Mein Vater, mein Vater, jetzt fasst er mich an,
Erlkoenig hat mir ein Leids getan. 
@Dem Vater grauset's, er reitet geschwind,
Er haelt in den Armen das aechzende Kind,
Erreicht den Hof mit Muehe und Not,
In seinen Armen das Kind war tot.