
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

micWorld [public beta v0.5]             - 27. January, 2002.

micWorld is an application in which 3D environments are used to organize sounds and their attributes. There are 8 sound objects in the world which can be moved around by keyboard commands, joystick or by the mouse. These sound objects are silent until the microphone, also controlled by the user, comes near to them. 

The small microphone picks up the sounds from the rotating objects. The distance between the mic and the objects defines the volume. If you prefer, the vertical location of an object in the world can define the pitch of that object's sound. When you�ve set up meaningful constellation(s) of objects, the mic can be set into an orbit around either an anchor or a chosen sound object, thus creating a recurring sequence of sounds.

You can import your own sounds into the control section of micWorld and allocate the sounds to the objects. There are various ways to use the application; using short or long sounds, drum or bassloops, or just single notes in different frequencies.

Future developments of micWorld include rotating objects, multiple mics and multi-user environment where many users can compose music in the same world using networked computers.

                                -----------------------------------------------

Sound format : .wav, .aiff, .mp3

Instructions:

To move the selected object (microphone or the sound objects):

e = up
s = left
f = right
c = down
d = in
v = out

Space bar = Navigation on/off
If navigation is on, the left-mousedown moves you in on the z-axis,
the right-mousedown [ctrl-mousedown on mac] moves you out on the z-axis.

Right click on an object and you can drag it around.

Go to control where you can import your own samples or delete sounds from the soundbank.




