<?xml version="1.0" ?>
<rss version="2.0">
        <channel>
                <title>SCPodcast example podcast</title>
                <description>Generated using SuperCollider plus Dan Stowell's rather clever SCPodcast.</description>
                <language>en-uk</language>
                <link>http://supercollider.sourceforge.net/</link>
                <copyright>The audio files are published under the 
                Creative Commons BY-NC-SA 2.0 license 
                http://creativecommons.org/licenses/by-nc-sa/2.0/</copyright>
