<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.8px Arial; color: #000000; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.8px Arial; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.8px Arial; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.8px Arial}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.8px Arial; min-height: 15.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {color: #0000ff}
span.s2 {font: 9.0px Monaco; color: #000000}
span.s3 {color: #0000bf}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Array2D<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Two-dimensional array</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Inherits from: </b><a href="Collection.html"><span class="s1"><b>Collection</b></span></a></p>
<p class="p2"><br></p>
<p class="p4">Represents a two-dimensional array of data. The number of rows and columns is fixed.</p>
<p class="p2"><br></p>
<p class="p4">See also: <a href="Array.html"><span class="s1">Array</span></a></p>
<p class="p2"><br></p>
<p class="p4"><b>Note:</b> It is possible to implement a similar behaviour using an "array-of-arrays" - see the examples towards the bottom of this page for comparison.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span></span><b>*new(rows, cols)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Create an array of the specified size.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s3">Array2D</span>.new(3,4);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[2,2] = 1;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.postln</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>*fromArray(rows, cols, array)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Build an Array2D from the supplied array.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s3">Array2D</span>.fromArray(3,4, [9,8,7,6,5,4,3,2,1,2,3,4]);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[2,2] = 1;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.postln</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11"><b>Instance Methods</b></p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><b>at(row, col)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Get a value from the array.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.at(2,3);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[2,3];</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span><b>put(row, col, val)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Put a value into the array.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.put(2,3, 72);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[2,3];</p>
<p class="p10"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span><b>colsDo(function)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span>rowsDo(function)</b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Iterate over the columns, or the rows. Each row or column will be passed to <b>function</b> in turn.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.colsDo(<span class="s3">_</span>.postln);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.rowsDo(<span class="s3">_</span>.postln);</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>colAt(index)</b></p>
<p class="p9"><span class="s4"><b><span class="Apple-tab-span">	</span>rowAt</b></span><b>(index)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Retrieve a single row, or column.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.colAt(2)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.rowAt(2)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>asArray</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Return a flat array containing the elements.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.postln</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.asArray.postln;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9"><b>Examples</b></p>
<p class="p2"><br></p>
<p class="p13">// "a" is an array-of-arrays</p>
<p class="p8">a = {{100.0.rand}.dup(100)}.dup(100);</p>
<p class="p13">// "b" is an equivalent Array2D, made using the "fromArray" class method</p>
<p class="p8">b = <span class="s3">Array2D</span>.fromArray(100,100,<span class="Apple-converted-space">  </span>a.flat);</p>
<p class="p14"><br></p>
<p class="p13">// Accessing</p>
<p class="p8">a[15][22]</p>
<p class="p8">b[15, 22]</p>
<p class="p14"><br></p>
<p class="p13">// Speed comparison 1: random access</p>
<p class="p8">bench{100.do(a[100.rand][100.rand])}</p>
<p class="p8">bench{100.do(b[100.rand, 100.rand])}</p>
<p class="p13">// Speed comparison 2: iteration</p>
<p class="p8">bench{100.do(a.do{<span class="s3">|row|</span> row.do{<span class="s3">|item|</span> item * 2}})}</p>
<p class="p8">bench{100.do(b.do{<span class="s3">|item|</span> item * 2})}</p>
<p class="p14"><br></p>
</body>
</html>
