<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #982c23}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #982c23; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024a4}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #000000}
span.s2 {color: #0000ff}
span.s3 {color: #0024a4}
span.s4 {color: #bf0000}
span.s5 {color: #0024e4}
span.s6 {color: #436b2e}
span.s7 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Array</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1"><b>Superclass: </b><a href="ArrayedCollection.html"><b>ArrayedCollection</b></a></span></p>
<p class="p2"><br></p>
<p class="p4">Arrays are ArrayedCollections whose slots may contain any object. Arrays have a fixed maximum size beyond which they cannot grow. For expandable arrays, use the <a href="List.html"><span class="s2">List</span></a> class.</p>
<p class="p2"><br></p>
<p class="p4">An array can be created with a fixed maximum capacity:</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>z = <span class="s3">Array</span>.new(size);</p>
<p class="p2"><br></p>
<p class="p4">Which will return an array of size 0, but the capability to add up to 32</p>
<p class="p4">objects.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>z = z.add(obj);</p>
<p class="p2"><br></p>
<p class="p4">z now has a size of 1.</p>
<p class="p2"><br></p>
<p class="p4">For Arrays, the 'add' method may or may not return the same Array object. It will add the argument to the receiver if there is space, otherwise it returns a new Array object with the argument added. Thus the proper usage of 'add' with an Array is to always assign the result as follows:</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>z = z.add(obj);</p>
<p class="p2"><br></p>
<p class="p4">This allows an efficient use of resources, only growing the array when it needs to.<span class="Apple-converted-space">  </span>The <a href="List.html"><span class="s2">List</span></a><span class="s4"> </span>class manages the Array for you, and in many cases in more suitable.</p>
<p class="p2"><br></p>
<p class="p4">An array can be created with all slots filled with nils:</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>z = <span class="s3">Array</span>.newClear(size);</p>
<p class="p2"><br></p>
<p class="p4">Elements can be put into an existing slot:</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>a.put(2,obj);</p>
<p class="p2"><br></p>
<p class="p4">And accessed :</p>
<p class="p2"><br></p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span>a.at(2); </span>// these are equivalent</p>
<p class="p5"><span class="Apple-tab-span">	</span>a[2];</p>
<p class="p2"><br></p>
<p class="p4">See <a href="ArrayedCollection.html"><span class="s5">ArrayedCollection</span></a> for the principal methods:</p>
<p class="p4"><span class="Apple-tab-span">	</span>at</p>
<p class="p4"><span class="Apple-tab-span">	</span>put</p>
<p class="p4"><span class="Apple-tab-span">	</span>clipAt, wrapAt etc.</p>
<p class="p2"><br></p>
<p class="p4">Literal Arrays can be created at compile time, and are very efficient. See <a href="../Language/Literals.html"><span class="s5">Literals</span></a> for information.</p>
<p class="p2"><br></p>
<p class="p7"><b>Class Methods</b></p>
<p class="p2"><br></p>
<p class="p4"><b>*with(... args)</b></p>
<p class="p2"><br></p>
<p class="p4">Create a new Array whose slots are filled with the given arguments.<span class="Apple-converted-space"> </span></p>
<p class="p4">This is the same as the method in <a href="ArrayedCollection.html"><span class="s2">ArrayedCollection</span></a>, but is reimplemented here to be more efficient.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Array</span>.with(7, <span class="s6">'eight'</span>,<span class="Apple-converted-space">  </span>9).postln;</p>
<p class="p8"><br></p>
<p class="p7"><b>Instance Methods</b></p>
<p class="p2"><br></p>
<p class="p4"><b>reverse</b></p>
<p class="p2"><br></p>
<p class="p4">Returns a new Array whose elements are reversed. The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3].reverse.postln;</p>
<p class="p8"><br></p>
<p class="p5">(</p>
<p class="p5">x = [1, 2, 3];</p>
<p class="p5">z = x.reverse;</p>
<p class="p5">x.postln;</p>
<p class="p5">z.postln;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p4"><b>scramble</b></p>
<p class="p2"><br></p>
<p class="p4">Returns a new Array whose elements have been scrambled. The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4, 5, 6].scramble.postln;</p>
<p class="p8"><br></p>
<p class="p4"><b>mirror</b></p>
<p class="p2"><br></p>
<p class="p4">Return a new Array which is the receiver made into a palindrome.<span class="Apple-converted-space"> </span></p>
<p class="p4">The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4].mirror.postln;</p>
<p class="p2"><br></p>
<p class="p4"><b>mirror1</b></p>
<p class="p2"><br></p>
<p class="p4">Return a new Array which is the receiver made into a palindrome with the last element removed.<span class="Apple-converted-space"> </span></p>
<p class="p4">This is useful if the list will be repeated cyclically, the first element will not get played twice.</p>
<p class="p4">The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4].mirror1.postln;</p>
<p class="p2"><br></p>
<p class="p4"><b>mirror2</b></p>
<p class="p2"><br></p>
<p class="p4">Return a new Array which is the receiver concatenated with a reversal of itself.<span class="Apple-converted-space"> </span></p>
<p class="p4">The center element is duplicated. The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4].mirror2.postln;</p>
<p class="p2"><br></p>
<p class="p4"><b>stutter(n)</b></p>
<p class="p2"><br></p>
<p class="p4">Return a new Array whose elements are repeated n times. The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3].stutter(2).postln;</p>
<p class="p2"><br></p>
<p class="p4"><b>rotate(n)</b></p>
<p class="p2"><br></p>
<p class="p4">Return a new Array whose elements are in rotated order. Negative n values rotate left, postive n values</p>
<p class="p4">rotate right. The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4, 5].rotate(1).postln;</p>
<p class="p9"><br></p>
<p class="p5">[1, 2, 3, 4, 5].rotate(-1).postln;</p>
<p class="p9"><br></p>
<p class="p5">[1, 2, 3, 4, 5].rotate(3).postln;</p>
<p class="p2"><br></p>
<p class="p4"><b>pyramid</b></p>
<p class="p2"><br></p>
<p class="p4">Return a new Array whose elements have been reordered via one of 10 "counting" algorithms.</p>
<p class="p4">The algorithms are numbered 1 through 10. Run the examples to see the algorithms.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4].pyramid(1).postln;</p>
<p class="p8"><br></p>
<p class="p5">(</p>
<p class="p5">10.do({ <span class="s3">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>[1, 2, 3, 4].pyramid(i + 1).asCompileString.postln;</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>lace(length)</b></p>
<p class="p2"><br></p>
<p class="p4">Returns a new Array whose elements are interlaced sequences of the elements of the receiver's subcollections, up to size <b>length</b>. The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">x = [ [1, 2, 3], 6, <span class="s3">List</span>[<span class="s7">"foo"</span>, <span class="s6">'bar'</span>]];</p>
<p class="p5">y = x.lace(12);</p>
<p class="p5">x.postln;</p>
<p class="p5">y.postln;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p4"><b>permute(nthPermutation)</b></p>
<p class="p2"><br></p>
<p class="p4">Returns a new Array whose elements are the <b>nthPermutation</b> of the elements of the receiver. The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">x = [ 1, 2, 3];</p>
<p class="p5">6.do({|i| x.permute(i).postln;});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p4"><b>wrapExtend(length)</b></p>
<p class="p2"><br></p>
<p class="p4">Returns a new Array whose elements are repeated sequences of the receiver, up to size <b>length</b>. The receiver is unchanged.</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">x = [ 1, 2, 3, <span class="s7">"foo"</span>, <span class="s6">'bar'</span> ];</p>
<p class="p5">y = x.wrapExtend(9);</p>
<p class="p5">x.postln;</p>
<p class="p5">y.postln;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p4"><b>foldExtend(length)</b></p>
<p class="p2"><br></p>
<p class="p4">Same as <b>lace</b> but the sequences fold back on the list elements.</p>
<p class="p9"><br></p>
<p class="p5">(</p>
<p class="p5">x = [ 1, 2, <span class="s7">"foo"</span>];</p>
<p class="p5">y = x.foldExtend(9);</p>
<p class="p5">x.postln;</p>
<p class="p5">y.postln;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p4"><b>slide(windowLength, stepSize)</b></p>
<p class="p2"><br></p>
<p class="p4">Return a new Array whose elements are repeated subsequences from the receiver.<span class="Apple-converted-space"> </span></p>
<p class="p4">Easier to demonstrate than explain.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4, 5, 6].slide(3, 1).asCompileString.postln;</p>
<p class="p9"><br></p>
<p class="p5">[1, 2, 3, 4, 5, 6].slide(3, 2).asCompileString.postln;</p>
<p class="p9"><br></p>
<p class="p5">[1, 2, 3, 4, 5, 6].slide(4, 1).asCompileString.postln;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>containsSeqColl</b></p>
<p class="p2"><br></p>
<p class="p4">Returns true if the receiver Array contains any instance of <a href="SequenceableCollection.html"><span class="s2">SequenceableCollection</span></a></p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4].containsSeqColl.postln</p>
<p class="p9"><br></p>
<p class="p5">[1, 2, [3], 4].containsSeqColl.postln</p>
<p class="p9"><br></p>
<p class="p4"><b>powerset</b></p>
<p class="p2"><br></p>
<p class="p4">Returns all possible combinations of the array's elements.</p>
<p class="p9"><br></p>
<p class="p5">[1, 2, 3].powerset.postln</p>
<p class="p9"><br></p>
<p class="p5">[1, 2, 3].powerset.sort({ |a, b| a.size &gt; b.size }); // sort by size, big first</p>
<p class="p9"><br></p>
<p class="p5">[1, 2, 3].powerset.sort({ |a, b| a.size &gt; b.size }).reverse; // by size, small first</p>
<p class="p9"><br></p>
<p class="p4">powerset is also supported in <a href="Collection.html"><span class="s2">Collection</span></a>:</p>
<p class="p2"><br></p>
<p class="p5">Set[1, 2, 3].powerset;</p>
<p class="p9"><br></p>
<p class="p5">List[1, 2, 3].powerset</p>
<p class="p9"><br></p>
<p class="p5">(a: 1, b: 2, c: 3).powerset;</p>
<p class="p2"><br></p>
<p class="p4"><b>multiChannelExpand</b></p>
<p class="p2"><br></p>
<p class="p4">Used by UGens to perform multi channel expansion.</p>
<p class="p2"><br></p>
<p class="p4"><b>source</b></p>
<p class="p2"><br></p>
<p class="p4">Some UGens return Arrays of <a href="../UGens/Multichannel/OutputProxy.html"><span class="s2">OutputProxy</span></a> when instantiated. This method allows you to</p>
<p class="p4">get at the source UGen.</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">z = <span class="s3">Pan2</span>.ar;</p>
<p class="p5">z.postln;</p>
<p class="p5">z.source.postln;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>fork(join, clock, quant, stackSize)</b></p>
<p class="p2"><br></p>
<p class="p4">Used within <a href="../Core/Kernel/Routine.html"><span class="s2">Routine</span></a>s and assumes an array of functions, from which subroutines are created. The subroutines are played while the outer Routine carries on. The <b>join</b> parameter expresses after how many subroutines complete the outer Routine is allowed to go on. By default this happens after all subroutines have completed.</p>
<p class="p2"><br></p>
<p class="p10"><br></p>
<p class="p6">// an array of routine functions:</p>
<p class="p5">(</p>
<p class="p5">a = [</p>
<p class="p5"><span class="Apple-tab-span">	</span>{ 1.wait; <span class="s6">\done_one</span>.postln },</p>
<p class="p5"><span class="Apple-tab-span">	</span>{ 0.5.wait; <span class="s6">\done_two</span>.postln },</p>
<p class="p5"><span class="Apple-tab-span">	</span>{ 0.2.wait; <span class="s6">\done_three</span>.postln }</p>
<p class="p5">];</p>
<p class="p5">)</p>
<p class="p9"><br></p>
<p class="p6">// join after 0</p>
<p class="p5">(</p>
<p class="p11">Routine<span class="s1"> {<span class="Apple-converted-space"> </span></span></p>
<p class="p12"><span class="s1"><span class="Apple-tab-span">	</span></span>"join = 0."<span class="s1">.postcln;</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>a.fork(0); <span class="s6">\doneAll</span>.postln;</p>
<p class="p5">}.play;</p>
<p class="p5">)</p>
<p class="p6">// join after 1</p>
<p class="p5">(</p>
<p class="p11">Routine<span class="s1"> {<span class="Apple-converted-space"> </span></span></p>
<p class="p12"><span class="s1"><span class="Apple-tab-span">	</span></span>"join = 1."<span class="s1">.postcln;</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>a.fork(1); <span class="s6">\doneAll</span>.postln;</p>
<p class="p5">}.play;</p>
<p class="p5">)</p>
<p class="p6">// join after all</p>
<p class="p5">(</p>
<p class="p11">Routine<span class="s1"> {<span class="Apple-converted-space"> </span></span></p>
<p class="p12"><span class="s1"><span class="Apple-tab-span">	</span></span>"join = a.size (default)."<span class="s1">.postcln;</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>a.fork; <span class="s6">\doneAll</span>.postln;</p>
<p class="p5">}.play;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>atIdentityHash(argKey)</b></p>
<p class="p2"><br></p>
<p class="p4">This method is used by IdentitySet to search for a key among its members.</p>
<p class="p2"><br></p>
<p class="p4"><b>atIdentityHashInPairs(argKey)</b></p>
<p class="p2"><br></p>
<p class="p4">This method is used by IdentityDictionary to search for a key among its members.</p>
<p class="p2"><br></p>
<p class="p4"><b>asShortString</b></p>
<p class="p2"><br></p>
<p class="p4">Returns a short string representing the Array that only shows how many elements it contains</p>
<p class="p2"><br></p>
<p class="p4"><b>asString</b></p>
<p class="p2"><br></p>
<p class="p4">Returns a string representing the Array. May not be compileable due to ellision (...) of excessive arguments.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><b>asCompileString</b></p>
<p class="p2"><br></p>
<p class="p4">Returns a string that will compile to return an Array equal to the receiver.</p>
<p class="p2"><br></p>
<p class="p4"><b>isValidUGenInput</b></p>
<p class="p2"><br></p>
<p class="p4">Returns true. Arrays are valid UGen inputs.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
