<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>Association</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Magnitude</b></p>
<p class="p2"><br></p>
<p class="p3">Associates a key with a value.<span class="Apple-converted-space"> </span></p>
<p class="p3">Associations can be created via the -&gt; operator which is defined in class Object.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4">x = 'name' -&gt; 100;</p>
<p class="p4">x.postln;</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p2"><br></p>
<p class="p6"><b><span class="s1">Accessing</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;key</b></p>
<p class="p2"><br></p>
<p class="p3">the key object.</p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;value</b></p>
<p class="p2"><br></p>
<p class="p3">the value object.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b><span class="s1">Creation</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>*new(key, value)</b></p>
<p class="p2"><br></p>
<p class="p3">Create an Association between two objects.</p>
<p class="p3"><b>key</b> - any object.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>value</b> - any object.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b><span class="s1">Testing</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>== anAssociation</b></p>
<p class="p2"><br></p>
<p class="p3">Compare the keys of two Associations.</p>
<p class="p2"><br></p>
<p class="p3"><b>&lt; anAssociation</b></p>
<p class="p2"><br></p>
<p class="p3">Compare the keys of two Associations.</p>
<p class="p2"><br></p>
<p class="p3"><b>hash</b></p>
<p class="p2"><br></p>
<p class="p3">Compute the hash value of the Association.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b><span class="s1">Streams</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>printOn(stream)</b></p>
<p class="p2"><br></p>
<p class="p3">Write a string representation to the stream.</p>
<p class="p2"><br></p>
<p class="p3"><b>storeOn(stream)</b></p>
<p class="p2"><br></p>
<p class="p3">Write a compileable string representation to the stream.</p>
<p class="p2"><br></p>
</body>
</html>
