<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #712d1c}
span.s1 {color: #0000ff}
span.s2 {color: #1354dd}
span.s3 {color: #0e3fa5}
span.s4 {color: #712d1c}
</style>
</head>
<body>
<p class="p1"><b>Collection</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: </b><a href="../Core/Object.html"><span class="s1"><b>Object</b></span></a></p>
<p class="p2"><br></p>
<p class="p3">Collections are groups of objects. Collection is an abstract class. You do not create direct instances of Collection. There are many types of Collections including <a href="List.html"><span class="s1">List</span></a>, <a href="Array.html"><span class="s1">Array</span></a>, <a href="Dictionary.html"><span class="s1">Dictionary</span></a>, <a href="Bag.html"><span class="s1">Bag</span></a>, <a href="Set.html"><span class="s1">Set</span></a>, <a href="SortedList.html"><span class="s1">SortedList</span></a>, etc. See the <a href="Collections.html"><span class="s2"><b>Collections</b></span></a> overview for a complete listing of all subclasses.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Class Methods:</b></p>
<p class="p4"><br></p>
<p class="p3"><b>*newFrom(collection)</b></p>
<p class="p2"><br></p>
<p class="p3">Creates a new Collection from another collection.</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">Array</span>.newFrom(Set[4, 2, 1]);</p>
<p class="p6"><span class="s3">Set</span>.newFrom(Array[4, 2, 1]);</p>
<p class="p4"><br></p>
<p class="p3"><b>*with(collection)</b></p>
<p class="p2"><br></p>
<p class="p3">Creates a new Collection from the args.</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">Array</span>.with(4, 2, 1);</p>
<p class="p4"><br></p>
<p class="p3"><b>*fill(size, function)</b></p>
<p class="p2"><br></p>
<p class="p3">Creates a Collection of the given size, the elements of which are determined by evaluation the given function. The function is passed the index as an argument.</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">Array</span>.fill(4, { <span class="s3">arg</span> i; i * 2 });</p>
<p class="p7"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Accessing:</b></p>
<p class="p4"><br></p>
<p class="p3"><b>size</b></p>
<p class="p2"><br></p>
<p class="p3">Answers the number of objects contained in the Collection.</p>
<p class="p2"><br></p>
<p class="p6"><span class="s3">List</span>[1, 2, 3, 4].size;</p>
<p class="p2"><br></p>
<p class="p3"><b>isEmpty</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether the receiver contains no objects.</p>
<p class="p2"><br></p>
<p class="p6"><span class="s3">List</span>[].isEmpty;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Adding and Removing:</b></p>
<p class="p2"><br></p>
<p class="p3"><b>add(anObject)</b></p>
<p class="p2"><br></p>
<p class="p3">Add anObject to the receiver.</p>
<p class="p2"><br></p>
<p class="p6"><span class="s3">List</span>[1, 2].add(3);</p>
<p class="p2"><br></p>
<p class="p3"><b>addAll(aCollection)</b></p>
<p class="p2"><br></p>
<p class="p3">Add all items in aCollection to the receiver.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2].addAll(List[3, 4]);</p>
<p class="p2"><br></p>
<p class="p3"><b>remove(anObject)</b></p>
<p class="p2"><br></p>
<p class="p3">Remove anObject from the receiver. Answers the removed object.</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6">var a;</p>
<p class="p6">a = List[1, 2, 3, 4];</p>
<p class="p6">a.remove(3);</p>
<p class="p6">a;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p3"><b>removeAll(aCollection)</b></p>
<p class="p2"><br></p>
<p class="p3">Remove all items in aCollection from the receiver.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].removeAll(List[2, 3]);</p>
<p class="p2"><br></p>
<p class="p3"><b>removeAllSuchThat(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Remove all items in the receiver for which function answers true. The function is passed two arguments, the item and an integer index. Answers the objects which have been removed.</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6">var a;</p>
<p class="p6">a = List[1, 2, 3, 4];</p>
<p class="p6">a.removeAllSuchThat({ arg item, i; item &lt; 3 });</p>
<p class="p6">a;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Testing:</b></p>
<p class="p2"><br></p>
<p class="p3"><b>includes(anObject)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether anObject is contained in the receiver.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].includes(3);</p>
<p class="p2"><br></p>
<p class="p3"><b>includesAny(aCollection)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether any item in aCollection is contained in the receiver.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].includesAny(List[4, 5]);</p>
<p class="p2"><br></p>
<p class="p3"><b>includesAll(aCollection)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether all items in aCollection are contained in the receiver.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].includesAll(List[4, 5]);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Iteration:</b></p>
<p class="p2"><br></p>
<p class="p3"><b>do(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Evaluates function for each item in the collection. The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].do({ arg item, i; item.postln });</p>
<p class="p2"><br></p>
<p class="p3"><b>collect(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a new collection which consists of the results of function evaluated for each item in the collection. The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].collect({ arg item, i; item + 10 });</p>
<p class="p2"><br></p>
<p class="p3">If you want to control what type of collection is returned, use <b>collectAs(function, class)</b>.</p>
<p class="p2"><br></p>
<p class="p3"><b>select(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a new collection which consists of all items in the receiver for which function answers true. The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].select({ arg item, i; item.even });</p>
<p class="p2"><br></p>
<p class="p3">If you want to control what type of collection is returned, use <b>selectAs(function, class)</b>.</p>
<p class="p2"><br></p>
<p class="p3"><b>reject(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a new collection which consists of all items in the receiver for which function answers false. The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].reject({ arg item, i; item.even });</p>
<p class="p2"><br></p>
<p class="p3">If you want to control what type of collection is returned, use <b>rejectAs(function, class)</b>.</p>
<p class="p2"><br></p>
<p class="p3"><b>detect(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the first item in the receiver for which function answers true.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].detect({ arg item, i; item.even });</p>
<p class="p2"><br></p>
<p class="p3"><b>detectIndex(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Similar to detect but returns the index instead of the item itself.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].detectIndex({ arg item, i; item.even });</p>
<p class="p2"><br></p>
<p class="p3"><b>inject(initialValue, function)</b></p>
<p class="p2"><br></p>
<p class="p3">In functional programming, the operation known as a fold.</p>
<p class="p3">inject takes an initial value and a function and combines the elements of the collection by applying the function to the accumulated value and an element from the collection. The function takes two arguments and returns the new value. The accumulated value is initialzed to initialValue.</p>
<p class="p2"><br></p>
<p class="p6">[1,2,3,4,5].inject(0, <span class="s3">_</span>+<span class="s3">_</span>); <span class="s4">// 15</span></p>
<p class="p7"><br></p>
<p class="p6">[1,2,3,4,5].inject(1, <span class="s3">_</span>*<span class="s3">_</span>); <span class="s4">// 120</span></p>
<p class="p7"><br></p>
<p class="p9">// same as .collect(_.squared)</p>
<p class="p6">[1,2,3,4,5].inject([], {<span class="s3">|a,b|</span> a ++ b.squared }); <span class="s4">// [ 1, 4, 9, 16, 25 ]</span></p>
<p class="p6">[1,2,3,4,5].inject([], {<span class="s3">|a,b|</span> [b] ++ a ++ [b]}); <span class="s4">// [ 5, 4, 3, 2, 1, 1, 2, 3, 4, 5 ]</span></p>
<p class="p6">[1,2,3,4,5].inject([], {<span class="s3">|a,b|</span> a ++ b ++ a});</p>
<p class="p6">[1,2,3,4,5].inject([], {<span class="s3">|a,b|</span> a ++ a ++ b});</p>
<p class="p7"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>any(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether function answers true for any item in the receiver.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].any({ arg item, i; item.even });</p>
<p class="p2"><br></p>
<p class="p3"><b>every(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether function answers true for every item in the receiver.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].every({ arg item, i; item.even });</p>
<p class="p2"><br></p>
<p class="p3"><b>count(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the number of items for which function answers true.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].count({ arg item, i; item.even });</p>
<p class="p2"><br></p>
<p class="p3"><b>occurrencesOf(anObject)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the number of items in the receiver which are equal to anObject.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 3, 4, 3, 4, 3].occurrencesOf(3);</p>
<p class="p2"><br></p>
<p class="p3"><b>sum(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the sum of the results of function evaluated for each item in the receiver.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].sum;</p>
<p class="p7"><br></p>
<p class="p6">(0..8).sum { |i| 1 / (2 ** i) };</p>
<p class="p2"><br></p>
<p class="p3"><b>maxItem(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the maximum of the results of function evaluated for each item in the receiver.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p3">If function is nil, then answer the maximum of all items in the receiver.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].maxItem({ arg item, i; item + 10 });</p>
<p class="p2"><br></p>
<p class="p3"><b>minItem(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the minimum of the results of function evaluated for each item in the receiver.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p3">If function is nil, then answer the minimum of all items in the receiver.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].minItem({ arg item, i; item + 10 });</p>
<p class="p2"><br></p>
<p class="p3"><b>maxIndex(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the index of the maximum of the results of function evaluated for each item in the receiver.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p3">If function is nil, then answer the maximum of all items in the receiver.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].maxIndex({ arg item, i; item + 10 });</p>
<p class="p6">[3.2, 12.2, 13, 0.4].maxIndex</p>
<p class="p2"><br></p>
<p class="p3"><b>minIndex(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the index of the minimum of the results of function evaluated for each item in the receiver.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p3">If function is nil, then answer the minimum of all items in the receiver.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].minIndex({ arg item, i; item + 10 });</p>
<p class="p6">List[3.2, 12.2, 13, 0.4].minIndex</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>iter</b></p>
<p class="p2"><br></p>
<p class="p3">returns a <a href="../Core/Kernel/Routine.html"><span class="s2">Routine</span></a> that returns the elements one by one.</p>
<p class="p2"><br></p>
<p class="p6">r = <span class="s3">Set</span>[10, 2, -3, -4].iter;</p>
<p class="p6">r.next;</p>
<p class="p6">r.next;</p>
<p class="p6">r.next;</p>
<p class="p6">r.next; <span class="s4">// nil.</span></p>
<p class="p7"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Conversion:</b></p>
<p class="p2"><br></p>
<p class="p3"><b>asBag</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a Bag to which all items in the receiver have been added.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].asBag;</p>
<p class="p2"><br></p>
<p class="p3"><b>asList</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a List to which all items in the receiver have been added.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].asList;</p>
<p class="p2"><br></p>
<p class="p3"><b>asSet</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a Set to which all items in the receiver have been added.</p>
<p class="p2"><br></p>
<p class="p6">List[1, 2, 3, 4].asList;</p>
<p class="p2"><br></p>
<p class="p3"><b>asSortedList</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a SortedList to which all items in the receiver have been added.</p>
<p class="p2"><br></p>
<p class="p6">List[2, 1, 4, 3].asSortedList;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>powerset</b></p>
<p class="p2"><br></p>
<p class="p3">Returns all possible combinations of the collection's elements.</p>
<p class="p7"><br></p>
<p class="p6">Set[1, 2, 3].powerset;</p>
<p class="p7"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>flopDict(unbubble)</b></p>
<p class="p2"><br></p>
<p class="p3">Takes a collection of dictionaries and returns a single dictionary with arrays of all dictionaries' elements.</p>
<p class="p3">If unbubble is true (default), and if one element is singular, the array is replaced by this element.</p>
<p class="p7"><br></p>
<p class="p6">[(degree: 7, x: 4), (degree: 8, x: 5), (degree: -2, dur: 2.5)].flopDict;</p>
<p class="p6">[(degree: 7, x: 4), (degree: 8, x: 5), (degree: -2, dur: 2.5)].flopDict(false);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>histo(steps, min, max)</b></p>
<p class="p2"><br></p>
<p class="p3">Returns a histogram of the collection by counting the number of values that fall into each slot of <b>size (default: 100)</b> subdivisions between <b>min</b> and <b>max</b>. If there are any values outside this range, it posts a note. If min or max is not given, the smallest (or largest value respectively) is used.</p>
<p class="p7"><br></p>
<p class="p6">{ 1.0.linrand }.dup(10000).histo(1000).plot;</p>
<p class="p6">{ 8.rand }.dup(10000).histo(8).plot(discrete: true);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>printOn(stream)</b></p>
<p class="p2"><br></p>
<p class="p3">Print a representation of the collection to a stream.</p>
<p class="p2"><br></p>
<p class="p3"><b>storeOn(stream)</b></p>
<p class="p2"><br></p>
<p class="p3">Write a compileable representation of the collection to a stream.</p>
<p class="p2"><br></p>
<p class="p3"><b>printItemsOn(stream)</b></p>
<p class="p2"><br></p>
<p class="p3">Print a comma separated compileable representation of the items in the collection to a stream.</p>
<p class="p2"><br></p>
<p class="p3"><b>storeItemsOn(stream)</b></p>
<p class="p2"><br></p>
<p class="p3">Write a comma separated compileable representation of the items in the collection to a stream.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
