<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
</style>
</head>
<body>
<p class="p1"><b>Collections</b></p>
<p class="p2"><br></p>
<p class="p3">SuperCollider has a rich hierarchy of Collection subclasses, detailed below. Subclasses of a given class are indented (sub-lists) relative to the class. Most of these subclasses have their own helpfiles. Classes labelled "abstract" are not for direct use, but classes lower down the tree may inherit methods from them. For this reason it is important to consult the helpfiles of classes farther up the tree in order to get a complete list of available methods.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><a href="Collection.html"><b>Collection</b></a> - abstract superclass of all Collection subclasses; many methods are inherited from this class</p>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="SequenceableCollection.html"><b>SequenceableCollection</b></a> - abstract superclass of collections whose objects can be indexed by integer</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="ArrayedCollection.html"><b>ArrayedCollection</b></a> - abstract superclass of Collections of fixed maximum size whose elements are held in a vector of slots</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Array.html"><b>Array</b></a> - an ArrayedCollection whose slots may contain any object; more efficient than List</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="RawArray.html"><b>RawArray</b></a> - abstract superclass of array classes that hold raw data values</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="FloatArray.html"><b>FloatArray</b></a> - a RawArray of floats</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Wavetable.html"><b>Wavetable</b></a> - a special format FloatArray</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Signal.html"><b>Signal</b></a> - a FloatArray that represents a sampled function of time buffer</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="DoubleArray.html"><b>DoubleArray</b></a> - a RawArray of double precision floats</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="String.html"><b>String</b></a> - an array of characters</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="SymbolArray.html"><b>SymbolArray</b></a> - a RawArray of symbols</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Int32Array.html"><b>Int32Array</b></a> - a RawArray of 32 bit Integers</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Int16Array.html"><b>Int16Array</b></a> - a RawArray of 16 bit Integers</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Int8Array.html"><b>Int8Array</b></a> - a RawArray of 8 bit Integers</li>
</ul>
</ul>
</ul>
</ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Order.html"><b>Order</b></a> - SequenceableCollection with an indices instance variable</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="LinkedList.html"><b>LinkedList</b></a> - a doubly linked list</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="List.html"><b>List</b></a> - an expandable SequenceableCollection (compare to ArrayedCollection and Array)</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="SortedList.html"><b>SortedList</b></a><b> - </b>a List whose items are kept in a sorted order</li>
</ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Set.html"><b>Set</b></a> - an unordered collection of unequal objects</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Dictionary.html"><b>Dictionary</b></a> - an unordered associative collection mapping keys to values</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="IdentityDictionary.html"><b>IdentityDictionary</b></a> - a Dictionary wherein keys match only if identical (rather than if simply equal)</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Environment.html"><b>Environment</b></a> - an IdentityDictionary, one of which is always current; useful for creating sets of persistent variables</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Event.html"><b>Event</b></a> - a Dictionary mapping names of musical parameters to their values</li>
</ul>
</ul>
</ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="IdentitySet.html"><b>IdentitySet</b></a> - an unordered collection of unidentical objects (compare to Set)</li>
</ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Array2D.html"><b>Array2D</b></a> - a two dimensional array</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<b>Range</b> - ranges of values</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Interval.html"><b>Interval</b></a> - ranges of Integers with a fixed Interval between them</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="MultiLevelIdentityDictionary.html"><b>MultiLevelIdentityDictionary</b></a> - a tree of IdentityDictionaries</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Library.html"><b>Library</b></a> - a unique global MultiLevelIdentityDictionary</li>
</ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="Bag.html"><b>Bag</b></a> - an unordered collection of objects</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<b>Pair</b> - Lisp-like two element cells</li>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<b>TwoWayIdentityDictionary</b> - an IdentityDictionary which allows easy searching by both key and value; faster than IdentityDictionary on reverse lookup, but with more memory overhead</li>
<ul>
<li style="margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica">&nbsp;<a href="ObjectTable.html"><b>ObjectTable</b></a> - associates Integer ids with objects</li>
</ul>
</ul>
</body>
</html>
