<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #0019b7}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #a71e12}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #326f17}
span.s1 {text-decoration: underline}
span.s2 {color: #000000}
span.s3 {color: #326f17}
span.s4 {color: #606060}
span.s5 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Dictionary</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: Set</b></p>
<p class="p2"><br></p>
<p class="p3">A Dictionary is an associative collection mapping keys to values.</p>
<p class="p3">Two keys match if they are equal. i.e. == returns true.</p>
<p class="p2"><br></p>
<p class="p3">The contents of a Dictionary are unordered.<span class="Apple-converted-space"> </span></p>
<p class="p3">You must not depend on the order of items in a Dictionary.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Creation:</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>*new(n)</b></p>
<p class="p2"><br></p>
<p class="p3">Creates a Dictionary with an initial capacity for n key value mappings.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Adding and Removing:</span></b></p>
<p class="p5"><br></p>
<p class="p3"><b>add(anAssociation)</b></p>
<p class="p5"><br></p>
<p class="p3">Add anAssociation to the Dictionary. <span class="Apple-converted-space"> </span></p>
<p class="p3">If the key value pair already exists in the Dictionary, the key's value will be replaced.</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8"><span class="s2">d = </span>Dictionary<span class="s2">.new;</span></p>
<p class="p7">d.add(<span class="s3">'monkey'</span> -&gt; 0).postln;</p>
<p class="p9">// Add robot as a key with a value of 1</p>
<p class="p7">d.add(<span class="s3">'robot'</span> -&gt; 1).postln;</p>
<p class="p9">// Replaces the value for the key monkey with 2</p>
<p class="p7">d.add(<span class="s3">'monkey'</span> -&gt; 2).postln;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p3"><b>put(key, obj)</b></p>
<p class="p2"><br></p>
<p class="p3">Associate two objects and add them to the Dictionary.</p>
<p class="p3"><b>key </b>- key to associate with object</p>
<p class="p3"><b>obj<span class="Apple-converted-space"> </span></b> - an object</p>
<p class="p2"><br></p>
<p class="p7">d.put(<span class="s4">"abc"</span>, 10).postln;</p>
<p class="p6"><br></p>
<p class="p3"><b>removeAt(key)</b></p>
<p class="p6"><br></p>
<p class="p3">Remove the key and the value associated with it from the Dictionary.</p>
<p class="p6"><br></p>
<p class="p7">d.removeAt(<span class="s3">'monkey'</span>).postln;</p>
<p class="p6"><br></p>
<p class="p4"><b><span class="s1">Accessing:</span></b></p>
<p class="p6"><br></p>
<p class="p3"><b>at(key)</b></p>
<p class="p6"><br></p>
<p class="p3">Access the value associated with the key.</p>
<p class="p6"><br></p>
<p class="p9">// Get the value associated with key</p>
<p class="p7">d.at(<span class="s3">'robot'</span>);</p>
<p class="p9">// Key doesn't exist</p>
<p class="p10"><span class="s2">d.at(</span>'monkey'<span class="s2">);</span></p>
<p class="p6"><br></p>
<p class="p3"><b>matchAt(item)</b></p>
<p class="p2"><br></p>
<p class="p3">The dictionary's keys are used as conditions against which the arbitrary item is matched.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Note: if an item matches multiple criteria, the value returned is arbitrary. This is because a dictionary is an unordered collection. It's the user's responsibility to make sure that criteria are mutually exclusive.</p>
<p class="p2"><br></p>
<p class="p3">If the key is an object, the item will be matched by identity (if key === item, the value will be returned).<span class="Apple-converted-space"> </span></p>
<p class="p3">If the key is a collection, the item is matched if it's contained in the collection.<span class="Apple-converted-space"> </span></p>
<p class="p3">If the key is a function, the function is evaluated with the item as an argument and the item is matched if the function returns true.</p>
<p class="p2"><br></p>
<p class="p8"><span class="s2">d = </span>Dictionary<span class="s2">[</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>0 -&gt; <span class="s3">'zero'</span>,</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>'abc'<span class="s2"> -&gt; </span>'alpha'<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>[1, 2, 3, 5, 8, 13, 21] -&gt; <span class="s3">'fibonacci'</span>,</p>
<p class="p7"><span class="Apple-tab-span">	</span>{ <span class="s5">|x|</span> x.even } -&gt; <span class="s3">'even'</span></p>
<p class="p7">];</p>
<p class="p6"><br></p>
<p class="p7">d.matchAt(0)</p>
<p class="p7">d.matchAt(1)</p>
<p class="p9"><span class="s2">d.matchAt(2)<span class="Apple-converted-space">  </span></span>// matches both 'fibonacci' and 'even', but 'fibonacci' is returned</p>
<p class="p7">d.matchAt(4)</p>
<p class="p7">d.matchAt('abc')</p>
</body>
</html>
