<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
</style>
</head>
<body>
<p class="p1"><b>Int8Array, Int16Array, Int32Array, FloatArray,</b> <b>DoubleArray, SymbolArray</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: RawArray</b></p>
<p class="p4"><br></p>
<p class="p3">These classes implement arrays whose indexed slots are all of the same type.</p>
<p class="p4"><br></p>
<p class="p3">Int8Array - 8 bit integer</p>
<p class="p3">Int16Array - 16 bit integer</p>
<p class="p3">Int32Array - 32 bit integer</p>
<p class="p3">FloatArray - 32 bit floating point</p>
<p class="p3">DoubleArray - 64 bit floating point</p>
<p class="p3">SymbolArray - symbols</p>
<p class="p4"><br></p>
<p class="p3">These classes implement only one method.</p>
<p class="p4"><br></p>
<p class="p3"><b>*readNew(file)</b></p>
<p class="p4"><br></p>
<p class="p3">Called by *read to read<span class="Apple-converted-space">  </span>the entire file as an array of this class' type and return a new instance.</p>
<p class="p4"><br></p>
</body>
</html>
