<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #000000; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000006; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000006}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #722c1d}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Monaco; min-height: 17.0px}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Monaco}
span.s1 {font: 12.0px Monaco}
span.s2 {color: #000006}
span.s3 {color: #1737a5}
span.s4 {font: 12.0px Helvetica}
span.s5 {color: #57672e}
span.s6 {color: #000000}
span.s7 {color: #722c1d}
span.s8 {font: 9.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Event</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Environment</b></p>
<p class="p3"><b>related classes: Pattern</b></p>
<p class="p4"><br></p>
<p class="p3"><b>Class variables</b></p>
<p class="p2"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>defaultParentEvent<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>the default event used in most cases</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>parentEvents<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>an IdentityDictionary of useful parent events</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>partialEvents<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>an IdentityDictionary of Events that define the default values and functions</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>for different aspects of note generation (timing, volume, pitch, server to use, etc)</p>
<p class="p2"><br></p>
<p class="p5"><b>Class methods</b></p>
<p class="p2"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*new { | n, proto, parent, know = true)<span class="Apple-tab-span">	</span></b>create an event</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*default<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns an empty event with defaultParentEvent as parent</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*silent (dur)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns an event that describes a pause</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*addEventType(type, func)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Event types define alternate play functions that</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>are selected by the value of <span class="s1">~type</span></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b>Methods</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>play the event</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>delta<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns a time delay until the next event in a sequence</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>next<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>used to enable events to be composed<span class="Apple-converted-space"> </span></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b>Methods that allow Events to provide user control for Synths on Groups</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>synth<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>makes the event a control interface to the resultant synth when played</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>group<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>makes the event a control interface to the resultant group when played<span class="Apple-converted-space"> </span></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>stop<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>free the synth or group</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>pause<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>pause the synth or group</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>resume<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>resume the synth or group</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>release<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>release the synth or group</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>set<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>set a control value in the synth or group</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p5">An Event is an Environment that specifies an action to be taken in response to a <span class="s1">play</span><b> </b>message.</p>
<p class="p5">The key/value pairs within the Event specify the parameters of that action.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">Event provides a <span class="s1">defaultParentEvent</span> that defines a variety of different event types and provides</p>
<p class="p5">a complete set of default key/value pairs for each type.<span class="Apple-converted-space">  </span>The type is determined by the value of the</p>
<p class="p5"><span class="s1">key \type </span>which defaults to <span class="s1">\note</span>.<span class="Apple-converted-space">  </span>Note events create synths on the server.</p>
<p class="p2"><br></p>
<p class="p5">Events can be written as a series of key value pairs enclosed in parentheses.<span class="Apple-converted-space">  </span>Empty parentheses</p>
<p class="p5">will create an empty event.<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-converted-space">  </span>).play;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// the default note</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-converted-space">  </span>freq: 500,<span class="Apple-converted-space">  </span>pan: -1) .play;<span class="Apple-tab-span">	</span>// 500 Hz, panned left</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( degree: (0..12)).play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// a whole tone cluster</p>
<p class="p6"><br></p>
<p class="p8"><b>Events and SynthDefs</b></p>
<p class="p9"><br></p>
<p class="p10"><span class="s2">The key used to select what synthdef is to be played is </span><span class="s1">\instrument</span>.<span class="Apple-converted-space">  </span>In order to use a SynthDef with an Event, send</p>
<p class="p10">it a <span class="s1">store </span>message.<span class="Apple-converted-space">  </span>This creates a description of the SynthDef that the event can consult to determine its control names.</p>
<p class="p10">The values of these names in the event are used when the event is played. (See <b>SynthDesc </b>for details.)</p>
<p class="p11"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>SynthDef("pm", { | out=0, freq=440, amp=0.1, pan=0, gate=1, ratio = 1, index = 1, ar = 0.1, dr = 0.1 |</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var z;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z = LPF.ar(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>PMOsc.ar(freq, freq * ratio, Linen.kr(gate, ar,index, dr), 0, 0.3),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>XLine.kr(Rand(4000,5000), Rand(2500,3200), 1)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>) * Linen.kr(gate, 0.01, 0.7, dr, 2);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>OffsetOut.ar(out, Pan2.ar(z, pan, amp));</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p11"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>(instrument: "pm").play;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>(instrument: "pm", ratio: 3.42, index: 12, freq: 150, ar: 8, dr: 3, sustain: 10).play;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>note: The use of <span class="s1">OffsetOut</span> in the SynthDef prevents artifacts that can result from the interaction of the timing of a sequence of notes and</p>
<p class="p10">the control rate of the Server.</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p8"><b>Events and Patterns</b></p>
<p class="p9"><br></p>
<p class="p12">Events are closely integrated with the Patterns library.<span class="Apple-converted-space">  </span>Different patterns can be bound to different keys (or collections</p>
<p class="p10"><span class="s2">of keys) to specify the resultant music.<span class="Apple-converted-space">  </span></span>See the help<span class="Apple-converted-space">  </span>files <span class="s3"><b>Pattern</b></span><b> </b>and <span class="s3"><b>Pbind</b></span><b><span class="Apple-converted-space"> </span></b> and the tutorials<span class="Apple-converted-space">  </span><b>[</b><span class="s3"><b>Streams</b></span><b>-</b><span class="s3"><b>Patterns</b></span><b>-</b><span class="s3"><b>Events4</b></span><b>]</b><span class="Apple-converted-space"> </span></p>
<p class="p10">and <b>[</b><span class="s3"><b>Streams</b></span><b>-</b><span class="s3"><b>Patterns</b></span><b>-</b><span class="s3"><b>Events5</b></span><b>] </b>for more details on Patterns.</p>
<p class="p11"><br></p>
<p class="p12">Here is an example that illustrates some of the keys defined by the defaultParentEvent.</p>
<p class="p11"><br></p>
<p class="p10">(</p>
<p class="p7">p = Pbind(*[</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stepsPerOctave:<span class="Apple-tab-span">	</span>Pstep(Pseq((2..12).mirror, inf),12), // 3 - 12 tone e.t. scales</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>note:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Pseq((0..12).mirror, inf),</p>
<p class="p6"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ctranspose:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Pwhite(-0.2, 0.2),<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// detune up to +-20 cents</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>detune:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Pwhite(-1.0, 1.0),<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// detune up to 1 Hz<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sustain:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Prand([0.2, 0.2, 0.2, 4], inf), <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// notes last 0.2 or 4 seconds</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dur:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Prand([0.2, 0.2, 0.2, 0.2, 0.2, 0.8], inf),<span class="Apple-tab-span">	</span>// 1 in 6 chance note lasts 0.8 seconds</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>db:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Pstep(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// 4 beat accent structure<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Pseq([-15, -25, -20, -25], inf),<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.8</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span>]);</p>
<p class="p7"><span class="Apple-tab-span">	</span>p.play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10">)<span class="Apple-tab-span">	</span></p>
<p class="p13"><br></p>
<p class="p8"><b>Event's play method</b></p>
<p class="p11"><br></p>
<p class="p10">When an Event<span class="Apple-converted-space">  </span>(or any other Environment) receives a <span class="s1">use(function)</span> message, it sets itself to be<span class="Apple-converted-space"> </span></p>
<p class="p10">currentEnvironment, evaluates the function, and restores the original value of currentEnvironment. <span class="Apple-converted-space"> </span></p>
<p class="p10">This allows the<span class="Apple-converted-space">  </span>function to access and alter the contents of the event using the following shortcuts:</p>
<p class="p11"><br></p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span></span>~keyName<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">which is equivalent to<span class="Apple-tab-span">	</span></span>currentEnvironment.at(keyName)</p>
<p class="p10">and</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span></span>~keyName = value<span class="Apple-tab-span">	</span><span class="s4">which is equivalent to<span class="Apple-tab-span">	</span></span>currentEnvironment.put(keyName, value)</p>
<p class="p6"><br></p>
<p class="p10">We will write ~keyName whenever referring to the value stored at the key keyName in the event. <span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p10">Here is the definition of Event's play method:</p>
<p class="p11"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>play {</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if (parent.isNil) { parent = defaultParentEvent };</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this.use { ~play.value };</p>
<p class="p7"><span class="Apple-tab-span">	</span>}</p>
<p class="p11"><br></p>
<p class="p10">Thus we can see that the defaultParentEvent is used unless otherwise specified and the function<span class="Apple-converted-space"> </span></p>
<p class="p10">stored in <span class="s1">~play </span>is executed in the context of the Event.</p>
<p class="p13"><br></p>
<p class="p8"><b>Timing control with Event's delta method</b></p>
<p class="p11"><br></p>
<p class="p10">Events also specify timing within a Pattern.<span class="Apple-converted-space">  </span>Event's <span class="s1">delta </span>method returns the<span class="Apple-converted-space">  </span>value of <span class="s1">~delta </span>or,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="s4">if that is nil,<span class="Apple-converted-space">  </span></span>~dur * ~stretch.<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p10">Patterns are played by<b> TempoClock' s</b>, which have their own tempo controls.<span class="Apple-converted-space">  </span>This tempo which can be<span class="Apple-converted-space"> </span></p>
<p class="p10">controlled through <span class="s1">~tempo </span>in the event. Changes to the tempo affect everything else scheduled by the</p>
<p class="p10">TempoClock, so <span class="s1">tempo </span>provides a global tempo control while <span class="s1">stretch </span>provides a control limited to the</p>
<p class="p10">one pattern.</p>
<p class="p13"><br></p>
<p class="p8"><b>The structure of defaultParentEvent</b></p>
<p class="p13"><br></p>
<p class="p10">The default parent event provides the collection of default values and functions needed for the different uses of an Event. <span class="Apple-converted-space"> </span></p>
<p class="p10">These<span class="Apple-converted-space">  </span>defaults are defined in partialEvents that specify distinct aspects of default parent Event:<span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span>playerEvent<span class="Apple-tab-span">	</span></b>defines ~play, ~type and ~eventTypes</p>
<p class="p10"><b><span class="Apple-tab-span">	</span>serverEvent<span class="Apple-tab-span">	</span></b>server, group, addAction</p>
<p class="p10"><span class="Apple-tab-span">	</span><b>durEvent<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>duration, tempo and articulation</p>
<p class="p10"><b><span class="Apple-tab-span">	</span>ampEvent<span class="Apple-tab-span">	</span></b>volume, pan, MIDI velocity</p>
<p class="p10"><span class="Apple-tab-span">	</span><b>pitchEvent<span class="Apple-tab-span">	</span></b>pitch specified in many different ways</p>
<p class="p10"><b><span class="Apple-tab-span">	</span>bufferEvent<span class="Apple-tab-span">	</span></b>buffers on the server</p>
<p class="p10"><b><span class="Apple-tab-span">	</span>midiEvent<span class="Apple-tab-span">	</span></b>midi</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p8"><b>Useful keys for notes</b></p>
<p class="p11"><br></p>
<p class="p10">Using Events is largely a matter of overwriting keys.<span class="Apple-converted-space">  </span>Here is a list of keys useful for defining notes with their default values,</p>
<p class="p10"><span class="Apple-converted-space"> </span>grouped by the partialEvent within which they are defined.</p>
<p class="p11"><br></p>
<p class="p10">The keys in serverEvent provide the values needed to identify the server to be used and where in the tree</p>
<p class="p10">of nodes to place the group. <span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p10">serverEvent keys:</p>
<p class="p14"><span class="Apple-tab-span">	</span>server: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">nil</span>,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// if nil, Server.default is used</p>
<p class="p14"><span class="Apple-tab-span">	</span>instrument: <span class="Apple-tab-span">	</span><span class="s5">\default</span>,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// this is the name of a SynthDef</p>
<p class="p14"><span class="Apple-tab-span">	</span>group: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// nodeID of group on the server</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// whening adding before or after a node</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// this could be the nodeID of a synth instead of a group</p>
<p class="p14"><span class="Apple-tab-span">	</span>addAction:<span class="Apple-tab-span">	</span>0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// 0, 1, 2, 3 or \addToHead, \addToTail, \addBefore, \addAfter</p>
<p class="p14"><span class="Apple-tab-span">	</span>out: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// usually an output bus number, but depends on the SynthDef<span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p10">The ampEvent determines volume.<span class="Apple-converted-space">  </span>Notice that <span class="s1">~amp</span> is a function that determines its value from <span class="s1">~db</span>.</p>
<p class="p10">The user can choose to specify the amplitude directly by overwriting ~amp or to use a decibel specification</p>
<p class="p10">by overwriting <span class="s1">~db</span>.</p>
<p class="p15"><br></p>
<p class="p10">ampEvent keys:</p>
<p class="p14"><span class="Apple-tab-span">	</span>amp: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>#{ ~db.dbamp },</p>
<p class="p14"><span class="Apple-tab-span">	</span>db: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-20.0,</p>
<p class="p14"><span class="Apple-tab-span">	</span>pan: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.0,<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p11"><br></p>
<p class="p10">The durEvent has keys that determine the timing of a note. Notice that <span class="s1">~sustain </span>is a function that uses</p>
<p class="p10">~legato to determine the sustain. Like <span class="s1">~amp </span>this can be overwritten to set the sustain directly.</p>
<p class="p11"><br></p>
<p class="p10">durEvent keys:</p>
<p class="p14"><span class="Apple-tab-span">	</span>tempo:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="s3">nil</span>,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// changes tempo of a TempoClock</p>
<p class="p14"><span class="Apple-tab-span">	</span>dur: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// delay until next note</p>
<p class="p14"><span class="Apple-tab-span">	</span>stretch: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// inverse of tempo control, specific to the Event's stream</p>
<p class="p14"><span class="Apple-tab-span">	</span>legato: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.8,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// ratio of sustain to duration</p>
<p class="p14"><span class="Apple-tab-span">	</span>sustain: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>#{ ~dur * ~legato * ~stretch },<span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span>lag: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// delay relative to current time position of Stream</p>
<p class="p14"><span class="Apple-tab-span">	</span>strum: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.0<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// "breaks" a chord</p>
<p class="p11"><br></p>
<p class="p10">The pitchEvent has the most complex system of functions that provide a variety of useful ways to determine</p>
<p class="p10">pitch:</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s1">~freq<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>determines the pitch directly as a frequency in Hertz</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s1">~midinote<span class="Apple-tab-span">	</span></span>determines pitch as a fractional MIDI note (69 -&gt; 440)</p>
<p class="p10"><span class="s1"><span class="Apple-tab-span">	</span>~note<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>determines pitch as a scale degree in an <span class="s1">~stepsPerOctave </span>equal tempered scale</p>
<p class="p10"><span class="s1"><span class="Apple-tab-span">	</span>~degree<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>determines pitch as a scale degree within the scale <span class="s1">~scale</span></p>
<p class="p11"><br></p>
<p class="p10">The event also provides a set of transposition keys</p>
<p class="p11"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s1">~mtranspose<span class="Apple-tab-span">	</span></span>modal transposition of degree within a scale</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s1">~root</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>transposes root of the scale<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s1">~gtranspose<span class="Apple-tab-span">	</span></span>gamut transposition within the<span class="s1">~stepsPerOctave</span> equal tempered scale</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s1">~ctranspose<span class="Apple-tab-span">	</span></span>chromatic transposition within the 12 tone equal tempered scale</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s1">~harmonic<span class="Apple-tab-span">	</span></span>multiplies the frequency determined by <span class="s1">~midinote</span>, typically to an overtone</p>
<p class="p10"><span class="Apple-tab-span">	</span>~detune<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>directly alters frequency</p>
<p class="p11"><br></p>
<p class="p10">pitchEvent keys:</p>
<p class="p14"><span class="Apple-tab-span">	</span>mtranspose: <span class="Apple-tab-span">	</span>0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// modal transposition of degree</p>
<p class="p14"><span class="Apple-tab-span">	</span>gtranspose: <span class="Apple-tab-span">	</span>0.0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// gamut transposition of note within a ~stepsPerOctave e.t. scale</p>
<p class="p14"><span class="Apple-tab-span">	</span>ctranspose: <span class="Apple-tab-span">	</span>0.0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// chromatic transposition of midinote within 12 tone e.t. scale</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span>octave: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>5.0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// octave offest of note</p>
<p class="p16"><span class="s6"><span class="Apple-tab-span">	</span>root: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// root of the scale</p>
<p class="p14"><span class="Apple-tab-span">	</span>degree: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// degree in scale</p>
<p class="p14"><span class="Apple-tab-span">	</span>scale: #[0, 2, 4, 5, 7, 9, 11], <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">// diatonic major scale</span></p>
<p class="p14"><span class="Apple-tab-span">	</span>stepsPerOctave: 12.0,</p>
<p class="p14"><span class="Apple-tab-span">	</span>detune: 0.0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">// detune in Hertz</span></p>
<p class="p14"><span class="Apple-tab-span">	</span>harmonic: 1.0,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">// harmonic ratio</span></p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span>note: #{</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(~degree + ~mtranspose).degreeToKey(~scale, ~stepsPerOctave);</p>
<p class="p14"><span class="Apple-tab-span">	</span>},</p>
<p class="p14"><span class="Apple-tab-span">	</span>midinote: #{</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>((~note.value + ~gtranspose + ~root) / ~stepsPerOctave + ~octave) * 12.0;<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span>},</p>
<p class="p14"><span class="Apple-tab-span">	</span>freq: #{</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(~midinote.value + ~ctranspose).midicps * ~harmonic;</p>
<p class="p14"><span class="Apple-tab-span">	</span>},</p>
<p class="p11"><br></p>
<p class="p8"><b>Event types</b></p>
<p class="p11"><br></p>
<p class="p10">An Event responds to a play message by evaluating ~play in the event Here is a slightly simplified version of the default definition of<span class="Apple-converted-space">  </span><span class="s1">~play:</span></p>
<p class="p11"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>{ <span class="Apple-tab-span">	</span>~eventTypes[~type].value(server); },</p>
<p class="p13"><br></p>
<p class="p10">The function uses the value of <span class="s8">~</span><span class="s1">type</span><span class="s8"> </span>to select a function from the dictionary held in <span class="s8">~</span><span class="s1">eventTypes</span><span class="s8">.</span></p>
<p class="p10">The collection of eventTypes can be readily extended using <b>*addEventType(key, function)</b>. <span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p10">Here is an example the uses the event types<span class="Apple-converted-space">  </span><span class="s1">\group </span>and<span class="s1"> \note</span>:</p>
<p class="p11"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>(type: \group, id: 2).play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// create a group with nodeID 2</p>
<p class="p7"><span class="Apple-tab-span">	</span>(type: \note, freq: 500, group: 2).play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// play a synth in that group</p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p10">Here is a listing of currently existing event types:</p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-converted-space"> </span>group<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creates group, id must be specified</p>
<p class="p18"><span class="Apple-converted-space"> </span>note<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>instrument specifies synthdef</p>
<p class="p18"><span class="Apple-converted-space"> </span>note_score<span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="Apple-converted-space"> </span>midi</p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-converted-space"> </span>monoNote</p>
<p class="p18"><span class="Apple-converted-space"> </span>monoSet</p>
<p class="p18"><span class="Apple-converted-space"> </span>monoOff</p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-converted-space"> </span>on<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>play synth, id must be specified</p>
<p class="p18"><span class="Apple-converted-space"> </span>off <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>release synth (or free if no gate)</p>
<p class="p18"><span class="Apple-converted-space"> </span>kill<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>free synth</p>
<p class="p18"><span class="Apple-converted-space"> </span>set<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set parameter of synth</p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-converted-space"> </span>bus<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>write ~array to control buses starting at ~out</p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-converted-space"> </span>alloc<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>allocate ~bufnum with ~numframes and ~numchannels</p>
<p class="p18"><span class="Apple-converted-space"> </span>free<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>free ~bufnum</p>
<p class="p18"><span class="Apple-converted-space"> </span>gen<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>send ~gencmd to ~bufnum</p>
<p class="p18"><span class="Apple-converted-space"> </span>load<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>load ~filename starting at ~frame into ~bufnum</p>
<p class="p18"><span class="Apple-converted-space"> </span>read</p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-converted-space"> </span>setProperties<span class="Apple-converted-space">  </span>~receiver, ~args<span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>sends setter messages to ~receiver for each key in ~args that</p>
<p class="p18"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>has a nonNil value in the Event<span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="Apple-converted-space"> </span>tree<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creates a tree of groups. ~tree can be an array of nodeIDs, and may contain associations to further nested arrays.</p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-converted-space"> </span>phrase<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>instead of playing a single synth from a SynthDef with ~instrument, it looks up a Pdef and plays a cluster of sounds.</p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-converted-space"> </span></p>
</body>
</html>
