<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.s3 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>IdentitySet</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: Set</b></p>
<p class="p2"><br></p>
<p class="p3">An IdentitySet is collection of objects, no two of which are the same object (aka. "identical").</p>
<p class="p3">Most of its methods are inherited. Look in the Collection class for the most of the relevant methods.</p>
<p class="p3">The contents of an IdentitySet are <b>unordered</b>. You must not depend on the order of items in an IdentitySet.</p>
<p class="p2"><br></p>
<p class="p3">IdentitySets are faster than Sets because testing for identity is much faster than testing for</p>
<p class="p3">equality. Different classes may implement equality in different ways, but identity can be determined</p>
<p class="p3">just by comparing the object addresses. This allows some methods of IdentitySet to be implemented</p>
<p class="p3">by fast primitives.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b><i>Adding and Removing:</i></b></p>
<p class="p2"><br></p>
<p class="p3"><b>add(anObject)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Add anObject to the IdentitySet.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>An object which is equal to an object already in the IdentitySet will not be added.</p>
<p class="p6"><br></p>
<p class="p7"><br></p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span>IdentitySet</span>[1, 2, 3].add(4);</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s1">IdentitySet</span>[1, 2, 3].add(3);</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>// the two strings are equal but not identical</p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">IdentitySet</span><span class="s2">[</span>"abc"<span class="s2">, </span>"def"<span class="s2">, </span>"ghi"<span class="s2">].add(</span>"def"<span class="s2">); <span class="Apple-converted-space"> </span></span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>// symbols are guaranteed to be identical if they are equal</p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">IdentitySet</span><span class="s2">[</span>'abc'<span class="s2">, </span>'def'<span class="s2">, </span>'ghi'<span class="s2">].add(</span>'def'<span class="s2">); <span class="Apple-converted-space"> </span></span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">IdentitySet</span><span class="s2">[</span>'abc'<span class="s2">, </span>'def'<span class="s2">, </span>'ghi'<span class="s2">].add(</span>'jkl'<span class="s2">);</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>remove(anObject)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Remove anObject from the IdentitySet.</p>
<p class="p2"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s1">IdentitySet</span>[1, 2, 3].remove(3);</p>
<p class="p6"><br></p>
<p class="p13"><br></p>
<p class="p5"><b><i>Iteration:</i></b></p>
<p class="p2"><br></p>
<p class="p3"><b>do(function)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Evaluates function for each item in the IdentitySet.</p>
<p class="p3"><span class="Apple-tab-span">	</span>The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span>IdentitySet</span>[1, 2, 3, 300].do({ <span class="s1">arg</span> item, i; item.postln });</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5"><b><i>Finding an element:</i></b></p>
<p class="p2"><br></p>
<p class="p3"><b>scanFor(elem)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Finds an element in the collection, otherwise returns nil.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s1">IdentitySet</span>[1, 2, 3, 300].do({ <span class="s1">arg</span> item, i; item.postln });</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">This is fairly efficient. compare the following benchmarks:</p>
<p class="p2"><br></p>
<p class="p10">// comparison of array indexing and identity set lookup</p>
<p class="p8">(</p>
<p class="p8">f = {|n=4|</p>
<p class="p8"><span class="Apple-tab-span">	</span>var x, y, i;</p>
<p class="p8"><span class="Apple-tab-span">	</span>x = (0..n);</p>
<p class="p8"><span class="Apple-tab-span">	</span>y = x.as(<span class="s1">IdentitySet</span>);</p>
<p class="p8"><span class="Apple-tab-span">	</span>i = x.choose;</p>
<p class="p8"><span class="Apple-tab-span">	</span>bench { 100.do { x[i] } };</p>
<p class="p8"><span class="Apple-tab-span">	</span>bench { 100.do { y.scanFor(i) } };</p>
<p class="p8">}</p>
<p class="p8">);</p>
<p class="p9"><br></p>
<p class="p8">f.(4)</p>
<p class="p8">f.(8)</p>
<p class="p8">f.(100)</p>
<p class="p8">f.(10000)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
