<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>IdentityDictionary</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: Dictionary</b></p>
<p class="p2"><br></p>
<p class="p3"><b>instance variables</b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>parent - nil or an IdentityDictionary</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>proto - nil or an IdentityDictionary</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3">An IdentityDictionary is an associative collection mapping keys to values.</p>
<p class="p3">Two keys match only if they are identical.</p>
<p class="p2"><br></p>
<p class="p3">The contents of an IdentityDictionary are unordered.<span class="Apple-converted-space"> </span></p>
<p class="p3">You must not depend on the order of items in a IdentityDictionary.</p>
<p class="p2"><br></p>
<p class="p3">Often IdentityDictionaries are used with Symbols as the keys since</p>
<p class="p3">Symbols are guaranteed to be identical if they have the same character representation</p>
<p class="p3">(i.e. they are equal). Two equal Strings on the other hand might not be identical.</p>
<p class="p2"><br></p>
<p class="p3">Default values can be provided by a parent and/or proto dictionary.<span class="Apple-converted-space">  </span>The precedence order</p>
<p class="p3">is the IdentityDictionary, its prototype, its parent.</p>
</body>
</html>
