<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
</style>
</head>
<body>
<p class="p1"><b>Interval</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Collection</b></p>
<p class="p2"><br></p>
<p class="p3">An Interval is a range of integers from a starting value to an ending value by some step value.</p>
<p class="p2"><br></p>
<p class="p4"><b>Creation</b></p>
<p class="p2"><br></p>
<p class="p3"><b>*new(start, end, step)</b></p>
<p class="p2"><br></p>
<p class="p3">Create a new Interval.</p>
<p class="p2"><br></p>
<p class="p5">Interval.new(10, 30, 4).postln;</p>
<p class="p2"><br></p>
<p class="p4"><b>Instance Variables</b></p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;start<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">The starting value of the interval.</p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;end<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">The ending value of the interval.</p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;step<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">The step value of the interval.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Instance Methods</b></p>
<p class="p2"><br></p>
<p class="p3"><b>size</b></p>
<p class="p2"><br></p>
<p class="p3">Return the number of items in the interval.</p>
<p class="p2"><br></p>
<p class="p5">Interval.new(10, 30, 4).size.postln;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>at(index)</b></p>
<p class="p2"><br></p>
<p class="p3">Return the indexed item in the interval.</p>
<p class="p2"><br></p>
<p class="p5">Interval.new(10, 30, 4).at(3).postln;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>do(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Evaluates function for each item in the interval.</p>
<p class="p3">The function is passed two arguments, the item and an integer index.</p>
<p class="p2"><br></p>
<p class="p5">Interval.new(10, 30, 4).do({ arg item, i; item.postln });</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
