<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0424af; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #4c6722}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #4e6a22}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0424af}
span.s2 {color: #000000}
span.s3 {color: #4c6722}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Library</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: MultiLevelIdentityDictionary</b></p>
<p class="p2"><br></p>
<p class="p3">This is a global MultiLevelIdentityDictionary.</p>
<p class="p4"><br></p>
<p class="p3">The last argument to put is the object being inserted:</p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">Library</span><span class="s2">.put(</span><span class="s3">\multi</span><span class="s2">,</span><span class="s3">\level</span><span class="s2">,</span><span class="s3">\addressing</span><span class="s2">,</span><span class="s3">\system</span><span class="s2">,</span>"i'm the thing you are putting in here"<span class="s2">);</span></p>
<p class="p2"><br></p>
<p class="p7"><span class="s1">Library</span><span class="s2">.at(</span>\multi<span class="s2">,</span>\level<span class="s2">,</span>\addressing<span class="s2">,</span>\system<span class="s2">).postln;</span></p>
<p class="p2"><br></p>
<p class="p8"><span class="s1">Library</span><span class="s2">.atList([</span>\multi<span class="s2">,</span>\level<span class="s2">,</span>\addressing<span class="s2">,</span>\system<span class="s2">]).postln;</span></p>
<p class="p2"><br></p>
<p class="p3">The Library can be used as a place to store data that you want globally accesible.<span class="Apple-converted-space">  </span>Its an alternative to using class variables.<span class="Apple-converted-space">  </span>Its a nice place to store menus, annotations, and commonly reusable functions.</p>
<p class="p2"><br></p>
<p class="p3"><b>postTree</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>post a formatted description of the entire library</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s1">Library</span>.postTree;</p>
</body>
</html>
