<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
</style>
</head>
<body>
<p class="p1"><b>LinkedList</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: SequenceableCollection</b></p>
<p class="p2"><br></p>
<p class="p3">LinkedList implements a doubly linked list.</p>
<p class="p2"><br></p>
<p class="p4"><b>Instance Methods</b></p>
<p class="p2"><br></p>
<p class="p3">Most methods are inherited from the superclasses.</p>
<p class="p2"><br></p>
<p class="p3"><b>addFirst(obj)</b></p>
<p class="p2"><br></p>
<p class="p3">Add an item to the head of the list.</p>
<p class="p2"><br></p>
<p class="p3"><b>add(obj)</b></p>
<p class="p2"><br></p>
<p class="p3">Add an item to the tail of the list.</p>
<p class="p2"><br></p>
<p class="p3"><b>remove(obj)</b></p>
<p class="p2"><br></p>
<p class="p3">Remove an item from the list.</p>
<p class="p2"><br></p>
<p class="p3"><b>pop</b></p>
<p class="p2"><br></p>
<p class="p3">Remove and return the last item in the list.</p>
<p class="p2"><br></p>
<p class="p3"><b>popFirst</b></p>
<p class="p2"><br></p>
<p class="p3">Remove and return the first item in the list.</p>
<p class="p2"><br></p>
<p class="p3"><b>first</b></p>
<p class="p2"><br></p>
<p class="p3">Return the first item in the list.</p>
<p class="p2"><br></p>
<p class="p3"><b>last</b></p>
<p class="p2"><br></p>
<p class="p3">Return the last item in the list.</p>
<p class="p2"><br></p>
<p class="p3"><b>at(index)</b></p>
<p class="p2"><br></p>
<p class="p3">Return the item at the given index in the list.<span class="Apple-converted-space"> </span></p>
<p class="p3">This requires a scan of the list and so is O(n).</p>
<p class="p2"><br></p>
<p class="p3"><b>put(index, obj)</b></p>
<p class="p2"><br></p>
<p class="p3">Put the item at the given index in the list.<span class="Apple-converted-space"> </span></p>
<p class="p3">This requires a scan of the list and so is O(n).</p>
<p class="p2"><br></p>
<p class="p3"><b>removeAt(index)</b></p>
<p class="p2"><br></p>
<p class="p3">Remove and return the item at the given index in the list.</p>
<p class="p3">This requires a scan of the list and so is O(n).</p>
</body>
</html>
