<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>ObjectTable<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>associate objects with IDs</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: TwoWayIdentityDictionary</b></p>
<p class="p2"><br></p>
<p class="p3">An ObjectTable is used to associate an id with an object. This is useful</p>
<p class="p3">for enabling references to objects on remote systems via Open Sound Control.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*init</b></p>
<p class="p2"><br></p>
<p class="p3">Create the main ObjectTable. This is called in Main::startUp.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*add(obj)</b></p>
<p class="p2"><br></p>
<p class="p3">Put an object in the main ObjectTable and generate an Integer id.</p>
<p class="p3"><b>obj</b> - the object to put in the table.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>add(obj)</b></p>
<p class="p2"><br></p>
<p class="p3">Put an object in an ObjectTable and generate an Integer id.</p>
<p class="p3"><b>obj</b> - the object to put in the table.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*put(key, obj)</b></p>
<p class="p2"><br></p>
<p class="p3">Put an object in the main ObjectTable under a specific key.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>key</b> - a Symbol.</p>
<p class="p3"><b>obj</b> - the object to put in the table.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*at(id)</b></p>
<p class="p2"><br></p>
<p class="p3">Get an object in the main ObjectTable.</p>
<p class="p3"><b>id</b> - an Integer or Symbol.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*getID(obj)</b></p>
<p class="p2"><br></p>
<p class="p3">Get the ID of an object in the table.</p>
<p class="p3"><b>obj</b> - an object in the table.</p>
<p class="p2"><br></p>
</body>
</html>
