<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #316f11}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0013bb}
span.s4 {color: #606060}
span.s5 {color: #001cbb}
span.s6 {font: 9.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Post<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>posts text to the post window</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p3"><br></p>
<p class="p1">The class Post is a stream destination.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">a = </span>"a string"<span class="s2">;</span></p>
<p class="p5"><span class="s2">b = </span>'a symbol'<span class="s2">;</span></p>
<p class="p6">c = 4;</p>
<p class="p6">d = [1,2,3,4,a,b];</p>
<p class="p3"><br></p>
<p class="p7">// post as string</p>
<p class="p6"><span class="s3">Post</span> &lt;&lt; a &lt;&lt; <span class="s3">Char</span>.nl;</p>
<p class="p7">// post as compile string</p>
<p class="p6"><span class="s3">Post</span> &lt;&lt;&lt; a &lt;&lt; <span class="s3">Char</span>.nl;</p>
<p class="p3"><br></p>
<p class="p7">// post as string</p>
<p class="p6"><span class="s3">Post</span> &lt;&lt; d &lt;&lt; <span class="s3">Char</span>.nl;</p>
<p class="p7">// post as compile string</p>
<p class="p6"><span class="s3">Post</span> &lt;&lt;&lt; d &lt;&lt; <span class="s3">Char</span>.nl;</p>
<p class="p3"><br></p>
<p class="p1">This is the equivalent of :</p>
<p class="p6">d.postln;</p>
<p class="p1">or</p>
<p class="p6">d.asCompileString.postln;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1">Its main use is that it can sometimes make code more readable and execution slightly more efficient.</p>
<p class="p3"><br></p>
<p class="p6"><span class="s3">Post</span> &lt;&lt;&lt; a &lt;&lt; <span class="s4">" "</span> &lt;&lt;&lt; b &lt;&lt; <span class="s4">" "</span> &lt;&lt;&lt; c &lt;&lt; <span class="s4">" "</span> &lt;&lt;&lt; d &lt;&lt; <span class="s3">Char</span>.nl;</p>
<p class="p1">vs.</p>
<p class="p6">(a.asCompileString + b.asCompileString + c.asCompileString + d.asCompileString).postln;</p>
<p class="p3"><br></p>
<p class="p1">Warning:</p>
<p class="p1"><span class="Apple-tab-span">	</span>&lt;&lt; also means object left shift</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p8"><b>Class Methods</b></p>
<p class="p9"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span>Post &lt;&lt; item</b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Post as string</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Post</span> &lt;&lt; "string";</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span>Post &lt;&lt;&lt; item</b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Post as compile string</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Post</span> &lt;&lt; "string";</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span>*comma</b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Prints a comma</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Post</span>.comma;</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span>*space</b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Prints a space</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Post</span>.space;</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span>*nl</b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Prints a newline</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Post</span>.nl;</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span>*ff</b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Prints the char <span class="s6">$\f</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Post</span>.ff;</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span>*tab</b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Prints a tab</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Post</span>.tab;</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span>*close</b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p10"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Flushes the post buffer.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Post</span>.close;</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
</body>
</html>
