<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {color: #000000}
span.s2 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>RawArray</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1"><b>Superclass: </b><a href="ArrayedCollection.html"><b>ArrayedCollection</b></a></span></p>
<p class="p4"><br></p>
<p class="p5">RawArray is the abstract superclass of a group of array classes that hold raw data values.</p>
<p class="p4"><br></p>
<p class="p6"><b><span class="s2">Instance Methods</span></b></p>
<p class="p4"><br></p>
<p class="p5"><b>write(path)</b></p>
<p class="p4"><br></p>
<p class="p5">Writes the array as a file.</p>
<p class="p4"><br></p>
</body>
</html>
