<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.47">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 6.0px Monaco; min-height: 9.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.s1 {color: #0024f8}
span.s2 {text-decoration: underline}
span.s3 {color: #0037ac}
span.s4 {font: 12.0px Helvetica}
span.s5 {color: #822a17}
span.s6 {color: #000000}
span.s7 {color: #007300}
span.s8 {color: #606060}
span.s9 {color: #bf0000}
span.s10 {color: #0042ea}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SequenceableCollection</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: </b><a href="Collection.html"><span class="s1"><b>Collection</b></span></a></p>
<p class="p2"><br></p>
<p class="p3">SequenceableCollection is a subclass of Collection whose elements can be indexed by an Integer. It has many useful subclasses; <a href="Array.html"><span class="s1"><b>Array</b></span></a> and <a href="List.html"><span class="s1"><b>List</b></span></a> are amongst the most commonly used.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s2">Class Methods</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>*series(size, start, step)</b></p>
<p class="p2"><br></p>
<p class="p3">Fill a SequenceableCollection with an arithmetic series.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Array</span>.series(5, 10, 2);</p>
<p class="p2"><br></p>
<p class="p3"><b>*geom(size, start, grow)</b></p>
<p class="p2"><br></p>
<p class="p3">Fill a SequenceableCollection with a geometric series.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Array</span>.geom(5, 1, 3);</p>
<p class="p6"><br></p>
<p class="p3"><b>*fib(size, a, b)</b></p>
<p class="p2"><br></p>
<p class="p3">Fill a SequenceableCollection with a fibonacci series.<span class="Apple-converted-space"> </span></p>
<p class="p3">b is the starting value (default: 1), a is the starting step value (default: 0)</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Array</span>.fib(5);</p>
<p class="p5"><span class="s3">Array</span>.fib(5, 2, 32); // start from 32 with step 2.</p>
<p class="p7"><br></p>
<p class="p3"><b>*rand(size, minVal, maxVal)</b></p>
<p class="p2"><br></p>
<p class="p3">Fill a SequenceableCollection with random values in the range minVal to maxVal.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Array</span>.rand(8, 1, 100);</p>
<p class="p7"><br></p>
<p class="p3"><b>*rand2(size, val)</b></p>
<p class="p2"><br></p>
<p class="p3">Fill a SequenceableCollection with random values in the range -val to +val.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Array</span>.rand2(8, 100);</p>
<p class="p7"><br></p>
<p class="p3"><b>*linrand(size, minVal, maxVal)</b></p>
<p class="p2"><br></p>
<p class="p3">Fill a SequenceableCollection with random values in the range minVal to maxVal with a linear</p>
<p class="p3">distribution.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Array</span>.linrand(8, 1, 100);</p>
<p class="p6"><br></p>
<p class="p3"><b>*exprand(size, minVal, maxVal)</b></p>
<p class="p2"><br></p>
<p class="p3">Fill a SequenceableCollection with random values in the range minVal to maxVal with exponential</p>
<p class="p3">distribution.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Array</span>.exprand(8, 1, 100);</p>
<p class="p7"><br></p>
<p class="p3"><b>*interpolation(size, start, end)</b></p>
<p class="p2"><br></p>
<p class="p3">Fill a SequenceableCollection with the interpolated values between the start and end values.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Array</span>.interpolation(5, 3.2, 20.5);</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4"><b><span class="s2">Instance Methods</span></b></p>
<p class="p7"><br></p>
<p class="p3"><b>first</b></p>
<p class="p2"><br></p>
<p class="p3">Return the first element of the collection,</p>
<p class="p2"><br></p>
<p class="p3"><b>last</b></p>
<p class="p2"><br></p>
<p class="p3">Return the first element of the collection,</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>indexOf(item)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Return the index of an item in the collection, or nil if not found.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>indexOfEqual(item)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Return the index of something in the collection that equals the item, or nil if not found.</p>
<p class="p2"><br></p>
<p class="p3"><b>indexIn(val)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>returns the closest index of the value in the collection (collection must be sorted)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span></span>[2, 3, 5, 6].indexIn(5.2)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>indexInBetween(val)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>returns a linearly interpolated float index for the value (collection must be sorted)</p>
<p class="p3"><span class="Apple-tab-span">	</span>inverse operation is <b>blendAt</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span></span>x = [2, 3, 5, 6].indexInBetween(5.2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>[2, 3, 5, 6].blendAt(x)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>blendAt(floatIndex)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>returns a linearly interpolated value between the two closest indices</p>
<p class="p3"><span class="Apple-tab-span">	</span>inverse operation is <b>indexInBetween</b></p>
<p class="p5"><span class="s4"><b><span class="Apple-tab-span">	</span></b></span>x = [2, 5, 6].blendAt(0.4)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>copyRange(start, end)</b></p>
<p class="p2"><br></p>
<p class="p3">Return a new SequenceableCollection which is a copy of the indexed slots of the receiver from <b>start</b> to <b>end</b>.</p>
<p class="p3">x.copyRange(a, b) can also be written as <b>x[a..b]</b></p>
<p class="p7"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s3">var</span> y, z;</p>
<p class="p5">z = [1, 2, 3, 4, 5];</p>
<p class="p5">y = z.copyRange(1,3);</p>
<p class="p5">z.postln;</p>
<p class="p5">y.postln;</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p3"><b>copyToEnd(start)</b></p>
<p class="p2"><br></p>
<p class="p3">Return a new SequenceableCollection which is a copy of the indexed slots of the receiver from <b>start</b> to the end of the collection.<span class="Apple-converted-space">  </span>x.copyToEnd(a) can also be written as <b>x[a..]</b></p>
<p class="p2"><br></p>
<p class="p3"><b>copyFromStart(end)</b></p>
<p class="p2"><br></p>
<p class="p3">Return a new SequenceableCollection which is a copy of the indexed slots of the receiver from the start of the collection to <b>end</b>.<span class="Apple-converted-space">  </span>x.copyFromStart(a) can also be written as <b>x[..a]</b></p>
<p class="p7"><br></p>
<p class="p3"><b>remove(item)</b></p>
<p class="p2"><br></p>
<p class="p3">Remove item from collection.</p>
<p class="p2"><br></p>
<p class="p3"><b>keep(n)</b></p>
<p class="p2"><br></p>
<p class="p3">Keep the first n items of the array. If n is negative, keep the last n items.</p>
<p class="p2"><br></p>
<p class="p5">a = [1, 2, 3, 4, 5];</p>
<p class="p5">a.keep(3);</p>
<p class="p5">a.keep(-3);</p>
<p class="p2"><br></p>
<p class="p3"><b>drop(n)</b></p>
<p class="p2"><br></p>
<p class="p3">Drop the first n items of the array. If n is negative, drop the last n items.</p>
<p class="p2"><br></p>
<p class="p5">a = [1, 2, 3, 4, 5];</p>
<p class="p5">a.drop(3);</p>
<p class="p5">a.drop(-3);</p>
<p class="p2"><br></p>
<p class="p3"><b>flat</b></p>
<p class="p2"><br></p>
<p class="p3">Returns a collection from which all nesting has been flattened.</p>
<p class="p2"><br></p>
<p class="p5">[[1, 2, 3],[[4, 5],[[6]]]].flat;</p>
<p class="p7"><br></p>
<p class="p3"><b>flatten(numLevels)</b></p>
<p class="p2"><br></p>
<p class="p3">Returns a collection from which numLevels of nesting has been flattened.</p>
<p class="p2"><br></p>
<p class="p5">[[1, 2, 3],[[4, 5],[[6]]]].flatten(1).postcs;</p>
<p class="p6"><br></p>
<p class="p5">[[1, 2, 3],[[4, 5],[[6]]]].flatten(2).postcs;</p>
<p class="p7"><br></p>
<p class="p3"><b>flop</b></p>
<p class="p2"><br></p>
<p class="p3">Invert rows and columns in a two dimensional collection.</p>
<p class="p2"><br></p>
<p class="p5">[[1, 2, 3, 4],[5, 6, 7, 8],[9, 10, 11, 12]].flop.postcs;</p>
<p class="p7"><br></p>
<p class="p3"><b>choose</b></p>
<p class="p2"><br></p>
<p class="p3">Choose an element from the collection at random.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4].choose;</p>
<p class="p2"><br></p>
<p class="p3"><b>wchoose</b></p>
<p class="p2"><br></p>
<p class="p3">Choose an element from the collection at random using a list of probabilities or weights.</p>
<p class="p3">The weights must sum to 1.0.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4].wchoose([0.1, 0.2, 0.3, 0.4]);</p>
<p class="p2"><br></p>
<p class="p3"><b>sort(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Sort the contents of the collection using the comparison function argument.</p>
<p class="p3">The function should take two elements as arguments and return true if the first</p>
<p class="p3">argument should be sorted before the second argument.</p>
<p class="p3">If the function is nil, the following default function is used.</p>
<p class="p2"><br></p>
<p class="p5">{ <span class="s3">arg</span> a, b; a &lt; b }</p>
<p class="p8"><br></p>
<p class="p9"><br></p>
<p class="p5">[6, 2, 1, 7, 5].sort;</p>
<p class="p6"><br></p>
<p class="p5">[6, 2, 1, 7, 5].sort({ <span class="s3">arg</span> a, b; a &gt; b }); <span class="s5">// reverse sort</span></p>
<p class="p7"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>swap(i, j)</b></p>
<p class="p2"><br></p>
<p class="p3">Swap two elements in the collection at indices i and j.</p>
<p class="p2"><br></p>
<p class="p3"><b>doAdjacentPairs(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Calls function for every adjacent pair of elements in the SequentialCollection.</p>
<p class="p3">The function is passed the two adjacent elements and an index.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4, 5].doAdjacentPairs({ <span class="s3">arg</span> a, b; [a, b].postln; });</p>
<p class="p2"><br></p>
<p class="p3"><b>separate(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Separates the collection into sub-collections by calling the function for each adjacent pair of elements.</p>
<p class="p3">If the function returns true, then a separation is made between the elements.</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-converted-space"> </span>[1, 2, 3, 5, 6, 8, 10].separate({ <span class="s3">arg</span> a, b; (b - a) &gt; 1 }).postcs;</p>
<p class="p7"><br></p>
<p class="p3"><b>clump(groupSize)</b></p>
<p class="p7"><br></p>
<p class="p3">Separates the collection into sub-collections by separating every groupSize elements.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4, 5, 6, 7, 8].clump(3).postcs;</p>
<p class="p7"><br></p>
<p class="p3"><b>clumps(groupSizeList)</b></p>
<p class="p7"><br></p>
<p class="p3">Separates the collection into sub-collections by separating elements into groupings whose size</p>
<p class="p3">is given by integers in the groupSizeList.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4, 5, 6, 7, 8].clumps([1,2]).postcs;</p>
<p class="p7"><br></p>
<p class="p3"><b>curdle(probability)</b></p>
<p class="p7"><br></p>
<p class="p3">Separates the collection into sub-collections by separating elements according to the</p>
<p class="p3">given probability.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3, 4, 5, 6, 7, 8].curdle(0.3).postcs;</p>
<p class="p6"><br></p>
<p class="p3"><b>integrate</b></p>
<p class="p2"><br></p>
<p class="p3">Returns a collection with the incremental sums of all elements</p>
<p class="p6"><br></p>
<p class="p5">[3, 4, 1, 1].integrate;</p>
<p class="p6"><br></p>
<p class="p3"><b>differentiate</b></p>
<p class="p2"><br></p>
<p class="p3">Returns a collection with the pairwise difference between all elements</p>
<p class="p7"><br></p>
<p class="p5">[3, 4, 1, 1].differentiate;</p>
<p class="p2"><br></p>
<p class="p3"><b>reduce(operator)</b></p>
<p class="p2"><br></p>
<p class="p3">Applies the method named by operator to the first and second elements of the collection - then applies the method to the result and to the third element of the collection - then applies the method to the result and to the fourth element of the collection - and so on, until the end of the array.</p>
<p class="p2"><br></p>
<p class="p10"><span class="s6">[3,4,5,6].reduce(</span><span class="s7">'*'</span><span class="s6">); </span>// this is the same as [3,4,5,6].product</p>
<p class="p10"><span class="s6">[3,4,5,6].reduce(</span><span class="s7">\lcm</span><span class="s6">); </span>// Lowest common multiple of the whole set of numbers</p>
<p class="p11">[<span class="s8">"d"</span>, <span class="s8">"e"</span>, (0..9), <span class="s8">"h"</span>].reduce(<span class="s7">'++'</span>); <span class="s9">// concatenation</span></p>
<p class="p2"><br></p>
<p class="p3"><b>convertDigits(base)</b></p>
<p class="p2"><br></p>
<p class="p3">Returns an integer resulting from interpreting the elements as digits to a given base (default 10).</p>
<p class="p3">See also <b>asDigits</b> in <a href="../Math/Integer.html"><span class="s10">Integer</span></a> for the complementary method.</p>
<p class="p6"><br></p>
<p class="p5">[1, 0, 0, 0].convertDigits;</p>
<p class="p5">[1, 0, 0, 0].convertDigits(2);</p>
<p class="p5">[1, 0, 0, 0].convertDigits(3);</p>
<p class="p7"><br></p>
<p class="p3"><b>hammingDistance(that)</b></p>
<p class="p2"><br></p>
<p class="p3">Returns the count of array elements that are not equal in identical positions. <span class="s2">http://en.wikipedia.org/wiki/Hamming_distance</span></p>
<p class="p2"><br></p>
<p class="p3">The collections are not wrapped - if one array is shorter than the other, the difference in size should be included in the count.</p>
<p class="p7"><br></p>
<p class="p5">[0, 0, 0, 1, 1, 1, 0, 1, 0, 0].hammingDistance([0, 0, 1, 1, 0, 0, 0, 0, 1, 1])</p>
<p class="p12">"SuperMan"<span class="s6">.hammingDistance(</span>"SuperCollider"<span class="s6">);</span></p>
<p class="p7"><br></p>
<p class="p4"><b><span class="s2">Math Support</span></b></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s2">Unary Messages:</span></b></p>
<p class="p2"><br></p>
<p class="p3">All of the following messages send the message performUnaryOp to the receiver with the</p>
<p class="p3">unary message selector as an argument.</p>
<p class="p2"><br></p>
<p class="p3"><b>neg, reciprocal, bitNot, abs, asFloat, asInt, ceil, floor, frac, sign, squared, cubed, sqrt</b></p>
<p class="p3"><b>exp, midicps, cpsmidi, midiratio, ratiomidi, ampdb, dbamp, octcps, cpsoct, log, log2,</b></p>
<p class="p3"><b>log10, sin, cos, tan, asin, acos, atan, sinh, cosh, tanh, rand, rand2, linrand, bilinrand,</b></p>
<p class="p3"><b>sum3rand, distort, softclip, nyqring, coin, even, odd, isPositive, isNegative,</b></p>
<p class="p3"><b>isStrictlyPositive, real, imag, magnitude, magnitudeApx, phase, angle, rho, theta,</b></p>
<p class="p3"><b>asFloat, asInteger</b></p>
<p class="p2"><br></p>
<p class="p3"><b>performUnaryOp(aSelector)</b></p>
<p class="p2"><br></p>
<p class="p3">Creates a new collection of the results of applying the selector to all elements in the receiver.</p>
<p class="p7"><br></p>
<p class="p5">[1, 2, 3, 4].neg;</p>
<p class="p6"><br></p>
<p class="p5">[1, 2, 3, 4].reciprocal;</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s2">Binary Messages:</span></b></p>
<p class="p13"><br></p>
<p class="p3">All of the following messages send the message performBinaryOp to the receiver with the</p>
<p class="p3">binary message selector and the second operand as arguments.</p>
<p class="p2"><br></p>
<p class="p3"><b>+, -, *, /, div, %, **, min, max, &lt;, &lt;=, &gt;, &gt;=, &amp;, |, bitXor, lcm, gcd, round, trunc, atan2,<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b>hypot, &gt;&gt;, +&gt;&gt;, fill, ring1, ring2, ring3, ring4, difsqr, sumsqr, sqrdif, absdif, amclip,</b></p>
<p class="p3"><b>scaleneg, clip2, excess, &lt;!, rrand, exprand</b></p>
<p class="p2"><br></p>
<p class="p3"><b>performBinaryOp(aSelector, theOperand)</b></p>
<p class="p2"><br></p>
<p class="p3">Creates a new collection of the results of applying the selector with the operand to all elements<span class="Apple-converted-space"> </span></p>
<p class="p3">in the receiver.</p>
<p class="p3">If the operand is a collection then elements of that collection are paired with elements of</p>
<p class="p3">the receiver.</p>
<p class="p2"><br></p>
<p class="p5">([1, 2, 3, 4] * 10);</p>
<p class="p6"><br></p>
<p class="p5">([1, 2, 3, 4] * [4, 5, 6, 7]);</p>
<p class="p7"><br></p>
<p class="p2"><br></p>
</body>
</html>
