<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; color: #0000ff}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #bf0000}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
span.s1 {color: #000000}
span.s2 {color: #1d40cc}
span.s3 {color: #0000bf}
span.s4 {color: #007300}
span.s5 {color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SparseArray</b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><span class="s1"><b>Inherits from: </b><a href="../Core/Object.html"><span class="s2"><b>Object</b></span></a><b> : </b><a href="Collection.html"><b>Collection</b></a><b> : </b><a href="SequenceableCollection.html"><b>SequenceableCollection</b></a><b> : </b><a href="Order.html"><b>Order</b></a></span></p>
<p class="p2"><br></p>
<p class="p4">A sparse array is a data structure that acts in exactly the same manner as an Array. However, data is represented differently in memory, in a way that makes it much more efficient to store very large arrays in which many values are the same.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Take for example an array consisting of a million zeroes, with a 1 appended to the end; SparseArray would compress this array by storing zero as a default value, and only explicitly storing the single value that differs, therefore offering a much more economical use of memory.</p>
<p class="p2"><br></p>
<p class="p4">The benefits of using SparseArray typically arise when creating collections containing many millions of slots.</p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*newClear(size, default)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create a new SparseArray of the specified size, with each slot's value being <b>default.</b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>size </b>- Number of slots in the desired array. Note that slots are not explicitly created, so the speed of creation is not related to the array size.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>default<span class="Apple-converted-space"> </span></b> - The default value, i.e. the value that all slots should take at first.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s3">SparseArray</span>.newClear(20, 3);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.postcs;</p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*reduceArray(array, default)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create a new SparseArray holding the same data as <b>array</b>.</p>
<p class="p10"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>array </b>- Any <a href="ArrayedCollection.html">ArrayedCollection</a>.</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>default<span class="Apple-converted-space"> </span></b> - The default value, i.e. the value that all slots should take at first. For best memory efficiency, you should supply the most common value found in the collection.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = [4, 7, 4, 4, 4, 4, 4, 4, 9, 9, 8];</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s3">SparseArray</span>.reduceArray(a, 4);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.postcs;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Instance Methods</b></p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>put(index, value)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Put a value at the desired index. This works just like all ArrayedCollection types. Behind the scenes the class will ensure the compact representation (deciding whether to store the value explicitly or implicitly).</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s3">SparseArray</span>.newClear(10, 3);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.put(4, <span class="s4">\horse</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.put(6, [4,5,6]);</p>
<p class="p12"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g[1] = </span><span class="s4">\hello</span><span class="s1">; </span>// Common compact notation</p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>at(index)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Retrieve the value at <b>index</b>.</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s3">SparseArray</span>.newClear(20, 3);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.put(4, <span class="s4">\horse</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.at(4);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g[4];</p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>asArray</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Convert to an ordinary <a href="Array.html"><span class="s5">Array</span></a>.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s3">SparseArray</span>.newClear(20, 3);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.postcs;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.asArray;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b>Examples</b></p>
<p class="p2"><br></p>
<p class="p4">Here we compare speed of Array vs SparseArray.</p>
<p class="p2"><br></p>
<p class="p14">// Let's create a standard array, big but with only a couple of unusual values hidden in there</p>
<p class="p15">(</p>
<p class="p15">{</p>
<p class="p15"><span class="Apple-tab-span">	</span>a = {10}.dup(1000000);</p>
<p class="p15"><span class="Apple-tab-span">	</span>a[551] = 77;</p>
<p class="p15"><span class="Apple-tab-span">	</span>a[8722] = <span class="s4">\foo</span>;</p>
<p class="p15">}.bench</p>
<p class="p15">)</p>
<p class="p14">// Now a SparseArray made out of exactly the same data</p>
<p class="p4">(</p>
<p class="p4">{</p>
<p class="p4"><span class="Apple-tab-span">	</span>b = <span class="s3">SparseArray</span>.newClear(a.size, 10);</p>
<p class="p4"><span class="Apple-tab-span">	</span>b[551] = 77;</p>
<p class="p4"><span class="Apple-tab-span">	</span>b[8722] = <span class="s4">\foo</span>;</p>
<p class="p15">}.bench</p>
<p class="p15">)</p>
<p class="p16"><br></p>
<p class="p14">// Alternatively you could make the SparseArray out of the existing array, although this is typically not as efficient as starting from scratch since the Array needs to be scanned directly.</p>
<p class="p15">(</p>
<p class="p15">{</p>
<p class="p15"><span class="Apple-tab-span">	</span>b = <span class="s3">SparseArray</span>.reduceArray(a, 10);</p>
<p class="p15">}.bench</p>
<p class="p15">)</p>
<p class="p16"><br></p>
<p class="p14">// accessing:</p>
<p class="p15">{1000.do{ a[a.size.rand] == 60.rand }}.bench</p>
<p class="p15">{1000.do{ b[b.size.rand] == 60.rand }}.bench</p>
<p class="p14">// setting:</p>
<p class="p15">{1000.do{ a[a.size.rand] = 60.rand }}.bench</p>
<p class="p15">{1000.do{ b[b.size.rand] = 60.rand }}.bench</p>
<p class="p16"><br></p>
</body>
</html>
