<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #683723; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #683723}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0018e8}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #683723}
span.s1 {color: #606060}
span.s2 {color: #000000}
span.s3 {color: #683723}
span.s4 {color: #1737a2}
span.s5 {color: #5b6530}
span.s6 {font: 12.0px Helvetica}
span.s7 {color: #0013bb}
span.s8 {color: #1a44e0}
span.s9 {font: 9.0px Helvetica; color: #606060}
span.s10 {font: 9.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>String</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: RawArray</b></p>
<p class="p4"><br></p>
<p class="p3">String represents an array of characters.</p>
<p class="p3">Strings can be written literally using double quotes:</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">"my string"</span>.class.postln;</p>
<p class="p6"><br></p>
<p class="p7"><b>Class Methods</b></p>
<p class="p4"><br></p>
<p class="p3"><b>*readNew(file)</b></p>
<p class="p4"><br></p>
<p class="p3">Read the entire contents of a <b>File</b> and return them as a new String.</p>
<p class="p4"><br></p>
<p class="p7"><b>Instance Methods</b></p>
<p class="p4"><br></p>
<p class="p3"><b>at(index)</b></p>
<p class="p4"><br></p>
<p class="p3">Strings respond to .at in a manner similar to other indexed collections. Each element is a <b>Char</b>.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">"ABCDEFG"</span>.at(2).postln;</p>
<p class="p4"><br></p>
<p class="p3"><b>compare(aString)</b></p>
<p class="p4"><br></p>
<p class="p3">Returns a -1, 0, or 1 depending on whether the receiver should be sorted before the argument,</p>
<p class="p3">is equal to the argument or should be sorted after the argument. This is a case sensitive compare.</p>
<p class="p4"><br></p>
<p class="p3"><b>&lt; aString</b></p>
<p class="p4"><br></p>
<p class="p3">Returns a Boolean whether the receiver should be sorted before the argument.</p>
<p class="p4"><br></p>
<p class="p3"><b>== aString</b></p>
<p class="p4"><br></p>
<p class="p3">Returns a Boolean whether the two Strings are equal.</p>
<p class="p4"><br></p>
<p class="p3"><b>post</b></p>
<p class="p4"><br></p>
<p class="p3">Prints the string to the current post window.</p>
<p class="p4"><br></p>
<p class="p3"><b>postln</b></p>
<p class="p4"><br></p>
<p class="p3">Prints the string and a carriage return to the current post window.</p>
<p class="p4"><br></p>
<p class="p3"><b>postc <span class="Apple-tab-span">	</span>postcln</b></p>
<p class="p4"><br></p>
<p class="p3">As post and postln above, but formatted as a comment.</p>
<p class="p4"><br></p>
<p class="p8">"This is a comment."<span class="s2">.postcln;</span></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p3"><b>postf</b></p>
<p class="p4"><br></p>
<p class="p3">Prints a formatted string with arguments to the current post window. The % character in the format string is replaced by a string representation of an argument. To print a % character use \\% .</p>
<p class="p9"><br></p>
<p class="p8"><span class="s2">postf(</span>"this % a %. pi = %, list = %\n", "is"<span class="s2">, </span>"test"<span class="s2">, pi.round(1e-4), (1..4))</span></p>
<p class="p9"><br></p>
<p class="p5">this is a test. pi = 3.1416, list = [ 1, 2, 3, 4 ]</p>
<p class="p9"><br></p>
<p class="p3"><b>format</b></p>
<p class="p4"><br></p>
<p class="p3">Returns a formatted string with arguments. The % character in the format string is replaced by a string representation of an argument. To print a % character use \\% .</p>
<p class="p9"><br></p>
<p class="p8"><span class="s2">format(</span>"this % a %. pi = %, list = %\n", "is"<span class="s2">, </span>"test"<span class="s2">, pi.round(1e-4), (1..4))</span></p>
<p class="p4"><br></p>
<p class="p5">this is a test. pi = 3.1416, list = [ 1, 2, 3, 4 ]</p>
<p class="p9"><br></p>
<p class="p3"><b>matchRegexp(string, start, end)</b></p>
<p class="p9"><br></p>
<p class="p3">POSIX regular expression matching.<span class="Apple-converted-space"> </span></p>
<p class="p3">Returns true if the receiver (a regular expression pattern) matches the string passed to it.</p>
<p class="p3">The <b>start</b> is an offset where to start searching in the string (default: 0), <b>end</b> where to stop.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">"c"</span>.matchRegexp(<span class="s1">"abcdefg"</span>, 2, 5); <span class="s3">// true</span></p>
<p class="p5"><span class="s1">"c"</span>.matchRegexp(<span class="s1">"abcdefg"</span>, 4, 5); <span class="s3">// false</span></p>
<p class="p9"><br></p>
<p class="p8">"behaviou?r"<span class="s2">.matchRegexp(</span>"behavior"<span class="s2">); </span><span class="s3">// true</span></p>
<p class="p8">"behaviou?r"<span class="s2">.matchRegexp(</span>"behaviour"<span class="s2">); </span><span class="s3">// true</span></p>
<p class="p8">"behaviou?r"<span class="s2">.matchRegexp(</span>"behavir"<span class="s2">); </span><span class="s3">// false</span></p>
<p class="p8">"b.h.v.r"<span class="s2">.matchRegexp(</span>"behavor"<span class="s2">); </span><span class="s3">// true</span></p>
<p class="p8">"b.h.vi*r"<span class="s2">.matchRegexp(</span>"behaviiiiir"<span class="s2">); </span><span class="s3">// true</span></p>
<p class="p5"><span class="s1">"(a|u)nd"</span>.matchRegexp(<span class="s1">"und"</span>); <span class="s3">// true</span></p>
<p class="p5"><span class="s1">"(a|u)nd"</span>.matchRegexp(<span class="s1">"and"</span>); <span class="s3">// true</span></p>
<p class="p5"><span class="s1">"[a-c]nd"</span>.matchRegexp(<span class="s1">"ind"</span>); <span class="s3">// false</span></p>
<p class="p5"><span class="s1">"[a-c]nd"</span>.matchRegexp(<span class="s1">"bnd"</span>); <span class="s3">// true</span></p>
<p class="p10"><br></p>
<p class="p3"><b>findRegexp(string)</b></p>
<p class="p10"><br></p>
<p class="p3">POSIX regular expression search.<span class="Apple-converted-space"> </span></p>
<p class="p9"><br></p>
<p class="p5">"foobar".findRegexp("o*bar");</p>
<p class="p9"><br></p>
<p class="p5">"32424 334 /**aaaaaa*/".findRegexp("/\\*\\*a*\\*/");</p>
<p class="p9"><br></p>
<p class="p5">"foobar".findRegexp("(o*)(bar)");</p>
<p class="p9"><br></p>
<p class="p5">"aaaabaaa".findAllRegexp("a+");</p>
<p class="p10"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>error</b></p>
<p class="p4"><br></p>
<p class="p3">Prepends an error banner and posts the string</p>
<p class="p4"><br></p>
<p class="p3"><b>warn</b></p>
<p class="p4"><br></p>
<p class="p3">Prepends a warning banner and posts the string.</p>
<p class="p4"><br></p>
<p class="p3"><b>inform</b></p>
<p class="p4"><br></p>
<p class="p3">Posts the string.</p>
<p class="p4"><br></p>
<p class="p3"><b>++ aString</b></p>
<p class="p4"><br></p>
<p class="p3">Return a concatenation of the two strings.</p>
<p class="p4"><br></p>
<p class="p3"><b>+ aString</b></p>
<p class="p4"><br></p>
<p class="p3">Return a concatenation of the two strings with a space between them.</p>
<p class="p4"><br></p>
<p class="p3"><b>compile</b></p>
<p class="p4"><br></p>
<p class="p3">Compiles a String containing legal SuperCollider code and returns a Function.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s4">var</span> f;</p>
<p class="p5">f = <span class="s1">"2 + 1"</span>.compile.postln;</p>
<p class="p5">f.value.postln;</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p3"><b>asCompileString</b></p>
<p class="p4"><br></p>
<p class="p3">Returns a String formatted for compiling.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s4">var</span> f;</p>
<p class="p8"><span class="s2">f = </span>"myString"<span class="s2">;</span></p>
<p class="p5">f.postln;</p>
<p class="p5">f.asCompileString.postln;</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p3"><b>postcs</b></p>
<p class="p4"><br></p>
<p class="p3">As postln, but posts the compileString of the reciever</p>
<p class="p4"><br></p>
<p class="p5"><span class="s4">List</span>[1, 2, [<span class="s1">"comment"</span>, [3, 2]], { 1.0.rand }].postcs;</p>
<p class="p4"><br></p>
<p class="p3"><b>interpret</b></p>
<p class="p4"><br></p>
<p class="p3">Compile and execute a String containing legal SuperCollider code, returning the result.</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">"2 + 1"</span>.interpret.postln;</p>
<p class="p4"><br></p>
<p class="p3"><b>interpretPrint</b></p>
<p class="p4"><br></p>
<p class="p3">Compile, execute and print the result of a String containing legal SuperCollider code.</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">"2 + 1"</span>.interpretPrint;</p>
<p class="p4"><br></p>
<p class="p3"><b>asSymbol</b></p>
<p class="p4"><br></p>
<p class="p3">Return a Symbol derived from the String.</p>
<p class="p6"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s4">var</span> z;</p>
<p class="p5">z = <span class="s1">"myString"</span>.asSymbol.postln;</p>
<p class="p5">z.class.postln;</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p3"><b>asInteger</b></p>
<p class="p4"><br></p>
<p class="p3">Return an Integer derived from the String. Strings beginning with non-numeric characters return 0.</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">"4"</span>.asInteger.postln;</p>
<p class="p6"><br></p>
<p class="p3"><b>asFloat</b></p>
<p class="p4"><br></p>
<p class="p3">Return a Float derived from the String. Strings beginning with non-numeric characters return 0.</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">"4.3"</span>.asFloat.postln;</p>
<p class="p6"><br></p>
<p class="p3"><b>asSecs</b></p>
<p class="p4"><br></p>
<p class="p3">Return a Float based on converting a time string in format (dd):hh:mm:ss.s.</p>
<p class="p3">This is the inverse method to SimpleNumber:asTimeString.<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-converted-space"> </span></p>
<p class="p11">(45296.asTimeString).asSecs;</p>
<p class="p11">"32.1".asSecs;</p>
<p class="p11">"62.1".asSecs;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// warns</p>
<p class="p11">"0:0:59.9".asSecs;</p>
<p class="p11">"1:1:1.1".asSecs;</p>
<p class="p11">"-1".asSecs;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// neg sign supported</p>
<p class="p11">"-12:34:56".asSecs;</p>
<p class="p11">"12:-34:56".asSecs;<span class="Apple-tab-span">	</span>// warns</p>
<p class="p11">"-23:12.3456".asSecs;<span class="Apple-tab-span">	</span>//</p>
<p class="p11">"-1:00:00:00".asSecs;<span class="Apple-tab-span">	</span>// days too.</p>
<p class="p6"><br></p>
<p class="p3"><b>catArgs(... args)</b></p>
<p class="p4"><br></p>
<p class="p3">Concatenate this string with the following args.</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">"These are some args: "</span>.catArgs(<span class="s5">\fish</span>, <span class="s4">SinOsc</span>.ar, {4 + 3}).postln;</p>
<p class="p6"><br></p>
<p class="p3"><b>scatArgs(... args)</b></p>
<p class="p4"><br></p>
<p class="p3">Same as catArgs, but with spaces in between.</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">"These are some args: "</span>.scatArgs(<span class="s5">\fish</span>, <span class="s4">SinOsc</span>.ar, {4 + 3}).postln;</p>
<p class="p6"><br></p>
<p class="p3"><b>ccatArgs(... args)</b></p>
<p class="p4"><br></p>
<p class="p3">Same as catArgs, but with commas in between.</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">"a String"</span>.ccatArgs(<span class="s5">\fish</span>, <span class="s4">SinOsc</span>.ar, {4 + 3}).postln;</p>
<p class="p6"><br></p>
<p class="p3"><b>catList(list)<span class="Apple-tab-span">	</span>scatList(list)<span class="Apple-tab-span">	</span>ccatList(list)</b></p>
<p class="p4"><br></p>
<p class="p3">As catArgs, scatArgs and ccatArgs above, but takes a Collection (usually a List or an Array) as an argument.<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">"a String"</span>.ccatList([<span class="s5">\fish</span>, <span class="s4">SinOsc</span>.ar, {4 + 3}]).postln;</p>
<p class="p6"><br></p>
<p class="p3"><b>split(separator)</b></p>
<p class="p4"><br></p>
<p class="p3">Returns an Array of Strings split at the separator. The separator is a <b>Char</b>, and is not included in the output array. The default separator is $/, handy for Unix paths.</p>
<p class="p6"><br></p>
<p class="p8">"This/could/be/a/Unix/path"<span class="s2">.split.postln;</span></p>
<p class="p8">"These are several words"<span class="s2">.split($ ).postln;</span></p>
<p class="p6"><br></p>
<p class="p3"><b>find(string, ignoreCase, offset)</b></p>
<p class="p4"><br></p>
<p class="p3">Returns the index of the string in the receiver, or nil if not found. If <b>ignoreCase</b> is true, find makes no difference between uppercase and lowercase letters. The <b>offset</b> is the point in the string where the search begins.</p>
<p class="p6"><br></p>
<p class="p8">"These are several words"<span class="s2">.find(</span>"are"<span class="s2">).postln;</span></p>
<p class="p8">"These are several words"<span class="s2">.find(</span>"fish"<span class="s2">).postln;</span></p>
<p class="p9"><br></p>
<p class="p3"><b>findBackwards(string, ignoreCase, offset)</b></p>
<p class="p4"><br></p>
<p class="p3">Same like find, but starts at the end of the string.</p>
<p class="p6"><br></p>
<p class="p11">// compare:</p>
<p class="p8">"These words are several words"<span class="s2">.find(</span>"words"<span class="s2">); </span><span class="s3">// 6</span></p>
<p class="p8">"These words are several words"<span class="s2">.findBackwards(</span>"words"<span class="s2">); </span><span class="s3">// 24</span></p>
<p class="p9"><br></p>
<p class="p3"><b>findAll(string,<span class="Apple-converted-space">  </span>ignoreCase, offset)</b></p>
<p class="p4"><br></p>
<p class="p3">Returns the indices of the string in the receiver, or nil if not found.</p>
<p class="p6"><br></p>
<p class="p8">"These are several words which are fish"<span class="s2">.findAll(</span>"are"<span class="s2">).postln;</span></p>
<p class="p8">"These are several words which are fish"<span class="s2">.findAll(</span>"fish"<span class="s2">).postln;</span></p>
<p class="p6"><br></p>
<p class="p3"><b>contains(string)</b></p>
<p class="p4"><br></p>
<p class="p3">Returns a <b>Boolean</b> indicating if the String contains string.</p>
<p class="p6"><br></p>
<p class="p8">"These are several words"<span class="s2">.contains(</span>"are"<span class="s2">).postln;</span></p>
<p class="p8">"These are several words"<span class="s2">.contains(</span>"fish"<span class="s2">).postln;</span></p>
<p class="p6"><br></p>
<p class="p3"><b>containsi(string)</b></p>
<p class="p4"><br></p>
<p class="p3">Same as contains, but case insensitive.</p>
<p class="p6"><br></p>
<p class="p8">"These are several words"<span class="s2">.containsi(</span>"ArE"<span class="s2">).postln;</span></p>
<p class="p4"><br></p>
<p class="p3"><b>containsStringAt(index, string)</b></p>
<p class="p4"><br></p>
<p class="p3">Returns a <b>Boolean </b>indicating if the String contains string beginning at the specified index.</p>
<p class="p6"><br></p>
<p class="p5"><span class="s1">"These are several words"</span>.containsStringAt(6, <span class="s1">"are"</span>).postln;</p>
<p class="p6"><br></p>
<p class="p3"><b>icontainsStringAt(index, string)</b></p>
<p class="p4"><br></p>
<p class="p3">Same as containsStringAt, but case insensitive.</p>
<p class="p4"><br></p>
<p class="p3"><b>escapeChar(charToEscape)</b></p>
<p class="p4"><br></p>
<p class="p3">Add the escape character (\) at the location of your choice.</p>
<p class="p4"><br></p>
<p class="p8">"This will become a Unix friendly string"<span class="s2">.escapeChar($ ).postln;</span></p>
<p class="p6"><br></p>
<p class="p3"><b>tr(from, to)</b></p>
<p class="p4"><br></p>
<p class="p3">Transliteration. Replace all instances of from with to.</p>
<p class="p4"><br></p>
<p class="p11"><span class="s1">":-(:-(:-("</span><span class="s2">.tr($(, $)); </span>//turn the frowns upside down</p>
<p class="p10"><br></p>
<p class="p3"><b>replace(find, replace)</b></p>
<p class="p4"><br></p>
<p class="p3">Like <b>tr</b>, but with strings as arguments.</p>
<p class="p12"><br></p>
<p class="p8">"Here are several words which are fish"<span class="s2">.replace(</span>"are"<span class="s2">, </span>"were"<span class="s2">);</span></p>
<p class="p6"><br></p>
<p class="p3"><b>printOn(stream)</b></p>
<p class="p4"><br></p>
<p class="p3">Print the String on stream.</p>
<p class="p4"><br></p>
<p class="p8">"Print this on Post"<span class="s2">.printOn(</span><span class="s4">Post</span><span class="s2">);</span></p>
<p class="p9"><br></p>
<p class="p11">// equivalent to:</p>
<p class="p8"><span class="s4">Post</span><span class="s2"> &lt;&lt; </span>"Print this on Post"<span class="s2">;</span></p>
<p class="p6"><br></p>
<p class="p3"><b>storeOn(stream)</b></p>
<p class="p4"><br></p>
<p class="p3">Same as printOn, but formatted asCompileString.</p>
<p class="p4"><br></p>
<p class="p8">"Store this on Post"<span class="s2">.storeOn(</span><span class="s4">Post</span><span class="s2">);</span></p>
<p class="p9"><br></p>
<p class="p11">// equivalent to:</p>
<p class="p8"><span class="s4">Post</span><span class="s2"> &lt;&lt;&lt; </span>"Store this on Post"<span class="s2">;</span></p>
<p class="p6"><br></p>
<p class="p3"><b>inspectorClass</b></p>
<p class="p4"><br></p>
<p class="p3">Returns class StringInspector.</p>
<p class="p4"><br></p>
<p class="p3"><b>stripRTF</b></p>
<p class="p4"><br></p>
<p class="p3">Returns a new String with all RTF formatting removed.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p11">// same as File-readAllStringRTF</p>
<p class="p8"><span class="s2">g = </span><span class="s4">File</span><span class="s2">(</span>"/code/SuperCollider3/build/Help/UGens/Chaos/HenonC.help.rtf"<span class="s2">,</span>"r"<span class="s2">);</span></p>
<p class="p5">g.readAllString.stripRTF.postln;</p>
<p class="p5">g.close;</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p13"><b>Unix Support</b></p>
<p class="p4"><br></p>
<p class="p3">Where relevant, the current working directory is the same as the location of the SuperCollider app and the shell is the Bourne shell (sh). Note that the cwd, and indeed the shell itself, does not persist:</p>
<p class="p4"><br></p>
<p class="p11"><span class="s1">"echo $0"</span><span class="s2">.unixCmd; </span>// print the shell (sh)</p>
<p class="p5"><span class="s1">"pwd"</span>.unixCmd;</p>
<p class="p8">"cd Help/"<span class="s2">.unixCmd;</span></p>
<p class="p5"><span class="s1">"pwd"</span>.unixCmd;</p>
<p class="p14"><br></p>
<p class="p8">"export FISH=mackerel"<span class="s2">.unixCmd;</span></p>
<p class="p8">"echo $FISH"<span class="s2">.unixCmd;</span></p>
<p class="p4"><br></p>
<p class="p3">It is however possible to execute complex commands:</p>
<p class="p4"><br></p>
<p class="p8">"pwd; cd Help/; pwd"<span class="s2">.unixCmd;</span></p>
<p class="p8">"export FISH=mackerel; echo $FISH"<span class="s2">.unixCmd;</span></p>
<p class="p6"><br></p>
<p class="p3">Should you need an environment variable to persist you can use <b>setenv</b> (see below).</p>
<p class="p4"><br></p>
<p class="p3"><b>unixCmd</b></p>
<p class="p4"><br></p>
<p class="p3">Execute the String on the command line using the Bourne shell (sh) and send stdout to the post window. See man sh for more details.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">"ls Help"</span>.unixCmd;</p>
<p class="p4"><br></p>
<p class="p3"><b>runInTerminal</b></p>
<p class="p4"><br></p>
<p class="p3">Execute the String in a new terminal window. (The string is incorporated into a temporary script file and executed using a shell. "/usr/bash" is the default shell used but you can optionally specify which shell to use as an argument.)</p>
<p class="p4"><br></p>
<p class="p8">"echo ---------Hello delightful SuperCollider user----------"<span class="s2">.runInTerminal;</span></p>
<p class="p4"><br></p>
<p class="p3"><b>setenv(value)</b></p>
<p class="p4"><br></p>
<p class="p3">Set the environment variable indicated in the string to equal the String <b>value</b>. This value will persist until it is changed or SC is quit. Note that if <b>value</b> is a path you may need to call standardizePath on it (see below).</p>
<p class="p4"><br></p>
<p class="p11">// all defs in this directory will be loaded when a local server boots</p>
<p class="p8">"SC_SYNTHDEF_PATH"<span class="s2">.setenv(</span>"~/scwork/"<span class="s2">.standardizePath);<span class="Apple-converted-space"> </span></span></p>
<p class="p8">"echo $SC_SYNTHDEF_PATH"<span class="s2">.unixCmd;</span></p>
<p class="p4"><br></p>
<p class="p3"><b>getenv</b></p>
<p class="p4"><br></p>
<p class="p3">Returns the value contained in the environment variable indicated by the String.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">"USER"</span>.getenv;</p>
<p class="p4"><br></p>
<p class="p3"><b>pathMatch</b></p>
<p class="p4"><br></p>
<p class="p3">Returns an <b>Array</b> containing all paths matching this String. Wildcards apply, non-recursive.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s4">Post</span> &lt;&lt; <span class="s1">"Help/*"</span>.pathMatch;</p>
<p class="p6"><br></p>
<p class="p3"><b>loadPaths</b></p>
<p class="p4"><br></p>
<p class="p3">Perform pathMatch (see above) on this String, then load and execute all paths in the resultant <b>Array</b>.</p>
<p class="p4"><br></p>
<p class="p8">"Help/Collections/loadPaths example.rtf"<span class="s2">.loadPaths; </span><span class="s3">//This file posts some text</span></p>
<p class="p6"><br></p>
<p class="p3"><b>load</b></p>
<p class="p4"><br></p>
<p class="p3">Load and execute the file at the path represented by the receiver.</p>
<p class="p6"><br></p>
<p class="p3"><b>standardizePath</b></p>
<p class="p4"><br></p>
<p class="p3">Expand ~ to your home directory, and resolve symbolic links. See <b>PathName </b>for more complex needs.</p>
<p class="p4"><br></p>
<p class="p11"><span class="s1">"~/"</span><span class="s2">.standardizePath; </span>//This will print your home directory</p>
<p class="p6"><br></p>
<p class="p3"><b>basename</b></p>
<p class="p4"><br></p>
<p class="p3">Return the filename from a Unix path.</p>
<p class="p4"><br></p>
<p class="p8">"Imaginary/Directory/fish.rtf"<span class="s2">.basename;</span></p>
<p class="p6"><br></p>
<p class="p3"><b>dirname</b></p>
<p class="p4"><br></p>
<p class="p3">Return the directory name from a Unix path.</p>
<p class="p4"><br></p>
<p class="p8">"Imaginary/Directory/fish.rtf"<span class="s2">.dirname;</span></p>
<p class="p6"><br></p>
<p class="p3"><b>splitext</b></p>
<p class="p4"><br></p>
<p class="p3">Split off the extension from a filename or path and return both in an <b>Array </b>as [path or filename, extension].</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">"fish.rtf"</span>.splitext;</p>
<p class="p8">"Imaginary/Directory/fish.rtf"<span class="s2">.splitext;</span></p>
<p class="p6"><br></p>
<p class="p13"><b>Document Support</b></p>
<p class="p15"><br></p>
<p class="p3"><b>newTextWindow(title, makeListener)</b></p>
<p class="p4"><br></p>
<p class="p3">Create a new <b>Document</b> with this.</p>
<p class="p4"><br></p>
<p class="p8">"Here is a new Document"<span class="s2">.newTextWindow;</span></p>
<p class="p6"><br></p>
<p class="p3"><b>openDocument</b></p>
<p class="p4"><br></p>
<p class="p3">Create a new <b>Document</b> from the path corresponding to this. Returns the Document.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5">d = <span class="s1">"Help/Help.html"</span>.openDocument;</p>
<p class="p5">d.class;</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p3"><b>openTextFile(selectionStart, selectionLength)</b></p>
<p class="p4"><br></p>
<p class="p3">Create a new <b>Document</b> from the path corresponding to this. The selection arguments will preselect the indicated range in the new window. Returns this.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5">d = <span class="s1">"Help/Help.html"</span>.openTextFile(20, 210);</p>
<p class="p5">d.class;</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p3"><b>findHelpFile</b></p>
<p class="p4"><br></p>
<p class="p3">Returns the path for the helpfile named this, if it exists, else returns nil.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">"Document"</span>.findHelpFile;</p>
<p class="p5"><span class="s1">"foobar"</span>.findHelpFile;</p>
<p class="p6"><br></p>
<p class="p3"><b>openHelpFile</b></p>
<p class="p4"><br></p>
<p class="p3">Performs foundHelpFile(above) on this, and opens the file it if it exists, otherwise opens the main helpfile.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">"Document"</span>.openHelpFile;</p>
<p class="p5"><span class="s1">"foobar"</span>.openHelpFile;</p>
<p class="p9"><br></p>
<p class="p13"><b>Drawing Support</b></p>
<p class="p4"><br></p>
<p class="p3">The following methods must be called within an SCWindow-drawHook or a SCUserView-drawFunc function, and will only be visible once the window or the view is refreshed. Each call to SCWindow-refresh SCUserView-refresh will 'overwrite' all previous drawing by executing the currently defined function.</p>
<p class="p4"><br></p>
<p class="p16"><span class="s2">See also: <a href="../GUI/SCWindow.html"><span class="s6">SCWindow</span></a>, <a href="../GUI/SCUserView.html"><span class="s6">SCUserView</span></a>, <a href="../GUI/Color.html"><span class="s6">Color</span></a>, and <a href="../GUI/Pen.html"><span class="s6">Pen</span></a>.</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p17"><span class="s6"><b>Note:</b> for cross-platform GUIs, use </span><span class="s7">GUI</span>.pen.stringAtPoint,<span class="s6"> </span><span class="s7">GUI</span>.pen.stringInRect<span class="s6">, </span><span class="s7">GUI</span>.pen.stringCenteredIn<span class="s6">, </span><span class="s7">GUI</span>.pen.stringLeftJustIn<span class="s6">, </span><span class="s7">GUI</span>.pen.stringRightJustIn<span class="s6"> instead.</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>draw</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3">Draws the String at the current 0@0 <a href="../Geometry/Point.html"><span class="s8">Point</span></a>. If not transformations of the graphics state have taken place this will be the upper left corner of the window. See also <a href="../GUI/Pen.html"><span class="s8">Pen</span></a>.</p>
<p class="p9"><br></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s4">SCWindow</span>.new.front;</p>
<p class="p5">w.view.background_(<span class="s4">Color</span>.white);</p>
<p class="p5">w.drawHook = {</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>"abababababa\n\n\n"<span class="s2">.scramble.draw</span></p>
<p class="p5">};</p>
<p class="p5">w.refresh</p>
<p class="p5">)</p>
<p class="p9"><br></p>
<p class="p3"><b>drawAtPoint(point, font, color)</b></p>
<p class="p4"><br></p>
<p class="p3">Draws the String at the given <a href="../Geometry/Point.html"><span class="s8">Point</span></a><b> </b>using the <a href="../GUI/Font.html"><span class="s8">Font</span></a> and <a href="../GUI/Color.html"><span class="s8">Color</span></a> specified.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s4">SCWindow</span>.new.front;</p>
<p class="p5">w.view.background_(<span class="s4">Color</span>.white);</p>
<p class="p5">w.drawHook = {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">"abababababa\n\n\n"</span>.scramble.drawAtPoint(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100@100,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Font</span>(<span class="s1">"</span><span class="s9">Gadget</span><span class="s1">"</span>, 30),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Color</span>.blue(0.3, 0.5))</p>
<p class="p5">};</p>
<p class="p5">w.refresh</p>
<p class="p5">)</p>
<p class="p9"><br></p>
<p class="p3"><b>drawInRect(rect, font, color)</b></p>
<p class="p4"><br></p>
<p class="p3">Draws the String into the given <a href="../Geometry/Rect.html"><span class="s8">Rect</span></a> using the <a href="../GUI/Font.html"><span class="s8">Font</span></a> and <a href="../GUI/Color.html"><span class="s8">Color</span></a> specified.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s4">SCWindow</span>.new.front;</p>
<p class="p5">r = <span class="s4">Rect</span>(100, 100, 100, 100);</p>
<p class="p5">w.view.background_(<span class="s4">Color</span>.white);</p>
<p class="p5">w.drawHook = {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">"abababababa\n\n\n"</span>.scramble.drawInRect(<span class="s4">r</span>, <span class="s4">Font</span>(<span class="s1">"</span><span class="s9">Gadget</span><span class="s1">"</span>, 30), <span class="s4">Color</span>.blue(0.3, 0.5));</p>
<p class="p5"><span class="Apple-tab-span">	</span>Pen.strokeRect(r);</p>
<p class="p5">};</p>
<p class="p5">w.refresh</p>
<p class="p5">)</p>
<p class="p9"><br></p>
<p class="p18"><b>//<span class="Apple-tab-span">	</span>drawCenteredIn(inRect)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>draws the String into the center of the given rect with font and color into the window.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Unfortunately does not work for now...</b></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s4">SCWindow</span>.new.front;</p>
<p class="p5">w.view.background_(<span class="s4">Color</span>.white);</p>
<p class="p5">w.drawHook = {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">"abababababa\n\n\n"</span>.scramble.drawCenteredIn(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Rect</span>(100, 100, 100, 100),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Font</span>(<span class="s1">"</span><span class="s9">Gadget</span><span class="s1">"</span>, 30),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Color</span>.blue(0.3, 0.5)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">};</p>
<p class="p5">w.refresh</p>
<p class="p5">)</p>
<p class="p9"><br></p>
<p class="p18"><b>//<span class="Apple-tab-span">	</span>drawLeftJustIn(inRect)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Unfortunately does not work for now...</b></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s4">SCWindow</span>.new.front;</p>
<p class="p5">w.view.background_(<span class="s4">Color</span>.white);</p>
<p class="p5">w.drawHook = {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">"abababababa\n\n\n"</span>.scramble.drawLeftJustIn(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Rect</span>(100, 100, 100, 100),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Font</span>(<span class="s1">"</span><span class="s9">Gadget</span><span class="s1">"</span>, 30),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Color</span>.blue(0.3, 0.5)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">};</p>
<p class="p5">w.refresh</p>
<p class="p5">)</p>
<p class="p9"><br></p>
<p class="p18"><b>//<span class="Apple-tab-span">	</span>drawRightJustIn(inRect)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Unfortunately does not work for now...</b></p>
<p class="p5">(</p>
<p class="p5">w = <span class="s4">SCWindow</span>.new.front;</p>
<p class="p5">w.view.background_(<span class="s4">Color</span>.white);</p>
<p class="p5">w.drawHook = {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">"abababababa\n\n\n"</span>.scramble.drawLeftJustIn(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Rect</span>(100, 100, 100, 100),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Font</span>(<span class="s1">"</span><span class="s9">Gadget</span><span class="s1">"</span>,<span class="s10"> </span>30),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Color</span>.blue(0.3, 0.5)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">};</p>
<p class="p5">w.refresh</p>
<p class="p5">)</p>
</body>
</html>
