<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>Wavetable</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: FloatArray</b></p>
<p class="p4"><br></p>
<p class="p3">A Wavetable is a FloatArray in a special format used by SuperCollider's interpolating</p>
<p class="p3">oscillators. Wavetables cannot be created by <b>new</b>.</p>
<p class="p4"><br></p>
<p class="p5"><b><span class="s1">Creation</span></b></p>
<p class="p4"><br></p>
<p class="p3"><b>*sineFill(size, amplitudes, phases)</b></p>
<p class="p4"><br></p>
<p class="p3">Fill a Wavetable of the given size with a sum of sines at the given amplitudes and phases.</p>
<p class="p3">The Wavetable will be normalized.</p>
<p class="p3"><b>size</b> - must be a power of 2.</p>
<p class="p3"><b>amplitudes</b> - an Array of amplitudes for each harmonic beginning with the fundamental.</p>
<p class="p3"><b>phases</b> - an Array of phases in radians for each harmonic beginning with the fundamental.</p>
<p class="p4"><br></p>
<p class="p6">Wavetable.sineFill(512, 1.0/[1,2,3,4,5,6]).plot;</p>
<p class="p7"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>*chebyFill(size, amplitudes, phases)</b></p>
<p class="p4"><br></p>
<p class="p3">Fill a Wavetable of the given size with a sum of Chebyshev polynomials at the given amplitudes</p>
<p class="p3">for use in waveshaping by the Shaper ugen.</p>
<p class="p3">The Wavetable will be normalized.</p>
<p class="p3"><b>size</b> - must be a power of 2.</p>
<p class="p3"><b>amplitudes</b> - an Array of amplitudes for each Chebyshev polynomial beginning with order 1.</p>
<p class="p4"><br></p>
<p class="p6">Wavetable.chebyFill(512, [1]).plot;</p>
<p class="p7"><br></p>
<p class="p6">Wavetable.chebyFill(512, [0, 1]).plot;</p>
<p class="p7"><br></p>
<p class="p6">Wavetable.chebyFill(512, [0, 0, 1]).plot;</p>
<p class="p7"><br></p>
<p class="p6">Wavetable.chebyFill(512, [0.3, -0.8, 1.1]).plot;</p>
<p class="p7"><br></p>
<p class="p5"><b><span class="s1">Instance Methods</span></b></p>
<p class="p4"><br></p>
<p class="p3"><b>plot(name, bounds, minval, maxval, parent)</b></p>
<p class="p4"><br></p>
<p class="p3">Plot the Wavetable in a window. The arguments are not required and if not given defaults will be used.</p>
<p class="p3"><b>name</b> - a String, the name of the window.</p>
<p class="p3"><b>bounds</b> - a Rect giving the bounds of the window.</p>
<p class="p8"><b>minval</b> - the minimum value in the plot. Defaults to the highest value in the data.</p>
<p class="p8"><b>maxval</b> - the maximum value in the plot. Defaults to the lowest value in the data.</p>
<p class="p8"><b>parent</b> - a window to place the plot in. If nil, one will be created for you</p>
<p class="p4"><br></p>
<p class="p6">Wavetable.sineFill(512, [0.5]).plot;</p>
<p class="p7"><br></p>
<p class="p6">Wavetable.sineFill(512, [1]).plot("Table 1", Rect(50, 50, 150, 450));</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>asSignal</b></p>
<p class="p4"><br></p>
<p class="p3">Convert the Wavetable into a Signal.</p>
<p class="p4"><br></p>
<p class="p6">Wavetable.sineFill(512, [1]).asSignal.plot;</p>
<p class="p7"><br></p>
</body>
</html>
