<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {color: #000000}
span.s2 {color: #606060}
span.s3 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>ActionButton</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3"><b>crucial dependencies: PageLayout</b></p>
<p class="p2"><br></p>
<p class="p3"><b>*new( layout, title, function )</b></p>
<p class="p3">if layout is nil, a new PageLayout will be created.</p>
<p class="p3">the size of the button will scale to that of the string</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span></span>ActionButton<span class="s1">(</span>nil<span class="s1">,</span><span class="s2">"hit me"</span><span class="s1">,{<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"yeah baby"<span class="s1">.postln<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p4">(<span class="Apple-tab-span">	</span></p>
<p class="p4">// <span class="Apple-converted-space">  </span>bigger title... bigger button</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s3">ActionButton</span><span class="s1">(</span><span class="s3">nil</span><span class="s1">,</span>"hit me hit me hit me hit me hit me hit me hit me hit me hit me hit me hit me "<span class="s1">,{<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"yeah baby"<span class="s1">.postln<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">(</p>
<p class="p4">// set minimum sizes for x and y</p>
<p class="p4">// longer text will still cause it to expand</p>
<p class="p5">ActionButton<span class="s1">(</span>nil<span class="s1">,</span><span class="s2">"hit me"</span><span class="s1">,{<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span>"yeah baby"<span class="s1">.postln<span class="Apple-converted-space"> </span></span></p>
<p class="p4">},200,40,Color.white,Color.black);</p>
<p class="p7"><br></p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">// accepting drags by setting the view.receiveDrag handler</p>
<p class="p4">the list view by default gives an integer when dragging from it.</p>
<p class="p4">here i am making the action button accept dragged integers.</p>
<p class="p4">(</p>
<p class="p5">Sheet<span class="s1">({ </span>arg<span class="s1"> f;</span></p>
<p class="p7"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>a = <span class="s3">SCListView</span>(f,100@100);</p>
<p class="p4"><span class="Apple-tab-span">	</span>a.items = [<span class="s2">"a"</span>,<span class="s2">"b"</span>,<span class="s2">"c"</span>];</p>
<p class="p7"><br></p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span>b = </span><span class="s3">ActionButton</span><span class="s1">(f,</span>"i accept integers"<span class="s1">,{<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">"was hit"</span>.postln<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span>b.view.canReceiveDragHandler = { <span class="s3">SCView</span>.currentDrag.isNumber };</p>
<p class="p4"><span class="Apple-tab-span">	</span>b.view.receiveDragHandler = {<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.items[ <span class="s3">SCView</span>.currentDrag.asInteger ].postln;<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>};</p>
<p class="p4">})</p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p4">here the list view is made to export a string when dragged from.</p>
<p class="p4">the action button is accepting strings dragged to it.</p>
<p class="p4">(</p>
<p class="p5">Sheet<span class="s1">({ </span>arg<span class="s1"> f;</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a = <span class="s3">SCListView</span>(f,100@100);</p>
<p class="p4"><span class="Apple-tab-span">	</span>a.items = [<span class="s2">"a"</span>,<span class="s2">"b"</span>,<span class="s2">"c"</span>];</p>
<p class="p4"><span class="Apple-tab-span">	</span>a.beginDragAction = { arg listView;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>listView.items[ listView.value ].debug("begin dragging");</p>
<p class="p4"><span class="Apple-tab-span">	</span>};</p>
<p class="p7"><br></p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span>b = </span><span class="s3">ActionButton</span><span class="s1">(f,</span>"i accept strings"<span class="s1">,{<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">"butt hit"</span>.postln<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span>b.view.canReceiveDrag = { <span class="s3">SCView</span>.currentDrag.isString };</p>
<p class="p4"><span class="Apple-tab-span">	</span>b.view.receiveDrag = {<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">SCView</span>.currentDrag.postln;<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>};</p>
<p class="p4">})</p>
<p class="p4">)</p>
</body>
</html>
