<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>GridLayout<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>grid layout calculator</b></p>
<p class="p2"><br></p>
<p class="p3">GridLayout is useful for laying out the larger sections of an interface.</p>
<p class="p4"><br></p>
<p class="p5">Grid systems are a commonly used method that graphic designers use layout the overall form of a page.<span class="Apple-converted-space">  </span>Look at any magazine, newspaper or finer website.<span class="Apple-converted-space">  </span>They give a vertical and horizontal rhythm to the design and simplify decisions about where to place things.<span class="Apple-converted-space">  </span>It quantizes the visual space.</p>
<p class="p4"><br></p>
<p class="p5">A GridLayout is not a decorator like FlowLayout.<span class="Apple-converted-space">  </span>You create one and use it directly to calculate bounds, then Composite views or flow views can be placed at those Rects and you put your controls and stuff inside those.</p>
<p class="p2"><br></p>
<p class="p6">// a fairly large bounds</p>
<p class="p7">b = <span class="s2">GUI</span>.window.screenBounds.resizeBy(-100,-100);</p>
<p class="p8"><br></p>
<p class="p6">// create a large grid layout with 12 cols and 5 rows</p>
<p class="p7">g = <span class="s2">GridLayout</span>.new(b,12,5);</p>
<p class="p8"><br></p>
<p class="p6">// 12 cols and as many rows as will fit within the bounds</p>
<p class="p7">g = <span class="s2">GridLayout</span>.new(b,12);</p>
<p class="p8"><br></p>
<p class="p6">// use the grid's gui to plan where you want things</p>
<p class="p7">g.gui</p>
<p class="p8"><br></p>
<p class="p5">Several ways to specify and obtain bounds.</p>
<p class="p4"><br></p>
<p class="p5">To get a 2 x 3 box (occupying 6 total grid spaces) in the upper right corner I find it easiest to specify two sets of quadrants that encompass the area.</p>
<p class="p9"><br></p>
<p class="p6">// top left and bottom right corner</p>
<p class="p10">g.calc( 0@0, 2@1 )</p>
<p class="p6">// you can specify any two quadrants in any order</p>
<p class="p8"><br></p>
<p class="p7">// the same specified with points</p>
<p class="p8"><br></p>
<p class="p7">// or specify using a rect with the left,top, width, height in integers</p>
<p class="p10">g.mapRect( Rect(0,0,2,3) )</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p10">(</p>
<p class="p10">b = <span class="s2">GUI</span>.window.screenBounds.resizeBy(-100,-100);</p>
<p class="p10">g = <span class="s2">GridLayout</span>.new(b,12,7);</p>
<p class="p10">w = GUI.window.new(b).front;</p>
<p class="p2"><br></p>
<p class="p6">// 12 cols and as many rows as will fit within the bounds</p>
<p class="p10">g = <span class="s2">GridLayout</span>.new(b,12);</p>
<p class="p2"><br></p>
<p class="p10">// g.gui</p>
<p class="p2"><br></p>
<p class="p10">a = g.calc( 0@),<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p10">w.view</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p10">Could be done as a decorator and specify bounds as integers</p>
<p class="p2"><br></p>
<p class="p10">decorator = GridLayout</p>
<p class="p2"><br></p>
<p class="p10">text(g,Rect(0,0,1,1))</p>
<p class="p2"><br></p>
<p class="p10">text(g,Rect(2,0,6,1))</p>
<p class="p2"><br></p>
<p class="p10">text(g,GridBlock([2,0],[3,4])</p>
<p class="p2"><br></p>
<p class="p10">[2,0][3,4]</p>
<p class="p2"><br></p>
<p class="p10">text(c,g.calc([2,0],[3,4]))</p>
<p class="p2"><br></p>
<p class="p10">g.calc(2@0,3@4)</p>
<p class="p2"><br></p>
<p class="p10">g.project(2@0,3@4)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
