<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0023b2}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco; min-height: 15.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco; color: #98281a; min-height: 15.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #98281a}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0023b2}
span.s3 {color: #606060}
span.s4 {color: #000000}
span.s5 {color: #0000bf}
span.s6 {color: #007300}
span.s7 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>gui</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>make a graphical user interface for an object</b></p>
<p class="p2"><br></p>
<p class="p1">Anything can be gui-ed.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">nil</span>.gui;</p>
<p class="p3"><span class="s3">"2"</span>.gui;</p>
<p class="p3">2.gui;</p>
<p class="p3">[1,<span class="s2">nil</span>,<span class="s3">"tree"</span>].gui;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1"><b>Add yourself to a page (window)</b></p>
<p class="p5">(</p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span>f = </span>MultiPageLayout<span class="s4">.new;</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">nil</span>.gui(f);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">"2"</span>.gui(f);</p>
<p class="p5"><span class="Apple-tab-span">	</span>2.gui(f);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Object</span>.dependantsDictionary.gui(f);</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p1"><b>gui(parent,bounds)</b></p>
<p class="p4"><br></p>
<p class="p1"><b>parent</b> -</p>
<p class="p1"><span class="Apple-tab-span">	</span>a View, FlowView, MultiPageLayout or SCWindow</p>
<p class="p1"><b>bounds</b> -</p>
<p class="p1"><span class="Apple-tab-span">	</span>Usually the bounds are not specified.<span class="Apple-converted-space">  </span>The object's gui class first adds a container,</p>
<p class="p1"><span class="Apple-tab-span">	</span>lays its things inside that container and then shrinks the container to fit it.</p>
<p class="p1"><span class="Apple-tab-span">	</span>If you specify a bounds, the container will be set to that size and will stay that way.</p>
<p class="p4"><br></p>
<p class="p1">You can put 'gui' style objects onto any 'normal' window just as you would any</p>
<p class="p1">view.<span class="Apple-tab-span">	</span></p>
<p class="p5">(</p>
<p class="p7">w = <span class="s5">GUI</span>.window.new;<span class="Apple-converted-space"> </span></p>
<p class="p7">w.front;</p>
<p class="p8"><br></p>
<p class="p7"><span class="s5">SFP</span>.new.gui(w,<span class="s5">Rect</span>(100,200,100,300));</p>
<p class="p8"><br></p>
<p class="p7"><span class="s5">SFP</span>.new.gui(w,<span class="s5">Rect</span>(2,2,500,200));</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p7">i = <span class="s5">Instr</span>([<span class="s6">\test</span>, <span class="s6">\envtest</span>], { <span class="s5">arg</span> freq, gate,envadsr;</p>
<p class="p7"><span class="Apple-converted-space">  </span><span class="s5">var</span> out;</p>
<p class="p7"><span class="Apple-converted-space">  </span>out = <span class="s5">EnvGen</span>.ar(envadsr, gate, doneAction:0)</p>
<p class="p7"><span class="Apple-converted-space">        </span>* <span class="s5">SinOsc</span>.ar(freq);</p>
<p class="p7"><span class="Apple-converted-space">  </span>[out,out]</p>
<p class="p7">});</p>
<p class="p7">p = <span class="s5">Patch</span>(i);</p>
<p class="p8"><br></p>
<p class="p9">// instead of using the .gui method of the Patch</p>
<p class="p9">// take all the args out and add them to a window</p>
<p class="p9">// yourself to format it any way you choose to</p>
<p class="p8"><br></p>
<p class="p7">w = <span class="s5">GUI</span>.window.new(bounds:<span class="s5">Rect</span>(10,10,800,500));</p>
<p class="p7">w.front;</p>
<p class="p8"><br></p>
<p class="p7">c = p.args.collect({ <span class="s5">arg</span> ag,i;</p>
<p class="p7"><span class="Apple-tab-span">	</span>ag.gui(w,<span class="s5">Rect</span>(0,50 * i,600,50));<span class="Apple-tab-span">	</span></p>
<p class="p7">});</p>
<p class="p8"><br></p>
<p class="p5">)</p>
<p class="p1">c is now an array of gui objects: subclasses of ObjectGui</p>
<p class="p2"><br></p>
<p class="p1">As per normal views, you can make them invisible:</p>
<p class="p2"><br></p>
<p class="p5">c.at(0).visible = <span class="s2">false</span>;</p>
<p class="p4"><br></p>
<p class="p5">c.at(0).visible = <span class="s2">true</span>;</p>
<p class="p4"><br></p>
<p class="p10"><br></p>
<p class="p1">Each class specifies its associated guiClass, a subclass of ObjectGui</p>
<p class="p2"><br></p>
<p class="p5"><span class="s7"><span class="Apple-tab-span">	</span></span><span class="s2">Object</span>-guiClass {<span class="Apple-converted-space">  </span>^<span class="s2">ObjectGui</span> }</p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span></span>AbstractPlayer<span class="s4">-guiClass { ^</span>AbstractPlayerGui<span class="s4"> }</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Patch</span>-guiClass { ^<span class="s2">PatchGui</span> }</p>
<p class="p10"><br></p>
<p class="p1">For any class where it is appropriate, a separate gui class is implemented, usually inheriting much of its behavior from the gui class of the superclass.</p>
<p class="p11"><br></p>
<p class="p12">//ControlSpecGui</p>
<p class="p6">ControlSpec<span class="s4">.new.gui</span></p>
<p class="p10"><br></p>
<p class="p13">see also [ObjectGui]</p>
<p class="p10"><br></p>
</body>
</html>
