<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001fb3}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.s5 {color: #007300}
span.s6 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>MLIDbrowser</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>MultiLevelIdentityDictionary browser</p>
<p class="p2"><br></p>
<p class="p1">A simple gui to browse through the contents of the <a href="SC://Library"><span class="s2">Library</span></a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>*new(name1,name2 ... nameN , onSelect)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>name1,name2 ... nameN</b> -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the name of the node you wish to start browsing at.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the default if nil is to browse from the top of Library.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>onSelect</b> -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the function that is executed when you click on a leaf node.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the default if nil is to gui the item</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p5"><span class="s3"><span class="Apple-converted-space"> </span></span>// what exactly is in Library right now ?</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>MLIDbrowser<span class="s3">.new;</span></p>
<p class="p4">)</p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p7">// put in something to library</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s4">Library</span>.put(<span class="s5">\test</span>,<span class="s5">\hello</span>, {<span class="s6">"contents of hello"</span>.postln});</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s4">Library</span><span class="s3">.put(</span><span class="s5">\test</span><span class="s3">,</span><span class="s5">\goodbye</span><span class="s3">,{</span>"contents of goodbye"<span class="s3">.postln});</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s4">MLIDbrowser</span><span class="s3">.new(</span>\test,{ |contents| contents.value }<span class="s3">);<span class="Apple-tab-span">	</span></span></p>
<p class="p4">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p7">// browse all currently loaded instruments</p>
<p class="p7">// if you have no Instr loaded, then Library.at(Instr) will return nil</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s4">Instr</span>.loadAll;</p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span>// let's make sure there is at least one</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s4">Instr</span>(<span class="s6">"help-MLIDbrowser"</span>,{ <span class="s4">arg</span> freq=440,phase=0.0,amp=0.2;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">SinOsc</span>.ar(freq,phase,amp);</p>
<p class="p8"><span class="Apple-tab-span">	</span>});</p>
<p class="p11"><br></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span>//make a Patch when you select an instr</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s4">MLIDbrowser</span>(<span class="s4">Instr</span>,{ <span class="s4">arg</span> instr; <span class="s4">Patch</span>(instr.name).topGui });</p>
<p class="p4">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
