<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica; min-height: 13.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0727ae}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #87311d}
span.s1 {color: #0727ae}
span.s2 {color: #000000}
span.s3 {color: #606060}
span.s4 {color: #0013bb}
span.s5 {color: #0000ff}
span.s6 {color: #496722}
span.s7 {color: #87311d}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>MultiPageLayout</b></p>
<p class="p2"><br></p>
<p class="p3">A MultiPageLayout creates one or more windows with FlowViews on them.</p>
<p class="p3">It can be used as the specified parent for any view.<span class="Apple-converted-space">  </span>It will place the view on the current FlowVIew, creating a new window as necessary to handle overflow.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> f;</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span>f=</span>MultiPageLayout<span class="s2">.new(</span><span class="s3">"flow"</span><span class="s2">);</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>1800.do({ <span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.button.new( f, Rect(0,0,30,30 ) )</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.states_([[i.asString,Color.black,Color.white]])</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span>f.front;</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">The windows are treated as a group.<span class="Apple-converted-space">  </span>When one closes, they all close.</p>
<p class="p7"><br></p>
<p class="p8"><b>.window<span class="Apple-converted-space"> </span></b></p>
<p class="p8">returns the current window being written to.</p>
<p class="p7"><br></p>
<p class="p8"><b>.view</b></p>
<p class="p8">the FlowView on the current window</p>
<p class="p7"><br></p>
<p class="p8"><b>.close</b></p>
<p class="p8">close all windows created by the MultiPageLayout</p>
<p class="p7"><br></p>
<p class="p8"><b>.focus( index )</b></p>
<p class="p8">focus the view on the current window</p>
<p class="p7"><br></p>
<p class="p8"><b>.front</b></p>
<p class="p8">cascades all windows owned by MultiPageLayout to front</p>
<p class="p7"><br></p>
<p class="p8"><b>.resizeToFit</b></p>
<p class="p8">resizes all windows to fit their contents, brings them all to front</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> f,sliders;</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span>f= </span><span class="s1">MultiPageLayout</span><span class="s2">.new(</span>"a vaguely practical example"<span class="s2">);</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>sliders=<span class="s1">Array</span>.fill(rrand(16,32),{ <span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.slider.new( f, 10@150 );</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>f.flow({ <span class="s1">arg</span> subf;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.slider.new( subf, 30@34 );</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.slider.new( subf, 30@34 );</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.slider.new( subf, 30@34 );</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.slider.new( subf, 30@34 );</p>
<p class="p5"><span class="Apple-tab-span">	</span>}, 50@150 );</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>f.resizeToFit;</p>
<p class="p5"><span class="Apple-tab-span">	</span>f.front;</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p8">A nice way to work with <span class="s1">MultiPageLayout</span> is with [<a href="Sheet.html"><span class="s5"><b>Sheet</b></span></a>]</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p8">A <span class="s1">MultiPageLayout</span> closes all of its windows when any of its windows is closed.</p>
<p class="p8">When a <span class="s1">MultiPageLayout</span> closes, it sends the <span class="s6">\didClose</span> notification (see NotificationCenter).</p>
<p class="p4"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span>You can register to receive that notification:</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">NotificationCenter</span>.registerOneShot( f,<span class="s6">\didClose</span>, yourObject,{</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// stop the model from playing, clean house,<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// unregister a keydown etc.</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>This notification unregisters itself after being called.</p>
<p class="p4"><br></p>
<p class="p8"><b>removeOnClose(controller)</b></p>
<p class="p8"><span class="Apple-tab-span">	</span>this method adds the controller to the MultiPageLayout's autoremove list.<span class="Apple-converted-space">  </span>when the window closes, all items on the list will be sent the <b>.remove</b> message.<span class="Apple-converted-space">  </span>this allows them to release any of their own dependancies, clean the poop out of their cage etc.</p>
<p class="p4"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span>eg:<span class="Apple-tab-span">	</span>Updater, ObjectGui (and subclasses), and NotificationRegistration</p>
<p class="p4"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p8"><b>A Note about MVC/Dependencies</b></p>
<p class="p4"><br></p>
<p class="p8">this is some under-the-hood stuff that you don't need to know about but might be interested in.</p>
<p class="p4"><br></p>
<p class="p8">When a subclass of ObjectGui is added to a MultiPageLayout it adds itself as a dependant on that layout. (ObjectGui::guify).</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p8">When MultiPageLayout creates a SCWindow, it sets the window's onClose function to call MultiPageLayout::release.<span class="Apple-converted-space">  </span>this calls .<b>release </b>on all of the MultiPageLayout's dependants.</p>
<p class="p4"><br></p>
<p class="p8">The MultiPageLayout calls .<b>release</b> on all the gui objects when the SCWindow closes.<span class="Apple-converted-space">  </span>The gui objects release their dependancy on their models, thus severing the link between the two, allowing garbage collection.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8">in sc all Views must actually be on a window.<span class="Apple-converted-space">  </span>when a View is created, it is added to a window, and the SCWindow keeps track of them in its <b>view.children</b> array.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p8">this gui system has Gui classes that build and maintain an interface/gui on a specific model.<span class="Apple-converted-space">  </span>They are Controllers, and they create actual View objects and control the interface between those and the Model.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8">these controllers add themselves as dependants on the models.</p>
<p class="p8"><span class="Apple-tab-span">	</span>eg. a PatchGui is a dependant of a Patch</p>
<p class="p4"><br></p>
<p class="p8">when a SCWindow is shut, it calls .<b>release </b>on every no<i>rmal v</i>iew (StringView, RangeView etc.),<span class="Apple-tab-span">	</span>to cause each view to sever its dependency relationship with its model.<span class="Apple-converted-space">  </span>Otherwise, even though the window is gone and the view is not visible ( and neither the window, the view or the model have any direct reference to each other), it will not get garbage collected because there is still an entry in the dependants dictionary (Object classvar) listing that view as a dependant on the model.<span class="Apple-converted-space">  </span>there is still a link between model and view.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p8">The Gui objects (controllers) need to know when the window closes so they can release themselves from the model.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>in Object::guify this happens:</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s7"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span>layout.removeOnClose(guiObject)</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
</body>
</html>
