<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001fb3}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17; min-height: 12.0px}
span.s1 {color: #000000}
span.s2 {color: #001fb3}
span.s3 {color: #942b17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>ObjectGui</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass for all Gui classes</b></p>
<p class="p2"><br></p>
<p class="p4">In the MVC architecture this is the Controller, which creates Views for manipulating the properties of your Model, and receives messages from the View and enacts the changes on the Model.</p>
<p class="p2"><br></p>
<p class="p4">Each class specifies its Gui class via the guiClass method.</p>
<p class="p2"><br></p>
<p class="p4">The default guiClass for an Object is ObjectGui.<span class="Apple-converted-space">  </span>So if a class does not implement guiClass at all, then at least there is a default ObjectGui that will display the name.</p>
<p class="p2"><br></p>
<p class="p4">Many subclasses overide the <b>guiClass</b> method to specify a different class.<span class="Apple-converted-space">  </span>All gui classes inherit from ObjectGui.</p>
<p class="p5"><br></p>
<p class="p6">see [gui]</p>
<p class="p2"><br></p>
<p class="p4">It is the simplest display, just the the object asString.</p>
<p class="p2"><br></p>
<p class="p4">if you click on the "nameplate", you will open object's inspector.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><b>an example gui class</b></p>
<p class="p5"><br></p>
<p class="p8">YourSimpleGuiClass<span class="s1"> : </span>ObjectGui<span class="s1"> {</span></p>
<p class="p9"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span>guiBody { <span class="s2">arg</span> layout;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// we refer to the model and</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// access its variable howFast.</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// if its a simple number, it will display</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// using the default ObjectGui class, which</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// will simply show its value as a string.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>model.howFast.gui(layout);</p>
<p class="p10"><span class="Apple-tab-span">	</span>}</p>
<p class="p10">}</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p11">// more complex</p>
<p class="p8">YourGuiClass<span class="s1"> : </span>ObjectGui<span class="s1"> {</span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s2">var</span> numberEditor;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span></span>//for example</p>
<p class="p10"><span class="Apple-tab-span">	</span>guiBody { <span class="s2">arg</span> layout;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> r;</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// the object you are making a gui for is referred to as the model</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// display some param on screen.</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// here we assume that someParam is something that</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//<span class="Apple-converted-space">  </span>has a suitable gui class</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// implemented, or that the default ObjectGui is sufficient.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>model.someParam.gui(layout);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// using non 'gui' objects</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>r = layout.layRight(300,300); <span class="s3">// allocate yourself some space</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">ButtonView</span>(layout.win,r)</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.action_({ <span class="s2">arg</span> butt;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>model.goApeShit;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numberEditor = <span class="s2">NumberEditor</span>(model.howFast,[0,100])</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.action_({ <span class="s2">arg</span> val;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>model.howFast = val;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>model.changed(<span class="s2">this</span>);<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// tell the model that this gui changed it</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numberEditor.gui(layout);</p>
<p class="p10"><span class="Apple-tab-span">	</span>}</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span></span>// your gui object will have update called any time the .changed message</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span></span>// is sent to your model</p>
<p class="p10"><span class="Apple-tab-span">	</span>update { <span class="s2">arg</span> changed,changer;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(changer !== <span class="s2">this</span>,{<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>/* if it is this gui object that changed the value</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>using the numberEditor, then we already have a correct</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>display and don't need to waste cpu to update it.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if anyone else changed anything about the model,</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>we will update ourselves here.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>*/</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numberEditor.value = model.howFast;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">/*</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>note that<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numberEditor.value = model.howFast;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>is passive, and does not fire the numberEditor's action.<span class="Apple-tab-span">	</span></p>
<p class="p12"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numberEditor.activeValue = model.howFast</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>would fire the action as well, resulting in a loop that would</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>probably crash your machine.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>*/</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p10"><span class="Apple-tab-span">	</span>}</p>
<p class="p9"><br></p>
<p class="p10">}</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p10">(</p>
<p class="p11">// you can gui an object more than once.</p>
<p class="p11">// they are both active interfaces to the object.</p>
<p class="p9"><br></p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span>n = </span>NumberEditor<span class="s1">.new;</span></p>
<p class="p9"><br></p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span></span>Sheet<span class="s1">({ </span>arg<span class="s1"> f;</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.gui(f);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.gui(f);</p>
<p class="p10"><span class="Apple-tab-span">	</span>})</p>
<p class="p10">)</p>
<p class="p5"><br></p>
<p class="p4">When the PageLayout window closes that your gui object (Controller) is on, it will be removed as a dependent on the Model, so it will no longer be sent the update message.<span class="Apple-converted-space">   </span></p>
<p class="p4">It will also then be free for garbage collection.</p>
</body>
</html>
