<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica; min-height: 13.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #98281a}
span.s1 {color: #0023b2}
span.s2 {color: #606060}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.s5 {color: #3e691d}
span.s6 {color: #98281a}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PageLayout</b></p>
<p class="p2"><br></p>
<p class="p3">A PageLayout is a window that manages the layout of views added to it.</p>
<p class="p2"><br></p>
<p class="p4">You request a rectangle using <b>layout.layRight(x,y)</b></p>
<p class="p5"><br></p>
<p class="p4">the layout manager moves its internal cursor, wrapping to a new line, then to a new window as necessary.</p>
<p class="p2"><br></p>
<p class="p4">Wraps to the next line</p>
<p class="p6">(</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">var</span> f;</p>
<p class="p6"><span class="Apple-tab-span">	</span>f=<span class="s1">PageLayout</span>.new(<span class="s2">"flow"</span>);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>504.do({ <span class="s1">arg</span> i;</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">GUI</span><span class="s3">.button.new</span>( f.window, f.layRight(30,30) )</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.states_([[i.asString,<span class="s1">Color</span>.black,<span class="s1">Color</span>.white]])</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>f.front;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">Exceeding the bottom of the window wraps to a new window</p>
<p class="p6">(</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">var</span> f;</p>
<p class="p6"><span class="Apple-tab-span">	</span>f=<span class="s1">PageLayout</span>.new(<span class="s2">"flow"</span>);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>800.do({ <span class="s1">arg</span> i;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">var</span> r;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>r= f.layRight(30,30); </span>// obtain the rectangle first</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// in case we cascade to the next window</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">GUI</span><span class="s3">.button.new</span>( f.window, r )</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.states_([[i.asString,Color.black,Color.white]])</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span>f.front;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">The windows are treated as a group.<span class="Apple-converted-space">  </span>When one closes, they all close.</p>
<p class="p7"><br></p>
<p class="p4"><b>.window<span class="Apple-converted-space"> </span></b></p>
<p class="p4">returns the current window being written to.</p>
<p class="p7"><br></p>
<p class="p4"><b>.layRight(x,y)<span class="Apple-converted-space"> </span></b></p>
<p class="p4">allocates space and returns a <span class="s1">Rect</span> of size (x,y)</p>
<p class="p7"><br></p>
<p class="p4"><b>.close</b></p>
<p class="p4">close all windows created by the PageLayout</p>
<p class="p7"><br></p>
<p class="p4"><b>.focus( index )</b></p>
<p class="p4">focus the view on the current window</p>
<p class="p7"><br></p>
<p class="p4"><b>.toFront</b></p>
<p class="p4">cascades all windows owned by PageLayout to front</p>
<p class="p7"><br></p>
<p class="p4"><b>.resizeToFit</b></p>
<p class="p4">resizes all windows to fit their contents, brings them all to front</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span>var</span> f,sliders;</p>
<p class="p6"><span class="Apple-tab-span">	</span>f= <span class="s1">PageLayout</span>.new("a vaguely practical example");</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>sliders=<span class="s1">Array</span>.fill(rrand(16,32),{ <span class="s1">arg</span> i;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span><span class="s3">.slider.new</span>( f.window, f.layRight(10, 150));</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>f.within( 50,150,{ <span class="s1">arg</span> subf;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.slider.new( subf.window, subf.layDown( 30,30));</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.slider.new( subf.window, subf.layDown( 30,30));</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.slider.new( subf.window, subf.layDown( 30,30));</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.slider.new( subf.window, subf.layDown( 30,30));</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>f.resizeToFit;</p>
<p class="p6"><span class="Apple-tab-span">	</span>f.front;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">//</p>
<p class="p8">//// layout within a layout</p>
<p class="p8">//(var f;</p>
<p class="p8">//<span class="Apple-tab-span">	</span>f=PageLayout.new("flow");</p>
<p class="p8">//<span class="Apple-tab-span">	</span></p>
<p class="p8">//<span class="Apple-tab-span">	</span>30.rand.do({ arg i;</p>
<p class="p8">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SliderView(f.win, f.layRight(80.rand,80.rand))</p>
<p class="p8">//<span class="Apple-tab-span">	</span>});</p>
<p class="p8">//<span class="Apple-tab-span">	</span></p>
<p class="p8">//<span class="Apple-tab-span">	</span>// html joke, but useful</p>
<p class="p8">//<span class="Apple-tab-span">	</span>f.hr;</p>
<p class="p8">//<span class="Apple-tab-span">	</span></p>
<p class="p8">//<span class="Apple-tab-span">	</span>// allocate space for a small layout within</p>
<p class="p8">//<span class="Apple-tab-span">	</span>// a verticle strip<span class="Apple-converted-space"> </span></p>
<p class="p8">//<span class="Apple-tab-span">	</span>f.within( 100,300,{ arg subLayout;</p>
<p class="p8">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>5.do({ arg i;</p>
<p class="p8">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>RangeView(subLayout.win, subLayout.layRight(100.rand,100.rand),"",0,1,0,1)</p>
<p class="p8">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p8">//<span class="Apple-tab-span">	</span>});</p>
<p class="p8">//<span class="Apple-tab-span">	</span></p>
<p class="p8">//<span class="Apple-tab-span">	</span>// more sliders to the right of the strip</p>
<p class="p8">//<span class="Apple-tab-span">	</span>30.rand.do({ arg i;</p>
<p class="p8">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SliderView(f.win, f.layRight(80.rand,80.rand))</p>
<p class="p8">//<span class="Apple-tab-span">	</span>});</p>
<p class="p8">//<span class="Apple-tab-span">	</span></p>
<p class="p8">//<span class="Apple-tab-span">	</span>// continuing with a new section below</p>
<p class="p8">//<span class="Apple-tab-span">	</span>f.hr;</p>
<p class="p8">//<span class="Apple-tab-span">	</span>30.rand.do({ arg i;</p>
<p class="p8">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SliderView(f.win, f.layRight(80.rand,80.rand))</p>
<p class="p8">//<span class="Apple-tab-span">	</span>});</p>
<p class="p8">//<span class="Apple-tab-span">	</span></p>
<p class="p8">//)</p>
<p class="p7"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4">A nice way to work with <span class="s1">PageLayout</span> is with [<span class="s1"><b>Sheet</b></span>]</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4">A <span class="s1">PageLayout</span> closes all of its windows when any of its windows is closed.</p>
<p class="p4">When a <span class="s1">PageLayout</span> closes, it sends the <span class="s5">\didClose</span> notification (see NotificationCenter).</p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>You can register to receive that notification:</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">NotificationCenter</span>.registerOneShot( f,<span class="s5">\didClose</span>, yourObject,{</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// stop the model from playing, clean house,<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// unregister a keydown etc.</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>This notification unregisters itself after being called.</p>
<p class="p5"><br></p>
<p class="p4"><b>removeOnClose(controller)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>this method adds the controller to the PageLayout's autoremove list.<span class="Apple-converted-space">  </span>when the window closes, all items on the list will be sent the <b>.remove</b> message.<span class="Apple-converted-space">  </span>this allows them to release any of their own dependancies, clean the poop out of their cage etc.</p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>eg:<span class="Apple-tab-span">	</span>Updater, ObjectGui (and subclasses), and NotificationRegistration</p>
<p class="p5"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p4"><b>A Note about MVC/Dependencies</b></p>
<p class="p5"><br></p>
<p class="p4">this is some under-the-hood stuff that you don't need to know about but might be interested in.</p>
<p class="p5"><br></p>
<p class="p4">When a subclass of ObjectGui is added to a PageLayout it adds itself as a dependant on that layout. (ObjectGui::guify).</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4">When PageLayout creates a SCWindow, it sets the window's onClose function to call PageLayout::release.<span class="Apple-converted-space">  </span>this calls .<b>release </b>on all of the PageLayout's dependants.</p>
<p class="p5"><br></p>
<p class="p4">The PageLayout calls .<b>release</b> on all the gui objects when the SCWindow closes.<span class="Apple-converted-space">  </span>The gui objects release their dependancy on their models, thus severing the link between the two, allowing garbage collection.</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4">in sc all Views must actually be on a window.<span class="Apple-converted-space">  </span>when a View is created, it is added to a window, and the SCWindow keeps track of them in its <b>view.children</b> array.</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4">this gui system has Gui classes that build and maintain an interface/gui on a specific model.<span class="Apple-converted-space">  </span>They are Controllers, and they create actual View objects and control the interface between those and the Model.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4">these controllers add themselves as dependants on the models.</p>
<p class="p4"><span class="Apple-tab-span">	</span>eg. a PatchGui is a dependant of a Patch</p>
<p class="p5"><br></p>
<p class="p4">when a SCWindow is shut, it calls .<b>release </b>on every no<i>rmal v</i>iew (StringView, RangeView etc.),<span class="Apple-tab-span">	</span>to cause each view to sever its dependency relationship with its model.<span class="Apple-converted-space">  </span>Otherwise, even though the window is gone and the view is not visible ( and neither the window, the view or the model have any direct reference to each other), it will not get garbage collected because there is still an entry in the dependants dictionary (Object classvar) listing that view as a dependant on the model.<span class="Apple-converted-space">  </span>there is still a link between model and view.</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4">The Gui objects (controllers) need to know when the window closes so they can release themselves from the model.</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>in Object::guify this happens:</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s6"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span>layout.removeOnClose(guiObject)</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
</body>
</html>
