<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SaveConsole</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">a tool for managing .asCompileString based archiving of objects.</p>
<p class="p4"><br></p>
<p class="p3">does a no-clobber check, makes a .bak copy of any previously existing file it finds. saves inside a TaskIfPlaying, so you don't have to stop play.</p>
<p class="p4"><br></p>
<p class="p3"><b>SaveConsole(object,path)</b></p>
<p class="p4"><br></p>
<p class="p3"><b>object:</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>anything that can meaningfully respond to .asCompileString</p>
<p class="p3"><b>path:</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>if the object you are supplying was already loaded from disk and has a known path,</p>
<p class="p3"><span class="Apple-tab-span">	</span>tell the SaveConsole of this. (makes a difference for save/save as behavior)</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span>SaveConsole<span class="s1">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Array</span>.rand(16,10,200),</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">nil</span><span class="s1">, </span>// no previous path</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">nil</span><span class="s1">) </span>//no layout</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span>.print </span>// prints object<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>.save</p>
<p class="p5"><span class="Apple-tab-span">	</span>.saveAs</p>
<p class="p2"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
