<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0023b2}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
span.s1 {color: #000000}
span.s2 {color: #0023b2}
span.s3 {color: #606060}
span.s4 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SelectButtonSet</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Radio button style set, fashioned as a single object.</p>
<p class="p2"><br></p>
<p class="p3"><b>SelectButtonSet.new( layout,<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>labels, // array of labels or a quantity</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>action,</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>color, // or color function</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>selectedColor, // or selectedColor function</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>x,y // optional size of each button</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>)</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">SelectButtonSet</span><span class="s1">( </span><span class="s2">nil</span><span class="s1">,<span class="Apple-converted-space">  </span>[ </span>"one"<span class="s1">, </span>"two"<span class="s1">,</span>"three"<span class="s1">,</span>"four"<span class="s1">] , <span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ <span class="s2">arg</span> selectedIndex,<span class="s2">selectButtonSet</span>;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ selectedIndex, <span class="s2">selectButtonSet</span> ].postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},width: 60<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p4"><br></p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span></span>SelectButtonSet<span class="s1">( </span>nil<span class="s1">, <span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>16 , //<span class="Apple-converted-space">  </span>make 16 buttons <span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ <span class="s2">arg</span> selectedIndex,<span class="s2">selectButtonSet</span>;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ selectedIndex, <span class="s2">selectButtonSet</span> ].postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}<span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7">)</p>
<p class="p9"><br></p>
<p class="p2"><br></p>
<p class="p3">.<b>selected</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>selected index</p>
<p class="p3">.<b>selectedLabel</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>label of the selected</p>
<p class="p3"><b>select( index)</b></p>
<p class="p3"><b>passiveSelect( index )<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span>action not performed</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">color and selectedColor may be either a Color object or a function</p>
<p class="p3">that will be passed the selected index when valued.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3">on various kinds of layouts/windows/nil :</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p8">SelectButtonSet<span class="s1">(</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>nil,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">"1"</span>, <span class="s3">"2"</span>], <span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="s2">|i|</span> (<span class="s3">"Input"</span> + i).postln},</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width: 40, height: 30</p>
<p class="p6"><span class="Apple-tab-span">	</span>);</p>
<p class="p6">)<span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p8">SelectButtonSet<span class="s1">(</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>FlowView.new,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">"1"</span>, <span class="s3">"2"</span>], <span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="s2">|i|</span> (<span class="s3">"Input"</span> + i).postln},</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width: 40, height: 30</p>
<p class="p6"><span class="Apple-tab-span">	</span>);</p>
<p class="p6">)</p>
<p class="p6">(</p>
<p class="p10">SelectButtonSet<span class="s1">(</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.window.new.front,</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">"1"</span>, <span class="s3">"2"</span>], <span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="s4">|i|</span> (<span class="s3">"Input"</span> + i).postln},</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width: 40, height: 30</p>
<p class="p11"><span class="Apple-tab-span">	</span>);</p>
<p class="p6">)</p>
<p class="p6">(</p>
<p class="p10">SelectButtonSet<span class="s1">(</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.hLayoutView.new(<span class="s4">GUI</span>.window.new.front,400@400),</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">"1"</span>, <span class="s3">"2"</span>], <span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="s4">|i|</span> (<span class="s3">"Input"</span> + i).postln},</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width: 40, height: 30</p>
<p class="p11"><span class="Apple-tab-span">	</span>);</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p12">// vertical</p>
<p class="p10">SelectButtonSet<span class="s1">(</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s4">GUI</span>.vLayoutView.new(<span class="s4">GUI</span>.window.new.front,100@400),</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">"1"</span>, <span class="s3">"2"</span>], <span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="s4">|i|</span> (<span class="s3">"Input"</span> + i).postln},</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>width: 40, height: 30</p>
<p class="p11"><span class="Apple-tab-span">	</span>);</p>
<p class="p13"><br></p>
<p class="p6">)<span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
</body>
</html>
