<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001fb3}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
span.s1 {color: #000000}
span.s2 {color: #001fb3}
span.s3 {color: #0000bf}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Sheet</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>a simple PageLayout that auto-resizes to fit its contents.</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>A better name might be Page.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5">(</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span>Sheet<span class="s1">({ </span>arg<span class="s1"> f;</span></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">ActionButton</span><span class="s1">(f,</span>"selectionStart"<span class="s1">,{});</span></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">ActionButton</span><span class="s1">(f,</span>"selectionEnd"<span class="s1">,{});<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>see also<span class="Apple-converted-space">  </span>[ModalDialog]</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p8"><b>Gotcha</b></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p9">Sheet<span class="s1">({ </span>|f|</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>f.comp({ <span class="s3">|f|</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">CXLabel</span>(f,<span class="s4">"blah"</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>}).background_(<span class="s3">Color</span>.red).resizeToFit;</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11">})</p>
<p class="p10"><br></p>
<p class="p5">)</p>
<p class="p12"><br></p>
<p class="p8">Although the composite view inside has been shrunk down to fit its contents, the flow view's decorator still has the large size accounted for as "used up" (the maximum that was available for the composite view to consume).</p>
<p class="p12"><br></p>
<p class="p8">solution:</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p9">Sheet<span class="s1">({ </span>|f|</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>f.comp({ <span class="s3">|f|</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">CXLabel</span>(f,<span class="s4">"blah"</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>}).background_(<span class="s3">Color</span>.red).resizeToFit;</p>
<p class="p8"><b><span class="Apple-tab-span">	</span>f.reflowAll;</b></p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11">})</p>
<p class="p10"><br></p>
<p class="p5">)</p>
</body>
</html>
