<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17}
span.s1 {color: #000000}
span.s2 {color: #0000bf}
span.s3 {color: #001fb3}
span.s4 {color: #42691d}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SynthConsole</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*new( object, layout)</b></p>
<p class="p4"><br></p>
<p class="p3">convenient buttons for common utilities:</p>
<p class="p3"><span class="Apple-tab-span">	</span>play, record, stop, tempo etc.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3">each method adds another button.</p>
<p class="p4"><br></p>
<p class="p3">This may be used on its own and it is also a component used in AbstractPlayerGui for all Players.</p>
<p class="p4"><br></p>
<p class="p3"><b>An easy way to use it:</b></p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span></span>Sheet<span class="s1">({ </span>arg<span class="s1"> f;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>SynthConsole<span class="s1">({ </span>arg<span class="s1"> synth;</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="s2">SinOsc</span>.ar(300,0,0.3)<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},f) </span>// if no layout provided it will create one</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.play</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//.scope</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//.fftScope</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//.record("SoundFiles/testy.aiff") // sets defaultPath for the prompt dialog</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//.write(20) // 20 seconds</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//.pauseableRecord<span class="Apple-tab-span">	</span>// |,|<span class="Apple-converted-space">  </span>toggle recording on and off while you play</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.stop</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//.formats</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.tempo </span>// gui the default Tempo<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>})<span class="Apple-tab-span">	</span></p>
<p class="p9">)</p>
<p class="p3">certain controls are not yet enabled in sc3, so the button will not appear.</p>
<p class="p2"><br></p>
<p class="p3">note:<span class="Apple-converted-space">  </span>the play button sends the .play message to your object.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">see also [<b>FunctionPlayer</b>]</p>
<p class="p2"><br></p>
<p class="p3">SynthConsole sends notifications that you can register to recieve through NotificationCenter:</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s3">NotificationCenter</span>.register(yourSynthConsole,<span class="s4">\didStop</span>,you,{<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// do something like</p>
<p class="p10"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">true</span><span class="s1">.tabletTracking; </span>// turn back on the wacom mouse</p>
<p class="p9"><span class="Apple-tab-span">	</span>});</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s3">NotificationCenter</span>.register(yourSynthConsole,<span class="s4">\didRecordOrWrite</span>,you,{<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg path; // path is passed in with the notification</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>savedTo = path;</p>
<p class="p9"><span class="Apple-tab-span">	</span>});</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
