<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #000000}
span.s2 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>ToggleButton</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>ToggleButton.new(layout,title,onFunction,offFunction,initialState)</b></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">t = </span>ToggleButton<span class="s1">(</span>nil<span class="s1">,</span><span class="s2">"push me"</span><span class="s1">,{</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s2">"on"</span>.postln;</p>
<p class="p6">},{</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s2">"off"</span>.postln;</p>
<p class="p5"><span class="s1">},</span>false<span class="s1">);</span></p>
<p class="p2"><br></p>
<p class="p6">t.toggle;</p>
</body>
</html>
