<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -29.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -29.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Monaco}
span.s3 {color: #0000bf}
span.s4 {color: #000000}
span.s5 {color: #007300}
span.s6 {color: #606060}
span.s7 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HierSch</b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b> <span class="Apple-tab-span">	</span>Hierarchical Scheduler</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1">HierSch schedules and quantises prioritised<b> </b>functions to a TempoClock grid. At any given time by default only the function with the highest priority is evaluated.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*new(aTempoClock)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>test</b></p>
<p class="p5">prints 4 beats of test values<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>testRate</b></p>
<p class="p5">prints 1 beat's worth of test values at <b>rate</b><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>schedAbs(beat, priority, function, interval, quant, schedQuant)</b></p>
<p class="p5">schedules a <b>function</b> at a particular <b>beat</b>.<span class="Apple-converted-space">  </span><b>priority</b> is an integer between 0 and 12.<span class="Apple-converted-space"> </span></p>
<p class="p5">By default <b>priority</b> 12 functions always play.<span class="Apple-converted-space">  </span><b>interval</b> if nil defaults to a one shot stream. <span class="Apple-converted-space"> </span></p>
<p class="p5"><b>quant</b> is time per beat to quant to, default value is 32 dividions. <span class="Apple-converted-space"> </span></p>
<p class="p5"><b>schedQuant</b> determines at what point on the grid the first function will be scheduled, should the quant be different to <b>rate</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>sched(priority, function, interval, quant)</b></p>
<p class="p5">schedules a function at next beat, arguments as per schedAbs</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>schedBar(priority, function, interval, quant)</b></p>
<p class="p5">schedule a function at next bar, arguments as per schedAbs</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>mute</b></p>
<p class="p5">do not evaluate functions if true</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>play</b></p>
<p class="p5">unmute<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p4"><br></p>
<p class="p3"><b>restart</b></p>
<p class="p5">restarts after command period, scheduled streams do not survive</p>
<p class="p4"><br></p>
<p class="p3"><b>stop</b></p>
<p class="p5">stop task that checks for functions to paly, scheduled streams survive upon restart</p>
<p class="p4"><br></p>
<p class="p3"><b>rate_(int)</b></p>
<p class="p5">sets rate at which the checker runs</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>rate</b></p>
<p class="p5">retruns rate at which the checker runs, default is 32 divisions per beat</p>
<p class="p6"><br></p>
<p class="p3"><b>cease</b></p>
<p class="p5">stops all scheduled functions; does not require restart</p>
<p class="p4"><br></p>
<p class="p3"><b>stop</b></p>
<p class="p5">temporarily stops all scheduled functions; requires restart</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">The methods below change the default playing behaviour in relation to priorities</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>ignore_(arr)</b></p>
<p class="p5">mute particular fns with priorities listed in the arr</p>
<p class="p4"><br></p>
<p class="p3"><b>unignore</b></p>
<p class="p5">unmute listed priority functions<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>playOnly_(arr)</b></p>
<p class="p5">opposite of ignore_</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>playGT_(int)</b></p>
<p class="p5">equivalent to ignore_((0..int))</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>playLT_(int)</b></p>
<p class="p5">equivalent to ignore_((int..0))</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>flip_(bool)</b></p>
<p class="p5">inverts priorities to play if true</p>
<p class="p4"><br></p>
<p class="p3"><b>width_(int)</b></p>
<p class="p5">the number of priority levels to play, default is 1</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>single_(bool)</b></p>
<p class="p5">determines whether only one function within the chosen priority plays, true by default. If true, the played function is chosen randomly from among those of the dominant priority<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>playEach</b></p>
<p class="p5">equivalent to width_(12); single_(true)</p>
<p class="p4"><br></p>
<p class="p3"><b>playAll</b></p>
<p class="p5">equivalent to width_(12); single_(false)</p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b>default</b></p>
<p class="p5">equivalent to width_(1); single_(true)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p3">The functions when evaluated have the following arguments passed in:</p>
<p class="p7"><span class="s3">arg</span> beat, priority, durToNextVal, counter;</p>
<p class="p2"><br></p>
<p class="p8"><br></p>
<p class="p9">// Examples</p>
<p class="p10"><br></p>
<p class="p9"><span class="s4">t = t ? </span><span class="s3">TempoClock</span><span class="s4">.default </span>// assign a TempoClock to t</p>
<p class="p11">b = <span class="s3">HierSch</span>.new(t)</p>
<p class="p10"><br></p>
<p class="p11">b.test</p>
<p class="p10"><br></p>
<p class="p11">b.rate</p>
<p class="p11">b.testRate</p>
<p class="p10"><br></p>
<p class="p11">s.boot</p>
<p class="p11">(</p>
<p class="p12"><span class="s3">SynthDef</span><span class="s4">.new(</span>\midiPing<span class="s4">, {</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s3">arg</span> out = 0, mfreq = 69, pan = 0, gain = 0.2, dur = 0.25;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out, <span class="s3">Pan2</span>.ar(</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s3">SinOsc</span>.ar(mfreq.midicps, 0,<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s3">EnvGen</span>.kr(envelope: (<span class="s3">Env</span>.perc(0.01, dur)), doneAction: 2)),</p>
<p class="p11"><span class="Apple-tab-span">	</span>pan, gain));</p>
<p class="p11">}).memStore;</p>
<p class="p10"><br></p>
<p class="p11">m = {<span class="s3">|f|</span> <span class="s3">Synth</span>(<span class="s5">\midiPing</span>, [<span class="s5">\mfreq</span>, f + 69]);}</p>
<p class="p11">)</p>
<p class="p10"><br></p>
<p class="p11">b.sched(0, {<span class="s6">"prio 0, a oneShot stream"</span>.postln; m.value(0)});<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p9">// Priorities range from 0 ("highest") to 11 ("lowest")</p>
<p class="p9">// By default, only the highest p-fns play</p>
<p class="p10"><br></p>
<p class="p11">(</p>
<p class="p9">//<span class="Apple-converted-space">  </span>only priority-function 0 plays by default</p>
<p class="p11">b.sched(0, {<span class="s6">"prio 0"</span>.postln; m.value(0)}, 1);<span class="Apple-converted-space"> </span></p>
<p class="p11">b.sched(1, {<span class="s6">"prio 1"</span>.postln; m.value(4)}, 1);<span class="Apple-converted-space"> </span></p>
<p class="p11">b.sched(2, {<span class="s6">"prio 2a"</span>.postln; m.value(5)}, 1);<span class="Apple-converted-space"> </span></p>
<p class="p11">b.sched(2, {<span class="s6">"prio 2b"</span>.postln; m.value(6)}, 1);<span class="Apple-converted-space"> </span></p>
<p class="p11">)</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p11">b.mute</p>
<p class="p11">b.play</p>
<p class="p10"><br></p>
<p class="p11">b.flip_(<span class="s3">true</span>)</p>
<p class="p11">b.single_(<span class="s3">false</span>)</p>
<p class="p11">b.single_(<span class="s3">true</span>)</p>
<p class="p11">b.flip_(<span class="s3">false</span>)</p>
<p class="p10"><br></p>
<p class="p11">b.ignore_([0])</p>
<p class="p11">b.unignore</p>
<p class="p11">b.width_(2)</p>
<p class="p11">b.ignore_([0])</p>
<p class="p11">b.unignore</p>
<p class="p11">b.width_(1)</p>
<p class="p10"><br></p>
<p class="p9"><span class="s4">b.playEach </span>// play every prio, though only 1 of each</p>
<p class="p9"><span class="s4">b.playAll </span>// play every prio and each within</p>
<p class="p11">b.default</p>
<p class="p10"><br></p>
<p class="p9"><span class="s3">thisProcess</span><span class="s4">.stop </span>// kill off streams</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p9">// Demonstrates quantisation</p>
<p class="p11">b.restart</p>
<p class="p11">t.tempo_(48/60);</p>
<p class="p11">b.rate_(128); <span class="s7">// per beat</span></p>
<p class="p11">b.playAll;</p>
<p class="p10"><br></p>
<p class="p11">(</p>
<p class="p11"><span class="s3">var</span> quant, freqsArr5, freqsArr4, freqsArr3, freqsArr7, beatsArr;<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="s3">var</span> beats, r, fn, durStrm, quantArr;</p>
<p class="p13"><span class="s4">fn = {</span>|arr, pan|<span class="s4"> {</span>|b, p, d, c|<span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Synth</span>(<span class="s6">"midiPing"</span>,[<span class="s5">\mfreq</span>, arr[c%arr.size], <span class="s5">\pan</span>, pan, <span class="s5">\gain</span>, 0.1]);<span class="Apple-converted-space"> </span></p>
<p class="p11">}};</p>
<p class="p11">durStrm = {<span class="s3">|num, beats|</span> <span class="s3">Pser</span>.new([num.reciprocal], num * beats) };</p>
<p class="p11">beatsArr = [ 8, 8, 8, 10, 9, 8, 7, 6, 5, 4, 3, 2, 4];</p>
<p class="p11">freqsArr7 = [0, 2, 4, 5, 7, 9, 11] + 40;</p>
<p class="p11">freqsArr5 = (7..3) + 88;</p>
<p class="p11">freqsArr4 = [12, 7, 4, 7] + 64;</p>
<p class="p11">freqsArr3 = [0, 7, 12] + 52;</p>
<p class="p11">quantArr = [b.rate, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1];</p>
<p class="p11">r = <span class="s3">Routine</span>.new({<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span>(beatsArr.size).do({ <span class="s3">|i|</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>quant = quantArr[i];</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s6">"Quant is"</span>, quant].postln;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>beats = beatsArr[i];</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.sched(4, fn.value(freqsArr7, -0.5), durStrm.value(7, beats), quant);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.sched(3, fn.value(freqsArr5, 1), durStrm.value(5, beats), quant);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.sched(2, fn.value(freqsArr4, -1), durStrm.value(4, beats),quant);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.sched(1, fn.value(freqsArr3, 0.5), durStrm.value(3, beats),quant);</p>
<p class="p11"><span class="Apple-tab-span">	</span>(beats + 1).wait;</p>
<p class="p11"><span class="Apple-tab-span">	</span>});</p>
<p class="p11">});</p>
<p class="p11">t.play(r);</p>
<p class="p11">)</p>
<p class="p10"><br></p>
<p class="p9"><span class="s4">b.default; </span>// many notes are not played due to the quant values</p>
<p class="p9"><span class="s4">b.playAll; </span>// all notes played</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
</body>
</html>
