<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 12.0px Lucida Grande}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">IrNumberEditor</p>
<p class="p2"><br></p>
<p class="p1">used with Patch or InstrSpawner to specify an .ir rate control</p>
<p class="p2"><br></p>
<p class="p1">a float or integer will not create a synth arg input.<span class="Apple-converted-space">  </span>the number will be passed</p>
<p class="p1">directly into the synth def.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">(</p>
<p class="p1">InstrSpawner({ arg sample,pchRatio=1,start=0,dur=0.2;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">   </span>Pan2.ar(</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>PlayBuf.ar(sample.numChannels,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample.bufnumIr,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample.bufRateScaleIr * pchRatio,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>startPos: start * sample.bufFramesIr,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loop: 0</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),Rand(0,1),0.3)</p>
<p class="p1"><span class="Apple-tab-span">	</span>* EnvGen.kr( Env.perc(0.01,1.0,1,3), timeScale: dur, doneAction: 2)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1">},[</p>
<p class="p1"><span class="Apple-tab-span">	</span>Sample("sounds/<span class="s1">a11wlk01.wav</span>"),</p>
<p class="p1"><span class="Apple-tab-span">	</span>IrNumberEditor(1,[-4,4]),</p>
<p class="p1"><span class="Apple-tab-span">	</span>IrNumberEditor(0,[0,1]),</p>
<p class="p1"><span class="Apple-tab-span">	</span>IrNumberEditor(0.2,[0.05,0.5])</p>
<p class="p1">],</p>
<p class="p1"><span class="Apple-tab-span">	</span>NumberEditor(0.1,[0.05,0.2])</p>
<p class="p1">).gui</p>
<p class="p2"><br></p>
<p class="p1">)</p>
</body>
</html>
