<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #a71e12; min-height: 14.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>KrNumberEditor</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: NumberEditor</b></p>
<p class="p2"><br></p>
<p class="p4">This is the defaultControl for a ControlSpec.<span class="Apple-converted-space">  </span>a KrNumberEditor is like its superclass, except that if used in a Patch it will be a continously modulateable control.<span class="Apple-converted-space">  </span>You can move the slider and it sends its<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>IMPORTANT</b></p>
<p class="p4">if a KrNumberEditor is connected to a Patch playing on a server, the message to the server happens when the KrNumberEditor gets the .changed message and sends .update to all its depedants.<span class="Apple-converted-space">  </span>This includes any NumberEditorGui and also any UpdatingScalarPatchOut, which is what actually sends the message to the server.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">/*</p>
<p class="p6">s.boot;</p>
<p class="p6">(</p>
<p class="p6">// works as a stream .. convienient for patterns</p>
<p class="p6"><span class="Apple-tab-span">	</span>n=NumberEditor(440.0,\freq);</p>
<p class="p6"><span class="Apple-tab-span">	</span>n.gui;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>Pbind(</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\freq,n</p>
<p class="p6"><span class="Apple-tab-span">	</span>).play</p>
<p class="p6">)</p>
<p class="p6">*/</p>
<p class="p5"><br></p>
<p class="p2"><br></p>
<p class="p4">from an email:</p>
<p class="p2"><br></p>
<p class="p4">KrNumberEditors<span class="Apple-converted-space">  </span>support lag.<span class="Apple-converted-space">  </span>You can set lag to nil for no Lag.</p>
<p class="p2"><br></p>
<p class="p4">I have added NoLagControlSpec, whose defaultControl sets the lag to nil.</p>
<p class="p2"><br></p>
<p class="p4">I would prefer to just have a lag preference in ControlSpec</p>
<p class="p4">(clients that do lag eg. sliders can tell from the spec if they should do lag or not).</p>
<p class="p2"><br></p>
<p class="p4">as Jan pointed out a while ago, binary things don't like lag.</p>
<p class="p2"><br></p>
<p class="p4">\binary, \loop is registred as a NoLagControlSpec, and thus doesn't use any lag at all.</p>
<p class="p4">you can register others, or use a NoLagControlSpec when writing the Instr.</p>
<p class="p2"><br></p>
<p class="p4">I am experimenting with different kinds of inertia Lag (hysterisis ?), so I'm not using LagControl</p>
<p class="p4">right now, but it might switch to that.</p>
<p class="p4">either way it violates the contract : it should be a function on the input object, not at the receiving end</p>
<p class="p4">inside of the function.<span class="Apple-converted-space">  </span>but its more efficient.</p>
</body>
</html>
