<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.s3 {color: #606060}
span.s4 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>FileReader</b></p>
<p class="p2"><br></p>
<p class="p3"><b>reads space-delimited text files into 2D arrays line by line.</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Use TabFileReader for tab delimited files,<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b>and CSVFileReader for comma-separated files.</b></p>
<p class="p2"><br></p>
<p class="p3"><b>*read(path, skipEmptyLines, skipBlanks, func, delimiter)</b></p>
<p class="p4">(</p>
<p class="p5">// write a test file:</p>
<p class="p6"><span class="s1">f = </span><span class="s2">File</span><span class="s1">(</span>"FileReaderTest.sc"<span class="s1">, </span>"w"<span class="s1">);</span></p>
<p class="p4">f.write(</p>
<p class="p6">"Some space delimited items in line 1</p>
<p class="p7"><br></p>
<p class="p6">and then some more with several blanks <span class="Apple-converted-space">    </span>in line 3</p>
<p class="p6">"</p>
<p class="p4">);</p>
<p class="p4">f.close;<span class="Apple-converted-space"> </span></p>
<p class="p4">)</p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span></span>// open file, read and put strings into array, close file.<span class="Apple-converted-space"> </span></p>
<p class="p4">x = <span class="s2">FileReader</span>.read(<span class="s3">"FileReaderTest.sc"</span>).postcs;</p>
<p class="p8"><br></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span></span>// can skip empty lines:<span class="Apple-converted-space"> </span></p>
<p class="p4">x = <span class="s2">FileReader</span>.read(<span class="s3">"FileReaderTest.sc"</span>, <span class="s2">true</span>).postcs;</p>
<p class="p8"><br></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span></span>// can skip blank entries caused by multiple spaces :<span class="Apple-converted-space"> </span></p>
<p class="p4">x = <span class="s2">FileReader</span>.read(<span class="s3">"FileReaderTest.sc"</span>, <span class="s2">true</span>, <span class="s2">true</span>).postcs;</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span></span>// do file open/close by hand if you prefer:</p>
<p class="p6"><span class="s1">f = </span><span class="s2">File</span><span class="s1">(</span>"FileReaderTest.sc"<span class="s1">, </span>"r"<span class="s1">); f.isOpen;</span></p>
<p class="p9"><span class="s1">t = </span>FileReader<span class="s1">(f, </span>true<span class="s1">, </span>true<span class="s1">);<span class="Apple-tab-span">	</span></span></p>
<p class="p4">t.read;</p>
<p class="p4">f.close;</p>
<p class="p8"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>// take letter "a" as delimiter:<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s1">x = </span>FileReader<span class="s1">.read(</span><span class="s3">"FileReaderTest.sc"</span><span class="s1">, </span>true<span class="s1">, </span>true, delimiter: $a<span class="s1">).postcs;</span></p>
<p class="p8"><br></p>
<p class="p4">(</p>
<p class="p5">// write a test file with numbers:</p>
<p class="p6"><span class="s1">f = </span><span class="s2">File</span><span class="s1">(</span>"FileReadTestNum.sc"<span class="s1">, </span>"w"<span class="s1">);</span></p>
<p class="p8"><br></p>
<p class="p4">(1..10).do { <span class="s2">|n|</span> f.write(n.asString ++ <span class="s3">" "</span>); };</p>
<p class="p4">f.close;<span class="Apple-converted-space"> </span></p>
<p class="p4">)</p>
<p class="p8"><br></p>
<p class="p6"><span class="s1">x = </span><span class="s2">FileReader</span><span class="s1">.read(</span>"FileReadTestNum.sc"<span class="s1">).postcs;</span></p>
<p class="p4">x.collect(<span class="s2">_</span>.collect(<span class="s2">_</span>.interpret));<span class="Apple-tab-span">	</span><span class="s4">// convert to numbers.</span></p>
<p class="p8"><br></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// or do it immediately:</p>
<p class="p4">x = <span class="s2">FileReader</span>.readInterpret(<span class="s3">"FileReadTestNum.sc"</span>).postcs;</p>
<p class="p8"><br></p>
<p class="p4">(</p>
<p class="p5">// write a test file with several lines of numbers:</p>
<p class="p6"><span class="s1">f = </span><span class="s2">File</span><span class="s1">(</span>"FileReadTestNum.sc"<span class="s1">, </span>"w"<span class="s1">);</span></p>
<p class="p8"><br></p>
<p class="p4">(1..100).do { <span class="s2">|n|</span><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>f.write(n.asString ++ if (n % 10 != 0, <span class="s3">" "</span>, <span class="s2">Char</span>.nl)); };</p>
<p class="p4">f.close;<span class="Apple-converted-space"> </span></p>
<p class="p4">)</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p4">x = <span class="s2">FileReader</span>.readInterpret(<span class="s3">"FileReadTestNum.sc"</span>, <span class="s2">true</span>, <span class="s2">true</span>).postln;</p>
<p class="p8"><br></p>
</body>
</html>
