<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #962617}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {color: #0024f8}
span.s2 {text-decoration: underline}
span.s3 {color: #0027b1}
span.s4 {color: #000000}
span.s5 {color: #606060}
span.s6 {color: #962617}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Pipe</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: UnixFILE</b></p>
<p class="p2"><br></p>
<p class="p3">Pipe stdin to, or stdout from, a unix shell command. Pipe treats the shell command as if it were a <b>UnixFILE</b>, and returns nil when done. See <a href="UnixFILE.html"><span class="s1"><b>UnixFILE</b></span></a><b> </b>for details of the access methods. Pipe must be explicitly closed. Do not rely on the garbage collector to do this for you!</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Note: </b>For anyone still using OS X 10.3, unix commands like pipe do not work when the server is booted; quit the server, otherwise sc crashes. More recent OS X is not affected.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*new(commandLine, mode)</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>commandLine</b> - A String representing a valid shell command.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>mode </b>- A string representing the mode. Valid modes are "w" (pipe to stdin) and "r" (pipe from stdout).</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>close</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>Closes the pipe. You must do this explicitly before the Pipe object is garbage collected.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="s2">Examples</span></b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4">// quit the server</p>
<p class="p5">s.quit;</p>
<p class="p6"><br></p>
<p class="p4">// this pipes in stdout from ls</p>
<p class="p5">(</p>
<p class="p5"><span class="s3">var</span> p, l;</p>
<p class="p4"><span class="s4">p = </span><span class="s3">Pipe</span><span class="s4">.new(</span><span class="s5">"ls -l"</span><span class="s4">, </span><span class="s5">"r"</span><span class="s4">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// list directory contents in long format</p>
<p class="p5">l = p.getLine;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">// get the first line</span></p>
<p class="p5">while({l.notNil}, {l.postln; l = p.getLine; });<span class="Apple-tab-span">	</span><span class="s6">// post until l = nil</span></p>
<p class="p4"><span class="s4">p.close;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// close the pipe to avoid that nasty buildup</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5">A more time-intensive request:</p>
<p class="p5">(</p>
<p class="p5"><span class="s3">var</span> p, l;</p>
<p class="p4"><span class="s4">p = </span><span class="s3">Pipe</span><span class="s4">.new(</span><span class="s5">"ping -c10 sourceforge.net"</span><span class="s4">, </span><span class="s5">"r"</span><span class="s4">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// list directory contents in long format</p>
<p class="p5">l = p.getLine;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">// get the first line</span></p>
<p class="p5">while({l.notNil}, {l.postln; l = p.getLine; });<span class="Apple-tab-span">	</span><span class="s6">// post until l = nil</span></p>
<p class="p4"><span class="s4">p.close;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// close the pipe to avoid that nasty buildup</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
</body>
</html>
