<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.s3 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>TabFileReader</b></p>
<p class="p2"><br></p>
<p class="p3"><b>reads tab/return delimited files into 2D arrays.</b></p>
<p class="p2"><br></p>
<p class="p3"><b>*read(path, skipEmptyLines)</b></p>
<p class="p4">(</p>
<p class="p5">// write a test file:</p>
<p class="p6"><span class="s1">f = </span><span class="s2">File</span><span class="s1">(</span>"TabDelTest.sc"<span class="s1">, </span>"w"<span class="s1">);</span></p>
<p class="p4">f.write(</p>
<p class="p6">"Some<span class="Apple-tab-span">	</span>tab-<span class="Apple-tab-span">	</span>delimited<span class="Apple-tab-span">	</span>items<span class="Apple-tab-span">	</span>in<span class="Apple-tab-span">	</span>line<span class="Apple-tab-span">	</span>1</p>
<p class="p7"><br></p>
<p class="p6">and<span class="Apple-tab-span">	</span>then<span class="Apple-tab-span">	</span>some<span class="Apple-tab-span">	</span>more<span class="Apple-tab-span">	</span>in<span class="Apple-tab-span">	</span>line<span class="Apple-tab-span">	</span>3</p>
<p class="p6">"</p>
<p class="p4">);</p>
<p class="p4">f.close;<span class="Apple-converted-space"> </span></p>
<p class="p4">)</p>
<p class="p4"><span class="Apple-tab-span">	</span>// open file, read and put strings into array, close file.<span class="Apple-converted-space"> </span></p>
<p class="p8">x = TabFileReader<span class="s1">.read(</span><span class="s3">"TabDelTest.sc"</span><span class="s1">).postcs;</span></p>
<p class="p9"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>// can skip empty lines:<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s2">x = TabFileReader</span><span class="s1">.read(</span>"TabDelTest.sc", true<span class="s1">).postcs;</span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>// do file open/close by hand if you prefer:</p>
<p class="p4">f = <span class="s2">File</span>(<span class="s3">"TabDelTest.sc"</span>, <span class="s3">"r"</span>); f.isOpen;</p>
<p class="p8"><span class="s1">t = </span>TabFileReader<span class="s1">(f);<span class="Apple-tab-span">	</span></span></p>
<p class="p4">t.read;</p>
<p class="p4">f.close;</p>
<p class="p9"><br></p>
<p class="p4">(</p>
<p class="p5">// write a test file with numbers:</p>
<p class="p6"><span class="s1">f = </span><span class="s2">File</span><span class="s1">(</span>"TabDelTestNum.sc"<span class="s1">, </span>"w"<span class="s1">);</span></p>
<p class="p9"><br></p>
<p class="p4">(1..10).do { |n| f.write(n.asString ++ Char.tab); };</p>
<p class="p4">f.close;<span class="Apple-converted-space"> </span></p>
<p class="p4">)</p>
<p class="p9"><br></p>
<p class="p6"><span class="s2">x = TabFileReader</span><span class="s1">.read(</span>"TabDelTestNum.sc"<span class="s1">).postcs;</span></p>
<p class="p4">x.collect(_.collect(_.interpret));<span class="Apple-tab-span">	</span>// convert to numbers.</p>
<p class="p9"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// or you can do it immediately:</p>
<p class="p4"><span class="s2">x = TabFileReader</span>.readInterpret(<span class="s3">"TabDelTestNum.sc"</span>).postcs;</p>
<p class="p9"><br></p>
<p class="p4">(</p>
<p class="p5">// write a test file with numbers:</p>
<p class="p6"><span class="s1">f = </span><span class="s2">File</span><span class="s1">(</span>"TabDelTestNum.sc"<span class="s1">, </span>"w"<span class="s1">);</span></p>
<p class="p9"><br></p>
<p class="p4">(1..100).do { |n|<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>f.write(n.asString ++ if (n % 10 != 0, Char.tab, Char.nl)); };</p>
<p class="p4">f.close;<span class="Apple-converted-space"> </span></p>
<p class="p4">)</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p4"><span class="s2">x = TabFileReader</span>.readInterpret(<span class="s3">"TabDelTestNum.sc"</span>).postln;</p>
<p class="p9"><br></p>
</body>
</html>
