<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>Dimple</title> 

  </head>
 
  <body>
 
  <h1>Dimple</h1>

  <h2>Classes to interact with the haptic - physical modelling program Dimple.</h2>

  <h3> by Marije Baalman</h3>

<p>
This Quark provides a bunch of classes to interact with DIMPLE: Dynamically Interactive Musically PhysicaL Environment. You can get Dimple from <a href="http://www.idmil.org/software/dimple">http://www.idmil.org/software/dimple</a>.</p>
<p>
You need a version higher than 0.0.8-1, so you may need to get the 'git'-version and build it yourself. The version you need has to support the --send-url command line argument, so that it can send messages to sclang.
</p>

<p>To get the git version do:
<pre>
git clone http://idmil.org/git/dimple.git
</pre>

or:

<pre>
git clone git://github.com/radarsat1/dimple.git
</pre>

Once you have got the version, you need to run

<pre>
./bootstrap.sh
./autogen.sh
make
</pre>

to configure and build.
</p>
<p>
Documentation for the SuperCollider classes:<br>

<A href="Dimple.html">Dimple.html</A><br>
- <A href="DimpleThing.html">DimpleThing.html</A><br>
-- <A href="DimpleCamera.html">DimpleCamera.html</A><br>
-- <A href="DimpleWorld.html">DimpleWorld.html</A><br>
-- <A href="DimpleObject.html">DimpleObject.html</A><br>
-- <A href="DimpleConstraint.html">DimpleConstraint.html</A><br>

<p>
Some of the documentation will be clearer if you also read: <a href="http://www.idmil.org/software/dimple/messages">http://www.idmil.org/software/dimple/messages</a>, to see what some of the arguments need to be.
</p>

<p>
Examples are found in:
 <A href="Dimple_examples.help.scd">Dimple_examples.help.scd</A><br>
</p>
</body></html>
