<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: DimpleObject</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>DimpleObject</h1>
<h2>Represents an object in the dimple world</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> : <strong><a href="DimpleThing.html">DimpleThing</a></strong> </p>

<p>A DimpleObject can be a DimpleSphere, DimplePrism or DimpleMesh. This class is not used directly, but encapsulates all common functionality of all its subclasses. A special subclass is DimpleCursor, which talks to the haptic cursor in Dimple.</p>

<p>Properties that you can set or get are: 'position' (x,y,z), 'velocity' (x,y,z), 'acceleration' (x,y,z), 'rotation' (rotation matrix), 'force' (x,y,z), 'mass', 'density', 'color' (r,g,b), 'friction/static', and 'friction/dynamic'.
</p>

<p>Properties that you can set are 'visible' (0 or 1), 'collide' (0 or 1) - sends a osc message when collisions occur (so you can add an action to do something with that).
</p>

<p>
Prisms and Meshes can also have the property 'size' (x,y,z). Spheres can also have the property 'radius'.
</p>

<h3>Creation / Class Methods</h3>
<DL>

<DT><STRONG>*lastid_</STRONG></DT>
<DD>  </DD>
<DT><STRONG>*lastid</STRONG></DT>
<DD>Internal counter to create unique names for each object</DD>

<DT><STRONG>*new(name,dimple,type,x,y,z)</STRONG></DT>
<DD>Create a new instance of a DimpleObject<DL>
<DT><EM>name</EM></DT>
<DD>The name to be used for the object (created automatically, when using the method addObject from an instance of Dimple).</DD>
<DT><EM>x</EM></DT>
<DD>Initial x-position.</DD>
<DT><EM>y</EM></DT>
<DD>Initial y-position.</DD>
<DT><EM>dimple</EM></DT>
<DD>The instance of dimple this object belongs to.</DD>
<DT><EM>type</EM></DT>
<DD>The type of object</DD>
<DT><EM>z</EM></DT>
<DD>Initial z-position.</DD>
</DL>

</DD>

</DL>

<h3>Accessing Instance and Class Variables</h3>
<DL>

<DT><STRONG>destroy(osc)</STRONG></DT>
<DD>Destroy this object.<DL>
<DT><EM>osc</EM></DT>
<DD>Whether or not to send the osc message to dimple (default true)</DD>
</DL>

</DD>

<DT><STRONG>grab</STRONG></DT>
<DD>Grab this object.</DD>


<DT><STRONG>constraints</STRONG></DT>
<DD>Constraints that apply to this object.</DD>


<DT><STRONG>addConstraint(constr)</STRONG></DT>
<DD>Add a constraint to this object (called automatically when a constraint is created).</DD>

<DT><STRONG>removeConstraint(constr)</STRONG></DT>
<DD>Remove a constraint from this object (called automatically when a constraint is destroyed).</DD>

<DT><STRONG>type_</STRONG></DT>
<DD>  </DD>

<DT><STRONG>type</STRONG></DT>
<DD>The type of object.</DD>


<DT><STRONG>addr_</STRONG></DT>
<DD>  </DD>

<DT><STRONG>addr</STRONG></DT>
<DD>The NetAddr to send to (this is derived from teh dimple.addr).</DD>


</DL>

<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
