<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: DimpleCamera</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>DimpleCamera</h1>
<h2>Class to represent the camera in a Dimple.</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> : <strong><a href="DimpleThing.html">DimpleThing</a></strong> </p>

<p>This class represents a camera in the dimple world, thus controlling what you look at. Properties you can set and get are 'position' (x,y,z), 'lookat' (x,y,z) and 'up' (x,y,z). If 'd' holds your instance of Dimple, you can access the camera with d.camera.</p>

<h3>Creation / Class Methods</h3>
<DL>

<DT><STRONG>*new(dimple)</STRONG></DT>
<DD>Create a new instance of DimpleCamera. This is done automatically when an instance of Dimple is created.<DL>
<DT><EM>dimple</EM></DT>
<DD>The instance of Dimple to which this DimpleCamera belongs.</DD>
</DL>

</DD>

</DL>

<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
