<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: DimpleThing</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>DimpleThing</h1>
<h2>Base class to represent various things in dimple</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> </p>

<p>DimpleThing is a base class to represent various things in Dimple. Subclasses are <a href="DimpleWorld.html">DimpleWorld</a>, <a href="DimpleCamera.html">DimpleCamera</a>, <a href="DimpleObject.html">DimpleObject</a> and <a href="DimpleConstraint.html">DimpleConstraint</a>. This class is not used directly.</p>

<h3>Accessing Instance and Class Variables</h3>
<DL>


<DT><STRONG>set(property,val)</STRONG></DT>
<DD>Set a property to a value.<DL>
<DT><EM>val</EM></DT>
<DD>The value to set it to.</DD>
<DT><EM>property</EM></DT>
<DD>The property name.</DD>
</DL>

</DD>

<DT><STRONG>get(property,interval)</STRONG></DT>
<DD>Get a property of this object from dimple.<DL>
<DT><EM>property</EM></DT>
<DD>The property name</DD>
<DT><EM>interval</EM></DT>
<DD>The interval at which to get the property, in milliseconds. If nil, then the property is only retrieved once. If set to 0, the previously set interval is removed and no more messages will be received.</DD>
</DL>

</DD>

<DT><STRONG>doesNotUnderstand(selector,args)</STRONG></DT>
<DD>This forwards any unknown method to a set or a get method for a property with the same name as the attempted method. For example if 'a' is a DimpleObject, you can do a.position_(x,y,z), instead of a.set('position',[x,y,z]);</DD>


<DT><STRONG>addAction(property,func)</STRONG></DT>
<DD>Add an action to be done when the property is received.<DL>
<DT><EM>property</EM></DT>
<DD>The property name</DD>
<DT><EM>func</EM></DT>
<DD>The function to be performed. The argument is an array with the value(s).</DD>
</DL>

</DD>

<DT><STRONG>removeAction(property)</STRONG></DT>
<DD>Remove the action for this property.</DD>

<DT><STRONG>verbose</STRONG></DT>
<DD>  </DD>

<DT><STRONG>verbose_</STRONG></DT>
<DD>Set the verbosity level. If larger than 0, all incoming OSC messages for this thing are posted.</DD>



<DT><STRONG>properties</STRONG></DT>
<DD>IdentityDictionary holding all properties of the thing.</DD>

<DT><STRONG>actions</STRONG></DT>
<DD>IdentityDictionary holding all actions which should be performed as a property value is received from dimple.</DD>


<DT><STRONG>responders</STRONG></DT>
<DD>The OSCresponders for this thing.</DD>


<DT><STRONG>addResponders</STRONG></DT>
<DD>Add all OSCresponders</DD>

<DT><STRONG>removeResponders</STRONG></DT>
<DD>Remove all OSCresponders. Called when a thing is removed.</DD>


<DT><STRONG>name_</STRONG></DT>
<DD>  </DD>
<DT><STRONG>name</STRONG></DT>
<DD>The name of the thing. This is set automatically upon creation and is unique. It is used in determining the format of the OSC tags. Do not change this manually.</DD>

<DT><STRONG>dimple_</STRONG></DT>
<DD>  </DD>

<DT><STRONG>dimple</STRONG></DT>
<DD>The instance of Dimple that this instance is part of.</DD>

<DT><STRONG>oscPath(property)</STRONG></DT>
<DD>Creates a base osc tag for the property and this thing (used internally).</DD>

<DT><STRONG>addOSCresponder(property)</STRONG></DT>
<DD>Add an OSCresponder for this property (used internally).</DD>


<DT><STRONG>initProps</STRONG></DT>
<DD>Initialises the properties, actions and responders.</DD>


</DL>

<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
