<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.s3 {color: #606060}
span.s4 {color: #326f17}
span.s5 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">
=====================================================================<br>
LID -- Linux Input Device<br>
=====================================================================</p>
<p class="p1">
This class provides a way to access devices in the linux input<br>
layer, which supports many input devices (mouse, keyboard,<br>
joystick, gamepad, tablet) and busses (serial, PS/2, USB).</p>
<p class="p2"><br></p>
<p class="p3">It is advised to use <a href="GeneralHID.html"><span class="s2">GeneralHID</span></a> instead, which wraps the HIDDeviceService functionality, and produces crossplatform compatible code.</p>
<p class="p1">
=====================================================================<br>
Opening a device<br>
=====================================================================</p>
<p class="p1">
Input devices are accessed through device nodes, typically<br>
/dev/input/event[0-9]. When using a userspace daemon like udev,<br>
meaningful names can be assigned to devices.</p>

<p class="p1">raw device name:</p>
<p class="p3">
<span class="s1">d = </span>
<span class="s2">LID</span><span class="s1">(</span>"/dev/input/event4"<span class="s1">);</span></p>
<p class="p2"><br></p>

<p class="p1">symbolic device name</p>
<p class="p3"><span class="s1">d = </span><span class="s2">LID</span><span class="s1">(</span>"/dev/input/trackball"<span class="s1">);</span></p>
<p class="p2"><br></p>

<p class="p1">device name relative to LID.deviceRoot</p>
<p class="p3"><span class="s1">d = </span><span class="s2">LID</span><span class="s1">(</span>"gamepad"<span class="s1">);</span></p>
<p class="p2"><br></p>
<p class="p1">build a list of the available devices:</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">LID</span>.buildDeviceList</p>
<p class="p2"><br></p>
<p class="p1">
buildDeviceList builds a table of the devices found in LID.deviceRoot+"/event",
trying to open all that it finds, looking up its name and closing them again.
The result is returned and can later be accessed by LID.deviceList.</p>
<p class="p1">
You can query another name than "/event" by passing an argument. (the search will be: LID.deviceRoot++"/"++name++"*")</p>

<p class="p4"><span class="s2">LID</span>.buildDeviceList( <span class="s3">"mouse"</span> );</p>
<p class="p1">Note: this is likely to give the info that the devices could not be opened, as "mouse"  uses another interface (you can of course access mice via the "event" interface)
</p>
<p class="p1">Note: if you cannot open the devices at all, please look in the helpfile for: Linux_udev_setup
<p class="p1">
=====================================================================<br>
Querying device information<br>
=====================================================================</p>
<p class="p2"><br></p>
<p class="p4">
d.info;<br>
d.info.name;<br>
d.info.vendor.asHexString(4);<br>
d.info.product.asHexString(4);<br>
</p>
<p class="p1">
=====================================================================<br>
Querying device capabilities<br>
=====================================================================</p>

<p class="p1">
Device capabilities are reported as event type and event code mappings. Event type and event code constants can be found in /usr/include/linux/input.h</p>
<p class="p2"><br></p>
<p class="p4">
d.caps;<br>
d.dumpCaps;</p>
<p class="p2"><br></p>
<p class="p1">
=====================================================================<br>
Event actions (raw events)<br>
=====================================================================<br>

<p class="p1">
The device's 'action' instance variable can be used for event notifications. it is passed the event type, code and current value.</p>

<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p5"><span class="s1">d.action = { </span>| evtType, evtCode, evtValue |</p>
<p class="p4"><span class="Apple-tab-span">	</span>[evtType.asHexString(4), evtCode.asHexString(4), evtValue].postln</p>
<p class="p4">}</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p4">d.action = <span class="s2">nil</span>;</p>
<p class="p2"><br></p>

<p class="p1">
If a device is detached LID will detect this, and close the device. It will execute a closeAction, which can be defined by the user:
</p>
<p class="p2"><br></p>
<p class="p4">d.closeAction = <span class="s2">{ "device was detached".postln; }</span>;</p>
<p class="p2"><br></p>

<p class="p1">
=====================================================================<br>
Event actions (raw slot events)<br>
=====================================================================</p>
<p class="p1">
When 'action' is nil, actions can be bound to specific events.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4">d.slot(0x0001, 0x0120).action = { <span class="s2">| slot |</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>[slot.type.asHexString(4), slot.code.asHexString(4), slot.rawValue].postln;</p>
<p class="p4">}</p>
<p class="p4">)</p>
<p class="p2">Relative slots can have deltaActions:</p>
<p class="p4">d.slot(0x0002, 0x0001).deltaAction = { <span class="s2">| slot |</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>[slot.type.asHexString(4), slot.code.asHexString(4), slot.delta].postln;</p>
<p class="p4">}</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">
=====================================================================<br>
Device specs<br>
=====================================================================</p>
<p class="p1">//</p>
<p class="p1">// Device specs are mappings between event codes and symbolic control</p>
<p class="p1">// names. New specs can be added to LID.specs via LID&gt;&gt;*register.</p>
<p class="p2"><br></p>
<p class="p1">// Add a mouse device spec for a Logitech trackball</p>
<p class="p4"><span class="s2">LID</span>.register(<span class="s4">'Logitech Trackball'</span>, <span class="s2">LID</span>.mouseDeviceSpec);</p>
<p class="p2"><br></p>
<p class="p1">// Add a custom device spec for a Logitech gamepad</p>
<p class="p4">(</p>
<p class="p6"><span class="s2">LID</span><span class="s1">.register(</span>'Logitech WingMan RumblePad'<span class="s1">, (</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span></span>// key</p>
<p class="p4"><span class="Apple-tab-span">	</span>rumble: #[0x0001, 0x0102],<span class="Apple-tab-span">	</span><span class="s5">// rumble (toggles ff)</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>mode: #[0x0001, 0x0103],<span class="Apple-tab-span">	</span><span class="s5">// mode (switches h and l)</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a: #[0x0001, 0x0120],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// button a</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>b: #[0x0001, 0x0121],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// button b</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>c: #[0x0001, 0x0122],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// button c</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>x: #[0x0001, 0x0123],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// button x</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>y: #[0x0001, 0x0124],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// button y</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>z: #[0x0001, 0x0125],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// button z</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>l: #[0x0001, 0x0126],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// left front button</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>r: #[0x0001, 0x0127],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// right front button</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>s: #[0x0001, 0x0128],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// button s</span></p>
<p class="p1"><span class="s1"><span class="Apple-tab-span">	</span></span>// abs</p>
<p class="p4"><span class="Apple-tab-span">	</span>lx: #[0x0003, 0x0000],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// left joystick x</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>ly: #[0x0003, 0x0001],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// left joystick y</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>rx: #[0x0003, 0x0005],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// right joystick x</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>ry: #[0x0003, 0x0006],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// right joystick y</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>hx: #[0x0003, 0x0010],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// hat x</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>hy: #[0x0003, 0x0011],<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// hat y</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>slider: #[0x0003, 0x0002]<span class="Apple-tab-span">	</span><span class="s5">// slider</span></p>
<p class="p4">));</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">// =====================================================================</p>
<p class="p1">// Event actions (symbolic slot events)</p>
<p class="p1">// =====================================================================</p>
<p class="p1">//</p>
<p class="p1">// When a device spec was registered for a given device name, slot</p>
<p class="p1">// actions can be assigned by using the symbolic control name.</p>
<p class="p2"><br></p>
<p class="p4">d[<span class="s4">\a</span>].action = { <span class="s2">| slot |</span> [<span class="s4">\a</span>, slot.value].postln };</p>
<p class="p2"><br></p>
<p class="p1">// There is also a default keyboard device spec.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s2">LID</span>.keyboardDeviceSpec.keys.do { <span class="s2">| key |</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>d[key].action = { <span class="s2">| slot |</span> [key, slot.value].postln }</p>
<p class="p4">}</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1">// =====================================================================</p>
<p class="p1">// LED's</p>
<p class="p1">// =====================================================================</p>
<p class="p2"><br></p>
<p class="p1">// some devices have LEDs which can be turned on and off. These show up</p>
<p class="p1">// with d.caps as events of type 0x0011</p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">d = </span><span class="s2">LID</span><span class="s1">(</span>"/dev/input/event0"<span class="s1">);</span></p>
<p class="p1">// LED's can be turned on:</p>
<p class="p4">d.setLEDState( 0x0, 1 )</p>
<p class="p1">// (LED 0x0 should be available on any keyboard)</p>
<p class="p1">// and off:</p>
<p class="p4">d.setLEDState( 0x0, 0 )</p>
<p class="p4">d.close;</p>
<p class="p2"><br></p>
<p class="p1">// setLEDState( evtCode, evtValue ): value should be 1 or 0</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">// =====================================================================</p>
<p class="p1">// Grabbing devices</p>
<p class="p1">// =====================================================================</p>
<p class="p1">//</p>
<p class="p1">// Given proper permissions, devices can be grabbed to prevent use in</p>
<p class="p1">// other applications (including X). Be careful when grabbing mouse or</p>
<p class="p1">// keyboard!</p>
<p class="p2"><br></p>
<p class="p4">d[<span class="s4">\b</span>].action = { d.ungrab };</p>
<p class="p4">d.grab;</p>
<p class="p2"><br></p>
<p class="p4">d.isGrabbed;</p>
<p class="p2"><br></p>
<p class="p1">// =====================================================================</p>
<p class="p1">// Closing devices</p>
<p class="p1">// =====================================================================</p>
<p class="p2"><br></p>
<p class="p4">d.close;</p>
<p class="p4"><span class="s2">LID</span>.closeAll;</p>
<p class="p2"><br></p>
<p class="p1">// =====================================================================</p>
</body>
</html>
