
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

Lauki [public beta v0.9.2]             - 29. January, 2005.


Lauki is an instrument whose visual qualities define the musical outcome. It consists of a 
grid of many hundred identical small boxes which trigger a looping sound when clicked on.
 By importing custom sounds, you are able to use Lauki as a palette where sounds are set 
into looping patterns in different frequencies according to the boxes� position on the 
screen. 
The boxes can be dragged (individually or in groups) around the screen, resulting in pitch 
changes and tonal differences. You can create custom grids that can be easily saved and 
loaded up again later. Different sounds can be applied to the boxes from a floating control
 panel, used to control which part of the sound is going to loop as well as the frequency of
 it. The number of sounds is limited to 8 and they cycle, according to the users settings, 
until the box is deselected.
The control panel can be called up any time to change the settings of what is happening. 
There is a sampling option which records on the fly what is being played (or anything being
 played on the computer�s soundcard) making it possible to merge the ongoing loops into one
 sound. This recorded sound can then be used on the next box, which creates makes it 
possible to build up quite complex rhythmical or sonic patterns.


                                -----------------------------------------------

Sound format : .wav, .aiff, .mp3


-- Shortcut Reference --

CNTR + H - Quick help & Shortcut Reference
CNTR + N - New File
CNTR + O - Open File
CNTR + I - Import Sound File
CNTR + S - Save File
CNTR + D - Save File As

General -
Arrow Up - Increase general Volume
Arrow Down - Decrease general Volume
"F" Enable / disable the Info field.
"P" to toggle panning.
"M" to toggle microtones.
"T" to switch Trigger/Gate mode.
"X" to toggle pitch.
"S" to sample from the sound in/mic/etc.. . If Overwrite is selected the selected 
sound in sound palette will be overwritten, if not it will create a new sound on the menu.

Selection -
Click and drag to make selections.
SHIFT + click and drag to add new selection to the previous one.

Box -
Click to trigger selectd sound on a box.
Right Click to stop its sound.
Keys 1 to 9 to adjust the volume of a box when triggering it.
Spacebar + drag to move boxes.
"L" to Lock selected boxes.
"O" to switch Loop mode.
"Z" to Mute selected boxes.
"U" to Pause selected boxes.

enjoy!


Notice :
Please note that using the menus (save, save as, open, new ...) will stop the sound. 
If you are in the middle of a performance you may want to use the shortcuts provided instead.


