<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bb0e03}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000ebe}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>KMeans</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A simple yet effective clustering algorithm</b></p>
<p class="p2"><br></p>
<p class="p1">The k-means clustering algorithm is simple: given a set of data points, it finds a number ("k") of centroids which represent the data distribution pretty well. Each centroid is representative of one cluster, and each data point is labelled as belonging to the cluster whose centroid is nearest.</p>
<p class="p2"><br></p>
<p class="p1">This can be used for unsupervised classification of data, and it can be used "on-line" meaning that results are available even after only a few data points have been added, and you can easily add more data points and the algorithm can update the cluster positions and labels accordingly.</p>
<p class="p2"><br></p>
<p class="p1">Any dimensionality of data can be clustered (the examples below use 2D data).</p>
<p class="p2"><br></p>
<p class="p3">// Create an instance. This one will have 3 clusters.</p>
<p class="p4">k = <span class="s2">KMeans</span>.new(3)</p>
<p class="p5"><br></p>
<p class="p3">// Feed it a single data point:</p>
<p class="p4">k.add([15,32]);</p>
<p class="p3">// The data is stored internally, and some initial centroid positions and assignments are generated:</p>
<p class="p4">k.data</p>
<p class="p4">k.centroids</p>
<p class="p4">k.assignments</p>
<p class="p3">// Feed it some more:</p>
<p class="p4">k.add([7,13]);</p>
<p class="p4">k.add([1,11]);</p>
<p class="p4">k.add([5,2]);</p>
<p class="p4">k.add([1,1]);</p>
<p class="p4">k.data</p>
<p class="p4">k.centroids</p>
<p class="p4">k.assignments</p>
<p class="p3">// When you have AT LEAST k points stored (k.centroids.size == k.k), you can run the learning step:</p>
<p class="p4">k.update;</p>
<p class="p3">// After update, the centroids should have moved to reflect the data better:</p>
<p class="p4">k.centroids</p>
<p class="p5"><br></p>
<p class="p3">// Here's how we add a whole batch of data points -</p>
<p class="p3">// here we'll deliberately generate data clustered around three points.</p>
<p class="p3">// We add all the data points in a batch, before performing an update.</p>
<p class="p3">// For on-the-fly learning you can update after each datum, if you like.</p>
<p class="p4">(</p>
<p class="p4"><span class="s2">var</span> datum;</p>
<p class="p4">1000.do{</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// The deliberately-designed centres are these three pairs of co-ordinates:</p>
<p class="p4"><span class="Apple-tab-span">	</span>datum = [[5,2], [7,3], [1,1]].choose + [1.0.sum3rand, 1.0.sum3rand];</p>
<p class="p4"><span class="Apple-tab-span">	</span>k.add(datum);</p>
<p class="p4">};</p>
<p class="p4">k.update;</p>
<p class="p6">"The classifier's centroids are:"<span class="s3">.postln;</span></p>
<p class="p4">k.centroids.do(<span class="s2">_</span>.postln);<span class="Apple-converted-space"> </span></p>
<p class="p6">"How nicely do they match the deliberately-designed centres?"<span class="s3">;</span></p>
<p class="p4">)</p>
<p class="p3">// If you notice that the result of the above is too strongly affected by the first few data points</p>
<p class="p3">// (which define the initialisations for the centroids), you can .reset and recalculate:</p>
<p class="p4">(</p>
<p class="p4">k.reset.update;</p>
<p class="p6">"The classifier's centroids are:"<span class="s3">.postln;</span></p>
<p class="p4">k.centroids.do(<span class="s2">_</span>.postln);<span class="Apple-converted-space"> </span></p>
<p class="p6">"How nicely do they match the deliberately-designed centres?"<span class="s3">;</span></p>
<p class="p4">)</p>
</body>
</html>
