<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>Complex</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Number</b></p>
<p class="p2"><br></p>
<p class="p3">A class representing complex numbers.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Creation</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>new(real, imag)</b></p>
<p class="p2"><br></p>
<p class="p3">Create a new complex number with the given real and imaginary parts.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Accessing</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;real</b></p>
<p class="p2"><br></p>
<p class="p3">The real part of the number.</p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;imag<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">The imaginary part of the number.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Math</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>+ aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Complex addition.</p>
<p class="p2"><br></p>
<p class="p3"><b>- aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Complex subtraction.</p>
<p class="p2"><br></p>
<p class="p3"><b>* aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Complex multiplication.</p>
<p class="p2"><br></p>
<p class="p3"><b>/ aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Complex division.</p>
<p class="p2"><br></p>
<p class="p3"><b>&lt; aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the comparision of just the real parts.</p>
<p class="p2"><br></p>
<p class="p3"><b>neg</b></p>
<p class="p2"><br></p>
<p class="p3">Negation of both parts.</p>
<p class="p2"><br></p>
<p class="p3"><b>conjugate</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the complex conjugate.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Conversion</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>magnitude</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the distance to the origin.</p>
<p class="p2"><br></p>
<p class="p3"><b>rho</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the distance to the origin.</p>
<p class="p2"><br></p>
<p class="p3"><b>angle</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the angle in radians.</p>
<p class="p2"><br></p>
<p class="p3"><b>phase</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the angle in radians.</p>
<p class="p2"><br></p>
<p class="p3"><b>theta</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the angle in radians.</p>
<p class="p2"><br></p>
<p class="p3"><b>asPoint</b></p>
<p class="p2"><br></p>
<p class="p3">Convert to a Point.</p>
<p class="p2"><br></p>
<p class="p3"><b>asPolar</b></p>
<p class="p2"><br></p>
<p class="p3">Convert to a Polar</p>
<p class="p2"><br></p>
<p class="p3"><b>asInteger</b></p>
<p class="p2"><br></p>
<p class="p3">Answer real part as Integer.</p>
<p class="p2"><br></p>
<p class="p3"><b>asFloat</b></p>
<p class="p2"><br></p>
<p class="p3">Answer real part as Float.</p>
<p class="p2"><br></p>
</body>
</html>
