<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>Float</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: SimpleNumber</b></p>
<p class="p2"><br></p>
<p class="p3">A 64 bit double precision floating point number. Float inherits most of its behaviour from its superclass.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Random Numbers</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>coin</b></p>
<p class="p2"><br></p>
<p class="p3">Answers a Boolean which is the result of a random test whose probability of success in a range from<span class="Apple-converted-space"> </span></p>
<p class="p3">zero to one is <span class="s1">this</span>.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Testing</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>isFloat</b></p>
<p class="p2"><br></p>
<p class="p3">Answer true since this is a Float.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Converting</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>asFloat</b></p>
<p class="p2"><br></p>
<p class="p3">Answer this since this is a Float.</p>
<p class="p2"><br></p>
<p class="p3"><b>asStringPrec(precision)</b></p>
<p class="p2"><br></p>
<p class="p3">Returns a string representation of the number, with the desired precision (i.e. number of significant figures).</p>
<p class="p2"><br></p>
<p class="p5">pi</p>
<p class="p5">pi.asStringPrec(3)</p>
<p class="p5">pi.asStringPrec(6)</p>
<p class="p5">(pi * 0.0001).asStringPrec(3)</p>
<p class="p5">7.4.asStringPrec(5)</p>
<p class="p5">7.4.asStringPrec(50)</p>
</body>
</html>
