<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
</style>
</head>
<body>
<p class="p1"><b>Magnitude</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">Magnitudes represent values along a linear continuum which can be compared against each other.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>&lt; aMagnitude</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a Boolean whether the receiver is less than aMagnitude.</p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;= aMagnitude</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a Boolean whether the receiver is less than or equal to aMagnitude.</p>
<p class="p2"><br></p>
<p class="p3"><b>&gt; aMagnitude</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a Boolean whether the receiver is greater than aMagnitude.</p>
<p class="p2"><br></p>
<p class="p3"><b>&gt;= aMagnitude</b></p>
<p class="p2"><br></p>
<p class="p3">Answer a Boolean whether the receiver is greater than or equal to aMagnitude.</p>
<p class="p2"><br></p>
<p class="p3"><b>min(aMagnitude)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the minimum of the receiver and aMagnitude.</p>
<p class="p2"><br></p>
<p class="p3"><b>max(aMagnitude)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the maximum of the receiver and aMagnitude.</p>
<p class="p2"><br></p>
<p class="p3"><b>clip(minVal, maxVal)</b></p>
<p class="p2"><br></p>
<p class="p3">If the receiver is less than minVal then answer minVal, else if the receiver is</p>
<p class="p3">greater than maxVal then answer maxVal, else answer the receiver.</p>
<p class="p2"><br></p>
<p class="p3"><b>inclusivelyBetween(minVal, maxVal)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether the receiver is greater than or equal to minVal and less than or equal to maxVal.</p>
<p class="p2"><br></p>
<p class="p3"><b>exclusivelyBetween(minVal, maxVal)</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether the receiver is greater than minVal and less than maxVal.</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
</body>
</html>
