<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>Number</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: Magnitude</b></p>
<p class="p2"><br></p>
<p class="p3">Number represents a mathematical quantity.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Math</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>+ aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Addition.</p>
<p class="p2"><br></p>
<p class="p3"><b>- aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Subtraction.</p>
<p class="p2"><br></p>
<p class="p3"><b>* aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Multiplication.</p>
<p class="p2"><br></p>
<p class="p3"><b>/ aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Division.</p>
<p class="p2"><br></p>
<p class="p3"><b>div(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p3">Integer division.</p>
<p class="p2"><br></p>
<p class="p3"><b>% aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Modulo.</p>
<p class="p2"><br></p>
<p class="p3"><b>** aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Exponentiation.</p>
<p class="p2"><br></p>
<p class="p3"><b>squared</b></p>
<p class="p2"><br></p>
<p class="p3">The square of the number.</p>
<p class="p2"><br></p>
<p class="p3"><b>cubed</b></p>
<p class="p2"><br></p>
<p class="p3">The cube of the number.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Polar Coordinate Support</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>rho</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the polar radius of the number.</p>
<p class="p2"><br></p>
<p class="p3"><b>theta</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the polar angle of the number.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Complex Number Support</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>real</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the real part of the number.</p>
<p class="p2"><br></p>
<p class="p3"><b>imag</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the imaginary part of the number.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Conversion</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>@ aNumber</b></p>
<p class="p2"><br></p>
<p class="p3">Create a new Point whose x coordinate is the receiver and whose y coordinate is aNumber.</p>
<p class="p2"><br></p>
<p class="p3"><b>complex(imaginaryPart)</b></p>
<p class="p2"><br></p>
<p class="p3">Create a new Complex number whose real part is the receiver with the given imaginary part.</p>
<p class="p2"><br></p>
<p class="p3"><b>polar(angle)</b></p>
<p class="p2"><br></p>
<p class="p3">Create a new Polar number whose radius is the receiver with the given angle.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Iteration</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>for(endval, function)</b></p>
<p class="p2"><br></p>
<p class="p3">Executes function for numbers from <span class="s1">this</span> up to <span class="s1">endval</span>, inclusive, stepping each time by 1.</p>
<p class="p3"><b>endval</b> - a Number.</p>
<p class="p3"><b>function</b> - a Function which is passed two arguments, the first which is an number from this to</p>
<p class="p3">endval, and the second which is a number from zero to the number of iterations minus one.</p>
<p class="p2"><br></p>
<p class="p3"><b>forBy(endval, step, function)</b></p>
<p class="p2"><br></p>
<p class="p3">Executes function for numbers from <span class="s1">this</span> up to <span class="s1">endval</span>, stepping each time by <span class="s1">step</span>.</p>
<p class="p3"><b>endval</b> - a Number.</p>
<p class="p3"><b>step</b> - a Number.</p>
<p class="p3"><b>function</b> - a Function which is passed two arguments, the first which is an number from this to</p>
<p class="p3">endval, and the second which is a number from zero to the number of iterations minus one.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
