<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>Polar</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Number</b></p>
<p class="p2"><br></p>
<p class="p3">Represents polar coordinates.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Creation</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>new(rho, theta)</b></p>
<p class="p2"><br></p>
<p class="p3">Create a new polar coordinate with the given radius, rho, and angle in radians, theta.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Math</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>+ <span class="Apple-converted-space">  </span>- <span class="Apple-converted-space">  </span>* <span class="Apple-converted-space">  </span>/</b></p>
<p class="p2"><br></p>
<p class="p3">The math operations of addition, subtraction, multiplication and division are accomplished by</p>
<p class="p3">first converting to complex numbers.</p>
<p class="p2"><br></p>
<p class="p3"><b>scale(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p3">Scale the radius by some value.</p>
<p class="p2"><br></p>
<p class="p3"><b>rotate(aNumber)</b></p>
<p class="p2"><br></p>
<p class="p3">Rotate the angle by some value.</p>
<p class="p2"><br></p>
<p class="p3"><b>neg</b></p>
<p class="p2"><br></p>
<p class="p3">Rotate by pi.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Conversion</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>magnitude</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the radius.</p>
<p class="p2"><br></p>
<p class="p3"><b>angle</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the angle in radians</p>
<p class="p2"><br></p>
<p class="p3"><b>phase</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the angle in radians</p>
<p class="p2"><br></p>
<p class="p3"><b>real</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the real part.</p>
<p class="p2"><br></p>
<p class="p3"><b>imag</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the imaginary part.</p>
<p class="p2"><br></p>
<p class="p3"><b>asComplex</b></p>
<p class="p2"><br></p>
<p class="p3">Convert to Complex</p>
<p class="p2"><br></p>
<p class="p3"><b>asPoint</b></p>
<p class="p2"><br></p>
<p class="p3">Convert to Point</p>
<p class="p2"><br></p>
</body>
</html>
