<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001bb9}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0024f8}
span.s4 {color: #001bb9}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SynthDefPool<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a public library of handy SynthDefs</b></p>
<p class="p2"><br></p>
<p class="p3">Run this line:</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>SynthDefPool<span class="s2">.gui</span></p>
<p class="p2"><br></p>
<p class="p3">The main purpose of this quark is as a public pool for <a href="SC://SynthDef"><span class="s3">SynthDef</span></a>s that are useful/instructive/cool. Please feel free to contribute to it.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>HOW TO ADD A NEW SYNTHDEF TO THE POOL:</b></p>
<p class="p3">As with all other <a href="SC://Quarks"><span class="s3">Quarks</span></a> files, to publish you need to have write access to the quarks repository. If you don't have that, try posting your code on the sc-users mailing list, I'm sure someone would be willing to add it if it's a nice synthdef!</p>
<p class="p2"><br></p>
<p class="p3">If you do have write access to the repository, then the procedure is very simple:</p>
<p class="p3">Just create a new file inside the "pool" subfolder (located at<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s4">SynthDefPool</span>.global.poolpath</p>
<p class="p3">), where the filename is the SynthDef's name followed by .scd. Then use your favourite Subversion client to commit that file to the repository.</p>
<p class="p2"><br></p>
<p class="p3">The contents of the file should be the code to create a SynthDef instance (do NOT .load or .store or .memStore or whatever, the quark code will handle this for you). Please give the synthdef a distinctive name - many people probably already have a synthdef called "kick" or "drone" or whatever. Also it'd be a good idea to make sure you follow conventions for argument names, such as "freq" "out" "gate" where relevant.</p>
</body>
</html>
