<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #0000ff}
span.s2 {color: #0019b7}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>AbstractFunction</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">An AbstractFunction is an object which responds to a set of messages that represent</p>
<p class="p3">mathematical functions. Subclasses override a smaller set of messages to respond</p>
<p class="p3">to the mathematical functions. The intent is to provide a mechanism for functions</p>
<p class="p3">that do not calculate values directly but instead compose structures for calculating.</p>
<p class="p2"><br></p>
<p class="p3">Function, Pattern, Stream and UGen are subclasses of AbstractFunction.</p>
<p class="p3">For example, if you multiply two UGens together the receiver responds by answering a new</p>
<p class="p3">instance of class BinaryOpUGen which has the two operands as inputs.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Unary Messages:</b></p>
<p class="p2"><br></p>
<p class="p3">All of the following messages send the message composeUnaryOp to the receiver with the</p>
<p class="p3">unary message selector as an argument.</p>
<p class="p2"><br></p>
<p class="p3"><b>neg, reciprocal, bitNot, abs, asFloat, asInt, ceil, floor, frac, sign, squared, cubed, sqrt</b></p>
<p class="p3"><b>exp, midicps, cpsmidi, midiratio, ratiomidi, ampdb, dbamp, octcps, cpsoct, log, log2,</b></p>
<p class="p3"><b>log10, sin, cos, tan, asin, acos, atan, sinh, cosh, tanh, rand, rand2, linrand, bilinrand,</b></p>
<p class="p3"><b>sum3rand, distort, softclip, nyqring, coin, even, odd, isPositive, isNegative,</b></p>
<p class="p3"><b>isStrictlyPositive</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Binary Messages:</b></p>
<p class="p4"><br></p>
<p class="p3">All of the following messages send the message composeBinaryOp to the receiver with the</p>
<p class="p3">binary message selector and the second operand as arguments.</p>
<p class="p2"><br></p>
<p class="p3"><b>+, -, *, /, div, %, **, min, max, &lt;, &lt;=, &gt;, &gt;=, &amp;, |, bitXor, lcm, gcd, round, trunc, atan2,<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b>hypot, &gt;&gt;, +&gt;&gt;, fill, ring1, ring2, ring3, ring4, difsqr, sumsqr, sqrdif, absdif, amclip,</b></p>
<p class="p3"><b>scaleneg, clip2, excess, &lt;!, rrand, exprand</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Messages with more arguments:</b></p>
<p class="p2"><br></p>
<p class="p3">All of the following messages send the message composeNAryOp to the receiver with the</p>
<p class="p3">binary message selector and the other operands as arguments.</p>
<p class="p2"><br></p>
<p class="p3"><b>clip, wrap, fold, blend, linlin, linexp, explin, expexp</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Function Composition:</b></p>
<p class="p2"><br></p>
<p class="p3">when unary, binary or n-ary operators are appied to an abstract function, it returns an object that represents</p>
<p class="p3">this operation, without evaluating the function: UnaryOpFunction, BinaryOpFunction, NAryOpFunction.</p>
<p class="p3">Note that different subclasses like Pattern or UGen have their own composition scheme analogous to the one of AbstractFunction itself. More about functions, see <a href="Function.html"><span class="s1">Function</span></a></p>
<p class="p2"><br></p>
<p class="p5"><br></p>
<p class="p6">// examples</p>
<p class="p7"><br></p>
<p class="p8">a = { 1.0.rand } + 8;</p>
<p class="p8">a.value;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">y = { 8 } + { 1.0.rand };</p>
<p class="p8">y.value;</p>
<p class="p7"><br></p>
<p class="p6">// arguments are passed into both functions</p>
<p class="p7"><br></p>
<p class="p8">y = { <span class="s2">|x=0|</span> x } + { 1.0.rand };</p>
<p class="p8">y.value(10);</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">y = { <span class="s2">|x=0|</span> x * 3 } + { |x=0| x + 1.0.rand };</p>
<p class="p8">y.value(10);</p>
<p class="p7"><br></p>
<p class="p8">y.postcs;</p>
<p class="p7"><br></p>
<p class="p8">y = { <span class="s2">|x=0|</span> x * 3 } + { |x=0| x + 1.0.rand } * { <span class="s2">|x=0|</span> [50, 100].choose + x } + 1.0;</p>
<p class="p8">y.value(10);</p>
<p class="p7"><br></p>
<p class="p6">// environments can be used as a lookup with valueEnvir:</p>
<p class="p7"><br></p>
<p class="p8">(</p>
<p class="p9">Environment<span class="s3">.use {</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>~y = 10;</p>
<p class="p8"><span class="Apple-tab-span">	</span>~x = 2;</p>
<p class="p8"><span class="Apple-tab-span">	</span>~z = { <span class="s2">|x=8|</span> x } + { <span class="s2">|y=0|</span> y + 1.0.rand };</p>
<p class="p8"><span class="Apple-tab-span">	</span>~z.valueEnvir;</p>
<p class="p8">}</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p6">// n-ary operators:</p>
<p class="p7"><br></p>
<p class="p8">a = blend({ 3.0.rand }, { 1000.rand }, { <span class="s2">|frac|</span> frac });</p>
<p class="p8">a.value(0.5);</p>
<p class="p7"><br></p>
<p class="p6"><span class="s3">a.value((0, 0.06..1)); </span>// creates a range of values..</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
</body>
</html>
