<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Frame</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">Frames are used to contain the arguments, variables and other information for active Functions.</p>
<p class="p2"><br></p>
<p class="p3">There are no instance variables or methods.</p>
<p class="p2"><br></p>
<p class="p3">Since Frames are often created on the stack, it is too dangerous to allow access to them. Dangling pointers could result.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Frame instances are inaccessible to the user.</p>
<p class="p2"><br></p>
<p class="p3">For error handling routines, the relevant information from a Frame can be transferred into a DebugFrame object which can safely be inspected.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">this</span>.getBackTrace.inspect</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
</body>
</html>
