<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {color: #0019b7}
span.s4 {color: #606060}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>FunctionList<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>multiple function</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: AbstractFunction</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1">A <b>FunctionList</b> is a function that composes multiple functions into one. This allows allow to deal transparently with several functions as if they were one and to append new functions at a later point. The functions are evaluated in the order they have in the FunctionList's array, which is by default the order in which they have been added to it.</p>
<p class="p2"><br></p>
<p class="p1">See the <a href="../../Language/Functions.html"><span class="s2">Functions</span></a> help file for a basic introduction.</p>
<p class="p2"><br></p>
<p class="p1"><b>*new(functions)</b><span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>create a new instance. <i>functions</i> is an array of functions or objects</p>
<p class="p2"><br></p>
<p class="p1"><b>array</b><span class="Apple-tab-span">	</span>return the FunctionList's array. New functions can be added to the array dierctly, e.g.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = FunctionList(...some functions);<span class="Apple-converted-space">  </span>x.array = x.array.insert(2, aFunction);</p>
<p class="p2"><br></p>
<p class="p1"><b>array_(array)</b><span class="Apple-tab-span">	</span>set the array of the FunctionList.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>addFunc(function, function ..)</b><span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>This message is used to be able to add to <b>an Object</b>, to a <b>Function</b>, or to a <b>FunctionList</b>.</p>
<p class="p1"><span class="Apple-tab-span">	</span>nil.addFunc returns a function, if only one function is passed in the argument.</p>
<p class="p1"><span class="Apple-tab-span">	</span>function.addFunc then returns a FunctionList.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>removeFunc(function)</b>, remove a function from the list.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>returns <b>the last function</b> when only one function is left.</p>
<p class="p1"><span class="Apple-tab-span">	</span>returns <b>nil</b> when the last function was removed.</p>
<p class="p2"><br></p>
<p class="p1">addFunc and removeFunc are implemented for <b>Nil</b>, <b>Object</b> and <b>FunctionList</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>nil.addFunc(f): <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns f</p>
<p class="p1"><span class="Apple-tab-span">	</span>obj.addFunc(f): <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns FunctionList([obj, f])</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>nil.removeFunc(f)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns nil</p>
<p class="p1"><span class="Apple-tab-span">	</span>obj.removeFunc(f)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns nil, if f === obj, else obj is returned</p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// example</p>
<p class="p3"><br></p>
<p class="p5">a = <span class="s3">nil</span>;</p>
<p class="p5">a = a.addFunc { <span class="s3">|x="", y=""|</span> <span class="s4">"this % is an % example\n"</span>.postf(x, y); 1 };</p>
<p class="p5">a.postln;</p>
<p class="p5">a = a.addFunc { <span class="s3">|x="", y=""|</span> <span class="s4">"there is no % that is %\n"</span>.postf(x, y); 2 };</p>
<p class="p5">a.value;</p>
<p class="p6"><span class="s5">a.value(</span>"text"<span class="s5">, </span>"extraordinary well written"<span class="s5">)</span></p>
<p class="p5">a.valueArray([<span class="s4">"x"</span>, <span class="s4">"y"</span>]);</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5">().use {</p>
<p class="p5"><span class="Apple-tab-span">	</span>~x = <span class="s4">"array"</span>;</p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span>~y = </span>"ominous"<span class="s5">;</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>a.valueEnvir;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.valueEnvir(<span class="s4">"list"</span>);</p>
<p class="p5">}</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// removing a function</p>
<p class="p5">x = { <span class="s4">"removal test"</span>.postln };</p>
<p class="p5">a.addFunc(x);</p>
<p class="p5">a.value;</p>
<p class="p5">a = a.removeFunc(x);</p>
<p class="p5">a.value;</p>
<p class="p3"><br></p>
<p class="p4">// mathematics</p>
<p class="p5">a = <span class="s3">nil</span>;</p>
<p class="p5">a = a.addFunc({ 1.0.rand }).addFunc({ [0, 1].choose });</p>
<p class="p5">a = a.squared.linexp(0, 1, 1.0, 500);</p>
<p class="p3"><br></p>
<p class="p5">a.value;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// compatibility with function multichannel expansion</p>
<p class="p5">a = <span class="s3">nil</span>;</p>
<p class="p5">a = a.addFunc { <span class="s3">|x=0|</span> if(x &gt; 0) { 7 } { 1000.rand } };</p>
<p class="p5">a = a.addFunc { <span class="s3">|x=0|</span> if(x &lt; 0) { 17 } { -1000.rand } };</p>
<p class="p5">a.value</p>
<p class="p3"><br></p>
<p class="p5">a = a.flop;</p>
<p class="p5">a.value</p>
<p class="p5">a.value([-1, 1])</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// typical usage in a Document action</p>
<p class="p4">// see also SCView: addAction example.</p>
<p class="p3"><br></p>
<p class="p5">d = <span class="s3">Document</span>.current;</p>
<p class="p5">d.keyDownAction = { <span class="s4">"You touched the keyboard."</span>.postln };</p>
<p class="p3"><br></p>
<p class="p5">d.keyDownAction = d.keyDownAction.addFunc {:<span class="s4">x</span>, x&lt;-(1..), :: <span class="s4">"already % times\n\n"</span>.postf(x) };</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5">d.keyDownAction = <span class="s3">nil</span>;</p>
<p class="p3"><br></p>
<p class="p4">// even if you don't know if there is already an action defined</p>
<p class="p4">// one can add one.</p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5">d.keyDownAction = <span class="s3">nil</span>;</p>
<p class="p5">d.keyDownAction = d.keyDownAction.addFunc {:<span class="s4">x</span>, x&lt;-(1..), :: <span class="s4">"already % times\n\n"</span>.postf(x) };</p>
<p class="p3"><br></p>
<p class="p5">);</p>
<p class="p3"><br></p>
<p class="p5">d.keyDownAction = <span class="s3">nil</span>;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
