<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a41919}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001ab2}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #36701f}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 12.0px Helvetica}
p.p18 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {text-decoration: underline}
span.s2 {color: #001ab2}
span.s3 {color: #a41919}
span.s4 {color: #000000}
span.s5 {color: #606060}
span.s6 {color: #36701f}
span.s7 {font: 9.0px Monaco; color: #36701f}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Function</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: AbstractFunction</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">A Function is a reference to a [<span class="s1">FunctionDef</span>] and its defining context [<span class="s1">Frame</span>]. When a FunctionDef is encountered in your code it is pushed on the stack as a Function. A Function can be evaluated by using the 'value' method. See the [<span class="s1">Functions</span>] help file for a basic introduction.</p>
<p class="p2"><br></p>
<p class="p3">Because it inherits from [<span class="s1">AbstractFunction</span>], Functions can respond to math operations by creating a new Function. For example:</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s2">var</span> a, b, c;</p>
<p class="p4">a = { [100, 200, 300].choose };<span class="Apple-tab-span">	</span><span class="s3">// a Function</span></p>
<p class="p4">b = { 10.rand + 1 };<span class="Apple-tab-span">	</span><span class="s3">// another Function</span></p>
<p class="p5"><span class="s4">c = a + b; <span class="Apple-tab-span">	</span></span>// c is a Function.</p>
<p class="p5"><span class="s4">c.value.postln;<span class="Apple-tab-span">	</span></span>// evaluate c and print the result</p>
<p class="p4">)</p>
<p class="p6"><br></p>
<p class="p3">See [<span class="s1">AbstractFunction</span><b>]</b> for function composition examples.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><b>Accessing</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>def</b></p>
<p class="p2"><br></p>
<p class="p3">Get the FunctionDef definition of the Function.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><b>Evaluation</b></p>
<p class="p2"><br></p>
<p class="p3"><b>value(...args)</b></p>
<p class="p2"><br></p>
<p class="p3">Evaluates the FunctionDef referred to by the Function. The Function is passed the args given.</p>
<p class="p2"><br></p>
<p class="p4">{ <span class="s2">arg</span> a, b; (a * b).postln }.value(3, 10);</p>
<p class="p2"><br></p>
<p class="p3"><b>valueArray(..args..)</b></p>
<p class="p2"><br></p>
<p class="p3">Evaluates the FunctionDef referred to by the Function. If the last argument is an Array or List, then it is unpacked and appended to the other arguments (if any) to the Function. If the last argument is not an Array or List then this is the same as the 'value' method.</p>
<p class="p2"><br></p>
<p class="p4">{ <span class="s2">arg</span> a, b, c; ((a * b) + c).postln }.valueArray([3, 10, 7]);</p>
<p class="p8"><br></p>
<p class="p4">{ <span class="s2">arg</span> a, b, c, d; [a, b, c, d].postln }.valueArray([1, 2, 3]);</p>
<p class="p8"><br></p>
<p class="p4">{ <span class="s2">arg</span> a, b, c, d; [a, b, c, d].postln }.valueArray(9, [1, 2, 3]);</p>
<p class="p6"><br></p>
<p class="p4">{ <span class="s2">arg</span> a, b, c, d; [a, b, c, d].postln }.valueArray(9, 10, [1, 2, 3]);</p>
<p class="p9"><br></p>
<p class="p3"><b>valueEnvir(...args)</b></p>
<p class="p2"><br></p>
<p class="p3">As value above. Unsupplied argument names are looked up in the current <b>Environment</b>.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p10">Environment<span class="s4">.use({</span></p>
<p class="p4">~a = 3;</p>
<p class="p4">~b = 10;</p>
<p class="p4">{ <span class="s2">arg</span> a, b; (a * b).postln }.valueEnvir;</p>
<p class="p4">});</p>
<p class="p4">)</p>
<p class="p9"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>valueArrayEnvir(..args..)</b></p>
<p class="p2"><br></p>
<p class="p3">Evaluates the FunctionDef referred to by the Function. If the last argument is an Array or List, then it is unpacked and appended to the other arguments (if any) to the Function. If the last argument is not an Array or List then this is the same as the 'value' method. Unsupplied argument names are looked up in the current <b>Environment</b>.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>loop</b></p>
<p class="p2"><br></p>
<p class="p3">Repeat this function. Useful with <b>Task</b> and Clocks.</p>
<p class="p2"><br></p>
<p class="p4">t = <span class="s2">Task</span>({ { <span class="s5">"I'm loopy"</span>.postln; 1.wait;}.loop });</p>
<p class="p4">t.start;</p>
<p class="p4">t.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>defer(delta)</b></p>
<p class="p2"><br></p>
<p class="p3">Delay the evaluation of this Function by <b>delta</b> in seconds. Uses <b>AppClock</b>.</p>
<p class="p2"><br></p>
<p class="p11"><span class="s4">{ </span>"2 seconds have passed."<span class="s4">.postln; }.defer(2);</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>dup(n)</b></p>
<p class="p2"><br></p>
<p class="p3">Return an Array consisting of the results of n evaluations of this Function.</p>
<p class="p2"><br></p>
<p class="p4">x = { 4.rand; }.dup(4);</p>
<p class="p4">x.postln;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><b>! n</b></p>
<p class="p2"><br></p>
<p class="p3">equivalent to dup(n)</p>
<p class="p6"><br></p>
<p class="p4">x = { 4.rand } ! 4;</p>
<p class="p4">x.postln;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>sum(n)</b></p>
<p class="p2"><br></p>
<p class="p3">return the sum of n values produced.</p>
<p class="p2"><br></p>
<p class="p4">{ 4.rand }.sum(8);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>bench(print)</b></p>
<p class="p2"><br></p>
<p class="p3">Returns the amount of time this function takes to evaluate. <b>print</b> is a boolean indicating whether the result is posted. The default is true.</p>
<p class="p2"><br></p>
<p class="p4">{ 1000000.do({ 1.0.rand }); }.bench;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><b>fork(clock, quant, stackSize)</b></p>
<p class="p2"><br></p>
<p class="p3">Returns a Routine using the receiver as it's function, and plays it in a <b>TempoClock</b>.</p>
<p class="p2"><br></p>
<p class="p4">{ 4.do({ <span class="s5">"Threadin..."</span>.postln; 1.wait;}) }.fork;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>block</b></p>
<p class="p2"><br></p>
<p class="p3">Break from a loop. Calls the receiver with an argument which is a function that returns from the method block. To exit the loop, call .value on the function passed in. You can pass a value to this function and that value will be returned from the block method.</p>
<p class="p2"><br></p>
<p class="p4">block {<span class="s2">|break|</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>100.do {<span class="s2">|i|</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i.postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if (i == 7) { break.value(999) }</p>
<p class="p4"><span class="Apple-tab-span">	</span>};</p>
<p class="p4">}</p>
<p class="p6"><br></p>
<p class="p3"><b>thunk</b></p>
<p class="p6"><br></p>
<p class="p3">Return a Thunk, which is an unevaluated value that can be used in calculations<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">x = thunk { 4.rand };</p>
<p class="p4">x.value;</p>
<p class="p4">x.value;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><b>flop</b></p>
<p class="p2"><br></p>
<p class="p3">Return a function that, when evaluated with nested arguments, does multichannel expansion by evaluting the receiver function for each channel.</p>
<p class="p6"><br></p>
<p class="p4">f = { <span class="s2">|a, b|</span> if(a &gt; 0) { a + b } { -<span class="s2">inf</span> } }.flop;</p>
<p class="p4">f.value([-1, 2, 1, -3.0], [10, 1000]);</p>
<p class="p4">f.value(2, 3);</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><b>flopEnvir</b></p>
<p class="p2"><br></p>
<p class="p3">like flop, but implements an environment argument passing (valueEnvir).<span class="Apple-converted-space"> </span></p>
<p class="p3">Less efficient in generation than flop, but not a big difference in evaluation.</p>
<p class="p6"><br></p>
<p class="p4">f = { <span class="s2">|a|</span> if(a &gt; 0) { a + 1 } { -<span class="s2">inf</span> } }.envirFlop;</p>
<p class="p4">e = (a: [20, 40]);</p>
<p class="p4">e.use { f.value }</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>case(cases)</b></p>
<p class="p2"><br></p>
<p class="p3">Function implements a <b>case </b>method which allows for conditional evaluation with multiple cases. Since the receiver represents the first case this can be simply written as pairs of test functions and corresponding functions to be evaluated if true. Unlike Object-switch, this is inlined and is therefore just as efficient as nested if statements.</p>
<p class="p12"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s2">var</span> i, x, z;</p>
<p class="p4">z = [0, 1, 1.1, 1.3, 1.5, 2];</p>
<p class="p4">i = z.choose;</p>
<p class="p4">x = case</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ i == 1 } <span class="Apple-converted-space">  </span>{ <span class="s6">\no</span> }</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ i == 1.1 } { <span class="s6">\wrong</span> }</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ i == 1.3 } { <span class="s6">\wrong</span> }</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ i == 1.5 } { <span class="s6">\wrong</span> }</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ i == 2 } <span class="Apple-converted-space">  </span>{ <span class="s6">\wrong</span> }</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ i == 0 } <span class="Apple-converted-space">  </span>{ <span class="s6">\true</span> };</p>
<p class="p4">x.postln;</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><b>Exception Handling</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">For the following two methods a return ^ inside of the receiver itself cannot be caught. Returns in methods called by the receiver are OK.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>try(handler)</b></p>
<p class="p2"><br></p>
<p class="p3">Executes the receiver. If an exception is thrown the catch function <b>handler</b> is executed with the error as an argument. <b>handler</b> itself can rethrow the error if desired.</p>
<p class="p2"><br></p>
<p class="p3"><b>protect(handler)</b></p>
<p class="p2"><br></p>
<p class="p3">Executes the receiver. The cleanup function <b>handler </b>is executed with an error as an argument, or nil if there was no error. The error continues to be in effect.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Examples:</p>
<p class="p6"><br></p>
<p class="p5">// no exception handler</p>
<p class="p4">value { 8.zorg; <span class="s6">\didnt_continue</span>.postln; }</p>
<p class="p6"><br></p>
<p class="p4">try { 8.zorg } {<span class="s2">|error|</span> error.postln; <span class="s6">\cleanup</span>.postln; }; <span class="s6">\continued</span>.postln;</p>
<p class="p6"><br></p>
<p class="p4">protect { 8.zorg } {<span class="s2">|error|</span> error.postln; }; <span class="s6">\didnt_continue</span>.postln;</p>
<p class="p6"><br></p>
<p class="p4">try { 123.postln; 456.throw; 789.postln } {<span class="s2">|error|</span> [<span class="s6">\catch</span>, error].postln };</p>
<p class="p6"><br></p>
<p class="p4">try { 123.postln; 789.postln } {<span class="s2">|error|</span> [<span class="s6">\catch</span>, error].postln };</p>
<p class="p6"><br></p>
<p class="p4">try { 123.postln; <span class="s2">nil</span>.throw; 789.postln } {<span class="s2">|error|</span> [<span class="s6">\catch</span>, error].postln };</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p4">protect { 123.postln; 456.throw; 789.postln } {<span class="s2">|error|</span> [<span class="s6">\onExit</span>, error].postln };</p>
<p class="p6"><br></p>
<p class="p4">protect { 123.postln; 789.postln } {<span class="s2">|error|</span> [<span class="s6">\onExit</span>, error].postln };</p>
<p class="p6"><br></p>
<p class="p4">(</p>
<p class="p4">try {</p>
<p class="p4"><span class="Apple-tab-span">	</span>protect { 123.postln; 456.throw; 789.postln } {<span class="s2">|error|</span> [<span class="s6">\onExit</span>, error].postln };</p>
<p class="p4">} {<span class="s2">|error|</span> [<span class="s6">\catch</span>, error].postln };</p>
<p class="p4">)</p>
<p class="p6"><br></p>
<p class="p4">value { 123.postln; 456.throw; 789.postln }</p>
<p class="p6"><br></p>
<p class="p4">value { 123.postln; <span class="s2">Error</span>(<span class="s5">"what happened?"</span>).throw; 789.postln }</p>
<p class="p6"><br></p>
<p class="p4">(</p>
<p class="p13"><span class="s4">a = [</span>\aaa<span class="s4">, </span>\bbb<span class="s4">, </span>\ccc<span class="s4">, </span>\ddd<span class="s4">];</span></p>
<p class="p4">a[1].postln;</p>
<p class="p4">a[<span class="s6">\x</span>].postln;</p>
<p class="p4">a[2].postln;</p>
<p class="p4">)</p>
<p class="p6"><br></p>
<p class="p4">(</p>
<p class="p4">try {</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span>a = [</span>\aaa<span class="s4">, </span>\bbb<span class="s4">, </span>\ccc<span class="s4">, </span>\ddd<span class="s4">];</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a[1].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span>a[<span class="s6">\x</span>].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span>a[2].postln;</p>
<p class="p4">} {<span class="s2">|error|</span> <span class="s6">\caught</span>.postln; error.dump }</p>
<p class="p4">)</p>
<p class="p6"><br></p>
<p class="p4">(</p>
<p class="p4">try {</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span>a = [</span>\aaa<span class="s4">, </span>\bbb<span class="s4">, </span>\ccc<span class="s4">, </span>\ddd<span class="s4">];</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a[1].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span>a[<span class="s6">\x</span>].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span>a[2].postln;</p>
<p class="p4">} {<span class="s2">|error|</span> <span class="s6">\caught</span>.postln; error.dump; error.throw }</p>
<p class="p4">)</p>
<p class="p6"><br></p>
<p class="p4">(</p>
<p class="p4">protect {</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span>a = [</span>\aaa<span class="s4">, </span>\bbb<span class="s4">, </span>\ccc<span class="s4">, </span>\ddd<span class="s4">];</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a[1].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span>a[<span class="s6">\x</span>].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span>a[2].postln;</p>
<p class="p4">} {<span class="s2">|error|</span> <span class="s6">\caught</span>.postln; error.dump }</p>
<p class="p4">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p7"><b>Audio</b></p>
<p class="p9"><br></p>
<p class="p15"><b>play(target, outbus, fadetime, addAction)</b></p>
<p class="p16"><br></p>
<p class="p17"><span class="Apple-tab-span">	</span>This is probably the simplest way to get audio in SC3. It wraps the Function in a <b>SynthDef</b> (adding an <b>Out</b> ugen if needed), creates and starts a new <b>Synth</b> with it, and returns the Synth object. A <b>Linen</b> is also added to avoid clicks, which is configured to allow the resulting Synth to have its <span class="s7">\gate </span>argument set, or to respond to a release message. Args in the function become args in the resulting def.</p>
<p class="p16"><br></p>
<p class="p15"><b><span class="Apple-tab-span">	</span>target </b>- a Node, Server, or Nil. A Server will be converted to the default group of that server. Nil will be converted to the default group of the default Server.</p>
<p class="p15"><b><span class="Apple-tab-span">	</span>outbus </b>- the output bus to play the audio out on. This is equivalent to Out.ar(outbus, theoutput). The default is 0.</p>
<p class="p15"><b><span class="Apple-tab-span">	</span>fadeTime</b> - a fadein time. The default is 0.02 seconds, which is just enough to avoid a click. This will also be the fadeout time for a release if you do not specify.</p>
<p class="p15"><b><span class="Apple-tab-span">	</span>addAction</b> - see <b>Synth</b> for a list of valid addActions. The default is <span class="s7">\addToHead</span><b>.</b></p>
<p class="p9"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>x = { arg freq = 440; <span class="s2">SinOsc</span>.ar(freq, 0, 0.3) }.play; <span class="s3">// this returns a Synth object;</span></p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span>x.set(</span><span class="s6">\freq</span><span class="s4">, 880); </span>// note you can set the freq argument</p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span>x.defName; </span>// the name of the resulting SynthDef (derived from the Functions hash value)</p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span>x.release(4); </span>// fadeout over 4 seconds</p>
<p class="p2"><br></p>
<p class="p17"><span class="Apple-tab-span">	</span>Many of the examples in SC3 make use of the Function.play syntax. Note that reusing such code in a <b>SynthDef</b> requires the addition of an <b>Out</b> ugen.</p>
<p class="p9"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>// the following two lines produce equivalent results</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ <span class="s2">SinOsc</span>.ar(440, 0, 0.3) }.play(fadeTime: 0.0);<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">SynthDef</span>(<span class="s5">"help-FuncPlay"</span>, { <span class="s2">Out</span>.ar(0, <span class="s2">SinOsc</span>.ar(440, 0, 0.3))}).play;</p>
<p class="p12"><br></p>
<p class="p17"><span class="Apple-tab-span">	</span>Function.play is often more convienent than SynthDef.play, particularly for short examples and quick testing. The latter does have some additional options, such as lagtimes for controls, etc. Where reuse and maximum flexibility are of greater importance, SynthDef and its various methods are usually the better choice.<span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-tab-span">	</span></p>
<p class="p18"><br></p>
<p class="p3"><b>scope(numChannels, outbus, fadeTime, bufsize, zoom)</b></p>
<p class="p2"><br></p>
<p class="p17"><span class="Apple-tab-span">	</span>As <b>play </b>above, but plays it on the internal <b>Server</b>, and calls Server-scope to open a scope window in which to view the output. Currently only works on OSX.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span><b>numChannels</b> - The number of channels to display in the scope window, starting from <b>outbus</b>. The default is 2.</p>
<p class="p15"><b><span class="Apple-tab-span">	</span>outbus </b>- The output bus to play the audio out on. This is equivalent to Out.ar(outbus, theoutput). The default is 0.</p>
<p class="p15"><span class="Apple-tab-span">	</span><b>fadeTime</b> - A fadein time. The default is 0.02 seconds, which is just enough to avoid a click.</p>
<p class="p15"><span class="Apple-tab-span">	</span><b>bufsize </b>- The size of the buffer for the ScopeView. The default is 4096.</p>
<p class="p15"><span class="Apple-tab-span">	</span><b>zoom</b> - A zoom value for the scope's X axis. Larger values show more. The default is 1.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>{ <span class="s2">FSinOsc</span>.ar(440, 0, 0.3) }.scope(1)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>plot(duration, server, bounds, minval, maxval, parent)</b></p>
<p class="p2"><br></p>
<p class="p17"><span class="Apple-tab-span">	</span>Calculates <b>duration</b> in seconds worth of the output of this function, and plots it in a GUI window. Unlike <b>play</b> and <b>scope</b> it will not work with explicit Out Ugens, so your function should return a UGen or an <b>Array</b> of them. The plot will be calculated in realtime.</p>
<p class="p2"><br></p>
<p class="p15"><b><span class="Apple-tab-span">	</span>duration</b> - The duration of the function to plot in seconds. The default is 0.01.</p>
<p class="p15"><b><span class="Apple-tab-span">	</span>server </b>- The <b>Server</b> on which to calculate the plot. This must be running on your local machine, but does not need to be the internal server. If nil the default server will be used.</p>
<p class="p15"><span class="Apple-tab-span">	</span><b>bounds</b> - An instance of <b>Rect</b> or <b>Point</b> indicating the bounds of the plot window.</p>
<p class="p19"><span class="Apple-tab-span">	</span><b>minval</b> - the minimum value in the plot. Defaults to -1.0.</p>
<p class="p19"><span class="Apple-tab-span">	</span><b>maxval</b> - the maximum value in the plot. Defaults to 1.0.</p>
<p class="p19"><span class="Apple-tab-span">	</span><b>parent</b> - a window to place the plot in. If nil, one will be created for you.</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>{ <span class="s2">SinOsc</span>.ar(440) }.plot(0.01, bounds: <span class="s2">GUI</span>.window.screenBounds);</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>{ {<span class="s2">|i|</span> <span class="s2">SinOsc</span>.ar(1 + i)}.dup(7) }.plot(1);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><b>Conversion</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>asSynthDef(rates, prependArgs, outClass, fadetime)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Returns a SynthDef based on this Function, adding a <b>Linen </b>and an <b>Out</b> ugen if needed.</p>
<p class="p2"><br></p>
<p class="p15"><b><span class="Apple-tab-span">	</span>rates </b>- An Array of rates and lagtimes for the function's arguments (see <b>SynthDef</b> for more details).</p>
<p class="p15"><span class="Apple-tab-span">	</span><b>outClass</b> - The class of the output ugen as a symbol. The default is <span class="s6">\Out</span>.</p>
<p class="p15"><span class="Apple-tab-span">	</span><b>fadeTime</b> - a fadein time. The default is 0.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>asDefName</b></p>
<p class="p2"><br></p>
<p class="p3">Performs asSynthDef (see above), sends the resulting def to the local server and returns the SynthDefs name. This is asynchronous.</p>
<p class="p12"><br></p>
<p class="p4">x = { <span class="s2">SinOsc</span>.ar(440, 0, 0.3) }.asDefName; <span class="s3">// this must complete first</span></p>
<p class="p4">y = <span class="s2">Synth</span>.new(x);</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p3"><b>asRoutine</b></p>
<p class="p2"><br></p>
<p class="p3">Returns a <b>Routine</b> using this as its func argument.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>inEnvir(envir)</b></p>
<p class="p2"><br></p>
<p class="p3">Converts a function into an "environment-safe" function. See <b>[</b><b><span class="s1">Environment</span></b><b>]</b> for more details.</p>
<p class="p2"><br></p>
<p class="p20">// prints nil because ~a is read from topEnvironment, not e</p>
<p class="p21">e = (a: <span class="s5">"got it"</span>, f: { { ~a.postln }.defer(0.5) });</p>
<p class="p21">e.use { e.f };</p>
<p class="p22"><br></p>
<p class="p20">// prints "got it" because { ~a.postln } is now bound to the e environment</p>
<p class="p21">e = (a: <span class="s5">"got it"</span>, f: { { ~a.postln }.inEnvir.defer(0.5) });</p>
<p class="p21">e.use { e.f };</p>
</body>
</html>
