<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>FunctionDef</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">FunctionDefs contain code which can be executed from a Function.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Accessing</span></b></p>
<p class="p2"><br></p>
<p class="p3">Even though it is possible to change the values in the various arrays that define the FunctionDef,</p>
<p class="p3">you should not do it, unless you like to crash.</p>
<p class="p2"><br></p>
<p class="p3"><b>code</b></p>
<p class="p2"><br></p>
<p class="p3">Get the byte code array.</p>
<p class="p2"><br></p>
<p class="p3"><b>prototypeFrame</b></p>
<p class="p2"><br></p>
<p class="p3">Get the array of default values for argument and temporary variables.</p>
<p class="p2"><br></p>
<p class="p3"><b>context</b></p>
<p class="p2"><br></p>
<p class="p3">Get the enclosing FunctionDef or Method.</p>
<p class="p2"><br></p>
<p class="p3"><b>argNames</b></p>
<p class="p2"><br></p>
<p class="p3">Get the Array of Symbols of the argument names.</p>
<p class="p2"><br></p>
<p class="p3"><b>varNames</b></p>
<p class="p2"><br></p>
<p class="p3">Get the Array of Symbols of the local variable names.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Utilities</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>dumpByteCodes</b></p>
<p class="p2"><br></p>
<p class="p3">"Disassemble" and post the FunctionDef's byte code instructions to the text window.<span class="Apple-converted-space"> </span></p>
</body>
</html>
