<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001fb3}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17}
span.s1 {color: #000000}
span.s2 {color: #001fb3}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>*initClass</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">When SuperCollider starts up, just after it has compiled the library, it initializes all the classes from Object down, a depth first traversal of subclasses.</p>
<p class="p2"><br></p>
<p class="p3">In this method, any class that requires it may initalize classvars or other resources.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">In some cases you will require another class to be initalized before you can initalize your own.<span class="Apple-converted-space">  </span>You may depend on its resources (a classvar).<span class="Apple-converted-space">  </span>This can be accomplished by:</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4">YourClass<span class="s1"> {</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>*initClass {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Class</span>.initClassTree(<span class="s2">OtherClass</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>..</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>..</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>..</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5">}</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Each class will be inited once, and the OtherClass will have all of its subclasses inited before the method returns.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
