<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
span.s2 {font: 12.0px Helvetica}
</style>
</head>
<body>
<p class="p1"><b>Interpreter</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">The interpreter defines a context in which interactive commands are compiled and executed.</p>
<p class="p2"><br></p>
<p class="p3">In the interpreter, <span class="s1">this</span> refers to the interpreter itself, e.g.:</p>
<p class="p2"><br></p>
<p class="p4">this.postln</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b><span class="s1">Accessing</span></b></p>
<p class="p2"><br></p>
<p class="p3">The interpreter defines instance variables 'a' through 'z' which are always available in the interpreter. By convention, the variable 's' is used to hold the default <b>Server</b>. Assigning another value to 's' may cause some of the examples in the documentation to fail.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>clearAll</b></p>
<p class="p2"><br></p>
<p class="p3">set the values of the variables 'a' through 'z' to nil.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4">x = 123;</p>
<p class="p4">x.postln;</p>
<p class="p4">this.clearAll;</p>
<p class="p4">x.postln;</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><b><span class="s1">Compile &amp; Interpret</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>interpret(aString)</b></p>
<p class="p2"><br></p>
<p class="p3">Compile and execute a String.</p>
<p class="p2"><br></p>
<p class="p4">this.interpret("(123 + 4000).postln");</p>
<p class="p2"><br></p>
<p class="p3"><b>interpretPrint(aString)</b></p>
<p class="p2"><br></p>
<p class="p3">Compile and execute a String, printing the result.</p>
<p class="p2"><br></p>
<p class="p4">this.interpretPrint("123 + 4000");</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>compile(aString)</b></p>
<p class="p2"><br></p>
<p class="p3">Compile a String and return a Function.</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="s2">z = </span>this.compile("(123 + 4000).postln");</p>
<p class="p4">z.postln;</p>
<p class="p4">z.value;</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p3"><b>compileFile(pathName)</b></p>
<p class="p2"><br></p>
<p class="p3">Reads the file at pathName, compiles it and returns a Function.<span class="Apple-converted-space"> </span></p>
<p class="p3">The file must contain a valid SuperCollider expression, naturally.</p>
<p class="p3">This will not compile class definitions, only expressions.</p>
<p class="p2"><br></p>
<p class="p3"><b>executeFile(pathName)</b></p>
<p class="p2"><br></p>
<p class="p3">Reads the file at pathName, compiles it and executes it, returning the result.<span class="Apple-converted-space"> </span></p>
<p class="p3">The file must contain a valid SuperCollider expression, naturally.</p>
<p class="p3">This will not compile class definitions, only expressions.</p>
<p class="p2"><br></p>
</body>
</html>
