<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #bf0000; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #000000; min-height: 14.0px}
span.s1 {color: #000000}
span.s2 {color: #0000bf}
span.s3 {color: #0000ff}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Main</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Process</b></p>
<p class="p2"><br></p>
<p class="p3">Main is the concrete instance of Process (the runtime environment for the virtual machine and interpreter).</p>
<p class="p3">Main overrides some methods of Process. There are two methods of interest. One is named <b>startup</b> and is<span class="Apple-converted-space"> </span></p>
<p class="p3">called after the class library has been compiled. The other is called <b>shutdown</b> which gets called when the library gets re-compiled.</p>
<p class="p2"><br></p>
<p class="p3">the singleton instance of Main is available through the special keyword thisProcess. For example, to find out what platform you're on:</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">thisProcess</span><span class="s1">.platform;<span class="Apple-tab-span">	</span></span>// --&gt; e.g. "an OSXPlatform", "a LinuxPlatform", ...</p>
<p class="p5"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>startup</b></p>
<p class="p2"><br></p>
<p class="p3">called after the class library has been compiled. This calls the superclass' <b>startup</b>, which among other things initializes the <a href="../../Scheduling/AppClock.html"><span class="s3">AppClock</span></a> and the top-level <a href="../../Collections/Environment.html"><span class="s3">Environment</span></a>. Main's <b>startup</b> then stores <b>Server.default</b> in the interpreter variable <b>s</b>, sets the platform default's <a href="../../GUI/GUI.html"><span class="s3">GUI</span></a> kit, initializes the <a href="../../Control/GeneralHID.html"><span class="s3">GeneralHID</span></a> system, calls a <a href="../../Platform/Platform.html"><span class="s3">Platform</span></a> specific <b>startup</b> method (for example <b>OSXPlatform</b>'s startup opens the server windows), and finally invokes <a href="../../Control/StartUp.html"><span class="s3">StartUp</span></a><b>.run</b>. To add your own startup functionalities, you could either edit the special startup-file (discussed in <a href="../../Extending and Customizing SC/Using-the-Startup-File.html"><span class="s3">Using-the-Startup-File</span></a>), or use <a href="../../Control/StartUp.html"><span class="s3">StartUp</span></a><b>.add</b> as discussed in the <a href="../../Control/StartUp.html"><span class="s3">StartUp</span></a> help file.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>shutdown</b></p>
<p class="p2"><b></b><br></p>
<p class="p3">called after SuperCollider is quit or the class library is about to be re-compiled. This will quit all audio <a href="../../ServerArchitecture/Server.html"><span class="s3">Server</span></a> instances, perform a platform specific shutdown (e.g. on Mac OS X, the HID service is released), finally Process' <b>shutdown</b> method is called, resulting successive calls to <b>UI.shutdown</b>, <a href="../../Control/NetAddr.html"><span class="s3">NetAddr</span></a><b>.disconnectAll</b>, <a href="../../Files/File.html"><span class="s3">File</span></a><b>.closeAll</b>, and <b>Archive.write</b>. To register your own shutdown code, use a call like this:</p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s2">UI</span>.registerForShutdown({ <span class="s4">"Good bye!!"</span>.postln });</p>
<p class="p2"><b></b><br></p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>run</b></p>
<p class="p2"><br></p>
<p class="p3">called when the user chooses the Run menu command. Override this to do whatever you want, e. g. add a class extension file like this to the class library:</p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>+ <span class="s2">Main</span> {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>run { <span class="s4">"myPatch.rtf"</span>.load }</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>recvOSCfunc</b></p>
<p class="p2"><b></b><br></p>
<p class="p3">You can store a custom function in this field that gets called whenever SuperCollider language (the client) receives an OSC message. That is very useful for debugging OSC-communication with other applications (e.g. Processing, Pure Data, but also the scsynth server).</p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>(</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s2">thisProcess</span>.recvOSCfunc = { <span class="s2">arg</span> time, replyAddr, msg;</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"At time %s received message % from %\n"<span class="s1">.postf( time, msg, replyAddr )};</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s2">NetAddr</span>.localAddr.sendMsg( <span class="s4">"/test"</span>, 1, 2, 3.4 );</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p3"><b>*version, *versionAtLeast, *versionAtMost</b></p>
<p class="p2"><b></b><br></p>
<p class="p3">These class methods tell you which version of SuperCollider you are running and whether that version complies to your required minimum / maximum settings:</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">Main</span><span class="s1">.version; <span class="Apple-converted-space">                </span></span>// the current version as a human readable string</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">Main</span><span class="s1">.versionAtLeast( 3, 1 );<span class="Apple-converted-space">  </span></span>// check if we are running at least version 3.1 (returns true or false)</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">Main</span><span class="s1">.versionAtMost( 3, 1 ); <span class="Apple-converted-space">  </span></span>// check if we are running version 3.1 or older (returns true or false)<span class="Apple-tab-span">	</span></p>
</body>
</html>
