<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>Method</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Function</b></p>
<p class="p2"><br></p>
<p class="p3">A Method is code that is a part of the set of operations upon instances of a Class.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Accessing</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>ownerClass</b></p>
<p class="p2"><br></p>
<p class="p3">The Class for which the method is part of the implementation.</p>
<p class="p2"><br></p>
<p class="p3"><b>name</b></p>
<p class="p2"><br></p>
<p class="p3">A Symbol which is the name of the Method.</p>
<p class="p2"><br></p>
<p class="p3"><b>primitiveName</b></p>
<p class="p2"><br></p>
<p class="p3">A Symbol which contains the name of the primitive function that implements the Method, if</p>
<p class="p3">there is one.</p>
<p class="p2"><br></p>
</body>
</html>
