<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
</style>
</head>
<body>
<p class="p1"><b>Process</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">A Process is the runtime environment for the virtual machine and interpreter.</p>
<p class="p3">It has a subclass named Main which is where you should override the methods</p>
<p class="p3">of Process. There are two methods of interest. One is named 'startup' and is<span class="Apple-converted-space"> </span></p>
<p class="p3">called after the class library has been compiled. The other is named 'run' and</p>
<p class="p3">is called when the user chooses the Run menu command.</p>
<p class="p2"><br></p>
<p class="p3"><b>startup</b></p>
<p class="p2"><br></p>
<p class="p3">called after the class library has been compiled. Override this in class Main to do whatever you want.</p>
<p class="p2"><br></p>
<p class="p3"><b>run</b></p>
<p class="p2"><br></p>
<p class="p3">called when the user chooses the Run menu command. Override this in class Main to do whatever you want.</p>
<p class="p2"><br></p>
<p class="p3"><b>*tailCallOptimize</b></p>
<p class="p2"><br></p>
<p class="p3">Returns a Boolean indicating whether tail call optimization is on. The default is on.</p>
<p class="p2"><br></p>
<p class="p3"><b>*tailCallOptimize_(aBoolean)</b></p>
<p class="p2"><br></p>
<p class="p3">Turns tail call optimization on or off. Setting this to false can help with debugging by including intermediate levels in an error backtrace.</p>
</body>
</html>
