<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #982316}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0025b2}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #982316; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 13.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0025b2}
span.s4 {text-decoration: underline}
span.s5 {color: #606060}
span.s6 {color: #416d1f}
span.s7 {color: #982316}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>random generator seed</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Every Thread in sclang has a (pseudo-) random number generator that is responsible for all <span class="Apple-tab-span">	</span>randomization within this thread. Each randgen has its own seed (starting point) from which the series of <span class="Apple-tab-span">	</span>values is generated. This seed can be set and after that, the randgen (being strictly deterministic) <span class="Apple-tab-span">	</span>produces exactly the same numbers again.<span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>In order to save diskspace, you can reproduce any sequence of randomized data just by one integer <span class="Apple-tab-span">	</span>number that you can write down in your notebook..</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s2">see also: [<a href="../../UGens/Random/RandSeed.html">RandSeed</a>] [<a href="../../Streams-Patterns-Events/Pseed.html">Pseed</a>] [<a href="Thread.html">Thread</a>]</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7">//every thread, also a Routine, has a random generator seed:</p>
<p class="p8">(</p>
<p class="p9"><span class="s2">r = </span>Routine<span class="s2">({</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>loop({#[1,2,3,4,5].choose.yield })</p>
<p class="p8">});</p>
<p class="p8">r.randSeed = 1923;</p>
<p class="p8">)</p>
<p class="p2"><br></p>
<p class="p7">//using the routine to fill an array</p>
<p class="p8"><span class="s3">Array</span>.fill(7, r);</p>
<p class="p2"><br></p>
<p class="p7">//setting the random generator seed back to our initial seed</p>
<p class="p8">r.randSeed = 1923;</p>
<p class="p2"><br></p>
<p class="p7">//causes this array to be identical</p>
<p class="p8"><span class="s3">Array</span>.fill(7, r);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="s4">Inheriting Seeds</span></b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Also it is possible to set the seed of the running thread that<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>all threads started within will inherit.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><span class="s3">thisThread</span>.randSeed = 1923;</p>
<p class="p2"><br></p>
<p class="p7">//create a function that returns a routine</p>
<p class="p10"><br></p>
<p class="p8">r = { <span class="s3">Routine</span>({</p>
<p class="p8"><span class="Apple-tab-span">	</span>loop({#[1,2,3,4,5].choose.yield })</p>
<p class="p8">}) };</p>
<p class="p2"><br></p>
<p class="p8"><span class="s3">Array</span>.fill(7, r.value);</p>
<p class="p2"><br></p>
<p class="p7">//reset the seed</p>
<p class="p8"><span class="s3">thisThread</span>.randSeed = 1923;</p>
<p class="p2"><br></p>
<p class="p8"><span class="s3">Array</span>.fill(7, r.value);</p>
<p class="p2"><br></p>
<p class="p7">//use the seed to completely reproduce a sound:</p>
<p class="p8">(</p>
<p class="p8"><span class="s3">SynthDef</span>(<span class="s5">"help-randomSeed"</span>, { <span class="s3">arg</span> out=0, freq=440;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out,</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Line.kr(1, 0, 0.3, doneAction:2) *<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Resonz.ar(</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="s3">Dust2</span>.ar([10, 10], 270) + WhiteNoise.ar(4),</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq, 0.01)<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span>)</p>
<p class="p8">}).send(s);</p>
<p class="p2"><br></p>
<p class="p8"><span class="s3">SynthDef</span>(<span class="s5">"help-setRandomSeed"</span>, { <span class="s3">arg</span> seed=1956, tbus=0.0;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">RandSeed</span>.kr(tbus, seed);</p>
<p class="p8">}).send(s);</p>
<p class="p8">)</p>
<p class="p2"><br></p>
<p class="p7">//run a patch</p>
<p class="p8">(</p>
<p class="p11"><span class="s2">x = </span><span class="s3">Synth</span><span class="s2">(</span>"help-setRandomSeed"<span class="s2">);</span></p>
<p class="p9"><span class="s2">r = </span>Routine<span class="s2">({</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Synth</span>(<span class="s5">"help-randomSeed"</span>, [<span class="s6">\freq</span>, rrand(440, 700)]);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.25.wait;</p>
<p class="p8"><span class="Apple-tab-span">	</span>})</p>
<p class="p8">}).play;</p>
<p class="p8">)</p>
<p class="p2"><br></p>
<p class="p7">//make a reset task</p>
<p class="p10"><br></p>
<p class="p8">(</p>
<p class="p8">d = 1250;<span class="s7">//seed</span></p>
<p class="p8">t = <span class="s3">Task</span>({</p>
<p class="p8"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s6">\seed</span>, d, <span class="s6">\tbus</span>, 1.0); r.randSeed = d;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1.wait;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s6">\tbus</span>, 0.0);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.9.wait;</p>
<p class="p8"><span class="Apple-tab-span">	</span>})</p>
<p class="p8">});</p>
<p class="p8">)</p>
<p class="p2"><br></p>
<p class="p7">//sound starts to loop</p>
<p class="p8">t.start;</p>
<p class="p2"><br></p>
<p class="p7"><span class="s2">d = 1251; </span>//different loop</p>
<p class="p8">d = 1925;</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p7">//sound is just like random again, not interested in anything..</p>
<p class="p8">t.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
