<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {color: #007300}
span.s4 {color: #000000}
span.s5 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Thunk<span class="Apple-tab-span">	</span></b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b> unevaluated value</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: AbstractFunction</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Thunk(function)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>function<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>some function that returns the desired value</p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b>value<span class="Apple-tab-span">	</span></b>return the value. If calculation is done, use previous value, otherwise do calculation.</p>
<p class="p2"><b></b><br></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1">Thunk, <i>"past tense of think"</i>, can be used <span class="Apple-tab-span">	</span>when a calculation may, or may not have to be performed at a later point in time, and its value is needed several times. This is an example of lazy evaluation, and can be used to avoid unnecessary calculations and to make state immutable.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4">// so for example, random values will result in a single instance:</p>
<p class="p5">a = <span class="s2">Thunk</span>({ <span class="s3">\done</span>.postln; rrand(2.0, 8.0) });</p>
<p class="p4"><span class="s4">a.value; </span>// posts "done"</p>
<p class="p5">a.value;</p>
<p class="p6"><br></p>
<p class="p4">// it is an AbstractFunction, so one can use it for math operations:</p>
<p class="p6"><br></p>
<p class="p5">a = <span class="s2">Thunk</span>({ rrand(2.0, 8.0) });</p>
<p class="p5">b = a * 5 / (a - 1);</p>
<p class="p5">b.value;</p>
<p class="p6"><br></p>
<p class="p4">// lazy evaluation</p>
<p class="p6"><br></p>
<p class="p5">a = <span class="s2">Thunk</span>({ <span class="s3">\done1</span>.postln; <span class="s2">Array</span>.fill(10000, { <span class="s2">|i|</span> i + 6 % 5 * i / 2 }) }); <span class="s5">// some calculation.</span></p>
<p class="p5">b = <span class="s2">Thunk</span>({ <span class="s3">\done2</span>.postln;<span class="s2">Array</span>.fill(10000, { <span class="s2">|i|</span> i + 5 % 6 * i / 3 }) });<span class="s5">// some other calculation.</span></p>
<p class="p5">c = [a, b].choose + 700;</p>
<p class="p4"><span class="s4">(c * c * c).value; </span>// caclulation happens here, and only once.</p>
<p class="p6"><br></p>
<p class="p4">// compare to a function:</p>
<p class="p6"><br></p>
<p class="p5">a = { <span class="s3">\done1</span>.postln; <span class="s2">Array</span>.fill(10000, { <span class="s2">|i|</span> i + 6 % 5 * i / 2 }) }; <span class="s5">// some calculation.</span></p>
<p class="p5">b = { <span class="s3">\done2</span>.postln;<span class="s2">Array</span>.fill(10000, { <span class="s2">|i|</span> i + 5 % 6 * i / 3 }) };<span class="s5">// some other calculation.</span></p>
<p class="p5">c = [a, b].choose + 700;</p>
<p class="p4"><span class="s4">(c * c * c).value; </span>// calculation happens here, but 3 times (for each c)</p>
<p class="p6"><br></p>
</body>
</html>
