<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
</style>
</head>
<body>
<p class="p1"><b>Boolean</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">Boolean is an abstract class whose instances represent a logical value.<span class="Apple-converted-space"> </span></p>
<p class="p3">Boolean is the superclass of True and False which are the concrete realizations.</p>
<p class="p3">In code True and False are represented by the literal values true and false.</p>
<p class="p2"><br></p>
<p class="p3"><b>xor(aBoolean)</b></p>
<p class="p2"><br></p>
<p class="p3">Answers the exclusive or of the receiver and another Boolean.</p>
<p class="p2"><br></p>
<p class="p3"><b>and(function)</b></p>
<p class="p3"><b>and: function</b></p>
<p class="p2"><br></p>
<p class="p3">If the receiver is true then answer the evaluation of function.</p>
<p class="p3">If the receiver is false then function is not evaluated and the message answers false.</p>
<p class="p2"><br></p>
<p class="p3"><b>or(function)</b></p>
<p class="p3"><b>or: function</b></p>
<p class="p2"><br></p>
<p class="p3">If the receiver is false then answer the evaluation of function.</p>
<p class="p3">If the receiver is true then function is not evaluated and the message answers true.</p>
<p class="p2"><br></p>
<p class="p3"><b>&amp;&amp; aBoolean</b></p>
<p class="p2"><br></p>
<p class="p3">Answers true if the receiver is true and aBoolean is true.</p>
<p class="p2"><br></p>
<p class="p3"><b>|| aBoolean</b></p>
<p class="p2"><br></p>
<p class="p3">Answers true if either the receiver is true or aBoolean is true.</p>
<p class="p2"><br></p>
<p class="p3"><b>not</b></p>
<p class="p2"><br></p>
<p class="p3">Answers true if the receiver is false, and false if the receiver is true.</p>
<p class="p2"><br></p>
<p class="p3"><b>if( trueFunc, falseFunc )</b></p>
<p class="p2"><br></p>
<p class="p3">If the receiver is true, answer the evaluation of the trueFunc. If the receiver is false, answer the evaluation of the falseFunc.</p>
<p class="p2"><br></p>
<p class="p3"><b>binaryValue</b></p>
<p class="p2"><br></p>
<p class="p3">Answer 1 if the receiver is true, and 0 if the receiver is false.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
