<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {text-decoration: underline}
span.s2 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2"><b>Char<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ascii characters</b></p>
<p class="p3"><br></p>
<p class="p4">Chars may be written as literals using the $ sign. For example $a, $b, $c.</p>
<p class="p4">See section [01 Literals]</p>
<p class="p3"><br></p>
<p class="p4">Chars may be created from Integers using the Integer methods asAscii and asDigit.</p>
<p class="p3"><br></p>
<p class="p5"><b><span class="s1">Conversion</span></b></p>
<p class="p3"><br></p>
<p class="p4"><b>ascii</b></p>
<p class="p3"><br></p>
<p class="p4">answers the integer ascii value of a Char.</p>
<p class="p3"><br></p>
<p class="p4"><b>digit</b></p>
<p class="p3"><br></p>
<p class="p4">answers an integer value from 0 to 9 for chars $0 to $9, and values 10 to 35 for chars $a to $z</p>
<p class="p4">or $A to $Z.</p>
<p class="p3"><br></p>
<p class="p4"><b>toUpper</b></p>
<p class="p3"><br></p>
<p class="p4">answers the upper case version of a char. Nonalphabetic chars return themselves.</p>
<p class="p3"><br></p>
<p class="p4"><b>toLower</b></p>
<p class="p3"><br></p>
<p class="p4">answers a lower case version of a char. Nonalphabetic chars return themselves.</p>
<p class="p3"><br></p>
<p class="p5"><b><span class="s1">Testing</span></b></p>
<p class="p3"><br></p>
<p class="p4"><b>isAlpha</b></p>
<p class="p3"><br></p>
<p class="p4">answers whether the char is an alphabetic character.</p>
<p class="p3"><br></p>
<p class="p4"><b>isAlphaNum</b></p>
<p class="p3"><br></p>
<p class="p4">answers whether the char is an alphabetic or numeric character.</p>
<p class="p3"><br></p>
<p class="p4"><b>isPrint</b></p>
<p class="p3"><br></p>
<p class="p4">answers whether the char is printable.</p>
<p class="p3"><br></p>
<p class="p4"><b>isPunct</b></p>
<p class="p3"><br></p>
<p class="p4">answers whether the char is a punctuation character</p>
<p class="p3"><br></p>
<p class="p4"><b>isSpace</b></p>
<p class="p3"><br></p>
<p class="p4">answers whether the char is white space.</p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-converted-space"> </span><b>isDecDigit</b></p>
<p class="p3"><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-converted-space"> </span>answers whether the char is a decimal digit $0 to $9.</p>
<p class="p3"><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-converted-space"> </span><b>isFileSafe</b></p>
<p class="p3"><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-converted-space"> </span>answers whether the char is safe for use as in a filename.</p>
<p class="p4"><span class="Apple-converted-space"> </span>excludes the path separators / and :<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s2"><span class="Apple-converted-space"> </span></span>for(0,255,{ arg i;</p>
<p class="p6"><span class="Apple-tab-span">	</span>var a;</p>
<p class="p6"><span class="Apple-tab-span">	</span>[i,a = i.asAscii,a.isAlphaNum,a.isPrint,a.isPunct,a.isControl].postln;</p>
<p class="p6">});</p>
<p class="p7"><br></p>
<p class="p3"><br></p>
<p class="p3"><span class="Apple-converted-space"> </span></p>
</body>
</html>
