<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #263bcc}
span.s3 {color: #0000ff}
span.s4 {color: #0012b9}
span.s5 {color: #000000}
span.s6 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Error<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>superclass of all Errors</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="Object.html"><span class="s2"><b>Object</b></span></a><b> : </b><a href="Exception.html"><span class="s3"><b>Exception</b></span></a></p>
<p class="p2"><br></p>
<p class="p1">Error and its subclasses separate different types of error is that can occur in the SuperCollider program into distinct classes, so that they can be reported differently to the user.</p>
<p class="p2"><br></p>
<p class="p1">Anywhere that an error must be reported to the user and execution must stop, an error object must be created and thrown.</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="s4">var</span><span class="s5"> file, path = </span>"betcha-this-file-doesnt-exist.txt"<span class="s5">;</span></p>
<p class="p3">if((file = <span class="s4">File</span>(path, <span class="s6">"r"</span>)).isOpen) {</p>
<p class="p4"><span class="s5"><span class="Apple-tab-span">	</span></span>"File is % bytes long.\n"<span class="s5">.postf(file.length);</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>file.close;</p>
<p class="p3">} {</p>
<p class="p4"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s4">Error</span><span class="s5">(</span>"File % could not be opened."<span class="s5">.format(path)).throw;</span></p>
<p class="p3">};</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p1">For backward compatibility, .die() creates the error for you.</p>
<p class="p2"><br></p>
<p class="p4">"Nothing is really wrong; just committing suicide for fun. A Harold and Maude moment."<span class="s5">.die;</span></p>
<p class="p2"><br></p>
<p class="p1">Throwing an error object gives the caller the opportunity to catch, and possibly recover from, the error. See the <a href="Exception.html"><span class="s3">Exception</span></a> help file for more information about this.</p>
<p class="p2"><br></p>
<p class="p5"><b>Error hierarchy</b></p>
<p class="p2"><br></p>
<p class="p1">The following error classes exist in the main library.</p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>Error</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>DeprecatedError:</b> this method is no longer supported.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>MethodError:</b> generic error occurring within a method.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>DoesNotUnderstandError:</b> the receiver does not understand the method name.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>BinaryOpFailureError:</b> a binary operator cannot work with the operand classes.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>ImmutableError:</b> attempted to modify an immutable object.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>MustBeBooleanError:</b> a test (in if or while) returned a non-Boolean value.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>NotYetImplementedError:</b> the method name exists, but isn't implemented yet.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>OutOfContextReturnError:</b> a method return by ^ took place outside of a method.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>PrimitiveFailedError:</b> an error occurred inside a primitive.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>ShouldNotImplementError:</b> you called a method on a class that has no business implementing it.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>SubclassResponsibilityError:</b> you called a method on an abstract class.</p>
</body>
</html>
