<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0025b2; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #8b2719}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0025b2}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {color: #000000}
span.s2 {text-decoration: underline}
span.s3 {color: #002dad}
span.s4 {color: #8b2719}
span.s5 {color: #0025b2}
span.s6 {color: #606060}
span.s7 {color: #416d1f}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>if</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>if( boolean, trueFunc, falseFunc)</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5"><span class="s1">see also: <a href="../Language/Control-Structures.html"><span class="s2">Control-Structures</span></a></span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p6"><span class="s1">if ( [<span class="s3">false</span>, <span class="s3">true</span>].choose,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// Boolean expression (chooses one at random)</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span>{ "expression was true".postln },<span class="Apple-tab-span">	</span><span class="s4">// true function</span></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span>{ "expression was false".postln }<span class="Apple-tab-span">	</span><span class="s4">// false function</span></p>
<p class="p8">)</p>
<p class="p3"><br></p>
<p class="p8">(</p>
<p class="p8"><span class="s3">var</span> a = 1, z;</p>
<p class="p8">z = if (a &lt; 5, { 100 },{ 200 });</p>
<p class="p8">z.postln;</p>
<p class="p8">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>UGens can also use if</b></p>
<p class="p3"><br></p>
<p class="p4">the condition ugen is 0 / 1<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p8">(</p>
<p class="p8"><span class="Apple-tab-span">	</span>{</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if( <span class="s5">LFNoise1</span>.kr(1.0,0.5,0.5) , <span class="s5">SinOsc</span>.ar, <span class="s5">Saw</span>.ar )</p>
<p class="p8"><span class="Apple-tab-span">	</span>}.play</p>
<p class="p9">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">ADVANCED:<span class="Apple-converted-space"> </span></p>
<p class="p10"><br></p>
<p class="p4">the functions will be inlined, which plucks the code from the functions and uses a more efficient jump statement.</p>
<p class="p3"><br></p>
<p class="p8">{</p>
<p class="p8"><span class="Apple-tab-span">	</span>if( 6 == 9,{</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">"hello"</span>.postln;</p>
<p class="p8"><span class="Apple-tab-span">	</span>},{</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">"hello"</span>.postln;</p>
<p class="p8"><span class="Apple-tab-span">	</span>})</p>
<p class="p8">}.def.dumpByteCodes</p>
<p class="p3"><br></p>
<p class="p8">BYTECODES: (18)</p>
<p class="p8"><span class="Apple-converted-space">  </span>0 <span class="Apple-converted-space">  </span><span class="s5">FE</span> 06<span class="Apple-converted-space">    </span><span class="s5">PushPosInt</span> 6</p>
<p class="p8"><span class="Apple-converted-space">  </span>2 <span class="Apple-converted-space">  </span><span class="s5">FE</span> 09<span class="Apple-converted-space">    </span><span class="s5">PushPosInt</span> 9</p>
<p class="p8"><span class="Apple-converted-space">  </span>4 <span class="Apple-converted-space">  </span>E6 <span class="Apple-converted-space">      </span>SendSpecialBinaryArithMsg <span class="s7">'=='</span></p>
<p class="p8"><span class="Apple-converted-space">  </span>5 <span class="Apple-converted-space">  </span><span class="s5">F8</span> 00 06 <span class="s5">JumpIfFalse</span> 6<span class="Apple-converted-space">  </span>(14)</p>
<p class="p8"><span class="Apple-converted-space">  </span>8 <span class="Apple-converted-space">  </span>42 <span class="Apple-converted-space">      </span><span class="s5">PushLiteral</span> <span class="s6">"hello"</span></p>
<p class="p8"><span class="Apple-converted-space">  </span>9 <span class="Apple-converted-space">  </span><span class="s5">A1</span> 00<span class="Apple-converted-space">    </span><span class="s5">SendMsg</span> <span class="s7">'postln'</span></p>
<p class="p8"><span class="Apple-converted-space"> </span>11 <span class="Apple-converted-space">  </span><span class="s5">FC</span> 00 03 <span class="s5">JumpFwd</span> 3<span class="Apple-converted-space">  </span>(17)</p>
<p class="p8"><span class="Apple-converted-space"> </span>14 <span class="Apple-converted-space">  </span>41 <span class="Apple-converted-space">      </span><span class="s5">PushLiteral</span> <span class="s6">"hello"</span></p>
<p class="p8"><span class="Apple-converted-space"> </span>15 <span class="Apple-converted-space">  </span><span class="s5">A1</span> 00<span class="Apple-converted-space">    </span><span class="s5">SendMsg</span> <span class="s7">'postln'</span></p>
<p class="p8"><span class="Apple-converted-space"> </span>17 <span class="Apple-converted-space">  </span><span class="s5">F2</span> <span class="Apple-converted-space">      </span><span class="s5">BlockReturn</span></p>
<p class="p8">a FunctionDef in closed FunctionDef</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>failure to inline due to variable declarations</b></p>
<p class="p8">{</p>
<p class="p3"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span>if( 6 == 9,{</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">var</span> notHere;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">"hello"</span>.postln;</p>
<p class="p8"><span class="Apple-tab-span">	</span>},{</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">"hello"</span>.postln;</p>
<p class="p8"><span class="Apple-tab-span">	</span>})</p>
<p class="p3"><br></p>
<p class="p8">}.def.dumpByteCodes</p>
<p class="p3"><br></p>
<p class="p8">WARNING: <span class="s5">FunctionDef</span> contains variable declarations and so will not be inlined.</p>
<p class="p8"><span class="Apple-converted-space">   </span>in file 'selected text'</p>
<p class="p8"><span class="Apple-converted-space">   </span>line 4 char 14 :</p>
<p class="p8"><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">var</span> notHere;•</p>
<p class="p8"><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">"hello"</span>.postln;</p>
<p class="p8">-----------------------------------</p>
<p class="p8">BYTECODES: (12)</p>
<p class="p8"><span class="Apple-converted-space">  </span>0 <span class="Apple-converted-space">  </span><span class="s5">FE</span> 06<span class="Apple-converted-space">    </span><span class="s5">PushPosInt</span> 6</p>
<p class="p8"><span class="Apple-converted-space">  </span>2 <span class="Apple-converted-space">  </span><span class="s5">FE</span> 09<span class="Apple-converted-space">    </span><span class="s5">PushPosInt</span> 9</p>
<p class="p8"><span class="Apple-converted-space">  </span>4 <span class="Apple-converted-space">  </span>E6 <span class="Apple-converted-space">      </span>SendSpecialBinaryArithMsg <span class="s7">'=='</span></p>
<p class="p8"><span class="Apple-converted-space">  </span>5 <span class="Apple-converted-space">  </span>04 00<span class="Apple-converted-space">    </span><span class="s5">PushLiteralX</span> instance of <span class="s5">FunctionDef</span> in closed <span class="s5">FunctionDef</span></p>
<p class="p8"><span class="Apple-converted-space">  </span>7 <span class="Apple-converted-space">  </span>04 01<span class="Apple-converted-space">    </span><span class="s5">PushLiteralX</span> instance of <span class="s5">FunctionDef</span> in closed <span class="s5">FunctionDef</span></p>
<p class="p8"><span class="Apple-converted-space">  </span>9 <span class="Apple-converted-space">  </span>C3 0B<span class="Apple-converted-space">    </span>SendSpecialMsg <span class="s7">'if'</span></p>
<p class="p8"><span class="Apple-converted-space"> </span>11 <span class="Apple-converted-space">  </span><span class="s5">F2</span> <span class="Apple-converted-space">      </span><span class="s5">BlockReturn</span></p>
<p class="p8">a FunctionDef in closed FunctionDef</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p8">{</p>
<p class="p8"><span class="Apple-tab-span">	</span>if( 6 == 9,{</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">"hello"</span>.postln;</p>
<p class="p8"><span class="Apple-tab-span">	</span>},{</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">"hello"</span>.postln;</p>
<p class="p8"><span class="Apple-tab-span">	</span>})</p>
<p class="p8">}.def.dumpByteCodes</p>
<p class="p3"><br></p>
<p class="p8">BYTECODES: (18)</p>
<p class="p8"><span class="Apple-converted-space">  </span>0 <span class="Apple-converted-space">  </span><span class="s5">FE</span> 06<span class="Apple-converted-space">    </span><span class="s5">PushPosInt</span> 6</p>
<p class="p8"><span class="Apple-converted-space">  </span>2 <span class="Apple-converted-space">  </span><span class="s5">FE</span> 09<span class="Apple-converted-space">    </span><span class="s5">PushPosInt</span> 9</p>
<p class="p8"><span class="Apple-converted-space">  </span>4 <span class="Apple-converted-space">  </span>E6 <span class="Apple-converted-space">      </span>SendSpecialBinaryArithMsg <span class="s7">'=='</span></p>
<p class="p8"><span class="Apple-converted-space">  </span>5 <span class="Apple-converted-space">  </span><span class="s5">F8</span> 00 06 <span class="s5">JumpIfFalse</span> 6<span class="Apple-converted-space">  </span>(14)</p>
<p class="p8"><span class="Apple-converted-space">  </span>8 <span class="Apple-converted-space">  </span>42 <span class="Apple-converted-space">      </span><span class="s5">PushLiteral</span> <span class="s6">"hello"</span></p>
<p class="p8"><span class="Apple-converted-space">  </span>9 <span class="Apple-converted-space">  </span><span class="s5">A1</span> 00<span class="Apple-converted-space">    </span><span class="s5">SendMsg</span> <span class="s7">'postln'</span></p>
<p class="p8"><span class="Apple-converted-space"> </span>11 <span class="Apple-converted-space">  </span><span class="s5">FC</span> 00 03 <span class="s5">JumpFwd</span> 3<span class="Apple-converted-space">  </span>(17)</p>
<p class="p8"><span class="Apple-converted-space"> </span>14 <span class="Apple-converted-space">  </span>41 <span class="Apple-converted-space">      </span><span class="s5">PushLiteral</span> <span class="s6">"hello"</span></p>
<p class="p8"><span class="Apple-converted-space"> </span>15 <span class="Apple-converted-space">  </span><span class="s5">A1</span> 00<span class="Apple-converted-space">    </span><span class="s5">SendMsg</span> <span class="s7">'postln'</span></p>
<p class="p8"><span class="Apple-converted-space"> </span>17 <span class="Apple-converted-space">  </span><span class="s5">F2</span> <span class="Apple-converted-space">      </span><span class="s5">BlockReturn</span></p>
<p class="p8">a FunctionDef in closed FunctionDef</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
