<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 9.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>loop / repeat</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">create an object that behaves like a stream that returns values for a limited (or infinite) number of times.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Function-loop</b></p>
<p class="p3"><span class="s1"><span class="Apple-tab-span">	</span></span>repeats the function forever.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>f = { 3.yield };</p>
<p class="p4"><span class="Apple-tab-span">	</span>x = Routine({ f.loop });</p>
<p class="p4"><span class="Apple-tab-span">	</span>10.do({ x.next.postln })</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Object-repeat(n)</b></p>
<p class="p3"><span class="s1"><span class="Apple-tab-span">	</span></span>repeat to yield the object</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>x = 5;</p>
<p class="p4"><span class="Apple-tab-span">	</span>y = x.repeat(6);</p>
<p class="p4"><span class="Apple-tab-span">	</span>y.nextN(8);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Pattern-repeat(n)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>x = Prand([1, 2]).repeat(6).asStream;</p>
<p class="p4"><span class="Apple-tab-span">	</span>x.nextN(8);</p>
<p class="p2"><br></p>
<p class="p3"><b>Pattern-loop</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>x = Prand([1, 2]).loop.asStream;</p>
<p class="p4"><span class="Apple-tab-span">	</span>x.nextN(8);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><b>Stream-repeat(n)</b></p>
<p class="p5"><br></p>
<p class="p3"><span class="s1"><span class="Apple-tab-span">	</span></span>embeds the stream repeatedly</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>x = Routine({ 3.do({ arg i; i.yield }) }).repeat(6);</p>
<p class="p4"><span class="Apple-tab-span">	</span>x.nextN(8);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>Stream-loop</b></p>
<p class="p5"><br></p>
<p class="p3"><span class="s1"><span class="Apple-tab-span">	</span></span>embeds the stream repeatedly</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>x = Routine({ 3.do({ arg i; i.yield }) }).loop;</p>
<p class="p4"><span class="Apple-tab-span">	</span>x.nextN(8);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
