<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>Nil</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">Nil has a single instance named nil and is used to represent uninitialized data,</p>
<p class="p3">bad values, or terminal values such as end-of-stream.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Instance Methods</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>isNil</b></p>
<p class="p2"><br></p>
<p class="p3">Answers true because this <span class="s1">is</span> nil. In class Object this message is defined to answer false.</p>
<p class="p2"><br></p>
<p class="p3"><b>notNil</b></p>
<p class="p2"><br></p>
<p class="p3">Answer false. In class Object this message answers true.</p>
<p class="p2"><br></p>
<p class="p3"><b>? anObject</b></p>
<p class="p2"><br></p>
<p class="p3">? means return first non-nil argument. Since this IS nil then return anObject.</p>
<p class="p3">In class Object, ? is defined to answer the receiver.</p>
<p class="p2"><br></p>
<p class="p3"><b>?? aFunction</b></p>
<p class="p2"><br></p>
<p class="p3">If the receiver is nil, value the function and return the result.<span class="Apple-converted-space">  </span>Since this IS nil, then value the function and return the result. In class Object, ?? is defined to answer the receiver.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Dependancy</span></b></p>
<p class="p2"><br></p>
<p class="p3">All the messages for the Dependancy protocol (See class Object) are defined in class Nil<span class="Apple-converted-space"> </span></p>
<p class="p3">to do nothing. This eliminates the need to check for nil when sending dependancy messages.</p>
<p class="p2"><br></p>
</body>
</html>
