<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1"><b>Symbol</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">A Symbol is a name that is guaranteed to be unique. They can be used to represent</p>
<p class="p3">symbolic constant values, Dictionary keys, etc.</p>
<p class="p2"><br></p>
<p class="p3">Symbols are represented syntactically as literals which are described in [01 Literals] .</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Testing</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>isClassName</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether the symbol is a class name.</p>
<p class="p2"><br></p>
<p class="p3"><b>isSetter</b></p>
<p class="p2"><br></p>
<p class="p3">Answer whether the symbol has a trailing underscore.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Conversion</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>asString</b></p>
<p class="p2"><br></p>
<p class="p3">Convert to a String</p>
<p class="p2"><br></p>
<p class="p3"><b>asClass</b></p>
<p class="p2"><br></p>
<p class="p3">Answer the Class named by the receiver.</p>
<p class="p2"><br></p>
<p class="p3"><b>asSetter</b></p>
<p class="p2"><br></p>
<p class="p3">Return a symbol with a trailing underscore added.</p>
<p class="p2"><br></p>
<p class="p3"><b>asGetter</b></p>
<p class="p2"><br></p>
<p class="p3">Return a symbol with a trailing underscore removed.</p>
<p class="p2"><br></p>
<p class="p4"><b><span class="s1">Math</span></b></p>
<p class="p2"><br></p>
<p class="p3">Symbols respond to all unary and binary math operations by returning themselves.</p>
<p class="p3">The result of any math operation between a Number or other math object and a Symbol</p>
<p class="p3">is to return the Symbol. This allows operations on lists of notes which contain 'rest's</p>
<p class="p3">to preserve the rests.</p>
<p class="p2"><br></p>
</body>
</html>
