<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
</style>
</head>
<body>
<p class="p1"><b>SuperCollider 3 versus SuperCollider 2</b></p>
<p class="p2"><br></p>
<p class="p3">There are a number of ways in which SuperCollider 3 (or SCServer) is very different from SC2.</p>
<p class="p2"><br></p>
<p class="p3">A discussion of this is organised in the following documents:</p>
<p class="p2"><br></p>
<p class="p3"><b>ClientVsServer </b>- Separate language and synthesis apps.</p>
<p class="p2"><br></p>
<p class="p3"><b>SynthDefsVsSynths </b>- The use of precompiled SynthDefs as opposed to always compiling on the fly.</p>
<p class="p2"><br></p>
<p class="p3"><b>Spawning </b>- The lack of the Spawn and TSpawn ugens and their various convienence classes.</p>
<p class="p2"><br></p>
<p class="p3"><b>Sync-Async</b> - The problem of simultaneous synchronous and asynchronous execution.</p>
<p class="p2"><br></p>
<p class="p3"><b>Backwards-Compatibility</b> - A discussion some classes and methods which have been added to improve compatibility with SC2 code, and their limitations.</p>
<p class="p2"><br></p>
<p class="p3">(Select the bold text and type Cmd-d to open the corresponding file.)</p>
<p class="p2"><br></p>
<p class="p3">Note that these documents are not intended to be exhaustive tutorials, just an introduction to some of the differences. Close examination of the helpfiles of relevant classes should help to fill in the details. These files may be of some use to beginners as well.</p>
</body>
</html>
