<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #84301e}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0827ac}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p11 {margin: 0.0px 0.0px 0.0px 10.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #84301e; min-height: 12.0px}
span.s1 {font: 12.0px Helvetica; color: #000000}
span.s2 {color: #000000}
span.s3 {color: #0827ac}
span.s4 {color: #606060}
span.s5 {color: #84301e}
span.s6 {color: #0000bf}
span.s7 {font: 12.0px Helvetica}
span.s8 {color: #4d6a25}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>"Spawning" and "TSpawning"</b></p>
<p class="p2"><br></p>
<p class="p3">In SC2, Spawn and TSpawn were two of the most powerful and commonly used UGens. In SC3 the idea of a top level Synth in which everything is spawned is no longer valid. Synthesis is always running (at least as long as a server is) and new Synths can be created on the fly. This arrangement results in even greater flexibility than in SC2, but requires a slightly different approach.</p>
<p class="p2"><br></p>
<p class="p3">In SC3 one can create Synths at any time simply by executing blocks of code.</p>
<p class="p2"><br></p>
<p class="p4">// do this</p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">x = </span><span class="s3">SynthDef</span><span class="s2">(</span>"Help-SynthDef"<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ <span class="s3">arg</span> out=0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="s3">Out</span>.ar(out, <span class="s3">PinkNoise</span>.ar(0.1))</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).play; </span>// SynthDef-play returns a Synth object.</p>
<p class="p5"><span class="Apple-tab-span">	</span>)<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p4">// then do this</p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">SynthDef</span>(<span class="s4">"help-Rand"</span>, { <span class="s3">arg</span> out=0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">FSinOsc</span>.ar(</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Rand</span><span class="s2">(200.0, 400.0), <span class="Apple-tab-span">	</span></span>// frequency between 200 and 400 Hz</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0, <span class="s3">Line</span>.kr(0.2, 0, 1,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>doneAction:2)) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// frees itself</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>}).play(s);</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p2"><br></p>
<p class="p3">Clocks, such as <b>SystemClock</b>, provide a way to schedule things at arbitrary points in the future. This is similar to Synth.sched in SC2.</p>
<p class="p2"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">SystemClock</span>.sched(2.0,{<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">"2.0 seconds later"</span><span class="s2">.postln; </span>// this could be any code, including Synth creation</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">nil </span>// this means don't repeat<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p2"><br></p>
<p class="p3">In SC3 time-based sequences of events can be implemented using Routines. A <b>Routine</b> which yields a number can be scheduled using a clock:</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s6">var</span> w, r;</p>
<p class="p9"><span class="Apple-tab-span">	</span>w = <span class="s6">GUI</span>.window.new(<span class="s4">"trem"</span>, <span class="s6">Rect</span>(512, 256, 360, 130));</p>
<p class="p9"><span class="Apple-tab-span">	</span>w.front;</p>
<p class="p9"><span class="Apple-tab-span">	</span>r = <span class="s6">Routine</span>({ <span class="s6">arg</span> time;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>60.do({ <span class="s6">arg</span> i;</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.05.yield; </span>// wait for 0.05 seconds</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.bounds = w.bounds.moveBy(10.rand2, 10.rand2);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.alpha = cos(i*0.1pi)*0.5+0.5;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.defer;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.yield; </span>// wait for 1 second before closing w</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;</p>
<p class="p9"><span class="Apple-tab-span">	</span>});</p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>SystemClock<span class="s2">.play(r);</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">Note that this implementation avoids one of the stranger aspects of the SC2 approach: The need to start a Synth to schedule time-based behavior, even if no audio is involved.</p>
<p class="p2"><br></p>
<p class="p3">Both <b>SystemClock</b> and <b>AppClock</b> (a less accurate version which can call Cocoa primitives) have only class methods. Thus one does not create instances of them. If you need to have an individual clock to manipulate (for instance to manipulate the tempi of different sequences of events) you can use <b>TempoClock</b>.</p>
<p class="p2"><br></p>
<p class="p3">A simple SC2 Spawn example is shown below, followed by its translation into SC3 style code.</p>
<p class="p2"><br></p>
<p class="p4">// This will not execute in SC3</p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p7"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">Synth</span>.play({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Spawn</span>.ar({<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">EnvGen</span>.ar(Env.perc) * <span class="s3">SinOsc</span>.ar(440,0,0.1)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1, </span>// one channels</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1) </span>// new event every second</p>
<p class="p5"><span class="Apple-tab-span">	</span>}))</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p4">// The same example in SC3 (will execute)</p>
<p class="p7"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>s = <span class="s3">Server</span>.default;</p>
<p class="p5"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">SynthDef</span><span class="s2">(</span>"help-EnvGen"<span class="s2">,{ </span><span class="s3">arg</span><span class="s2"> out=0;</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc,1.0,doneAction: 2)<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s3">SinOsc</span>.ar(440,0,0.1)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span>r = <span class="s3">Routine</span>.new({ { <span class="s3">Synth</span>.new(<span class="s4">"help-EnvGen"</span>); 1.yield; }.loop }); <span class="s5">// loop every one second</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>SystemClock<span class="s2">.play(r);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>)<span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p3">Note that the above example uses a precompiled <b>SynthDef</b>. This results in a lower CPU spike when Synths are created than SC2-style Spawning. It is possible to create SynthDefs on the fly, if this is necessary, but a great deal of variation can be achieved with arguments, or with ugens such as <b>Rand</b> and <b>TRand</b>. See the helpfile <b>SynthDefsVsSynths </b>for more detail.</p>
<p class="p2"><br></p>
<p class="p4">// SynthDefs on the fly</p>
<p class="p7"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>s = <span class="s3">Server</span>.default;</p>
<p class="p5"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span>t = <span class="s3">TempoClock</span>.new;</p>
<p class="p5"><span class="Apple-tab-span">	</span>r = <span class="s3">Routine</span>.new({<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>10.do({</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// could be done with an argument instead of a new def, but proves the point</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">SynthDef</span>(<span class="s4">"help-EnvGen"</span> ++ i,{ <span class="s3">arg</span> out=0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc,1.0,doneAction: 2)<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s3">SinOsc</span>.ar(100 + (100 * t.elapsedBeats),0,0.1)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).play(s);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.yield;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>}).play(t); </span>// Note the alternative syntax: Routine.play(aClock)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p3">Note the alternative syntax for playing a Routine. aClock.play(aRoutine) and aRoutine.play(aClock) are functionally equivalent. The two make different things more or less convienent, like sending messages to the <b>Routine</b> or <b>Clock</b>. (See the <b>play</b> helpfile for a more detailed discussion.) For instance:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s7"><span class="Apple-tab-span">	</span></span>(</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// this, that and the other</p>
<p class="p5"><span class="Apple-tab-span">	</span>r = <span class="s3">Routine</span>.new({<span class="s3">var</span> i = 0; { (<span class="s4">"this: "</span> ++ i).postln; i = i + 1; 1.yield; }.loop });</p>
<p class="p5"><span class="Apple-tab-span">	</span>q = <span class="s3">Routine</span>.new({<span class="s3">var</span> i = 0; { (<span class="s4">"that: "</span> ++ i).postln; i = i + 1; 1.yield; }.loop });<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span></span>t = <span class="s3">Routine</span>.new({<span class="s3">var</span> i = 0; { (<span class="s4">"the other: "</span> ++ i).postln; i = i + 1; 1.yield; }.loop });</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">SystemClock</span><span class="s2">.play(r); <span class="Apple-tab-span">	</span></span>// start this</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">SystemClock</span><span class="s2">.play(q); <span class="Apple-tab-span">	</span></span>// start that</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">SystemClock</span><span class="s2">.play(t); <span class="Apple-tab-span">	</span></span>// start the other</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>r.stop; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// stop this but not that or the other</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>q.reset;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// reset that while playing</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>c = </span><span class="s3">TempoClock</span><span class="s2">.new;<span class="Apple-tab-span">	</span></span>// make a TempoClock</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>r.reset;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// have to reset this because it's stopped</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>c.play(r);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// play this in the new clock; starts from the beginning</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>c.tempo = 16;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// increase the tempo of this</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">SystemClock</span><span class="s2">.clear; <span class="Apple-tab-span">	</span></span>// clear EVERYTHING scheduled in the SystemClock; so that and the other<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// but not this</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>c.clear;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// clear everything scheduled in c, i.e. this</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>c.play(r);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// since it wasn't stopped, we don't have to reset this</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// and it picks up where it left off</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>c.stop<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// stop c, destroy its scheduler, and release its OS thread</p>
<p class="p2"><br></p>
<p class="p3">For convenience pauseable scheduling can be implemented with a <b>Task</b>. Task.new takes two arguments, a function and a clock, and creates it's own <b>Routine</b>. If you don't specify a clock, it will create a <b>TempoClock</b> for you. Since you don't have to explicitly create a Clock or Routine, use of Task can result in code that is a little more compact.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s7"><span class="Apple-tab-span">	</span></span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span>t = <span class="s3">Task.</span>new({<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">inf</span>.do({ <span class="s3">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i.postln;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.5.wait<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>t.start; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// Start it</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>t.stop;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// Stop it</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>t.start;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Start again from the beginning</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>t.reset;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Reset on the fly</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>t.stop;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Stop again</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>t.resume;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Restart from where you left off</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">t.clock.tempo = 0.25;</span><span class="Apple-tab-span">	</span>// Get the Task's clock and change the tempo. This works since the</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// default is a TempoClock.</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>t.pause;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Same as t.stop</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">TSpawn's functionality can be replicated with <b>SendTrig</b> and <b>OSCresponder</b> or <b>OSCresponderNode</b>. See their individual helpfiles for details on their arguments and functionality.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s7"><span class="Apple-tab-span">	</span></span>s = <span class="s3">Server</span>.default;</p>
<p class="p5"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// this Synth will send a trigger to the client app</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">SynthDef</span><span class="s2">(</span>"help-SendTrig"<span class="s2">,{</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>SendTrig<span class="s2">.kr(</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Dust</span><span class="s2">.kr(1.0), </span>// trigger could be anything, e.g. Amplitude.kr(SoundIn.ar(0) &gt; 0.5)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0,0.9</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// this recieves the trigger on the client side and 'Spawns' a new Synth on the server</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">OSCresponder</span>(s.addr,<span class="s8">'/tr'</span>,{<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">SynthDef</span>(<span class="s4">"help-EnvGen"</span>,{ <span class="s3">arg</span> out=0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc,1.0,doneAction: 2)<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s3">SinOsc</span>.ar(440,0,0.1)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).play(s);</p>
<p class="p5"><span class="Apple-tab-span">	</span>}).add;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// Start 'spawning'</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">Synth</span><span class="s2">(</span>"help-SendTrig"<span class="s2">);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
</body>
</html>
