<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>NetLib</title> 

  </head>
 
  <body>
 
  <h1>NetLib</h1>

  <h2>A Network Music Library - experimental</h2>

  <h3> by Julian Rohrhuber</h3>

 <A href="ClockProxy.rtf">ClockProxy.rtf<A><br>
 <A href="Collective.rtf">Collective.rtf<A><br>
 <A href="NamedNetAddr.rtf">NamedNetAddr.rtf<A><br>
 <A href="OSCtree.rtf">OSCtree.rtf<A><br>
 <A href="Participation.rtf">Participation.rtf<A><br>
 <A href="TelepathicClock.rtf">TelepathicClock.rtf<A><br>
 <A href="oldVersionTeleClock.rtf">oldVersionTeleClock.rtf<A><br>
 <A href="oldVersionTeleClock2.rtf">oldVersionTeleClock2.rtf<A><br>
</body></html>