<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #072caf}
span.s3 {text-decoration: underline}
span.s4 {font: 12.0px Helvetica; color: #000000}
span.s5 {color: #0000bf}
span.s6 {color: #000000}
span.s7 {color: #606060}
span.s8 {color: #bf0000}
span.s9 {color: #0019ba}
span.s10 {color: #2b6f11}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedDefault<span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a hacked default synth</b></p>
<p class="p2"><br></p>
<p class="p1">the point of this class is that any event you try to play with the default synth will sound a lot better ;-)</p>
<p class="p1">eg try the code in [<span class="s2">Streams</span><span class="s3">-</span><span class="s2">Patterns</span><span class="s3">-</span><span class="s2">Events5</span>] or [<span class="s2">Streams</span><span class="s3">-</span><span class="s2">Patterns</span><span class="s3">-</span><span class="s2">Events6</span>] before and after installing.</p>
<p class="p3"><br></p>
<p class="p1">note: this class will overwrite your default synth at recompile.<span class="Apple-converted-space">  </span>though it is easy to undo and get back to normal.</p>
<p class="p3"><br></p>
<p class="p1"><b>install:</b></p>
<p class="p1">1. if you haven't already, install redDefault as normal via Quarks.gui.<span class="Apple-converted-space">  </span>or run the following line...</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s5">Quarks</span><span class="s6">.install(</span><span class="s7">"redDefault"</span><span class="s6">)<span class="Apple-tab-span">	</span></span>//install this class</p>
<p class="p1">2. recompile supercollider and redDefault will overwrite the default synthdef.</p>
<p class="p3"><br></p>
<p class="p1"><b>uninstall:</b></p>
<p class="p1">1. manually delete the file default.scsyndef in your synthdefs directory.<span class="Apple-converted-space">  </span>or run the following line...</p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span></span>(<span class="s7">"rm"</span>+(<span class="s5">SynthDef</span>.synthDefDir++<span class="s7">"default.scsyndef"</span>).quote).unixCmd <span class="s8">//delete the default.scsyndef</span></p>
<p class="p1">2. uninstall redDefault via the quarks gui.<span class="Apple-converted-space">  </span>or run the following line...</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s5">Quarks</span><span class="s6">.uninstall(</span><span class="s7">"redDefault"</span><span class="s6">)<span class="Apple-tab-span">	</span></span>//uninstall this class</p>
<p class="p1">3. last recompile supercollider and a brand new default.scsynth will be created for you.</p>
<p class="p3"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">s.boot;</p>
<p class="p7"><span class="s9">Pbind</span>.new.play</p>
<p class="p6"><br></p>
<p class="p7"><span class="s9">Pbind</span>(<span class="s10">\dur</span>, 3, <span class="s10">\amp</span>, 0.3).play</p>
<p class="p6"><br></p>
<p class="p7"><span class="s9">Pbind</span>(<span class="s10">\dur</span>, <span class="s9">Prand</span>([0.15, 0.1, 0.05], <span class="s9">inf</span>), <span class="s10">\freq</span>, <span class="s9">Pseq</span>([250, 500, 1000, 500], <span class="s9">inf</span>)).play</p>
<p class="p6"><br></p>
<p class="p7"><span class="s9">Pbind</span>(<span class="s10">\dur</span>, 0.15, <span class="s10">\freq</span>, <span class="s9">Pseq</span>([[400, 900], 400, [400, 900], <span class="s9">Prand</span>([20, 200], 1)], <span class="s9">inf</span>)*<span class="s9">Pseq</span>([<span class="s9">Pn</span>(1, 16), <span class="s9">Pn</span>(0.5, 16), <span class="s9">Pn</span>(1, 16), <span class="s9">Pn</span>(0.9, 16)], <span class="s9">inf</span>), <span class="s10">\legato</span>, 1.5).play</p>
<p class="p6"><br></p>
<p class="p7"><span class="s9">Pbind</span>(<span class="s10">\dur</span>, 0.1, <span class="s10">\degree</span>, <span class="s9">Pn</span>(<span class="s9">Pseries</span>(-6, 4, 8), <span class="s9">inf</span>), <span class="s10">\lag</span>, <span class="s9">Pseq</span>([0, 0.1, 0.2], <span class="s9">inf</span>)).play</p>
</body>
</html>
