<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #000400}
span.s2 {color: #0000bf}
span.s3 {color: #606060}
span.s4 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>EZKnobOld<span class="Apple-tab-span">	</span>a composite gui control with a Knob</b></p>
<p class="p2"><br></p>
<p class="p3"><b>EZKnobOld.new</b>(window, dimensions, label, controlSpec, action, initVal,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>initAction, labelWidth, numberWidth, centered, back)</p>
<p class="p3"><span class="Apple-tab-span">	</span>window - parent</p>
<p class="p3"><span class="Apple-tab-span">	</span>dimensions - a Point that specifies the <b>Knob</b>'s size @ <b>label</b> and <b>number</b> height. defaults to 32 @ 16</p>
<p class="p3"><span class="Apple-tab-span">	</span>label - the control's caption</p>
<p class="p3"><span class="Apple-tab-span">	</span>controlSpec - the control's spec</p>
<p class="p3"><span class="Apple-tab-span">	</span>action - a function to be evaluated when the control is changed</p>
<p class="p3"><span class="Apple-tab-span">	</span>initVal, - the control's initial value</p>
<p class="p3"><span class="Apple-tab-span">	</span>initAction - perform action on creation.</p>
<p class="p3"><span class="Apple-tab-span">	</span>labelWidth = 40 - the label's width</p>
<p class="p3"><span class="Apple-tab-span">	</span>numberWidth = 40 - number width</p>
<p class="p3"><span class="Apple-tab-span">	</span>centered=false - Knob's center mode</p>
<p class="p3"><span class="Apple-tab-span">	</span>back - background color</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>value -</b> set or get the control's value.</p>
<p class="p3"><b>set</b>(label, spec, argAction, initVal, initAction=false)</p>
<p class="p3"><b>centered</b>_(bool) - true places the knob in centered mode.</p>
<p class="p3"><b>visible</b>_(bool) - show/hide the control</p>
<p class="p3"><b>enabled_</b>(bool) - enable/disable the control</p>
<p class="p3"><b>enabled </b>-<span class="Apple-converted-space">  </span>bool. control's state</p>
<p class="p3"><b>labelView</b> - the label control</p>
<p class="p3"><b>knobView</b> -<span class="Apple-converted-space">  </span>the Knob control</p>
<p class="p3"><b>numberView</b> - the number control</p>
<p class="p2"><br></p>
<p class="p5"><b>Warning</b>: EZKnob replaces the EZKnob Quark, which is now called EZKnobOld.<span class="Apple-converted-space">  </span>It is encouraged to update your code. The two classes have different creation methods and approaches, particularly concerning the <b>dimensions</b> (now <b>bounds</b>). To make the conversion process easier,<span class="Apple-converted-space">  </span>EZKnobOld has an instance method called <b>convert</b> which will post the equivallent creation code for the new EZKnob.</p>
<p class="p2"><br></p>
<p class="p3"><b>Behavior:</b></p>
<p class="p3">The Knob's default tracking mode is <span class="s1">\round</span>.</p>
<p class="p3">Pressing the <b>Control</b> key and drag places the knob temporarily into <span class="s1">\vert</span> tracking mode.</p>
<p class="p3">Pressing the <b>Option</b> key and drag places the knob temporarily into <span class="s1">\horiz</span> tracking mode.</p>
<p class="p3">Pressing the <b>Command</b> or <b>Apple</b> key drags out the knob's value. like for other views.</p>
<p class="p4"><br></p>
<p class="p3">In <span class="s1">\round</span> mode, draging farther from the knob's center increases the control's precision.</p>
<p class="p2"><br></p>
<p class="p3">see also: [<b>Knob</b>], [<b>KnobEditor</b>]</p>
<p class="p2"><br></p>
<p class="p6">// example</p>
<p class="p7">(</p>
<p class="p7">w = <span class="s2">SCWindow</span>(<span class="s3">"EZKnobOld"</span>, <span class="s2">Rect</span>(380,400,300,180)).front;</p>
<p class="p7">w.view.decorator = <span class="s2">FlowLayout</span>(w.view.bounds);</p>
<p class="p7">k = <span class="s2">EZKnobOld</span>(w, 32 @ 16, <span class="s3">"Knob"</span>, action: { <span class="s2">arg</span> knb; knb.value.postln; });</p>
<p class="p7">)</p>
<p class="p7">k.centered_(<span class="s2">true</span>)</p>
<p class="p7">k.value=0.5;</p>
<p class="p7">k.visible_(<span class="s2">false</span>)</p>
<p class="p7">k.visible_(<span class="s2">true</span>)</p>
<p class="p2"><br></p>
<p class="p7">k.enabled_(<span class="s2">false</span>)</p>
<p class="p7">k.value = 0.1</p>
<p class="p7">k.enabled</p>
<p class="p7">k.enabled_(<span class="s2">true</span>)</p>
<p class="p7">k.value = 0.25</p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p7">w = <span class="s2">SCWindow</span>(<span class="s3">"EZKnobOld"</span>, <span class="s2">Rect</span>(380,400,300,180)).front;</p>
<p class="p7">w.view.decorator = <span class="s2">FlowLayout</span>(w.view.bounds, gap: 1@1);</p>
<p class="p7"><span class="s2">SCStaticText</span>(w, (42 * 4 + 3) @ 16).string_(<span class="s3">"EZKnob Cluster"</span>).background_(<span class="s2">Color</span>.blue(0.1,0.1));</p>
<p class="p7">w.view.decorator.nextLine;</p>
<p class="p7">a = [</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">EZKnobOld</span>(w, 32 @ 16, <span class="s3">"knob 1"</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">EZKnobOld</span>(w, 32 @ 16, <span class="s3">"knob 2"</span>, controlSpec: <span class="s4">\freq</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">EZKnobOld</span>(w, 32 @ 16, <span class="s3">"knob 3"</span>, controlSpec: <span class="s4">\pan</span>, centered: <span class="s2">true</span>).round_(0.001),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">EZKnobOld</span>(w, 32 @ 16, <span class="s3">"knob 4"</span>, controlSpec: <span class="s4">\rq</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span>];</p>
<p class="p7">)</p>
<p class="p6">// a now holds the array of knobs</p>
<p class="p7">a</p>
<p class="p7">a[0].value</p>
<p class="p7">a[3].value_(0.5)</p>
<p class="p7">a.collect(<span class="s2">_</span>.value );</p>
<p class="p2"><br></p>
<p class="p6">// different sizes</p>
<p class="p7">(</p>
<p class="p7">w = <span class="s2">SCWindow</span>(<span class="s3">"EZKnob Old"</span>, <span class="s2">Rect</span>(380,400,350,180)).front;</p>
<p class="p7">w.view.decorator = <span class="s2">FlowLayout</span>(w.view.bounds);</p>
<p class="p7">a = <span class="s2">EZKnobOld</span>(w, 48 @ 16, <span class="s3">"ez knob1"</span>, action: { <span class="s2">arg</span> v; v.value.postln }, initVal: 0.25, labelWidth:60, numberWidth:60);</p>
<p class="p7">a.labelView.align = <span class="s4">\left</span>;</p>
<p class="p7">b = <span class="s2">EZKnobOld</span>(w, 32 @ 16, <span class="s3">"ez knob2"</span>, labelWidth:80, numberWidth:80, initVal: 0.5, centered: <span class="s2">true</span>);</p>
<p class="p7">c = <span class="s2">EZKnobOld</span>(w, 64 @ 16, <span class="s3">"ez knob3"</span>, labelWidth:80, numberWidth:80);</p>
<p class="p7">d = <span class="s2">EZKnobOld</span>(w, 52 @ 16, <span class="s3">"ez knob4"</span>, labelWidth:52, numberWidth:52);</p>
<p class="p7">)</p>
<p class="p7">a.value = 0</p>
<p class="p7">b.value = 0.15</p>
<p class="p7">c.value = 0.25</p>
<p class="p7">c.visible = <span class="s2">false</span></p>
<p class="p7">c.visible = <span class="s2">true</span></p>
<p class="p7">c.centered = <span class="s2">true</span></p>
<p class="p2"><br></p>
<p class="p6">// on Sheet</p>
<p class="p7"><span class="s2">Sheet</span>({ <span class="s2">arg</span> l; k = <span class="s2">Array</span>.fill(4, { <span class="s2">arg</span> i; <span class="s2">EZKnobOld</span>.new(l, 45@16, <span class="s3">"Knob"</span> + (i+1)) }) }, <span class="s3">"EZKnob"</span>);</p>
<p class="p2"><br></p>
<p class="p7">k.collect(<span class="s2">_</span>.value);</p>
<p class="p2"><br></p>
</body>
</html>
