<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a32011}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #356f15}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0012b9}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #1f49dd}
span.s4 {color: #000000}
span.s5 {color: #0012b9}
span.s6 {color: #356f15}
span.s7 {color: #a32011}
span.s8 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>BufEnvir</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><b>referentially transparent buffer environment</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: EnvironmentRedirect</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">see also: <a href="SC://Buffer"><span class="s3">Buffer</span></a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(server)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Return a new instance. The server should be running.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>put(key, obj)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>put an object in the environment that can be converted to buffer values.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the buffer on the server is updated immediately, the buffer number is kept.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>currently supported are <b>Arrays</b> and <b>Nil</b> (<b>nil deallocating the buffer</b>)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>at(key)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return the buffer at a certain key. If none exist, allocate a buffer number.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>bufnum(key)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return the buffer number at a certain key</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>alloc(key, numFrames, numChannels)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>allocate a buffer at the given key. The old bufnum, if it exists is kept.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>read(key, path, startFrame, numFrames, completionMessage)</b><span class="Apple-tab-span">	</span>read a file to buffer</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>zero(key)<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>overwrite the buffer with zeroes</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>fft(key, size, numChannels)</b><span class="Apple-tab-span">	</span>create a buffer for FFT</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>fftsize_</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the environments default size for fft (default is 2048)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span><b>clear(removeReferences)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>deallocate all buffers, free the memory on the server.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if <b>removeReferences</b> is set to true, buffer objects and numbers are removed.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(default: false)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// examples</p>
<p class="p3"><br></p>
<p class="p4"><span class="s4">q = q ? (); </span>// a general storage place</p>
<p class="p4"><span class="s4">q.b = </span><span class="s5">BufEnvir</span><span class="s4">(s.boot); </span>// add a buf envir</p>
<p class="p3"><br></p>
<p class="p5">q.b[<span class="s6">\x</span>] = [0, 2, 3.2, 5, 7, 8, 10];</p>
<p class="p5">q.b[<span class="s6">\x</span>].bufnum</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// buffers are created transparently (wherever you look there are buffers..)</p>
<p class="p5">q.b[<span class="s6">\y</span>];</p>
<p class="p5">q.b[<span class="s6">\y</span>].bufnum;</p>
<p class="p5">q.b[<span class="s6">\y</span>].numChannels;</p>
<p class="p5">q.b[<span class="s6">\z</span>].bufnum;</p>
<p class="p5">q.b[<span class="s6">\c</span>] = [1, 2, 3];</p>
<p class="p5">q.b[<span class="s6">\c</span>].bufnum;</p>
<p class="p5">q.b[<span class="s6">\y</span>].numChannels;</p>
<p class="p4"><span class="s4">q.b[</span><span class="s6">\y</span><span class="s4">] = </span><span class="s5">nil</span><span class="s4">; </span>// deallocate</p>
<p class="p5">q.b[<span class="s6">\c</span>] = <span class="s5">nil</span>;</p>
<p class="p5">q.b[<span class="s6">\z</span>] = <span class="s5">nil</span>;</p>
<p class="p5">q.b[[<span class="s6">\y</span>, <span class="s6">\c</span>, <span class="s6">\z</span>]]; <span class="s7">// equivalent</span></p>
<p class="p5">q.b[[<span class="s6">\y</span>, <span class="s6">\c</span>, <span class="s6">\z</span>]] = [<span class="s5">nil</span>];<span class="s7">// equivalent</span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s5">SynthDef</span>(<span class="s8">"help_PlayBuf"</span>, { <span class="s5">arg</span> out=0, bufnum=0, sustain=1, amp=0.1, rate=1, offset=0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">EnvGen</span>.kr(<span class="s5">Env</span>.linen(0, sustain, 0.02), doneAction:2) *</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">PlayBuf</span>.ar(1, bufnum, rate * <span class="s5">BufRateScale</span>.kr(bufnum),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>startPos: offset * <span class="s5">BufFrames</span>.kr(bufnum)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>) * (10 * amp)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">}).store</p>
<p class="p5">);</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p4">// start a process</p>
<p class="p5">(</p>
<p class="p5">q.rout = <span class="s5">Routine</span> {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> dt;</p>
<p class="p5"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dt = exprand(0.01, 1.2);</p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">Synth</span><span class="s4">(</span>\help_PlayBuf<span class="s4">, [</span></p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\bufnum<span class="s4">, q.b[</span>\apollo<span class="s4">],<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">\rate</span>, 0.06 * [1, 2, 3, -1, -2, -3].choose + 1,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">\offset</span>, 1.0.rand,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">\sustain</span>, dt * rrand(1.0, 1.3);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dt.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p5">}.play;</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p4">// read a sample later</p>
<p class="p7"><span class="s4">q.b.read(</span><span class="s6">\apollo</span><span class="s4">, </span>"sounds/a11wlk01.wav"<span class="s4">);</span></p>
<p class="p4"><span class="s4">q.b.zero(</span><span class="s6">\apollo</span><span class="s4">); </span>// make empty.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// proxyspace examples:</p>
<p class="p3"><br></p>
<p class="p5">p = <span class="s5">ProxySpace</span>.push(s);</p>
<p class="p5">~out.play;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5">q.b[<span class="s6">\x</span>] = [0, 2, 3.2, 5, 7, 8, 10];</p>
<p class="p3"><br></p>
<p class="p4">//____</p>
<p class="p5">(</p>
<p class="p5">~out = {<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span></span>SinOsc<span class="s4">.ar(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">DegreeToKey</span>.kr(q.b[<span class="s6">\x</span>], <span class="s5">MouseX</span>.kr(0, 15), 12, 1, 72).midicps</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>*<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">LFNoise1</span>.kr([4,4], 0.01, 0.5)</p>
<p class="p5">) * 0.1 ! 2</p>
<p class="p5">};</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">//____</p>
<p class="p5">(</p>
<p class="p5">~out = {<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> index = <span class="s5">Duty</span>.kr(0.16, 0, <span class="s5">Dbufrd</span>(q.b[<span class="s6">\z</span>], <span class="s5">Dseries</span>(0, 1, <span class="s5">inf</span>)));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">RLPF</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">LFTri</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">DegreeToKey</span>.kr(q.b[<span class="s6">\x</span>], index, 12, 1, 60).midicps</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[1000, 9000]</p>
<p class="p5"><span class="Apple-tab-span">	</span>).sum</p>
<p class="p5"><span class="Apple-tab-span">	</span>* 0.1 ! 2</p>
<p class="p5">};</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p5">q.b[<span class="s6">\z</span>] = [0, 3, 2, 8, 2, 2];</p>
<p class="p5">q.b[<span class="s6">\z</span>] = [0, 3, 2, 8, 2, 2].curdle(0.5).scramble.flat;</p>
<p class="p5">q.b[<span class="s6">\z</span>] = [0, 3, 2, 7, 2, 2] ++ [0, 3, 2, 8, 2, 2].curdle(0.5).scramble.flat;</p>
<p class="p3"><br></p>
<p class="p5">q.b[<span class="s6">\x</span>] = [0, 1, 4, 5, 7, 9, 10];</p>
<p class="p5">q.b[<span class="s6">\z</span>] = <span class="s5">nil</span>;</p>
<p class="p5">q.b[<span class="s6">\z</span>] = <span class="s5">Pseq</span>([<span class="s5">Prand</span>([3, 4, 5], 3), <span class="s5">Pseq</span>([1, 2, 5, 1, 3], 3)], <span class="s5">inf</span>).asStream.nextN(128);</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">//____</p>
<p class="p5">~out.fadeTime = 30;</p>
<p class="p5">(</p>
<p class="p5">~out = {<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> dt = 0.16;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> index = <span class="s5">Duty</span>.kr(dt, 0, <span class="s5">Dbufrd</span>(q.b[<span class="s6">\z</span>], <span class="s5">Dseries</span>(0, -1, <span class="s5">inf</span>)));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">RLPF</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">LFTri</span>.ar(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">DegreeToKey</span>.kr(q.b[<span class="s6">\x</span>], index, 12, 1, 42).midicps</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[1000, 9000],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1</p>
<p class="p5"><span class="Apple-tab-span">	</span>).sum * <span class="s5">Decay</span>.kr(<span class="s5">Impulse</span>.kr(1 / dt), 0.5)</p>
<p class="p5"><span class="Apple-tab-span">	</span>* 0.3 ! 2</p>
<p class="p5">};</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// play an empty buffer</p>
<p class="p5">(</p>
<p class="p5">~out = {<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> n = q.b[<span class="s6">\y</span>];</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">PlayBuf</span>.ar(q.b[<span class="s6">\y</span>].numChannels ? 1, n, <span class="s5">BufRateScale</span>.kr(n), loop:1)</p>
<p class="p5">};</p>
<p class="p3"><br></p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p4">// read a sample later</p>
<p class="p7"><span class="s4">q.b.read(</span><span class="s6">\y</span><span class="s4">, </span>"sounds/a11wlk01.wav"<span class="s4">);</span></p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5">~out = {<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> n = q.b[<span class="s6">\y</span>];</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> rate = <span class="s5">DegreeToKey</span>.kr(q.b[<span class="s6">\x</span>], <span class="s5">MouseX</span>.kr(0, 15), 12).midicps;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">PlayBuf</span>.ar(1, n, <span class="s5">BufRateScale</span>.kr(n) * (rate * 0.1), loop:1) * 0.1 ! 2</p>
<p class="p5">};</p>
<p class="p3"><br></p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// fft buffers</p>
<p class="p5">(</p>
<p class="p5">~out = { <span class="s5">arg</span> out=0,bufnum=0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> in, chain;</p>
<p class="p5"><span class="Apple-tab-span">	</span>in = <span class="s5">SinOsc</span>.ar(<span class="s5">SinOsc</span>.kr(<span class="s5">SinOsc</span>.kr(0.08,0,6,6.2).squared, 0, 100,800));</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>//in = WhiteNoise.ar(0.2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain = <span class="s5">FFT</span>(q.b.fft(<span class="s6">\fft1</span>), in, in.numChannels);</p>
<p class="p5"><span class="Apple-tab-span">	</span>chain = <span class="s5">PV_MagAbove</span>(chain, 310);<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, 0.5 * <span class="s5">IFFT</span>(chain));</p>
<p class="p5">};</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// read all sounds in the sounds folder</p>
<p class="p5">(</p>
<p class="p5"><span class="s5">var</span> i = 0, path;</p>
<p class="p5">path = <span class="s8">"sounds"</span>;</p>
<p class="p5">pathMatch(path ++ <span class="s8">"/*"</span>).do {<span class="s5">|p|</span> protect { q.b.read(i, p) } { i = i + 1; i.postln } }</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5">q.b.envir.collect(<span class="s5">_</span>.numChannels)</p>
<p class="p5">q.b.envir.do(<span class="s5">_</span>.updateInfo)</p>
<p class="p3"><br></p>
<p class="p4">// play them</p>
<p class="p5">(</p>
<p class="p5">~out = {<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> i = 2;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">var</span> n = q.b[i];</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">PlayBuf</span>.ar(q.b[i].numChannels ? 1, n, <span class="s5">BufRateScale</span>.kr(n), loop:1)</p>
<p class="p5">};</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p5">~out.play;</p>
<p class="p3"><br></p>
<p class="p5">~out.stop;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// clear all, free memory.</p>
<p class="p3"><br></p>
<p class="p5">q.b.clear;</p>
<p class="p3"><br></p>
</body>
</html>
