<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>EnvironmentRedirect</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>base class for environment redirects</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Object</p>
<p class="p2"><br></p>
<p class="p1">Environment that redirects access (<b>put</b>) and assignment (<b>at</b>).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(envir)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create new redirect, if envir is given it is used.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>envir</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return the source environment</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>envir_</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>replace the source environment</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><br></p>
<p class="p1">Overriding the following methods, one can redirect where objects go when they are assigned to<span class="Apple-converted-space"> </span></p>
<p class="p1">the space: <b>at, put, localPut, removeAt.</b></p>
<p class="p1">This is done for example in<b> </b><a href="LazyEnvir.html"><span class="s3">LazyEnvir</span></a><b> </b>and <a href="ProxySpace.html"><span class="s3">ProxySpace</span></a>.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1">EnvironmentRedirect implements some of the<span class="Apple-converted-space"> </span></p>
<p class="p1">interface of <a href="../../Collections/Environment.html"><span class="s3">Environment</span></a>, which it can replace where needed:</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span><b>*push, *pop, push, pop, make, use, do, clear, keysValuesDo, keysValuesArrayDo,</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>findKeyForValue, sortedKeysValuesDo, choose, &lt;&gt;know, doesNotUnderstand</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><b>Networking:</b></p>
<p class="p4"><br></p>
<p class="p1">EnvironmentRedirect and its subclasses can be used to dispatch assignment over a network.</p>
<p class="p1">To do this, a <b>dispatch</b> function can be supplied - see<b> </b><a href="../networking/Public.html"><span class="s3">Public</span></a>.</p>
</body>
</html>
