<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0019b7}
span.s4 {color: #000000}
span.s5 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>LazyEnvir</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>lazy environment</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: EnvironmentRedirect</p>
<p class="p2"><br></p>
<p class="p1">Environment with deferred evaluation and default values.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>put(key, val)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sets the value of the reference at <b>key</b></p>
<p class="p1"><b>at(key)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a reference to the object at <b>key.</b><span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If none is present, the default value is returned (integer <b>1</b>)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Consequently, calculations can be done with nonexisting objects which can then be assigned later.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// examples</p>
<p class="p3"><br></p>
<p class="p5">l = <span class="s3">LazyEnvir</span>.push;</p>
<p class="p3"><br></p>
<p class="p4">// default objects are created on access</p>
<p class="p5">~a;<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s4">~a.value; </span>// defaults to 1</p>
<p class="p3"><br></p>
<p class="p4">// operations on placeholders</p>
<p class="p5">(</p>
<p class="p5">~c = ~a + ~b;</p>
<p class="p3"><br></p>
<p class="p4"><span class="s4">~c.value; </span>// defaults to 2.</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// variables can be assigned later</p>
<p class="p5">(</p>
<p class="p5">~a = 800;</p>
<p class="p5">~b = { 1.0.rand };</p>
<p class="p3"><br></p>
<p class="p5">~c.value;<span class="Apple-converted-space"> </span></p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// variables can be exchanged later</p>
<p class="p5">(</p>
<p class="p5">~b = { 1000.rand };<span class="Apple-converted-space"> </span></p>
<p class="p5">~c.value;<span class="Apple-converted-space"> </span></p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// making pattern space using LazyEnvir</p>
<p class="p3"><br></p>
<p class="p5">a = <span class="s3">LazyEnvir</span>.new;</p>
<p class="p5">a.proxyClass=<span class="s5">\PatternProxy</span>;</p>
<p class="p3"><br></p>
<p class="p5">a.push;</p>
<p class="p3"><br></p>
<p class="p5">~x = <span class="s3">Pseq</span>([1, 2, 30], 1);</p>
<p class="p5">~y = <span class="s3">Pseq</span>([~x], <span class="s3">inf</span>);</p>
<p class="p3"><br></p>
<p class="p5">z = ~y.asStream;</p>
<p class="p3"><br></p>
<p class="p5">z.next;</p>
<p class="p5">z.next;</p>
<p class="p5">z.next;</p>
<p class="p5">~x = <span class="s3">Pseq</span>([100, 2, 300], 1);</p>
<p class="p5">z.next;</p>
<p class="p5">z.next;</p>
<p class="p5">z.next;</p>
<p class="p3"><br></p>
<p class="p5">a.pop;</p>
</body>
</html>
