<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000bf}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #902f20}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #062cb0}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #45691f}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #062cb0}
span.s5 {color: #902f20}
span.s6 {color: #45691f}
span.s7 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMst<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a sort of timeline - master controller</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">RedMst controls track objects (RedTrk).<span class="Apple-converted-space">  </span>it does so by sending play and stop messages to them synced to a clock.<span class="Apple-converted-space">  </span>RedMst also has a global counter for sections.<span class="Apple-converted-space">  </span>if a track is activated to play for a section, it gets sent a play message when RedMst reaches that section, else the track is stopped.</p>
<p class="p1">The counter is driven by user input (*next, *goto, etc) or RedSeq.<span class="Apple-converted-space">  </span>all messages controlling playback (*next, *previous, *goto, *play, *stop) are scheduled to happen on the next quant beat.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">see also [</span><span class="s3">RedTrk</span><span class="s2">] [</span><span class="s3">RedTrk2</span><span class="s2">] [</span><span class="s3">RedSeq</span><span class="s2">] [</span><span class="s3">RedMstGUI</span><span class="s2">]</span></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*play(startSection)</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>play activated tracks on the next quant beat.</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*goto(jumpSection)</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>play activated and stop non-activated tracks on the next quant beat.</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*next</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>go to the next section (section= section+1) on the next quant beat.</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*prev</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>go to the previous section (section= section-1) on the next quant beat.</p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*stop</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stop all tracks on the next quant beat.</p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*clear</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stop and remove all tracks, reset section counter and stop the clock.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>&lt;*tracks</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dictionary of all tracks.<span class="Apple-converted-space">  </span>tracks (RedTrk objects) add themselves here when created.</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>&lt;&gt;*clock</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>master clock.<span class="Apple-converted-space">  </span>if not set TempoClock.default is used.</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>&lt;&gt;*quant</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>master quant beat.<span class="Apple-converted-space">  </span>default= 4.</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>&lt;*section</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>counter for current section.</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>&lt;*maxSection</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>highest section found among all tracks.</p>
<p class="p5"><span class="Apple-tab-span">	</span><b>&lt;&gt;*stopAheadTime</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>how much time ahead play the stop message will be scheduled.<span class="Apple-converted-space">  </span>default= 0.05 seconds.</p>
<p class="p5"><span class="Apple-tab-span">	</span><b>&lt;&gt;*skipEmpty</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>next and previous methods skip over sections that does not have active tracks.<span class="Apple-converted-space">  </span>default= false.</p>
<p class="p5"><b><span class="Apple-tab-span">	</span>&lt;*isPlaying</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>boolean</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*at(key)</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns track for key.</p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*add(trk)</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>done automatically for all new instances of RedTrk.</p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*remove(trk)</b></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>usually done with *clear.<span class="Apple-converted-space">  </span>removes a track from master controller.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">//note: if you press cmd+. then you'll need to start the clock again</p>
<p class="p8"><br></p>
<p class="p6"><br></p>
<p class="p9">//--simple example with 3 pbind tracks</p>
<p class="p10">(</p>
<p class="p10">s.waitForBoot{</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.clear;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//remove all tracks and clock from previous</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.clock= </span><span class="s4">TempoClock</span><span class="s2">(150/60);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//create and set a new clock</p>
<p class="p10"><span class="s4">RedMst</span>.quant= 4;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//set quant beat</span></p>
<p class="p8"><br></p>
<p class="p11">RedTrk<span class="s2">(</span></p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s6">\bass</span><span class="s2">,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//track name</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s6">\degree</span>, <span class="s4">Pseq</span>([0, 5], <span class="s4">inf</span>), <span class="s6">\octave</span>, 4),<span class="Apple-tab-span">	</span><span class="s5">//track item</span></p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span>#[0, 1, 2, 3]<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//track active sections (when to play)</p>
<p class="p10">);</p>
<p class="p11">RedTrk<span class="s2">(</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\melody<span class="s2">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s6">\degree</span>, <span class="s4">Pseq</span>([0, 5, 2, 3, 3, 1], <span class="s4">inf</span>), <span class="s6">\dur</span>, <span class="s4">Pseq</span>([0.25, 0.25, 0.5], <span class="s4">inf</span>)),</p>
<p class="p10"><span class="Apple-tab-span">	</span>#[1, 2, 5]</p>
<p class="p10">);</p>
<p class="p11">RedTrk<span class="s2">(</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\melody2<span class="s2">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s6">\degree</span>, <span class="s4">Pseq</span>([7, 6, 4, 3], <span class="s4">inf</span>), <span class="s6">\dur</span>, 2, <span class="s6">\octave</span>, 6),</p>
<p class="p10"><span class="Apple-tab-span">	</span>#[2, 3]</p>
<p class="p10">);</p>
<p class="p10">}</p>
<p class="p10">)</p>
<p class="p8"><br></p>
<p class="p10"><span class="s4">RedMst</span>.play;</p>
<p class="p10"><span class="s4">RedMst</span>.next;</p>
<p class="p10"><span class="s4">RedMst</span>.next;</p>
<p class="p10"><span class="s4">RedMst</span>.next;</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.next;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//nothing in section 4 so quiet.<span class="Apple-converted-space">  </span>see skipEmpty</p>
<p class="p10"><span class="s4">RedMst</span>.next;</p>
<p class="p10"><span class="s4">RedMst</span>.stop;</p>
<p class="p10"><span class="s4">RedMst</span>.clear;</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p7">//--more advanced example with 7 pbind tracks and custom synthdefs</p>
<p class="p10">(</p>
<p class="p10">s.waitForBoot{</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.clear;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//start afresh - remove tracks</p>
<p class="p10"><span class="s4">RedMst</span>.clock= <span class="s4">TempoClock</span>(150/60);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//set master clock</span></p>
<p class="p10"><span class="s4">RedMst</span>.quant= 4;</p>
<p class="p8"><br></p>
<p class="p7">//--synths</p>
<p class="p11">SynthDef<span class="s2">(</span><span class="s6">\hat</span><span class="s2">, {</span>|out= 0, tuesday= 5000, amp= 0.5, pan= 0|</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s4">var</span> e, z;</p>
<p class="p10"><span class="Apple-tab-span">	</span>e= <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.perc(0.01, 0.1), 1, amp, doneAction:2);</p>
<p class="p10"><span class="Apple-tab-span">	</span>z= <span class="s4">BPF</span>.ar(<span class="s4">PinkNoise</span>.ar, tuesday*(e+0.5));</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out, <span class="s4">Pan2</span>.ar(z*e, pan));</p>
<p class="p10">}).store;</p>
<p class="p11">SynthDef<span class="s2">(</span><span class="s6">\bas</span><span class="s2">, {</span>|out= 0, freq= 70, gate= 1, amp= 0.5, pan= 0|</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s4">var</span> e, z;</p>
<p class="p10"><span class="Apple-tab-span">	</span>e= <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.adsr(0.01, 0.6, 0.4, 0.1), gate, amp, doneAction:2);</p>
<p class="p10"><span class="Apple-tab-span">	</span>z= <span class="s4">LPF</span>.ar(<span class="s4">LFSaw</span>.ar(freq), freq*2*(e+1));</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out, <span class="s4">Pan2</span>.ar(z*e, pan));</p>
<p class="p10">}).store;</p>
<p class="p11">SynthDef<span class="s2">(</span><span class="s6">\pad</span><span class="s2">, {</span>|out= 0, freq= 700, gate= 1, amp= 0.5, pan= 0|</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s4">var</span> e, z;</p>
<p class="p10"><span class="Apple-tab-span">	</span>e= <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.asr(0.01, 0.5, 0.1), gate, amp, doneAction:2);</p>
<p class="p10"><span class="Apple-tab-span">	</span>z= <span class="s4">LPF</span>.ar(<span class="s4">LFSaw</span>.ar(freq*[1, <span class="s4">SinOsc</span>.kr(3, 0, 0.008, 2)]).mean, freq*3, 0.4);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out, <span class="s4">Pan2</span>.ar(z*e, pan));</p>
<p class="p10">}).store;</p>
<p class="p8"><br></p>
<p class="p7">//--patterns</p>
<p class="p7"><span class="s4">RedTrk</span><span class="s2">(</span><span class="s6">\hatSimple</span><span class="s2">, </span><span class="s4">Pbind</span><span class="s2">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//track name</p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\hat<span class="s2">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, <span class="s4">Pseq</span>([0.6, 0.4], <span class="s4">inf</span>),</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, <span class="s4">Pseq</span>([0.2, 0.5], <span class="s4">inf</span>)</p>
<p class="p7"><span class="s2">), #[0, 1, 3, 4]);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//which sections track active</p>
<p class="p11">RedTrk<span class="s2">(</span><span class="s6">\basIntro</span><span class="s2">, </span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\bas<span class="s2">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, <span class="s4">Pseq</span>([0.6, 1, 1, 1, 0.4], <span class="s4">inf</span>),</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 0.5,</p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\sustain<span class="s2">, 0.6,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\degree</span>, <span class="s4">Pseq</span>([0, 5, 4, 5, 1], <span class="s4">inf</span>),</p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\octave<span class="s2">, 3</span></p>
<p class="p10">), #[0, 3]);</p>
<p class="p11">RedTrk<span class="s2">(</span><span class="s6">\padA</span><span class="s2">, </span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\pad<span class="s2">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, <span class="s4">Pseq</span>([2, 3, 1, 1], <span class="s4">inf</span>),</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 0.5,</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\degree</span>, <span class="s4">Pseq</span>([[0, 5], [0, 4], [3, 5], [3, 5]], <span class="s4">inf</span>),</p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\octave<span class="s2">, 4</span></p>
<p class="p10">), #[1, 4]);</p>
<p class="p11">RedTrk<span class="s2">(</span><span class="s6">\basA</span><span class="s2">, </span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\bas<span class="s2">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, 1,</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 0.5,</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\degree</span>, <span class="s4">Pseq</span>([<span class="s4">Pseq</span>([-3, -2, 2, 1], 3), -3, 1], <span class="s4">inf</span>),</p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\octave<span class="s2">, 3</span></p>
<p class="p10">), #[1, 4]);</p>
<p class="p11">RedTrk<span class="s2">(</span><span class="s6">\basBreak</span><span class="s2">, </span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\bas<span class="s2">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, 4,</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, 0.4,</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\degree</span>, <span class="s4">Pseq</span>([-2, -3], <span class="s4">inf</span>),</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\octave</span>, [3, 4],</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\strum</span>, 0.1</p>
<p class="p10">), #[2]);</p>
<p class="p11">RedTrk<span class="s2">(</span><span class="s6">\hatBreak</span><span class="s2">, </span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\hat<span class="s2">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, <span class="s4">Pseq</span>([0.2, 0.2, 0.2, 0.4], <span class="s4">inf</span>),</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, <span class="s4">Pseq</span>([0.5, 0.3, 0.3, 0.5], <span class="s4">inf</span>)</p>
<p class="p10">), #[2]);</p>
<p class="p11">RedTrk<span class="s2">(</span><span class="s6">\padTrem</span><span class="s2">, </span>Pbind<span class="s2">(</span></p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\pad<span class="s2">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\dur</span>, <span class="s4">Pseq</span>([0.2, 0.2, 0.2, 0.4], <span class="s4">inf</span>),</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s6">\amp</span>, <span class="s4">Pseq</span>([0.5, 0.3, 0.3, 0.5], <span class="s4">inf</span>),</p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span></span>\degree<span class="s2">, 0</span></p>
<p class="p10">), #[2, 3]);</p>
<p class="p10">}</p>
<p class="p10">)</p>
<p class="p8"><br></p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//start from beginning</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.next<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//goto section A (index 1) on next beat1.<span class="Apple-converted-space">  </span>activated tracks will play</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.next<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//goto next section (break = index 2)</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.next<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//and so on... (index 3...)</p>
<p class="p8"><br></p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.goto(2)<span class="Apple-tab-span">	</span></span>//jump back to break</p>
<p class="p11">RedMst<span class="s2">.next</span></p>
<p class="p11">RedMst<span class="s2">.stop</span></p>
<p class="p8"><br></p>
<p class="p10"><span class="s4">RedMst</span>.tracks</p>
<p class="p10"><span class="s4">RedMst</span>.tracks.keys</p>
<p class="p10"><span class="s4">RedMst</span>.maxSection</p>
<p class="p8"><br></p>
<p class="p11">RedMst<span class="s2">.play</span></p>
<p class="p10"><span class="s4">RedMst</span>.section</p>
<p class="p11">RedMst<span class="s2">.next</span></p>
<p class="p10"><span class="s4">RedMst</span>.goto(0)</p>
<p class="p10"><span class="s4">RedMst</span>.goto(1)</p>
<p class="p10"><span class="s4">RedMst</span>.goto(2)</p>
<p class="p10"><span class="s4">RedMst</span>.goto(3)</p>
<p class="p10"><span class="s4">RedMst</span>.goto(4)</p>
<p class="p8"><br></p>
<p class="p11">RedMst<span class="s2">.stop</span></p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.clear<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//free all tracks and remove them from RedMst.<span class="Apple-converted-space">  </span>also stops the clock</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p7">//--example with some different items</p>
<p class="p10">(</p>
<p class="p10"><span class="s4">var</span> a, b, c, d, e, f, g, h, i, j, k, l, m;</p>
<p class="p10">s.waitForBoot{</p>
<p class="p10"><span class="s4">RedMst</span>.clear;</p>
<p class="p10"><span class="s4">RedMst</span>.clock= <span class="s4">TempoClock</span>(150/60);</p>
<p class="p10"><span class="s4">RedMst</span>.quant= 4;</p>
<p class="p8"><br></p>
<p class="p7">//--items (just comment out any 3rd party classes you don't have installed)</p>
<p class="p10">a= <span class="s4">Pbind</span>(<span class="s6">\freq</span>, <span class="s4">Pseq</span>([500, 600], <span class="s4">inf</span>));</p>
<p class="p10">b= <span class="s4">Pdef</span>(<span class="s6">\pdef</span>, <span class="s4">Pbind</span>(<span class="s6">\degree</span>, <span class="s4">Pseq</span>([0, 1, 2, 3, 5], <span class="s4">inf</span>)));</p>
<p class="p10">c= <span class="s4">Tdef</span>(<span class="s6">\tdef</span>, {<span class="s4">inf</span>.do{<span class="s4">|i|</span> i.postln; 1.wait}});</p>
<p class="p10">d= <span class="s4">Routine</span>({<span class="s4">inf</span>.do{<span class="s4">|i|</span> (i*10).postln; 1.wait}});</p>
<p class="p10">e= <span class="s4">Patch</span>(<span class="s4">Instr</span>(<span class="s6">\test</span>, {<span class="s4">SinOsc</span>.ar([400, 404], 0, 0.1)}));</p>
<p class="p10">f= <span class="s4">NodeProxy</span>.audio(s, 2).source= {<span class="s4">SinOsc</span>.ar([500, 505], 0, 0.1)};</p>
<p class="p10">g= {<span class="s4">SinOsc</span>.ar([600, 606], 0, 0.1)};</p>
<p class="p10">h= <span class="s4">SynthDef</span>(<span class="s6">\def</span>, {<span class="s4">|gate= 1|</span> <span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar([700, 707], 0, 0.1*<span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.asr, gate, doneAction:2)))}).store;</p>
<p class="p7"><span class="s2">i= {</span><span class="s7">"testing, testing"</span><span class="s2">.postln}.asRoutine;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//wrap functions in routines to play them</p>
<p class="p11"><span class="s2">j= </span>BBCut2<span class="s2">(</span>CutStream1<span class="s2">.new, </span>BBCutProc11<span class="s2">.new);</span></p>
<p class="p11"><span class="s2">k= </span>BBCut2<span class="s2">(</span>CutBuf2<span class="s2">(</span>BBCutBuffer<span class="s2">(</span><span class="s7">"sounds/break"</span><span class="s2">)), </span>BBCPPermute<span class="s2">.new);<span class="Apple-tab-span">	</span></span><span class="s5">//(bad style as buffer not freed)</span></p>
<p class="p10">l= <span class="s4">RedMOD</span>.read(<span class="s7">"~/mods/lukas/eva.mod"</span>).prepareForPlay;</p>
<p class="p10">m= <span class="s4">RedXM</span>.read(<span class="s7">"~/mods/4-mat_-_rose.xm"</span>).prepareForPlay;</p>
<p class="p8"><br></p>
<p class="p7">//--tracks</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\steady</span>, <span class="s4">Pbind</span>(<span class="s6">\legato</span>, 0.1, <span class="s6">\freq</span>, 800), #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test01</span>, a, #[1]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test02</span>, b, #[2]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test03</span>, c, #[3]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test04</span>, d, #[4]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test05</span>, e, #[5]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test06</span>, f, #[6]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test07</span>, g, #[7]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test08</span>, h, #[8]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test09</span>, i, #[9]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test10</span>, j, #[10]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test11</span>, k, #[11]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test12</span>, l, #[12]);</p>
<p class="p10"><span class="s4">RedTrk</span>(<span class="s6">\test13</span>, m, #[13]);</p>
<p class="p10">}</p>
<p class="p10">)</p>
<p class="p8"><br></p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.play(0)<span class="Apple-tab-span">	</span></span>//section 0 - only steady</p>
<p class="p10"><span class="s4">RedMst</span>.goto(1)<span class="Apple-tab-span">	</span><span class="s5">//pbind</span></p>
<p class="p10"><span class="s4">RedMst</span>.goto(2)<span class="Apple-tab-span">	</span><span class="s5">//pdef</span></p>
<p class="p10"><span class="s4">RedMst</span>.goto(3)<span class="Apple-tab-span">	</span><span class="s5">//tdef</span></p>
<p class="p10"><span class="s4">RedMst</span>.goto(4)<span class="Apple-tab-span">	</span><span class="s5">//routine</span></p>
<p class="p10"><span class="s4">RedMst</span>.goto(5)<span class="Apple-tab-span">	</span><span class="s5">//patch</span></p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.goto(6)<span class="Apple-tab-span">	</span></span>//nodeproxy</p>
<p class="p10"><span class="s4">RedMst</span>.goto(7)<span class="Apple-tab-span">	</span><span class="s5">//{}.play</span></p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.goto(8)<span class="Apple-tab-span">	</span></span>//synthdef</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.goto(9)<span class="Apple-tab-span">	</span></span>//just posting</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.goto(10)<span class="Apple-tab-span">	</span></span>//bbcut2 stream</p>
<p class="p7"><span class="s4">RedMst</span><span class="s2">.goto(11)<span class="Apple-tab-span">	</span></span>//bbcut2 buffer</p>
<p class="p10"><span class="s4">RedMst</span>.goto(12)<span class="Apple-tab-span">	</span><span class="s5">//redmod</span></p>
<p class="p10"><span class="s4">RedMst</span>.goto(13)<span class="Apple-tab-span">	</span><span class="s5">//redxm</span></p>
<p class="p11">RedMst<span class="s2">.stop</span></p>
<p class="p10"><span class="s4">RedMst</span>.clear</p>
<p class="p8"><br></p>
</body>
</html>
