<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0019ba}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedSeq<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a sort of timeline - master sequencer</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">controls RedMst</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">see also [</span><span class="s3">RedMst</span><span class="s2">] [</span><span class="s3">RedTrk</span><span class="s2">] [</span><span class="s3">RedTrk2</span><span class="s2">]</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b>*</b>todo*</p>
<p class="p5"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">//--</p>
<p class="p9">a= <span class="s4">RedSeq</span>([[0, 8], [1, 8], [2, 16], [3, 2], [4, <span class="s4">inf</span>]])</p>
<p class="p9">a.play</p>
<p class="p9">a.pause</p>
<p class="p9">a.resume</p>
<p class="p9">a.stop</p>
</body>
</html>
