<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>BhobUGens</title> 

  </head>
 
  <body>
 
  <h1>BhobUGens</h1>

  <h2>sc3-plugins:BhobUGens</h2>

  <h3> by sc3-plugins</h3>

 <A href="BhobUGens.html">BhobUGens.html<A><br>
 <A href="help/Dbrown2.help.rtf">help/Dbrown2.help.rtf<A><br>
 <A href="help/DoubleNestedAllpassC.rtf">help/DoubleNestedAllpassC.rtf<A><br>
 <A href="help/DoubleNestedAllpassL.rtf">help/DoubleNestedAllpassL.rtf<A><br>
 <A href="help/DoubleNestedAllpassN.rtf">help/DoubleNestedAllpassN.rtf<A><br>
 <A href="help/EQ.rtf">help/EQ.rtf<A><br>
 <A href="help/Fhn2DC.rtf">help/Fhn2DC.rtf<A><br>
 <A href="help/Fhn2DL.rtf">help/Fhn2DL.rtf<A><br>
 <A href="help/Fhn2DN.rtf">help/Fhn2DN.rtf<A><br>
 <A href="help/Filter Comparisons.rtf">help/Filter Comparisons.rtf<A><br>
 <A href="help/GaussTrig.help.rtf">help/GaussTrig.help.rtf<A><br>
 <A href="help/Gbman2DC.help.rtf">help/Gbman2DC.help.rtf<A><br>
 <A href="help/Gbman2DL.help.rtf">help/Gbman2DL.help.rtf<A><br>
 <A href="help/Gbman2DN.help.rtf">help/Gbman2DN.help.rtf<A><br>
 <A href="help/Gendy4.help.rtf">help/Gendy4.help.rtf<A><br>
 <A href="help/Gendy5.help.rtf">help/Gendy5.help.rtf<A><br>
 <A href="help/Henon2DC.help.rtf">help/Henon2DC.help.rtf<A><br>
 <A href="help/Henon2DL.help.rtf">help/Henon2DL.help.rtf<A><br>
 <A href="help/Henon2DN.help.rtf">help/Henon2DN.help.rtf<A><br>
 <A href="help/LF Probabilistic Noise.rtf">help/LF Probabilistic Noise.rtf<A><br>
 <A href="help/LFBrownNoise0.help.rtf">help/LFBrownNoise0.help.rtf<A><br>
 <A href="help/LFBrownNoise1.help.rtf">help/LFBrownNoise1.help.rtf<A><br>
 <A href="help/LFBrownNoise2.help.rtf">help/LFBrownNoise2.help.rtf<A><br>
 <A href="help/Latoocarfian2DC.help.rtf">help/Latoocarfian2DC.help.rtf<A><br>
 <A href="help/Latoocarfian2DL.help.rtf">help/Latoocarfian2DL.help.rtf<A><br>
 <A href="help/Latoocarfian2DN.help.rtf">help/Latoocarfian2DN.help.rtf<A><br>
 <A href="help/Lorenz2DC.help.rtf">help/Lorenz2DC.help.rtf<A><br>
 <A href="help/Lorenz2DL.help.rtf">help/Lorenz2DL.help.rtf<A><br>
 <A href="help/Lorenz2DN.help.rtf">help/Lorenz2DN.help.rtf<A><br>
 <A href="help/MoogLadder.rtf">help/MoogLadder.rtf<A><br>
 <A href="help/NLFiltC.rtf">help/NLFiltC.rtf<A><br>
 <A href="help/NLFiltL.rtf">help/NLFiltL.rtf<A><br>
 <A href="help/NLFiltN.rtf">help/NLFiltN.rtf<A><br>
 <A href="help/NestedAllpassC.rtf">help/NestedAllpassC.rtf<A><br>
 <A href="help/NestedAllpassL.rtf">help/NestedAllpassL.rtf<A><br>
 <A href="help/NestedAllpassN.rtf">help/NestedAllpassN.rtf<A><br>
 <A href="help/PV_CommonMag.rtf">help/PV_CommonMag.rtf<A><br>
 <A href="help/PV_CommonMul.rtf">help/PV_CommonMul.rtf<A><br>
 <A href="help/PV_Compander.rtf">help/PV_Compander.rtf<A><br>
 <A href="help/PV_Cutoff.rtf">help/PV_Cutoff.rtf<A><br>
 <A href="help/PV_MagGate.rtf">help/PV_MagGate.rtf<A><br>
 <A href="help/PV_MagMinus.rtf">help/PV_MagMinus.rtf<A><br>
 <A href="help/PV_Morph.rtf">help/PV_Morph.rtf<A><br>
 <A href="help/PV_SoftWipe.rtf">help/PV_SoftWipe.rtf<A><br>
 <A href="help/PV_XFade.rtf">help/PV_XFade.rtf<A><br>
 <A href="help/README.rtf">help/README.rtf<A><br>
 <A href="help/RLPFD.rtf">help/RLPFD.rtf<A><br>
 <A href="help/Standard2DC.help.rtf">help/Standard2DC.help.rtf<A><br>
 <A href="help/Standard2DL.help.rtf">help/Standard2DL.help.rtf<A><br>
 <A href="help/Standard2DN.help.rtf">help/Standard2DN.help.rtf<A><br>
 <A href="help/Streson.rtf">help/Streson.rtf<A><br>
 <A href="help/TBetaRand.help.rtf">help/TBetaRand.help.rtf<A><br>
 <A href="help/TBrownRand.help.rtf">help/TBrownRand.help.rtf<A><br>
 <A href="help/TGaussRand.help.rtf">help/TGaussRand.help.rtf<A><br>
 <A href="help/TGrains2.help.rtf">help/TGrains2.help.rtf<A><br>
 <A href="help/TGrains3.help.rtf">help/TGrains3.help.rtf<A><br>
 <A href="help/more chaos.rtf">help/more chaos.rtf<A><br>
</body></html>