<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #4f4236; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0000bf}
span.s5 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedGrandMst<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>switch between different RedMst settings</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">experimental class! <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">see also [<a href="RedMst.html"><span class="s3">RedMst</span></a>] [<a href="RedSeq.html"><span class="s3">RedSeq</span></a>] [<a href="RedTrk.html"><span class="s3">RedTrk</span></a>] [<a href="RedTrk2.html"><span class="s3">RedTrk2</span></a>]</span></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*song_(name)</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>save current RedMst settings in songDict and switch to a new song</p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*&lt;song</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>current song (Symbol)</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>*&lt;&gt;songDict</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>all available songs</p>
<p class="p5"><br></p>
<p class="p7"><br></p>
<p class="p8">//--don't press cmd+. during the example.<span class="Apple-converted-space">  </span>it will stop the clocks</p>
<p class="p9">s.boot;</p>
<p class="p10"><br></p>
<p class="p8"><span class="s2">(<span class="Apple-tab-span">	</span></span>//set up first song</p>
<p class="p8"><span class="s4">RedGrandMst</span><span class="s2">.song= </span><span class="s5">'fast'</span><span class="s2">;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//set song name</p>
<p class="p9"><span class="s4">RedMst</span>.clear;</p>
<p class="p9"><span class="s4">RedMst</span>.clock= <span class="s4">TempoClock</span>(150/60);</p>
<p class="p9"><span class="s4">RedMst</span>.quant= 2;</p>
<p class="p9"><span class="s4">SynthDef</span>(<span class="s5">\fast</span>, {<span class="s4">|freq|</span> <span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar(freq, 0, <span class="s4">Line</span>.kr(0.2, 0, 0.1, doneAction: 2)))}).memStore;</p>
<p class="p9"><span class="s4">RedTrk</span>(<span class="s5">\a</span>, <span class="s4">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\fast</span>, <span class="s5">\dur</span>, 1, <span class="s5">\degree</span>, <span class="s4">Pseq</span>(#[0, 4, 2, 3], <span class="s4">inf</span>)), #[0, 1]);</p>
<p class="p9"><span class="s4">RedTrk</span>(<span class="s5">\b</span>, <span class="s4">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\fast</span>, <span class="s5">\dur</span>, 1/3, <span class="s5">\degree</span>, <span class="s4">Pn</span>(<span class="s4">Pshuf</span>(#[10, 6, 5, 8], 4), <span class="s4">inf</span>)), #[1]);</p>
<p class="p9">)</p>
<p class="p11">RedMst<span class="s2">.play</span></p>
<p class="p11">RedMst<span class="s2">.next</span></p>
<p class="p11">RedMst<span class="s2">.stop</span></p>
<p class="p10"><br></p>
<p class="p8"><span class="s2">(<span class="Apple-tab-span">	</span></span>//set up second song</p>
<p class="p8"><span class="s4">RedGrandMst</span><span class="s2">.song= </span><span class="s5">'slow'</span><span class="s2">;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//set song name to store old + start afresh</p>
<p class="p9"><span class="s4">RedMst</span>.clear;</p>
<p class="p9"><span class="s4">RedMst</span>.clock= <span class="s4">TempoClock</span>(80/60);</p>
<p class="p9"><span class="s4">RedMst</span>.quant= 1;</p>
<p class="p9"><span class="s4">SynthDef</span>(<span class="s5">\slow</span>, {<span class="s4">|freq|</span> <span class="s4">Out</span>.ar(0, <span class="s4">LPF</span>.ar(<span class="s4">Blip</span>.ar(freq, 20, <span class="s4">Line</span>.kr(1, 0, 2, doneAction:2))))}).memStore;</p>
<p class="p9"><span class="s4">RedTrk</span>(<span class="s5">\a</span>, <span class="s4">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\slow</span>, <span class="s5">\dur</span>, 3, <span class="s5">\degree</span>, <span class="s4">Pseq</span>(#[0, 0, 1, 2], <span class="s4">inf</span>)), #[0, 1]);</p>
<p class="p9"><span class="s4">RedTrk</span>(<span class="s5">\b</span>, <span class="s4">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\slow</span>, <span class="s5">\dur</span>, 2, <span class="s5">\degree</span>, <span class="s4">Pn</span>(<span class="s4">Pshuf</span>(#[5, 4, 3, 3], 2), <span class="s4">inf</span>)), #[1]);</p>
<p class="p9">)</p>
<p class="p11">RedMst<span class="s2">.play</span></p>
<p class="p11">RedMst<span class="s2">.next</span></p>
<p class="p11">RedMst<span class="s2">.stop</span></p>
<p class="p10"><br></p>
<p class="p8">//--now switch between them by setting RedGrandMst.song</p>
<p class="p11">RedGrandMst<span class="s2">.song= </span><span class="s5">'fast'</span><span class="s2">;</span></p>
<p class="p11">RedMst<span class="s2">.play</span></p>
<p class="p11">RedMst<span class="s2">.stop</span></p>
<p class="p11">RedGrandMst<span class="s2">.song= </span><span class="s5">'slow'</span><span class="s2">;</span></p>
<p class="p11">RedMst<span class="s2">.play</span></p>
<p class="p11">RedMst<span class="s2">.stop</span></p>
<p class="p10"><br></p>
<p class="p9"><span class="s4">RedGrandMst</span>.songDict.keys</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p8">//--you can also overlap songs</p>
<p class="p8">//note that it's very important to keep track of which song you're currently in</p>
<p class="p11">RedGrandMst<span class="s2">.song= </span><span class="s5">'fast'</span><span class="s2">;</span></p>
<p class="p11">RedMst<span class="s2">.play</span></p>
<p class="p11">RedMst<span class="s2">.next</span></p>
<p class="p11">RedGrandMst<span class="s2">.song= </span><span class="s5">'slow'</span><span class="s2">;</span></p>
<p class="p11">RedMst<span class="s2">.play</span></p>
<p class="p11">RedMst<span class="s2">.next</span></p>
<p class="p11">RedGrandMst<span class="s2">.song= </span><span class="s5">'fast'</span><span class="s2">;</span></p>
<p class="p11">RedMst<span class="s2">.stop</span></p>
<p class="p11">RedGrandMst<span class="s2">.song= </span><span class="s5">'slow'</span><span class="s2">;</span></p>
<p class="p11">RedMst<span class="s2">.stop</span></p>
</body>
</html>
