<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0000bf}
span.s6 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedTrk2<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a sort of timeline - slave track</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: </b><a href="RedTrk.html"><span class="s2"><b>RedTrk</b></span></a></p>
<p class="p3"><br></p>
<p class="p1">very similar to RedTrk but can do abrupt swaps between sections.<span class="Apple-converted-space">  </span>it cuts off events with long durations.</p>
<p class="p1">also does cross-fade on demand.<span class="Apple-converted-space">  </span>please ignore the "FAILURE n_set Node not found" that gets posted.</p>
<p class="p2"><br></p>
<p class="p1">note that internally Pbind gets wrapped in Pbus and this may change order-of-execution.<span class="Apple-converted-space">  </span>so the Pbus forces a RedTrk2 to \addToTail.<span class="Apple-converted-space">  </span>this is not the case for RedTrk.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s3">see also [<a href="RedMst.html"><span class="s4">RedMst</span></a>] [<a href="RedSeq.html"><span class="s4">RedSeq</span></a>] [<a href="RedTrk.html"><span class="s4">RedTrk</span></a>]</span></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>&lt;&gt;fadeTime</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>time to fade in/out.<span class="Apple-converted-space">  </span>(default= 0.02 seconds)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">//--</p>
<p class="p9">(</p>
<p class="p9">s.waitForBoot{</p>
<p class="p9"><span class="s5">RedMst</span>.clear;</p>
<p class="p9"><span class="s5">RedMst</span>.clock= <span class="s5">TempoClock</span>(120/60);</p>
<p class="p8"><span class="s5">RedMst</span><span class="s3">.quant= 2;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//relatively short quant</p>
<p class="p10"><br></p>
<p class="p8"><span class="s5">RedTrk2</span><span class="s3">(</span><span class="s6">\t1</span><span class="s3">, </span><span class="s5">Pbind</span><span class="s3">(</span><span class="s6">\degree</span><span class="s3">, 0, </span><span class="s6">\dur</span><span class="s3">, 8), [0]);<span class="Apple-tab-span">	</span></span>//create a track with long duration events</p>
<p class="p9"><span class="s5">RedTrk2</span>(<span class="s6">\t2</span>, <span class="s5">Pbind</span>(<span class="s6">\degree</span>, 1, <span class="s6">\dur</span>, 8), [1]);</p>
<p class="p9">}</p>
<p class="p9">)</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p11">RedMst<span class="s3">.play</span></p>
<p class="p8"><span class="s5">RedMst</span><span class="s3">.goto(1)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//with RedTrk long durations and short quant gives overlaps</p>
<p class="p8"><span class="s5">RedMst</span><span class="s3">.goto(0)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//while RedTrk2 forces events to stop</p>
<p class="p10"><br></p>
<p class="p8"><span class="s5">RedTrk2</span><span class="s3">(</span><span class="s6">\t1</span><span class="s3">).fadeTime= 3;<span class="Apple-tab-span">	</span></span>//set long fadeTime to do crossfades</p>
<p class="p9"><span class="s5">RedTrk2</span>(<span class="s6">\t2</span>).fadeTime= 3;</p>
<p class="p9"><span class="s5">RedMst</span>.goto(1)</p>
<p class="p9"><span class="s5">RedMst</span>.goto(0)</p>
<p class="p10"><br></p>
<p class="p11">RedMst<span class="s3">.stop</span></p>
<p class="p9"><span class="s5">RedMst</span>.clear</p>
</body>
</html>
