<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #7a3827}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #1337a8}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #2f58d1}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #1142e6}
span.s6 {color: #0d32ac}
span.s7 {color: #4c6724}
span.s8 {color: #1337a8}
span.s9 {color: #0019ba}
span.s10 {color: #2b6f11}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMixerChannel</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>channel strip</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark</p>
<p class="p3"><span class="s3">see also: <a href="RedMixer.html"><span class="s4">RedMixer</span></a>, <a href="RedMixerGUI.html"><span class="s4">RedMixerGUI</span></a>, <a href="../RedModule/RedEffectModule.html"><span class="s4">RedEffectModule</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">class methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(outputChannels, group, lag)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>outputChannels - array.<span class="Apple-converted-space">  </span>default [0, 1]</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>group - if nil then Server.default.defaultGroup will be used</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lag - for eq settings, balance and volume.<span class="Apple-converted-space">  </span>in seconds.<span class="Apple-converted-space">  </span>default= 0.05.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>mute(boolean)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>true sets the volume to zero.<span class="Apple-converted-space">  </span>false recalls the volume.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>insertClass(redEfxClass, addAction)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creates a new <a href="../redModule/RedEffectModule.html"><span class="s5">RedEffectModule</span></a> before the equaliser.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>redEfxClass - a class or an array of classes.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addAction - local to the inserts.<span class="Apple-converted-space">  </span>default is \addToHead which will put it first in the chain of inserts.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>insert(redEfx, addAction)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>adds a <a href="../redModule/RedEffectModule.html"><span class="s5">RedEffectModule</span></a> before the equaliser.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>note: you can not do .insert(RedEfxRing.new) without a fork.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>redEfx - an instance or an array of instances.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addAction - local to the inserts.<span class="Apple-converted-space">  </span>default is \addToHead which will put it first in the chain of inserts.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>removeClass(redEfxClass)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>redEfxClass - free and remove all instances of this <a href="../redModule/RedEffectModule.html"><span class="s5">RedEffectModule</span></a> class.<span class="Apple-converted-space">  </span>can also be an array.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>remove(redEfx)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>redEfx - free and remove this <a href="../redModule/RedEffectModule.html"><span class="s5">RedEffectModule</span></a>.<span class="Apple-converted-space">  </span>can also be an array.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>removeAll</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>free and remove all effects in one go.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>defaults</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>revert all cvs to their defaults.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>out</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns current bus.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>out_(index)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set current bus.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>gui(parent, position)</b></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a <a href="RedMixerChannelGUI.html"><span class="s4">RedMixerChannelGUI</span></a>.</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>free</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>free synth, equaliser, inserts and remove oscreponder.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>resetPeaked</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set cvs.peaked0 and cvs.peaked1 to 0.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>def(channels)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns the mixer channel synthdef.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>defEq(channels)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns the equaliser synthdef.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;group</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>the group in use.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;cvs</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dictionary of CVs:</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>out -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lag -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>eqHi -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>eqMi -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>eqLo -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>hiFreq -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>hiBand -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>hiGain -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>miFreq -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>miBand -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>miGain -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loFreq -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loBand -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loGain -</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bal -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vol -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>peak0 -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>peak1 -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>peaked0 -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>peaked1 -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;inserts</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>array of current inserts.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;args</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>array of arguments sent to the mixer channel synth.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s3">a= </span>RedMixerChannel<span class="s3">(#[0, 1]);</span></p>
<p class="p7">b= <span class="s6">Pbind</span>(<span class="s7">\pan</span>, <span class="s6">Pseq</span>([-1, 1], <span class="s6">inf</span>), <span class="s7">\amp</span>, 0.5).play</p>
<p class="p7">a.cvs.vol.value= -9</p>
<p class="p7">a.out= 1</p>
<p class="p7">a.out= 0</p>
<p class="p7">a.cvs.vol.value= 0</p>
<p class="p7">a.cvs.lag.value= 1</p>
<p class="p7">a.cvs.bal.value= -0.9</p>
<p class="p7">a.cvs.bal.value= 0.9</p>
<p class="p7">a.cvs.peak0.value</p>
<p class="p7">a.cvs.peak1.value</p>
<p class="p4"><br></p>
<p class="p7">a.cvs.vol.value= 18</p>
<p class="p7">a.cvs.peaked0.value</p>
<p class="p7">a.cvs.peaked1.value</p>
<p class="p7">a.cvs.vol.value= -9</p>
<p class="p7">a.resetPeaked</p>
<p class="p7">a.cvs.peaked0.value</p>
<p class="p7">a.cvs.peaked1.value</p>
<p class="p7">a.free</p>
<p class="p7">b.stop</p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s3">a= </span>RedMixerChannel<span class="s3">(#[0, 1]);</span></p>
<p class="p7">b= {<span class="s8">Pan2</span>.ar(<span class="s8">WhiteNoise</span>.ar(<span class="s8">LFNoise2</span>.kr(4).abs), <span class="s8">LFNoise2</span>.kr(2))}.play</p>
<p class="p7">a.cvs.vol.value= -12</p>
<p class="p7">a.cvs.eqHi.value= 1</p>
<p class="p7">a.cvs.hiFreq.value= 9000</p>
<p class="p7">a.cvs.hiBand.input= 0.3</p>
<p class="p7">a.cvs.hiGain.input= 0.7</p>
<p class="p7">a.cvs.eqHi.value= 0</p>
<p class="p7">a.cvs.eqMi.value= 1</p>
<p class="p7">a.cvs.miFreq.value= 1500</p>
<p class="p7">a.cvs.miBand.input= 0.2</p>
<p class="p7">a.cvs.miGain.input= 0.9</p>
<p class="p7">a.cvs.eqMi.value= 0</p>
<p class="p7">a.cvs.eqLo.value= 1</p>
<p class="p7">a.cvs.loFreq.value= 500</p>
<p class="p7">a.cvs.loBand.input= 0.3</p>
<p class="p7">a.cvs.loGain.input= 0.7</p>
<p class="p7">a.cvs.eqLo.value= 0</p>
<p class="p7">a.free</p>
<p class="p7">b.free</p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p8"><span class="s3">a= </span>RedMixerChannel<span class="s3">(#[0, 1]);</span></p>
<p class="p7">b= {<span class="s9">Pan2</span>.ar(<span class="s9">WhiteNoise</span>.ar(<span class="s9">LFNoise2</span>.kr(4).abs), <span class="s9">LFNoise2</span>.kr(2))}.play</p>
<p class="p8"><span class="s3">c= </span>RedEfxVerb<span class="s3">.new</span></p>
<p class="p7">a.insert(c)</p>
<p class="p7">a.inserts[0].cvs.verbMix.input= 0.5</p>
<p class="p8"><span class="s3">a.insertClass([</span>RedEfxBitc<span class="s3">, </span>RedEfxDist<span class="s3">])</span></p>
<p class="p7">a.inserts</p>
<p class="p7">a.remove(<span class="s9">c</span>)</p>
<p class="p7">a.inserts</p>
<p class="p7">a.insertClass(<span class="s9">RedEfxRing</span>, <span class="s10">\addToTail</span>)</p>
<p class="p7">a.inserts.last.cvs.ringMix.input= 0.5</p>
<p class="p7">a.inserts</p>
<p class="p7">a.removeClass(RedEfxRing)</p>
<p class="p7">a.inserts</p>
<p class="p7">a.removeAll</p>
<p class="p7">a.inserts</p>
<p class="p7">a.mute(<span class="s9">true</span>)</p>
<p class="p7">a.mute(<span class="s9">false</span>)</p>
<p class="p7">a.free</p>
<p class="p7">b.free</p>
</body>
</html>
