<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #843424; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d281b}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024b5}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #4565c0}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {text-decoration: underline ; color: #3b5fc8}
span.s6 {text-decoration: underline ; color: #0f3ed7}
span.s7 {color: #0022f8}
span.s8 {color: #2854d6}
span.s9 {color: #0024b5}
span.s10 {color: #3b6c19}
span.s11 {color: #0019ba}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMixerChannelGUI</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gui for RedMixerChannel</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark</p>
<p class="p3"><span class="s3">see also: <a href="RedMixerChannel.html"><span class="s4">RedMixerChannel</span></a>, <a href="RedMixerGUI.html"><span class="s4">RedMixerGUI</span></a>, <a href="RedMixer.html"><span class="s5">RedMixer</span></a>, <a href="../RedEffectsRack/RedEffectsRackGUI.html"><span class="s6">RedEffectsRackGUI</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">class methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(redMixerChannel, parent, position, name)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>redMixerChannel - a <a href="RedMixerChannel.html"><span class="s7">RedMixerChannel</span></a>.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parent -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>position - <a href="SC://Point"><span class="s8">Point</span></a></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>name - a string displayed below the volume slider.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">class variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;*width</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;*height</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>close</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">intstance variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;redMixerChannel</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;parent</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;views</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;mirror</b></p>
<p class="p4"><br></p>
<p class="p5"><br></p>
<p class="p6">//--</p>
<p class="p7"><span class="s3">a= </span>RedMixerChannel<span class="s3">(#[0, 1]);</span></p>
<p class="p8">b= <span class="s9">Pbind</span>(<span class="s10">\pan</span>, <span class="s9">Pseq</span>([-1, 1], <span class="s9">inf</span>), <span class="s10">\amp</span>, 0.5).play</p>
<p class="p8">c= <span class="s11">RedMixerChannelGUI</span>(a, name: "testing")</p>
<p class="p8">a.cvs.eqHi.input= 1</p>
<p class="p8">a.cvs.eqHi.input= 0</p>
<p class="p8">a.free</p>
<p class="p8">b.stop</p>
<p class="p8">c.close</p>
</body>
</html>
