<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #355ccc}
span.s3 {color: #000000}
span.s4 {text-decoration: underline ; color: #2854d6}
span.s5 {text-decoration: underline}
span.s6 {color: #1142e6}
span.s7 {color: #0019ba}
span.s8 {color: #2b6f11}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMixerGUI</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gui for RedMixer</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark</p>
<p class="p3"><span class="s3">see also: <a href="RedMixer.html"><span class="s4">RedMixer</span></a>, <a href="../RedEffectsRack/RedEffectsRackGUI.html"><span class="s5">RedEffectsRackGUI</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">class methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(redMixer, position)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>redMixer -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>position - <a href="SC://Point"><span class="s6">Point</span></a></p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">class variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>close</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><span class="s5">intstance variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;win</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;redMixer</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;time</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>slider to go from now to later</p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s3">a= </span>RedMixer<span class="s3">();</span></p>
<p class="p6"><span class="s3">c= </span>RedMixerGUI<span class="s3">(a);</span></p>
<p class="p7">b= <span class="s7">Pbind</span>(<span class="s8">\degree</span>, <span class="s7">Pseq</span>([0, 5, 6, 3, 2, 1], <span class="s7">inf</span>), <span class="s8">\out</span>, <span class="s7">Pseq</span>([2, 4, 6, 8], <span class="s7">inf</span>)).play;</p>
<p class="p7">a.channels[1].cvs.vol.input= 1.0.rand;</p>
<p class="p7">a.channels[2].cvs.bal.input= 1.0.rand;</p>
<p class="p7">c.close;</p>
<p class="p7">b.stop;</p>
<p class="p7">a.free;</p>
</body>
</html>
