
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

Viruses [public beta v0.5]             - 27. January, 2002.


Viruses is an application that allows you to set strange rules for triggering of sounds. The program is a representation of a microworld where viruses move between cells. Each virus has properties that you set. When a virus lands on a cell, it triggers the sound that you�ve attached to that virus. Other properties of the virus is the speed in which it travels, how long it dwells of each cell and the intensity of the pitch changes it has when it triggers the sound. Each virus has a colour and upon entering a cell it colours the cell. Thus you can follow each virus around, select it and set its properties on the control panel to the left.

The user control in this application is amongst other things: 

- importing of sounds
- which sound the viruses trigger
- whether the pitch of the sound is altered by the cell location (each virus has this property)
- the intensity of the pitch variable. (the pitch slider)
- the speed of the virus
- the length of the dwelling of each virus on a cell
- how many cells there are on the stage.

Further development of the virus application is to include algorithms that control the virus movements in a way that makes "intelligent" music, i.e. the virus will remember where it has been, which notes/pitch to play next, it's speed and pause, etc. according to rules that the user sets.



                                -----------------------------------------------

Sound format : .wav, .aiff, .mp3

