<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0023b2; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0023b2}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {color: #0023b2}
span.s2 {color: #000000}
span.s3 {color: #0000bf}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>AppClock</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Clock</b></p>
<p class="p4"><br></p>
<p class="p5">SystemClock is more accurate, but cannot call Cocoa primitives.</p>
<p class="p5">AppClock is less accurate (uses NSTimers) but can call Cocoa primitives.</p>
<p class="p4"><br></p>
<p class="p5">You will need to use the SystemClock to get accurate/musical scheduling.</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5"><b>*sched(delta,task)</b></p>
<p class="p5"><span class="Apple-tab-span">	</span>the float you return specifies the delta to resched the function for</p>
<p class="p6"><br></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>AppClock</span>.sched(0.0,{ arg time;<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>["AppClock has been playing for ",time]<span class="s2">.postln;<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rrand(0.1,0.9)<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>returning <span class="s1">nil</span> will stop the task from being rescheduled</p>
<p class="p6"><br></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>AppClock</span>.sched(2.0,{<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"2.0 seconds later"<span class="s2">.postln;<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">nil</span><span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><br></p>
<p class="p5"><b>*clear</b></p>
<p class="p5"><span class="Apple-tab-span">	</span>clear the AppClock's scheduler to stop it</p>
<p class="p9"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>AppClock<span class="s2">.clear</span></p>
<p class="p6"><br></p>
<p class="p5"><b>*play(task)</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span></b>The task/Routine yields a float value indicating the delta (secs) for the AppClock to wait</p>
<p class="p5"><span class="Apple-tab-span">	</span>until resuming the Routine.</p>
<p class="p6"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> w, r;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = <span class="s3">GUI</span>.window.new(<span class="s4">"trem"</span>, <span class="s3">Rect</span>(512, 256, 360, 130));</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.front;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>r = <span class="s3">Routine</span>({ <span class="s3">arg</span> appClockTime;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</span>"AppClock has been playing for secs:"<span class="s2">,appClockTime].postln;</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>60.do({ <span class="s3">arg</span> i;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.05.yield;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.bounds = w.bounds.moveBy(10.rand2, 10.rand2);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.alpha = cos(i*0.1pi)*0.5+0.5;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.yield;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">AppClock</span>.play(r);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">)</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><b>*tick</b></p>
<p class="p5"><span class="Apple-tab-span">	</span>AppClock.tick is called periodically by the SuperCollider application itself.</p>
<p class="p5"><span class="Apple-tab-span">	</span>This updates the Scheduler and causes any scheduled tasks to be executed.<span class="Apple-converted-space">  </span>You</p>
<p class="p5"><span class="Apple-tab-span">	</span>should never call this method yourself.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
