<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.s4 {color: #0019b7}
span.s5 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Condition</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>block execution of a thread</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">superclass: Object</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(test)<span class="Apple-tab-span">	</span></b>create a new instance, set the <b>test</b> variable.</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>test<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>return the test variable (boolean)</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>wait<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>wait until the condition is true and signalled</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>hang(val)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>wait for <b>val</b> time, regardless of test</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>signal<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>if <b>test</b> is true, reschedule blocked threads</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>unhang<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>resume threads</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// example</p>
<p class="p5"><br></p>
<p class="p3"><br></p>
<p class="p6">(</p>
<p class="p7"><span class="s3">c = </span>Condition<span class="s3">.new(</span>false<span class="s3">);</span></p>
<p class="p3"><br></p>
<p class="p7">Routine<span class="s3"> {</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"waited for 1 second"<span class="s3">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"waited for another second, now waiting for you ... "<span class="s3">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>c.wait;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"the condition has stopped waiting."<span class="s3">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"waited for another second"<span class="s3">.postln;</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"waiting for you ... "<span class="s3">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.test = <span class="s4">false</span>;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.wait;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"the condition has stopped waiting."<span class="s3">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">"the end"</span>.postln;</p>
<p class="p6">}.play;<span class="Apple-converted-space"> </span></p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p4">// continue</p>
<p class="p6">(</p>
<p class="p6">c.test = <span class="s4">true</span>;</p>
<p class="p6">c.signal;</p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p4">// a typical use is a routine that can pause under certin conditions:</p>
<p class="p6">(</p>
<p class="p6">c = <span class="s4">Condition</span>.new;</p>
<p class="p6">fork { loop { 1.wait; <span class="s5">"going"</span>.postln; c.wait } };</p>
<p class="p6">)</p>
<p class="p6">c.test = <span class="s4">true</span>; c.signal;</p>
<p class="p6">c.test = <span class="s4">false</span>;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// the same, using hang</p>
<p class="p3"><br></p>
<p class="p6">(</p>
<p class="p6">c = <span class="s4">Condition</span>.new;</p>
<p class="p3"><br></p>
<p class="p7">Routine<span class="s3"> {</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"waited for 1 second"<span class="s3">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"waited for another second, now waiting for you ... "<span class="s3">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>c.hang;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"the condition has stopped waiting."<span class="s3">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"waited for another second"<span class="s3">.postln;</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"waiting for you ... "<span class="s3">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>c.hang;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>"the condition has stopped waiting."<span class="s3">.postln;</span></p>
<p class="p6">}.play;<span class="Apple-converted-space"> </span></p>
<p class="p6">)</p>
<p class="p3"><br></p>
<p class="p4">// continue</p>
<p class="p6">c.unhang;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
