<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {color: #0029f3}
span.s2 {color: #0000bf}
span.s3 {color: #007300}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Quant</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">Represents the standard scheduling model for Routines, Tasks and Patterns. A Quant object stores the parameters needed to calculate the precise time when a Routine/Task/Pattern will start playing on a specified TempoClock.</p>
<p class="p2"><br></p>
<p class="p3">The standard scheduling model uses quant and phase to locate the starting time. They are evaluated with reference to the TempoClock's baseBarBeat, which is normally zero but is updated when you change the clock's meter using the clock's setMeterAtBeat method. Thus scheduling still makes sense even after a meter change. See the <a href="TempoClock.html"><span class="s1">TempoClock</span></a> help file for details on its representation of time.</p>
<p class="p2"><br></p>
<p class="p3">quant: Quantization granularity. The routine will begin on the next integer multiple of this number after the baseBarBeat. If negative, it indicates the number of bars in the future to schedule (where the bar length is taken from the clock's beatsPerBar variable).</p>
<p class="p2"><br></p>
<p class="p3">phase: An offset to push the scheduling time into the middle of the bar. +1 is one beat later, -1 is one beat earlier. A negative phase is legal, but it might result in a scheduling time that is later than the current time, in which case scheduling will be incorrect. It's your responsibility to take this into account.</p>
<p class="p2"><br></p>
<p class="p3">timingOffset: For use with patterns only -- this enables patterns to run slightly ahead of their sounding time on the clock, giving you control over the order in which threads execute.</p>
<p class="p2"><br></p>
<p class="p3"><b>Examples</b></p>
<p class="p2"><br></p>
<p class="p3"><b>quant = 1</b> -- schedule for the next whole beat</p>
<p class="p3"><b>quant = 4, phase = -1</b> -- a one beat pick-up to the next 4/4 barline</p>
<p class="p2"><br></p>
<p class="p3">Suppose the clock's meter was 3/4 for 3 bars (starting at 0). Then:</p>
<p class="p2"><br></p>
<p class="p3"><b>quant = 3, phase = 1</b> -- would schedule for 1, 4, or 7 beats</p>
<p class="p2"><br></p>
<p class="p3">During this time, clock.setMeterAtBeat(4, 9) is executed. Then:</p>
<p class="p2"><br></p>
<p class="p3"><b>quant = 4, phase = 0</b> -- would schedule for 9, 13, 17, 21 etc. beats</p>
<p class="p2"><br></p>
<p class="p3">Every point in time can be precisely identified this way, and it can be related back easily to the Western concept of meter or time signature.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*new(quant, phase, timingOffset)</b></p>
<p class="p2"><br></p>
<p class="p3">Explicitly create an instance of Quant, which may be used and reused. Phase and offset may be nil, in which case they are treated as 0. If quant is nil, it will schedule for the current time exactly.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Automatic instantiation</b></p>
<p class="p2"><br></p>
<p class="p3">Certain objects convert themselves into Quant objects when used with Routine:play, Task:play or Pattern:play.</p>
<p class="p2"><br></p>
<p class="p3"><b>4.0</b> (i.e., SimpleNumber) --&gt; Quant(4.0, nil, nil)</p>
<p class="p3"><b>[4.0, 1.0]</b> (i.e., Array) --&gt; Quant(4.0, 1.0, nil)</p>
<p class="p3"><b>[4.0, 1.0, 0.1]</b> --&gt; Quant(4.0, 1.0, 0.1)</p>
<p class="p3"><b>nil</b> --&gt; Quant(nil, nil, nil)</p>
<p class="p2"><br></p>
<p class="p3">This simplifies the syntax:</p>
<p class="p2"><br></p>
<p class="p3">Routine({ ... }).play(quant: 4.0)<span class="Apple-converted-space">  </span>vs.<span class="Apple-converted-space">  </span>Routine({ ... }).play(quant: Quant(4.0))</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Timing offset in Patterns</b></p>
<p class="p2"><br></p>
<p class="p3">In some cases, you might want two patterns that are sounding at the same time to evaluate in a specific order -- for instance, the second pattern might depend upon data calculated by the first. If they are scheduled on the clock for exactly the same time, you have no control over the order of execution: the second pattern might evaluate first, in which case it would be using stale data for the pattern that should have run first.</p>
<p class="p2"><br></p>
<p class="p3">The timing offset is a positive number, usually small, that pushes the scheduling time slightly earlier, guaranteeing that patterns with larger timing offsets will execute earlier than others. The timing offset value is saved in the event prototype, which then delays its messages to the server by exactly that number of beats.</p>
<p class="p2"><br></p>
<p class="p3">Two patterns, scheduled for the same quant and phase but with different timing offsets, should sound exactly together.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p5">// timing offset = 0</p>
<p class="p4">p = <span class="s2">Pbind</span>(<span class="s3">\freq</span>, 440, <span class="s3">\pan</span>, -1, <span class="s3">\delta</span>, 1.0, <span class="s3">\sustain</span>, 0.1).play(quant: [2, 0, 0]);</p>
<p class="p5">// timing offest = 0.1</p>
<p class="p4">q = <span class="s2">Pbind</span>(<span class="s3">\freq</span>, 880, <span class="s3">\pan</span>, 1, <span class="s3">\delta</span>, 0.5, <span class="s3">\sustain</span>, 0.1).play(quant: [2, 0, 0.1]);</p>
<p class="p4">)</p>
<p class="p6"><br></p>
<p class="p5">// p's nextBeat is x.0 - q's is x.4 or x.9 (e.g., halves of a beat minus 0.1)</p>
<p class="p4">[p.nextBeat, q.nextBeat]</p>
<p class="p6"><br></p>
<p class="p4">p.stop; q.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Extensibility: adding custom scheduling models</b></p>
<p class="p2"><br></p>
<p class="p3">While the standard scheduling model should be sufficient for most uses, the point of using an object to encapsulate scheduling details is that you can use a different object to schedule Routines or Patterns differently. (Users are not forced to use the standard scheduling model in every case.)</p>
<p class="p2"><br></p>
<p class="p3">If it's a kind of scheduling you expect to use often, you can create a subclass of Quant that implements the following methods:</p>
<p class="p2"><br></p>
<p class="p3"><b>*new(...)</b>: create a new instance, with whatever arguments you need</p>
<p class="p2"><br></p>
<p class="p3"><b>nextTimeOnGrid(clock)</b>: calculate the exact beat number on the clock</p>
<p class="p2"><br></p>
<p class="p3">Your class should also have methods asQuant, offset and offset_. If your class is a subclass of Quant, it will inherit those methods automatically.</p>
<p class="p2"><br></p>
<p class="p3">You can also use an Event for one shot scheduling. It should at least have an entry for nextTimeOnGrid, which will usually be a function taking the arguments "self" and "clock" that returns the absolute scheduling time. Any other values needed for that calculation should also be present in the Event.</p>
<p class="p2"><br></p>
<p class="p5">// schedule for a random number of beats after the next integer</p>
<p class="p4"><span class="s2">Pfuncn</span>({ <span class="s2">thisThread</span>.clock.beats.debug(<span class="s4">"scheduled for"</span>); <span class="s2">nil</span> }, 1)</p>
<p class="p4"><span class="Apple-tab-span">	</span>.play(quant: (</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nextTimeOnGrid: { <span class="s2">|self, clock|</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>clock.beats.roundUp(1).debug(<span class="s4">"clock beats"</span>) + rrand(self.lo, self.hi).debug(<span class="s4">"rand"</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lo: 0, hi: 4</p>
<p class="p4"><span class="Apple-tab-span">	</span>));</p>
<p class="p2"><br></p>
</body>
</html>
