<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.s4 {color: #606060}
span.s5 {color: #0019b7}
span.s6 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Scheduler</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>schedules functions to be evaluated in the future</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">superclass: Object</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><b>*new(clock, drift)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>clock</b>: <span class="Apple-tab-span">	</span>a clock, like SystemClock.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>drift</b>: <span class="Apple-tab-span">	</span>if true, it will schedule the events relative to Main.elapsedTime,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>otherwise to the current seconds of the scheduler.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>play(aTask)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>schedules the task to play, with the delta time returned from it.</p>
<p class="p3"><br></p>
<p class="p1"><b>sched(delta, aTask)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>schedule the task<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p1"><b>advance(bySeconds)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>advance time by n seconds. Any task that is scheduled within the new time,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>is evaluated, and, if it returns a new time, rescheduled.</p>
<p class="p3"><br></p>
<p class="p1"><b>seconds_(newSeconds)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set new time. Any task that is scheduled within the new time,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>is evaluated, and, if it returns a new time, rescheduled.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>isEmpty</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns whether the scheduling queue is empty.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>clear</b></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>clear the scheduling queue</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">// example:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">a = </span>Scheduler<span class="s3">(</span>SystemClock<span class="s3">);</span></p>
<p class="p2"><br></p>
<p class="p6">a.sched(3, { <span class="s4">"now it is 3 seconds."</span>.postln; <span class="s5">nil</span> });</p>
<p class="p6">a.sched(5, { <span class="s4">"now it is 5 seconds."</span>.postln; <span class="s5">nil</span> });</p>
<p class="p6">a.sched(1, { <span class="s4">"now it is 1 second."</span>.postln; <span class="s5">nil</span> });</p>
<p class="p2"><br></p>
<p class="p6">a.advance(0.5);</p>
<p class="p6">a.advance(0.5);</p>
<p class="p6">a.advance(2);</p>
<p class="p6">a.advance(2);</p>
<p class="p2"><br></p>
<p class="p4">// the beats, seconds and clock are passed into the task function:</p>
<p class="p6">a.sched(1, { <span class="s5">arg</span> beats, secs, clock; [beats, secs, clock].postln });</p>
<p class="p6">a.advance(1);</p>
<p class="p2"><br></p>
<p class="p4">// the scheduling is relative to "now":</p>
<p class="p6">a.sched(3, { <span class="s4">"now it was 3 seconds."</span>.postln });</p>
<p class="p6">a.sched(5, { <span class="s4">"now it was 5 seconds."</span>.postln });</p>
<p class="p6">a.sched(1, { <span class="s4">"now it was 1 second."</span>.postln });</p>
<p class="p2"><br></p>
<p class="p6">a.advance(0.5);</p>
<p class="p6">a.advance(0.5);</p>
<p class="p6">a.advance(2);</p>
<p class="p6">a.advance(2);</p>
<p class="p2"><br></p>
<p class="p4">// play a Routine or a task:</p>
<p class="p6">a.play(<span class="s5">Routine</span> { 5.do { <span class="s5">arg</span> i; i.postln; 1.yield } });</p>
<p class="p6">a.advance(0.9);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">// scheduling tasks</p>
<p class="p7"><br></p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p5"><span class="s3">x = </span>Scheduler<span class="s3">(</span>TempoClock<span class="s3">.default);</span></p>
<p class="p2"><br></p>
<p class="p5">Task<span class="s3"> {<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">inf</span>.do { <span class="s5">|i|</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="s4">"next "</span> ++ i ++<span class="Apple-converted-space">  </span><span class="s4">" in task."</span> + <span class="s5">Main</span>.elapsedTime).postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.5.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6">}.play(x)</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6">x.advance(0.1);</p>
<p class="p6">x.seconds;</p>
<p class="p6">x.advance(5);</p>
<p class="p6">x.seconds;</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p5">Routine<span class="s3"> {</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>loop { x.advance(0.1); 0.1.wait }</p>
<p class="p6">}.play;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s5">Task</span> { 5.do {</p>
<p class="p6"><span class="Apple-tab-span">	</span>x.advance(1);</p>
<p class="p6"><span class="Apple-tab-span">	</span>2.0.rand.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6">}.play;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6">x.advance(8.1);</p>
<p class="p2"><br></p>
<p class="p6"><span class="s5">Pbind</span>(<span class="s6">\degree</span>, <span class="s5">Pseries</span>(0, 2, 8), <span class="s6">\dur</span>, 0.25).play(x);</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s5">Task</span> { 5.do {</p>
<p class="p6"><span class="Apple-tab-span">	</span>x.advance(0.20);</p>
<p class="p6"><span class="Apple-tab-span">	</span>1.0.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6">}.play;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
</body>
</html>
