<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0023b2; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0023b2}
span.s1 {color: #0023b2}
span.s2 {color: #000000}
span.s3 {color: #606060}
span.s4 {font: 9.0px Monaco}
span.s5 {font: 12.0px Helvetica}
span.s6 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SystemClock</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Clock</b></p>
<p class="p4"><br></p>
<p class="p5">SystemClock is more accurate, but cannot call Cocoa primitives.</p>
<p class="p5">AppClock is less accurate (uses NSTimers) but can call Cocoa primitives.</p>
<p class="p6"><br></p>
<p class="p5"><b>*sched(delta,task)</b></p>
<p class="p5"><span class="Apple-tab-span">	</span>the float you return specifies the delta to resched the function for</p>
<p class="p6"><br></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SystemClock</span>.sched(0.0,{ arg time; <span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>time.postln;<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rrand(0.1,0.9)<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>returning <span class="s1">nil</span> will stop the task from being rescheduled</p>
<p class="p6"><br></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SystemClock</span>.sched(2.0,{<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"2.0 seconds later"<span class="s2">.postln;<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">nil</span><span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><br></p>
<p class="p5"><b>*clear</b></p>
<p class="p5"><span class="Apple-tab-span">	</span>clear the SystemClock's scheduler to stop it</p>
<p class="p9"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SystemClock<span class="s2">.clear</span></p>
<p class="p6"><br></p>
<p class="p5"><b>*schedAbs(time,task)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">SystemClock</span>.schedAbs( (<span class="s1">thisThread</span>.seconds + 4.0).round(1.0),{ <span class="s1">arg</span> time;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="s3">"the time is exactly "</span> ++ time.asString<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>++ </span>" seconds since starting SuperCollider")<span class="s2">.postln;</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5"><b>*play(task)</b></p>
<p class="p5"><span class="Apple-tab-span">	</span>Calls to the cocoa framework (including all GUI) may not be made directly<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>from actions triggered by SystemClock or incoming socket messages<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>(OSCresponder).<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>To get around this, use <span class="s4">{ }.defer</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>This will execute the function using the AppClock and is equivalent to</p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="s1">AppClock</span>.sched(0, function):</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">var</span> w, r;</p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = </span><span class="s6">GUI</span><span class="s2">.window.new</span>(<span class="s3">"trem"</span>, <span class="s1">Rect</span>(512, 256, 360, 130));</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.front;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>r = <span class="s1">Routine</span>({ arg time;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>60.do({ <span class="s1">arg</span> i;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.05.yield;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.bounds = w.bounds.moveBy(10.rand2, 10.rand2);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.alpha = cos(i*0.1pi)*0.5+0.5;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.defer;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.yield;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">SystemClock</span>.play(r);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>This example is only to show how to make calls to Cocoa/GUI when<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>scheduling with the SystemClock.</p>
<p class="p5"><span class="Apple-tab-span">	</span>If you only wish to control the GUI, use AppClock.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
</body>
</html>
