<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {color: #0000ff}
span.s2 {color: #0000bf}
span.s3 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Task<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a pauseable process</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: PauseStream<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><br></p>
<p class="p3">Task is a pauseable process. It is implemented by wrapping a PauseStream around a Routine. Most of its methods (start, stop, reset) are inherited from PauseStream.</p>
<p class="p4"><br></p>
<p class="p3">Tasks are not 100% interchangeable with Routines.</p>
<p class="p4"><br></p>
<p class="p3">- Condition does not work properly inside of a Task.</p>
<p class="p3">- Stopping a task and restarting it quickly may yield surprising results (see example below), but this is necessary to prevent tasks from becoming unstable if they are started and/or stopped in rapid succession.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>Task.new(func, clock)</b></p>
<p class="p3"><b>func </b>- A <b>Function</b> to be evaluated.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>clock </b>- A Clock in which to play the <b>Routine</b>. If you do not provide a Clock the default is an instance of TempoClock. Remember that methods which call Cocoa primitives (i.e. GUI functions) must be played in AppClock.</p>
<p class="p4"><br></p>
<p class="p3"><b>play(argClock, doReset, quant)</b></p>
<p class="p3"><b>argClock</b> - (optional) Override the clock assigned in Task.new</p>
<p class="p3"><b>doReset</b> - If true, the task will start over from the beginning. Default is false (task will resume where it was when it was last stopped)</p>
<p class="p3"><b>quant</b> - see the <a href="Quant.html"><span class="s1">Quant</span></a> helpfile</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Other control methods</b></p>
<p class="p4"><br></p>
<p class="p3"><b>start(argClock, quant)</b> - Restart the task from the beginning.</p>
<p class="p3"><b>resume(argClock, quant)</b> - Resume the task where it left off.</p>
<p class="p3"><b>pause</b> - Stop playing now.</p>
<p class="p3"><b>stop</b> - Stop playing now. (Pause and stop have the same implementation.)</p>
<p class="p3"><b>reset</b> - Set the stream to restart from the beginning the next time it's played.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Notifications</b></p>
<p class="p4"><br></p>
<p class="p3">Other objects might need to be aware of changes in the state of a task. The following notifications are broadcast to dependents registered with the Task object.</p>
<p class="p4"><br></p>
<p class="p3"><b>\userPlayed</b> - Sent at the time the user calls play, start or resume.</p>
<p class="p3"><b>\playing</b> - Sent at the time the task begins playing on the clock (corresponding to quant).</p>
<p class="p3"><b>\userStopped</b> - Sent at the time the user calls pause or stop.</p>
<p class="p3"><b>\stopped</b> - Sent at the time the task is finally removed from the clock (this is the time when the next event would have occurred if the task had not been stopped). If the task function completes on its own, this notification is sent without 'userStopped' being sent previously.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>What happens if you stop and start the task too quickly?</b></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p6">t = <span class="s2">Task</span>({<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>50.do({ <span class="s2">arg</span> i;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i.squared.postln;<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.5.wait<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><br></p>
<p class="p6">t.start;</p>
<p class="p6">t.pause;</p>
<p class="p6">t.resume;</p>
<p class="p6">t.reset;</p>
<p class="p6">t.stop;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">// unexpected behavior here</p>
<p class="p7"><br></p>
<p class="p6">(</p>
<p class="p6">t = <span class="s2">Task</span>({</p>
<p class="p6"><span class="Apple-tab-span">	</span>[<span class="s3">"go"</span>, <span class="s2">thisThread</span>.clock.beats].postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s2">inf</span>.do({ <span class="s2">arg</span> i;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ <span class="s3">"wake up"</span>, i ].postln<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>})</p>
<p class="p6">});</p>
<p class="p7"><br></p>
<p class="p6">fork {</p>
<p class="p6"><span class="Apple-tab-span">	</span>t.start;</p>
<p class="p6"><span class="Apple-tab-span">	</span>0.1.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span>t.stop;</p>
<p class="p6"><span class="Apple-tab-span">	</span>0.1.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span>t.start;</p>
<p class="p6"><span class="Apple-tab-span">	</span>6.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span>t.stop;</p>
<p class="p6">};</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p6">[ go, 1702.114411906 ]</p>
<p class="p6">[ go, 1704.114411906 ]</p>
<p class="p2"><br></p>
<p class="p3">Based on the forked thread, you would expect the second "go" line of output to occur 0.2 seconds after the first, but in fact it happens two seconds later (the same amount of time the task waits between iterations). This is because the task must not schedule itself on the clock more than once. When the task is stopped, it remains scheduled until it wakes up again (based on its wait time). If, during this interval, the task were restarted, there would be two references to the task in the scheduler queue -- a situation that is irrecoverable short of stopping everything with command-period.</p>
<p class="p4"><br></p>
<p class="p3">As a result, Task should be used for processes that need to start and stop relatively infrequently, but for which maximum stability is required. If you need fine-grained control over when and how the process stops and resumes (as is the case, for instance, with condition), Routine is preferred.</p>
</body>
</html>
