<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #1e456e; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -29.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -29.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -29.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -29.0px; font: 9.0px Monaco; color: #ad140d}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -29.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -29.0px; font: 12.0px Lucida Grande; min-height: 15.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -29.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Lucida Grande; min-height: 15.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Helvetica}
span.s3 {color: #001bb9}
span.s4 {color: #000000}
span.s5 {font: 12.0px Helvetica; color: #000000}
span.s6 {font: 9.0px Monaco}
span.s7 {font: 12.0px Lucida Grande}
span.s8 {font: 12.0px Monaco}
span.s9 {color: #ad140d}
span.s10 {font: 11.0px Monaco; color: #000000}
span.s11 {color: #0000bf}
span.s12 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>TempoClock<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>tempo based scheduler</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from the abstract class Clock.</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1">TempoClock is a scheduler like SystemClock, but it schedules relative to a <b>tempo</b> in beats per second.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>*new(tempo, beats, seconds, queueSize)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>creates a new TempoClock scheduler with the given tempo and starting times. If not supplied, <b>tempo</b> defaults to one, <b>beats</b> defaults to zero and <b>seconds</b> defaults to the current elapsed time since SuperCollider startup. The default <b>queueSize</b> is 256, see <b>queue</b>.</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>t = <span class="s3">TempoClock</span>.new(1, 0, <span class="s3">Main</span>.elapsedTime.ceil);</p>
<p class="p6"><br></p>
<p class="p4"><b>stop</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>destroys the scheduler and releases the OS thread running the scheduler.</p>
<p class="p6"><br></p>
<p class="p4"><b>clear</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>removes all tasks from the scheduling queue.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>tempo</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the current tempo in beats per second.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>tempo_(newTempo)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>sets the current tempo in beats per second.</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span>t.tempo_(2.0); </span>// equivalent to t.tempo = 2.0;</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span>t.tempo_(72/60) </span>// 72 beats per minute</p>
<p class="p6"><br></p>
<p class="p4"><b>permanent</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns a Boolean value indicating whether the clock will survive cmd-period. false by default.</p>
<p class="p6"><br></p>
<p class="p4"><b>permanent_(bool)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>sets whether the clock will survive cmd-period. <b>bool</b> is false by default. If false the clock is stopped (and thus removed) on cmd-period. If true the clock survives cmd-period.</p>
<p class="p6"><br></p>
<p class="p4"><b>default</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the permanent default TempoClock instantiated at startup.</p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s3">TempoClock</span><span class="s4">.default.beats </span>// beats since default TempoClock was started</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>default_(aTempoClock)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>sets the default TempoClock.</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>beats</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the appropriate beat time of the clock from any thread. If the receiver is the clock of the current thread, this returns the current logical time: <span class="s6">thisThread.beats</span>. If the receiver is not the current thread's clock then this translates the current thread's logical time in seconds to this clock's logical time in beats.</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>schedAbs(beat, function)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>schedules a function to be evaluated at a particular <b>beat</b>. If the function returns an Integer or a Float, it will be re-evaluated at the logical time plus the returned value. The function receives a number of default arguments, see <b>play</b> example below.<span class="Apple-converted-space"> </span></p>
<p class="p9"><br></p>
<p class="p4"><b>sched(delta, function)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>schedules a <b>function</b> to be evaluated <b>delta</b> beats from the current logical time in this clock. If the receiver is the clock of the current thread, the delta is applied to the current logical time. If the receiver is not the current thread's clock then the delta is applied to the clock's elapsed time.</p>
<p class="p6"><br></p>
<p class="p4"><b>play(task, quant)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>plays task (a function) at the next beat, where <b>quant</b> is 1 by default. Shortcut for <b>schedAbs</b>; see <b>seconds</b> and <b>nextTimeOnGrid </b>for further details on time and quant.</p>
<p class="p5"><span class="s7"><span class="Apple-tab-span">	</span></span>t.play({<span class="s3">arg</span> beats, time, clock; [beats, time, clock].postln})</p>
<p class="p6"><br></p>
<p class="p4"><b>playNextBar(task)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>plays <b>task</b> (a function) at the next bar using <b>schedAbs.</b></p>
<p class="p10"><br></p>
<p class="p4"><b>queue</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the scheduling queue Array in the form [beat, function]. The maximum number of items is determined by the clock's queueSize argument upon instantiation. The default queueSize of 256 allows 128 functions to be in the queue at any time.</p>
<p class="p6"><span class="s8"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>beatDur</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the duration in seconds of a current whole beat.</p>
<p class="p6"><br></p>
<p class="p4"><b>beatsPerBar</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the number of beats per bar. The default is 4.</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>beatsPerBar_(newBeatsPerBar)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b>sets the number of beats per bar. This must be done from within the scheduling thread, e.g.</p>
<p class="p5"><span class="Apple-tab-span">	</span>t.schedAbs(t.nextBar, {t.beatsPerBar_(3)});</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>bar</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the current <b>bar</b>. See <b>bars2beats </b>for returning beat of current bar.</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>nextBar(beat)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the number of beats at the next bar line relative to the beat argument. If <b>beat</b> is not supplied, returns the beat at which the next bar begins.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>beatInBar</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the current bar beat (as a Float) in relation to <b>beatsPerBar</b>. Values range from 0 to &lt; beatsPerBar.</p>
<p class="p6"><br></p>
<p class="p4"><b>baseBar</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns bar at which <b>beatsPerBar</b> was last changed. If beatsPerBar has not been changed since the clock was created, returns 0.</p>
<p class="p6"><br></p>
<p class="p4"><b>baseBarBeat</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns beat at which the <b>beatsPerBar</b> was last changed. If beatsPerBar has not been changed since the clock was created, returns 0.</p>
<p class="p6"><br></p>
<p class="p4"><b>beats2bars(beats)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns a bar as a float relative to <b>baseBarBeat</b>.</p>
<p class="p9"><br></p>
<p class="p4"><b>bars2beats(bar)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span> returns a beat relative to <b>baseBar.</b></p>
<p class="p7"><span class="s5"><b><span class="Apple-tab-span">	</span></b></span><span class="s4"> t.bars2beats(t.bar) </span>// downbeat of the current bar</p>
<p class="p6"><br></p>
<p class="p4"><b>timeToNextBeat(quant)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span> returns the logical time to next beat. <b>quant</b> is 1 by default, relative to <b>baseBarBeat, </b>see<b> nextTimeOnGrid</b>.</p>
<p class="p6"><br></p>
<p class="p4"><b>nextTimeOnGrid(quant, phase)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>with default values, returns the next whole beat. <b>quant</b> is 1 by default, phase is 0. quant is relative to <b>baseBarBeat</b>, such that</p>
<p class="p5"><span class="Apple-tab-span">	</span>t.nextTimeOnGrid(t.beatsPerBar) == t.nextBar <span class="s9">// =&gt; true</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>Together <b>quant</b> and <b>phase</b> are useful for finding the next <i>n</i> beat in a bar, e.g. nextTimeOnGrid(4, 2) will return the next 3rd beat of a bar (of 4 beats), whereas nextBar-2 may return an elapsed beat.<span class="Apple-converted-space"> </span></p>
<p class="p9"><br></p>
<p class="p4"><b>elapsedBeats</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the current elapsed time in beats. This is equivalent to tempoClock.secs2beats(Main.elapsedTime). It is often preferable to use <b>beats</b> instead of <b>elapsedBeats </b>because beats uses a thread's logical time.</p>
<p class="p6"><br></p>
<p class="p4"><b>seconds</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>returns the current elapsed time. (This method is inherited from Clock.)</p>
<p class="p6"><br></p>
<p class="p4"><b>beats2secs(beats)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>converts absolute <b>beats</b> to absolute <b>seconds</b>, returning the elapsed time of the clock at the given <b>beats</b>. Only works for times in the current tempo. If the tempo changes any computed time in future will be wrong.</p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s4">t.beats2secs(t.beats) </span>// equivalent to t.seconds</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span>t</span><span class="s10">.</span><span class="s4">beats2secs(0) </span>// how many seconds after startup did beat 0 occur?</p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p4"><b>secs2beats(seconds)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>converts absolute <b>seconds</b> to absolute beats. Only works for times in the current tempo. If the tempo changes any computed time in future will be wrong.</p>
<p class="p6"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p12"><b>Examples</b></p>
<p class="p13"><br></p>
<p class="p14">////////////////////////</p>
<p class="p15"><br></p>
<p class="p14"><span class="s4">t = </span><span class="s11">TempoClock</span><span class="s4">(1); </span>// create a TempoClock</p>
<p class="p15"><br></p>
<p class="p14">// schedule an event at next whole beat</p>
<p class="p16">t.schedAbs(t.beats.ceil, { <span class="s11">arg</span> beat, sec; [beat, sec].postln; 1 });</p>
<p class="p15"><br></p>
<p class="p16">t.tempo = 2;</p>
<p class="p16">t.tempo = 4;</p>
<p class="p16">t.tempo = 0.5;</p>
<p class="p16">t.tempo = 1;</p>
<p class="p15"><br></p>
<p class="p16">t.clear;</p>
<p class="p15"><br></p>
<p class="p16">t.schedAbs(t.beats.ceil, { <span class="s11">arg</span> beat, sec; [beat, sec].postln; 1 });</p>
<p class="p15"><br></p>
<p class="p16">t.stop;</p>
<p class="p15"><br></p>
<p class="p14">////////////////////////</p>
<p class="p15"><br></p>
<p class="p16">(</p>
<p class="p14">// get elapsed time, round up to next second</p>
<p class="p16">v = <span class="s11">Main</span>.elapsedTime.ceil;</p>
<p class="p15"><br></p>
<p class="p14">// create two clocks in a 5:2 relation, starting at time v.</p>
<p class="p16">t = <span class="s11">TempoClock</span>(1, 0, v);</p>
<p class="p16">u = <span class="s11">TempoClock</span>(0.4, 0, v);</p>
<p class="p15"><br></p>
<p class="p14">// start two functions at beat zero in each clock.</p>
<p class="p16">t.schedAbs(0, { <span class="s11">arg</span> beat, sec; [<span class="s12">\t</span>, beat, sec].postln; 1 });</p>
<p class="p16">u.schedAbs(0, { <span class="s11">arg</span> beat, sec; [<span class="s12">\u</span>, beat, sec].postln; 1 });</p>
<p class="p16">)</p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p16">(</p>
<p class="p16">u.tempo = u.tempo * 3;</p>
<p class="p16">t.tempo = t.tempo * 3;</p>
<p class="p16">)</p>
<p class="p15"><br></p>
<p class="p16">(</p>
<p class="p16">u.tempo = u.tempo * 1/4;</p>
<p class="p16">t.tempo = t.tempo * 1/4;</p>
<p class="p16">)</p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p16">(</p>
<p class="p16">t.stop;</p>
<p class="p16">u.stop;</p>
<p class="p16">)</p>
<p class="p15"><br></p>
<p class="p14">////////////////////////</p>
<p class="p15"><br></p>
<p class="p16">(</p>
<p class="p14">// get elapsed time, round up to next second</p>
<p class="p16">v = <span class="s11">Main</span>.elapsedTime.ceil;</p>
<p class="p15"><br></p>
<p class="p14">// create two clocks, starting at time v.</p>
<p class="p16">t = <span class="s11">TempoClock</span>(1, 0, v);</p>
<p class="p16">u = <span class="s11">TempoClock</span>(1, 0, v);</p>
<p class="p15"><br></p>
<p class="p14">// start two functions at beat zero in each clock.</p>
<p class="p14">// t controls u's tempo. They should stay in sync.</p>
<p class="p16">t.schedAbs(0, { <span class="s11">arg</span> beat, sec; u.tempo = t.tempo * [1,2,3,4,5].choose; [<span class="s12">\t</span>, beat, sec].postln; 1 });</p>
<p class="p16">u.schedAbs(0, { <span class="s11">arg</span> beat, sec; [<span class="s12">\u</span>, beat, sec].postln; 1 });</p>
<p class="p16">)</p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p16">(</p>
<p class="p16">u.tempo = u.tempo * 3;</p>
<p class="p16">t.tempo = t.tempo * 3;</p>
<p class="p16">)</p>
<p class="p15"><br></p>
<p class="p16">(</p>
<p class="p16">u.tempo = u.tempo * 1/4;</p>
<p class="p16">t.tempo = t.tempo * 1/4;</p>
<p class="p16">)</p>
<p class="p15"><br></p>
<p class="p15"><br></p>
<p class="p16">(</p>
<p class="p16">t.stop;</p>
<p class="p16">u.stop;</p>
<p class="p16">)</p>
</body>
</html>
