
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

Sound Crystals [public beta v0.5.1]             - 27. January, 2002.

Sound Crystals is a space where objects with attached sounds can be created. It is a kind of a "pool" where randomly shaped crystals become alive and emit, in a strange and unexpectable way, the sounds attatched to them. The sounds change with the location and movement of the crystals. 

The crystals can be controlled by directly interacting with them or from a control panel which allows the user to set different movements, rotations and custom paths of the crystals as well as managing the sounds. The location of the crystal affects the sound produced by it. 

Custom sounds can be imported.

In future developments the space would be navigable allowing the user to zoom in and out to control more precisely each object's movements while still being able to get a general overview by zooming out. The modulation and filters applied to this sound would be controlled and effected through the direct manipulation of the object's shape.



                                -----------------------------------------------

Sound format : .mov (quick time)


-- HELP ---

Push "NEW" button to create a new Crystal.
Push "DELETE" to delete the selected Crystal.

The new object will take the current values displayed in the control panel.
Sound and location will be random unless you unselect the check boxes. If so the color will
be the one displayed in the color selector.
The location of a Crystal can be specified by clicking on the stage before creating it (when
random location if set to off). The sound of the Crystal will change depending on its location.

Select a Crystal by clicking on it or by selecting its pad on the selector panel. The name 
of the selected Crystal will be displayed on the Sound menu. If no Crystal is selected you 
will get a "no selection" message. If so the changes you make in the control panel will not 
affect to any Crystal. Use this to specify the properties of a new Crystal before you create
it. During this state you can also change the background color.

You can specify different movements to a Crystal by selecting it and changing its parameters
on the control panel. 

Hold down "SPACE" bar and you will be able to move any Crystal.
If you right click (control + click on Mac) you will see that the Cristal becomes red, if you
click anywhere in the space the Crystal will take that point as destination and change slowly its
position towards that point. 

Custom paths can be recorded and specified to the objects. In order to record you need to 
click "record" button and then move the desired Crystal. The path you created will be stored
on the Path pull down menu, and can be applied to any Crystal.

You can manage your Paths, delete and rename them. Clicking the "delete" button will delete
the current Path displayed on the menu.
If you click on the menu and hold the menu will become editable. Type a new name for the 
selected Path and hit Enter key to store the new name.

Same can be said about Sounds. You can import your own sounds into Crystals. They can be renamed
or deleted.

go crzy.



-- Version --
Bug in Sound Selector corrected.