
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
 <hmtl>
 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>SuperCollider Help -LPVoice</title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #d40000}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #d40000}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1200c4}
span.s3 {color: #1200c4}
span.s4 {color: #000000}
span.s5 {color: #1200c4}
span.s6 {color: #d40000}
span.s7 {font: 12.0px Helvetica; color: #000000}
span.s8 {color: #1200c4}
span.s9 {color: #1200c4}
span.Apple-tab-span {white-space:pre}
</style>
</head>
 <body>
 
<p class="p1"><span class="s1"><b>LPVoice<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>explanation of what LPVoice is and/or does</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><b> Object : LPObj </b></p>
<p class="p3"><br></p>
<p class="p1">More detailed prose description of LPVoice.</p>
<p class="p2"><br></p>
<p class="p1"><b>See also:</b> <a href="../Core/Object.html"><span class="s2">Object</span></a> [some other help files]</p>
<p class="p2"><br></p>
<p class="p4"><b>Some Important Issues Regarding LPVoice (optional)</b></p>
<p class="p2"><br></p>
<p class="p1">Explanation of the issues. For more information see <a href="../Core/Nil.html"><span class="s3">Nil</span></a> and [some other help files].</p>
<p class="p2"><br></p>
 
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
  
<p class="p6"><b><span class="Apple-tab-span">	</span>*new (id, voiceNum)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>id </b>- Explanation of id. Default value is nil. Other information.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>voiceNum </b>- Explanation of voiceNum. Default value is nil. Other information.</p>
 
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">LPVoice</span>.new;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s6">// explanation</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p5"><br></p>
 <p class="p5"><br></p>
 
<p class="p11"><b>Accessing Instance and Class Variables</b></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
  
<p class="p6"><b><span class="Apple-tab-span">	</span>voiceNum_(arg1)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>voiceNum</b></p>
 
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>voiceNum </b>and a link to its help file.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
 
<p class="p6"><b><span class="Apple-tab-span">	</span>notes_(arg1)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>notes</b></p>
 
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>notes </b>and a link to its help file.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
 
<p class="p6"><b><span class="Apple-tab-span">	</span>overrides_(arg1)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>overrides</b></p>
 
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>overrides </b>and a link to its help file.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
 
<p class="p6"><b><span class="Apple-tab-span">	</span>id_(arg1)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>id</b></p>
 
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Explanation including the type of <b>id </b>and a link to its help file.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Default value is nil.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
 
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
 <p class="p11"><b>Doing Some Task (optional)</b></p>
<p class="p12"><br></p>
<p class="p6">A short bit of prose explaining something about the task.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
          
<p class="p6"><b><span class="Apple-tab-span">	</span>initLPVoice (argVoiceNum)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>argVoiceNum </b>- Explanation of argVoiceNum. Default value is nil. Other information.</p>
 
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">LPVoice</span>.initLPVoice;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s6">// explanation</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p5"><br></p>
 <p class="p5"><br></p>
 
<p class="p6"><b><span class="Apple-tab-span">	</span>output (file, score)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>file </b>- Explanation of file. Default value is nil. Other information.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>score </b>- Explanation of score. Default value is nil. Other information.</p>
 
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">LPVoice</span>.output;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s6">// explanation</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p5"><br></p>
 <p class="p5"><br></p>
 
<p class="p6"><b><span class="Apple-tab-span">	</span>add (anEvent)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>anEvent </b>- Explanation of anEvent. Default value is  [  ]. Other information.</p>
 
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">LPVoice</span>.add;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s6">// explanation</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p5"><br></p>
 <p class="p5"><br></p>
 
<p class="p6"><b><span class="Apple-tab-span">	</span>addVoiceOverride (layoutObj, layoutProp, value, context)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>layoutObj </b>- Explanation of layoutObj. Default value is nil. Other information.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>layoutProp </b>- Explanation of layoutProp. Default value is nil. Other information.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>value </b>- Explanation of value. Default value is nil. Other information.</p>
 
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>context </b>- Explanation of context. Default value is nil. Other information.</p>
 
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// inline example</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">LPVoice</span>.addVoiceOverride;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.doSomething; <span class="s6">// explanation</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.cleanUpMethod;</p>
<p class="p5"><br></p>
 <p class="p5"><br></p>
 
<p class="p11"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p14">// what this example does</p>
<p class="p15">e = <span class="s9">LPVoice</span>.new;</p>
<p class="p15">e.instanceMethod(someObject);</p>
<p class="p15">e.cleanUp;</p>
<p class="p3"><br></p>
<p class="p15">...</p>
 </body> </html>