<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {color: #0000ff}
</style>
</head>
<body>
<p class="p1"><b>SenseWorld</b></p>
<p class="p2"><br></p>
<p class="p3">This quark provides some classes to deal with sensor data on a higher level. It assumes you capture the data with one of the available low level methods (GeneralHID, WiiMote, SerialPort), and allows you to perform certain actions upon the data, such as statistical analysis, dynamic scaling, trigger thresholds.</p>
<p class="p2"><br></p>
<p class="p4"><b>Available classes</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1"><a href="SensorData.help.scd"><b>SensorData</b></a></span> : provides mean, standard deviation, fluctuation, integrals, peak information</p>
<p class="p3"><b>SensorControl</b>: provides an interface to perform different actions, depending on crossing a threshold</p>
<p class="p3"><span class="s1"><a href="SensorLog.help.scd"><b>SensorLog</b></a></span>: Class to log and playback sensor data. Requires the Logger and ListTrig2 UGen from sc3-plugins.</p>
<p class="p3"><span class="s1"><a href="SensorSonificator.help.scd"><b>SensorSonificator</b></a></span>: Class to sonify sensor data.</p>
<p class="p3"><b>DynamicScaleData</b> : dynamically adapts the scaling according to fluctuation of one SensorData stream</p>
<p class="p3"><b>DynamicScaleSystem</b> : dynamically adapts the scaling of a set of SensorData streams, based on the largest fluctuation in one of them.</p>
<p class="p3"><span class="s1"><a href="ParameterSpace.help.scd"><b>ParameterSpace</b></a></span>: a 2D space where you can assign a set of parameters to a point and interpolate between them through the space.</p>
<p class="p3"><span class="s1"><a href="StatUGens.help.scd"><b>StatUGens</b></a></span>: UGens to perform statistical operations on the server.</p>
<p class="p2"><br></p>
<p class="p3">(Further Documentation is pending)</p>
<p class="p3">(c) 2008, nescivi</p>
</body>
</html>
