<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #77381e}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0928ab}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Tempo<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b> tempo calculations</b></p>
<p class="p2"><br></p>
<p class="p3">see also: TempoBus, TempoPlayer</p>
<p class="p2"><br></p>
<p class="p3">This class represents the concept of tempo.<span class="Apple-converted-space">  </span>It can be used for translations between seconds, beats and bars.<span class="Apple-converted-space">  </span>It holds an instance of TempoClock which it keeps set to its own tempo.</p>
<p class="p2"><br></p>
<p class="p3">It can be used to convert beats &lt;-&gt; seconds, but this value is only accurate at the time you make the computation.<span class="Apple-converted-space">  </span>If the tempo is changed the value is no longer valid.<span class="Apple-converted-space">  </span>TempoBus adds itself as a dependant to the Tempo object, so when the tempo changes, it is informed, and it updates the value on the bus.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">Tempo</span>.bpm = 170;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s2">Tempo</span><span class="s3">.tempo = 2.3;<span class="Apple-converted-space">  </span></span>// in beats per second</p>
<p class="p6"><br></p>
<p class="p5"><span class="s2">Tempo</span><span class="s3">.gui; </span>// there is a gui class</p>
<p class="p6"><br></p>
<p class="p4"><span class="s2">Tempo</span>.bpm = 170;<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s2">Tempo</span>.beats2secs(4.0).postln;</p>
<p class="p6"><br></p>
<p class="p4"><span class="s2">Tempo</span>.bpm = 10;<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s2">Tempo</span>.beats2secs(4.0).postln;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3">All class methods refer to the default global tempo.</p>
<p class="p3">You can create an instance of Tempo if you need individual, separate tempii.</p>
<p class="p6"><br></p>
<p class="p4">t = <span class="s2">Tempo</span>.new;</p>
<p class="p4">u = <span class="s2">Tempo</span>.new;</p>
<p class="p6"><br></p>
<p class="p4">t.bpm = 170;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s3">u.tempo = 1.3;<span class="Apple-converted-space">  </span></span>// in beats per second</p>
<p class="p4">t.gui;</p>
<p class="p6"><br></p>
<p class="p3">All of the following methods exist as class methods (the default tempo)</p>
<p class="p3">and as instance methods.</p>
<p class="p6"><br></p>
<p class="p3"><b>bpm</b></p>
<p class="p3"><b>bpm_(beatsPerMinute)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>Tempo.bpm = 96;</p>
<p class="p3"><span class="Apple-tab-span">	</span>or</p>
<p class="p3"><span class="Apple-tab-span">	</span>Tempo.bpm_(96);</p>
<p class="p3"><b>tempo</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>in beats per second</p>
<p class="p3"><b>tempo_(beatsPerSecond)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>Tempo.tempo = 2.0;</p>
<p class="p3"><span class="Apple-tab-span">	</span>or</p>
<p class="p3"><span class="Apple-tab-span">	</span>Tempo.tempo_(2.0);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>beats2secs(beats)</b></p>
<p class="p3"><b>secs2beats(seconds)</b></p>
<p class="p3"><b>bars2secs(bars)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>you can change the beats per bar:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Tempo.beatsPerBar = 7.0;</p>
<p class="p3"><b>secs2bars(seconds)</b></p>
<p class="p2"><br></p>
<p class="p3"><b>sched(delta,function)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>Schedule a function to be evaluated delta beats from now.</p>
<p class="p3"><span class="Apple-tab-span">	</span>OSCSched and BeatSched are more comprehensive</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>schedAbs(beat,function)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>Schedule a function to be evaluated at an absolute beat, as measured</p>
<p class="p3"><span class="Apple-tab-span">	</span>from the time SuperCollider first booted up.</p>
<p class="p3"><span class="Apple-tab-span">	</span>OSCSched and BeatSched are more comprehensive</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>*kr</b></p>
<p class="p3"><b>kr</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>creates a tempo control inside an instr synth def.</p>
<p class="p3"><span class="Apple-tab-span">	</span>changing the tempo on the client will send tempo changes to the synth playing on the server.</p>
<p class="p3"><span class="Apple-tab-span">	</span>This is a shortcut to creating a TempoPlayer</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s4">Instr</span><span class="s3">(</span>\helpTempoPlayer<span class="s3">,{</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Impulse</span>.ar( <span class="s4">Tempo</span>.kr )</p>
<p class="p8"><span class="Apple-tab-span">	</span>});</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s4">Patch</span><span class="s3">(</span>\helpTempoPlayer<span class="s3">).play</span></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">A TempoBus can be started on the server, and it will keep the Tempo object's tempo as a float control value on a Bus on the server.<span class="Apple-converted-space">  </span>UGens can then use this for scaling their frequencies for beat based rhythms etc.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
