<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.s3 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>TempoBus</b></p>
<p class="p2"><br></p>
<p class="p3">A Bus whose value is set by a Tempo.<span class="Apple-converted-space">  </span>It can be used as a multiplier in any Synth on the Server that needs to know the Tempo.<span class="Apple-converted-space">  </span>It is used by BeatClockPlayer.<span class="Apple-converted-space">  </span>Any Inst/Patch that needs a tempo input should use a TempoPlayer.</p>
<p class="p4"><br></p>
<p class="p3"><b>TempoBus.new(server,tempo)</b></p>
<p class="p3"><b>TempoBus.new<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span>default server, default tempo</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">There is one TempoBus per server, per tempo.<span class="Apple-converted-space">  </span>After the first time it is created, the shared instance will be returned for any subsequent requests.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6"><span class="Apple-tab-span">	</span>a = <span class="s1">TempoBus</span>.new;</p>
<p class="p6"><span class="Apple-tab-span">	</span>b = <span class="s1">TempoBus</span>.new;</p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span>a === b </span>// they are the same object</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6">s = <span class="s1">Server</span>.local;</p>
<p class="p6">t = <span class="s1">TempoBus</span>.new(s);</p>
<p class="p8"><br></p>
<p class="p6">t.index.postln;</p>
<p class="p8"><br></p>
<p class="p6"><span class="s1">Tempo</span>.bpm = 60;</p>
<p class="p8"><br></p>
<p class="p6"><span class="s1">SynthDef</span>(<span class="s3">"help-TempoBus"</span>,{ <span class="s1">arg</span> out=0,tempoBus;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">var</span> tempo,trig,amp;</p>
<p class="p6"><span class="Apple-tab-span">	</span>tempo = <span class="s1">In</span>.kr(tempoBus);</p>
<p class="p6"><span class="Apple-tab-span">	</span>trig = <span class="s1">Impulse</span>.kr(tempo);</p>
<p class="p6"><span class="Apple-tab-span">	</span>amp = <span class="s1">Decay2</span>.kr(trig,0.01,0.1).clip2(1.0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>amp * <span class="s1">SinOsc</span>.ar(300)</p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6">}).play(s,[0,0,1,t.index]);</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p6"><span class="s1">Tempo</span>.bpm = 40;</p>
<p class="p8"><br></p>
<p class="p6"><span class="s1">Tempo</span>.bpm = 100;</p>
<p class="p8"><br></p>
<p class="p6"><span class="s1">Tempo</span>.bpm = 666;</p>
<p class="p8"><br></p>
<p class="p5">Sheet<span class="s2">({ </span>arg<span class="s2"> f;</span></p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">Tempo</span><span class="s2">.default.gui(f); </span>// move the slider, it works</p>
<p class="p6">})</p>
<p class="p8"><br></p>
<p class="p6">)</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p6">see TempoPlayer</p>
</body>
</html>
