<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #062cb0}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 12.0px Helvetica}
span.s2 {text-decoration: underline ; color: #6473a5}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #062cb0}
span.s6 {color: #45691f}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>RedAbstractModule</b><span class="s1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>abstract class</b></span></p>
<p class="p2"><br></p>
<p class="p3"><b>do not instantiate.<span class="Apple-converted-space">  </span>use its subclasses.</b></p>
<p class="p2"><br></p>
<p class="p3">req: <a href="../../quarks/Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark</p>
<p class="p4"><span class="s3">see also <a href="RedEffectModule.html"><span class="s4">RedEffectModule</span></a> <a href="RedInstrumentModule.html"><span class="s4">RedInstrumentModule</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s4">class methods:</span></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*new(out, group, defaultAddAction)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>out - defaults to 0</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>group - if nil then Server.default.defaultGroup will be used</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defaultAddAction - default is \addToHead.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s4">class variables:</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>&lt;all</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>array of all registered modules.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s4">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>defaults</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>revert all cvs to their defaults.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>out</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns current bus.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>out_(index)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set current bus.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>cvFromControlName(name)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mainly used internally for looking up cvs from synthdef control names.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>def</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns the synthdef as defined in *def.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s4">instance variables:</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>&lt;&gt;group</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>&lt;cvs</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>&lt;args</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>&lt;defaultAddAction</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s4">subclass responsibility:</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>*def</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>prepareForPlay(server)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>free</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>gui(parent, position)</b></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">//--</p>
<p class="p7"><span class="s3">a= </span>RedEfxDist<span class="s3">(0);</span></p>
<p class="p8">b= {<span class="s5">SinOsc</span>.ar([400, 404], 0, 0.5)}.play</p>
<p class="p8">a.group</p>
<p class="p8">a.cvs</p>
<p class="p8">a.cvs.distMix.input= 0.4</p>
<p class="p8">a.args</p>
<p class="p8">a.cvFromControlName(<span class="s6">\out</span>).dump</p>
<p class="p8">a.cvFromControlName(<span class="s6">\depth</span>).dump</p>
<p class="p8">a.def</p>
<p class="p8">a.defaultAddAction</p>
<p class="p8">a.free</p>
<p class="p8">b.free</p>
</body>
</html>
