<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #843424; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #062cb0}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #596faf}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #083aec}
span.s6 {color: #0000bf}
span.s7 {color: #606060}
span.s8 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedEffectModuleGUI</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gui for effect modules</b></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../quarks/Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark</p>
<p class="p3"><span class="s3">see also <a href="RedEffectModule.html"><span class="s4">RedEffectModule</span></a> <a href="RedInstrumentModuleGUI.html"><span class="s4">RedInstrumentModuleGUI</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">class methods:</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(redEffectModule, parent, position)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>redEffectModule - a <a href="RedEffectModule.html"><span class="s5">RedEffectModule</span></a></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parent - window, composite view or nil</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>position - <a href="SC://Point"><span class="s5">Point</span></a> or nil</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*newMirror(redEffectModule, parent, position)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>does not connect sliders and knobs to cvs.<span class="Apple-converted-space">  </span>for now/later functionality in effect rack gui.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance methods:</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>close</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>check if a window was created as parent and then closes it</p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance variables:</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;redEffectModule</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;parent</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;views</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;mirror</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>boolean</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6">s.boot</p>
<p class="p7"><span class="s3">a= </span>RedEfxVerb<span class="s3">.new;</span></p>
<p class="p7"><span class="s3">b= </span>RedEffectModuleGUI<span class="s3">(a);</span></p>
<p class="p6">b.redEffectModule==a</p>
<p class="p6">b.parent</p>
<p class="p6">b.views</p>
<p class="p6">b.mirror</p>
<p class="p6">a.cvs.verbMix.input= 0.3;</p>
<p class="p6">b.close</p>
<p class="p6">a.free</p>
<p class="p8"><br></p>
<p class="p9">//--</p>
<p class="p10">RedEfxTape<span class="s3">.new.gui</span></p>
<p class="p11"><br></p>
<p class="p9">//--</p>
<p class="p10"><span class="s3">a= </span>RedEfxGuit<span class="s3">.new;</span></p>
<p class="p10"><span class="s3">b= </span>RedEffectModuleGUI<span class="s3">(a);</span></p>
<p class="p10"><span class="s3">c= </span>RedEffectModuleGUI<span class="s3">.newMirror(a);</span></p>
<p class="p12">a.cvs.guitCenter.input= 0.6;</p>
<p class="p12">c.views[1].value= 0.3</p>
<p class="p12">b.close; c.close;</p>
<p class="p12">a.free</p>
<p class="p11"><br></p>
<p class="p9">//--</p>
<p class="p12">(</p>
<p class="p10">var<span class="s3"> efx= [</span>RedEfxRing<span class="s3">.new, </span>RedEfxDist<span class="s3">.new, </span>RedEfxTank<span class="s3">.new, </span>RedEfxGuit<span class="s3">.new];</span></p>
<p class="p12"><span class="s6">var</span> win= <span class="s6">Window</span>(<span class="s7">"test"</span>, <span class="s6">Rect</span>(100, 200, 300, 400));</p>
<p class="p12">win.front;</p>
<p class="p12">win.view.decorator= <span class="s6">FlowLayout</span>(win.view.bounds);</p>
<p class="p12">efx.do{<span class="s6">|x|</span></p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span></span>RedEffectModuleGUI<span class="s3">(x, win, </span>Point<span class="s3">(0, 0), </span>true<span class="s3">);</span></p>
<p class="p12">};</p>
<p class="p12"><span class="s6">CmdPeriod</span>.doOnce({if(win.isClosed.not, {win.close})});</p>
<p class="p12">)</p>
<p class="p11"><br></p>
<p class="p9">//--</p>
<p class="p12">(</p>
<p class="p12">w= <span class="s6">Window</span>(<span class="s7">"hgf"</span>, <span class="s6">Rect</span>(100, 200, 500, 500));</p>
<p class="p12">w.front;</p>
<p class="p12">v= <span class="s6">CompositeView</span>(w, <span class="s6">Rect</span>(10, 10, 400, 400)).background_(<span class="s6">Color</span>.blue).decorator= <span class="s6">FlowLayout</span>(<span class="s6">Rect</span>(0, 0, 300, 300));</p>
<p class="p10"><span class="s3">a= </span>RedEfxGuit<span class="s3">.new;</span></p>
<p class="p12"><span class="s6">Pbind</span>(<span class="s8">\degree</span>, 0).play;</p>
<p class="p12">a.gui(v);</p>
<p class="p12">v.decorator.nextLine;</p>
<p class="p12">a.gui(v);</p>
<p class="p12">)</p>
</body>
</html>
