<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d281b}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024b5}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline ; color: #5c70ac}
span.s4 {text-decoration: underline}
span.s5 {color: #0024b5}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedEffectModule</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>abstract class</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Inherits from: </b><a href="RedAbstractModule.html"><b>RedAbstractModule</b></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b>do not instantiate.<span class="Apple-converted-space">  </span>use its subclasses.</b></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../quarks/Conductor/help/Conductor-Help/Conductor.html"><span class="s3">Conductor</span></a> quark</p>
<p class="p3"><span class="s2">see also <a href="RedAbstractModule.html"><span class="s4">RedAbstractModule</span></a> <a href="RedInstrumentModule.html"><span class="s4">RedInstrumentModule</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>prepareForPlay(server)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server - defaults to Server.default</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>free</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>remove module from RedAbstractModule.all.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>free the synth and (if created) the internal group.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>gui(parent, position)</b></p>
<p class="p3"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a <a href="RedEffectModuleGUI.html"><span class="s4">RedEffectModuleGUI</span></a>.</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;synth</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">subclass responsibility:</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*def</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">//--</p>
<p class="p5"><span class="s2">a= </span>RedEfxDist<span class="s2">(0);</span></p>
<p class="p6">b= {<span class="s5">SinOsc</span>.ar([400, 404], 0, 0.5)}.play</p>
<p class="p6">a.gui</p>
<p class="p6">a.free</p>
<p class="p6">b.free</p>
</body>
</html>
