<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #4a67bc}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedInstrumentModuleGUI</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gui for instrument modules</b></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../quarks/Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark</p>
<p class="p3"><span class="s3">see also <a href="RedInstrumentModule.html"><span class="s4">RedInstrumentModule</span></a> <a href="RedEffectModuleGUI.html"><span class="s4">RedEffectModuleGUI</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">class methods:</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>defaults ?</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>randomize ?</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="s4">instance variables:</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;win</b></p>
</body>
</html>
