<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1a17; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1a17}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #ad1a17}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #003ca9}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {text-decoration: underline}
span.s2 {color: #000000}
span.s3 {color: #4d4d4d}
span.s4 {color: #003ca9}
span.s5 {color: #215717}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>JITseto</b></p>
<p class="p2">superclass: <b>[</b><b><span class="s1">TUIObject</span></b><b>]</b></p>
<p class="p3"><br></p>
<p class="p4">/*</p>
<p class="p4">Author:<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>2006</p>
<p class="p4"><span class="Apple-tab-span">	</span>Till Bovermann<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>SonEnvir IEM</p>
<p class="p4"><span class="Apple-tab-span">	</span>KUG Graz</p>
<p class="p4"><span class="Apple-tab-span">	</span>Austria</p>
<p class="p4">*/</p>
<p class="p5"><br></p>
<p class="p2">a JIT interface to SETObjects.</p>
<p class="p5"><br></p>
<p class="p4">///////////////////////</p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p5"><br></p>
<p class="p4">/*</p>
<p class="p4">SETOIDistance.distFunc = {|distance, isValid, parts| postf("%&lt;-&gt;% : %\n", parts[0].id, parts[1].id, distance)};</p>
<p class="p7">*/</p>
<p class="p5"><br></p>
<p class="p8"><span class="s2">t = </span>SETOServer<span class="s2">(</span><span class="s3">"_ixyzuvw"</span><span class="s2">, </span>JITseto<span class="s2">, </span>SETOIDistance<span class="s2">);</span></p>
<p class="p6">t.start;</p>
<p class="p5"><br></p>
<p class="p4">// inspect its behavior</p>
<p class="p4">//i = t.inspect;</p>
<p class="p5"><br></p>
<p class="p6">g = t.gui;</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p9"><br></p>
<p class="p6">t.stop;</p>
<p class="p6">t.start;</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s4">JITseto</span>.action = {1.postln}</p>
<p class="p6"><span class="s4">JITseto</span>.action = <span class="s4">nil</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">p = <span class="s4">ProxySpace</span>.push(s)</p>
<p class="p6">s.boot</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">~a.play;</p>
<p class="p6">~b.play;</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p8"><span class="s2">~a<span class="Apple-converted-space">  </span>= {</span>|freqs = #[100,0], t_trig = 0|<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.perc, gate: t_trig) * <span class="s4">SinOsc</span>.ar(freqs.lag, 0, 3).softclip * 0.5</p>
<p class="p6">};</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p8"><span class="s2">~b<span class="Apple-converted-space">  </span>= {</span>|freqs = #[100,0], t_trig = 0|<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.perc, gate: t_trig) * <span class="s4">Saw</span>.ar(freqs.lag).softclip * 0.5</p>
<p class="p6">}</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s4">var</span> fSpecs = [[100, 500, <span class="s5">\exp</span>].asSpec,[100, 500, <span class="s5">\exp</span>].asSpec];</p>
<p class="p5"><br></p>
<p class="p8">JITseto<span class="s2">.action = {</span>|setObj|<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">var</span> freqs;</p>
<p class="p6"><span class="Apple-tab-span">	</span>(<span class="s4">setObj</span>.id == 100).if{</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freqs = fSpecs.collect{<span class="s4">|spec, i|</span> spec.map(<span class="s4">setObj</span>.pos[i])};</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~a.group.setn(<span class="s5">\freqs</span>, freqs);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~a.group.set(<span class="s5">\t_trig</span>, 1);</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>};</p>
<p class="p6"><span class="Apple-tab-span">	</span>(<span class="s4">setObj</span>.id == 101).if{</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freqs = fSpecs.collect{<span class="s4">|spec, i|</span> spec.map(<span class="s4">setObj</span>.pos[i])};</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~b.group.setn(<span class="s5">\freqs</span>, freqs);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~b.group.set(<span class="s5">\t_trig</span>, 1);</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6">}</p>
<p class="p6">)</p>
<p class="p4">// now create two TUIOs with id 100 / 101 and move them around.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">~a.unset(<span class="s5">\freqs</span>)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">~a.free(3);</p>
<p class="p6">~b.free(3);</p>
<p class="p6">~a.play</p>
<p class="p5"><br></p>
<p class="p6">p.clear;</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">//////////////////////////////////////////////////////</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">q = q ? ();</p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p6">q.lastSymAxis = [0, 0, 1];</p>
<p class="p6">q.symAxis = [1, 0, 0];</p>
<p class="p6">q.ltime = SystemClock.seconds;</p>
<p class="p6"><span class="s4">JITseto</span>.action = {<span class="s4">|setObj|</span> (<span class="s4">setObj</span>.id == 1).if{<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>var time = SystemClock.seconds;</p>
<p class="p6"><span class="Apple-tab-span">	</span>var flipAngleVel;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>// symmetric axis is determined as z Axis;</p>
<p class="p6"><span class="Apple-tab-span">	</span>q.symAxis = <span class="s4">setObj</span>.rotMat.flop.last;</p>
<p class="p6"><span class="Apple-tab-span">	</span>flipAngleVel = acos((q.symAxis * q.lastSymAxis).sum) / (time - q.ltime).max(0.0001);</p>
<p class="p6">//<span class="Apple-tab-span">	</span>flipAngleVel = acos((q.symAxis * q.lastSymAxis).sum);</p>
<p class="p5"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>q.lastSymAxis = q.symAxis;</p>
<p class="p6"><span class="Apple-tab-span">	</span>q.ltime = time;</p>
<p class="p6">//<span class="Apple-tab-span">	</span>flipAngleVel.postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>~a.group.set(\freqs, (flipAngleVel*4).midicps )</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p6">}}</p>
<p class="p6">)</p>
</body>
</html>
