<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica; min-height: 23.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px}
span.s1 {text-decoration: underline}
span.s2 {font: 12.0px Helvetica}
</style>
</head>
<body>
<p class="p1">SETO – SuperCollider Environment for Tangible Objects</p>
<p class="p2"><br></p>
<p class="p3">Featured Classes</p>
<p class="p4"><b></b><br></p>
<p class="p5"><b>[</b><b><span class="s1">SETOServer</span></b><b>]</b></p>
<p class="p5"><b>[</b><b><span class="s1">SETO_OSCServer</span></b><b>]</b></p>
<p class="p6"><b><span class="s1"></span></b><br></p>
<p class="p5"><b>[</b><b><span class="s1">SETObject</span></b><b>]</b></p>
<p class="p5"><b>[</b><b><span class="s1">JITseto</span></b><b>]</b></p>
<p class="p6"><b><span class="s1"></span></b><br></p>
<p class="p5"><b>[</b><b><span class="s1">SETOInteraction</span></b><b>]</b></p>
<p class="p5"><b>[</b><b><span class="s1">SETOIDistance</span></b><b>]</b></p>
<p class="p6"><b></b><br></p>
<p class="p6"><b></b><br></p>
<p class="p7"><span class="s2"><img src="attachments/SETO_overview/Pasted Graphic.png" alt="attachments/SETO_overview/Pasted Graphic.png"></span></p>
</body>
</html>
