<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; color: #000000}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; color: #000000; min-height: 17.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #000000}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #000000; min-height: 14.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Tendency<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>creates dynamic random number distributions</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p3"><br></p>
<p class="p1"><b>Tendency</b> stores data for creating random values where the parameters for the random number generation occur over time.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><b>Some Important Issues Regarding Tendency<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">Though the parameters 'parX' and 'parY' (see *new method below) are gnerally used to describe bounds over time, in certain distributions, these actual parameters may control other aspects of a random distribution. See the descriptions of the \cauchy, \gauss and \poisson distributions for more details.</p>
<p class="p2"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*new (parX, parY, parA, parB, defDist)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new Tendency object. Any of the values below may be a SimpleNumber, Env or Function. If a Function is used, the current time will be passed into the Function.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>parX </b>- For the most common usage, describes the upper bounds of the distribution. Default value is 1.0.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>parY </b>- For the most common usage, describes the upper bounds of the distribution.. Default value is 0.0.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>parA </b>- For some distributions, the control of a specific parameter. Default value is 0.1</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>parB </b>-<span class="Apple-converted-space">  </span>For some distributions, the control of a specific parameter. Default value is 0.1.</p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defDist </b>- A default distribution to use. Defaults to \uniform.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = Tendency.new(1.0, 0.0);<span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><b>Using Tendency</b></p>
<p class="p11"><br></p>
<p class="p6">The basic usage of Tendency will be through the 'at' method. A random value wll be calculated according to the<span class="Apple-converted-space">  </span>state of 'parX' and 'parY' at 'time' for a specific 'dist'.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>at (time, dist)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>time </b>- The time to calculate a random number for. Default value is 0.0.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>dist </b>- The distribution to use. The kind of distribution may change the meaning of some of the initial args (e.g., 'parX' may be treated as a 'mean'). If supplied, the defDist is overridden.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// basic Example.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = Tendency.new(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Env([1.0, 0.5, 1.0], [0.5, 0.5]),<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Env([0.9, 0.0, 0.9], [0.8, 0.2], [-10, 5]));</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n = 500; // get 500 samples</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>o = n.collect({arg i; i = i / n; g.at(i)});<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>o.plot(discrete: true);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>below is a listing of how inputs will map to parameters. n/a means a parameter is not used in a<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>distribution</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>dist<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parX<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parY<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parA<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parB</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\uniform<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\lpRand<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\hpRand<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\meanRand<span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\betaRand<span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lowProb<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>highProb</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\cauchy<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mean<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>spread<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>posOnly<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\gauss<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dev<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mean<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\poisson<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mean<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\expRand<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\exponential<span class="Apple-tab-span">	</span>density<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\gamma<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mode<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\laplace<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\alaplace<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\hcos<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\logistic<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\arcsin<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p13"><span class="Apple-tab-span">	</span>/*</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>Statistical Dsitributions using Tendency</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>*/</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// create a tendency object giving fixed upper and lower bounds</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0, 0.0);</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// Linear Distributions:</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// uniform</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// lowpass</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \lpRand)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// highpass</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \hpRand)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// mean (bandpass)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \meanRand)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// Non-linear distributions</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// exponential</p>
<p class="p13"><span class="Apple-tab-span">	</span>// we need to redefine the range to avoid 0.0</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.0001, 1.0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \expRand)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>// exponential with 'parX' parameter control on density<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.5);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \exponential)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 5)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \exponential)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 5)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(2);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \exponential)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 5)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// gamma</p>
<p class="p13"><span class="Apple-tab-span">	</span>// 'parX' value controls mode or peak</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(2.0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \gamma)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 12)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(4.0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \gamma)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 12)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(8.0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \gamma)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 12)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// laplace</p>
<p class="p13"><span class="Apple-tab-span">	</span>// 'parX' value controls dispersion</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.01);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \laplace)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.1, 0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \laplace)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0, 0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \laplace)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// alaplace (anti-laplace)</p>
<p class="p13"><span class="Apple-tab-span">	</span>// special case of laplace, creates a gap in the center</p>
<p class="p13"><span class="Apple-tab-span">	</span>// 'parX' value controls dispersion</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.01);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \alaplace)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.1);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \alaplace)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0, 0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \alaplace)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// hcos</p>
<p class="p13"><span class="Apple-tab-span">	</span>// hyperbolic cosine distribution</p>
<p class="p13"><span class="Apple-tab-span">	</span>// 'parX' value controls dispersion</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.01);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \hcos)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.1);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \hcos)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \hcos)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// logistic distribution</p>
<p class="p13"><span class="Apple-tab-span">	</span>// 'parX' value controls dispersion</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.01);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \logistic)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.1);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \logistic)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \logistic)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// poisson</p>
<p class="p13"><span class="Apple-tab-span">	</span>// 'parX' value is the mean of the distribution</p>
<p class="p13"><span class="Apple-tab-span">	</span>// this distribution has a discrete histogram (not continuous)</p>
<p class="p13"><span class="Apple-tab-span">	</span>// it returns always integer values</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(4)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \poisson)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(6)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \poisson)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// arcsin</p>
<p class="p13"><span class="Apple-tab-span">	</span>// arcsin distribution</p>
<p class="p13"><span class="Apple-tab-span">	</span>// 'parX' value controls dispersion (spread)</p>
<p class="p13"><span class="Apple-tab-span">	</span>// output range is between 0 and this value</p>
<p class="p13"><span class="Apple-tab-span">	</span>// histogram shape is similar to beta with parA=parB=0.5</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.01);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \arcsin)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.maxItem;</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 10)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.1);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \arcsin)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.maxItem;</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 1)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \arcsin)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.maxItem;</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 1)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// Symmetrical non-linear distributions</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// beta<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// this distribution takes two extra parameters parA and parB</p>
<p class="p13"><span class="Apple-tab-span">	</span>// to describe where the likelihood that a random value will occur<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// near parX (parA) or parY (parB)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// parA = parB = 0.5<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// histogram has symmetrical shape</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0, 0.0, 0.5, 0.5);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \betaRand)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// parA = 0.5, parB = 0.25<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// histogram lopsided towards parX end</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0, 0.0, 0.5, 0.25);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \betaRand)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// parA = 0.25, parB = 0.5<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// histogram lopsided towards low end</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0, 0.0, 0.25, 0.5);</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \betaRand)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: true)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// cauchy<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// this distribution has a symmetrical histogram around 0</p>
<p class="p13"><span class="Apple-tab-span">	</span>// for this implementation 'parX' controls its dispersion</p>
<p class="p13"><span class="Apple-tab-span">	</span>// if parA = 1, only positive values are returned</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// small dispersion around 0.0</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.01)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \cauchy)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// larger dispersion around 0.0</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.1)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \cauchy)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// even larger dispersion around 0.0, return only positive half</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0, parA: 1)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \cauchy)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// gaussian</p>
<p class="p13"><span class="Apple-tab-span">	</span>// this distribution has a bell-shaped symmetrical histogram</p>
<p class="p13"><span class="Apple-tab-span">	</span>// 'parX' is the deviation or width of the bell</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// small deviation</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.01)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \gauss)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// larger deviation</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(0.1)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \gauss)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// even larger deviation</p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(1.0)</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i, \gauss)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>// Using them with envelopes and time:</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(Env([0.01, 1.0], [1]), 1.0);</p>
<p class="p13"><span class="Apple-tab-span">	</span>// Tendency at takes a time for the Envs</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i / 500, \gauss)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: -3, maxval: 3)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>a = Tendency.new(Env([0.01, 1.0], [1]));</p>
<p class="p13"><span class="Apple-tab-span">	</span>z = 500.collect({arg i; a.at(i / 500, \arcsin)})</p>
<p class="p13"><span class="Apple-tab-span">	</span>z.plot(discrete: true, minval: 0, maxval: 1)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>asStream (dist)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SynthDef(\tendency, {arg freq;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Out.ar(0, SinOsc.ar(freq, 0, XLine.kr(0.1, 0.0001, 1, doneAction: 2)));</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Routine.run({</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = Tendency.new(1760.0, 440.0, Env([0.01, 2.0], [10], \sin), Env([0.01, 2.0], [10], <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\sin)).asStream(\betaRand);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t = Main.elapsedTime;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>while({</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Synth(\tendency, [\freq, g.next]);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.02.wait;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(Main.elapsedTime - t) &lt; 10;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
</body>
</html>
