<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.ixi-software.net/alpha/boxer.html -->
<!-- BEGIN Popup Blocker --><HTML><HEAD><TITLE>ixi-software.net</TITLE>
<SCRIPT language=javascript>
				NS_ActualOpen=window.open;
				function NS_NullWindow(){this.window;}
				function NS_NewOpen(url,nam,atr){return(new NS_NullWindow());}
				window.open=NS_NewOpen;
				</SCRIPT>
<!-- END Popup Blocker -->
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META 
content="ixi software is a network of experimentalists in computer music and computer music software. We are concerned with producing prototypes or applications where we concentrate on new modes of interactivity. These applications can be downloaded in our website." 
name=description>
<META 
content="ixi, software, music, interaction, electronic, interactive, visual, design, generative, algorithmic, interface, improvisation, experimental, non-conventional, label, VST, MIDI, sequencer, sampler, sound synthesis, drum machine, Human Computer Interaction, max, msp, supercollider, sonic arts, program, free, download, micworld, lauki, spindrum" 
name=keywords><LINK href="ixi_mobile_files/style.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#990000 link=#cc0000 bgColor=#ffffff>
<TABLE cellSpacing=0 cellPadding=0 width=858 border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=457>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
      <P>&nbsp;</P>
      <P><IMG height=550 src="ixi_mobile_files/shot.gif" width=427 
    align=top></P></TD>
    <TD vAlign=top width=453>
      <P align=left><IMG height=28 src="ixi_mobile_files/ixi_logo.gif" width=44> 
      ixi software<BR><BR><IMG height=25 alt="" src="" width=1 
      border=0><BR><B><FONT color=#006699>boxer</FONT><FONT color=#006699> - ixi 
      mobile phone application:<BR><BR>a sequencer for creating 
      ringtones</FONT></B> 
      <P align=left> 
      <P align=left><STRONG>Description:</STRONG> 
      <P align=left>The <STRONG>Boxer</STRONG> is a time sequencer for 
      controlling the inbuilt MIDI sounds of the latest mobile phones. It allows 
      the user to create ringtones that can be stored on the phone and sent to 
      friends. 
      <P align=left>It is a 16 step, 4 track sequencer where sounds can be 
      layered on the four channels.<BR><BR>There are 2 operative modes: 
      <STRONG>Play</STRONG> and <STRONG>Edit</STRONG>. 
      <P align=left><STRONG>Instructions</STRONG>:<STRONG><BR><BR>-[control 
      interface]<BR><BR>Box:</STRONG> each of the boxes represent a holder for a 
      chosen sound. When the box is filled with a smaller black box, it 
      containes a sound from the soundlist and the pitch of that sound. 
      <P align=left><STRONG>Selector:</STRONG> the selector is the controller of 
      the sequencer. It can be moved with the <STRONG>joystick</STRONG> of the 
      phone. When the selector is moved to a filled box, it plays the sound of 
      the box.<BR><BR><STRONG>Channels:</STRONG> the channels are the 4 tracks 
      of the sequencer. Use the <STRONG>left/right</STRONG> buttons on the phone 
      to navigate between the channels. 
      <P align=left><STRONG>P:</STRONG> Play and stop the composition. 
      <P align=left><STRONG>Keyboard:</STRONG> Pitch controller of the MIDI 
      sounds. When selected and the <STRONG>joystick</STRONG> is pressed down, a 
      keyboard appears. One navigates the keyboard with the 
      <STRONG>left/right</STRONG> buttons on the phone. 
      <P align=left><STRONG>T:</STRONG> The tempo of the sequencer in BPM (Beats 
      Per Minute). The tempo will appear in the <STRONG>textfield</STRONG>. 
      <P align=left><STRONG>Sounds:</STRONG> Navigation of the MIDI sounds, 
      inbuilt in the phone. The sound names will appear in the 
      <STRONG>textfield</STRONG>. 
      <P align=left><STRONG>- [Phone Interface]</STRONG> 
      <P align=left><STRONG>Left/Right:</STRONG> In <STRONG>Play</STRONG> mode 
      it controlles navigation between channels of the sequencer. In 
      <STRONG>Edit</STRONG> mode, it controlles which of the Edit functions is 
      active (<STRONG>Play</STRONG>, <STRONG>Keyboard</STRONG>, 
      <STRONG>Tempo</STRONG> and <STRONG>Sounds</STRONG>). In 
      <STRONG>Keyboard</STRONG> mode, it moves between keys on the keyboard. 
      <P align=left><STRONG>Joystick:</STRONG> In <STRONG>Play</STRONG> mode it 
      controlles navigation between the boxes of the sequencer. On press-down, 
      it fills the box with sound. In <STRONG>Edit</STRONG> mode it has the 
      following functions: <STRONG>Keyboard:</STRONG> One uses the joystick to 
      navigate in the sequencer and fill the boxes with the chosen sound and 
      pitch. <STRONG>Tempo:</STRONG> Up/Down = + and - 10 of the tempo. 
      Left/Right = + and - 1 of the tempo. <STRONG>Sounds:</STRONG> Navigate 
      between MIDI sounds. 
      <P align=left><STRONG>Enter:</STRONG> Switch between <STRONG>Play</STRONG> 
      and <STRONG>Edit</STRONG> modes. 
      <P align=left><STRONG>Cancel:</STRONG> In <STRONG>Play</STRONG> mode it 
      deletes a sound from a box. In <STRONG>Edit</STRONG> mode, it cancels the 
      latest action and goes back to <STRONG>Play</STRONG> mode. 
      <P align=left> 
      <P align=left> </P></TD></TR></TBODY></TABLE>
<SCRIPT> window.open=NS_ActualOpen; </SCRIPT>
</BODY></HTML>
