<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.33">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #414141}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #454747; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #676565}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Helvetica}
span.s3 {font: 14.0px Helvetica}
span.s4 {font: 13.0px Helvetica}
span.s5 {text-decoration: underline ; color: #2441b3}
span.s6 {color: #000000}
span.s7 {color: #0000bf}
span.s8 {color: #606060}
span.s9 {color: #bf0000}
span.s10 {color: #007300}
span.s11 {color: #8f8c8c}
span.s12 {font: 10.0px Monaco; color: #0000bf}
span.s13 {font: 10.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>TabbedView<span class="Apple-converted-space">  </span></b></span><b>An array of CompositeViews (or ScrollViews) with tabs for switching<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">by jostM, <span class="Apple-converted-space">  </span>July 9, 2008 version 1.21</p>
<p class="p3">Change history at bottom.</p>
<p class="p4"><span class="Apple-converted-space">  </span></p>
<p class="p1"><b>Class Methods</b></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>*new(view,bounds,labels,colors,name,scroll) </b><span class="s2">returns a TabbedView object</span></p>
<p class="p3"><span class="s3"><b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span>view </b></span>a view. if nil, then a new window is created</p>
<p class="p3"><span class="s3"><b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span>bounds </b></span>Rect .<span class="Apple-converted-space">  </span>if nil then the parent Rect is used</p>
<p class="p3"><span class="s3"><b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span>labels<span class="Apple-tab-span">	</span></b></span>an array of strings. determines how many tabs there are. default ["tab1", "tab2", "tab3"]</p>
<p class="p3"><span class="s3"><b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span>colors </b></span>an array of colors. if the array is smaller than the amount of labels, the color series repeats.</p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>For convenience, a color scheme is automatically created using these colors.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>You cannot use gradients here, because the tabs are drawn with Pen.</p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Gradients only work with background_;</p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Custom color schemes and shapes can be controlled with instance variables<span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>or with the *new variations below.</p>
<p class="p3"><span class="s3"><b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span>name<span class="Apple-tab-span">	</span></b></span>a name for the window if a new window is created (view==nil) -- default " "</p>
<p class="p3"><span class="s3"><b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span>scroll<span class="Apple-tab-span">	</span></b></span>boolean defaults to false. It substitutes the CompositeView with a ScrollView.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>Convenience method variations on *new for quick styling :</b></p>
<p class="p2"><b><span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>*newBasic</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>*newColor</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>*newColorLabels</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>*newFlat</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>*newTall</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>*newTransparent</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span>*newPacked</b></p>
<p class="p4"><span class="s3"><b><span class="Apple-converted-space"> </span></b></span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></p>
<p class="p1"><b>Methods/Variables:</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>view<span class="Apple-converted-space"> </span></b> returns the container for all the views</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>views<span class="Apple-converted-space">  </span></b>returns<span class="Apple-converted-space">  </span>an array of Composite/Scroll Views</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>add ( label )<span class="Apple-converted-space">  </span>string </b>adds a tab with label ; returns the Composite/Scroll View</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>insert ( index , label )<span class="Apple-converted-space">  </span>int, string </b>inserts a tab<span class="Apple-converted-space">  </span>at index with label string ; returns the Composite/Scroll View</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>removeAt( index )<span class="Apple-converted-space">  </span>int </b>remove tab at Index.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>focus ( index )<span class="Apple-converted-space">  </span>int </b>selects one of the tabs</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>activeTab <span class="Apple-converted-space">  </span></b>returns the index of<span class="Apple-converted-space">  </span>the focused tab<b><span class="Apple-converted-space"> </span></b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span><b>focusActions_(array)<span class="Apple-converted-space">    </span></b>an Array<span class="Apple-converted-space">  </span>of user<b> </b>onFocus functions.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unfocusActions_ (array)<span class="Apple-converted-space">  </span></b>an Array of user<b> </b>onUnfocus functions.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>tabPosition_ ( symbol )<span class="Apple-converted-space">  </span></b>\left, \top, \right, or \bottom<b>.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>followEdges_ ( bool )<span class="Apple-converted-space">  </span></b>default true. Set tabs parallel or perpendicular to container edges<b>.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>resize_ ( val )<span class="Apple-converted-space">  </span>int </b>sets the resize flag (1-9 ). <span class="Apple-converted-space">  </span>default 1. ;</p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>labelColors_ ( colorarray ) Array</b> of Colors for the Tabs<b>.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unfocusedColors_ (colorarray ) Array</b> of<span class="Apple-converted-space">  </span>Colors for the unfocused Tabs</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>backgrounds_ (colorarray ) Array</b> of Colors for the CompositeViews<b><span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>stringColor_ ( color ) a Color</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>stringFocusColor_ ( col ) a Color</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>labelPadding_ ( int ) <span class="Apple-converted-space">  </span></b>if autosizing is on, then this determines left and right padding from th label text</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>tabWidth_ (int )<span class="Apple-converted-space">  </span>int</b> or<span class="Apple-converted-space">  </span><b>\auto </b>;<b><span class="Apple-converted-space">  </span></b>a fixed tab width, or "auto" for automatic tab width (default "auto", unless using themes)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>tabHeight_ ( int )<span class="Apple-converted-space">  </span>int</b> or<span class="Apple-converted-space">  </span><b>\auto </b>;<b><span class="Apple-converted-space">  </span></b>a fixed tab height, or "auto" for automatic tab height (default "auto", unless using themes)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>tabCurve_ ( int ) <span class="Apple-converted-space"> </span></b> ; the radius in pixels of the rounded tab corners</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>swingFactor_( float )<span class="Apple-converted-space">  </span>float</b> ;<span class="Apple-converted-space">  </span>a multiplication factor for a string/tab width for GUI.swing only. default<span class="Apple-converted-space">  </span>7.0</p>
<p class="p5"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span><span class="s4"><b>relativeOrigin_</b></span><span class="s3"><b> (</b></span><b>bool)</b><span class="Apple-converted-space">  </span>not working for some objects such as SCTextView presently, becuase of<span class="Apple-converted-space">  </span>SC bugs.<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>        </span>Also, please see the cautions under <a href="SC://SCCompositeView"><span class="s5">SCCompositeView</span></a></p>
<p class="p6"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>   <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></p>
<p class="p1"><b>Usage:</b></p>
<p class="p7"><br></p>
<p class="p3"><b>use CompositeView style GUI</b></p>
<p class="p8">(</p>
<p class="p9"><span class="s6">t=</span><span class="s7">TabbedView</span><span class="s6">(name:</span>"** this is a mock preferences pane **"<span class="s6">);</span></p>
<p class="p10"><br></p>
<p class="p11"><span class="s7">ActionButton</span>(t.views[0],<span class="s8">"go to next tab "</span>,{t.focus(1)}).bounds_(<span class="s7">Rect</span>(50,50,200,100));</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p3"><b>use FlowView style GUI</b></p>
<p class="p4"><br></p>
<p class="p8">(</p>
<p class="p12"><span class="s6">t=</span><span class="s7">TabbedView</span><span class="s6">(); </span>// use Flow Style</p>
<p class="p10"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span>t.views[0].flow({<span class="s7">|w|</span><span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">GUI</span>.button.new(w,<span class="s7">Rect</span>(50,50,250,50))</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.states_([[</span>"control the tab with method 'focus' --&gt;"<span class="s6">]]).action_({t.focus(1)})</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>});</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>t.views[1].flow({<span class="s7">|w|</span><span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">GUI</span>.button.new(w,<span class="s7">Rect</span>(50,50,200,100))</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.states_([[<span class="s8">"go to last tab"</span>]]).action_({t.focus(2)})</p>
<p class="p11"><span class="Apple-tab-span">	</span>});</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>quick styling with variations on<span class="Apple-converted-space">  </span>*new:</b></p>
<p class="p3">(There are some color differences for swing)</p>
<p class="p7"><br></p>
<p class="p13">TabbedView<span class="s6">.newBasic</span></p>
<p class="p10"><br></p>
<p class="p13">TabbedView<span class="s6">.newColor</span></p>
<p class="p10"><br></p>
<p class="p11"><span class="s7">TabbedView</span>.newColorLabels</p>
<p class="p10"><br></p>
<p class="p13">TabbedView<span class="s6">.newFlat</span></p>
<p class="p10"><br></p>
<p class="p13">TabbedView<span class="s6">.newTall</span></p>
<p class="p10"><br></p>
<p class="p11"><span class="s7">TabbedView</span>.newTransparent</p>
<p class="p10"><br></p>
<p class="p11"><span class="s7">TabbedView</span>.newPacked(<span class="s7">nil</span>,<span class="s7">nil</span>,<span class="s7">Array</span>.fill(20,{<span class="s7">|i|</span> i.asString})); <span class="s9">//very good for tons of tabs :</span></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>set tabPosition and followEdges:</b></p>
<p class="p3"><b>live switching adjusts positions of contents if you use<span class="Apple-converted-space">  </span>.flow<span class="Apple-converted-space">  </span>.</b></p>
<p class="p14">for the moment live switching does not work with many objects because of an SC source code bug.</p>
<p class="p14">If your objects are encased in FlowViews at every level (including the object contents itself), all should be OK. Otherwise, you have to set the tab position before you add objects</p>
<p class="p2"><br></p>
<p class="p3"><b>(</b></p>
<p class="p11">v=<span class="s7">TabbedView</span>.newColorLabels(<span class="s7">nil</span>,<span class="s7">nil</span>,<span class="s7">Array</span>.fill(5,{<span class="s7">arg</span> i; <span class="s7">var</span> q=<span class="s8">"aa"</span>; i.do{q=q++<span class="s8">"a"</span>}; q })); <span class="s9">//default</span></p>
<p class="p11">v.views[0].flow({<span class="s7">arg</span> w;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s7">ActionButton</span>(w,<span class="s8">"tabs top"</span>,{v.tabPosition_(<span class="s10">\top</span>)},300,50);</p>
<p class="p11"><span class="Apple-tab-span">	</span>w.startRow;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s7">ActionButton</span>(w,<span class="s8">"tabs left"</span>,{v.tabPosition_(<span class="s10">\left</span>)},148,50);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s7">ActionButton</span>(w,<span class="s8">"tabs right"</span>,{v.tabPosition_(<span class="s10">\right</span>)},148,50);</p>
<p class="p11"><span class="Apple-tab-span">	</span>w.startRow;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s7">ActionButton</span>(w,<span class="s8">"tabs bottom"</span>,{v.tabPosition_(<span class="s10">\bottom</span>)},300,50);</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s7">GUI</span>.button.new(w,300@50)</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.states_([[<span class="s8">"set followEdges=false"</span>,<span class="s7">Color</span>.black,<span class="s7">Color</span>.red.alpha_(0.2)],</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s8">"set followEdges=true"</span>,<span class="s7">Color</span>.black,<span class="s7">Color</span>.green.alpha_(0.2)]])</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.action_({<span class="s7">arg</span> b;(b.value==1).if{v.followEdges_(<span class="s7">false</span>)}{v.followEdges_(<span class="s7">true</span>)};});</p>
<p class="p11">});</p>
<p class="p10"><br></p>
<p class="p3">)</p>
<p class="p7"><br></p>
<p class="p11"><span class="s7">TabbedView</span>.newColorLabels(<span class="s7">nil</span>,<span class="s7">nil</span>,<span class="s7">Array</span>.fill(25,{<span class="s7">|i|</span> <span class="s8">"tab"</span>++i.asString})).tabPosition_(<span class="s10">\right</span>).followEdges_(<span class="s7">false</span>);</p>
<p class="p10"><br></p>
<p class="p11"><span class="s7">TabbedView</span>.newTall(<span class="s7">nil</span>,<span class="s7">nil</span>,<span class="s7">Array</span>.fill(5,{<span class="s7">|i|</span> <span class="s8">"tab"</span>++i.asString})).tabPosition_(<span class="s10">\left</span>);</p>
<p class="p10"><br></p>
<p class="p11"><span class="s7">TabbedView</span>.newTall(<span class="s7">nil</span>,<span class="s7">Rect</span>(100,500,400,100),<span class="s7">Array</span>.fill(5,{<span class="s7">|i|</span> <span class="s8">"tab"</span>++i.asString})).tabPosition_(<span class="s10">\bottom</span>);</p>
<p class="p7"><br></p>
<p class="p3"><b>Drag objects from one tab to another (</b><span class="s11"><b>under cocoa only</b></span><b> at the moment):</b></p>
<p class="p8">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>.newColorLabels;</p>
<p class="p11">n = <span class="s7">GUI</span>.dragSource.new(v.views[0], <span class="s7">Rect</span>(50, 50, 140, 24));</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n.object = </span>"Drag me to Tab2"<span class="s6">;</span></p>
<p class="p11"><span class="Apple-converted-space"> </span><span class="s12">GUI</span><span class="s13">.textView.new </span>(v.views[1], <span class="s7">Rect</span>(50, 50, 140, 80));</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p3"><b>add, removeAt, insert<span class="Apple-converted-space">  </span>tabs</b></p>
<p class="p3">defaults on *new, but other thems use fixedwidths:</p>
<p class="p4"><br></p>
<p class="p11">v=<span class="s7">TabbedView</span>.newColor</p>
<p class="p10"><br></p>
<p class="p9"><span class="s6">v.add(</span>"I am last"<span class="s6">)</span></p>
<p class="p10"><br></p>
<p class="p9"><span class="s6">v.insert(2,</span>"squeeze me in"<span class="s6">)</span></p>
<p class="p10"><br></p>
<p class="p11">v.removeAt(2)</p>
<p class="p7"><br></p>
<p class="p3"><b>resize_()</b></p>
<p class="p11"><span class="s6">(</span><span class="Apple-converted-space"> </span></p>
<p class="p11">w=<span class="s7">GUI</span>.window.new.front;</p>
<p class="p11">v=<span class="s7">TabbedView</span>.newColorLabels(w,<span class="s7">Rect</span>(40,40,280,280),<span class="s7">Array</span>.fill(12,{<span class="s7">|i|</span> <span class="s8">"tab"</span>++i.asString}),relativeOrigin:<span class="s7">true</span>).tabPosition_(<span class="s10">\right</span>).followEdges_(<span class="s7">false</span>);</p>
<p class="p11">v.resize_(5);</p>
<p class="p11"><span class="s7">GUI</span>.slider.new(v.views[0],<span class="s7">Rect</span>(10,80,200,30)).resize_(2);</p>
<p class="p8">)<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>nest TabbedViews &amp; use scrolling</b></p>
<p class="p3">uses<span class="Apple-converted-space">  </span>scroll:true in the inner tab</p>
<p class="p8">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>.newPacked(<span class="s7">nil</span>,<span class="s7">Rect</span>(200,200,600,400).insetBy(20,20),[<span class="s8">"1"</span>,<span class="s8">"2"</span>,<span class="s8">"3"</span>])</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.tabHeight_(40).tabPosition_(<span class="s10">\right</span>).followEdges_(<span class="s7">false</span>);</p>
<p class="p10"><br></p>
<p class="p11">q=<span class="s7">TabbedView</span>.newColorLabels(v.views[0],<span class="s7">nil</span>,[<span class="s8">"tab1.1"</span>,<span class="s8">"tab1.2"</span>,<span class="s8">"tab1.3"</span>], scroll: <span class="s7">true</span>)</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.tabPosition_(<span class="s10">\right</span>).resize_(5).followEdges_(<span class="s7">false</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11">q.views[0].flow({ <span class="s7">arg</span> w;</p>
<p class="p11"><span class="Apple-tab-span">	</span>78.do({ <span class="s7">arg</span> i;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s7">GUI</span>.button.new(w, <span class="s7">Rect</span>(rrand(20,300),rrand(20,300), 75, 24));</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.states = [[<span class="s8">"Start "</span>++i, <span class="s7">Color</span>.black, <span class="s7">Color</span>.rand],</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s8">"Stop "</span>++i, <span class="s7">Color</span>.white, <span class="s7">Color</span>.red]];</p>
<p class="p11"><span class="Apple-tab-span">	</span>});</p>
<p class="p11">});</p>
<p class="p11"><span class="s7">GUI</span>.slider.new(q.views[1],q.views[1].bounds.insetBy(50,50));</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>user functions: <span class="Apple-converted-space">  </span>focus and unfocus</b></p>
<p class="p3"><span class="Apple-converted-space">     </span>turn on/off scopes , e.g.<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-converted-space">     </span></p>
<p class="p11"><span class="s6">(</span><span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s6">v=</span>TabbedView<span class="s6">.new();</span></p>
<p class="p11">v.focusActions[1]={<span class="s8">"1 is focused"</span>.postln};</p>
<p class="p11">v.unfocusActions[1]={<span class="s8">"1 just unfocused"</span>.postln};</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>default autosizing tabs</b></p>
<p class="p3">defaults to auto on *new, but other themes use fixedwidths:</p>
<p class="p4"><br></p>
<p class="p8">(</p>
<p class="p9"><span class="s7">TabbedView</span><span class="s6">.new(</span><span class="s7">nil</span><span class="s6">,</span><span class="s7">Rect</span><span class="s6">(150,100,400,500),[</span>"1"<span class="s6">,</span>"two"<span class="s6">,</span>"threeeeeeeeeeee"<span class="s6">,</span>"four"<span class="s6">,</span>"5"<span class="s6">]);<span class="Apple-converted-space"> </span></span></p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p8">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>.newFlat(<span class="s7">nil</span>,<span class="s7">Rect</span>(150,100,400,300),[<span class="s8">"1"</span>,<span class="s8">"two"</span>,<span class="s8">"threeeeeeeeeee"</span>,<span class="s8">"four"</span>,<span class="s8">"5"</span>]);<span class="Apple-converted-space"> </span></p>
<p class="p11">v.tabWidth_(<span class="s10">\auto</span>);</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p3"><b>fixed tab sizes</b></p>
<p class="p8">(</p>
<p class="p11"><span class="s7">TabbedView</span>(<span class="s7">nil</span>,<span class="s7">nil</span>,[<span class="s8">"1"</span>,<span class="s8">"two"</span>,<span class="s8">"three"</span>,<span class="s8">"four"</span>,<span class="s8">"5"</span>]).tabWidth_(70); <span class="Apple-converted-space"> </span></p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p3"><b>set font<span class="Apple-converted-space"> </span></b></p>
<p class="p4"><br></p>
<p class="p3">Swing fonts only work within certain limits for now.</p>
<p class="p8">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>.newBasic.font_(<span class="s7">GUI</span>.font.new(<span class="s8">"Monaco"</span>,9)).tabHeight_(18);</p>
<p class="p10"><br></p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p11">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>.newBasic.font_(<span class="s7">GUI</span>.font.new(<span class="s8">"Helvetica"</span>,14)).tabHeight_(<span class="s10">\auto</span>);</p>
<p class="p10"><br></p>
<p class="p11">)</p>
<p class="p10"><br></p>
<p class="p11">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>.newTall.font_(<span class="s7">GUI</span>.font.new(<span class="s8">"Helvetica"</span>,18)).tabPosition_(<span class="s10">\left</span>);</p>
<p class="p10"><br></p>
<p class="p11">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>set colors with an argument to .new</b></p>
<p class="p4"><br></p>
<p class="p3">Colors can wrap around if there are less than there are labels.</p>
<p class="p3"><span class="Apple-converted-space">   <span class="Apple-tab-span">	</span></span>Unfocused colors are calculated automatically.</p>
<p class="p8">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>(<span class="s7">nil</span>,<span class="s7">nil</span>,<span class="s7">Array</span>.fill(8,{<span class="s7">|i|</span> i.asString}),</p>
<p class="p11"><span class="Apple-tab-span">	</span>[<span class="s7">Color</span>.red.alpha_(0.2),<span class="s7">Color</span>.blue.alpha_(0.2),<span class="s7">Color</span>.yellow.alpha_(0.2)]);</p>
<p class="p12"><span class="s6"><span class="Apple-tab-span">	</span></span>//Colors can wrap around<span class="Apple-converted-space"> </span></p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>set colors very specifically to your own taste using set methods</b></p>
<p class="p4"><br></p>
<p class="p7"><span class="Apple-converted-space"> </span></p>
<p class="p11">(</p>
<p class="p9"><span class="s6">v=</span><span class="s7">TabbedView</span><span class="s6">.new(</span><span class="s7">nil</span><span class="s6">,</span><span class="s7">nil</span><span class="s6">,[</span>"one"<span class="s6">,</span>"two"<span class="s6">,</span>"three"<span class="s6">]);<span class="Apple-converted-space"> </span></span></p>
<p class="p12"><span class="s6"><span class="Apple-tab-span">	</span></span>//Colors can wrap around<span class="Apple-converted-space"> </span></p>
<p class="p11">v.labelColors_([<span class="s7">Color</span>.rand,<span class="s7">Color</span>.rand,<span class="s7">Color</span>.rand]);</p>
<p class="p11">)</p>
<p class="p10"><br></p>
<p class="p11">(</p>
<p class="p9"><span class="s6">v=</span><span class="s7">TabbedView</span><span class="s6">.new(</span><span class="s7">nil</span><span class="s6">,</span><span class="s7">nil</span><span class="s6">,[</span>"one"<span class="s6">,</span>"two"<span class="s6">,</span>"three"<span class="s6">]);<span class="Apple-converted-space"> </span></span></p>
<p class="p11">v.labelColors_([<span class="s7">Color</span>.red,<span class="s7">Color</span>.blue,<span class="s7">Color</span>.yellow]);</p>
<p class="p11">v.unfocusedColors_([<span class="s7">Color</span>.red.alpha_(0.1),<span class="s7">Color</span>.blue.alpha_(0.1),<span class="s7">Color</span>.yellow.alpha_(0.1)]);</p>
<p class="p11">v.backgrounds_([<span class="s7">Color</span>.red.alpha_(0.1),<span class="s7">Color</span>.blue.alpha_(0.1),<span class="s7">Color</span>.yellow.alpha_(0.1)]);</p>
<p class="p11">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>adjust padding and curves for small autowidth</b></p>
<p class="p3">labelPadding<span class="Apple-converted-space">  </span>only has an effect on autowidth</p>
<p class="p4"><br></p>
<p class="p11">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>(<span class="s7">nil</span>,<span class="s7">nil</span>,<span class="s7">Array</span>.fill(20,{<span class="s7">|i|</span> i.asString}));</p>
<p class="p11">v.labelPadding_(8);<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span><span class="s9">//tighter padding</span></p>
<p class="p11">v.tabCurve_(3); <span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s9">//sharper curves</span></p>
<p class="p11">v.stringColor_(<span class="s7">Color</span>.black);</p>
<p class="p11">v.backgrounds_([<span class="s7">Color</span>.white.alpha_(0.3)]);</p>
<p class="p11">)</p>
<p class="p7"><br></p>
<p class="p3">or simply use *newPacked:</p>
<p class="p4"><br></p>
<p class="p8">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>.newPacked(<span class="s7">nil</span>,<span class="s7">nil</span>,<span class="s7">Array</span>.fill(20,{<span class="s7">|i|</span> i.asString}));</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p3"><b>adjust tab height and curves</b></p>
<p class="p4"><br></p>
<p class="p3">super flat and elegant</p>
<p class="p8">(</p>
<p class="p11">v=<span class="s7">TabbedView</span>(<span class="s7">nil</span>,<span class="s7">nil</span>,[<span class="s8">"1"</span>,<span class="s8">"two"</span>,<span class="s8">"three"</span>,<span class="s8">"four"</span>,<span class="s8">"5"</span>]).tabWidth_(70).tabHeight_(13).tabCurve_(3);<span class="Apple-converted-space"> </span></p>
<p class="p8">)</p>
<p class="p3">super tall and clear</p>
<p class="p8">(</p>
<p class="p11"><span class="s7">TabbedView</span>(<span class="s7">nil</span>,<span class="s7">nil</span>,[<span class="s8">"1"</span>,<span class="s8">"two"</span>,<span class="s8">"three"</span>,<span class="s8">"four"</span>,<span class="s8">"5"</span>]).tabWidth_(70).tabHeight_(30).tabCurve_(3);<span class="Apple-converted-space"> </span></p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>Change History:</b></p>
<p class="p3">Aug 27, 2007 :<span class="Apple-converted-space">  </span>code optimized; instanceVar tabPosition. Version 1.0;</p>
<p class="p3">Aug 24, 2007 :<span class="Apple-converted-space">  </span>small code optimizations Version 1.01;</p>
<p class="p3">Aug 23, 2007 :<span class="Apple-converted-space">  </span>fixed small bug when bounds=nil<span class="Apple-converted-space">  </span>Version 1.02;</p>
<p class="p3">Aug 30, 2007 :<span class="Apple-converted-space">  </span>added scroll option. Convenience new methods can now<span class="Apple-converted-space">  </span>take arguments of form arg:value<span class="Apple-converted-space">  </span>Version 1.03;</p>
<p class="p3">Sep <span class="Apple-converted-space">  </span>2, 2007 :<span class="Apple-converted-space">  </span>FlowView contents will now reposition in real time if tab<span class="Apple-converted-space">  </span>position is changed. tabPosition getter. Version 1.04;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Tabs can switch during drags(cocoa only);<span class="Apple-converted-space"> </span></p>
<p class="p3">Feb 12, 2008 :<span class="Apple-converted-space">  </span>relativeOrigin variable added to adjust to new SCCompositeView behavior. Swing compatibility. Version 1.10;</p>
<p class="p7"><br></p>
<p class="p3">Feb 16, 2008 :<span class="Apple-converted-space">  </span>Version 1.11;<span class="Apple-converted-space">  </span>Swing themes adjusted to use no transparency. <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>deprecated: newRGB and newRGBLabels ;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>use new methods: newColor and newColorLabels instead.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>swingFactor defaults to 7 (integers work better than floats,</p>
<p class="p3">Feb 19, 2008 :<span class="Apple-converted-space">  </span>Version 1.12; <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>focus_() deprecated; <span class="Apple-converted-space">  </span>use<span class="Apple-converted-space">  </span>focus(index) instead.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>focused added.</p>
<p class="p3">Feb 19, 2008 :<span class="Apple-converted-space">  </span>Version 1.13; <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>focused removed and changed to activeTab.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>All variables that had a double s in "focussed", changed to singel s;</p>
<p class="p3">Feb 20, 2008 :<span class="Apple-converted-space">  </span>Version 1.14;<span class="Apple-converted-space">  </span>Fixed returned tab on add and insert methods <span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">Feb 20, 2008 :<span class="Apple-converted-space">  </span>Version 1.15;<span class="Apple-converted-space">  </span>added font variable. other bug fixes <span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">Feb 26, 2008 :<span class="Apple-converted-space">  </span>Version 1.20;<span class="Apple-converted-space">  </span>added followEdges option. <span class="Apple-converted-space"> </span></p>
<p class="p3">July 9, 2008 :<span class="Apple-converted-space">    </span>Version 1.21;<span class="Apple-converted-space">  </span>updates for SC3.21<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
</body>
</html>
