<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0b15e8}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1320f3}
span.s3 {color: #0c16f9}
span.s4 {color: #000000}
span.s5 {text-decoration: underline}
span.s6 {text-decoration: underline ; color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HrDIYSynth<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Hadron plugin for employing a user definable UGen graph as a plugin</b><span class="s1"><b><span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="SC://Object"><span class="s2"><b>Object</b></span></a><b> : </b><a href="../../Help/HadronPlugin.html"><span class="s2"><b>HadronPlugin</b></span></a></p>
<p class="p3"><br></p>
<p class="p1">This <a href="../../Help/Hadron.html"><span class="s3">Hadron</span></a> plugin is shipped with the Hadron distribution. Hadron plugins are not meant for instantiating by hand in code, they are used internally by the Hadron system.</p>
<p class="p2"><br></p>
<p class="p1">This simple plugin has a code view that expects a function that is passed the argument for its stereo inputs. You can build an <a href="SC://UGen"><span class="s3">UGen</span></a> graph inside this function, and your return value will define the output of the plugin. You need to press the button "Evaluate" to reevaluate the written code. You have to return a 2 channel output in your function.</p>
<p class="p2"><br></p>
<p class="p1"><b>Inputs: </b>Left and right channels of audio.</p>
<p class="p2"><br></p>
<p class="p1"><b>Outputs: </b>Left and right channels of audio derived from your input fed to the function in the code view.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s4"><b>See also:</b> <a href="HrADC.html"><span class="s5">HrADC</span></a> <a href="HrDAC.html"><span class="s5">HrDAC</span></a> <a href="HrFreeVerb.html"><span class="s5">HrFreeVerb</span></a> <a href="HrStereoMixer.html"><span class="s5">HrStereoMixer</span></a> <a href="HrStereoSplitter.html"><span class="s5">HrStereoSplitter</span></a> <a href="HrSimpleModulator.html"><span class="s5">HrSimpleModulator</span></a></span> <a href="HrWrapSynth.html"><span class="s6">HrWrapSynth</span></a></p>
</body>
</html>
