<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0b15e8}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1320f3}
span.s3 {color: #0c16f9}
span.s4 {color: #000000}
span.s5 {text-decoration: underline}
span.s6 {text-decoration: underline ; color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HrStereoMixer<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>Hadron plugin that sums variable number of stereo inputs</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="SC://Object"><span class="s2"><b>Object</b></span></a><b> : </b><a href="../../Help/HadronPlugin.html"><span class="s2"><b>HadronPlugin</b></span></a></p>
<p class="p3"><br></p>
<p class="p1">This <a href="../../Help/Hadron.html"><span class="s3">Hadron</span></a> plugin is shipped with the Hadron distribution. Hadron plugins are not meant for instantiating by hand in code, they are used internally by the Hadron system.</p>
<p class="p2"><br></p>
<p class="p1">This simple plugin sums a variable number of stereo inputs into one output. Number of stereo inputs are defined by the argument given by the user. By default, it creates two stereo inputs. The inputs are multiplied with the value set in the mixer GUI, and summed together.</p>
<p class="p2"><br></p>
<p class="p1"><b>Arguments: </b>(optional) One argument. Sets the number of stereo inputs.</p>
<p class="p2"><br></p>
<p class="p1"><b>Modulatable parameters:</b> All level sliders.</p>
<p class="p2"><br></p>
<p class="p1"><b>Outputs:</b> Left and right channels for audio summed from inputs.</p>
<p class="p2"><br></p>
<p class="p1">The level sliders use the <a href="../../widgets/Help/HrSlider.html"><span class="s3">HrSlider</span></a> widget which is midi aware and automatable. For details, see the help file for <a href="../../widgets/Help/HrSlider.html"><span class="s3">HrSlider</span></a>.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s4"><b>See also:</b> <a href="HrADC.html"><span class="s5">HrADC</span></a> <a href="HrDAC.html"><span class="s5">HrDAC</span></a> <a href="HrFreeVerb.html"><span class="s5">HrFreeVerb</span></a> <a href="HrStereoSplitter.html"><span class="s5">HrStereoSplitter</span></a> <a href="HrSimpleModulator.html"><span class="s5">HrSimpleModulator</span></a> <a href="HrDIYSynth.html"><span class="s5">HrDIYSynth</span></a></span> <a href="HrWrapSynth.html"><span class="s6">HrWrapSynth</span></a></p>
</body>
</html>
