data;
template template-toplevel;
float x;
float y;
float voiceno;
array pitch template-pitch;
array amp template-amp;
;
template template-pitch;
float x;
float y;
float w;
;
template template-amp;
float x;
float y;
float w;
;
;
template-toplevel 2 246 900;
0 0 50;
10 0 50;
;
0 0 0;
10 0 10;
11 0 0;
;
template-toplevel 13 220 990;
0 0 50;
10 0 50;
;
0 0 10;
10 0 10;
11 0 0;
;
template-toplevel 34 73 90;
0 250 50;
100 50 0;
100 50 50;
230 200 0;
230 50 10;
240 300 1;
240 100 50;
250 250 1;
250 150 50;
260 250 1;
285 250 1;
;
0 0 2;
100 0 5;
200 0 6;
225 0 2;
230 0 5;
260 0 10;
261 0 5;
265 0 0;
266 0 6;
270 0 0;
271 0 8;
275 0 0;
276 0 10;
280 0 0;
281 0 12;
285 0 0;
;
template-toplevel 67 282 900;
0 20 1;
60 20 1;
;
0 0 0;
30 0 14;
60 0 0;
;
template-toplevel 141 322 900;
0 0 50;
70 -70 50;
;
0 0 0;
10 0 10;
20 0 0;
30 0 0;
40 0 10;
50 0 0;
60 0 10;
70 0 0;
;
template-toplevel 326 192 909;
0 0 50;
50 0 50;
;
0 0 15;
10 0 10;
50 0 0;
;
