<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0019b7}
span.s2 {color: #326f17}
</style>
</head>
<body>
<p class="p1"><b>Adverbs for Binary Operators</b></p>
<p class="p2"><br></p>
<p class="p3">Adverbs are a third argument passed to binary operators that modifies how they iterate over SequenceableCollections or Streams. The idea for adverbs is taken from the J programming language which is a successor of APL.</p>
<p class="p4"><br></p>
<p class="p5"><b>Adverbs and SequenceableCollections</b></p>
<p class="p4"><br></p>
<p class="p3">Normally when you add two arrays like this:</p>
<p class="p2"><br></p>
<p class="p6">[10, 20, 30, 40, 50] + [1, 2, 3]</p>
<p class="p2"><br></p>
<p class="p3">You get this result:</p>
<p class="p2"><br></p>
<p class="p6">[ 11, 22, 33, 41, 52 ]</p>
<p class="p2"><br></p>
<p class="p3">A new array is created which is the length of the longer array and items from each array are added together by wrapped indexing.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">Using adverbs can change this behavior. Adverbs are symbols and they follow a '.' after the binary operator. Adverbs can be applied to all binary operators.</p>
<p class="p4"><br></p>
<p class="p3"><b>adverb 's'</b></p>
<p class="p4"><br></p>
<p class="p3">The first adverb is 's' which means 'short'. The add operation now returns the shorter of the two arrays.</p>
<p class="p2"><br></p>
<p class="p6">[10, 20, 30, 40, 50] +.s [1, 2, 3]</p>
<p class="p2"><br></p>
<p class="p3">returns:</p>
<p class="p2"><br></p>
<p class="p6">[ 11, 22, 33 ]</p>
<p class="p2"><br></p>
<p class="p3"><b>adverb 'f'</b></p>
<p class="p2"><br></p>
<p class="p3">Another adverb is 'f' which uses folded indexing instead of wrapped:</p>
<p class="p2"><br></p>
<p class="p6">[10, 20, 30, 40, 50] +.f [1, 2, 3]</p>
<p class="p2"><br></p>
<p class="p3">returns:</p>
<p class="p2"><br></p>
<p class="p6">[ 11, 22, 33, 42, 51 ]</p>
<p class="p2"><br></p>
<p class="p3"><b>adverb 't'</b></p>
<p class="p2"><br></p>
<p class="p3">The table adverb 't' makes an array of arrays where each item in the first array is added to the whole second array and the resulting arrays are collected.</p>
<p class="p2"><br></p>
<p class="p6">[10, 20, 30, 40, 50] +.t [1, 2, 3]</p>
<p class="p2"><br></p>
<p class="p3">returns:</p>
<p class="p2"><br></p>
<p class="p6">[ [ 11, 12, 13 ], [ 21, 22, 23 ], [ 31, 32, 33 ], [ 41, 42, 43 ], [ 51, 52, 53 ] ]</p>
<p class="p2"><br></p>
<p class="p3"><b>adverb 'x'</b></p>
<p class="p2"><br></p>
<p class="p3">The cross adverb 'x' is like table, except that the result is a flat array:</p>
<p class="p2"><br></p>
<p class="p6">[10, 20, 30, 40, 50] +.x [1, 2, 3]</p>
<p class="p2"><br></p>
<p class="p6">[ 11, 12, 13, 21, 22, 23, 31, 32, 33, 41, 42, 43, 51, 52, 53 ]</p>
<p class="p2"><br></p>
<p class="p5"><b>Adverbs and Streams</b></p>
<p class="p2"><br></p>
<p class="p3">There is currently one adverb defined for streams. This is the cross adverb, 'x'.</p>
<p class="p4"><br></p>
<p class="p3">Normally when you add two streams like this:</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">p = (<span class="s1">Pseq</span>([10, 20]) + <span class="s1">Pseq</span>([1, 2, 3])).asStream;</p>
<p class="p6">Array.fill(3, { p.next });</p>
<p class="p2"><br></p>
<p class="p3">you get this:</p>
<p class="p2"><br></p>
<p class="p6">[ 11, 22, nil ]</p>
<p class="p2"><br></p>
<p class="p3">The items are paired sequentially and the stream ends when the earliest stream ends.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">The cross adverb allows you to pair each item in the first stream with every item in the second stream.</p>
<p class="p2"><br></p>
<p class="p6">p = (<span class="s1">Pseq</span>([10, 20]) +.x <span class="s1">Pseq</span>([1, 2, 3])).asStream;</p>
<p class="p6">Array.fill(7, { p.next });</p>
<p class="p2"><br></p>
<p class="p3">the result is:</p>
<p class="p2"><br></p>
<p class="p6">[ 11, 12, 13, 21, 22, 23, nil ]</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">You can string these together. Every item in the left stream operand is "ornamented" by the right stream operand.</p>
<p class="p2"><br></p>
<p class="p6">p = (<span class="s1">Pseq</span>([100, 200]) +.x <span class="s1">Pseq</span>([10, 20, 30]) +.x <span class="s1">Pseq</span>([1, 2, 3, 4])).asStream;</p>
<p class="p6">Array.fill(25, { p.next });</p>
<p class="p2"><br></p>
<p class="p6">[ 111, 112, 113, 114, 121, 122, 123, 124, 131, 132, 133, 134,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-converted-space">  </span>211, 212, 213, 214, 221, 222, 223, 224, 231, 232, 233, 234, nil ]</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Sound example:</p>
<p class="p2"><br></p>
<p class="p6">s.boot;</p>
<p class="p6"><span class="s1">SynthDescLib</span>.global.read;</p>
<p class="p2"><br></p>
<p class="p6"><span class="s1">Pbind</span>(<span class="s2">\dur</span>, 0.17, <span class="s2">\degree</span>, <span class="s1">Pwhite</span>(0,6) +.x <span class="s1">Pseq</span>([[0, 2, 4],1,[0,2],3])).play</p>
<p class="p2"><br></p>
</body>
</html>
