<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #a71e12}
span.s1 {color: #a71e12}
span.s2 {color: #000000}
</style>
</head>
<body>
<p class="p1"><b>Assignment Statements<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Single Assignment</b></p>
<p class="p2"><br></p>
<p class="p3">A single assignment assigns the value of an expression on the right hand side to a variable on the left hand side. A single assignment is in the form:</p>
<p class="p2"><br></p>
<p class="p3">&lt;variable&gt; = &lt;an expression&gt;</p>
<p class="p2"><br></p>
<p class="p3">examples:</p>
<p class="p2"><br></p>
<p class="p4">x = [1, 2, 3, 4].rotate(1);</p>
<p class="p4">c = a + b;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Multiple Assignment</b></p>
<p class="p2"><br></p>
<p class="p3">A multiple assignment statement assigns the elements of a Collection which is the result of an expression on the right hand side, to a list of variables on the left hand side. A multiple assignment statement is preceeded by the symbol #. If the last variable on the left is preceeded by three dots, then the entire remainder of the collection is assigned to that variable. There must be at least one variable name before the ellipsis.</p>
<p class="p2"><br></p>
<p class="p3">The form of a multiple assignment is:</p>
<p class="p2"><br></p>
<p class="p3"># &lt;list of variables&gt; = &lt;expression&gt;</p>
<p class="p3"><span class="Apple-converted-space"> </span>-- or --</p>
<p class="p3"># &lt;list of variables&gt; ... &lt;variable&gt; = &lt;expression&gt;</p>
<p class="p2"><br></p>
<p class="p3">examples:</p>
<p class="p2"><br></p>
<p class="p4"># a, b, c = [1, 2, 3, 4, 5, 6]; <span class="s1">// afterwards a=1, b=2, c=3</span></p>
<p class="p5"><br></p>
<p class="p6"><span class="s2"># a, b ... c = [1, 2, 3, 4, 5, 6]; </span>// afterwards a=1, b=2, c = [3, 4, 5, 6]</p>
<p class="p5"><br></p>
<p class="p6"><span class="s2"># ... a = [1, 2, 3, 4, 5, 6]; </span>// ILLEGAL, just use:<span class="Apple-converted-space">    </span>a = [1, 2, 3, 4, 5, 6];</p>
<p class="p2"><br></p>
<p class="p3">Multiple assignment is implemented using the 'at' method and the 'copyToEnd' method.</p>
<p class="p3">Your right hand side expression can return any object that responds to these messages.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Instance Variable Assignment</b></p>
<p class="p2"><br></p>
<p class="p3">The basic syntax for setting the value of an instance variable is to use the variable's setter method which is the name of the variable with an underscore appended.</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">point.x_(5); </span>// set point's x coordinate to 5</p>
<p class="p2"><br></p>
<p class="p3">An alternative syntax is to use instance variable assignment.</p>
<p class="p2"><br></p>
<p class="p4">point.x = 5;</p>
<p class="p2"><br></p>
<p class="p3">This type of assignment is translated to the first form by the compiler. The two syntaxes are equivalent.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Series Assignment to an ArrayedCollection or List</b></p>
<p class="p2"><br></p>
<p class="p3">There is a special syntax for doing assignments to a range of values in an ArrayedCollection or List.</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p4">a = (0,10..200);</p>
<p class="p6"><span class="s2">a[5..10] = 1;<span class="Apple-converted-space">  </span></span>// series stepping by 1</p>
<p class="p5"><br></p>
<p class="p4">a = (0,10..200);</p>
<p class="p6"><span class="s2">a[7,9..13] = 1; </span>// a series by any step size</p>
<p class="p5"><br></p>
<p class="p4">a = (0,10..200);</p>
<p class="p6"><span class="s2">a[..5] = 1;<span class="Apple-converted-space">  </span></span>// from zero to n</p>
<p class="p5"><br></p>
<p class="p4">a = (0,10..200);</p>
<p class="p6"><span class="s2">a[12..] = 1;<span class="Apple-converted-space">  </span></span>// from n to the end of the array</p>
<p class="p5"><br></p>
<p class="p4">a = (0,10..200);</p>
<p class="p6"><span class="s2">a[1,3..] = 1;<span class="Apple-converted-space">  </span></span>// a series to the end of the array</p>
<p class="p5"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
</body>
</html>
