<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #0024b0}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #932919}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
span.s1 {color: #0000ff}
span.s2 {color: #0024b0}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Classes</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>All objects in SuperCollider are members of a class that describes the objects' data and interface. The name of a class must begin with a capital letter. Class names are the only global values in the SC language. Since classes are themselves objects, the value of a class name identifier is the object representing that class.</p>
<p class="p2"><br></p>
<p class="p4"><b>Instance Variables</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>The data of an object is contained in its instance variables. Instance variables are of two kinds, named and indexed. Each object contains a separate copy of its instance variables.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Some classes' instances have no instance variables at all but instead have an atomic value. Classes whose instances consist of an atomic value are <a href="../Math/Integer.html"><span class="s1">Integer</span></a>, <a href="../Math/Float.html"><span class="s1">Float</span></a>, <a href="../Core/Symbol.html"><span class="s1">Symbol</span></a>, <a href="../Core/True.html"><span class="s1">True</span></a>, <a href="../Core/False.html"><span class="s1">False</span></a>, <a href="../Core/Nil.html"><span class="s1">Nil</span></a>, <a href="../Math/Infinitum.html"><span class="s1">Infinitum</span></a>, <a href="../Core/Char.html"><span class="s1">Char</span></a>, <a href="../GUI/Color.html"><span class="s1">Color</span></a>.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Instance variables declaration lists occur after the open curly bracket of the class definition and are preceeded by the reserved word <b>var</b>. Instance variables names in the list may be initialized to a default literal value by using an equals sign. Instance variables which are not explicitly initialized will be set to nil.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Instance variables may only be directly accessed and changed from within the class' own methods. Instance variables may be exposed to clients by adding getter and setter messages to the class. A <b>getter</b> message is a message with the same name as the variable which returns the value of that variable when sent to the receiver. A <b>setter</b> message is a message with the name of the variable with an underscore appended which sets the value of the instance variable to the value of the argument to the message. Getter and setter methods may be defined in the declaration of the instance variable. A getter message for an instance variable is created by typing a less than sign &lt; before the variable name. A setter message is created by typing a greater than &gt; sign before the variable name. If both occur then they must occur in the order &lt;&gt;.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s2">var</span> a, &lt;b, &gt;c, &lt;&gt;d;</p>
<p class="p3"><span class="Apple-tab-span">	</span>a has no getter or setter.</p>
<p class="p3"><span class="Apple-tab-span">	</span>b has a getter but not a setter.</p>
<p class="p3"><span class="Apple-tab-span">	</span>c has only a setter.</p>
<p class="p3"><span class="Apple-tab-span">	</span>d has both a getter and setter.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">Point<span class="s3"> {</span></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span>// x and y are instance variables which have both getter and setter methods</p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span>// and default to zero.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">var</span> &lt;&gt;x = 0, &lt;&gt;y = 0;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>...</p>
<p class="p5">}</p>
<p class="p8"><br></p>
<p class="p5">p = <span class="s2">Point</span>.new;</p>
<p class="p7"><span class="s3">p.x_(5);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// send setter message to set x to 5</p>
<p class="p7"><span class="s3">p.y_(7);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// send setter message to set y to 7</p>
<p class="p7"><span class="s3">p.x = 5;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// send setter message using setter assignment (See [03 Assignment])</p>
<p class="p7"><span class="s3">p.y = 7;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// send setter message using setter assignment (See [03 Assignment])</p>
<p class="p7"><span class="s3">a = p.x;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// send getter message for x</p>
<p class="p7"><span class="s3">b = p.y;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// send getter message for y</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Class Variables</b></p>
<p class="p2"><br></p>
<p class="p3">Class variables are values that are shared by all objects in the class. Class variable declaration lists are preceeded by the reserved word <b>classvar</b> and may be interspersed with instance variable declaration lists. Class variables like instance variables may only be directly accessed by methods of the class. Class variables may also have getter and setter methods created for them using the less than &lt; and greater than &gt; symbols.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Instance Methods</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>The messages of a class' interface are implemented in the methods of the class. When an object is sent a message the method whose name matches the message selector in the receiver's class is executed.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Method definitions follow the class variable and instance variable declarations in the class.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Method definitions are similar to FunctionDefs in syntax. Method definitions begin with the message selector. The message selector must be an identifier or a binary operator. Methods have arguments and variable declarations with the same syntax as in FunctionDefs. Methods however have an implicit first argument named <b>this</b> which is the receiver of the message. The variable 'this' may be referred to just like any of the other arguments and variables in the method. You may not assign a value to 'this'.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Class Methods</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Class Methods are methods that implement messages sent to the class object. A common example is the message <b>new</b> which is sent to the class object to create a new instance of the class. Class method names have an asterisk preceeding the message selector.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">See also: <a href="../Core/Kernel/Class.html"><span class="s1">Class</span></a></p>
<p class="p2"><br></p>
</body>
</html>
