<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
span.s1 {font: 12.0px Helvetica}
span.s2 {font: 12.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Comments</b><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p3">Comments begin with <span class="s2">//</span> and go until the end of the line. Comments can also be delimited with <span class="s2">/*</span> and <span class="s2">*/</span>.</p>
<p class="p3">examples:</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>// single line comment</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>/*</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>multi</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>line</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>comment</p>
<p class="p4"><span class="Apple-tab-span">	</span>*/</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>/* Unlike C, you can have /* nested */ comments */</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
</body>
</html>
