<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0022f5}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #906739}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #a71e12}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #0019b7}
span.s2 {color: #326f17}
span.s3 {color: #000000}
span.s4 {color: #a71e12}
span.s5 {color: #df2818}
span.s6 {color: #6ff634}
span.s7 {color: #dd37f7}
span.s8 {color: #e98425}
span.s9 {color: #0022f5}
span.s10 {color: #906739}
span.s11 {text-decoration: underline}
span.s12 {color: #606060}
span.s13 {color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Debugging tips<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>Debugging synthdefs<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b>Debugging client-to-server communication</b></p>
<p class="p3"><b>Debugging client code<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>Debugging synthdefs<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p4">The challenge in debugging synthdefs is the invisibility of the server's operations. There are a handful of techniques to expose the output of various UGens.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><b>SendTrig / OSCresponderNode<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p4">SendTrig is originally intended to send a trigger message back to the client, so the client can take further action on the server. However, it can be used to send any numeric value back to the client, which can then be printed out.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">To print out the values, you need to create an OSCresponderNode as follows:</p>
<p class="p2"><br></p>
<p class="p5">o = <span class="s1">OSCresponderNode</span>(myServer.addr, <span class="s2">'/tr'</span>, { <span class="s1">|time, resp, msg|</span> msg.postln }).add;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Each line of output is an array with four values: ['/tr', defNode, id (from SendTrig), value (from SendTrig)].<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">{<span class="Apple-tab-span">	</span><span class="s1">var</span><span class="Apple-tab-span">	</span>freq;</p>
<p class="p5"><span class="Apple-tab-span">	</span>freq = <span class="s1">LFNoise1</span>.kr(2, 600, 800);</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Impulse is needed to trigger the /tr message to be sent</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">SendTrig</span>.kr(<span class="s1">Impulse</span>.kr(4), 0, freq);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">SinOsc</span>.ar(freq, 0, 0.3) ! 2</p>
<p class="p5">}.play;</p>
<p class="p5">[ /tr, 1000, 0, 1340.8098144531 ]</p>
<p class="p5">[ /tr, 1000, 0, 1153.9201660156 ]</p>
<p class="p5">[ /tr, 1000, 0, 966.35247802734 ]</p>
<p class="p5">[ /tr, 1000, 0, 629.31628417969 ]</p>
<p class="p7"><br></p>
<p class="p6"><span class="s3">o.remove;<span class="Apple-converted-space">  </span></span>// when done, you need to clean up the OSCresponderNode</p>
<p class="p2"><br></p>
<p class="p4">If you need to track multiple values, you can store them in a collection of arrays and differentiate them by assigning different IDs in the SendTrig UGen.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">l = { <span class="s1">List</span>.new } ! 2;</p>
<p class="p8"><span class="s3">o = </span>OSCresponderNode<span class="s3">(myServer.addr, </span><span class="s2">'/tr'</span><span class="s3">, { </span>|time, resp, msg|</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// msg[2] is the index</p>
<p class="p5"><span class="Apple-tab-span">	</span>l[msg[2]].add(msg[3]);</p>
<p class="p5">}).add;<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p5">{<span class="Apple-tab-span">	</span><span class="s1">var</span><span class="Apple-tab-span">	</span>freq, amp;</p>
<p class="p5"><span class="Apple-tab-span">	</span>freq = <span class="s1">LFNoise0</span>.kr(8, 600, 800);</p>
<p class="p5"><span class="Apple-tab-span">	</span>amp = <span class="s1">LFNoise1</span>.kr(10, 0.5, 0.5);</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Impulse is needed to trigger the /tr message to be sent</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">SendTrig</span>.kr(<span class="s1">Impulse</span>.kr(4), 0, freq);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">SendTrig</span>.kr(<span class="s1">Impulse</span>.kr(4), 1, amp);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">SinOsc</span>.ar(freq, 0, 0.3) ! 2</p>
<p class="p5">}.play;</p>
<p class="p7"><br></p>
<p class="p6"><span class="s3">o.remove;<span class="Apple-converted-space">  </span></span>// when done, you need to clean up the OSCresponderNode</p>
<p class="p7"><br></p>
<p class="p6"><span class="s3">l[0].array.plot<span class="Apple-tab-span">	</span></span>// view frequencies</p>
<p class="p5">l[1].array.plot<span class="Apple-tab-span">	</span><span class="s4">// view amps</span></p>
<p class="p2"><br></p>
<p class="p4"><b>Shared controls (Internal server only, control rate only)<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p4">The internal server allocates a number of control buses whose memory addresses are shared with the client. The client can poll these buses without using OSC messages.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Insert a SharedOut.kr UGen into your synthdef. Then, on the client side, use s.getSharedControl(num) to read the value. If you want to track the value over time, use a routine to poll repeatedly.</p>
<p class="p2"><br></p>
<p class="p5">{<span class="Apple-tab-span">	</span><span class="s1">var</span><span class="Apple-tab-span">	</span>freq;</p>
<p class="p5"><span class="Apple-tab-span">	</span>freq = <span class="s1">LFNoise1</span>.kr(2, 600, 800);</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s1">SharedOut</span><span class="s3">.kr(0, freq);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// no need for Impulse here</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">SinOsc</span>.ar(freq, 0, 0.3) ! 2</p>
<p class="p5">}.play;</p>
<p class="p7"><br></p>
<p class="p5">l = <span class="s1">List</span>.new;</p>
<p class="p5">r = fork { loop { l.add(s.getSharedControl(0)); 0.1.wait } };</p>
<p class="p5">r.stop;</p>
<p class="p6"><span class="s3">l.array.plot;<span class="Apple-converted-space">  </span></span>// to view the results graphically<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><b>Server-side trace<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p4">The /n_trace message causes the server to print a list of all the UGens in the node as well as their input and output values.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">It takes some practice to read a synthdef trace, but it's the ultimate source of information when a synthdef is not behaving as expected. Signal flow can be identified by looking at the numbers at inputs and outputs. When a UGen's output feeds into another's input, the values will be the same at both ends.</p>
<p class="p2"><br></p>
<p class="p4">For a concrete example, let's look at a synthdef that doesn't work. The intent is to generate a detuned sawtooth wave and run it through a set of parallel resonant filters whose cut-off frequencies are modulating randomly. We run the synth and generate the trace (reproduced below). The trace comes out in monochrome; colors are used here to highlight signal flow.</p>
<p class="p2"><br></p>
<p class="p8">SynthDef<span class="s3">(</span><span class="s2">\resonz</span><span class="s3">, { </span>|freq = 440|</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span><span class="Apple-tab-span">	</span>sig, ffreq;</p>
<p class="p5"><span class="Apple-tab-span">	</span>sig = <span class="s1">Saw</span>.ar([freq, freq+1], 0.2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>ffreq = <span class="s1">LFNoise1</span>.kr(2, 1, 0.5);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, <span class="s1">Resonz</span>.ar(sig, (800, 1000..1800) * ffreq, 0.1))</p>
<p class="p5">}).send(s);</p>
<p class="p7"><br></p>
<p class="p5">a = <span class="s1">Synth</span>(<span class="s2">\resonz</span>);</p>
<p class="p5">a.trace;</p>
<p class="p5">a.free;</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>TRACE 1005<span class="Apple-converted-space">  </span>resonz<span class="Apple-converted-space">    </span>#units: 21</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 0 Control</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out 440</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 1 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>440 1</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out 441</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 2 Saw</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>441</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out 0.451348</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 3 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>0.451348 0.2</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out 0.0902696</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 4 Saw</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>440</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out -0.367307</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 5 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>-0.367307 0.2</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out -0.0734615</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 6 LFNoise1</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>2</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out -0.836168</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 7 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>-0.836168 0.5</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out <span class="s5"><i>-0.336168</i></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 8 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>800 <span class="s5"><i>-0.336168</i></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out <span class="s5"><i>-268.934</i></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 9 Resonz</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>-0.0734615 <span class="s5"><i>-268.934</i></span> 0.1</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out <b>843934</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 10 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>1000 -0.336168</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out -336.168</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 11 Resonz</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>0.0902696 <i>-336.168</i> 0.1</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out </span><b>3.02999e+08</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 12 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>1200 -0.336168</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out -403.402</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 13 Resonz</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>-0.0734615 <i>-403.402</i> 0.1</p>
<p class="p10"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out </span><b>9.14995e+10</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 14 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>1400 -0.336168</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out -470.635</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 15 Resonz</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>0.0902696 <i>-470.635</i> 0.1</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out <span class="s6"><b>-5.42883</b></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 16 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>1600 -0.336168</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out -537.869</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 17 Resonz</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>-0.0734615 <i>-537.869</i> 0.1</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out <span class="s7"><b>515.506</b></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 18 BinaryOpUGen</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>1800 -0.336168</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out -605.102</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 19 Resonz</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>0.0902696 <i>-605.102</i> 0.1</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out <span class="s8"><b>32785.2</b></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>unit 20 Out</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>in<span class="Apple-converted-space">  </span>0 <b>843934 </b><span class="s9"><b>3.02999e+08</b></span><b> </b><span class="s10"><b>9.14995e+10</b></span><b> </b><span class="s6"><b>-5.42883</b></span><b> </b><span class="s7"><b>515.506</b></span><b> </b><span class="s8"><b>32785.2</b></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">    </span>out<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Two problems leap out from the trace: first, there are six channels of the output (there should be 1), and second, all the outputs are well outside the audio range -1..1. The first is because we use multichannel expansion to produce an array of Resonz filters, but we don't mix them down into a single channel.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">The above trace uses colors to track the source of each output signal. Note that there are no out of range signals prior to each Resonz. Looking at the Resonz inputs, we see that the frequency input is negative, which will blow up most digital filters.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">The resonance frequency derives from multiplying an array by a LFNoise1. Tracing back (the red, italicized numbers), the LFNoise1 is outputting a negative number, where we expected it to be 0.5..1.5. But, the mul and add inputs are reversed!<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">If you look very carefully at the trace, you will see another problem relating to multichannel expansion. The two components of the detuned sawtooth go into alternate Resonz'es, where we expected both to go, combined, into every Resonz. To fix it, the sawtooths need to be mixed as well.</p>
<p class="p2"><br></p>
<p class="p8">SynthDef<span class="s3">(</span><span class="s2">\resonz</span><span class="s3">, { </span>|freq = 440|</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span><span class="Apple-tab-span">	</span>sig, ffreq;</p>
<p class="p5"><span class="Apple-tab-span">	</span>sig = <span class="s1">Mix</span>.ar(<span class="s1">Saw</span>.ar([freq, freq+1], 0.2));</p>
<p class="p5"><span class="Apple-tab-span">	</span>ffreq = <span class="s1">LFNoise1</span>.kr(2, 0.5, 1);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, <span class="s1">Mix</span>.ar(<span class="s1">Resonz</span>.ar(sig, (800, 1000..1800) * ffreq, 0.1)))</p>
<p class="p5">}).send(s);</p>
<p class="p7"><br></p>
<p class="p5">a = <span class="s1">Synth</span>(<span class="s2">\resonz</span>);</p>
<p class="p5">a.trace;</p>
<p class="p5">a.free;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3"><b>Debugging client-to-server communication</b></p>
<p class="p2"><br></p>
<p class="p4">Some bugs result from OSC messages to the server being constructed incorrectly. Julian Rohrhuber's DebugNetAddr is a convenient way to capture messages. The class may be downloaded from:</p>
<p class="p2"><br></p>
<p class="p4"><span class="s11">http://swiki.hfbk-hamburg.de:8888/MusicTechnology/710</span><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">To use it, you need to quit the currently running local server, then create a new server using a DebugNetAddr instead of a regular NetAddr. Messages will be dumped into a new document window.</p>
<p class="p2"><br></p>
<p class="p5">s.quit;</p>
<p class="p7"><br></p>
<p class="p5"><span class="s1">Server</span>.default = s = <span class="s1">Server</span>.new(<span class="s2">'local-debug'</span>, <span class="s1">DebugNetAddr</span>(<span class="s12">"localhost"</span>, 57110));</p>
<p class="p5">s.boot;</p>
<p class="p5">s.makeWindow;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">// optional</span></p>
<p class="p7"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>latency nil<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// these messages get sent on bootup</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ "/notify", 1 ]</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>latency nil</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ "/g_new", 1 ]</p>
<p class="p7"><br></p>
<p class="p5">a = { <span class="s1">SinOsc</span>.ar(440, 0, 0.4) ! 2 }.play;</p>
<p class="p7"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>latency nil</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ "/d_recv", "data[ 290 ]", [ 9, "-1589009783", 1001, 0, 1, 'i_out', 0, 'out', 0 ] ]</p>
<p class="p7"><br></p>
<p class="p5">a.free;</p>
<p class="p7"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>latency nil</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ 11, 1001 ]</p>
<p class="p7"><br></p>
<p class="p3"><b>Debugging client code<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p4">SuperCollider does not have a step trace function, which makes debugging on the client side tougher, but not impossible.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><b>Errors</b><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Learning how to read SuperCollider error output is absolutely essential. Error dumps often (though not always) contain a great deal of information: what the action was, which objects are being acted upon, and how the flow of execution reached that point.</p>
<p class="p2"><br></p>
<p class="p4">See the <a href="Understanding-Errors.html"><span class="s13">Understanding-Errors</span></a> help file for a tutorial.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">There's also a graphic Inspector for error dumps, which is enabled with the following command:</p>
<p class="p2"><br></p>
<p class="p8">Exception<span class="s3">.debug = </span>true<span class="s3">;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">// enable</span></p>
<p class="p8">Exception<span class="s3">.debug = </span>false<span class="s3">;<span class="Apple-tab-span">	</span></span><span class="s4">// disable<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p4">In most cases, this will give you more information than a regular error dump. Usually the regular error dump is sufficient. If you are using Environments or prototype-style programming, the graphic inspector is indispensable.</p>
<p class="p2"><br></p>
<p class="p4"><b>Debug output using post statements</b></p>
<p class="p2"><br></p>
<p class="p4">The most common approach is to insert statements to print the values of variables and expressions. Since the normal printing methods don't change the value of an expression, they can be placed in the middle of the statement without altering the processing flow. There's no significant difference between:</p>
<p class="p2"><br></p>
<p class="p5">if(a &gt; 0) { positive.value(a) };</p>
<p class="p2"><br></p>
<p class="p4">and</p>
<p class="p2"><br></p>
<p class="p5">if((a &gt; 0).postln) { positive.value(a) };<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Common methods to use are:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">.postln</p>
<p class="p11"><span class="s3">.postcs<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// post the object as a compile string</p>
<p class="p11"><span class="s3">.debug(caller)<span class="Apple-tab-span">	</span></span>// post the object along with a tag identifying the caller</p>
<p class="p2"><br></p>
<p class="p4">.debug is defined in the crucial library, so Linux and Windows users may not have access to it. It's used like this:</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s1">var</span><span class="Apple-tab-span">	</span>positiveFunc;</p>
<p class="p5">positiveFunc = { <span class="s1">|a|</span></p>
<p class="p12"><span class="s3"><span class="Apple-tab-span">	</span>a.debug(</span>'positiveFunc-arg a'<span class="s3">);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>a*10</p>
<p class="p5">};</p>
<p class="p5">a = 5;</p>
<p class="p5">if (a &gt; 0) { positiveFunc.value(a) };</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p5">// output:</p>
<p class="p5">positiveFunc-arg a: 5</p>
<p class="p5">50</p>
<p class="p2"><br></p>
<p class="p4">The caller argument is optional; however, it's very helpful for tracing the origin of erroneous values.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Another advantage of .debug is that it's easier to search for debug calls and differentiate them from legitimate postln and postcs calls.</p>
<p class="p2"><br></p>
<p class="p4">To print multiple values at one time, wrap them in an array before using .debug or .postcs. Note that if any of the array members are collections, postln will hide them behind the class name: "an Array, a Dictionary" etc. Use postcs if you expect to be posting collections.</p>
<p class="p2"><br></p>
<p class="p6"><span class="s3">[val1, val2, val3].debug(</span><span class="s2">\myMethod</span><span class="s3">);<span class="Apple-tab-span">	</span></span>// or, for a non-Crucial way:</p>
<p class="p5">[<span class="s2">\callerTag</span>, val1, val2, val3].postcs;</p>
<p class="p2"><br></p>
<p class="p4">By sprinkling these throughout your code, especially at the beginnings of functions or methods, the debugging output can give you a partial trace of which code blocks get visited in what order.</p>
<p class="p2"><br></p>
<p class="p4"><b>dumpBackTrace</b></p>
<p class="p2"><br></p>
<p class="p4">If you discover that a particular method or function is being entered but you don't know how it got there, you can use the .dumpBackTrace method on any object. You'll get what looks like an error dump, but without the error. Execution continues normally after the stack dump.</p>
<p class="p2"><br></p>
<p class="p8">(</p>
<p class="p5"><span class="s1">var</span><span class="Apple-tab-span">	</span>positiveFunc;</p>
<p class="p5">positiveFunc = { <span class="s1">|a|</span></p>
<p class="p12"><span class="s3"><span class="Apple-tab-span">	</span>a.debug(</span>'positiveFunc-arg a'<span class="s3">);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>a.dumpBackTrace;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a*10</p>
<p class="p5">};</p>
<p class="p5">a = 5;</p>
<p class="p5">if (a &gt; 0) { positiveFunc.value(a) };</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p5">// output:</p>
<p class="p5">positiveFunc-arg a: 5</p>
<p class="p5">CALL STACK:</p>
<p class="p5"><span class="Apple-tab-span">	</span>&lt; FunctionDef in closed FunctionDef &gt;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg a = 5</p>
<p class="p5"><span class="Apple-tab-span">	</span>&lt; closed FunctionDef &gt;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var positiveFunc = &lt;instance of Function&gt;</p>
<p class="p5"><span class="Apple-tab-span">	</span>Interpreter-interpretPrintCmdLine</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of Interpreter&gt;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var res = nil</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var func = &lt;instance of Function&gt;</p>
<p class="p5"><span class="Apple-tab-span">	</span>Process-interpretPrintCmdLine</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of Main&gt;</p>
<p class="p5">50</p>
<p class="p2"><br></p>
<p class="p4">This tells you that the function came from interpreting a closed FunctionDef (automatically created when evaluating a block of code).</p>
<p class="p2"><br></p>
<p class="p4">In a method definition, it's recommended to use "this.dumpBackTrace"; in a free-standing function, there is no "this" so you should pick some arbitrary object.</p>
<p class="p2"><br></p>
<p class="p4"><b>Tracing streams</b></p>
<p class="p2"><br></p>
<p class="p4">To see the results of a pattern, use the .trace method. Each output value from the pattern gets posted to the main output.</p>
<p class="p2"><br></p>
<p class="p5">s.boot;</p>
<p class="p5"><span class="s1">SynthDescLib</span>.global.read;</p>
<p class="p7"><br></p>
<p class="p5">p = <span class="s1">Pbind</span>(<span class="s2">\degree</span>, <span class="s1">Pwalk</span>((0..14), <span class="s1">Pstutter</span>(<span class="s1">Pwhite</span>(1, 4, <span class="s1">inf</span>), <span class="s1">Prand</span>(#[-2, -1, 1, 2], <span class="s1">inf</span>)), <span class="s1">Pseq</span>(#[-1, 1], <span class="s1">inf</span>), 0), <span class="s2">\delta</span>, 0.25, <span class="s2">\sustain</span>, 0.2, <span class="s2">\instrument</span>, <span class="s2">\default</span>).trace.play;</p>
<p class="p7"><br></p>
<p class="p5">p.stop;</p>
<p class="p2"><br></p>
<p class="p4"><b>Debugging infinite loops or recursion</b></p>
<p class="p2"><br></p>
<p class="p5">while(<span class="s1">true</span>);<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">This is a bad idea. It will lock up SuperCollider and you will have to force quit. Sometimes this happens in your code and the reason isn't obvious. Debugging these situations is very painful because you might have to force quit, relaunch SuperCollider, and reload your code just to try again.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">f = { <span class="s1">|func|</span> func.value(func) };</p>
<p class="p5">f.value(f);<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Infinite recursion, on the other hand, is more likely to cause SuperCollider to quit unexpectedly when the execution stack runs out of space.</p>
<p class="p2"><br></p>
<p class="p4">In Mac OS X, inserting "post" or "debug" calls will not help with infinite loops or recursion, because posted output is held in a buffer until execution is complete. If execution never completes, you never see the output.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">One useful approach is to insert statements that will cause execution to halt. The easiest is .halt, but it provides you with no information about where or how it stopped, or how it got there. If you want a more descriptive message, make up an error and throw it:</p>
<p class="p2"><br></p>
<p class="p13"><span class="s1">Error</span><span class="s3">(</span>"myFunction-halt"<span class="s3">).throw;<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p4">When debugging code that crashes, place a line like this somewhere in the code. If you get the error output, you know that the infinite loop is happening after the error--so move the error.throw later and try again. If it crashes, you know the infinite loop is earlier. Eventually, after a lot of heartache, you can zero in on the location.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Here is a rogues' gallery of infinite loop gotchas--things that don't look like infinite loops, but they will kill your code quicker than you can wish you hadn't just pushed the enter key:</p>
<p class="p2"><br></p>
<p class="p5">i = 0;</p>
<p class="p5">while (i &lt; 10) { i.postln; i = i+1 }; <span class="Apple-tab-span">	</span><span class="s4">// crash</span></p>
<p class="p2"><br></p>
<p class="p4">While loop syntax is different in SuperCollider from C. The above loop means to check whether i &lt; 10 once, at the beginning of the loop, then loop if the value is true. Since the loop condition is evaluated only once, it never changes, so the loop never stops. The loop condition should be written inside a function, to wit:</p>
<p class="p2"><br></p>
<p class="p5">i = 0;</p>
<p class="p5">while { i &lt; 10 } { i.postln; i = i+1 };</p>
<p class="p2"><br></p>
<p class="p4">Routines and empty arrays:</p>
<p class="p2"><br></p>
<p class="p5">a = <span class="s1">Array</span>.new;</p>
<p class="p8"><span class="s3">r = </span>Routine<span class="s3">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.do({ <span class="s1">|item|</span> item.yield });</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p5">});<span class="Apple-converted-space"> </span></p>
<p class="p5">r.next;<span class="Apple-tab-span">	</span><span class="s4">// crash</span></p>
<p class="p2"><br></p>
<p class="p4">This looks pretty innocent: iterate repeatedly over an array and yield each item successively. But, if the array is empty, the do loop never executes and yield never gets called. So, the outer loop{} runs forever, doing nothing.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Recursion is often used to walk through a tree structure. Tree structures are usually finite--no matter which branch you go down, eventually you will reach the end. If you have a data structure that is self-referential, you can easily get infinite recursion:</p>
<p class="p2"><br></p>
<p class="p5">a = (1..10);</p>
<p class="p6"><span class="s3">a.put(5, a);<span class="Apple-tab-span">	</span></span>// now one of the items of a is a itself</p>
<p class="p6"><span class="s3">a.postcs;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// crash--postcs has to walk through the entire collection, which loops on itself<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Self-referential data structures are sometimes an indication of poor design. If this is the case, avoid them.</p>
<p class="p2"><br></p>
<p class="p5">a = 0;</p>
<p class="p6"><span class="s1">SystemClock</span><span class="s3">.sched(2, { a.postln });<span class="Apple-tab-span">	</span></span>// crashes when scheduler fires the function</p>
<p class="p2"><br></p>
<p class="p4">When a scheduled function executes, if it returns a number, the function will be rescheduled for now + the number. If the number is 0, it is effectively the same as an infinite loop.</p>
<p class="p2"><br></p>
<p class="p4">To fix it, make sure the function returns a non-number.</p>
<p class="p2"><br></p>
<p class="p5">a = 0;</p>
<p class="p5"><span class="s1">SystemClock</span>.sched(2, { a.postln; <span class="s1">nil</span> });</p>
<p class="p2"><br></p>
<p class="p4"><b>Removing debugging statements</b></p>
<p class="p2"><br></p>
<p class="p4">Use formatting to help your eye locate debugging statements when it's time to remove them. SuperCollider code is usually indented. If you write your debugging statements fully left-justified, they're much easier to see.</p>
<p class="p2"><br></p>
<p class="p5">a = <span class="s1">Array</span>.new;</p>
<p class="p8"><span class="s3">r = </span>Routine<span class="s3">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s12">"debugging"</span><span class="s3">.postln;<span class="Apple-tab-span">	</span></span>// looks like regular code, doesn't stand out</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.do({ <span class="s1">|item|</span> item.yield });</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p5">});<span class="Apple-converted-space"> </span></p>
<p class="p5">r.next;<span class="Apple-tab-span">	</span><span class="s4">// crash</span></p>
<p class="p7"><br></p>
<p class="p6">// vs:</p>
<p class="p7"><br></p>
<p class="p5">a = <span class="s1">Array</span>.new;</p>
<p class="p8"><span class="s3">r = </span>Routine<span class="s3">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p6"><span class="s12">"debugging"</span><span class="s3">.postln;<span class="Apple-tab-span">	</span></span>// this obviously sticks out</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.do({ <span class="s1">|item|</span> item.yield });</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p5">});<span class="Apple-converted-space"> </span></p>
<p class="p5">r.next;<span class="Apple-tab-span">	</span><span class="s4">// crash</span></p>
</body>
</html>
