<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #a71e12}
span.s1 {color: #000000}
span.s2 {font: 12.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Expression Sequence</b></p>
<p class="p2"><br></p>
<p class="p3">A sequence of expressions separated by semicolons and optionally terminated by a semicolon are a single expression whose value is the value of the last expression. Such a sequence may be used anywhere that a normal expression may be used.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">max( b = a * 2; b + 5,<span class="Apple-converted-space">  </span>10);<span class="Apple-tab-span">	</span></span>// computes the maximum of b+5 and 10</p>
<p class="p2"><br></p>
<p class="p3">In the above example, the sequence: <span class="s2">b = a * 2; b + 5 </span>acts as a single expression for the first argument to<span class="s2"> max()</span>.</p>
<p class="p2"><br></p>
</body>
</html>
