<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0016e6}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #7e311e}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0522ef; min-height: 14.0px}
span.s1 {color: #000000}
span.s2 {color: #0522ef}
span.s3 {color: #0f23ab}
span.s4 {color: #506a27}
span.s5 {color: #7e311e}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Functions</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1"><b>See also: </b><a href="../Core/Kernel/Function.html">Function</a>, <a href="../Core/Kernel/AbstractFunction.html">AbstractFunction</a>, <a href="../Core/Kernel/FunctionDef.html">FunctionDef</a></span></p>
<p class="p2"><br></p>
<p class="p4">A <a href="../Core/Kernel/Function.html"><span class="s2">Function</span></a> is an expression which defines operations to be performed when it is sent the 'value' message. In functional languages, a function would be known as a lambda expression. Function definitions are enclosed in curly brackets {}. Argument declarations, if any, follow the open bracket. Variable declarations follow argument declarations. An expression follows the declarations.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">{ <span class="s3">arg</span> a, b, c;<span class="Apple-converted-space">  </span><span class="s3">var</span> d; <span class="Apple-converted-space">  </span>d = a * b; c + d }</p>
<p class="p2"><br></p>
<p class="p4">Functions are not evaluated immediately when they occur in code, but are passed as values just like integers or strings.</p>
<p class="p2"><br></p>
<p class="p4">A function may be evaluated by passing it the value message and a list of arguments.</p>
<p class="p2"><br></p>
<p class="p4">When evaluated, the function returns the value of its expression.</p>
<p class="p2"><br></p>
<p class="p5">f = { <span class="s3">arg</span> a, b; a + b };</p>
<p class="p5">f.value(4, 5).postln;</p>
<p class="p5">f.value(10, 200).postln;</p>
<p class="p6"><br></p>
<p class="p4">An empty function returns the value nil when evaluated.</p>
<p class="p6"><br></p>
<p class="p5">{}.value.postln;</p>
<p class="p6"><br></p>
<p class="p4">A function can be thought as a machine able to perform a task on demand, e.g. a calculator. The calculator can receive input (args) and can output a value, the result of the performed operations. The function definition can then be thought as the building of the calculator: once built, the calculator does nothing until<span class="Apple-converted-space">  </span>a user requests it to work (by passing the value method to a function).</p>
<p class="p4">The following figure depicts an empty function, input without output, output without input, and the general case with input and output.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><img src="attachments/Functions/functions.png" alt="functions.png"></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Functions</b></p>
<p class="p6"><br></p>
<p class="p7"><b>Arguments</b></p>
<p class="p2"><br></p>
<p class="p4">An argument list immediately follows the open curly bracket of a function definition. An argument list either begins with the reserved word <b>arg</b>, or is contained between two vertical bars. If a function takes no arguments, then the argument list may be omitted.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">Names of arguments in the list may be initialized to a default value by using an equals sign. Arguments which are not explicitly initialized will be set to nil if no value is passed for them.</p>
<p class="p2"><br></p>
<p class="p4">If the last argument in the list is preceeded by three dots (an ellipsis), then all the remaining arguments that were passed will be assigned to that variable as an Array. Arguments must be separated by commas.</p>
<p class="p2"><br></p>
<p class="p4">examples:</p>
<p class="p2"><br></p>
<p class="p8"><span class="s3">arg</span><span class="s1"> a, b, c=3; </span>// is equivalent to:</p>
<p class="p9"><br></p>
<p class="p5">|a, b, c=3|</p>
<p class="p9"><br></p>
<p class="p8"><span class="s3">arg</span><span class="s1"> x=</span><span class="s4">'stop'</span><span class="s1">, y, z=0; </span>// these args are initialised</p>
<p class="p9"><br></p>
<p class="p8"><span class="s3">arg</span><span class="s1"> a, b, c ... d; </span>// any arguments after the first 3 will be assigned to d as an Array</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">If you want all the arguments put in an Array</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">arg</span> ... z;</p>
<p class="p6"><br></p>
<p class="p4">In general arguments may be initialized to literals or expressions, but in the case of Function-play or SynthDef-play, they may only be initialized to literals.</p>
<p class="p2"><br></p>
<p class="p8">// this is okay:</p>
<p class="p9"><br></p>
<p class="p5">{<span class="s3">arg</span> a = <span class="s3">Array</span>.geom(4, 100, 3); a * 4 }.value;</p>
<p class="p9"><br></p>
<p class="p8">// this is not:</p>
<p class="p9"><br></p>
<p class="p5">{<span class="s3">arg</span> freq = <span class="s3">Array</span>.geom(4, 100, 3); <span class="s3">Mix</span>(<span class="s3">SinOsc</span>.ar(freq, 0, 0.1)) }.play; <span class="s5">// silence</span></p>
<p class="p9"><br></p>
<p class="p8">// but this is:</p>
<p class="p5">(</p>
<p class="p5"><span class="s3">SynthDef</span>(<span class="s4">\freqs</span>, { <span class="s3">arg</span> freq = #[ 100, 300, 900, 2700 ];<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Out.ar(0, <span class="s3">Mix</span>(<span class="s3">SinOsc</span>.ar(freq, 0, 0.1)));</p>
<p class="p5">}).play;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p4">See <a href="Literals.html"><span class="s2">Literals</span></a> for more information.</p>
<p class="p2"><br></p>
<p class="p7"><b>Variables</b></p>
<p class="p2"><br></p>
<p class="p4">Following the argument declarations are the variable declarations. These may be declared in any order. Variable lists are preceeded by the reserved word <b>var</b>. There can be multiple var declaration lists if necessary. Variables may be initialized to default values in the same way as arguments. Variable declarations lists may not contain an ellipsis.</p>
<p class="p2"><br></p>
<p class="p4">examples:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">var</span> level=0, slope=1, curve=1;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p10"><br></p>
</body>
</html>
