<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
</style>
</head>
<body>
<p class="p1"><b>isKindOf</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">defined in: Object</p>
<p class="p2"><br></p>
<p class="p4">anObject.isKindOf(aClass)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Returns true if the object is of the class or one of its subclasses.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3">To determine if an object is specifically of type aClass, but not one of its subclasses :</p>
<p class="p2"><br></p>
<p class="p4">anObject.class === aClass</p>
<p class="p2"><br></p>
</body>
</html>
