<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #a71e12}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Courier}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.s1 {color: #0019b7}
span.s2 {color: #326f17}
span.s3 {color: #a71e12}
span.s4 {font: 10.0px Monaco}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>List Comprehensions</b></p>
<p class="p2"><br></p>
<p class="p3">List comprehensions are a syntactic feature of functional programming languages like Miranda, Haskell, and Erlang which were later copied into Python.</p>
<p class="p3">You can search the web for "list comprehensions" or "generator expressions" to learn more.<span class="Apple-converted-space"> </span></p>
<p class="p3">Basically list comprehensions are for getting a series of solutions to a problem.</p>
<p class="p2"><br></p>
<p class="p3">in SC these are just a syntax macro for a longer expression.</p>
<p class="p4"><br></p>
<p class="p5">// read this as "all [x,y] for x in 1..5, y in 1..x, such that x+y is prime.</p>
<p class="p6">all {:[x,y], x &lt;- (1..5), y &lt;- (1..x), (x+y).isPrime }</p>
<p class="p4"><br></p>
<p class="p6">[ [ 1, 1 ], [ 2, 1 ], [ 3, 2 ], [ 4, 1 ], [ 4, 3 ], [ 5, 2 ] ]</p>
<p class="p4"><br></p>
<p class="p3">the list comprehension above is equivalent to the following code:</p>
<p class="p4"><br></p>
<p class="p6">all(<span class="s1">Routine</span>.new({ (1..5).do {<span class="s1">|x|</span> (1..x).do {<span class="s1">|y|</span> if ((x+y).isPrime) {[x,y].yield} }}}));</p>
<p class="p4"><br></p>
<p class="p3">..but much more concise and much easier to keep in your head than writing it out.</p>
<p class="p2"><br></p>
<p class="p3">In the list comprehension compiler, simple series like (1..5) and (1..x) are treated as special cases and implemented as loops rather than making a collection.</p>
<p class="p2"><br></p>
<p class="p3">A list comprehension in SC is really a Routine. You can use the 'all' message to collect all of the Routine's results into a list.</p>
<p class="p2"><br></p>
<p class="p7"><b>A few examples</b></p>
<p class="p4"><br></p>
<p class="p6">all {: x/(x+1), x &lt;- (1..5) }</p>
<p class="p4"><br></p>
<p class="p6">[ 0.5, 0.66666666666667, 0.75, 0.8, 0.83333333333333 ]</p>
<p class="p4"><br></p>
<p class="p6">all {:[x,y], x &lt;- (1..3), y &lt;- [<span class="s2">\a</span>,<span class="s2">\b</span>,<span class="s2">\c</span>] }</p>
<p class="p4"><br></p>
<p class="p6">[ [ 1, a ], [ 1, b ], [ 1, c ], [ 2, a ], [ 2, b ], [ 2, c ], [ 3, a ], [ 3, b ], [ 3, c ] ]</p>
<p class="p4"><br></p>
<p class="p6">all {:[x,y], x &lt;- (0..3), y &lt;- (x..0) }</p>
<p class="p4"><br></p>
<p class="p6">[ [ 0, 0 ], [ 1, 1 ], [ 1, 0 ], [ 2, 2 ], [ 2, 1 ], [ 2, 0 ], [ 3, 3 ], [ 3, 2 ], [ 3, 1 ], [ 3, 0 ] ]</p>
<p class="p4"><br></p>
<p class="p6">all {:y, x &lt;- (1..4), y &lt;- (x..1) }</p>
<p class="p4"><br></p>
<p class="p6">[ 1, 2, 1, 3, 2, 1, 4, 3, 2, 1 ]</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s1">var</span> intervals;</p>
<p class="p5">// a function to generate intervals between all pairs of notes in a chord voicing</p>
<p class="p6">intervals = {<span class="s1">|chord|</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>all {: chord[i+gap] - chord[i],<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gap &lt;- (1 .. chord.lastIndex),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i &lt;- (0 .. chord.lastIndex - gap)<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6">};</p>
<p class="p4"><br></p>
<p class="p6">intervals.([0,4,7,10]).postln;</p>
<p class="p6">intervals.([0,1,3,7]).postln;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6">[ 4, 3, 3, 7, 6, 10 ]</p>
<p class="p6">[ 1, 2, 4, 3, 6, 7 ]</p>
<p class="p4"><br></p>
<p class="p6">all {:[y, z], x&lt;-(0..30), <span class="s1">var</span> y = x.nthPrime, <span class="s1">var</span> z = 2 ** y - 1, z.asInteger.isPrime.not<span class="Apple-converted-space">  </span>}</p>
<p class="p6">[ [ 11, 2047 ], [ 23, 8388607 ], [ 29, 536870911 ] ] <span class="s3">// mersenne numbers which are no primes</span></p>
<p class="p2"><br></p>
<p class="p7"><b>Qualifier Clauses</b></p>
<p class="p2"><br></p>
<p class="p3">A list comprehension begins with <span class="s4">{: </span>and contains a body followed by several qualifier clauses separated by commas.</p>
<p class="p2"><br></p>
<p class="p8">{: <i>body</i> , <i>qualifiers</i> }</p>
<p class="p2"><br></p>
<p class="p3">There are several types of qualifier clauses that can appear after the body.</p>
<p class="p2"><br></p>
<p class="p3"><b>generator clause</b></p>
<p class="p2"><br></p>
<p class="p3">The basic clause is the generator clause. Its syntax is<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p8"><i>name</i> &lt;- <i>expr</i></p>
<p class="p2"><br></p>
<p class="p3">The expression should be something that can respond meaningfully to 'do' such as a collection or a stream.</p>
<p class="p3">The name takes on each value of the expression.</p>
<p class="p3">The name is a local variable whose scope extends to all clauses to the right. The name is also in scope in the body.</p>
<p class="p2"><br></p>
<p class="p6">all {: x, x &lt;- (1..3) }</p>
<p class="p4"><br></p>
<p class="p6">[ 1, 2, 3 ]</p>
<p class="p4"><br></p>
<p class="p6">all {: x, x &lt;- [\a, \b, \c] }</p>
<p class="p4"><br></p>
<p class="p6">[ a, b, c ]</p>
<p class="p4"><br></p>
<p class="p6">all {: x, x &lt;- (1!3)++(2!2)++3 }</p>
<p class="p4"><br></p>
<p class="p6">[ 1, 1, 1, 2, 2, 3 ]</p>
<p class="p4"><br></p>
<p class="p3">multiple generators act like nested loops.</p>
<p class="p4"><br></p>
<p class="p6">all {: [x,y], x &lt;- (1..2), y &lt;- (10,20..30) }</p>
<p class="p4"><br></p>
<p class="p9">[ [ 1, 10 ], [ 1, 20 ], [ 1, 30 ], [ 2, 10 ], [ 2, 20 ], [ 2, 30 ] ]</p>
<p class="p4"><br></p>
<p class="p3">generators can depend on previous values.</p>
<p class="p4"><br></p>
<p class="p6">all {: x, x &lt;- (1..3), y &lt;- (1..x) }</p>
<p class="p4"><br></p>
<p class="p6">[ 1, 2, 2, 3, 3, 3 ]</p>
<p class="p4"><br></p>
<p class="p6">all {: x, x &lt;- (1..3), y &lt;- (1..4-x) }</p>
<p class="p4"><br></p>
<p class="p6">[ 1, 1, 1, 2, 2, 3 ]</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>guard clause</b></p>
<p class="p2"><br></p>
<p class="p3">A guard clause is simply an expression. It should return a boolean value.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p8"><i>expr</i></p>
<p class="p4"><br></p>
<p class="p3">The guard acts as a filter on the results and constrains the search.</p>
<p class="p4"><br></p>
<p class="p6">all {: x, x &lt;- (0..10), x.odd }</p>
<p class="p2"><br></p>
<p class="p6">[ 1, 3, 5, 7, 9 ]</p>
<p class="p2"><br></p>
<p class="p3">x.odd is the guard and causes all even numbers to be skipped.</p>
<p class="p2"><br></p>
<p class="p6">all {: x, x &lt;- (0..30), (x % 5 == 0) || x.isPowerOfTwo }</p>
<p class="p4"><br></p>
<p class="p6">[ 0, 1, 2, 4, 5, 8, 10, 15, 16, 20, 25, 30 ]</p>
<p class="p2"><br></p>
<p class="p3">you can have multiple guards.</p>
<p class="p2"><br></p>
<p class="p6">all {: [x,y], x &lt;- (0..10), (x % 5 == 0) || x.isPowerOfTwo, y &lt;- (1..2), (x+y).even }</p>
<p class="p4"><br></p>
<p class="p6">[ [ 0, 2 ], [ 1, 1 ], [ 2, 2 ], [ 4, 2 ], [ 5, 1 ], [ 8, 2 ], [ 10, 2 ] ]</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>var clause</b></p>
<p class="p2"><br></p>
<p class="p3">A var clause lets you create a new variable binding that you can use in your expressions.</p>
<p class="p3">The scope of the name extends to all clauses to the right and in the body.</p>
<p class="p2"><br></p>
<p class="p8">var <i>name</i> = <i>expr</i></p>
<p class="p2"><br></p>
<p class="p3">Unlike the generator clause, the name is bound to a single value, it doesn't iterate.</p>
<p class="p2"><br></p>
<p class="p6">all {: z, x &lt;- (1..20), <span class="s1">var</span> z = (x*x-x) div: 2, z.odd }</p>
<p class="p2"><br></p>
<p class="p6">[ 1, 3, 15, 21, 45, 55, 91, 105, 153, 171 ]</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>side effect clause</b></p>
<p class="p2"><br></p>
<p class="p3">This clause lets you insert code to do some side effect like printing.</p>
<p class="p2"><br></p>
<p class="p8">:: <i>expr</i></p>
<p class="p2"><br></p>
<p class="p6">all {: z, x &lt;- (1..20), <span class="s1">var</span> z = (x*x-x) div: 2, :: [x,z].postln, z.even }</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>termination clause</b></p>
<p class="p2"><br></p>
<p class="p3">The termination clause is for stopping further searching for results. Once the expression becomes false,</p>
<p class="p3">the routine halts.</p>
<p class="p2"><br></p>
<p class="p8">:while <i>expr</i></p>
<p class="p2"><br></p>
<p class="p5">// using a guard</p>
<p class="p6">all {: z, x &lt;- (1..20), <span class="s1">var</span> z = (x*x-x) div: 2,<span class="Apple-converted-space">  </span>:: [x,z].postln, z &lt; 50 }</p>
<p class="p4"><br></p>
<p class="p5">// using a termination clause</p>
<p class="p5">// this one stops searching, so does less work than the above.</p>
<p class="p6">all {: z, x &lt;- (1..20), <span class="s1">var</span> z = (x*x-x) div: 2,<span class="Apple-converted-space">  </span>:: [x,z].postln, :while z &lt; 50 }</p>
<p class="p2"><br></p>
<p class="p7"><b>Constrained Search</b></p>
<p class="p2"><br></p>
<p class="p3">list comprehensions can solve constrained combinatorial problems like this one:</p>
<p class="p2"><br></p>
<p class="p3">Baker, Cooper, Fletcher, Miller, and Smith live on different floors of an apartment house that contains only five floors.</p>
<p class="p3">Baker does not live on the top floor. Cooper does not live on the bottom floor.</p>
<p class="p3">Fletcher does not live on either the top or the bottom floor. Miller lives on a higher floor than does Cooper.</p>
<p class="p3">Smith does not live on a floor adjacent to Fletcher's. Fletcher does not live on a floor adjacent to Cooper's.</p>
<p class="p3">Where does everyone live?</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6">z = {: [baker, cooper, fletcher, miller, smith] ,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">var</span> floors = (1..5),</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span>baker &lt;- floors,<span class="Apple-converted-space">  </span>baker != 5,<span class="Apple-converted-space">  </span></span>// Baker does not live on the top floor.</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span></span>// remove baker's floor from the list. var creates a new scope, so the 'floors' on the left is a new binding.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">var</span> floors = floors.removing(baker),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span>cooper &lt;- floors, cooper != 1, </span>// Cooper does not live on the bottom floor.</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s1">var</span><span class="s5"> floors = floors.removing(cooper), </span>// remove cooper's floor from the list.</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span>fletcher &lt;- floors, (fletcher != 5) &amp;&amp; (fletcher != 1) </span>// Fletcher does not live on either the top or the bottom floor.</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&amp;&amp; (absdif(fletcher, cooper) &gt; 1), </span>// Fletcher does not live on a floor adjacent to Cooper's.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">var</span> floors = floors.removing(fletcher), <span class="s3">// remove fletcher's floor</span></p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span>miller &lt;- floors, miller &gt; cooper, </span>// Miller lives on a higher floor than does Cooper.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">var</span> floors = floors.removing(miller), <span class="s3">// remove miller's floor</span></p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span>smith &lt;- floors, absdif(fletcher, smith) &gt; 1<span class="Apple-converted-space">  </span></span>// Smith does not live on a floor adjacent to Fletcher's.</p>
<p class="p6">};</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p5"><span class="s5">z.next; </span>// [3, 2, 4, 5, 1 ]</p>
<p class="p5"><span class="s5">z.next; </span>// nil.<span class="Apple-converted-space">  </span>only one solution</p>
<p class="p4"><br></p>
<p class="p3">combinatorial problems can take a lot of time to run.</p>
<p class="p3">you can reorder the above tests to make it run faster. generally you want to search the most constrained variables first.</p>
<p class="p3">the most constrained person above is fletcher, so he should be searched first, then cooper, etc.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p7"><b>Grammar:</b></p>
<p class="p10"><br></p>
<p class="p3">Here is the BNF grammar for list comprehensions in SC.</p>
<p class="p4"><br></p>
<p class="p6">[ ] - optional</p>
<p class="p6">{ } - zero or more</p>
<p class="p4"><br></p>
<p class="p6">&lt;list_compre&gt; ::= "{:" &lt;body&gt; ',' &lt;qualifiers&gt; "}"</p>
<p class="p4"><br></p>
<p class="p6">&lt;body&gt; ::= &lt;exprseq&gt;</p>
<p class="p4"><br></p>
<p class="p6">&lt;exprseq&gt; ::= &lt;expr&gt; { ";" &lt;expr&gt; }</p>
<p class="p4"><br></p>
<p class="p6">&lt;qualifiers&gt; ::= &lt;qualifier&gt; { ',' &lt;qualifiers&gt; }</p>
<p class="p4"><br></p>
<p class="p6">&lt;qualifier&gt; ::= &lt;generator&gt; | &lt;guard&gt; | &lt;binding&gt; | &lt;side_effect&gt; | &lt;termination&gt;</p>
<p class="p4"><br></p>
<p class="p6">&lt;generator&gt; ::= &lt;name&gt; "&lt;-" &lt;exprseq&gt;</p>
<p class="p4"><br></p>
<p class="p6">&lt;guard&gt; ::= &lt;exprseq&gt;</p>
<p class="p4"><br></p>
<p class="p6">&lt;binding&gt; ::= "var" &lt;name&gt; "=" &lt;exprseq&gt;</p>
<p class="p4"><br></p>
<p class="p6">&lt;side_effect&gt; ::= "::" &lt;exprseq&gt;</p>
<p class="p4"><br></p>
<p class="p6">&lt;termination&gt; ::= ":while" &lt;exprseq&gt;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p7"><b>Code Generation:</b></p>
<p class="p4"><br></p>
<p class="p3">For each of the above clauses, here is how the code is generated. The body acts as the innermost qualifier.</p>
<p class="p3">By understanding these translations, you can better understand how scoping and control flow work in list comprehensions.</p>
<p class="p4"><br></p>
<p class="p3"><b>generator:</b></p>
<p class="p4"><br></p>
<p class="p6">expr.do {|name| ..next qualifier.. }</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>guard:</b></p>
<p class="p4"><br></p>
<p class="p6">if (expr) { ..next qualifier.. }</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>binding:</b></p>
<p class="p4"><br></p>
<p class="p6">{|name| ..next qualifier.. }.value(expr)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>side effect:</b></p>
<p class="p4"><br></p>
<p class="p6">expr ; ..next qualifier..</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>termination:</b></p>
<p class="p4"><br></p>
<p class="p6">if (expr) { ..next qualifier.. }{ nil.alwaysYield }</p>
<p class="p4"><br></p>
</body>
</html>
