<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
</style>
</head>
<body>
<p class="p1"><b>Operators</b></p>
<p class="p2"><br></p>
<p class="p3">SuperCollider supports operator overloading. Operators can thus be applied to a variety of different objects; Numbers, Ugens, Collections, and so on. When operators are applied to ugens they result in BinaryOpUGens or UnaryOpUGens. See the <b>BinaryOpUGen </b>overview<b> </b>helpfile for details.</p>
<p class="p2"><br></p>
<p class="p3"><b>Unary Operators</b></p>
<p class="p4"><br></p>
<p class="p3">neg .. inversion</p>
<p class="p3">reciprocal .. reciprocal</p>
<p class="p3">abs .. absolute value</p>
<p class="p3">floor .. next lower integer</p>
<p class="p3">ceil .. next higher integer</p>
<p class="p3">frac .. fractional part</p>
<p class="p3">sign .. -1 when a &lt; 0, +1 when a &gt; 0, 0 when a is 0</p>
<p class="p3">squared .. a*a</p>
<p class="p3">cubed .. a*a*a</p>
<p class="p3">sqrt .. square root</p>
<p class="p3">exp .. exponential</p>
<p class="p3">midicps .. MIDI note number to cycles per second</p>
<p class="p3">cpsmidi .. cycles per second to MIDI note number</p>
<p class="p3">midiratio .. convert an interval in MIDI notes into a frequency ratio</p>
<p class="p3">ratiomidi .. convert a frequency ratio to an interval in MIDI notes</p>
<p class="p3">dbamp .. decibels to linear amplitude</p>
<p class="p3">ampdb .. linear amplitude to decibels</p>
<p class="p3">octcps .. decimal octaves to cycles per second</p>
<p class="p3">cpsoct .. cycles per second to decimal octaves</p>
<p class="p3">log .. natural logarithm</p>
<p class="p3">log2 .. base 2 logarithm</p>
<p class="p3">log10 .. base 10 logarithm</p>
<p class="p3">sin .. sine</p>
<p class="p3">cos .. cosine</p>
<p class="p3">tan .. tangent</p>
<p class="p3">asin .. arcsine</p>
<p class="p3">acos .. arccosine</p>
<p class="p3">atan .. arctangent</p>
<p class="p3">sinh .. hyperbolic sine</p>
<p class="p3">cosh .. hyperbolic cosine</p>
<p class="p3">tanh .. hyperbolic tangent</p>
<p class="p3">distort .. distortion</p>
<p class="p3">softclip .. distortion</p>
<p class="p3">isPositive .. 1 when a &gt;= 0, else 0</p>
<p class="p3">isNegative .. 1 when a &lt; 0, else 0</p>
<p class="p3">isStrictlyPositive .. 1 when a &gt; 0, else 0</p>
<p class="p3">(36)</p>
<p class="p4"><br></p>
<p class="p3"><b>Binary Operators</b></p>
<p class="p4"><br></p>
<p class="p3">+ .. addition</p>
<p class="p3">- .. subtraction</p>
<p class="p3">* .. multiplication</p>
<p class="p3">/ .. division</p>
<p class="p3">% .. float modulo</p>
<p class="p3">** .. exponentiation</p>
<p class="p3">&lt;<span class="Apple-converted-space">  </span>.. less than</p>
<p class="p3">&lt;= .. less than or equal</p>
<p class="p3">&gt;<span class="Apple-converted-space">  </span>.. greater than</p>
<p class="p3">&gt;= .. greater than or equal</p>
<p class="p3">== .. equal</p>
<p class="p3">!= .. not equal</p>
<p class="p3">&lt;! .. return first argument</p>
<p class="p3">min .. minimum of two</p>
<p class="p3">max .. maximum of two</p>
<p class="p3">round .. quantization by rounding</p>
<p class="p3">trunc .. quantization by truncation</p>
<p class="p3">atan2 .. arctangent</p>
<p class="p3">hypot .. hypotenuse <span class="Apple-converted-space">  </span>sqrt(a*a + b*b)</p>
<p class="p3">hypotApx .. hypotenuse approximation</p>
<p class="p3">ring1 .. a*b + a <span class="Apple-converted-space">  </span>or equivalently: <span class="Apple-converted-space">  </span>a*(b + 1)</p>
<p class="p3">ring2 .. a*b + a + b</p>
<p class="p3">ring3 .. a*a*b</p>
<p class="p3">ring4 .. a*a*b - a*b*b</p>
<p class="p3">sumsqr .. a*a + b*b</p>
<p class="p3">difsqr .. a*a - b*b</p>
<p class="p3">sqrsum .. (a + b)**2</p>
<p class="p3">sqrdif .. (a - b)**2</p>
<p class="p3">absdif .. fabs(a - b)</p>
<p class="p3">thresh .. threshholding <span class="Apple-converted-space">  </span>{ 0 when a &lt; b, a when a &gt;= b }</p>
<p class="p3">amclip .. two quadrant multiply <span class="Apple-converted-space">  </span>{ 0 when b &lt;= 0, a*b when b &gt; 0 }</p>
<p class="p3">scaleneg .. nonlinear amplification <span class="Apple-converted-space">  </span>{ a when a &gt;= 0, a*b when a &lt; 0 }</p>
<p class="p3">clip2<span class="Apple-converted-space">  </span>.. bilateral clipping { b when a &gt; b, -b when a &lt; -b, else a }</p>
<p class="p3">wrap2<span class="Apple-converted-space">  </span>.. bilateral wrapping</p>
<p class="p3">fold2<span class="Apple-converted-space">  </span>.. bilateral folding</p>
<p class="p3">excess .. residual of clipping <span class="Apple-converted-space">  </span>a - clip2(a,b)</p>
<p class="p3">(36)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
