<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #a71e12}
span.s1 {color: #0019b7}
span.s2 {color: #326f17}
span.s3 {color: #000000}
span.s4 {color: #a71e12}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2"><b>Function Creation via Partial Application</b></p>
<p class="p1"><br></p>
<p class="p3">Partial application is a way to create a function by passing only some arguments to a method. The _ character stands in for missing arguments and becomes an argument to the created function. It only applies to a single method, list, or dictionary call, not to a more complex nested expression.</p>
<p class="p4"><br></p>
<p class="p3">for example:</p>
<p class="p4"><br></p>
<p class="p5">f = _ + 2;</p>
<p class="p4"><br></p>
<p class="p3">f is now a function of one argument.</p>
<p class="p4"><br></p>
<p class="p5">f.value(7);</p>
<p class="p4"><br></p>
<p class="p3">it is equivalent to having written:</p>
<p class="p4"><br></p>
<p class="p5">f = {<span class="s1">|x|</span> x + 2 };</p>
<p class="p4"><br></p>
<p class="p3">(except that there is no name 'x' declared)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">g = <span class="s1">Point</span>(<span class="s1">_</span>, <span class="s1">_</span>);</p>
<p class="p4"><br></p>
<p class="p3">g is a function of two arguments.</p>
<p class="p4"><br></p>
<p class="p5">g.value(3, 4);</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">Here are some example usages of this in a collect message. Below each is written the equivalent function.</p>
<p class="p5">(1..8).collect(<span class="s1">_</span>.isPrime);</p>
<p class="p5">(1..8).collect {<span class="s1">|x|</span> x.isPrime };</p>
<p class="p4"><br></p>
<p class="p5">(1..8).collect(<span class="s1">_</span>.hash);</p>
<p class="p5">(1..8).collect {<span class="s1">|x|</span> x.hash };</p>
<p class="p4"><br></p>
<p class="p5">(1..8).collect([<span class="s2">\a</span>, <span class="s2">\b</span>, <span class="s1">_</span>]);</p>
<p class="p5">(1..8).collect {<span class="s1">|x|</span> [<span class="s2">\a</span>, <span class="s2">\b</span>, x] };</p>
<p class="p4"><br></p>
<p class="p5">(1..8).collect((a:<span class="s1">_</span>));</p>
<p class="p5">(1..8).collect {<span class="s1">|x|</span> (a:x) };</p>
<p class="p4"><br></p>
<p class="p5">(1..8).collect(<span class="s1">Polar</span>(<span class="s1">_</span>, pi));</p>
<p class="p5">(1..8).collect {<span class="s1">|x|</span> <span class="s1">Polar</span>(x, pi) };</p>
<p class="p4"><br></p>
<p class="p5">(1..8).collect((1..<span class="s1">_</span>));</p>
<p class="p5">(1..8).collect {<span class="s1">|x|</span> (1..x) };</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">f = (a:</span><span class="s1">_</span><span class="s3">, b:</span><span class="s1">_</span><span class="s3">); </span>// f is a two argument function</p>
<p class="p6"><span class="s3">g = f.(</span><span class="s1">_</span><span class="s3">, 5); <span class="Apple-converted-space">  </span></span>// g is a partial application of f</p>
<p class="p6"><span class="s3">g.(7);<span class="Apple-converted-space">          </span></span>// get the answer</p>
<p class="p4"><br></p>
<p class="p6">// equivalent to this:</p>
<p class="p5">f = {<span class="s1">|x, y|</span> (a:x, b:y) }</p>
<p class="p5">g = {<span class="s1">|z|</span> f.(z, 5) };</p>
<p class="p5">g.value(7);</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">An example of what you can't do:</p>
<p class="p4"><br></p>
<p class="p5">(1..8).collect( <span class="s1">Point</span>(100 * <span class="s1">_</span>, 50) ); <span class="s4">// nested expression won't work.</span></p>
<p class="p6">// only the * gets partially applied, not the surrounding expression.</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">(1..8).collect {</span><span class="s1">|x|</span><span class="s3"> </span><span class="s1">Point</span><span class="s3">(100 * x, 50) }; </span>// need to use a function for this.</p>
<p class="p4"><br></p>
</body>
</html>
