<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco; min-height: 15.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 7.0px Monaco; min-height: 10.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #98281a}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #3e691d}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #0023b2}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #606060}
span.s1 {color: #0023b2}
span.s2 {color: #000000}
span.s3 {color: #3e691d}
span.s4 {color: #98281a}
span.s5 {color: #606060}
span.s6 {color: #bf0000}
span.s7 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Polymorphism</b></p>
<p class="p2"><br></p>
<p class="p3">Polymorphism is the ability of different classes to respond to a message in different ways. A message generally has some underlying meaning and it is the responsibility of each class to respond in a way appropriate to that meaning.</p>
<p class="p2"><br></p>
<p class="p3">For example, the '<b>value</b>' message means "give me the effective value of this object".</p>
<p class="p2"><br></p>
<p class="p3">The value method is implemented by these classes (among others):</p>
<p class="p4"><br></p>
<p class="p5">Function : <span class="Apple-converted-space">  </span>this.value(args)</p>
<p class="p5">Object : <span class="Apple-converted-space">  </span>this.value()</p>
<p class="p5">Ref : <span class="Apple-converted-space">  </span>this.value</p>
<p class="p4"><br></p>
<p class="p3">Let's look at how these classes implement the value message.</p>
<p class="p2"><br></p>
<p class="p3">Here's the value method in class <b>Object</b>:</p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>value { ^<span class="s1">this</span> }</p>
<p class="p7"><br></p>
<p class="p3">It simply returns itself. Since all classes inherit from class Object this means that unless a class overrides 'value', the object will respond to 'value' by returning itself.</p>
<p class="p2"><br></p>
<p class="p8"><span class="s2">5.postln;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// posts itself</p>
<p class="p8"><span class="s2">5.value.postln;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// value returns itself</p>
<p class="p9">'a symbol'<span class="s2">.postln;</span></p>
<p class="p6"><span class="s3">'a symbol'</span>.value.postln;</p>
<p class="p6">[1,2,3].value.postln;</p>
<p class="p8">//etc...</p>
<p class="p2"><br></p>
<p class="p3">In class <b>Function</b> the value method is a primitive.</p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>value { <span class="s1">arg</span> ... args;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>_FunctionValue<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// evaluate a function with args</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>^<span class="s1">this</span>.primitiveFailed<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">_FunctionValue is a C code primitive, so it is not possible to know just by looking at it what it does. However what it does is to evaluate the function and return the result.</p>
<p class="p2"><br></p>
<p class="p8"><span class="s2">{ 5.squared }.postln;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// posts Instance of Function</p>
<p class="p6">{ 5.squared }.value.postln;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">// posts 25</span></p>
<p class="p2"><br></p>
<p class="p3">The <b>Ref</b> class provides a way to create an indirect reference to an object. It can be used to pass a value by reference. Ref objects have a single instance variable called '<b>value</b>'. The '<b>value</b>' method returns the value of the instance variable '<b>value</b>'. Here is the class definition for <b>Ref</b>.</p>
<p class="p2"><br></p>
<p class="p10">Ref<span class="s2"> : </span>AbstractFunction<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p6">{</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">var</span> &lt;&gt;value;</p>
<p class="p6"><span class="Apple-tab-span">	</span>*new { <span class="s1">arg</span> thing; ^<span class="s1">super</span>.new.value_(thing) }</p>
<p class="p6"><span class="Apple-tab-span">	</span>set { <span class="s1">arg</span> thing; value = thing }</p>
<p class="p6"><span class="Apple-tab-span">	</span>get { ^value }</p>
<p class="p6"><span class="Apple-tab-span">	</span>dereference { ^value }</p>
<p class="p6"><span class="Apple-tab-span">	</span>asRef { ^<span class="s1">this</span> }</p>
<p class="p11"><br></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>//behave like a stream</p>
<p class="p6"><span class="Apple-tab-span">	</span>next { ^value }</p>
<p class="p6"><span class="Apple-tab-span">	</span>embedInStream { <span class="s1">arg</span> inval;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>^<span class="s1">this</span>.value.embedInStream(inval)</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p11"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>printOn { <span class="s1">arg</span> stream;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stream &lt;&lt; <span class="s5">"`("</span> &lt;&lt; value &lt;&lt; <span class="s5">")"</span>;</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6"><span class="Apple-tab-span">	</span>storeOn { <span class="s1">arg</span> stream;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stream &lt;&lt; <span class="s5">"`("</span> &lt;&lt;&lt; value &lt;&lt; <span class="s5">")"</span>;</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6">}</p>
<p class="p11"><br></p>
<p class="p3">Here is how it responds :</p>
<p class="p11"><br></p>
<p class="p6"><span class="s1">Ref</span>.new(123).postln;</p>
<p class="p6"><span class="s1">Ref</span>.new(123).value.postln;</p>
<p class="p2"><br></p>
<p class="p3">Ref also implements a message called '<b>dereference</b>' which is another good example of polymorphism. As implemented in Ref, dereference just returns the value instance variable which is no different than what the value method does. So what is the need for it? That is explained by how other classes respond to dereference. The dereference message means "remove any Ref that contains you". In class Object dereference returns the object itself, again just like the value message. The difference is that no other classes override this method. So that dereference of a Function is still the Function.</p>
<p class="p2"><br></p>
<p class="p6">Object : <span class="Apple-converted-space">  </span>this.dereference()</p>
<p class="p6">Ref : <span class="Apple-converted-space">  </span>this.dereference()</p>
<p class="p11"><br></p>
<p class="p6">5.value.postln;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6">{ 5.squared }.value.postln;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s1">Ref</span>.new(123).value.postln;</p>
<p class="p2"><br></p>
<p class="p6">5.dereference.postln;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6">{ 5.squared }.dereference.postln;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s1">Ref</span>.new(123).dereference.postln;</p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p3">Yet another example of polymorphism is <b>play</b>. Many different kinds of objects know how to play themselves.</p>
<p class="p11"><br></p>
<p class="p6">{ <span class="s1">PinkNoise</span>.ar(0.1) }.play;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">// Function</span></p>
<p class="p11"><br></p>
<p class="p6">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">// AppClock</span></p>
<p class="p6"><span class="s7">var</span> w, r;</p>
<p class="p6">w = <span class="s7">GUI</span>.window.new(<span class="s5">"trem"</span>, <span class="s7">Rect</span>(512, 256, 360, 130));</p>
<p class="p6">w.front;</p>
<p class="p6">r = <span class="s7">Routine</span>({ <span class="s7">arg</span> appClockTime;</p>
<p class="p12"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</span>"AppClock has been playing for secs:"<span class="s2">,appClockTime].postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>60.do({ <span class="s7">arg</span> i;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.05.yield;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.bounds = w.bounds.moveBy(10.rand2, 10.rand2);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.alpha = cos(i*0.1pi)*0.5+0.5;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.yield;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;</p>
<p class="p6">});</p>
<p class="p6"><span class="s7">AppClock</span>.play(r);</p>
<p class="p6">)</p>
<p class="p11"><br></p>
<p class="p6">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">// SynthDef</span></p>
<p class="p12"><span class="s2">x = </span><span class="s1">SynthDef</span><span class="s2">(</span>"Help-SynthDef"<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{ <span class="s1">arg</span> out=0;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="s1">Out</span>.ar(out, <span class="s1">PinkNoise</span>.ar(0.1))</p>
<p class="p6"><span class="Apple-tab-span">	</span>}).play;</p>
<p class="p6">)</p>
<p class="p11"><br></p>
<p class="p6"><span class="s1">Pbind</span>(\<span class="s3">degree</span>, <span class="s1">Pseq</span>([0, 1, 2, 3],<span class="s1">inf</span>)).play;<span class="Apple-tab-span">	</span><span class="s4">// Pattern</span></p>
<p class="p11"><br></p>
<p class="p2"><br></p>
<p class="p3">Polymorphism allows you to write code that does not assume anything about the implementation of an object, but rather asks the object to "do what I mean" and have the object respond appropriately.</p>
<p class="p2"><br></p>
</body>
</html>
