<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
span.s1 {font: 12.0px Monaco}
span.s2 {color: #0019b7}
span.s3 {color: #000000}
span.s4 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Scoping and Closure<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">SuperCollider has nested scoping of variables. A function can refer not only to its own arguments and variables, but also to those declared in any enclosing (defining) contexts.</p>
<p class="p2"><br></p>
<p class="p3">For example :</p>
<p class="p2"><br></p>
<p class="p3">The function defined below within <span class="s1">makeCounter</span> can access all of the arguments and variables declared in <span class="s1">makeCounter</span>. Other code can call the returned function at some later time and it can access and update the values contained in <span class="s1">makeCounter</span> at the time when the inner function was instantiated.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s2">var</span> makeCounter;</p>
<p class="p4">makeCounter = { <span class="s2">arg</span> curVal=0, stepVal=1;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span> </span>// return a function :</p>
<p class="p4"><span class="Apple-tab-span">	</span>{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> temp;</p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// temp is local to this function, curVal &amp; stepVal in the</p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// enclosing function are referred to here within.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>temp = curVal;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>curVal = curVal + stepVal;</p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>temp <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// return result</p>
<p class="p4"><span class="Apple-tab-span">	</span>}</p>
<p class="p4">};</p>
<p class="p6"><br></p>
<p class="p5">// each invocation of makeCounter creates a new set of variables curVal and stepVal</p>
<p class="p6"><br></p>
<p class="p4">x = makeCounter.value(10, 1);</p>
<p class="p4">z = makeCounter.value(99, 100);<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p5">// x and z are functions which refer to different instances of the variables curVal and stepVal</p>
<p class="p6"><br></p>
<p class="p4">x.value.postln; <span class="s4">// posts 10</span></p>
<p class="p4">x.value.postln; <span class="s4">// posts 11</span></p>
<p class="p4">z.value.postln; <span class="s4">// posts 99</span></p>
<p class="p4">z.value.postln; <span class="s4">// posts 199</span></p>
<p class="p4">x.value.postln; <span class="s4">// posts 12</span></p>
<p class="p4">x.value.postln; <span class="s4">// posts 13</span></p>
<p class="p4">z.value.postln; <span class="s4">// posts 299</span></p>
<p class="p4">z.value.postln; <span class="s4">// posts 399</span></p>
<p class="p6"><br></p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p3">Note that even though the function which defines curVal and stepVal has completed execution, its variables are still accessible to those functions that were defined within its context. This is known as <b>lexical closure</b>, the capturing and availability of variables defined in outer contexts by inner contexts even when the outer contexts may have completed execution.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
</body>
</html>
