<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #952e14}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #606060}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>switch</b></p>
<p class="p2"><br></p>
<p class="p3">object.switch( test1, trueFunc1, test2, trueFunc2 ... testN, trueFuncN, defaultFunc )</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p2"><br></p>
<p class="p4">a = 4.switch(</p>
<p class="p4"><span class="Apple-tab-span">	</span>0, { <span class="s1">"was 0"</span> },</p>
<p class="p4"><span class="Apple-tab-span">	</span>1, { <span class="s1">"was 1"</span> },</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>// test cases are evaluated</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ 1 + 1 }, { <span class="s1">"was 2"</span> },</p>
<p class="p4"><span class="Apple-tab-span">	</span>4, { <span class="s1">"was 4"</span> },</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span>4, { </span>"flow has stopped, we don't get here unlike traditional switch implementations"<span class="s2"> },</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>// last function is the default</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span>{ </span>"if the answer wasn't four we would have ended up here, the default"<span class="s2"> }</span></p>
<p class="p4">);</p>
<p class="p2"><br></p>
<p class="p4">a</p>
<p class="p2"><br></p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p3">switch returns the result of the trueFunc</p>
<p class="p2"><br></p>
</body>
</html>
