<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #000000}
span.s2 {font: 12.0px Helvetica}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #0019b7}
span.s5 {color: #606060}
span.s6 {color: #0000ff}
span.s7 {font: 9.0px Monaco; color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Catalog of symbolic notations in SuperCollider<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>Arithmetic operators</b></p>
<p class="p2"><br></p>
<p class="p3">Math operators apply to many classes, including arrays and other collections.</p>
<p class="p2"><br></p>
<p class="p3">Using a basic math operator on a Symbol swallows the operation (returns the symbol)<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">\symbol<span class="s1"> * 5</span></p>
<p class="p5">symbol<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">number + number<span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addition</span></p>
<p class="p3"><span class="s3">number - number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>subtraction</p>
<p class="p3"><span class="s3">number * number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>multiplication</p>
<p class="p5">number / number<span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>division</span></p>
<p class="p5">number % number<span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>modulo</span></p>
<p class="p3"><span class="s3">number ** number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>exponentiation</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Bitwise arithmetic</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">number &amp; number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bitwise and</p>
<p class="p5">number | number<span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bitwise or</span></p>
<p class="p3"><span class="s3">number &lt;&lt; number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bitwise left shift</p>
<p class="p3"><span class="s3">number &gt;&gt; number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bitwise right shift</p>
<p class="p3"><span class="s3">number +&gt;&gt; number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unsigned bitwise right shift</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Logical operators</b></p>
<p class="p2"><br></p>
<p class="p5">object == object<span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>equivalence</span></p>
<p class="p5">object === object<span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>identity</span></p>
<p class="p3"><span class="s3">object != object</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>not equal to</p>
<p class="p3"><span class="s3">object !== object</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>not identical to</p>
<p class="p2"><br></p>
<p class="p3">Objects may be equivalent but not identical.</p>
<p class="p2"><br></p>
<p class="p5">[1, 2, 3] == [1, 2, 3]</p>
<p class="p6">true</p>
<p class="p5">[1, 2, 3] === [1, 2, 3]</p>
<p class="p7"><span class="s4">false</span><span class="s1"><span class="Apple-tab-span">	</span></span>// a and b are two different array instances with the same contents</p>
<p class="p8"><br></p>
<p class="p5">a = b = [1, 2, 3];</p>
<p class="p5">a === b;</p>
<p class="p7"><span class="s4">true</span><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// a and b are the same array instance</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">number &lt; number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>comparison (less than)</p>
<p class="p3"><span class="s3">number &lt;= number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>comparison (less than or equal to)</p>
<p class="p3"><span class="s3">number &gt; number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>comparison (greater than)</p>
<p class="p3"><span class="s3">number &gt;= number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>comparison (greater than or equal to)</p>
<p class="p2"><br></p>
<p class="p5">Boolean &amp;&amp; Boolean<span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>logical And</span></p>
<p class="p5">Boolean || Boolean<span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>logical Or</span></p>
<p class="p2"><br></p>
<p class="p3">When a function is the second operand, these operators perform short-circuiting (i.e., the function is executed only when its result would influence the result of the operation). This is recommended for speed.</p>
<p class="p2"><br></p>
<p class="p3">With and: and or: second-argument functions will be inlined. If you use &amp;&amp; or ||, no inlining will be done and performance will be slower.</p>
<p class="p2"><br></p>
<p class="p5">a = 1;</p>
<p class="p8"><br></p>
<p class="p5">a == 1 and: { <span class="s5">"second condition"</span>.postln; [<span class="s4">true</span>, <span class="s4">false</span>].choose }</p>
<p class="p5">second condition</p>
<p class="p6">true</p>
<p class="p8"><br></p>
<p class="p5">a == 1 or: { <span class="s5">"second condition"</span>.postln; [<span class="s4">true</span>, <span class="s4">false</span>].choose }</p>
<p class="p6">true</p>
<p class="p8"><br></p>
<p class="p5">a != 1 and: { <span class="s5">"second condition"</span>.postln; [<span class="s4">true</span>, <span class="s4">false</span>].choose }</p>
<p class="p6">false</p>
<p class="p8"><br></p>
<p class="p5">a != 1 or: { <span class="s5">"second condition"</span>.postln; [<span class="s4">true</span>, <span class="s4">false</span>].choose }</p>
<p class="p5">second condition</p>
<p class="p6">true</p>
<p class="p2"><br></p>
<p class="p3">In this case, the second condition will cause an error if a is nil, because nil does not understand addition. a.notNil is a safeguard to ensure the second condition makes sense.</p>
<p class="p2"><br></p>
<p class="p5">a = <span class="s4">nil</span>;</p>
<p class="p5">a.notNil and: { <span class="s5">"second condition"</span>.postln; (a = a+1) &lt; 5 }</p>
<p class="p6">false</p>
<p class="p8"><br></p>
<p class="p5">a = 10;</p>
<p class="p5">a.notNil and: { <span class="s5">"second condition"</span>.postln; (a = a+1) &lt; 5 }</p>
<p class="p5">second condition</p>
<p class="p6">false</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Array and Collection operators</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">object ++ object</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>concatenation</p>
<p class="p3"><span class="s3">collection +++ collection</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lamination (see <a href="J_concepts_in_SC.html"><span class="s6">J_concepts_in_SC</span></a>)</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">collection @ index</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>collection/array indexing: .at(index) or [index]</p>
<p class="p3"><span class="s3">collection @@ integer</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>collection/array indexing: .wrapAt(int)</p>
<p class="p3"><span class="s3">collection @|@ integer</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>collection/array indexing: .foldAt(int)</p>
<p class="p3"><span class="s3">collection |@| integer</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>collection/array indexing: .clipAt(int)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Set operators</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">set &amp; set</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>intersection of two sets</p>
<p class="p3"><span class="s3">set | set</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>union of two sets</p>
<p class="p3"><span class="s3">setA - setB</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>difference of sets (elements of setA not found in setB)</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">set -- set</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>symmetric difference</p>
<p class="p2"><br></p>
<p class="p3">(setA -- setB) == ((setA - setB) | (setB - setA))</p>
<p class="p2"><br></p>
<p class="p5">a = <span class="s4">Set</span>[2, 3, 4, 5, 6, 7];</p>
<p class="p5">b = <span class="s4">Set</span>[5, 6, 7, 8, 9];</p>
<p class="p8"><br></p>
<p class="p5">a - b</p>
<p class="p5"><span class="s4">Set</span>[ 2, 4, 3 ]</p>
<p class="p8"><br></p>
<p class="p5">b - a</p>
<p class="p5"><span class="s4">Set</span>[ 8, 9 ]</p>
<p class="p8"><br></p>
<p class="p5">((a-b) | (b-a))</p>
<p class="p5"><span class="s4">Set</span>[ 2, 9, 3, 4, 8 ]</p>
<p class="p8"><br></p>
<p class="p5">a -- b</p>
<p class="p5"><span class="s4">Set</span>[ 2, 9, 3, 4, 8 ]</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Geometry operators</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">number @ number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x @ y returns Point(x, y)</p>
<p class="p3"><span class="s3">point @ point</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Point(left, top) @ Point(right, bottom)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns Rect(left, top, right-left, bottom-top)</p>
<p class="p3"><span class="s3">ugen @ ugen</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a Point with 2 UGens</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">rect &amp; rect</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>intersection of two rectangles</p>
<p class="p3"><span class="s3">rect | rect</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>union of two rectangles (returns a Rect</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>whose boundaries exactly encompass both Rects)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>IOStream operators</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">stream &lt;&lt; object</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>represent the object as a string and add to the stream<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">A common usage is with the Post class, to write output to the post window.</p>
<p class="p2"><br></p>
<p class="p9"><span class="s4">Post</span><span class="s1"> &lt;&lt; </span>"Here is a random number: "<span class="s1"> &lt;&lt; 20.rand &lt;&lt; </span>".\n"<span class="s1">;</span></p>
<p class="p5">Here is a random number: 13.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">stream &lt;&lt;* collection</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add each item of the collection to the stream</p>
<p class="p2"><br></p>
<p class="p5"><span class="s4">Post</span> &lt;&lt; [0, 1, 2, 3]</p>
<p class="p5">[ 0, 1, 2, 3 ]</p>
<p class="p8"><br></p>
<p class="p5"><span class="s4">Post</span> &lt;&lt;* [0, 1, 2, 3]</p>
<p class="p5">0, 1, 2, 3</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">stream &lt;&lt;&lt; object</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add the object's compile string to the stream</p>
<p class="p2"><br></p>
<p class="p9"><span class="s4">Post</span><span class="s1"> &lt;&lt;&lt; </span>"a string"</p>
<p class="p9">"a string"</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">stream &lt;&lt;&lt;* collection</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add each item's compile string to the stream</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Conditional execution operators</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">object ? object</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nil check (no .value)</p>
<p class="p3"><span class="s3">object ?? function</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nil check (.value, function is inlined)</p>
<p class="p2"><br></p>
<p class="p3">If the object is nil, the second expression's value will be used; otherwise, it will be the first object.</p>
<p class="p2"><br></p>
<p class="p5">a = [<span class="s4">nil</span>, 5];</p>
<p class="p8"><br></p>
<p class="p5">10.do({ (a.choose ? 20.rand).postln });</p>
<p class="p5">10.do({ (a.choose ?? { 20.rand }).postln });</p>
<p class="p2"><br></p>
<p class="p3">?? { } is generally recommended. ? always evaluates the second expression, even if its value will not be used. ?? evaluates the function conditionally (only when needed). If the function defines no variables, the function will be inlined for speed.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Especially useful when the absence of an object requires a new object to be created. In this example, it's critical that a new SCSlider not be created if the object was already passed in.</p>
<p class="p2"><br></p>
<p class="p6"><span class="s1">f = { </span>|slider, parent|</p>
<p class="p5"><span class="Apple-tab-span">	</span>slider = slider ?? { <span class="s4">SCSlider</span>.new(parent, <span class="s4">Rect</span>(0, 0, 100, 20)) };</p>
<p class="p5"><span class="Apple-tab-span">	</span>slider.value_(0);</p>
<p class="p5">};</p>
<p class="p2"><br></p>
<p class="p3">If the first line inside the function instead read <span class="s3">slider = slider ? </span><span class="s7">SCSlider</span><span class="s3">.new(parent, </span><span class="s7">Rect</span><span class="s3">(0, 0, 100, 20));</span>, a new slider would be created even if it is not needed, or used.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">object !? function</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>execute function if object is not nil</p>
<p class="p2"><br></p>
<p class="p5">a = [10, <span class="s4">nil</span>].choose;</p>
<p class="p5">a !? { <span class="s5">"ran func"</span>.postln };</p>
<p class="p7">// equivalent of:</p>
<p class="p5">if (a.notNil) { <span class="s5">"ran func"</span>.postln };</p>
<p class="p2"><br></p>
<p class="p3">Used when an operation requires a variable not to be empty.</p>
<p class="p2"><br></p>
<p class="p5">f = { <span class="s4">|a|</span> a + 5 };</p>
<p class="p5">f.value</p>
<p class="p7">// error: nil does not understand +</p>
<p class="p8"><br></p>
<p class="p5">f = { <span class="s4">|a|</span> a !? { a+5 } };</p>
<p class="p5">f.value</p>
<p class="p7"><span class="s4">nil</span><span class="s1"><span class="Apple-tab-span">	</span></span>// no error</p>
<p class="p5">f.value(2)</p>
<p class="p5">7</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Miscellaneous operators</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">object ! number</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>object.dup(number)</p>
<p class="p2"><br></p>
<p class="p5">15 ! 5</p>
<p class="p5">[ 15, 15, 15, 15, 15 ]</p>
<p class="p2"><br></p>
<p class="p3">If the object is a function, it behaves like Array.fill(number, function).</p>
<p class="p2"><br></p>
<p class="p5">{ 10.rand } ! 5</p>
<p class="p5">[ 8, 9, 3, 8, 0 ]</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">object -&gt; object</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creates an Association, used in dictionaries</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">expression &lt;! expression</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bypass value of second expression<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">This operator evaluates both expressions, and returns the value of the first.</p>
<p class="p2"><br></p>
<p class="p5">a = 0;</p>
<p class="p5">0</p>
<p class="p8"><br></p>
<p class="p7">// a is incremented twice, but the return value (1)</p>
<p class="p7">// comes from the first increment (0 + 1)</p>
<p class="p5">(a = a + 1) &lt;! (a = a + 1)</p>
<p class="p5">1</p>
<p class="p8"><br></p>
<p class="p7"><span class="s1">a<span class="Apple-tab-span">	</span></span>// a's value reflects both increments</p>
<p class="p5">2</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">function &lt;&gt; function</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>function composition operator<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">This operator returns a new function, which evaluates the second function and passes the result to the first function.</p>
<p class="p2"><br></p>
<p class="p5">f = { <span class="s4">|a|</span> a * 5 } &lt;&gt; {<span class="s4">|a|</span> a + 2 };</p>
<p class="p5">f.(10);</p>
<p class="p7"><span class="s1">60<span class="Apple-tab-span">	</span></span>// == (10+2) * 5</p>
<p class="p2"><br></p>
<p class="p3">An array as argument is passed through the chain:</p>
<p class="p8"><br></p>
<p class="p5">f.([10, 75, 512]);</p>
<p class="p7"><span class="s1">[ 60, 385, 2570 ]<span class="Apple-tab-span">	</span></span>// == ([10, 75, 512]+2) * 5</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Symbolic notations to define literals/other objects</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">$</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>character prefix: "ABC".at(0) == $A</p>
<p class="p3"><span class="s3">''</span> or <span class="s3">\</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define a literal Symbol: 'abc' === \abc</p>
<p class="p3"><span class="s3">""</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define a literal String</p>
<p class="p3"><span class="s3">[item, item...]</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define an Array containing given items</p>
<p class="p3"><span class="s7">Set</span><span class="s3">[item, item...]</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define a Set -- any Collection class name can be used other than Set</p>
<p class="p3"><span class="s3">#[item, item...]</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define a literal Array</p>
<p class="p3"><span class="s3">(a:1, b:2)</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define an Event (same as Event[\a -&gt; 1, \b -&gt; 2])</p>
<p class="p3"><span class="s3">`</span> (backtick or backquote)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define a Ref: `1 == Ref(1), `(a+1) == Ref(a+1)</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">\</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inside a string or symbol, escapes the next character</p>
<p class="p2"><br></p>
<p class="p5">"abc\"def\"ghi"</p>
<p class="p5">abc"def"ghi</p>
<p class="p8"><br></p>
<p class="p5">'abc\'def\'ghi'</p>
<p class="p5">abc'def'ghi</p>
<p class="p2"><br></p>
<p class="p3">\t<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tab character</p>
<p class="p3">\n<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>newline character</p>
<p class="p3">\l<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>linefeed character</p>
<p class="p3">\r<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>carriage return character</p>
<p class="p3">\\<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\ character</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">{ }</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define an open function</p>
<p class="p3"><span class="s3">#{ }</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define a closed function</p>
<p class="p3"><span class="s3">(_ * 2)</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define a function { |a| a * 2 } (see <a href="Partial-Application.html"><span class="s6">Partial-Application</span></a>)</p>
<p class="p2"><br></p>
<p class="p3"><b>Argument definition</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">|a, b, c|</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define function/method arguments</p>
<p class="p3"><span class="s3">|a, b ... c|</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define function/method arguments;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arguments after a and b will be placed into c as an array</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">#a, b, c = myArray</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>assign consecutive elements of myArray to multiple variables</p>
<p class="p3"><span class="s3">#a, b ... c = myArray</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>assign first two elements to a and b; the rest as an array into c</p>
<p class="p2"><br></p>
<p class="p3"><b>Where f is a function</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">f.( )</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>evaluate the function with the arguments in parentheses</p>
<p class="p3"><span class="s3">f.(*argList)</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>evaluate the function with the arguments in an array</p>
<p class="p3"><span class="s3">f.(anArgName: value)</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>keyword addressing of function or method arguments</p>
<p class="p2"><br></p>
<p class="p3"><span class="s7">SomeClass</span><span class="s3">.[index]</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Equivalent to SomeClass.at(index) -- Instr.at is a good example</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">myObject.method(*array)</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>call the method with the arguments in an array</p>
<p class="p3"><span class="s3">obj1 method: obj2</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>same as obj.method(obj2) or method(obj1, obj2)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This works only with single-argument methods.</p>
<p class="p2"><br></p>
<p class="p3"><b>Class and instance variable access</b></p>
<p class="p2"><br></p>
<p class="p3">Inside a class definition (see <a href="../Extending and Customizing SC/Writing-Classes.html"><span class="s6">Writing-Classes</span></a>):</p>
<p class="p2"><br></p>
<p class="p3"><span class="s7">classvar</span><span class="s3"> &lt;a,</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Define a class variable with a getter method (for outside access)</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span>&gt;b,</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Define a class variable with a setter method</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span>&lt;&gt;c;</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Define a class variable with both a getter and setter method</p>
<p class="p2"><br></p>
<p class="p3"><span class="s7">var</span><span class="s3"><span class="Apple-tab-span">	</span>&lt;a,</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Define an instance variable with a getter method (for outside access)</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span>&gt;b,</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Define an instance variable with a setter method</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span>&lt;&gt;c;</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Define an instance variable with both a getter and setter method</p>
<p class="p2"><br></p>
<p class="p3">These notations do not apply to variables defined within methods.</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">^someExpression</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Inside a method definition: return the expression's value to the caller</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">instVar_ { }</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>define a setter for an instance variable</p>
<p class="p3"><span class="s3">myObject.instVar = x;</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>invoke the setter: (myObject.instVar_(x); x)</p>
<p class="p2"><br></p>
<p class="p3"><b>Array series and indexing</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">(a..b)</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>produces an array consisting of consecutive integers from a to b</p>
<p class="p3"><span class="s3">(a, b..c)</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>e.g.: (1, 3..9) produces [1, 3, 5, 7, 9]</p>
<p class="p3"><span class="s3">(..b)</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>produces an array 0 through b</p>
<p class="p3"><span class="s3">(a..)</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>not legal (no endpoint given)</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">a[i..j]</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.copyRange(i, j)</p>
<p class="p3"><span class="s3">a[i, j..k]</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>e.g.: a[1, 3..9] retrieves array elements 1, 3, 5, 7, 9</p>
<p class="p3"><span class="s3">a[..j]</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.copyRange(0, j)</p>
<p class="p3"><span class="s3">a[j..]</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.copyRange(i, a.size-1)<span class="Apple-converted-space">  </span>(this is OK--Array is finite)</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">~</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>access an environment variable</p>
<p class="p3"><span class="s3">~abc</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>compiles to \abc.envirGet</p>
<p class="p3"><span class="s3">~abc = value</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>compiles to \abc.envirPut(value)</p>
<p class="p2"><br></p>
<p class="p3"><b>Adverbs to math operators</b> (see <a href="Adverbs.html"><span class="s6">Adverbs</span></a>)</p>
<p class="p2"><br></p>
<p class="p3">e.g.:</p>
<p class="p5">[1, 2, 3] * [2, 3, 4]</p>
<p class="p5">[ 2, 6, 12 ]</p>
<p class="p8"><br></p>
<p class="p5">[1, 2, 3] *.t [2, 3, 4]</p>
<p class="p5">[ [ 2, 3, 4 ], [ 4, 6, 8 ], [ 6, 9, 12 ] ]</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">.s</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>output length is the shorter of the two arrays</p>
<p class="p3"><span class="s3">.f</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>use folded indexing instead of wrapped indexing</p>
<p class="p3"><span class="s3">.t</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>table-style</p>
<p class="p3"><span class="s3">.x</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cross (like table, except that the results of each operation</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>are concatenated, not added as another dimension)</p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">.0<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>operator depth (see <a href="J_concepts_in_SC.html"><span class="s6">J_concepts_in_SC</span></a>)</p>
<p class="p3"><span class="s3">.1</span> etc.</p>
</body>
</html>
