<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #a71e12}
span.s1 {color: #0019b7}
span.s2 {color: #a71e12}
span.s3 {color: #000000}
span.s4 {font: 12.0px Monaco}
span.s5 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Syntax Shortcuts</b></p>
<p class="p2"><br></p>
<p class="p3">This file shows a number of syntax equivalences in the compiler.</p>
<p class="p2"><br></p>
<p class="p4">__________________________________________________________________________</p>
<p class="p5"><br></p>
<p class="p6"><b>Example: multiple ways to write the same thing.</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3">Because of the multiple syntax equivalences, some expressions can be written in many different ways. All of the following do the same thing and compile to the same code.<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p8">// new argument syntax</p>
<p class="p5"><br></p>
<p class="p4">(1..10).collect({<span class="s1">|n|</span> n.squared }); <span class="s2">// receiver syntax</span></p>
<p class="p5"><br></p>
<p class="p4">collect((1..10), {<span class="s1">|n|</span> n.squared }); <span class="s2">// function call syntax</span></p>
<p class="p5"><br></p>
<p class="p8"><span class="s3">(1..10).collect {</span><span class="s1">|n|</span><span class="s3"> n.squared }; </span>// receiver syntax with trailing function arg</p>
<p class="p5"><br></p>
<p class="p8"><span class="s3">collect ((1..10)) {</span><span class="s1">|n|</span><span class="s3"> n.squared }; </span>// function call syntax with trailing function arg</p>
<p class="p5"><br></p>
<p class="p4">(1..10) collect: {<span class="s1">|n|</span> n.squared }; <span class="s2">// binary operator syntax</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p8">// old argument syntax</p>
<p class="p5"><br></p>
<p class="p4">(1..10).collect({ <span class="s1">arg</span> n; n.squared }); <span class="s2">// receiver syntax</span></p>
<p class="p5"><br></p>
<p class="p4">collect((1..10), { <span class="s1">arg</span> n; n.squared }); <span class="s2">// function call syntax</span></p>
<p class="p5"><br></p>
<p class="p8"><span class="s3">(1..10).collect { </span><span class="s1">arg</span><span class="s3"> n; n.squared }; </span>// receiver syntax with trailing function arg</p>
<p class="p5"><br></p>
<p class="p8"><span class="s3">collect ((1..10)) { </span><span class="s1">arg</span><span class="s3"> n; n.squared }; </span>// function call syntax with trailing function arg</p>
<p class="p5"><br></p>
<p class="p4">(1..10) collect: { <span class="s1">arg</span> n; n.squared }; <span class="s2">// binary operator syntax</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p8">// partial application syntax</p>
<p class="p5"><br></p>
<p class="p4">(1..10).collect( _.squared ); <span class="s2">// receiver syntax</span></p>
<p class="p5"><br></p>
<p class="p4">collect((1..10), _.squared ); <span class="s2">// function call syntax</span></p>
<p class="p5"><br></p>
<p class="p4">(1..10) collect: _.squared ; <span class="s2">// binary operator syntax</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3">You could even start expanding out the equivalent of <span class="s4">(1..10)</span> which is really a shortcut for <span class="s4">series(1, nil, 10)</span>. This could also be written <span class="s4">1.series(nil,10)</span>. This adds another 26 variations to the 13 variations above.</p>
<p class="p2"><br></p>
<p class="p4">__________________________________________________________________________</p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>functional and receiver notation</b></p>
<p class="p2"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">f(x, y)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.f(y)</p>
<p class="p4">f(g(x))<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.g.f</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defining instance variable accessor methods</b></p>
<p class="p2"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span></b></p>
<p class="p4">Thing { var x;<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Thing { var &lt;&gt;x; }<span class="s5"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>x { ^x } <span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>x_ { arg z; x = z; }<span class="Apple-converted-space"> </span></p>
<p class="p4">}<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>calling an instance variable setter method</b></p>
<p class="p2"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">p.x_(y)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.x = y;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>use a selector as binary operator</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">min(x, y)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x min: y</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>multiple assignment</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">x = z.at(0); y = z.at(1);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span># x, y = z;</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get environment variable</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">'myName'.envirGet<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~myName</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set environment variable</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">'myName'.envirSet(9);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~myName = 9;</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>instantiate object</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">Point.new(3, 4);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Point(3, 4)</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a collection</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">Set.new.add(3).add(4).add(5);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set[3, 4, 5]</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>moving blocks out of argument lists</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">if (x&lt;3, {\abc}, {\def});<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if (x&lt;3) {\abc} {\def}</p>
<p class="p5"><br></p>
<p class="p4">z.do({|x| x.play });<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.do {|x| x.play };</p>
<p class="p5"><br></p>
<p class="p4">while({ a &lt; b },{ a = a * 2 });<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>while { a &lt; b } { a = a * 2 };</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>shorter argument lists</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">{ arg x; x &lt; 2 }<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{|x| x &lt; 2 }</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>shorthand for Symbols</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">'mySymbol'<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\mySymbol</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creating a Ref</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">Ref.new(thing)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>`thing</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>calling the 'value' method</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">f.value(x)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.(x)</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>indexing with 'at'</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">z.at(i)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z[i]</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>indexing with 'put'</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">z.put(i, y);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z[i] = y;</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creating IdentityDictionaries</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">IdentityDictionary['a'-&gt;1,'b'-&gt;2]<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(a: 1, b: 2)</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creating arithmetic series</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">Array.series(16,1,1)<span class="s5"><i>, or<span class="Apple-converted-space">  </span></i></span>series(1,nil,16)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(1..16)</p>
<p class="p5"><br></p>
<p class="p4">Array.series(6,1,2)<span class="s5"><i>, or<span class="Apple-converted-space">  </span></i></span>series(1,3,11)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(1,3..11)</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>accessing subranges of Arrays</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">a.copyRange(4,8)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[4..8]</p>
<p class="p5"><br></p>
<p class="p4">a.copyToEnd(4)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[4..]</p>
<p class="p5"><br></p>
<p class="p4">a.copyFromStart(4)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[..4]</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>calling performList</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">object.performList(\method, a, b, array)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>object.method(a, b, *array)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>partial application</b></p>
<p class="p5"><br></p>
<p class="p3"><b>instead of writing:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you can write:</b></p>
<p class="p2"><br></p>
<p class="p4">{|x| object.msg(a, x, b) }<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>object.msg(a, _, b)</p>
<p class="p5"><br></p>
<p class="p4">{|x,y| object.msg(a, x, y) }<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>object.msg(a, _, _)</p>
<p class="p5"><br></p>
<p class="p4">{|x| a + x }<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a + _</p>
<p class="p5"><br></p>
<p class="p4">{|x| [a, b, x] }<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[a, b, _]</p>
<p class="p5"><br></p>
<p class="p4">{|x| (a: x) }<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(a: _)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4">__________________________________________________________________________</p>
</body>
</html>
