<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.s3 {color: #a71e12}
span.s4 {color: #606060}
span.s5 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Understanding errors<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>1. Reading error dumps</b></p>
<p class="p3"><b>2. Error objects and error handling</b></p>
<p class="p3"><b>3. Common primitive errors</b></p>
<p class="p3"><b>4. A common network error</b></p>
<p class="p3"><b>5. A common warning</b></p>
<p class="p2"><br></p>
<p class="p4"><b>1. Reading error dumps<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">When sc3 reports an error to the user, there are usually three parts:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">- the error text</p>
<p class="p3">- a dump of the receiver of the method that caused the error, and/or any arguments of the method call</p>
<p class="p3">- a dump of the call stack to the point of the error<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">For example:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s1">1.blech<span class="Apple-converted-space">  </span></span>// no class implements this method; therefore you'll get an error</p>
<p class="p6"><br></p>
<p class="p5">// error text</p>
<p class="p7">ERROR: Message 'blech' not understood.</p>
<p class="p5">// receiver and args</p>
<p class="p7">RECEIVER:</p>
<p class="p7"><span class="Apple-converted-space">   </span>Integer 1</p>
<p class="p7">ARGS:</p>
<p class="p7">Instance of Array {<span class="Apple-converted-space">    </span>(02207560, gc=01, fmt=01, flg=11, set=00)</p>
<p class="p7"><span class="Apple-converted-space">  </span>indexed slots [0]</p>
<p class="p7">}</p>
<p class="p5">// call stack</p>
<p class="p7">CALL STACK:</p>
<p class="p7"><span class="Apple-tab-span">	</span>DoesNotUnderstandError-reportError</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of DoesNotUnderstandError&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span>Nil-handleError</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = nil</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg error = &lt;instance of DoesNotUnderstandError&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span>Object-throw</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of DoesNotUnderstandError&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span>Object-doesNotUnderstand</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = 1</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg selector = 'blech'</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg args = [*0]</p>
<p class="p7"><span class="Apple-tab-span">	</span>&lt; closed FunctionDef &gt;<span class="Apple-converted-space">  </span>(no arguments or variables)</p>
<p class="p7"><span class="Apple-tab-span">	</span>Interpreter-interpretPrintCmdLine</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of Interpreter&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var res = nil</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var func = &lt;instance of Function&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span>Process-interpretPrintCmdLine</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of Main&gt;</p>
<p class="p2"><br></p>
<p class="p3">Each of these parts provides valuable information about the cause of the error. Debugging is much easier if you understand what the error output means.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>Error text:</b> A string describing the error. In this case, "Message 'xxx' not understood" means that you attempted to use the method xxx on a class that does not implement it.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>Receiver and arguments:</b> The method was applied to an integer (1), with no arguments (the size of the arguments array is 0).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>Call stack:</b> Order of execution in the call stack is in reverse: the top of the stack shows the most recent calls.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Most call stacks for errors will show the same top three calls as shown here (calling the method reportError on an error class, calling handleError on Nil, and calling throw on the error object). You can ignore these three calls.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Following is the meat: the error happened when an object was not understood. Continuing to read down, it happened inside a function definition. (Every time you highlight a block of code and press the enter key, the code is compiled into a function definition and executed. So, this function definition simply refers to the text submitted to the interpreter.) And, it all began with the instruction to interpret and print a command line.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Here is a slightly more complex example, showing how you can use the variables listed for each call in the call stack to help locate the error.</p>
<p class="p2"><br></p>
<p class="p8">Routine<span class="s1">({</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s2">var</span> a;</p>
<p class="p7"><span class="Apple-tab-span">	</span>a = 5;</p>
<p class="p7"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> b;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = 20.rand;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.postln.ecky_ecky_phtang; <span class="Apple-converted-space">  </span><span class="s3">// "NI!!!!"</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.wait;</p>
<p class="p7"><span class="Apple-tab-span">	</span>}</p>
<p class="p7">}).play;</p>
<p class="p2"><br></p>
<p class="p7">ERROR: Message 'ecky_ecky_phtang' not understood.</p>
<p class="p7">RECEIVER:</p>
<p class="p7"><span class="Apple-converted-space">   </span>Integer 6</p>
<p class="p7">ARGS:</p>
<p class="p7">Instance of Array {<span class="Apple-converted-space">    </span>(02207560, gc=01, fmt=01, flg=11, set=00)</p>
<p class="p7"><span class="Apple-converted-space">  </span>indexed slots [0]</p>
<p class="p7">}</p>
<p class="p7">CALL STACK:</p>
<p class="p7"><span class="Apple-tab-span">	</span>DoesNotUnderstandError-reportError</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of DoesNotUnderstandError&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span>Nil-handleError</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = nil</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg error = &lt;instance of DoesNotUnderstandError&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span>Object-throw</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of DoesNotUnderstandError&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span>Object-doesNotUnderstand</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = 6</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg selector = 'ecky_ecky_phtang'</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg args = [*0]</p>
<p class="p7"><span class="Apple-tab-span">	</span>&lt; FunctionDef in closed FunctionDef &gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var b = 6</p>
<p class="p7"><span class="Apple-tab-span">	</span>Function-loop</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of Function&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span>&lt; FunctionDef in closed FunctionDef &gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var a = 5</p>
<p class="p7"><span class="Apple-tab-span">	</span>Routine-prStart</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of Routine&gt;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg inval = 1542.075067</p>
<p class="p9"><br></p>
<p class="p3">Reading from the bottom this time, to trace the flow in chronological order: this time, execution did not begin with the command line, but with a routine commencing within the scheduler (Routine({...}).play). Note that there are two calls identified as "FunctionDef in closed FunctionDef" and that they can be distinguished by the variables contained within. The earlier call (second from the bottom) defines the variable "a" while the other defines "b." To locate the error in the code, then, you should look for a function defining the variable "b" that is <i>called</i> within another function defining "a" inside a routine.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">What if the error occurred not inside a function definition that you wrote, but inside a method in the class library? There may be a bug in the method, or you may have thought the method took a certain kind of argument when in fact it expects something else.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">If you double click on the construction "ClassName-methodName" in the call stack, the whole thing is selected. Then you can press cmd-J to open the method definition and look at the source code.</p>
<p class="p2"><br></p>
<p class="p4"><b>2. Error objects and error handling<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">sc3 implements error reporting using Error objects, which are instances of the class Error or one of its subclasses. Any code (whether in the class library or any user application) can throw an error any time as follows:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p10"><span class="s2">Error</span><span class="s1">(</span>"This is a basic error."<span class="s1">).throw;<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p3">You can also catch exceptions that occur within functions by executing the function with "try" or "protect" instead of "value."</p>
<p class="p2"><br></p>
<p class="p3"><b>try -</b> execute the first function. On an error, execute the second function and suppress the error. The second function can rethrow the error if desired, allowing you to decide which errors will be reported and which suppressed. In this example, we do not rethrow the error, so the error is swallowed and execution continues to the end.</p>
<p class="p2"><br></p>
<p class="p7">try { 1.blech } { <span class="s2">|error|</span> <span class="s4">"oops"</span>.postln };</p>
<p class="p10">"next line"<span class="s1">.postln;</span></p>
<p class="p2"><br></p>
<p class="p7">oops</p>
<p class="p7">next line</p>
<p class="p2"><br></p>
<p class="p3"><b>protect -</b> executes the first function. On an error, execute the second function before reporting the error. This is useful when the steps before the protect make some changes that need to be undone if an error occurs. See the method Environment-use for an example.</p>
<p class="p2"><br></p>
<p class="p7">protect { 1.blech } { <span class="s2">|error|</span> <span class="s4">"oops"</span>.postln };</p>
<p class="p10">"next line"<span class="s1">.postln;</span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s1">oops<span class="Apple-converted-space">  </span></span>// without protect, this would not be posted</p>
<p class="p7">ERROR: Message 'blech' not understood.</p>
<p class="p7">RECEIVER:</p>
<p class="p7"><span class="Apple-converted-space">   </span>Integer 1</p>
<p class="p7">ARGS:</p>
<p class="p7">Instance of Array {<span class="Apple-converted-space">    </span>(02207560, gc=01, fmt=01, flg=11, set=00)</p>
<p class="p7"><span class="Apple-converted-space">  </span>indexed slots [0]</p>
<p class="p7">}</p>
<p class="p7">CALL STACK:</p>
<p class="p7"><span class="Apple-tab-span">	</span>DoesNotUnderstandError-reportError</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arg this = &lt;instance of DoesNotUnderstandError&gt;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Prior to August 2004, try and protect do not return the value of the function to the caller if there is no error.</p>
<p class="p2"><br></p>
<p class="p7">try { 1+1 }</p>
<p class="p9"><br></p>
<p class="p7">a Function</p>
<p class="p2"><br></p>
<p class="p3">More recent builds (since early August 2004) do return the function's value. Non-error objects can be thrown using the class <b>Exception</b>.</p>
<p class="p2"><br></p>
<p class="p7">try { 1+1 }</p>
<p class="p7">2</p>
<p class="p2"><br></p>
<p class="p5">// can't add a Point to an integer - binary op failed error</p>
<p class="p5">// result of catch func is returned instead</p>
<p class="p7">try { 1+<span class="s2">Point</span>(0, 0) } { 2*5 }</p>
<p class="p7">10</p>
<p class="p2"><br></p>
<p class="p4"><b>3. Common primitive errors<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>- operation cannot be called from this Process.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">This is usually the results of performing a GUI operation within a routine or scheduled function that is executing on some clock other than AppClock. AppClock is the only clock that can execute GUI manipulation because it is a lower priority thread. If the CPU is busy with audio synthesis or maintaining accurate scheduling for musical events, AppClock events will be delayed until the CPU is free enough.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Solution: write your GUI updates as follows. <b>defer</b> schedules the function on AppClock.</p>
<p class="p2"><br></p>
<p class="p7">{ myGUIObject.value_(newValue) }.defer;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>- Attempted write to immutable object.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p7">#[0, 1, 2].put(1, 3)</p>
<p class="p9"><br></p>
<p class="p7">ERROR: Primitive '_BasicPut' failed.</p>
<p class="p7">Attempted write to immutable object.</p>
<p class="p2"><br></p>
<p class="p3">#[0, 1, 2] is a literal array. Literal arrays cannot be manipulated--they can only be indexed. They cannot be changed internally.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Solution: copy the array first.</p>
<p class="p2"><br></p>
<p class="p7">#[0, 1, 2].copy.put(1, 3)</p>
<p class="p9"><br></p>
<p class="p7">[ 0, 3, 2 ]<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>- Index not an Integer.</b></p>
<p class="p2"><br></p>
<p class="p7">#[0, 1, 2].at(\1)</p>
<p class="p9"><br></p>
<p class="p7">ERROR: Primitive '_BasicAt' failed.</p>
<p class="p7">Index not an Integer</p>
<p class="p2"><br></p>
<p class="p3">Arrays can be indexed only with integers (or, in builds since August 2004, floats).</p>
<p class="p2"><br></p>
<p class="p3">Solution: use .asInteger—note that if the object cannot be converted into an integer, you'll get a "Does not understand" error!</p>
<p class="p2"><br></p>
<p class="p7">#[0, 1, 2].at(\1.asInteger)</p>
<p class="p7">1</p>
<p class="p2"><br></p>
<p class="p3"><b>- Index out of range.</b></p>
<p class="p2"><br></p>
<p class="p7">[0, 1, 2].put(5, 5)</p>
<p class="p9"><br></p>
<p class="p7">ERROR: Primitive '_BasicPut' failed.</p>
<p class="p7">Index out of range.</p>
<p class="p2"><br></p>
<p class="p3">Arrays have a finite size. If you try to put an object into an array slot but the slot does not exist because the array is too small, you'll get this error.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Solution: extend the array.</p>
<p class="p2"><br></p>
<p class="p7">[0, 1, 2].extend(6).put(5, 5)</p>
<p class="p9"><br></p>
<p class="p7">[ 0, 1, 2, nil, nil, 5 ]</p>
<p class="p9"><br></p>
<p class="p3">Note that if the argument to extend() is smaller than the array, then the array will be truncated. If you're not sure, use max:</p>
<p class="p9"><br></p>
<p class="p7">i = rrand(5, 10);</p>
<p class="p7">a = [0, 1, 2];</p>
<p class="p7">a.extend(max(i+1, a.size)).put(i, 100);</p>
<p class="p2"><br></p>
<p class="p3">Why i+1? An array with size 4 allows 0, 1, 2 and 3 as indexes (4 elements starting with 0).</p>
<p class="p2"><br></p>
<p class="p3">If it's a new array, use .newClear instead of .new.</p>
<p class="p2"><br></p>
<p class="p7">a = <span class="s2">Array</span>.new(4);</p>
<p class="p7">a.put(3, 1);</p>
<p class="p7">ERROR: Primitive '_BasicPut' failed.</p>
<p class="p7">Index out of range.</p>
<p class="p9"><br></p>
<p class="p7">a = <span class="s2">Array</span>.newClear(4);</p>
<p class="p7">a.put(3, 1);</p>
<p class="p7">[ nil, nil, nil, 1 ]</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p4"><b>4. A common network error</b></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p7">Exception in World_OpenUDP: unable to bind udp socket</p>
<p class="p2"><br></p>
<p class="p3">This is because you have multiple servers running, left over from crashes, unexpected quits etc.</p>
<p class="p3">One can't cause them to quit via OSC (the boot button).</p>
<p class="p9"><br></p>
<p class="p5">// use this to remove them:</p>
<p class="p7"><span class="s2">Server</span>.killAll<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>5. A common warning</b></p>
<p class="p2"><br></p>
<p class="p7">WARNING: FunctionDef contains variable declarations and so will not be inlined.</p>
<p class="p2"><br></p>
<p class="p3">This warning can be safely ignored. Your code will still run, even if you get this warning.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Inlining is a compiler optimization that takes the operations inside a function and places them in the main line of the containing function. For instance,<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">// inlined</p>
<p class="p7">{ while { 0.9.coin } { 10.rand.postln }</p>
<p class="p7">}.def.dumpByteCodes;</p>
<p class="p2"><br></p>
<p class="p7">BYTECODES: (16)</p>
<p class="p7"><span class="Apple-converted-space">  </span>0 <span class="Apple-converted-space">  </span>40 <span class="Apple-converted-space">      </span>PushLiteral Float 0.9 <span class="Apple-converted-space">  </span>3FECCCCC CCCCCCCD<span class="Apple-converted-space">  </span><span class="s3">// { 0.9.coin }</span></p>
<p class="p7"><span class="Apple-converted-space">  </span>1 <span class="Apple-converted-space">  </span>0D 2C<span class="Apple-converted-space">    </span>SendSpecialUnaryArithMsgX 'coin'</p>
<p class="p7"><span class="Apple-converted-space">  </span>3 <span class="Apple-converted-space">  </span>F9 00 09 JumpIfFalsePushNil 9<span class="Apple-converted-space">  </span>(15)</p>
<p class="p7"><span class="Apple-converted-space">  </span>6 <span class="Apple-converted-space">  </span>2C 0A<span class="Apple-converted-space">    </span>PushInt 10<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span><span class="s3">// { 10.rand.postln }</span></p>
<p class="p7"><span class="Apple-converted-space">  </span>8 <span class="Apple-converted-space">  </span>0D 25<span class="Apple-converted-space">    </span>SendSpecialUnaryArithMsgX 'rand'</p>
<p class="p7"><span class="Apple-converted-space"> </span>10 <span class="Apple-converted-space">  </span>C1 38<span class="Apple-converted-space">    </span>SendSpecialMsg 'postln'</p>
<p class="p7"><span class="Apple-converted-space"> </span>12 <span class="Apple-converted-space">  </span>FD 00 0D JumpBak 13<span class="Apple-converted-space">  </span>(0)</p>
<p class="p7"><span class="Apple-converted-space"> </span>15 <span class="Apple-converted-space">  </span>F2 <span class="Apple-converted-space">      </span>BlockReturn</p>
<p class="p7">a FunctionDef in closed FunctionDef</p>
<p class="p2"><br></p>
<p class="p3">This function contains two other functions. One is the condition for the while loop; the other is the while loop's action. The compiler renders this into a single code block, using jump instructions to handle the looping and exit.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">If, however, one of the functions defines a variable, then that function requires a separate execution frame. In this case, it's necessary for the compiler to push function definition objects onto the stack.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">// not inlined</p>
<p class="p7">{ while { 0.9.coin } {</p>
<p class="p5"><span class="s1"><span class="Apple-converted-space">    </span></span><span class="s2">var</span><span class="s1"> a;<span class="Apple-tab-span">	</span></span>// variable here prevents optimization</p>
<p class="p7"><span class="Apple-converted-space">    </span>a = 10.rand;</p>
<p class="p7"><span class="Apple-converted-space">    </span>a.postln</p>
<p class="p7"><span class="Apple-converted-space">  </span>}</p>
<p class="p7">}.def.dumpByteCodes;</p>
<p class="p2"><br></p>
<p class="p7">BYTECODES: (7)</p>
<p class="p7"><span class="Apple-converted-space">  </span>0 <span class="Apple-converted-space">  </span>04 00<span class="Apple-converted-space">    </span>PushLiteralX instance of FunctionDef in closed FunctionDef</p>
<p class="p7"><span class="Apple-converted-space">  </span>2 <span class="Apple-converted-space">  </span>04 01<span class="Apple-converted-space">    </span>PushLiteralX instance of FunctionDef in closed FunctionDef</p>
<p class="p7"><span class="Apple-converted-space">  </span>4 <span class="Apple-converted-space">  </span>C2 0C<span class="Apple-converted-space">    </span>SendSpecialMsg 'while'</p>
<p class="p7"><span class="Apple-converted-space">  </span>6 <span class="Apple-converted-space">  </span>F2 <span class="Apple-converted-space">      </span>BlockReturn</p>
<p class="p7">a FunctionDef in closed FunctionDef</p>
<p class="p2"><br></p>
<p class="p3">Inlined code will run faster, because pushing and using different execution frames is extra work for the virtual machine. If you're very concerned about speed, you can use this warning as an indicator that you might be able to optimize something in your code further.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Sometimes, there's no way around un-optimized code. To wit,<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">// inlined, optimized, but you'll get stuck notes</p>
<p class="p8">Routine<span class="s1">({</span></p>
<p class="p7"><span class="Apple-converted-space">  </span><span class="s2">var</span> synth;</p>
<p class="p7"><span class="Apple-converted-space">  </span>{ synth = <span class="s2">Synth</span>(<span class="s4">"someSynth"</span>, [...args...]);</p>
<p class="p7"><span class="Apple-converted-space">    </span><span class="s2">thisThread</span>.clock.sched(10, {</p>
<p class="p7"><span class="Apple-converted-space">      </span>synth.free;</p>
<p class="p7"><span class="Apple-converted-space">    </span>});</p>
<p class="p7"><span class="Apple-converted-space">    </span>2.wait;</p>
<p class="p7"><span class="Apple-converted-space">  </span>}.loop;</p>
<p class="p7">}).play;</p>
<p class="p9"><br></p>
<p class="p5">// not inlined, but no stuck notes</p>
<p class="p8">Routine<span class="s1">({</span></p>
<p class="p7"><span class="Apple-converted-space">  </span>{ <span class="s2">var</span> synth;</p>
<p class="p7"><span class="Apple-converted-space">    </span>synth = <span class="s2">Synth</span>(<span class="s4">"someSynth"</span>, [...args...]);</p>
<p class="p7"><span class="Apple-converted-space">    </span><span class="s2">thisThread</span>.clock.sched(10, {</p>
<p class="p7"><span class="Apple-converted-space">      </span>synth.free;</p>
<p class="p7"><span class="Apple-converted-space">    </span>});</p>
<p class="p7"><span class="Apple-converted-space">    </span>2.wait;</p>
<p class="p7"><span class="Apple-converted-space">  </span>}.loop;</p>
<p class="p7">}).play;</p>
<p class="p2"><br></p>
<p class="p3">The first routine can be optimized because there is no variable declaration inside the loop. But, the synth variable changes on each iteration, meaning that by the time the first release happens, you don't have access anymore to the first note. Thus the first note will never terminate.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">In the second case, each note has its own synth variable, so the notes will be terminated as expected. You get a warning, but it's better because the results are correct.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">A solution to the above problem is to use a function with local variables.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p8">Routine<span class="s1">({</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s2">var</span> func;</p>
<p class="p7"><span class="Apple-tab-span">	</span>func = {<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">var</span><span class="s1"> synth; </span>// this variable is local to the function</p>
<p class="p7"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>synth = <span class="s2">Synth</span>(<span class="s4">"default"</span>);</p>
<p class="p7"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>[<span class="s5">\play</span>, synth].postln;</p>
<p class="p7"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">thisThread</span>.clock.sched(4.5, {<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>synth.free;</p>
<p class="p7"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>[<span class="s5">\free</span>, synth].postln; <span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>});</p>
<p class="p7"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span></span>};</p>
<p class="p7"><span class="Apple-converted-space">    <span class="Apple-tab-span">	</span></span>{ func.value; 1.wait; }.loop</p>
<p class="p7">}).play;</p>
<p class="p7">)</p>
<p class="p2"><br></p>
</body>
</html>
