<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1a17}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #003ca9}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {color: #003ca9}
span.s2 {color: #4d4d4d}
span.s3 {text-decoration: underline}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>AmbientLight</b></p>
<p class="p2">Light. Colored. Times Three.</p>
<p class="p3"><br></p>
<p class="p4">// There are virtual Orbs in this help Directory listening to NetAddr.localAddr:</p>
<p class="p5">(<span class="s1">Document</span>.current.path.dirname ++ <span class="s2">"/VirtualOrb.rtf"</span>).load</p>
<p class="p3"><br></p>
<p class="p2"><b>*new(serial)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b>create new instance</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><b>set(which(0), color(Color.black), dt(0), action)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b>set the color of an ambient orb.</p>
<p class="p2"><span class="Apple-tab-span">	</span><i>which</i><span class="Apple-tab-span">	</span>the number of the light, may also be an array of indices</p>
<p class="p2"><span class="Apple-tab-span">	</span><i>color<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>the color to be set</p>
<p class="p2"><span class="Apple-tab-span">	</span><i>dt</i><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>time passing until color is set</p>
<p class="p2"><span class="Apple-tab-span">	</span><i>action<span class="Apple-tab-span">	</span></i>evaluated after color is set</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><b><span class="s3">Examples</span></b></p>
<p class="p3"><br></p>
<p class="p4"><span class="s1">SerialPort</span><span class="s4">.devicePattern = </span><span class="s2">"/dev/tty.usbserial*"</span><span class="s4">; </span>// osx usb serial (I hope it's a standard)</p>
<p class="p6">SerialPort<span class="s4">.devices;</span></p>
<p class="p5">(</p>
<p class="p6"><span class="s4">p = </span>SerialPort<span class="s4">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">SerialPort</span>.devices.first,</p>
<p class="p5"><span class="Apple-tab-span">	</span>baudrate: 115200,</p>
<p class="p5"><span class="Apple-tab-span">	</span>crtscts: <span class="s1">true</span></p>
<p class="p5">);</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p6"><span class="s4">o = </span>AmbientLight<span class="s4">.new(p)</span></p>
<p class="p7"><br></p>
<p class="p5">o.set([0,1, 2], <span class="s1">Color</span>.yellow)</p>
<p class="p5">o.set(0, <span class="s1">Color</span>.green)</p>
<p class="p5">o.set([0, 1], <span class="s1">Color</span>.red)</p>
<p class="p5">o.set</p>
<p class="p5">o.set([0, 1, 2], {<span class="s1">Color</span>.green*1.0.rand}!3)</p>
<p class="p5">o.set(2, {<span class="s1">Color</span>.blue}!3)</p>
<p class="p5">o.set([0, 1, 2], {<span class="s1">Color</span>.red}!3)</p>
<p class="p5">o.set([2], {<span class="s1">Color</span>.red}!3)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p5">o.set([0, 1, 2], <span class="s1">Color</span>.black)</p>
<p class="p7"><br></p>
<p class="p5">SerialPort.closeAll</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
</body>
</html>
