<html>
<head>
<title>Shell --- ixi-software.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
td {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> <p><img src="docs/ixi_logo.gif" width="44" height="28"> Shell. version 
        alpha 0.1-- 23-9-03 -- <a href="http://www.ixi-software.net" target="_blank">www.ixi-software.net</a> 
      </p>
      <p>For the latest versions of Shell go to <a href="http://www.ixi-software.net" target="_blank">www.ixi-software.net</a> 
        and check the Software / Download section<br>
      </p>
      <p>&nbsp;</p>
      <p>Shell is composed by two pieces of software. An interface and a sound 
        engine created using Pure Data (Pure Data by Miller Puckette and others, 
        http://www.crca.ucsd.edu/~msp/software.html ). It also uses some externals 
        for Pure Data (arraycopy, arraysize, flashserver and zexy. By different 
        authors).</p>
      <p>The interface is connected to the sound engine allowing to control transformations 
        applied to different samples by manipulating the shape and location of 
        different polygons in the interface.</p>
      <p>Shell was originally created to be used as a performance tool possibly 
        with an acoustic instrument (like drums). The sound from the instrument 
        or sound source fills the buffers creating up to 8 simultaneous loops. 
        Each buffer playes authomaticly after it has been filled. When all the 
        buffers are full it starts again filling them from the first one. This 
        keeps over and over again unless you stop the sampling function. The length 
        of this buffers can be set (in compasses) from the control bar at the 
        top (sequence bar). The BPM can be set at the top right corner.</p>
      <p>Shell can be also used as a sample player and sounds can imported directly 
        from the hard drive into he buffers. </p>
      <p>The different edit areas can be hidden as desired by user.</p>
      <p>-- Folder structure -- <br>
        - Main folder called Shell that contains the main files for the application 
        to work.<br>
        - subfolder called &quot;PD&quot; that contains the Pure Data application 
        for the sound engine.<br>
        - subfolder &quot;shell&quot; that contains the files for the sound engine 
        run by PD.<br>
        - subfolder &quot;files&quot; where the sessions saved by the user are 
        stored.<br>
        - subfolder called &quot;docs&quot; containing this documentation.</p>
      <p><br>
        -- Feature Description --</p>
      <p>Saving Shell Sessions:<br>
        You can save sessions with the menu &quot;File/Save session&quot; or &quot;File/Save 
        session as&quot;. This command creates inside the &quot;FILES&quot; folder 
        (!) a folder with the name you choose and places inside that folder a 
        file called &quot;the_name_you_choose.shl&quot; (notice the .shl extension) 
        plus a folder called &quot;Sounds&quot; where it exports all the sounds 
        and samples created and used by the buffers during by all Presets saved 
        within the current session, (read &quot;Saving Presets&quot; to know more 
        about Presets in Shell).<br>
      </p>
      <p>Saving Presets :<br>
        The Presets system allows to save configurations that can be quickly loaded 
        later. This means that if you save a preset at any point, the location, 
        shapes and all general parameters that are at that moment get stored together 
        with the sounds that the shapes control. You can save many presets within 
        the same Shell session, allowing you to prepare different steps or stages 
        of a performance.</p>
      <p>Connection<br>
        CNTR + R - Force to reconnect to Pure Data</p>
      <p>Shapes<br>
        Right click to get contextual menu<br>
        Click and drag to make selections.<br>
        SHIFT + click and drag to add new selection to the previous one.<br>
        Control + A to select all polygons<br>
        R and drag - Record shape path or movement of shape<br>
        H + drag - limits movement to Horizontal<br>
        V + drag - limits movement to Vertical<br>
        C + click and drag to drag one shape's sound into another</p>
      <p>Palettes<br>
        Control + P to show/hide Presets window<br>
        Control + G to show/hide General window</p>
      <p>Shape Edit area<br>
        Right click to get contextual menu of each vertex<br>
        Click and drag to move vertexes<br>
        Control + R and drag - Record shape path or movement of vertex (or all 
        vertexes if you drag all)<br>
        Control + E to show/hide shape edit area</p>
      <p>Menu bar<br>
        (This menu has been created to be able to select shapes that are moving 
        and therefore are difficult to select)<br>
        Click to select the shape you want to edit<br>
        Right click to get contextual menu of the shape you want<br>
        Control + M to show/hide menu bar</p>
      <p>Sequence area<br>
        The vertical position of each shape in this area controls the length in 
        compasses of the sound buffers to be recorded in Pure Data. <br>
        Control + C to show/hide sequence area</p>
      <p>SPACEBAR to start/stop sampling to the sound buffers.<br>
        Control + F to empty sound buffers</p>
      <p>Rec to disk<br>
        Control + T to start - stop recording to disk. <br>
        This function creates a wav file in the application folder named with 
        the current date and time . It contains a recording of all sound produced 
        by Shell during the time rec2disk was on.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="center"><img src="docs/launch_screen.gif" width="236" height="212" border="1" align="middle" vspace="2"><br>
        You can select the audiobuffer (default is 68) <br>
        The Pure Data sound engine can be hidden or shown (default is hidden)</p>
      <p>&nbsp;</p>
      <p align="center"><img src="docs/shell_1.gif" width="966" height="639" border="1" vspace="2"><br>
        Shell main interface. Different areas and windows are explained in the 
        graphic.</p>
      <p align="center">&nbsp;</p>
      <p align="center"><img src="docs/shell_sampling.gif" width="908" height="658" border="1" vspace="2"><br>
        Shell recording into one of its buffers. The green line shows which sequence 
        is sampling into which buffer.</p>
      <p>&nbsp;</p>
      <p align="center"><img src="docs/shell_pd.gif" width="853" height="579" border="1" vspace="2"><br>
        Pure Data part of Shell, this is the sound engine. You can modify it easily 
        if you know programming in Pure Data (www.pure-data.org).</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p> -- To Do --<br>
        Shell is an application under constant development, there are thousand 
        of ideas yet to implement. Please send your feedback to info@ixi-software.net<br>
        - Develop more interesting transformations to process the sounds in PD 
        (Help in this area is welcome!)<br>
        - Dynamic detection of tempo.<br>
        - Adjustable &quot;Snap to grid&quot; so that &quot;square&quot; rhythms 
        can be created<br>
        - Manual selection of buffer to sample to. (Forget about the sequences 
        if user wants)<br>
        - Fix importing sounds problem with paths and filenames that contain spaces<br>
        - MIDI in to control parameters and change settings (to be able to control 
        Shell from a MIDI switch when playing drums from example!)<br>
        - Find better visual associations between sound and shape<br>
        - Port to Macintosh (OSX) <br>
        - Port to Linux<br>
        - Port to MAX/MSP and Supercollider<br>
        - Algorithmic movement of shapes and shape's vertex (A-life?)<br>
        - etc...<br>
        nice list, isn't it? Let me know anything I have forgotten to include</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Notice :<br>
        Please note that using the menus (save, save as, open, new ...) may stop 
        or halt momentaneusly the communication between the interface and PD.<br>
        If you are in the middle of a performance you may want to use the shortcuts 
        provided instead.</p>
      <p>Windows XP note:<br>
        Make sure that in &quot;Control Panel / System / Advanced / Performance 
        / Advanced&quot; you select &quot;Better performance for 2nd level services&quot; 
        or you will get very bad sound or no sound at all.</p>
      <p>Known bugs (!)<br>
        If you import a sound and there is a space in the name of the file (or 
        anywhere in the path), Shell won't import it properly. Try to place Shell 
        somewhere in your hard drive like &quot;C:\shell&quot;.<br>
        Sometimes the sound engine does not start properly. Try to force reconnection 
        (Control+R) and if you don't get a successful connection restart Shell.<br>
        Ocasinally the interface crashes when quiting.</p>
      <p><br>
        This implementation of Shell has been created with the help from the Phonos 
        Fundation and the Interactive Music Department staff at the IUA University 
        of Barcelona, but also with the hel of many musicians that tested and 
        suggested ideas. Thanks to all.</p>
      <p>If you want to know more about ixi check our website <a href="http://www.ixi-software.net" target="_blank">www.ixi-software.net</a> 
      </p>
      <p>Please DO mail us your opinion and feedback as well as bugs or problems 
        you experience. We are also interested on listening to music produced 
        using Shell or any kind of modification you create in the PD patch. Please 
        share it with us, we could incorporate your changes into the Shell distribution. 
      </p>
      <p>enjoy!</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
