<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #968a70; min-height: 12.0px}
span.s1 {font: 3.0px Helvetica}
span.s2 {color: #1d59d3}
span.s3 {font: 11.0px Georgia}
span.s4 {font: 12.0px Helvetica; color: #1d59d3}
span.s5 {text-decoration: underline ; color: #0a48ce}
span.s6 {color: #0b4ede}
span.s7 {color: #000000}
span.s8 {text-decoration: underline}
span.s9 {color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Just In Time Programming</b></p>
<p class="p2"><br></p>
<p class="p3"><i>"Passenger to taxtidriver: take me to number 37. I'll give you the street name when we are there."<span class="Apple-converted-space"> </span></i></p>
<p class="p3"><i><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(an austrian math teacher's joke)</i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">Disclaimer: there is no time, really; punctuality is your personal responsibility though.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><i>Just in time programming</i> (or: <i>live coding</i><span class="s1"><i><sup>1</sup></i></span><i>, on-the fly-programming, interactive programming</i>) is a paradigm that includes the programming activity itself in the program's operation. This means a program is not seen as a tool that is made first, then to be productive, but a dynamic construction process of description and conversation - writing code becomes a closer part of musical practice. SuperCollider, being a dynamic programming language, provides several possibilities for modification of a running program - this library attempts to extend, simplify and develop them, mainly by providing abstract placeholders<i> (proxies)</i> that can be modified and used in calculations while playing. There is some specific networking classes which are made to simplify the distribution of<span class="Apple-converted-space">  </span>live coding activity.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">Jitlib consists of a number of <i>placeholders</i> (server side and client side) and <i>schemes of access</i>.</p>
<p class="p4">These two aspects of space corresponding to <i>inclusion</i> and <i>reference,</i> depend on their context - here the placeholders are like roles which have a certain behaviour and can be fulfilled by certain objects.</p>
<p class="p4">It is useful to be aware of the three aspects of such a placeholder: a certain set of elements can be their source, they can be used in a certain set of contexts and they have a certain default source, if none is given.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Tutorial: Interactive Programming with SuperCollider and jitlib</b></p>
<p class="p5"><br></p>
<p class="p4">This tutorial focusses on some basic concepts used in JITLib. There are many possibilities,</p>
<p class="p4">such as server messaging and pattern proxies which are not covered in tutorial form presently.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">content:</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>placeholders in sc</b> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="tutorials/jitlib_basic_concepts_01.html"><span class="s2">jitlib_basic_concepts_01</span></a></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>referencing and environments</b> <span class="Apple-tab-span">	</span><a href="tutorials/jitlib_basic_concepts_02.html"><span class="s2">jitlib_basic_concepts_02</span></a></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>internal structure of node proxy</b><span class="s3"><b> <span class="Apple-tab-span">	</span></b><a href="tutorials/jitlib_basic_concepts_03.html"><span class="s4">jitlib_basic_concepts_03</span></a></span></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>timing in node proxy</b> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="tutorials/jitlib_basic_concepts_04.html"><span class="s2">jitlib_basic_concepts_04</span></a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Overview of the different classes and techniques:</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">• One way or style of access is the <i>'def' </i>classes (Pdef, Ndef etc.)</p>
<p class="p4"><span class="Apple-tab-span">	</span>it binds a symbol to an object in a specific way:</p>
<p class="p4"><span class="Apple-tab-span">	</span>Pdef(\name) returns the proxy</p>
<p class="p4"><span class="Apple-tab-span">	</span>Pdef(\name, object) sets the source and returns the proxy.</p>
<p class="p4"><span class="Apple-tab-span">	</span>the rest of the behaviour depends on its use.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>client side: <span class="Apple-tab-span">	</span><a href="Patterns/Pdef.html"><span class="s5">Pdef</span></a><b> </b><a href="Patterns/Pdefn.html"><span class="s5">Pdefn</span></a><b>, </b><a href="Patterns/Tdef.html"><span class="s5">Tdef</span></a><b>, </b><a href="Patterns/Pbindef.html"><span class="s5">Pbindef</span></a><span class="s2">, <a href="Patterns/Psym.html"><span class="s6">Psym</span></a>, <a href="Patterns/Pnsym.html"><span class="s6">Pnsym</span></a></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>server side: <span class="Apple-tab-span">	</span><a href="nodeproxy/Ndef.html"><span class="s2">Ndef</span></a></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p4">• Another way, for server side NodeProxies, is an <i>environment</i> that returns placeholders on demand:</p>
<p class="p4"><span class="Apple-tab-span">	</span>ProxySpace.push</p>
<p class="p4"><span class="Apple-tab-span">	</span>~out = { ...}</p>
<p class="p4"><span class="Apple-tab-span">	</span>helpfile: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="environments/ProxySpace.html"><span class="s2">ProxySpace</span></a><b> </b>for the use together with other environments, see <a href="tutorials/jitlib_basic_concepts_02.html"><span class="s2">jitlib_basic_concepts_02</span></a></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p4">• there is also direct access <i>without</i> using the access schemes: NodeProxy, TaskProxy etc. provide it.</p>
<p class="p4"><span class="Apple-tab-span">	</span>internally the former use these as base classes.</p>
<p class="p2"><br></p>
<p class="p6"><span class="s7"><span class="Apple-tab-span">	</span>client side: <span class="Apple-tab-span">	</span><a href="Patterns/PatternProxy.html"><span class="s8">PatternProxy</span></a><b>, </b><a href="Patterns/EventPatternProxy.html"><span class="s8">EventPatternProxy</span></a>, <a href="Patterns/TaskProxy.html"><span class="s8">TaskProxy</span></a>, <a href="Patterns/PbindProxy.html"><span class="s8">PbindProxy</span></a><b>, </b><a href="Patterns/Pdict.html"><span class="s8">Pdict</span></a></span></p>
<p class="p6"><span class="s7"><span class="Apple-tab-span">	</span>server side: <span class="Apple-tab-span">	</span><a href="nodeproxy/NodeProxy.html"><span class="s8">NodeProxy</span></a><b>, </b><a href="nodeproxy/RecNodeProxy.html"><span class="s8">RecNodeProxy</span></a></span></p>
<p class="p2"><br></p>
<p class="p4">• to record all textual changes, <a href="extras/History.html"><span class="s9">History</span></a> can be used.</p>
<p class="p2"><br></p>
<p class="p4">• in remote and local networks thanks to sc-architecture node proxies can be used on any server,<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>as long as it notifies the client and has a correctly initialized default node.</p>
<p class="p4"><span class="Apple-tab-span">	</span>note that the client id should be set.</p>
<p class="p4"><span class="Apple-tab-span">	</span>using the network classes, groups of participants can interfere into each other's composition</p>
<p class="p4"><span class="Apple-tab-span">	</span>by sharing a common server, using SharedNodeProxy and exchanging code and comments<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>in a chat (see Client)</p>
<p class="p4"><span class="Apple-tab-span">	</span>networking classes:<span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>experimental:</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="networking/Public.html"><span class="s2">Public</span></a> distribute environments over networks.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="networking/public_proxy_space.html"><span class="s2">public_proxy_space</span></a><b> </b>how to distribute a ProxySpace<span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="networking/Client.html"><span class="s2">Client</span></a><b> </b>simplifies client-to-client networking.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stable:</p>
<p class="p6"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="networking/BroadcastServer.html"><span class="s8">BroadcastServer</span></a></span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s7">• GUI classes: <span class="Apple-tab-span">	</span><a href="extras/ProxyMixer.html">ProxyMixer</a>, <a href="extras/ProxyMonitorGui.html">ProxyMonitorGui</a></span>, <a href="extras/NodeProxyEditor.html">NodeProxyEditor</a>, <a href="extras/TdefEditor.html">TdefEditor</a></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><span class="s7">tutorials:<span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span></b><a href="tutorials/proxyspace_examples.html"><span class="s8">proxyspace_examples</span></a></span></p>
<p class="p6"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><a href="tutorials/jitlib_efficiency.html"><span class="s8">jitlib_efficiency</span></a></span></p>
<p class="p6"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><a href="tutorials/the_lazy_proxy.html"><span class="s8">the_lazy_proxy</span></a></span></p>
<p class="p6"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><a href="tutorials/jitlib_fading.html"><span class="s8">jitlib_fading</span></a></span></p>
<p class="p6"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><a href="tutorials/jitlib_asCompileString.html"><span class="s8">jitlib_asCompileString</span></a></span></p>
<p class="p6"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><a href="tutorials/recursive_phrasing.html"><span class="s8">recursive_phrasing</span></a></span></p>
<p class="p6"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><a href="tutorials/jitlib_networking.html"><span class="s8">jitlib_networking</span></a></span></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p4">live coding without jitlib:<span class="Apple-tab-span">	</span><a href="tutorials/basic_live_coding_techniques.html"><span class="s2">basic_live_coding_techniques</span></a></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p4">for suggestions / comments contact me</p>
<p class="p4">Julian Rohrhuber,<span class="Apple-converted-space">  </span>rohrhuber@uni-hamburg.de.</p>
<p class="p2"><br></p>
<p class="p4">History and GUI classes are written by Alberto de Campo.</p>
<p class="p2"><br></p>
<p class="p4">Thanks a lot for all the feedback and ideas!</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">_____________________________________________________________</p>
<p class="p4">The research for this project is funded by: <i>German Research Foundation (DFG)<span class="Apple-converted-space"> </span></i></p>
<p class="p4">and the <i>Future Funds of Styria, Austria.</i></p>
<p class="p2"><br></p>
<p class="p4"><i>For Live Coding see: http://toplap.org</i></p>
<p class="p2"><br></p>
<p class="p9"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
</body>
</html>
