
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

The tree [public beta v0.5]             - 27. January, 2002.


The tree is a program with a structure that goes from 1 to 16 in a
doubling branch pattern. It can be used with any sound material,
like bass, drums, drumloops or whatever. The program can be opened
in multiple mode allowing for layers of random musical structures.

Sounds can be imported into the soundbank and set to each node of
the structure. You can also let the program make linear or random
branches of the soundstructure.

                                -----------------------------------------------

Sound format : .wav, .aiff, .mp3.

