<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a53317}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #001af9}
span.s3 {color: #001cbb}
span.s4 {color: #000000}
span.s5 {color: #0013bb}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Fb<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>a painless way to create a feedback loop within a SynthDef</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p3"><br></p>
<p class="p1">There are many ways to create feedback loops in SuperCollider.<span class="Apple-converted-space">  </span>Fb is a convenience class that allows you to create them in as painless a way as possible.<span class="Apple-converted-space">  </span>It achieves this by using <a href="SC://LocalBuf"><span class="s2">LocalBuf</span></a> internally.<span class="Apple-converted-space">  </span>The easiest way to understand it is probably to skip to the examples section.</p>
<p class="p2"><br></p>
<p class="p1">Ways of creating feedback loops in SuperCollider can be divided into two types: those that use busses to route signals between SynthDefs, and those that create a feedback loop within a SynthDef.<span class="Apple-converted-space">  </span>Fb is of the latter type.</p>
<p class="p2"><br></p>
<p class="p1">The traditional way to create feedback within a SynthDef is to use <a href="SC://LocalIn"><span class="s2">LocalIn</span></a>/<a href="SC://LocalOut"><span class="s2">LocalOut</span></a>.<span class="Apple-converted-space">  </span>Fb has several advantages over this:</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space"> </span>* You can have more than one instance of Fb in a single SynthDef -- either sequentially or nested inside each other -- allowing greater readability of code and more complex networks of feedback loops than would be practical with LocalIn/LocalOut.</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>* Fb does multichannel expansion in most cases, so you don't have to worry so much about how many channels to use</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>* Fb will not crash the server if you send it the wrong number of channels</p>
<p class="p2"><br></p>
<p class="p1">Fb has a built-in delay line, so you can control the time period of the feedback loop.<span class="Apple-converted-space">  </span>As with (almost) all methods of achieving feedback in SuperCollider, the minimum delay is given by the server's block size, which is usually 64 samples.<span class="Apple-converted-space">  </span>Fb's inbuilt delay line does not interpolate (i.e. it uses <a href="SC://DelayN"><span class="s2">DelayN</span></a>), but its sister classes <a href="SC://FbL"><span class="s3">FbL</span></a> and <a href="SC://FbC"><span class="s3">FbC</span></a> use linear and cubic interpolation.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>See also:</b> <a href="SC://FbL"><span class="s3">FbL</span></a>, <a href="SC://FbC"><span class="s3">FbC</span></a>, <a href="SC://LocalIn"><span class="s2">LocalIn</span></a>, <a href="SC://InFeedback"><span class="s2">InFeedback</span></a>, <a href="SC://NodeProxy"><span class="s2">NodeProxy</span></a>, <a href="SC://LocalBuf"><span class="s2">LocalBuf</span></a>, and also the single sample feedback file in the Examples folder that comes with SC.</p>
<p class="p2"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*new (func, maxdelaytime, delaytime, channels)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create a feedback loop within a SynthDef</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>func </b>- This function should contain the UGens that will be inside the feedback loop.<span class="Apple-converted-space">  </span>Its output is delayed and then fed into its input.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>maxdelaytime </b>- the maximum delay time in seconds. used to initialize the delay buffer size.<span class="Apple-converted-space">  </span>You do not need to subtract <a href="SC://ControlDur"><span class="s2">ControlDur</span></a>.ir from this, as it is done automatically.<span class="Apple-converted-space">  </span>If you set it to less than<span class="Apple-converted-space">  </span><a href="SC://ControlDur"><span class="s2">ControlDur</span></a>.ir (i.e. less than 64/44100 ≈ 0.014s) then no extra delay line will be added.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>delaytime </b>- delay time in seconds.<span class="Apple-converted-space">  </span>If not set, this defaults to <b>maxdelaytime</b>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>channels </b>- How many channels of audio to be fed back.<span class="Apple-converted-space">  </span>If this is not set, Fb will make a guess by sending <b>func</b> a mono signal and seeing how many channels it returns.<span class="Apple-converted-space">  </span>This is a good guess in a lot of cases, but if you're doing something complicated with lots of multichannel expansion it's worth setting this expicitly.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p8">Note that some of these examples use <a href="SC://FbL"><span class="s3">FbL</span></a> for linear interpolation.</p>
<p class="p3"><br></p>
<p class="p10">// simple dub delay effect</p>
<p class="p3"><br></p>
<p class="p11"><span class="s4">b = </span><span class="s5">Buffer</span><span class="s4">.read(s,</span>"sounds/a11wlk01.wav"<span class="s4">)</span></p>
<p class="p3"><br></p>
<p class="p12">(</p>
<p class="p12">{</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s5">var</span> in = <span class="s5">PlayBuf</span>.ar(1,b);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s5">var</span> out = in + <span class="s5">Fb</span>({</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">arg</span><span class="s4"> feedback; </span>// this will contain the delayed output from the Fb unit</p>
<p class="p3"><br></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// filter and distort the feedback signal. <span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Note that the input signal is fed in here as well:</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">BPF</span>.ar(feedback*0.8 + in, 2000, 3.8).distort;</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// for fun effects, try changing the 0.8 to something greater than one</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span>},0.6);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s5">DetectSilence</span>.ar(out,doneAction:2);</p>
<p class="p12"><span class="Apple-tab-span">	</span>out!2;</p>
<p class="p12">}.play;</p>
<p class="p12">)</p>
<p class="p3"><br></p>
<p class="p12">b.free</p>
<p class="p3"><br></p>
<p class="p13">// Karplus-Strong style plucked string algorithm (see also <a href="SC://Pluck"><span class="s2">Pluck</span></a>)</p>
<p class="p12">(</p>
<p class="p12">{</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s5">var</span><span class="s4"> sig = </span><span class="s5">Impulse</span><span class="s4">.ar(0)!2; </span>// stereo input - feedback will expand to two channels <span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s5">var</span> freq = 200;</p>
<p class="p12"><span class="Apple-tab-span">	</span>sig = <span class="s5">FbL</span>({<span class="s5">arg</span> fb; <span class="s5">LPF</span>.ar(<span class="s5">LeakDC</span>.ar(fb),8000)*0.99+sig;},1/freq);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s5">DetectSilence</span>.ar(sig,doneAction:2);</p>
<p class="p12"><span class="Apple-tab-span">	</span>sig;</p>
<p class="p12">}.play</p>
<p class="p12">)</p>
<p class="p3"><br></p>
<p class="p13">// Multiple instances in one SynthDef: three Karplus-Strong style algorithms in a row</p>
<p class="p12">(</p>
<p class="p12">{</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s5">var</span> sig = <span class="s5">Impulse</span>.ar(0);</p>
<p class="p12"><span class="Apple-tab-span">	</span>sig = <span class="s5">FbL</span>({<span class="s5">arg</span> fb; <span class="s5">LPF</span>.ar(<span class="s5">LeakDC</span>.ar(fb),8000)*0.99+sig;},1/300);</p>
<p class="p12"><span class="Apple-tab-span">	</span>sig = <span class="s5">FbL</span>({<span class="s5">arg</span> fb; <span class="s5">LPF</span>.ar(<span class="s5">LeakDC</span>.ar(fb),8000)*0.99+sig;},1/400);</p>
<p class="p12"><span class="Apple-tab-span">	</span>sig = <span class="s5">FbL</span>({<span class="s5">arg</span> fb; <span class="s5">LPF</span>.ar(<span class="s5">LeakDC</span>.ar(fb),8000)*0.99+sig;},1/500);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s5">DetectSilence</span>.ar(sig,doneAction:2);</p>
<p class="p12"><span class="Apple-tab-span">	</span>sig!2;</p>
<p class="p12">}.play</p>
<p class="p12">)</p>
<p class="p3"><br></p>
<p class="p13">// You can nest feedback loops inside each other</p>
<p class="p12">(</p>
<p class="p12">{</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="s5">var</span> sig = <span class="s5">Decay</span>.kr(<span class="s5">Impulse</span>.kr(1/2),0.6)*<span class="s5">PinkNoise</span>.ar(1!2);</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span>sig = <span class="s5">FbL</span>({</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">arg</span> fb1;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sig = sig + <span class="s5">FbL</span>({</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">arg</span> fb2;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="s5">OnePole</span>.ar(<span class="s5">LeakDC</span>.ar(0-fb2),0.2)*0.99*1)+(fb1*9) / 10;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},1/250);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">OnePole</span>.ar(sig,-0.01);</p>
<p class="p12"><span class="Apple-tab-span">	</span>},0.1);</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span>sig;</p>
<p class="p12">}.play;</p>
<p class="p12">)</p>
<p class="p3"><br></p>
</body>
</html>
