<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {font: 9.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #606060}
span.s4 {color: #a71e12}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>BinaryOpUGen</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: UGen</b></p>
<p class="p2"><br></p>
<p class="p3">BinaryOpUGens are created as the result of a binary operator applied to a UGen.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">(</span><span class="s2">SinOsc</span>.ar(200) * <span class="s2">ClipNoise</span>.ar).dump;</p>
<p class="p4"><span class="s1">(</span><span class="s2">SinOsc</span>.ar(200).thresh(<span class="s2">0.5)</span>).dump;</p>
<p class="p5"><br></p>
<p class="p3">The use of the binary operators <b>*</b> and <b>thresh</b> above each instantiate a BinaryOpUGen. Do not confuse the operators themselves (which are methods) with the resulting BinaryOpUGen, which is an object. When applied to other classes they may not return new objects, and can behave in a more straightforward manner. See for example <b>SimpleNumber</b>.</p>
<p class="p2"><br></p>
<p class="p3">There are helpfiles for each the different operators, listed below.</p>
<p class="p2"><br></p>
<p class="p3">The operators &gt;, &gt;=, &lt;, and &lt;= are particularly useful for triggering. They should not be confused with their use in conditionals. Compare</p>
<p class="p5"><br></p>
<p class="p4">(1 &gt; 0).if({<span class="s3">"1 is greater than 0"</span>.postln}); <span class="s4">// &gt; returns a boolean</span></p>
<p class="p5"><br></p>
<p class="p3">with</p>
<p class="p5"><br></p>
<p class="p6"><span class="s5">( </span>// trigger an envelope</p>
<p class="p4">{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">var</span> trig;</p>
<p class="p4"><span class="Apple-tab-span">	</span>trig = <span class="s2">SinOsc</span>.ar(1) &gt; 0.1;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(0,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.perc, trig, doneAction: 0)<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s2">SinOsc</span>.ar(440,0,0.1)</p>
<p class="p4"><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="s5">}.play(s);) </span>// &gt; outputs 0 or 1</p>
<p class="p5"><br></p>
<p class="p3">See the individual helpfiles for more detail.</p>
<p class="p2"><br></p>
<p class="p3">The following operators have their own helpfiles:</p>
<p class="p2"><br></p>
<p class="p3"><b>+ - * / ** absdif amclip atan2 clip2 difsqr excess fold2 hypot hypotApx max min ring1 ring2 ring3 ring4 round scaleneg sqrdif sqrsum sumsqr thresh trunc wrap2</b></p>
</body>
</html>
