<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; color: #000000; min-height: 16.0px}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
span.s3 {color: #007300}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>&gt;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>greater than</b></p>
<p class="p2"><br></p>
<p class="p3"><b>BinaryOperator</b></p>
<p class="p2"><br></p>
<p class="p3"><b>a &gt; b</b></p>
<p class="p2"><br></p>
<p class="p3">Result is 1 if a &gt; b, otherwise it is 0. This can be useful for triggering purposes, among other things:</p>
<p class="p4"><br></p>
<p class="p5">s = <span class="s1">Server</span>.local;</p>
<p class="p5">s.boot;</p>
<p class="p6"><br></p>
<p class="p7"><span class="s2">( </span>// trigger an envelope</p>
<p class="p5">{</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> trig;</p>
<p class="p5"><span class="Apple-tab-span">	</span>trig = <span class="s1">SinOsc</span>.ar(1) &gt; 0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.perc, trig, doneAction: 0)<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s1">SinOsc</span>.ar(440,0,0.1)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">}.play(s);)</p>
<p class="p6"><br></p>
<p class="p7"><span class="s2">( </span>// trigger a synth</p>
<p class="p8"><span class="s1">SynthDef</span><span class="s2">(</span>"help-EnvGen"<span class="s2">,{ </span><span class="s1">arg</span><span class="s2"> out=0;</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.perc,1.0,doneAction: 2)<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s1">SinOsc</span>.ar(440,0,0.1)</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5">}).send(s);</p>
<p class="p6"><br></p>
<p class="p7">// This synth has no output. It only checks amplitude of input and looks for a transition from &lt; 0.2</p>
<p class="p7">// to &gt; 0.2</p>
<p class="p6"><br></p>
<p class="p8"><span class="s1">SynthDef</span><span class="s2">(</span>"help-&gt; trig"<span class="s2">, {</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">SendTrig</span>.kr(<span class="s1">Amplitude</span>.kr(<span class="s1">SoundIn</span>.ar(0)) &gt; 0.2);</p>
<p class="p5">}).play(s);</p>
<p class="p9"><br></p>
<p class="p7">// responder to trigger synth</p>
<p class="p5"><span class="s1">OSCresponderNode</span>(s.addr,<span class="s3">'/tr'</span>,{ <span class="s4">"triggered"</span>.postln; <span class="s1">Synth</span>.new(<span class="s4">"help-EnvGen"</span>) }).add;</p>
<p class="p5">)</p>
</body>
</html>
