<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.s3 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>hypot<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>hypotenuse</b></p>
<p class="p2"><br></p>
<p class="p3"><b>BinaryOperator</b></p>
<p class="p2"><br></p>
<p class="p3"><b>hypot(x, y)</b></p>
<p class="p3"><b>x hypot: y</b></p>
<p class="p3"><b>x.hypot(y)</b></p>
<p class="p2"><br></p>
<p class="p3">Returns the square root of the sum of the squares of a and b. Or equivalently, the distance from the origin</p>
<p class="p3">to the point (x, y).<span class="Apple-converted-space"> </span></p>
<p class="p3">See also <b>atan2</b>.</p>
<p class="p4"><br></p>
<p class="p3">In this example, hypot is used to calculate a doppler shift pitch and amplitude based on distance.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5">{</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> x, y, distance, velocity, pitchRatio, amplitude;</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span>// object travels 200 meters in 6 secs (=120kph) passing 10 meters<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span>// from the listener</p>
<p class="p5"><span class="Apple-tab-span">	</span>x = 10;</p>
<p class="p5"><span class="Apple-tab-span">	</span>y = <span class="s1">LFSaw</span>.kr(1/6, 0, 100);</p>
<p class="p5"><span class="Apple-tab-span">	</span>distance = hypot(x, y);</p>
<p class="p5"><span class="Apple-tab-span">	</span>velocity = <span class="s1">Slope</span>.kr(distance);</p>
<p class="p5"><span class="Apple-tab-span">	</span>pitchRatio = (344 - velocity) / 344;<span class="Apple-converted-space">  </span><span class="s3">// speed of sound is 344 meters/sec</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>amplitude = 10 / distance.squared;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">FSinOsc</span>.ar(1000 * pitchRatio, 0, amplitude)</p>
<p class="p5">}.play)</p>
<p class="p4"><br></p>
<p class="p3">The next example uses the distance to modulate a delay line.</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">{</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> x, y, distance, velocity, pitchRatio, amplitude, motorSound;</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span>// object travels 200 meters in 6 secs (=120kph) passing 10 meters<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span>// from the listener</p>
<p class="p5"><span class="Apple-tab-span">	</span>x = 10;</p>
<p class="p5"><span class="Apple-tab-span">	</span>y = <span class="s1">LFSaw</span>.kr(1/6, 0, 100);</p>
<p class="p5"><span class="Apple-tab-span">	</span>distance = hypot(x, y);</p>
<p class="p5"><span class="Apple-tab-span">	</span>amplitude = 40 / distance.squared;</p>
<p class="p5"><span class="Apple-tab-span">	</span>motorSound = <span class="s1">RLPF</span>.ar(<span class="s1">FSinOsc</span>.ar(200, 0, <span class="s1">LFPulse</span>.ar(31.3, 0, 0.4)), 400, 0.3);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">DelayL</span>.ar(motorSound, 110/344, distance/344, amplitude)</p>
<p class="p5">}.play)</p>
</body>
</html>
