<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>hypotApx<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>hypotenuse approximation</b></p>
<p class="p2"><br></p>
<p class="p3"><b>BinaryOperator</b></p>
<p class="p2"><br></p>
<p class="p3"><b>hypotApx(x, y)</b></p>
<p class="p3"><b>x hypotApx: y</b></p>
<p class="p3"><b>x.hypotApx(y)</b></p>
<p class="p2"><br></p>
<p class="p3">Returns an approximation of the square root of the sum of the squares of x and y.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">The formula used is :</p>
<p class="p2"><br></p>
<p class="p3">abs(x) + abs(y) - ((sqrt(2) - 1) * min(abs(x), abs(y)))</p>
<p class="p2"><br></p>
<p class="p3">hypotApx is used to implement Complex method magnitudeApx.</p>
<p class="p3">This should not be used for simulating a doppler shift because it is discontinuous. Use hypot.</p>
<p class="p2"><br></p>
<p class="p3">See also <b>hypot</b>, <b>atan2</b>.</p>
<p class="p4"><br></p>
</body>
</html>
