<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>scaleneg<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>scale negative part of input wave</b></p>
<p class="p2"><br></p>
<p class="p3"><b>BinaryOperator</b></p>
<p class="p2"><br></p>
<p class="p3"><b>scaleneg(a, b)</b></p>
<p class="p3"><b>a scaleneg: b</b></p>
<p class="p3"><b>a.scaleneg(b)</b></p>
<p class="p4"><br></p>
<p class="p3">a*b when a &lt; 0, otherwise a.</p>
<p class="p5"><br></p>
<p class="p6">{ <span class="s1">FSinOsc</span>.ar(500).scaleneg(<span class="s1">Line</span>.ar(1,-1,4)) }.play;</p>
<p class="p5"><br></p>
</body>
</html>
