<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
span.s1 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>sumsqr<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sum of squares</b></p>
<p class="p2"><br></p>
<p class="p3"><b>BinaryOperator</b></p>
<p class="p2"><br></p>
<p class="p3">Return the value of<span class="Apple-converted-space">  </span>(a*a) + (b*b). This is more efficient than using</p>
<p class="p3">separate unit generators for each operation.</p>
<p class="p2"><br></p>
<p class="p4">{ (<span class="s1">FSinOsc</span>.ar(800) sumsqr: <span class="s1">FSinOsc</span>.ar(<span class="s1">XLine</span>.kr(200,500,5))) * 0.125 }.play;</p>
<p class="p5"><br></p>
<p class="p3">same as :</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4">{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s1">var</span> a, b;</p>
<p class="p4"><span class="Apple-tab-span">	</span>a = <span class="s1">FSinOsc</span>.ar(800);</p>
<p class="p4"><span class="Apple-tab-span">	</span>b = <span class="s1">FSinOsc</span>.ar(<span class="s1">XLine</span>.kr(200,500,5));</p>
<p class="p4"><span class="Apple-tab-span">	</span>((a * a) + (b * b)) * 0.125</p>
<p class="p4">}.play)</p>
<p class="p5"><br></p>
</body>
</html>
