<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0013bb}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001bb7}
span.s1 {color: #000000}
span.s2 {color: #0013bb}
span.s3 {color: #001bb7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>MIDIClockOut</b></p>
<p class="p2"><br></p>
<p class="p3"><b>sends midi clock out, controlled by a TempoClock</b></p>
<p class="p2"><br></p>
<p class="p3"><b>MIDIClockOut.new( deviceName, portName,tempoClock)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>deviceName</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>portName</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the device and port will be looked up by name. see [<b>MIDIOut] *newByName</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if nil, it will default to use the first connected midi destination.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>tempoClock</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defaults to the global default TempoClock</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>play</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>at the start of the next bar (according to the default TempoClock)</p>
<p class="p3"><span class="Apple-tab-span">	</span>send a song position pointer of 0 and start sending MIDI clocks</p>
<p class="p3"><b>stop</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>stop sending MIDI clocks, effective immediately</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="s1">m = </span>MIDIClockOut<span class="s1">.new;</span></p>
<p class="p2"><br></p>
<p class="p6">m.play</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">Tempo</span>.bpm = 140</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">Tempo</span>.bpm = 100</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">Tempo</span>.bpm = 80</p>
<p class="p2"><br></p>
<p class="p7">// change tempo using the slider</p>
<p class="p6"><span class="s2">Tempo</span>.default.gui</p>
<p class="p2"><br></p>
<p class="p6">m.stop</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Command-period will send a midi clock stop and stop sending further clocks.</p>
<p class="p2"><br></p>
<p class="p3">Changing song position pointer is not yet supported, though its possible.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><b>Sending to other applications in OS X</b></p>
<p class="p4"><br></p>
<p class="p3">First see MIDIOut regarding IAC busses</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p9"><span class="s1">m = </span><span class="s2">MIDIClockOut</span><span class="s1">( </span>"IAC Driver"<span class="s1">, </span>"IAC Bus 1"<span class="s1">);</span></p>
<p class="p2"><br></p>
<p class="p6">m.play</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">Tempo</span>.bpm = 140</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">Tempo</span>.bpm = 60</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">Tempo</span>.bpm = 20</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">m.stop</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><b>Slaving Ableton</b></p>
<p class="p2"><br></p>
<p class="p3">In Ableton Live enable the IAC Bus as an input.</p>
<p class="p3">On that input, enable Sync</p>
<p class="p4"><br></p>
<p class="p3">In the main arrange page you should see the midi clock light on the left side blinking on the beat.</p>
<p class="p3">Click EXT to slave to that external.</p>
<p class="p4"><br></p>
<p class="p3">Turn on the Ableton metronome</p>
<p class="p4"><br></p>
<p class="p3">open the tempo gui:</p>
<p class="p6">Tempo.default.gui</p>
<p class="p2"><br></p>
<p class="p3">and turn on that metronome too.<span class="Apple-converted-space">  </span>You should be able to hear the exact time difference.</p>
<p class="p4"><br></p>
<p class="p3">In Ableton's preferences you can adjust the MIDI Clock Sync Delay.</p>
<p class="p3">I found 68.0ms to be about right.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">Note that different approaches to server latency on the SC side might require you to use a different sync value.</p>
<p class="p3">crucial Players aim to always play on the server at the logical time specified by the default TempoClock, without any added latency.<span class="Apple-converted-space">  </span>In other words I always make sure that the SC language is scheduling and sending bundles ahead of time with the intention of arriving and executing on time.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>Song Position Ptr</b></p>
<p class="p2"><br></p>
<p class="p3">Currently it starts playing at 0 and keeps on going.<span class="Apple-converted-space">  </span>No relocate yet.</p>
<p class="p3">I'm thinking about the best way to handle this in a global SC fashion.</p>
<p class="p3">Something like TempoClock where there is a default global timeline and that can be relocated and will send notifications for interested parties that also need to relocate themselves.<span class="Apple-converted-space">  </span>MIDIClockOut would then listen for those notifications.</p>
<p class="p3">The main problem is that TempoClock doesn't like to be relocated to a different beat.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Player compatibility</b></p>
<p class="p4"><br></p>
<p class="p3">It will behave like a player if placed inside a player structure (it will play when told to, stop when told to)</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p10"><span class="s1">p = </span>PlayerMixer<span class="s1">([</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Patch</span>({ <span class="s3">arg</span> tempo;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Impulse</span>.ar( tempo )</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>,[</p>
<p class="p10"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>TempoPlayer<span class="s1">.new</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]),</p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">MIDIClockOut</span><span class="s1">(</span>"IAC Driver"<span class="s1">, </span>"IAC Bus 1"<span class="s1">)</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>]);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6">p.play(atTime: 1)</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
