<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0021b3}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #853519}
span.s1 {color: #000000}
span.s2 {color: #0021b3}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>CCResponder</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">see also <a href="SC://MIDIResponder">MIDIResponder</a></span></p>
<p class="p2"><br></p>
<p class="p4"><b>CCResponder(function, src, chan, num, value, install = true,swallowEvent = false)</b></p>
<p class="p5"><br></p>
<p class="p4"><b>src</b></p>
<p class="p4"><b>chan</b></p>
<p class="p4"><b>num</b></p>
<p class="p4"><b>value</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>these are all values to match by.</p>
<p class="p4"><span class="Apple-tab-span">	</span>number : <span class="Apple-tab-span">	</span>match this number</p>
<p class="p4"><span class="Apple-tab-span">	</span>nil: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>match anything (wildcard)</p>
<p class="p4"><span class="Apple-tab-span">	</span>function:<span class="Apple-tab-span">	</span>evaluate the function</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p6">(</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span>c = CCResponder({ |src,chan,num,value|</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[src,chan,num,value].postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">nil</span>, // any source</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">nil</span>, // any channel</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">nil</span>, // any CC number</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">nil</span> // any value</p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6">c.remove</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span>c = CCResponder({ |src,chan,num,value|</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[src,chan,num,value].postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">nil</span>, // any source</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">nil</span>, // any channel</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>80, // CC number 80</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ <span class="s2">|val|</span> val &lt; 50 } // any value less than 50</p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6">c.remove</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7">CCResponder.removeAll</span></p>
<p class="p2"><br></p>
<p class="p5"><br></p>
</body>
</html>
