<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.47">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #b11d06}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #556723}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #b11d06}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9c2b0f}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024ba}
span.s1 {font: 19.0px Helvetica}
span.s2 {color: #0037f3}
span.s3 {color: #556723}
span.s4 {color: #002eaf}
span.s5 {color: #000000}
span.s6 {color: #2a6e05}
span.s7 {color: #001fbe}
span.s8 {color: #606060}
span.s9 {text-decoration: underline ; color: #0026ee}
span.s10 {color: #0010c4}
span.s11 {color: #0024ba}
span.s12 {color: #3f6b12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>ControlSpec<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>specification for a control input</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Spec</b></p>
<p class="p2"><br></p>
<p class="p4">The original, and most common spec.<span class="Apple-converted-space">  </span>(see <a href="Spec.html"><span class="s2">Spec</span></a> )</p>
<p class="p5"><br></p>
<p class="p4"><b>ControlSpec.new( minval, maxval, warp, step, default,units);</b></p>
<p class="p5"><br></p>
<p class="p4">A ControlSpec is used by GUI sliders and knobs to specify the range and curve of the controls.<span class="Apple-converted-space">  </span>They also have widespread use in the crucial library to specify Instr inputs and player outputs.<span class="Apple-converted-space">  </span>ControlSpec may be used in many ways to map from linear 0..1 range to your desired range and back.</p>
<p class="p5"><br></p>
<p class="p4">The most common way to create one is by<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>anObject.asSpec</p>
<p class="p5"><br></p>
<p class="p7">// array is used as arguments to ControlSpec.new( minval, maxval, warp, step, default)</p>
<p class="p6">[300,3000,<span class="s3">\exponential</span>,100].asSpec.dump</p>
<p class="p6"><span class="s4">Instance</span> of <span class="s4">ControlSpec</span> {<span class="Apple-converted-space">    </span>(0313<span class="s4">FC08</span>, gc=00, fmt=00, flg=00, set=03)</p>
<p class="p6"><span class="Apple-converted-space">  </span>instance variables [6]</p>
<p class="p6"><span class="Apple-converted-space">    </span>minval : <span class="s4">Integer</span> 300</p>
<p class="p6"><span class="Apple-converted-space">    </span>maxval : <span class="s4">Integer</span> 3000</p>
<p class="p8"><span class="s5"><span class="Apple-converted-space">    </span>warp : </span><span class="s4">Symbol</span><span class="s5"> </span>'exponential'</p>
<p class="p6"><span class="Apple-converted-space">    </span>step : <span class="s4">Integer</span> 100</p>
<p class="p6"><span class="Apple-converted-space">    </span>default : <span class="s4">Integer</span> 300</p>
<p class="p6">}</p>
<p class="p9"><br></p>
<p class="p7">// partially specified ...</p>
<p class="p6">[-48,48].asSpec.dump</p>
<p class="p6"><span class="s4">Instance</span> of <span class="s4">ControlSpec</span> {<span class="Apple-converted-space">    </span>(0313<span class="s4">FF18</span>, gc=00, fmt=00, flg=00, set=03)</p>
<p class="p6"><span class="Apple-converted-space">  </span>instance variables [6]</p>
<p class="p6"><span class="Apple-converted-space">    </span>minval : <span class="s4">Integer</span> -48</p>
<p class="p6"><span class="Apple-converted-space">    </span>maxval : <span class="s4">Integer</span> 48</p>
<p class="p6"><span class="Apple-converted-space">    </span>warp : <span class="s4">Symbol</span> <span class="s3">'linear'</span></p>
<p class="p6"><span class="Apple-converted-space">    </span>step : <span class="s4">Float</span> 0</p>
<p class="p6"><span class="Apple-converted-space">    </span>default : <span class="s4">Integer</span> -48</p>
<p class="p6">}</p>
<p class="p5"><br></p>
<p class="p7">// a Symbol</p>
<p class="p4"><span class="s6">\freq</span>.asSpec.dump</p>
<p class="p6"><span class="s7">Instance</span> of <span class="s7">ControlSpec</span> {<span class="Apple-converted-space">    </span>(180<span class="s7">F4910</span>, gc=3<span class="s7">C</span>, fmt=00, flg=00, set=03)</p>
<p class="p6"><span class="Apple-converted-space">  </span>instance variables [8]</p>
<p class="p6"><span class="Apple-converted-space">    </span>minval : <span class="s7">Integer</span> 20</p>
<p class="p6"><span class="Apple-converted-space">    </span>maxval : <span class="s7">Integer</span> 20000</p>
<p class="p6"><span class="Apple-converted-space">    </span>warp : instance of <span class="s7">ExponentialWarp</span> (17<span class="s7">FEDB30</span>, size=1, set=1)</p>
<p class="p6"><span class="Apple-converted-space">    </span>step : <span class="s7">Integer</span> 0</p>
<p class="p6"><span class="Apple-converted-space">    </span>default : <span class="s7">Integer</span> 440</p>
<p class="p6"><span class="Apple-converted-space">    </span>units : <span class="s8">" Hz"</span></p>
<p class="p6"><span class="Apple-converted-space">    </span>clipLo : <span class="s7">Integer</span> 20</p>
<p class="p6"><span class="Apple-converted-space">    </span>clipHi : <span class="s7">Integer</span> 20000</p>
<p class="p6">}</p>
<p class="p4">In this case \freq was looked up in the Specs dictionary.<span class="Apple-converted-space">  </span>See <a href="Spec.html"><span class="s9">Spec</span></a></p>
<p class="p4">Some common mappings are initialized in ControlSpec.initClass</p>
<p class="p4">and also (for the moment) in Crucial-initClass</p>
<p class="p5"><br></p>
<p class="p7">// nil becomes a default ControlSpec</p>
<p class="p6"><span class="s4">nil</span>.asSpec.dump</p>
<p class="p6"><span class="s4">Instance</span> of <span class="s4">ControlSpec</span> {<span class="Apple-converted-space">    </span>(0313<span class="s4">FF18</span>, gc=00, fmt=00, flg=00, set=03)</p>
<p class="p6"><span class="Apple-converted-space">  </span>instance variables [6]</p>
<p class="p6"><span class="Apple-converted-space">    </span>minval : <span class="s4">Float</span> 0</p>
<p class="p6"><span class="Apple-converted-space">    </span>maxval : <span class="s4">Float</span> 1</p>
<p class="p6"><span class="Apple-converted-space">    </span>warp : <span class="s4">Symbol</span> <span class="s3">'linear'</span></p>
<p class="p6"><span class="Apple-converted-space">    </span>step : <span class="s4">Float</span> 0</p>
<p class="p6"><span class="Apple-converted-space">    </span>default : <span class="s4">Float</span> 0</p>
<p class="p6">}</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4"><b>constrain</b> (value)</p>
<p class="p4"><span class="Apple-tab-span">	</span>clips and rounds the value to within the spec</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>map</b> (value)</p>
<p class="p4"><span class="Apple-tab-span">	</span>maps a value from [0..1] to spec range</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p4"><b>unmap</b> (value)</p>
<p class="p4"><span class="Apple-tab-span">	</span>maps a value from the spec range to [0..1]</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p10">// example</p>
<p class="p9"><br></p>
<p class="p10">// make a frquency spec with an exponential range from 20 to 20000,<span class="Apple-converted-space"> </span></p>
<p class="p10">// give it a rounding of 30 (Hz)</p>
<p class="p6">a = <span class="s6">\freq</span>.asSpec;</p>
<p class="p6">a.step = 100;</p>
<p class="p9"><br></p>
<p class="p10">// equivalent:</p>
<p class="p6">a = [20, 20000, <span class="s6">'exp'</span>, 100, 440].asSpec;</p>
<p class="p6">a.dump;</p>
<p class="p9"><br></p>
<p class="p10"><span class="s5">a.constrain(800); </span>// make sure it is in range and round it.</p>
<p class="p10"><span class="s5">a.constrain(803); </span>// make sure it is in range and round it.<span class="Apple-tab-span">	</span></p>
<p class="p9"><br></p>
<p class="p6">a.map(0.5);</p>
<p class="p10"><span class="s5">a.map(0.0); </span>// returns min</p>
<p class="p10"><span class="s5">a.map(1.5); </span>// exceeds the area: clip, returns max</p>
<p class="p9"><br></p>
<p class="p6">a.unmap(4000);</p>
<p class="p6">a.unmap(22.0);<span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10">// using spec for sliders:</p>
<p class="p6">(</p>
<p class="p6"><span class="s10">var</span> w, c, d;</p>
<p class="p6">w = <span class="s10">GUI</span>.window.new(<span class="s8">"control"</span>, <span class="s10">Rect</span>(128, 64, 340, 160));</p>
<p class="p6">w.front;</p>
<p class="p6">c = <span class="s10">GUI</span>.slider.new(w, <span class="s10">Rect</span>(10, 10, 300, 30));</p>
<p class="p6">d = <span class="s10">GUI</span>.staticText.new(w, <span class="s10">Rect</span>(10, 40, 300, 30));</p>
<p class="p6">c.action = { </p>
<p class="p11"><span class="s5"><span class="Apple-tab-span">	</span>d.string = </span>"unmapped value"</p>
<p class="p6"><span class="Apple-tab-span">	</span> + c.value.round(0.01)<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="s5"><span class="Apple-tab-span">	</span> + </span>"......"<span class="s5"><span class="Apple-converted-space"> </span></span></p>
<p class="p11"><span class="s5"><span class="Apple-tab-span">	</span> + </span>"mapped value"<span class="s5"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span> + a.map(c.value)</p>
<p class="p6">};</p>
<p class="p6">)</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p9"><br></p>
<p class="p4">ControlSpec-map can also be used to map ugens<span class="Apple-converted-space"> </span></p>
<p class="p6">(</p>
<p class="p6"><span class="s11">var</span> spec;</p>
<p class="p6">spec = [ 100,18000,<span class="s12">\exp</span>].asSpec;</p>
<p class="p6">{</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s11">var</span> freq,osc;</p>
<p class="p6"><span class="Apple-tab-span">	</span>osc = <span class="s11">SinOsc</span>.kr(0.1).range(0,1);</p>
<p class="p6"><span class="Apple-tab-span">	</span>freq = spec.map(<span class="Apple-converted-space">  </span>osc );</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s5"><span class="Apple-tab-span">	</span>freq.dump;</span>// BinaryOpUGen</p>
<p class="p9"><br></p>
<p class="p13"><span class="s5"><span class="Apple-tab-span">	</span></span>SinOsc<span class="s5">.ar(</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>freq</p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6">}.play</p>
<p class="p9"><br></p>
<p class="p6">)<span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
</body>
</html>
