<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.3px Arial; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.3px Arial}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 11.3px Arial}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #0025b2}
span.s5 {color: #0024f8}
span.s6 {color: #606060}
span.s7 {font: 12.0px Helvetica}
span.s8 {font: 11.3px Arial; color: #000000}
span.s9 {color: #000000}
span.s10 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Date</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>an object describing a point in time</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b><i>Class Methods</i></b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(year, month, day, hour, minute, second, dayOfWeek, rawSeconds, bootSeconds)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Create a new date with the given properties (all numerical values).</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>These arguments are also the names of instance variables of the date object.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*getDate</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get current date from system and create a date object from it.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> a = <span class="s4">Date</span>.getDate;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.bootSeconds.postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.dayOfWeek.postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*localtime<span class="Apple-tab-span">	</span></b>get current localized time from system and create a date object from it.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*gmtime</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get current <b>Greenwich Mean Time (GMT)</b> from system and create a date object from it.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*seed</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get current date and return a value suitable for seeding a random number generator.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>see also <a href="../Core/Kernel/randomSeed.html"><span class="s5">randomSeed</span></a></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> a = <span class="s4">Date</span>.seed;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">thisThread</span>.randSeed = a;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>20.do { [1,0].choose.post }; <span class="s6">""</span>.postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">thisThread</span>.randSeed = a;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>25.do { [1,0].choose.post }; <span class="s6">""</span>.postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><i>Instance Methods</i></b></p>
<p class="p3"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>localtime</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the receiver's time to current localtime.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>gmtime</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the receiver's time to current <b>Greenwich Mean Time</b> (GMT).</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>dayStamp</b><span class="Apple-tab-span">	</span>obtain a string with the year, month and day in the format <b>YYMMDD</b>.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>hourStamp</b><span class="Apple-tab-span">	</span>obtain a string in the format <b>H:M:S</b></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>secStamp</b><span class="Apple-tab-span">	</span>obtain a string with the seconds</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>stamp</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>obtain a string in the format <b>YYMMDD_HHMMSS</b>.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>asSortableString</b><span class="Apple-tab-span">	</span>obtain a string in an alphabetically sortable standard database format</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>asctime</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>obtain a string in the format WeekdayName MonthName Time Year</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>asString</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns asctime.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>format(formatstring)</b><span class="Apple-tab-span">	</span>obtain a date string with a given format.<span class="Apple-converted-space">  </span>The character % is replaced by the<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>appropriate value, which is derived from the letter that follows.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="s7"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s8"><span class="Apple-tab-span">	</span></span><span class="s4">Date</span><span class="s9">.getDate.format(</span>"Today is %A. It is around %I o'clock (%p), in %B."<span class="s9">);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Date</span>.getDate.format(<span class="s6">"%Y-%d-%e-%Hh%m"</span>);</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p9">A list of formats can be found here: <span class="s10">http://www.opengroup.org/onlinepubs/009695399/functions/strftime.html</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p9"><b>Supported conversion specifications:</b></p>
<p class="p2"><br></p>
<p class="p9">%a</p>
<p class="p9">Replaced by the locale's abbreviated weekday name. [ tm_wday]</p>
<p class="p2"><br></p>
<p class="p9">%A</p>
<p class="p9">Replaced by the locale's full weekday name. [ tm_wday]</p>
<p class="p2"><br></p>
<p class="p9">%b</p>
<p class="p9">Replaced by the locale's abbreviated month name. [ tm_mon]</p>
<p class="p2"><br></p>
<p class="p9">%B</p>
<p class="p9">Replaced by the locale's full month name. [ tm_mon]</p>
<p class="p2"><br></p>
<p class="p9">%c</p>
<p class="p9">Replaced by the locale's appropriate date and time representation.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p9">%C</p>
<p class="p9">Replaced by the year divided by 100 and truncated to an integer, as a decimal number [00,99]. [ tm_year]</p>
<p class="p2"><br></p>
<p class="p9">%d</p>
<p class="p9">Replaced by the day of the month as a decimal number [01,31]. [ tm_mday]</p>
<p class="p2"><br></p>
<p class="p9">%D</p>
<p class="p9">Equivalent to %m / %d / %y. [ tm_mon, tm_mday, tm_year]</p>
<p class="p2"><br></p>
<p class="p9">%e</p>
<p class="p9">Replaced by the day of the month as a decimal number [1,31]; a single digit is preceded by a space. [ tm_mday]</p>
<p class="p2"><br></p>
<p class="p9">%F</p>
<p class="p9">Equivalent to %Y - %m - %d (the ISO 8601:2000 standard date format). [ tm_year, tm_mon, tm_mday]</p>
<p class="p2"><br></p>
<p class="p9">%g</p>
<p class="p9">Replaced by the last 2 digits of the week-based year (see below) as a decimal number [00,99]. [ tm_year, tm_wday, tm_yday]</p>
<p class="p2"><br></p>
<p class="p9">%G</p>
<p class="p9">Replaced by the week-based year (see below) as a decimal number (for example, 1977). [ tm_year, tm_wday, tm_yday]</p>
<p class="p2"><br></p>
<p class="p9">%h</p>
<p class="p9">Equivalent to %b. [ tm_mon]</p>
<p class="p2"><br></p>
<p class="p9">%H</p>
<p class="p9">Replaced by the hour (24-hour clock) as a decimal number [00,23]. [ tm_hour]</p>
<p class="p2"><br></p>
<p class="p9">%I</p>
<p class="p9">Replaced by the hour (12-hour clock) as a decimal number [01,12]. [ tm_hour]</p>
<p class="p2"><br></p>
<p class="p9">%j</p>
<p class="p9">Replaced by the day of the year as a decimal number [001,366]. [ tm_yday]</p>
<p class="p2"><br></p>
<p class="p9">%m</p>
<p class="p9">Replaced by the month as a decimal number [01,12]. [ tm_mon]</p>
<p class="p2"><br></p>
<p class="p9">%M</p>
<p class="p9">Replaced by the minute as a decimal number [00,59]. [ tm_min]</p>
<p class="p2"><br></p>
<p class="p9">%n</p>
<p class="p9">Replaced by a &lt;newline&gt;.</p>
<p class="p2"><br></p>
<p class="p9">%p</p>
<p class="p9">Replaced by the locale's equivalent of either a.m. or p.m. [ tm_hour]</p>
<p class="p2"><br></p>
<p class="p9">%r</p>
<p class="p9">Replaced by the time in a.m. and p.m. notation; ¬†in the POSIX locale this shall be equivalent to %I :%M :%S%p. [ tm_hour, tm_min, tm_sec]</p>
<p class="p2"><br></p>
<p class="p9">%R</p>
<p class="p9">Replaced by the time in 24-hour notation (%H : %M ). [ tm_hour, tm_min]</p>
<p class="p2"><br></p>
<p class="p9">%S</p>
<p class="p9">Replaced by the second as a decimal number [00,60]. [ tm_sec]</p>
<p class="p2"><br></p>
<p class="p9">%t</p>
<p class="p9">Replaced by a &lt;tab&gt;.</p>
<p class="p2"><br></p>
<p class="p9">%T</p>
<p class="p9">Replaced by the time ( %H : %M : %S ). [ tm_hour, tm_min, tm_sec]</p>
<p class="p2"><br></p>
<p class="p9">%u</p>
<p class="p9">Replaced by the weekday as a decimal number [1,7], with 1 representing Monday. [ tm_wday]</p>
<p class="p2"><br></p>
<p class="p9">%U</p>
<p class="p9">Replaced by the week number of the year as a decimal number [00,53]. The first Sunday of January is the first day of week 1; days in the new year before this are in week 0. [ tm_year, tm_wday, tm_yday]</p>
<p class="p2"><br></p>
<p class="p9">%V</p>
<p class="p9">Replaced by the week number of the year (Monday as the first day of the week) as a decimal number [01,53]. If the week containing 1 January has four or more days in the new year, then it is considered week 1. Otherwise, it is the last week of the previous year, and the next week is week 1. Both January 4th and the first Thursday of January are always in week 1. [ tm_year, tm_wday, tm_yday]</p>
<p class="p2"><br></p>
<p class="p9">%w</p>
<p class="p9">Replaced by the weekday as a decimal number [0,6], with 0 representing Sunday. [ tm_wday]</p>
<p class="p2"><br></p>
<p class="p9">%W</p>
<p class="p9">Replaced by the week number of the year as a decimal number [00,53]. The first Monday of January is the first day of week 1; days in the new year before this are in week 0. [ tm_year, tm_wday, tm_yday]</p>
<p class="p2"><br></p>
<p class="p9">%x</p>
<p class="p9">Replaced by the locale's appropriate date representation.</p>
<p class="p2"><br></p>
<p class="p9">%X</p>
<p class="p9">Replaced by the locale's appropriate time representation.</p>
<p class="p2"><br></p>
<p class="p9">%y</p>
<p class="p9">Replaced by the last two digits of the year as a decimal number [00,99]. [ tm_year]</p>
<p class="p2"><br></p>
<p class="p9">%Y</p>
<p class="p9">Replaced by the year as a decimal number (for example, 1997). [ tm_year]</p>
<p class="p2"><br></p>
<p class="p9">%z</p>
<p class="p9">Replaced by the offset from UTC in the ISO¬†8601:2000 standard format ( +hhmm or -hhmm ), or by no characters if no timezone is determinable. For example, "-0430" means 4 hours 30 minutes behind UTC (west of Greenwich). If tm_isdst is zero, the standard time offset is used. If tm_isdst is greater than zero, the daylight savings time offset is used. If tm_isdst is negative, no characters are returned. [ tm_isdst]</p>
<p class="p2"><br></p>
<p class="p9">%Z</p>
<p class="p9">Replaced by the timezone name or abbreviation, or by no bytes if no timezone information exists. [ tm_isdst]</p>
<p class="p2"><br></p>
<p class="p9">%%</p>
<p class="p9">Replaced by %.</p>
<p class="p2"><br></p>
<p class="p9">If a conversion specification does not correspond to any of the above, the behavior is undefined.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
