<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
</style>
</head>
<body>
<p class="p1"><b>DebugNodeWatcher</b></p>
<p class="p2"><br></p>
<p class="p3">Posts when these messages are received from the server:</p>
<p class="p3">n_go n_end n_off n_on</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">s = <span class="s1">Server</span>.default;</p>
<p class="p3">s.boot;</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">d = </span>DebugNodeWatcher<span class="s2">(s);</span></p>
<p class="p3">d.start;</p>
<p class="p2"><br></p>
<p class="p3">y = <span class="s1">Group</span>.new;</p>
<p class="p2"><br></p>
<p class="p3">y.free;</p>
<p class="p2"><br></p>
<p class="p3">d.stop;</p>
</body>
</html>
