<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 56.0px; text-indent: -56.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #892f17}
p.p10 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #71331f}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060; min-height: 12.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p17 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p18 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 9.0px Monaco}
p.p19 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p20 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p22 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 13.0px Arial}
p.p23 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #1234b0}
span.s3 {color: #892f17}
span.s4 {color: #0f3cf3}
span.s5 {color: #1845ed}
span.s6 {color: #71331f}
span.s7 {color: #000000}
span.s8 {font: 12.0px Monaco; color: #000000}
span.s9 {color: #4c6821}
span.s10 {font: 12.0px Helvetica; color: #000000}
span.s11 {color: #1f4ce6}
span.s12 {font: 9.0px Monaco}
span.s13 {color: #1a3ca6}
span.s14 {color: #606060}
span.s15 {color: #59652d}
span.s16 {font: 12.0px Monaco}
span.s17 {font: 12.0px Monaco; color: #71331f}
span.s18 {color: #002bf2}
span.s19 {color: #007300}
span.s20 {color: #0000bf}
span.s21 {font: 9.0px Monaco; color: #1a3ca6}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Env<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="s1"><b>envelope</b></span></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">An Env is a specification for a segmented envelope. Envs can be used both server-side, by an <b>EnvGen </b>within a SynthDef, and clientside, with methods such as <b>at</b> and <b>asStream</b>, below. An Env can have any number of segments which can stop at a particular value or loop several segments when sustaining. An Env can have several shapes for its segments.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s2">Env</span>.new([0,1,0.9,0], [0.1,0.5, 1],[-5,0,-5]).plot; <span class="s3">//quick example</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1"><span class="Apple-tab-span">	</span></span></p>
<p class="p3">The envelope is conceived as a sequence of <i>nodes</i> (not to be confused with a <a href="../ServerArchitecture/Node.html"><span class="s4">Node</span></a>) each of which has two parameters: a target level and a time duration from the previous node. The two parameters for each node are kept in separate arrays as explained below.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">NOTE: In some other computer music systems and situations we deal with control points or breakpoints. If these control points have associated x positions (say in an envelope GUI, see <a href="../GUI/SCEnvelopeView.html"><span class="s5">SCEnvelopeView</span></a>) they must be converted to time differences between points to be used as nodes in a Env object.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><b>Basic Creation</b></p>
<p class="p2"><br></p>
<p class="p3">*<b>new(levels, times, curves, releaseNode, loopNode)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Create a new envelope specification.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>levels</b> - an array of levels. The first level is the initial value of the envelope.</p>
<p class="p7"><span class="Apple-tab-span">	</span><b>times</b> - an array of durations of segments in seconds. There should be one fewer duration than there are levels.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>curve</b> - this parameter determines the shape of the envelope segments.</p>
<p class="p3"><span class="Apple-tab-span">	</span>The possible values are:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'step' - flat segments</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'linear' - linear segments, the default</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'exponential' - natural exponential growth and decay. In this case, the levels must all be nonzero</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and the have the same sign.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'sine' - sinusoidal S shaped segments.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'welch' - sinusoidal segments shaped like the sides of a Welch window.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a Float - a curvature value for all segments.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>An Array of Floats - curvature values for each segments.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>releaseNode</b> - an Integer or nil. The envelope will sustain at the release node until released.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>loopNode</b> - an Integer or nil. If not nil the output will loop through those nodes startign at the loop node to the node immediately preceeding the release node, before back to the loop node, and so on. Note that the envelope only transitions to the release node when released. Examples are below. The loop is escaped when a gate signal is sent, when the output transitions to the release node, as described below.</p>
<p class="p2"><br></p>
<p class="p8"><br></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s7">s.boot; </span>//.test below will run a synthesis example to demonstrate the envelope, so the Server must be on<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// different shaped segments: .plot graphs the Env <span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0,1, 0.3, 0.8, 0], [2, 3, 1, 4],<span class="s9">'linear'</span>).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0.001, 1, 0.3, 0.8, 0.001], [2, 3, 1, 4],<span class="s9">'exponential'</span>).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4],<span class="s9">'sine'</span>).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0.001, 1, 0.3, 0.8, 0.001],[2,3,1,4],<span class="s9">'welch'</span>).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4],<span class="s9">'step'</span>).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], -2).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], 2).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], [0, 3, -3, -1]).test.plot;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">If a release node is given, and the gate input of the EnvGen is set to zero, it outputs the nodes after the release node:</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//release node is node 1; takes 0.5 seconds to go from 0 to 1, sustains at level of 1, then released after three <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//seconds (test causes the release after three seconds, given the argument 3), taking 2 seconds to finish</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0,1,0],[0.5,2],<span class="s9">'linear'</span>,1).test(3).plot</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//more complex examples</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//release node is node 2; releases after 5 sec</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">Env</span>.new([0.001,1,0.3,0.8,0.001],[2,3,1,4] * 0.2, 2, 2).test(5).plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0.001,1,0.3,0.8,0.5,0.8,0],[2,3,1,2,2,1] * 0.2, 2, 2).test(5).plot;</p>
<p class="p9"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//early release: goes straight onto the release node after 0.1 seconds<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Env</span>.new([0.001,1,0.3,0.8,0.5,0.8,0],[2,3,1,2,2,1] * 0.2, 2, 2).test(0.1).plot;<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">If a loop node is given, the EnvGen outputs the nodes between the loop node and the release node (not including the release node itself)until it is released:</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//release node is node 2, loop node is node 0: so loops around nodes 0 (lvl 1, dur 0.5) and 1 (lvl 0.1, dur 0.5) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//until released after 3.5 seconds</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">Env</span>.new([0,1,0.1,0],[0.5,0.5,2], <span class="s9">'lin'</span>, 2, 0).test(3.5).plot;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//this just sustains at node 0, because there is no other node to loop around!</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">Env</span>.new([0,1,0],[0.5,2], <span class="s9">'lin'</span>, 1, 0).test(3.5).plot;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//more complex example: release node is node 3, loop node is node 1</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">Env</span>.new([0.001,1,0.3,0.8,0.5,0.8,0],[2,1,1,2,3,1] * 0.1, <span class="s9">'lin'</span>, 3, 1).test(3).plot;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>Note:</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">The starting level for an envelope segment is always the level you are at right now. For example when the gate is released and you jump to the release segment, the level does not jump to the level at the beginning of the release segment, it changes from<span class="Apple-converted-space">  </span>whatever the current level is to the goal level of the release segment over the specified duration of the release segment.</p>
<p class="p2"><br></p>
<p class="p3">There is an extra level at the beginning of the envelope to set the initial level. After that each node is a goal level and a duration, so node zero has duration equal to times[0] and goal level equal to levels[1].</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">The loop jumps back to the loop node. The endpoint of that segment is the goal level for that segment and the duration of<span class="Apple-converted-space">  </span>that segment will be the time over which the level changed from the current level to the goal level.</p>
<p class="p8"><br></p>
<p class="p3">*<b>newClear(numSegments)</b></p>
<p class="p2"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span>Creates a new envelope specification with <b>numSegments</b> for filling in later. This can be useful when passing Env parameters as args to a <a href="../ServerArchitecture/Synth.html"><span class="s11">Synth</span></a>. Note that the maximum number of segments is fixed and cannot be changed once embedded in a <a href="../ServerArchitecture/SynthDef.html"><span class="s11">SynthDef</span></a>. Trying to set an Env with more segments than then this may result in other args being unexpectedly set.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">SynthDef</span>(<span class="s14">"Help-Env-newClear"</span>, { <span class="s13">arg</span> i_outbus=0, t_gate ;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">var</span> env, envctl;</p>
<p class="p11"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// make an empty 4 segment envelope</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s13">Env</span>.newClear(4);</p>
<p class="p11"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// create a control argument array</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>envctl = <span class="s13">Control</span>.names([<span class="s15">\env</span>]).kr( env.asArray );</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Out</span>.ar(i_outbus, <span class="s13">SinOsc</span>.ar(<span class="s13">EnvGen</span>.kr(envctl, t_gate), 0, 0.3));</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.makeBundle(<span class="s13">nil</span>, {</p>
<p class="p11"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// must not have more segments than the env above</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>e = <span class="s13">Env</span>([700,900,900,800], [1,1,1], <span class="s15">\exp</span>); <span class="s6">// 3 segments</span></p>
<p class="p12"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = </span><span class="s13">Synth</span><span class="s7">(</span>"Help-Env-newClear"<span class="s7">, [</span><span class="s15">\t_gate</span><span class="s7">, 1]);</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.setn(<span class="s15">\env</span>, e.asArray);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p11"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// reset then play again</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>e = <span class="s13">Env</span>([800,300,400,500,200], [1,1,1,1], <span class="s15">\exp</span>); <span class="s6">// 4 segments</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.setn(<span class="s15">\env</span>, e.asArray);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s15">\t_gate</span>, 1);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><b>Standard Shape Envelope Creation Methods</b></p>
<p class="p2"><br></p>
<p class="p3">The following class methods create some frequently used envelope shapes based on supplied durations.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">*<b>linen(attackTime, sustainTime, releaseTime, level, curve)</b></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span> Creates a new envelope specification which has a trapezoidal shape.</p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>attackTime</b> - the duration of the attack portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>sustainTime</b> - the duration of the sustain portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>releaseTime</b> - the duration of the release portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>level</b> - the level of the sustain portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>curve</b> - the curvature of the envelope.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.linen(1, 2, 3, 0.6).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.linen(0.1, 0.2, 0.1, 0.6).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.linen(1, 2, 3, 0.6, <span class="s15">'sine'</span>).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.linen(1, 2, 3, 0.6, <span class="s15">'welch'</span>).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.linen(1, 2, 3, 0.6, -3).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.linen(1, 2, 3, 0.6, -3).test.plot;</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3">*<b>triangle(duration, level)</b></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span> Creates a new envelope specification which has a triangle shape.</p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>duration</b> - the duration of the envelope.</p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>level</b> - the peak level of the envelope.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span> </span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.triangle(1, 1).test.plot;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">*<b>sine(duration, level)</b></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span> Creates a new envelope specification which has a hanning window shape.</p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>duration</b> - the duration of the envelope.</p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>level</b> - the peak level of the envelope.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span></span><span class="s13">Env</span>.sine(1,1).test.plot;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="s6"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span></p>
<p class="p3">*<b>perc(attackTime, releaseTime, peakLevel, curve)</b></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Creates a new envelope specification which (usually) has a percussive shape.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>attackTime</b> - the duration of the attack portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>releaseTime</b> - the duration of the release portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>peakLevel</b> - the peak level of the envelope.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>curve</b> - the curvature of the envelope.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s13">Env</span>.perc(0.05, 1, 1, -4).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.perc(0.001, 1, 1, -4).test.plot;<span class="Apple-tab-span">	</span><span class="s6">// sharper attack</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.perc(0.001, 1, 1, -8).test.plot;<span class="Apple-tab-span">	</span><span class="s6">// change curvature</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.perc(1, 0.01, 1, 4).test.plot;<span class="Apple-tab-span">	</span><span class="s6">// reverse envelope</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p6"><b>Sustained Envelope Creation Methods</b></p>
<p class="p2"><br></p>
<p class="p3">The following methods create some frequently used envelope shapes which have a sustain segment.</p>
<p class="p2"><br></p>
<p class="p3">*<b>adsr(attackTime, decayTime, sustainLevel,<span class="Apple-converted-space">  </span>releaseTime, peakLevel, curve)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b><span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span>Creates a new envelope specification which is shaped like traditional analog attack-decay-sustain-release (adsr) envelopes.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>attackTime</b> - the duration of the attack portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>decayTime</b> - the duration of the decay portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>sustainLevel</b> - the level of the sustain portion as a ratio of the peak level.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>releaseTime</b> - the duration of the release portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>peakLevel</b> - the peak level of the envelope.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>curve</b> - the curvature of the envelope.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.adsr(0.02, 0.2, 0.25, 1, 1, -4).test(2).plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.adsr(0.001, 0.2, 0.25, 1, 1, -4).test(2).plot;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//release after 0.45 sec</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.adsr(0.001, 0.2, 0.25, 1, 1, -4).test(0.45).plot;<span class="s17"><span class="Apple-tab-span">	</span></span></p>
<p class="p3">*<b>dadsr(delayTime, attackTime, decayTime, sustainLevel,<span class="Apple-converted-space">  </span>releaseTime, peakLevel, curve)</b></p>
<p class="p2"><br></p>
<p class="p14"><span class="Apple-tab-span">	</span>As <b>*adsr</b> above, but with it's onset delayed by <b>delayTime</b> in seconds. The default delay is 0.1.</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p3">*<b>asr(attackTime, sustainLevel,<span class="Apple-converted-space">  </span>releaseTime, peakLevel, curve)</b></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span>Creates a new envelope specification which is shaped like traditional analog attack-sustain-release (asr) envelopes.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>attackTime</b> - the duration of the attack portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>sustainLevel</b> - the level of the sustain portion as a ratio of the peak level.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>releaseTime</b> - the duration of the release portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>peakLevel</b> - the peak level of the envelope.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>curve</b> - the curvature of the envelope.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.asr(0.02, 0.5, 1, 1, -4).test(2).plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.asr(0.001, 0.5, 1, 1, -4).test(2).plot; <span class="s6">// sharper attack</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.asr(0.02, 0.5, 1, 1, <span class="s15">'linear'</span>).test(2).plot; <span class="s6">// linear segments</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">*<b>cutoff(releaseTime, level, curve)</b></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span>Creates a new envelope specification which has no attack segment. It simply sustains at the peak level until released. Useful if you only need a fadeout, and more versatile than <a href="../UGens/Synth control/Envelopes/Line.html"><span class="s18">Line</span></a>.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>releaseTime</b> - the duration of the release portion.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>level</b> - the peak level of the envelope.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>curve</b> - the curvature of the envelope.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.cutoff(1, 1).test(2).plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.cutoff(1, 1, 4).test(2).plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>.cutoff(1, 1, <span class="s15">'sine'</span>).test(2).plot;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Instance Methods</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>blend(anotherEnv, blendFraction)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Blend two envelopes. Returns a new Env.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>anotherEnv</b> - an Env.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>blendFraction</b> - a number from zero to one.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>a = <span class="s13">Env</span>([0, 0.2, 1, 0.2, 0.2, 0], [0.5, 0.01, 0.01, 0.3, 0.2]).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s13">Env</span>([0, 0.4, 1, 0.2, 0.5, 0], [0.05, 0.4, 0.01, 0.1, 0.4]).test.plot;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Task</span>({</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = (0, 0.2 .. 1);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.do { <span class="s13">|u|</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>blend(a, b, u).test.plot;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2.wait;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">GUI.window</span>.allWindows.pop.close; <span class="s6">// close last opened window</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).play(<span class="s13">AppClock</span>);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><br></p>
<p class="p11"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// in a SynthDef</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">SynthDef</span>(<span class="s14">"Help-EnvBlend"</span>, { <span class="s13">arg</span> fact = 0; </p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s13">Out</span>.ar(0, <span class="s13">EnvGen</span>.kr(<span class="s13">Env</span>.perc.blend(<span class="s13">Env</span>.sine, fact), 1.0, doneAction: 2) </p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>* <span class="s13">SinOsc</span>.ar(440,0,0.1)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">) </span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>}).send(s));</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>f = (0, 0.1..1);</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>f.do({<span class="s13">|fact|</span> <span class="s13">Synth</span>(<span class="s14">"Help-EnvBlend"</span>, [<span class="s15">\fact</span>, fact.postln]); 1.wait;});</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.fork;)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>delay(delay)</b></p>
<p class="p2"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span>Returns a new Env based on the receiver in which the start time has been offset by adding a silent segment at the beginning.</p>
<p class="p14"><span class="Apple-tab-span">	</span><b>delay</b> - The amount of time to delay the start of the envelope.</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>a = <span class="s13">Env</span>.perc(0.05, 1, 1, -4);</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = a.delay(2);</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.test.plot;</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.test.plot;</p>
<p class="p15"><br></p>
<p class="p17"><br></p>
<p class="p10"><b>circle(timeFromLastToFirst, curve)</b></p>
<p class="p17"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b>circle from end to beginning over the time specified, with the curve specified.<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="s13"><span class="Apple-tab-span">	</span></span>(</p>
<p class="p18"><span class="Apple-tab-span">	</span>{ <span class="s13">SinOsc</span>.ar(</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">EnvGen</span>.kr(</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>([6000, 700, 100], [1, 1], [<span class="s15">'exp'</span>, <span class="s15">'lin'</span>]).circle.postcs)</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>) * 0.1<span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>+ <span class="s13">Impulse</span>.ar(1)<span class="Apple-converted-space"> </span></p>
<p class="p18"><span class="Apple-tab-span">	</span>}.play;</p>
<p class="p18"><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>(</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ <span class="s13">SinOsc</span>.ar(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">EnvGen</span>.kr(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">Env</span>([6000, 700, 100], [1, 1], [<span class="s15">'exp'</span>, <span class="s15">'lin'</span>]).circle(1).postcs,<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s13">MouseX</span>.kr &gt; 0.5)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>) * 0.1<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>+ <span class="s13">Impulse</span>.ar(1) }.play;</p>
<p class="p4"><span class="Apple-tab-span">	</span>)</p>
<p class="p19"><br></p>
<p class="p3"><b>test(releaseTime)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Test the envelope on the default <a href="../ServerArchitecture/Server.html"><span class="s11">Server</span></a> with a <a href="../UGens/Oscillators/SinOsc.html"><span class="s11">SinOsc</span></a>.</p>
<p class="p14"><span class="Apple-tab-span">	</span><b>releaseTime</b> - If this is a sustaining envelope, it will be released after this much time in seconds. The default is 3 seconds.</p>
<p class="p19"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>plot(size, bounds, minval, maxval, parent)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Plot this envelope's shape in a window.</p>
<p class="p14"><span class="Apple-tab-span">	</span><b>size</b> - The size of the plot. The default is 400.</p>
<p class="p14"><span class="Apple-tab-span">	</span><b>bounds </b>- the size of the plot window.</p>
<p class="p20"><span class="Apple-tab-span">	</span><b>minval</b> - the minimum value in the plot. Defaults to the lowest value in the data.</p>
<p class="p20"><span class="Apple-tab-span">	</span><b>maxval</b> - the maximum value in the plot. Defaults to the highest value in the data.</p>
<p class="p20"><span class="Apple-tab-span">	</span><b>parent</b> - a window to place the plot in. If nil, one will be created for you</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>asSignal(length)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Returns a Signal of size <b>length</b> created by sampling this Env at <b>length</b> number of intervals.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>asArray</b></p>
<p class="p2"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span>Converts the Env to an Array in a specially ordered format. This allows for Env parameters to be settable arguments in a <a href="../ServerArchitecture/SynthDef.html"><span class="s11">SynthDef</span></a>. See example above under *<b>newClear</b>.</p>
<p class="p17"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>isSustained</b></p>
<p class="p2"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span>Returns true if this is a sustaining envelope, false otherwise.</p>
<p class="p17"><span class="Apple-tab-span">	</span></p>
<p class="p10"><b>kr</b></p>
<p class="p17"><b></b><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b>Within a SynthDef this will create extra control inputs for the synth so that Envelopes may be sent to the synth after it has started playing.<span class="Apple-converted-space">  </span>In most cases an Env is fixed within the synth def, but this allows new envs to be sent even while the EnvGen is already playing through the Env's segments.</p>
<p class="p17"><span class="Apple-tab-span">	</span></p>
<p class="p21"><span class="Apple-tab-span">	</span>SynthDef<span class="s7">(</span><span class="s19">\test</span><span class="s7">, {</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>       <span class="s20">var</span> freqenv, freq;</p>
<p class="p4"><span class="Apple-tab-span">	</span>       freq = <span class="s20">EnvGen</span>.kr(<span class="s20">Env</span>.newClear(8).kr, doneAction: 2);</p>
<p class="p4"><span class="Apple-tab-span">	</span>       <span class="s20">Out</span>.ar(0, <span class="s20">SinOsc</span>.ar(freq, 0, 0.1))</p>
<p class="p4"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>// send an envelope to the synth</p>
<p class="p4"><span class="Apple-tab-span">	</span>a = <span class="s20">Synth</span>.new(<span class="s19">\test</span>).setn(<span class="s19">\freqenv</span>, <span class="s20">Env</span>([440, 880, 660], [1, 1],<span class="s19">\exp</span>))</p>
<p class="p17"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span>This is the equivalent of the more verbose:</p>
<p class="p22"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>freqenv = Control.names([\freqenv]).kr( env.asArray );</p>
<p class="p23"><span class="Apple-tab-span">	</span>     freq = EnvGen.kr(freqenv, doneAction: 2);</p>
<p class="p17"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><b>Client-side Access and Stream Support</b></p>
<p class="p8"><br></p>
<p class="p3">Sustain and loop settings have no effect in the methods below.</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p3"><b>at(time)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Returns the value of the Env at <b>time</b>.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s13">Env</span>.triangle(1, 1).at(0.5);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>embedInStream</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Embeds this Env within an enclosing <a href="../Streams-Patterns-Events/Stream.html"><span class="s11">Stream</span></a>. Timing is derived from <span class="s21">thisThread</span><span class="s12">.beats</span>.</p>
<p class="p8"><br></p>
<p class="p3"><b>asStream</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Creates a Routine and embeds the Env in it. This allows the Env to function as a <a href="../Streams-Patterns-Events/Stream.html"><span class="s11">Stream</span></a>.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>e = <span class="s13">Env</span>.sine.asStream;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>5.do({</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>e.next.postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.25.wait;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})}.fork</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
</body>
</html>
