<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="Content-Style-Type" content="text/css">


  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">

  <meta name="CocoaVersion" content="824.42">
  <style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #623924}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #623924}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1b34d9}
span.s3 {color: #142fe0}
span.s4 {color: #000000}
span.s5 {color: #303b89}
span.s6 {color: #623924}
span.s7 {font: 12.0px Helvetica; color: #000000}
span.s8 {color: #1427a2}
span.Apple-tab-span {white-space:pre}
  </style>
</head>


<body>

<p class="p1"><span class="s1"><b>GeneralHID<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>
A uniform class to access HID devices
</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>

<p class="p2"><br>
</p>

<p class="p1"><b>Inherits from: </b><a href="../Core/Object.html"><span class="s2"><b>Object</b></span></a></p>

<p class="p3"><br>
</p>

<p class="p1">GeneralHID is a cross platform wrapper for accessing HID
devices. Currently the MacOSX and Linux HID support has been wrapped.
Some of the code is inspired by the GUI wrapper.</p>

<p class="p2"><br>
</p>

<p class="p1"><b>It is advised to use this class instead of the platform specific classes:</b> <a href="HIDDeviceService.html"><span class="s2">HIDDeviceService</span> (on MacOSX)</a> and <a href="../Linux/LID.html"><span class="s2">LID</span> (on Linux)</a></p>

<p class="p1">There are intermediate "bridge" classes <span class="s2">MXHID</span> (on MacOSX) and <span class="s2">GLID</span> (on Linux), which should not be used directly, but their names will show up in the output of some of the methods of <span class="s2">GeneralHID</span>.</p>

<p class="p2"><br>
</p>

<p class="p4"><b>Some outstanding issues</b></p>

<p class="p2"><br>
</p>

<p class="p1">This class is not completely finished yet. Common slot
numbers across platforms are not yet guaranteed. On Windows there is
not yet a proper implementation available.
</p>

<p class="p2"><br>
</p>

<p class="p4"><b>Creation / Class Methods</b></p>

<p class="p5"><br>
</p>

<p class="p6"><b><span class="Apple-tab-span">	</span>*scheme , *current</b></p>

<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Get the current scheme</p>

<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>


<p class="p6"><b><span class="Apple-tab-span">	</span>*scheme.id , *current.id</b></p>

<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Get the current scheme ID</p>

<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>


<p class="p6"><b><span class="Apple-tab-span">	</span>*buildDeviceList
</b></p>

<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Look for all connected devices and build a device list. This returns the devicelist as an Array.</p>

<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>


<p class="p6"><b><span class="Apple-tab-span">	</span>*deviceList
</b></p>

<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns the device list if it has already been built before.</p>

<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>


<p class="p6"><b><span class="Apple-tab-span">	</span>*postDevices
</b></p>

<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Posts a readable list of devices.</p>

<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>


<p class="p6"><b><span class="Apple-tab-span">	</span>*postDevicesAndProperties
</b></p>

<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Posts a readable list of devices and their properties.</p>

<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>


<p class="p6"><b><span class="Apple-tab-span">	</span>*startEventLoop( arg rate=0.005 )
</b></p>

<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Start
the eventloop with a update rate (or rather update time in seconds).
(Note: this is only really needed on MacOSX, but for crossplatform code
you should include it in your code).</p>

<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>


<p class="p6"><b><span class="Apple-tab-span">	</span>*stopEventLoop
</b></p>

<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Stop the eventloop.</p>

<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>


<p class="p6"><b><span class="Apple-tab-span">	</span>*eventLoopIsRunning
</b></p>

<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Check status of eventloop.</p>

<p class="p7"><b><span class="Apple-tab-span">	<br>
<br>
</span></b></p>


<p class="p11"><b>Further information:</b></p>


<p class="p1"><b>See </b> <a href="GeneralHIDDevice.html"><span class="s2">GeneralHIDDevice</span></a> for a documentation of the methods to access an HID device.</p>
<p class="p1">
</p>



<p class="p11"><b>Example</b></p>

<p class="p3"><br>
</p>

<p class="p13">// General structure to access a device</p>

<p class="p13">// Look for the devices that are attached:</p>

<p class="p14"><span class="s8">GeneralHID</span>.buildDeviceList;</p>

<p class="p13">// Get the list of devices:</p>

<p class="p14">d = <span class="s8">GeneralHID</span>.deviceList;</p>

<p class="p13">// Check which devices have been found:</p>

<p class="p14"><span class="s8">GeneralHID</span>.postDevices;</p>

<p class="p13">// Pick the 6th device and open it and create an instance of it:</p>

<p class="p14">a = <span class="s8">GeneralHID</span>.open( d[5] )</p>

<p class="p13">// Get info on the device:</p>

<p class="p14">a.info;</p>

<p class="p13">// Start eventloop:</p>

<p class="p14"><span class="s8">GeneralHID</span>.startEventLoop</p>

<p class="p13">// Get the capabilities of the device in a readable format:</p>

<p class="p14">a.caps;</p>

<p class="p13">// See if data is coming in:</p>

<p class="p14">a.debug_( true );</p>

<p class="p13">// Stop it:</p>

<p class="p14">a.debug_( false );</p>


<p class="p13">// Debugging can be turned on for each slot individually, if necessary:<br>

//(IBM trackpoint)</p>

<p class="p14">a.slots[1].at( 272 ).debug_( true );</p>


<p class="p13">// (external mouse on macbook pro)</p>

<p class="p14">a.slots[3][1].debug_(true);<br>


</p>
<p class="p13">(external mouse on ibm thinkpad)</p>

<p class="p14">a.slots[2][1].debug_(true);</p>


<p class="p13">// Turn it off again:
// (IBM trackpoint)<br>

</p>
<p class="p14">a.slots[1].at( 272 ).debug_( false );</p>

<p class="p13">//(external mouse on macbook pro)</p>

<p class="p14">a.slots[3][48].debug_(false);</p>

<p class="p13">//(external mouse on ibm thinkpad)</p>

<p class="p14">a.slots[3][1].debug_(false);</p>

<p class="p3"><br>
</p>

<p class="p13">// The current value of a slot can be checked:</p>


<p class="p14">
a.slots[1].at( 272 ).value;<br>

a.slots[2].at( 1 ).value;<br>

a.slots[3][1].value<br>

</p>


<p class="p13">
//If the slot is an LED, you can set the value:</p>

<p class="p14">
a.slots[11][0].value = 1;<br>

a.slots[11][0].value = 0;
</p>

<p class="p3"><br>
</p>

<p class="p13">// Actions can be mapped to each slot individually.</p>

<p class="p14">
a.slots[1].at( 272 ).action_( { "hello".postln; } );<br>

a.slots[1].at( 273 ).action_( { "hi".postln; } );<br>

a.slots[3].at( 1 ).action_( { "hi".postln; } );
</p>

<p class="p13">with an input to the function</p>

<p class="p14">
a.slots[3].at( 1 ).action_( { |v| "hi, my value is ".post; v.value.postln; } );<br>

a.slots[1].at( 272 ).action_( { |v| "hi, my value is ".post; v.value.postln; } );
</p>

<p class="p3"><br>
</p>

<p class="p13">To stop the action, assign it to an empty function.</p>

<p class="p14">
a.slots[1].at( 272 ).action_( {} );<br>

a.slots[1].at( 273 ).action_( {} );<br>

a.slots[3].at( 1 ).action_( {} );
</p>


<p class="p3"><br>
</p>


<p class="p13">// If the server is running you can create a control bus
for the HID data to go to, so that a synth can immediately read the
data:</p>


<p class="p14">
s = Server.local.boot;
</p>

<p class="p13">// To create the bus:</p>

<p class="p14">
a.slots[1].at( 272 ).createBus( s );
a.slots[2].at( 8 ).createBus( s );
</p>

<p class="p3"><br>
</p>

<p class="p14">
SynthDef( \hidbus_help, { |out=0,amp=0|<br>

	Out.ar( out, SinOsc.ar( 300, 0, 0.01*amp.abs ) );<br>

}).load( s );<br>

)
</p>



<p class="p14">
x = Synth.new( \hidbus_help );<br>

x.map( \amp, a.slots[2].at( 8 ).bus );<br>

x.free;
</p>

<p class="p3"><br>
</p>

<p class="p14">
( // a nicer version:<br>

SynthDef( \hidbus_help, { |out=0,amp=0,amp2=0|<br>

	Out.ar( out, SinOsc.ar( 300, 0, 0.01*amp.abs.lag( 0.1 ) * amp2.lag(0.01,0.99) ) );<br>

}).load( s );<br>

)
</p>

<p class="p14">
x = Synth.new( \hidbus_help );<br>

x.map( \amp, a.slots[2].at( 8 ).bus );<br>

x.map( \amp2, a.slots[1].at( 272 ).bus );<br>

x.free;
</p>

<p class="p3"><br>
</p>

<p class="p14">
( // an even nicer version:<br>

SynthDef( \hidbus_help, { |out=0,freqadd=0,amp=0|<br>

	Out.ar( out, SinOsc.ar( 300 + (freqadd.lag(0.2,1)*40), 0, 0.2*amp.lag(0.01,0.99) ) );<br>

}).load( s );<br>

)
</p>

<p class="p14">
x = Synth.new( \hidbus_help );<br>

x.map( \freqadd, a.slots[2].at( 8 ).bus );<br>

x.map( \amp, a.slots[1].at( 272 ).bus );<br>

x.free;<br>

</p>

<p class="p3"><br>
</p>

<p class="p13">
// To free the bus:</p>

<p class="p14">
a.slots[1].at( 272 ).freeBus;<br>

a.slots[2].at( 8 ).freeBus;
<br>

</p>


<p class="p13">// Close the device after use:</p>

<p class="p14">a.close;</p>

<p class="p14"><span class="s8">GeneralHID</span>.stopEventLoop</p>

<p class="p3"><br>
</p>

</body>
</html>
