<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #623924}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #623924}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1b34d9}
span.s3 {color: #142fe0}
span.s4 {color: #000000}
span.s5 {color: #303b89}
span.s6 {color: #623924}
span.s7 {font: 12.0px Helvetica; color: #000000}
span.s8 {color: #1427a2}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>GeneralHIDSlot<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>
A uniform class to a slot of an HID device.
</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="../Core/Object.html"><span class="s2"><b>Object</b></span></a></p>
<p class="p3"><br></p>
<p class="p1">GeneralHID is a cross platform wrapper for accessing HID devices. Currently the MacOSX and Linux HID support has been wrapped. Some of the code is inspired by the GUI wrapper.</p>
<p class="p1">A GeneralHIDSlot accesses one specific capability of a device, such as a button, an axis or an LED. Its value can be retrieved, an action can be set to be performed when data comes in, and the slot can be mapped to a control bus to use the value directly on the server. Slots are automatically created when a device is opened, so it is not necessary for a user to create a new slot.</p>
<p class="p2"><br></p>
<p class="p1"><b>See </b> <a href="GeneralHID.html"><span class="s2">GeneralHID</span></a> for a complete explanation and an example of how to access an HID device.</p>

<p class="p1"><b>It is advised to use this class instead of the platform specific classes:</b> <a href="HIDDeviceService.html"><span class="s2">HIDDeviceService</span> (on MacOSX)</a> and <a href="../Linux/LID.html"><span class="s2">LID</span> (on Linux)</a></p>

<p class="p2"><br></p>
<p class="p4"><b>Some outstanding issues</b></p>
<p class="p2"><br></p>
<p class="p1">This class is not completely finished yet. Common slot numbers across platforms are not yet guaranteed. On Windows there is not yet a proper implementation available.
</p>
<p class="p2"><br></p>
<p class="p11"><b>Accessing Instance and Class Variables</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>debug_( arg onoff )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Turns on debugging for the slot.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>

<p class="p6"><b><span class="Apple-tab-span">	</span>value</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Get the current value of the slot.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>

<p class="p6"><b><span class="Apple-tab-span">	</span>value_(arg val)</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set the current value of the slot to val. This is only sensible when the slot represents an LED on the device.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>

<p class="p6"><b><span class="Apple-tab-span">	</span>action_(arg function)</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Assign a function to the slot. The function has as an argument the slot.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>

<p class="p6"><b><span class="Apple-tab-span">	</span>createBus( arg server )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Create a control bus on the specified server, and map the incoming values to this bus.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>

<p class="p6"><b><span class="Apple-tab-span">	</span>bus</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns the bus to which this slot is mapped, if a bus has been created.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>

<p class="p6"><b><span class="Apple-tab-span">	</span>freeBus</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Free the bus on the server.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>

<p class="p11"><b>Example</b></p>
<p class="p1"><b>See </b> <a href="GeneralHID.html"><span class="s2">GeneralHID</span></a> for a complete example of using an HID device.</p>

</body>
</html>


