<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>SuperCollider Help - GeneralHIDDevice</title>


  <meta name="Generator" content="Cocoa HTML Writer">

  <meta name="CocoaVersion" content="824.42">

  <style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #623924}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #623924}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1b34d9}
span.s3 {color: #142fe0}
span.s4 {color: #000000}
span.s5 {color: #303b89}
span.s6 {color: #623924}
span.s7 {font: 12.0px Helvetica; color: #000000}
span.s8 {color: #1427a2}
span.Apple-tab-span {white-space:pre}
  </style>
</head>


<body>

<p class="p1"><span class="s1"><b>GeneralHIDDevice<span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span></b></span><b>
A uniform class to an HID device.
</b><span class="s1"><b><span class="Apple-tab-span"> </span></b></span></p>

<p class="p2"><br>

</p>

<p class="p1"><b>Inherits from: </b><a href="../Core/Object.html"><span class="s2"><b>Object</b></span></a></p>

<p class="p3"><br>

</p>

<p class="p1">GeneralHID is a cross platform wrapper for
accessing HID devices. Currently the MacOSX and Linux HID support has
been wrapped. Some of the code is inspired by the GUI wrapper.</p>

<p class="p1">A GeneralHIDDevice accesses one HID device,
such as a mouse, joystick or gamepad. Devices are automatically created
when a building the device list with <span class="s2">GeneralHID</span>,
so it is not necessary for a user to create a new device.</p>

<p class="p2"><br>

</p>

<p class="p1"><b>See </b> <a href="GeneralHID.html"><span class="s2">GeneralHID</span></a>
for a complete explanation and an example of how to access an HID
device.</p>

<p class="p1"><b>It is advised to use this class
instead of the platform specific classes:</b> <a href="HIDDeviceService.html"><span class="s2">HIDDeviceService</span>
(on MacOSX)</a> and <a href="../Linux/LID.html"><span class="s2">LID</span> (on Linux)</a></p>

<p class="p2"><br>

</p>

<p class="p4"><b>Some outstanding issues</b></p>

<p class="p2"><br>

</p>

<p class="p1">This class is not completely finished yet.
Common slot numbers across platforms are not yet guaranteed. On Windows
there is not yet a proper implementation available.
</p>

<p class="p2"><br>

</p>

<p class="p11"><b>Accessing Instance and Class
Variables</b></p>

<p class="p6"><b><span class="Apple-tab-span"><br>
</span>open( arg device )</b></p>

<p class="p6"><span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span>Opens the device; the
device should be an item got from the device list.</p>

<p class="p7"><span class="Apple-tab-span"> </span></p>

<p class="p6"><b><span class="Apple-tab-span"><br>
</span>isOpen</b></p>

<p class="p6"><span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span>Checks whether the
device is open.</p>

<p class="p7"><span class="Apple-tab-span"> </span></p>

<p class="p6"><b><span class="Apple-tab-span"><br>
</span>info</b></p>

<p class="p6"><span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span>Display information
about the device, such as the name and vendor.</p>

<p class="p7"><span class="Apple-tab-span"> </span></p>

<p class="p6"><b><span class="Apple-tab-span"><br>
</span>caps</b></p>

<p class="p6"><span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span>Display information
about the capabilities of the device in a readable format.</p>

<p class="p7"><span class="Apple-tab-span"> </span></p>

<p class="p6"><b><span class="Apple-tab-span"><br>
</span>slots</b></p>

<p class="p6"><span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span>Access to the slots of
the device. See <a href="GeneralHIDSlot.html"><span class="s2">GeneralHIDSlot</span>.</a></p>

<p class="p7"><span class="Apple-tab-span"> </span></p>

<p class="p6"><b><span class="Apple-tab-span"><br>
</span>close</b></p>

<p class="p6"><span class="Apple-tab-span"> </span><span class="Apple-tab-span"> </span>Closes the device.</p>

<p class="p6"><b><span class="Apple-tab-span"></span></b></p>

<p class="p6"><b><span class="Apple-tab-span"><br>
</span>grab</b></p>

<p class="p6"><span class="Apple-tab-span"> </span><span class="Apple-tab-span"> Get exclusive access to the device<br>
(linux only). Be careful with this when it is the only keyboard, as you<br>
will have no way to get back control</span></p>

<p class="p7"><span class="Apple-tab-span"> </span></p>

<p class="p6"><b><span class="Apple-tab-span"><br>
</span>ungrab</b><br>

<span class="Apple-tab-span"> Give up exclusive access to<br>
the device (linux only).</span></p>

<p class="p6"></p>

<p class="p7"><span class="Apple-tab-span"> </span></p>

<p class="p11"><b>Example</b></p>

<p class="p1"><b>See </b> <a href="GeneralHID.html"><span class="s2">GeneralHID</span></a>
for a complete example of using an HID device.</p>

</body>
</html>
