<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {font: 9.0px Monaco}
span.s4 {font: 9.0px Monaco; color: #0019b7}
span.s5 {font: 12.0px Helvetica; color: #000000}
span.s6 {color: #000000}
span.s7 {color: #326f17}
span.s8 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>HIDDeviceService</b></p>
<p class="p2"><br></p>
<p class="p3"><b>A Service that provides access to Human Interface Devices like joysticks and gamepads.</b></p>
<p class="p2"><br></p>
<p class="p3">It is advised to use <a href="GeneralHID.html"><span class="s2">GeneralHID</span></a> instead, which wraps the HIDDeviceService functionality, and produces crossplatform compatible code.</p>

<p class="p2"><br></p>
<p class="p3">This service was mainly designed to use gamepads as control input. The name is derived from the mac osx specifications.<span class="Apple-converted-space"> </span></p>
<p class="p3">The HIDDeviceService handles all the primitive calls. HIDDevice only stores information about a device and holds an array of HIDElements, which store information about the controllers of the device.</p>
<p class="p3">A HIDDevice's information consists out of:<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>the manufacturer, the product, the usage, the vendorID, the productID and the locID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>The last three are used to identify the device. The vendorID and the productID are static for each device, the locID depends on the (usb) port the device is connected to.</p>
<p class="p3">A HIDDeviceElement's information consists out of:<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>the type, the usage, the cookie, the minimum and the maximum value.</p>
<p class="p3"><span class="Apple-tab-span">	</span>the cookie is a number that can be used to identify an element of a device.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">There are two ways of getting values from the device: One is to poll a value, the other one is to start an eventloop that pushes every new value into the language and calls an action (like MIDIIn).</p>
<p class="p3">To set up an eventloop follow these steps:</p>
<p class="p3"><span class="Apple-tab-span">	</span>1. initialize the service by calling:</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">HIDDeviceService.</span>buildDeviceList;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>2. now the information about the devices can be found:</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">HIDDeviceService</span>.devices.do({<span class="s2">arg</span> dev;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[dev.manufacturer, dev.product, dev.vendorID, dev.productID, dev.locID].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dev.elements.do({<span class="s2">arg</span> ele;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ele.type, ele.usage, ele.cookie, ele.min, ele.max].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">)</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>3. the device needs to be queued, that means that the eventloop actually uses this device to push values.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">HIDDeviceService</span>.devices.at(0).queueDevice;</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>4. set an action that is called by the incoming events. In addition to the value the events also deliver the productID, the vendorID and the locID of the device and the cookie of the element.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">HIDDeviceService</span>.action_({<span class="s2">arg</span> productID, vendorID, locID, cookie, val;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[productID, vendorID, locID, cookie, val].postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>5. start the eventloop:</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>HIDDeviceService.<span class="s6">runEventLoop;</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>6. stop the eventloop:</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>HIDDeviceService.<span class="s6">stopEventLoop;</span></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><b>buildDeviceList(usagePage, usage)</b></p>
<p class="p2"><br></p>
<p class="p3">It is also possible to search for devices in other usage pages. (look in the class file)</p>
<p class="p3">the default is: page: GenericDesktop usage: Joystick. if a nil is passed in all devices are listed.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">//HIDDeviceServis by jan trutzschler v. falkenstein</p>
<p class="p2"><br></p>
<p class="p3"><b>deviceSpecs</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>you can add to the classvar deviceSpecs the specs of your device.</p>
<p class="p3"><span class="Apple-tab-span">	</span>the key used has to be the <b>product name</b> derived from the device info.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3">here is a collection of specs:</p>
<p class="p7"><br></p>
<p class="p8">//wingman</p>
<p class="p4">(</p>
<p class="p9"><span class="s2">HIDDeviceService</span><span class="s6">.deviceSpecs.put(</span>'WingMan Action Pad'<span class="s6">,<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>IdentityDictionary<span class="s6">[</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\a</span> -&gt; 0, <span class="s7">\b</span>-&gt; 1, <span class="s7">\c</span>-&gt; 2,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\x</span>-&gt; 3, <span class="s7">\y</span>-&gt; 4, <span class="s7">\z</span>-&gt; 5,</p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s7">\l</span><span class="s6">-&gt; 6, </span>//front left</p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s7">\r</span><span class="s6">-&gt; 7, </span>//front right</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\s</span>-&gt; 8,<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\mode</span>-&gt; 9,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\xx</span>-&gt; 10,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\yy</span>-&gt; 11,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\slider</span>-&gt; 12,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\hat</span>-&gt; 13</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>])</p>
<p class="p4">)</p>
<p class="p8">//cyborg</p>
<p class="p4">(</p>
<p class="p8"><span class="s2">HIDDeviceService</span><span class="s6">.deviceSpecs.put(</span><span class="s7">\cyborg</span><span class="s6">,<span class="Apple-converted-space">  </span></span>//not the right product name yet, so this doesn't work.</p>
<p class="p6"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>IdentityDictionary<span class="s6">[</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\trig</span> -&gt; 0, <span class="s7">\a</span>-&gt; 1, <span class="s7">\b</span> -&gt; 2, <span class="s7">\c</span> -&gt; 3,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\f1</span>-&gt; 4, <span class="s7">\f2</span>-&gt; 5, <span class="s7">\f3</span>-&gt; 6, <span class="s7">\f4</span> -&gt; 7,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\l</span> -&gt; 8, <span class="s7">\r</span> -&gt; 9, <span class="s8">// arrow buttons</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\hu</span> -&gt; 10, <span class="s7">\hl</span> -&gt; 11, <span class="s7">\hr</span> -&gt; 12, <span class="s7">\hd</span> -&gt; 13, <span class="s8">// hat positions</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\x</span> -&gt; 14, <span class="s7">\y</span> -&gt; 15, <span class="s7">\z</span> -&gt; 16, <span class="s8">// axes</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\slider</span>-&gt; 17,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">\hat</span>-&gt; 18</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]);</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p2"><br></p>
</body>
</html>
