<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 56.0px; text-indent: -56.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Helvetica}
span.s3 {text-decoration: underline}
span.s4 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>InterplEnv<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>envelope specification</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p1">An InterplEnv is a specification for a segmented envelope. InterplEnvs can be used both server-side, by an <b>IEnvGen </b>within a SynthDef, and clientside, with methods such as <b>at</b>. An InterplEnv can have any number of segments. An InterplEnv can have several shapes for its segments.</p>
<p class="p2"><br></p>
<p class="p3"><b>Differences between InterplEnv and Env</b></p>
<p class="p2"><br></p>
<p class="p1">InterplEnvs do not have release or loop nodes.<span class="Apple-converted-space">  </span>They are of a fixed duration. Mostly, it is meant to be used with IEnvGen, where 'times' are actually an index into the envelope curves that are described.</p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>Basic Creation</b></p>
<p class="p2"><br></p>
<p class="p1">*<b>new(levels, times, curves, offset = 0.0)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>Create a new envelope specification.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>levels</b> - an array of levels. The first level is the initial value of the envelope.</p>
<p class="p5"><span class="Apple-tab-span">	</span><b>times</b> - an array of durations of segments in seconds. There should be one fewer duration than there are levels.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>curve</b> - this parameter determines the shape of the envelope segments.</p>
<p class="p1"><span class="Apple-tab-span">	</span>The possible values are:</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'step' - flat segments</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'linear' - linear segments, the default</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'exponential' - natural exponential growth and decay. In this case, the levels must all be nonzero</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and the have the same sign.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'sine' - sinusoidal S shaped segments.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>'welch' - sinusoidal segments shaped like the sides of a Welch window.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a Float - a curvature value for all segments.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>An Array of Floats - curvature values for each segments.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>offset</b> - used to offset an envelope into negative starttimes.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>Instance Methods</b></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>plot(size)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>Plot this envelope's shape in a window.</p>
<p class="p7"><span class="Apple-tab-span">	</span><b>size</b> - The size of the plot. The default is 400.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>asArray</b></p>
<p class="p2"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span>Converts the Env to an Array in a specially ordered format. This allows for Env parameters to be settable arguments in a <b>[</b><b><span class="s3">SynthDef</span></b><b>]</b>. See example above under *<b>newClear</b>.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>Client-side Access and Stream Support</b></p>
<p class="p6"><br></p>
<p class="p1"><b>at(time)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>Returns the value of the InterplEnv at <b>time</b>.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">InterplEnv</span>([0, 1, 0.707], [0.2, 1.3], [\lin, \sin]).at(0.5);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
</body>
</html>
