<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>InterplPairs<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>envelope specification</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: InterplEnv</b></p>
<p class="p2"><br></p>
<p class="p1">See InterplEnv Help for more info</p>
<p class="p2"><br></p>
<p class="p3"><b>Basic Creation</b></p>
<p class="p2"><br></p>
<p class="p1"><b>takes an array of [x, y] pairs and a curve value for all break points</b></p>
<p class="p1"><b>x values can be negative (for use in indexing with negartive values or signals).</b></p>
<p class="p2"><b></b><br></p>
<p class="p2"><br></p>
<p class="p1">*<b>new([[x0, y0], [x1, y1] ... [xn, yn]], curve)</b></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>a = InterplPairs([[0, 1], [1, 2], [2, 0]], \sin);</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a.plot;</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a = InterplPairs([[-1, 1], [0, 2], [1, 0]], \sin);</p>
<p class="p4"><span class="Apple-tab-span">	</span>a.plot;<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a.at(-0.5);<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a.at(0.2);</p>
</body>
</html>
