<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 12.0px Helvetica}
span.s3 {color: #001ab6}
span.s4 {color: #347019}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>InterplXYC<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>envelope specification</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: InterplEnv</b></p>
<p class="p2"><br></p>
<p class="p1">See InterplEnv Help for more info</p>
<p class="p2"><br></p>
<p class="p3"><b>Basic Creation</b></p>
<p class="p2"><br></p>
<p class="p1"><b>takes sets of x, y and curve values and returns a new instance of InterplEnv.</b></p>
<p class="p1"><b>x values can be negative (for use in indexing with negartive values or signals).</b></p>
<p class="p2"><br></p>
<p class="p1">*<b>new([x0, y0, c0], [x1, y1, c1]...[xn, yn])</b></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span>a = <span class="s3">InterplXYC</span>([0, 0, <span class="s4">\lin</span>], [1, 2, <span class="s4">\sin</span>], [2, 0]);</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a.plot;</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a = InterplXYC([[-1, 1, \sin], [0, 2, \lin], [1, 0]]);</p>
<p class="p4"><span class="Apple-tab-span">	</span>a.plot;<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a.at(-0.5);<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>a.at(0.2);</p>
<p class="p2"><br></p>
</body>
</html>
