<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.47">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #76371b}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #002bad}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #76371b}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica; min-height: 12.0px}
span.s1 {color: #0016ff}
span.s2 {color: #0031f2}
span.s3 {color: #000000}
span.s4 {color: #002bad}
span.s5 {text-decoration: underline}
span.s6 {color: #001ac0}
span.s7 {color: #606060}
span.s8 {color: #576725}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>MIDIIn</b></p>
<p class="p2"><br></p>
<p class="p3">This document explains technical details of the MIDI hardware interface class, MIDIIn.</p>
<p class="p4"><br></p>
<p class="p3">MIDIIn is a simple and direct interface.<span class="Apple-converted-space">  </span>When MIDI events come into Super Collider, MIDIIn evaluates simple handler functions.</p>
<p class="p4"><br></p>
<p class="p3">For general programming, <b>users should not use the MIDIIn class directly</b>.<span class="Apple-converted-space">  </span>See the <a href="MIDIResponder.html"><span class="s1">MIDIResponder</span></a> classes for higher level event matching and more flexible handling of event handlers.</p>
<p class="p4"><br></p>
<p class="p3">Certain MIDI messages are supported only through MIDIIn. These are: polytouch, program, sysex, sysrt, smpte.</p>
<p class="p4"><br></p>
<p class="p3">See the <a href="UsingMIDI.html"><span class="s2">UsingMIDI</span></a> helpfile for practical considerations and techniques for using MIDI in SC.</p>
<p class="p4"><br></p>
<p class="p5"><b>The MIDIIn class</b></p>
<p class="p4"><br></p>
<p class="p3"><b>MIDIIn </b>links MIDI input received from the operating system to a set of user defined functions.</p>
<p class="p3">Only one set of MIDI input handling functions can be active at a time, they are stored in the</p>
<p class="p3">following class variables:</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>noteOff, noteOn, polytouch, control, program, touch, bend, sysex, sysrt, smpte</p>
<p class="p4"><br></p>
<p class="p3">The first argument these functions receive is an unique identifier that specifies the source of the data.</p>
<p class="p4"><br></p>
<p class="p3"><b>Quick start for 1 port:</b></p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s4">MIDIIn</span><span class="s3">.connect; <span class="Apple-tab-span">	</span></span>// init for one port midi interface</p>
<p class="p7">// register functions:<span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.noteOff = { <span class="s4">arg</span> src, chan, num, vel; <span class="Apple-tab-span">	</span>[chan,num,vel / 127].postln; };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.noteOn = { <span class="s4">arg</span> src, chan, num, vel; <span class="Apple-tab-span">	</span>[chan,num,vel / 127].postln; };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.polytouch = { <span class="s4">arg</span> src, chan, num, vel; <span class="Apple-tab-span">	</span>[chan,num,vel / 127].postln; };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.control = { <span class="s4">arg</span> src, chan, num, val; <span class="Apple-tab-span">	</span>[chan,num,val].postln; };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.program = { <span class="s4">arg</span> src, chan, prog; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[chan,prog].postln; };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.touch = { <span class="s4">arg</span> src, chan, pressure; <span class="Apple-tab-span">	</span>[chan,pressure].postln; };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.bend = { <span class="s4">arg</span> src, chan, bend; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[chan,bend - 8192].postln; };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.sysex = { <span class="s4">arg</span> src, sysex; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sysex.postln; };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.sysrt = { <span class="s4">arg</span> src, chan, val; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[chan,val].postln; };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">MIDIIn</span>.smpte = { <span class="s4">arg</span> src, chan, val; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[chan,val].postln; };</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p3"><b>Quick start for 2 or more ports:</b></p>
<p class="p4"><br></p>
<p class="p8">(</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">var</span> inPorts = 2;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">var</span> outPorts = 2;</p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s4">MIDIClient</span><span class="s3">.init(inPorts,outPorts);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// explicitly intialize the client</p>
<p class="p6"><span class="Apple-tab-span">	</span>inPorts.do({ arg i;<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4"><span class="Apple-tab-span">	</span>MIDIIn</span>.connect(i, <span class="s4">MIDIClient</span>.sources.at(i));</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="s5">class methods:</span></b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-converted-space"> </span><b>*findPort(deviceName,portName)</b></p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span>searches for a connected MIDIEndPoint by name</p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span>list connected ins:</p>
<p class="p6"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="s6">MIDIClient</span>.sources</p>
<p class="p4"><br></p>
<p class="p3"><b>*noteOn_(function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>function </b>is evaluated whenever a MIDI noteOn message is received, it is passed the following arguments:</p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>MIDIchannel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ranges from 0 to 15<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>keyNumber<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127</p>
<p class="p3"><span class="Apple-tab-span">	</span>velocity<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127<span class="Apple-tab-span">	</span></p>
<p class="p3"><b>*noteOff_(function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>MIDIchannel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ranges from 0 to 15<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>keyNumber<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127</p>
<p class="p3"><span class="Apple-tab-span">	</span>velocity<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127,<span class="Apple-tab-span">	</span>typically 64 unless noteOff velocity is supported</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>*polytouch_(function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>MIDIchannel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ranges from 0 to 15<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>keyNumber<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127</p>
<p class="p3"><span class="Apple-tab-span">	</span>pressure<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127</p>
<p class="p3"><b>*control_(function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>MIDIchannel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ranges from 0 to 15<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>controllerNumber<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127</p>
<p class="p3"><span class="Apple-tab-span">	</span>value<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127</p>
<p class="p3"><b>*program_(function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>MIDIchannel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ranges from 0 to 15<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>programNumber<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127</p>
<p class="p3"><b>*touch_(function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>MIDIchannel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ranges from 0 to 15<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>pressure<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127</p>
<p class="p3"><b>*bend_(function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>MIDIchannel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ranges from 0 to 15<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>bend<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>0..16384, <span class="Apple-converted-space">  </span>the<span class="Apple-converted-space">  </span>midpoint is 8192</p>
<p class="p3"><b>*sysex_(function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>system exclusive data<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an Int8Array (includes f0 and f7)<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>see manufacturer references for details</p>
<p class="p3"><span class="Apple-tab-span">	</span>note: The current implementation<span class="Apple-converted-space">  </span>assembles a complete system exclusive packet</p>
<p class="p3"><span class="Apple-converted-space"> </span>before evaluating the function.</p>
<p class="p3"><b>*sysrt_(function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>index<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ranges from 0 to 15<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>data<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - 127</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>index<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>data<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>message</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>2<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>14bits<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>song pointer<span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>3 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7bits<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>song select</p>
<p class="p3"><span class="Apple-tab-span">	</span>8<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>midiclock</p>
<p class="p3"><span class="Apple-tab-span">	</span>10<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start</p>
<p class="p3"><span class="Apple-tab-span">	</span>11<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>continue</p>
<p class="p3"><span class="Apple-tab-span">	</span>12<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stop</p>
<p class="p4"><br></p>
<p class="p3"><b>*smpte</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>uid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>unique identifier of the MIDI port</p>
<p class="p3"><span class="Apple-tab-span">	</span>index<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ranges from 0 to 7<span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>data<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4 bits</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Over MIDI, SMPTE is transmitted at 1/4 frame intervals four times faster than the frame rate.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>index<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>data</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>frames low nibble</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>frames hi nibble</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>seconds low nibble</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>seconds hi nibble</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>minutes low nibble</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>5<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>minutes hi nibble</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>6<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>hours low nibble</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>7<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>hours hi <b>bit</b> OR'ed with frameRate</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 -&gt; 24fps</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2 -&gt; 25 fps</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4 -&gt; 30 fps drop frame</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>6 -&gt; 30 fps</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Nibbles are sent in ascending order,<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s4">MIDIIn</span>.connect;</p>
<p class="p6">s = <span class="s4">Server</span>.local;</p>
<p class="p6">s.boot;</p>
<p class="p6">s.latency = 0;</p>
<p class="p2"><br></p>
<p class="p6"><span class="s4">SynthDef</span>(<span class="s7">"sik-goo"</span>, { <span class="s4">arg</span> freq=440,formfreq=100,gate=0.0,bwfreq=800;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">var</span> x;</p>
<p class="p6"><span class="Apple-tab-span">	</span>x = <span class="s4">Formant</span>.ar(</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">SinOsc</span>.kr(0.02, 0, 10, freq),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>formfreq,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bwfreq</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span>x = <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.adsr, gate,<span class="s4">Latch</span>.kr(gate,gate)) * x;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(0, x);</p>
<p class="p6">}).send(s);</p>
<p class="p2"><br></p>
<p class="p9"><span class="s3">x = </span><span class="s4">Synth</span><span class="s3">(</span>"sik-goo"<span class="s3">);</span></p>
<p class="p2"><br></p>
<p class="p7">//set the action:</p>
<p class="p6"><span class="s4">MIDIIn</span>.noteOn = {<span class="s4">arg</span> src, chan, num, vel;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s8">\freq</span>, num.midicps / 4.0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s8">\gate</span>, vel / 200 );</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s8">\formfreq</span>, vel / 127 * 1000);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p6"><span class="s4">MIDIIn</span>.noteOff = { <span class="s4">arg</span> src,chan,num,vel;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s8">\gate</span>, 0.0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p6"><span class="s4">MIDIIn</span>.bend = { <span class="s4">arg</span> src,chan,val;</p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//(val * 0.048828125).postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s8">\bwfreq</span>, val * 0.048828125 );</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p10">//i used this and got acceptable latency for triggering synths live.</p>
<p class="p10">//The latency might actually be less than sc2, but i haven't used it enough</p>
<p class="p10">//to tell for sure yet.</p>
<p class="p10">//Powerbook G4, 512mb ram.</p>
<p class="p3">- matrix6k@somahq.com</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">writing to the bus rather than directly to the synth</p>
<p class="p2"><br></p>
<p class="p6">s = <span class="s4">Server</span>.local;</p>
<p class="p6">s.boot;</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6">s.latency = 0;</p>
<p class="p6"><span class="s4">SynthDef</span>(<span class="s7">"moto-rev"</span>, { <span class="s4">arg</span> ffreq=100;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">var</span> x;</p>
<p class="p6"><span class="Apple-tab-span">	</span>x = <span class="s4">RLPF</span>.ar(<span class="s4">LFPulse</span>.ar(<span class="s4">SinOsc</span>.kr(0.2, 0, 10, 21), [0,0.1], 0.1),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> ffreq, 0.1)</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> .clip2(0.4);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(0, x);</p>
<p class="p6">}).send(s);</p>
<p class="p2"><br></p>
<p class="p6">b = <span class="s4">Bus</span>.control(s);</p>
<p class="p2"><br></p>
<p class="p9"><span class="s3">x = </span><span class="s4">Synth</span><span class="s3">(</span>"moto-rev"<span class="s3">);</span></p>
<p class="p2"><br></p>
<p class="p7">// map the synth's first input (ffreq) to read</p>
<p class="p7">// from the bus' output index</p>
<p class="p6">x.map(0, b);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><span class="s4">MIDIIn</span>.connect;</p>
<p class="p7">//set the action:</p>
<p class="p6"><span class="s4">MIDIIn</span>.noteOn = {<span class="s4">arg</span> src, chan, num, vel;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.value = num.midicps.postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><br></p>
<p class="p6"><span class="s4">MIDIIn</span>.control = {<span class="s4">arg</span> src, chan, num, val;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[chan,num,val].postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p6"><span class="s4">MIDIIn</span>.bend = {<span class="s4">arg</span> src, chan, val;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>val.postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p7">// cleanup</p>
<p class="p6">x.free;</p>
<p class="p6">b.free;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Keyboard Split for two voices</b></p>
<p class="p3"><b>pbend to cutoff, mod to rez, 7 to amp</b></p>
<p class="p10">// - matrix6k@somahq.com</p>
<p class="p11"><b>prepare</b></p>
<p class="p12"><br></p>
<p class="p6">s.boot;</p>
<p class="p6">(</p>
<p class="p6"><span class="s4">SynthDef</span>(<span class="s7">"funk"</span>,{ <span class="s4">arg</span> freq = 700, amp = 0.2, gate = 1, cutoff = 20000, rez = 1, lfospeed=0;</p>
<p class="p6"><span class="Apple-converted-space">     </span><span class="s4">var</span> e,x,env,range,filterfreq;</p>
<p class="p6"><span class="Apple-tab-span">	</span>e = <span class="s4">Env</span>.new([0, 0.1, 0.1, 0], [0, 0.1, 0.1], <span class="s8">'linear'</span>, 2);</p>
<p class="p6"><span class="Apple-tab-span">	</span>env=<span class="s4">Env</span>.adsr(0.3,1,1,1);</p>
<p class="p6"><span class="Apple-tab-span">	</span>range = cutoff -1;</p>
<p class="p6"><span class="Apple-tab-span">	</span>filterfreq = <span class="s4">SinOsc</span>.kr(lfospeed,0, range, cutoff).abs;</p>
<p class="p6"><span class="Apple-tab-span">	</span>x = <span class="s4">RLPF</span>.ar(<span class="s4">Mix</span>.ar([</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Mix</span>.arFill(2, {<span class="s4">Saw</span>.ar(freq *2 + 0.2.rand2, amp)}),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Mix</span>.arFill(2, {<span class="s4">Saw</span>.ar(freq *4+ 0.2.rand2, amp)})</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">EnvGen</span>.kr(env,gate)*filterfreq,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rez);</p>
<p class="p6"><span class="Apple-converted-space">     </span><span class="s4">Out</span>.ar([0,1],x * <span class="s4">EnvGen</span>.kr(e, gate, doneAction: 2))</p>
<p class="p2"><br></p>
<p class="p6">}).send(s);</p>
<p class="p2"><br></p>
<p class="p6"><span class="s4">SynthDef</span>(<span class="s7">"strings"</span>,{ <span class="s4">arg</span> freq = 700, amp = 0.2, gate = 1;</p>
<p class="p6"><span class="Apple-converted-space">     </span><span class="s4">var</span> x,enve;</p>
<p class="p6"><span class="Apple-tab-span">	</span>enve = <span class="s4">Env</span>.new([0, 0.1, 0.1, 0], [2, 0.1, 1], <span class="s8">'linear'</span>, 2);</p>
<p class="p6"><span class="Apple-tab-span">	</span>x = <span class="s4">RLPF</span>.ar(<span class="s4">Mix</span>.ar([</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Mix</span>.arFill(2, {<span class="s4">Saw</span>.ar(freq +2.rand2,0.6)}),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Mix</span>.arFill(2, {<span class="s4">Saw</span>.ar(freq *0.5 + 2.rand2,0.6)})</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>6000,1);</p>
<p class="p6"><span class="Apple-converted-space">     </span><span class="s4">Out</span>.ar([0,1],x * <span class="s4">EnvGen</span>.kr(enve, gate, doneAction: 2))</p>
<p class="p2"><br></p>
<p class="p6">}).send(s);</p>
<p class="p2"><br></p>
<p class="p6">)</p>
<p class="p11"><b>then...</b></p>
<p class="p6">(</p>
<p class="p6"><span class="s4">var</span> keys, cutspec, cutbus, rezspec, rezbus, lfospec, lfobus;</p>
<p class="p6">keys = <span class="s4">Array</span>.newClear(128);</p>
<p class="p2"><br></p>
<p class="p8">MIDIClient<span class="s3">.init;</span></p>
<p class="p6"><span class="s4">MIDIIn</span>.connect(0, <span class="s4">MIDIClient</span>.sources.at(0));</p>
<p class="p2"><br></p>
<p class="p6">g = <span class="s4">Group</span>.new;</p>
<p class="p2"><br></p>
<p class="p6">cutspec = <span class="s4">ControlSpec</span>(100,10000,<span class="s8">\linear</span>,0.001);</p>
<p class="p6">cutbus = <span class="s4">Bus</span>.new(<span class="s8">\control</span>,1,1,s);</p>
<p class="p6">cutbus.value = 10000;</p>
<p class="p2"><br></p>
<p class="p6">rezspec = <span class="s4">ControlSpec</span>(1,0,<span class="s8">\linear</span>,0.001);</p>
<p class="p6">rezbus = <span class="s4">Bus</span>.new(<span class="s8">\control</span>,2,1,s);</p>
<p class="p6">rezbus.value = 1.0;</p>
<p class="p2"><br></p>
<p class="p6">lfospec = <span class="s4">ControlSpec</span>(0,50,<span class="s8">\linear</span>,0.001);</p>
<p class="p6">lfobus = <span class="s4">Bus</span>.new(<span class="s8">\control</span>,3,1,s);</p>
<p class="p2"><br></p>
<p class="p6"><span class="s4">MIDIIn</span>.control = {<span class="s4">arg</span> src, chan, num, val;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(num == 1,{</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rezbus.value = rezspec.map(val/127.0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(num == 7,{</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lfobus.value = lfospec.map(val/127.0).postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p6"><span class="s4">MIDIIn</span>.bend = {<span class="s4">arg</span> src, chan, val;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cutbus.value = cutspec.map(val/16383.0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p2"><br></p>
<p class="p6"><span class="s4">MIDIIn</span>.noteOn = {<span class="s4">arg</span> src, chan, num, vel;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">var</span> node;</p>
<p class="p6"><span class="Apple-tab-span">	</span>if(num &lt; 60, {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node = <span class="s4">Synth</span>.tail(g, <span class="s7">"funk"</span>, [<span class="s8">\freq</span>, num.midicps, <span class="s8">\amp</span>, vel/255]);</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node.map(</span>"cutoff"<span class="s3">,1,</span>"rez"<span class="s3">,2,</span>"lfospeed"<span class="s3">,3);</span></p>
<p class="p7">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node = Synth.basicNew("funk",s);</p>
<p class="p7">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.sendBundle(nil,</p>
<p class="p7">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node.addToTailMsg(g,[\freq, num.midicps, \amp, vel/255]),</p>
<p class="p7">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node.mapMsg("cutoff",1,"rez",2,"lfospeed",3)</p>
<p class="p7">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>keys.put(num, node)</p>
<p class="p6"><span class="Apple-tab-span">	</span>},{<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node = <span class="s4">Synth</span>.tail(g, <span class="s7">"strings"</span>, [<span class="s8">\freq</span>, num.midicps, <span class="s8">\amp</span>, vel/255]);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>keys.put(num, node)</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p6">};</p>
<p class="p2"><br></p>
<p class="p6"><span class="s4">MIDIIn</span>.noteOff = {<span class="s4">arg</span> src, chan, num, vel;</p>
<p class="p6"><span class="Apple-converted-space">    </span><span class="s4">var</span> node;</p>
<p class="p6"><span class="Apple-converted-space">    </span>node = keys.at(num);</p>
<p class="p6"><span class="Apple-converted-space">    </span>if (node.notNil, {</p>
<p class="p6"><span class="Apple-converted-space">        </span>keys.put(num, <span class="s4">nil</span>);</p>
<p class="p6"><span class="Apple-converted-space">        </span>s.sendMsg(<span class="s7">"/n_set"</span>, node.nodeID, <span class="s7">"gate"</span>, 0);</p>
<p class="p7"><span class="s3"><span class="Apple-converted-space">        </span></span>// or node.release</p>
<p class="p7"><span class="s3"><span class="Apple-converted-space">        </span></span>// then free it ... or get the NodeWatcher to do it</p>
<p class="p6"><span class="Apple-converted-space">    </span>});</p>
<p class="p6">};</p>
<p class="p2"><br></p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
