<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>MIDI</b></p>
<p class="p2"><br></p>
<p class="p3"><b>MIDIClient</b></p>
<p class="p3"><b>MIDIEndpoint</b></p>
<p class="p3"><b>MIDIIn</b></p>
<p class="p3"><b>MIDIOut</b></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">See the <b>[UsingMIDI]</b> helpfile for practical considerations and techniques for using MIDI in SC.</p>
<p class="p2"><br></p>
<p class="p3">MIDIClient is a static class that starts up the MIDI service:</p>
<p class="p3">It initializes with a number of virtual inports and outports.</p>
<p class="p3">The default is 1. and usually not more a needed.</p>
<p class="p3">The information about the hardware is stored in MIDIClient.sources and MIDIClient.destinations as MIDIEndpoints.</p>
<p class="p2"><br></p>
<p class="p3">MIDIIn represents a connection between a inport and a source of the MIDIClient.</p>
<p class="p3">There are three possibilities to connect them:</p>
<p class="p3">To do something with the incoming MIDI data set the actions.</p>
<p class="p2"><br></p>
<p class="p3">example:</p>
<p class="p3">(</p>
<p class="p3">MIDIClient.init;</p>
<p class="p3">//There are three possibilities to connect for example to the first device:</p>
<p class="p3"><b>//</b>MIDIIn.connect(0, MIDIClient.sources.at(0));</p>
<p class="p3"><b>//</b>MIDIIn.connect(0, MIDIClient.sources.at(0).uid);</p>
<p class="p3">MIDIIn.connect(0, 0);</p>
<p class="p3">//set the action:</p>
<p class="p3">MIDIIn.control = {arg src, chan, num, val;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>val.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p3">MIDIOut</p>
<p class="p2"><br></p>
<p class="p3">example:</p>
<p class="p3">(</p>
<p class="p3">MIDIClient.init;</p>
<p class="p3">m = MIDIOut(0, MIDIClient.destinations.at(0).uid);</p>
<p class="p3">m.noteOn(0, 60, 60);</p>
<p class="p3">)<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">)</p>
</body>
</html>
