<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 29.0px; text-indent: -29.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17; min-height: 12.0px}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>MIDIResponder</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Register multiple functions to be evaluated when MIDI events occur.</b></p>
<p class="p4"><br></p>
<p class="p3">MIDIResponder is an abstract class. Its subclasses allow functions to be registered to respond to midi events.</p>
<p class="p4"><br></p>
<p class="p3">Read the general help file here and then see the individual help files.</p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>CCResponder<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Respond to control messages</p>
<p class="p3"><b>NoteOnResponder<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Respond to note-on messages</p>
<p class="p3"><b>NoteOffResponder<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Respond to note-off messages</p>
<p class="p3"><b>BendResponder<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Respond to pitch bend messages</p>
<p class="p3"><b>TouchResponder<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Respond to aftertouch messages</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Creation and initialization:</b></p>
<p class="p4"><br></p>
<p class="p3"><b>CCResponder(function, src, chan, num, value, install = true,swallowEvent = false)</b></p>
<p class="p3"><b>NoteOnResponder(function, src, chan, num, veloc, install = true,swallowEvent = false)</b></p>
<p class="p3"><b>NoteOffResponder(function, src, chan, num, veloc, install = true,swallowEvent = false)</b></p>
<p class="p3"><b>BendResponder(function, src, chan, value, install = true,swallowEvent = false)</b></p>
<p class="p3"><b>TouchResponder(function, src, chan, value, install = true,swallowEvent = false)</b></p>
<p class="p4"><br></p>
<p class="p6"><b>function</b>: The function to execute when the incoming MIDI event matches the responder. The function takes the arguments src, chan, A, B (or for Bend and Touch, src, chan, value).</p>
<p class="p6"><b>src</b>: If a number is given, the responder will fire only for messages coming in from this port. The number may be the system UID (obtained from MIDIClient.sources[index].uid) or the index itself. If nil, the responder will match any port.</p>
<p class="p6"><b>chan</b>: The MIDI channel(s) to match.</p>
<p class="p6"><b>num</b>: The control or note number(s) to match.</p>
<p class="p6"><b>value</b>: The value(s) to match.</p>
<p class="p6"><b>veloc</b>: The velocities to match.</p>
<p class="p6"><b>install</b>: If true, install the responder automatically so it is active and ready to respond.<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>If false, then it will be inactive.</p>
<p class="p6"><b>swallowEvent</b>: if true, then if the midi event is matched, cease testing any further responders.</p>
<p class="p6"><span class="Apple-tab-span">	</span>eg. if a CCResponder matches port, chan and num, and swallowEvent is set to true,</p>
<p class="p6"><span class="Apple-tab-span">	</span>then no further CCResponders will be offered the chance to respond to the event.<span class="Apple-converted-space">  </span>The event is<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>"swallowed".</p>
<p class="p6"><span class="Apple-tab-span">	</span>by default this is false.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p3">Any of the matching values may be one of the following:</p>
<p class="p4"><br></p>
<p class="p3"><b>Nil</b>:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Match anything.<span class="Apple-converted-space">  </span>eg. If chan is nil, then respond to any midi channel.</p>
<p class="p3"><b>Integer</b>:<span class="Apple-tab-span">	</span>Match only this specific number.</p>
<p class="p3"><b>Array</b>:<span class="Apple-tab-span">	</span>Match any item in the array. Any kind of Collection will work here.</p>
<p class="p3"><b>Function</b>:<span class="Apple-tab-span">	</span>Evaluate the function with the incoming value as the argument. The function should return true or false.</p>
<p class="p4"><br></p>
<p class="p3">For instance, the following example would respond to note on messages from any port, channels 2 and 7 only, even numbered note numbers only, and only velocity values greater than 50.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p8"><span class="s1">NoteOnResponder</span>({ <span class="s1">|src, chan, num, vel|</span> [src, chan, num, vel].postln },<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">nil</span><span class="s2">, </span>// any port</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span>[2, 7], </span>// midi channels 2 or 7 only</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span>(0, 2..126),<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// this is an array of even numbers.<span class="Apple-converted-space">  </span>could also be specified as { |num| num.even } or _.even</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span>{ </span><span class="s1">|vel|</span><span class="s2"> vel &gt; 50 }); </span>// velocities greater than 50</p>
<p class="p4"><br></p>
<p class="p3">MIDIResponders automatically initialize the MIDIClient with 1 standard device.<span class="Apple-converted-space">  </span>This means the first time you install any MIDIResponder, it will make sure that MIDI has been initialized.<span class="Apple-converted-space">  </span>If you have more devices or a specific setup, simply initialize the MIDIClient yourself before using any MIDIResponders.</p>
<p class="p4"><br></p>
<p class="p5"><b>Removal:</b></p>
<p class="p4"><br></p>
<p class="p3">Just call .remove on the responder.</p>
<p class="p4"><br></p>
<p class="p9"><span class="s2">c = </span><span class="s1">CCResponder</span><span class="s2">({ ... }, num: 1);<span class="Apple-tab-span">	</span></span>// respond to any modwheel</p>
<p class="p10"><br></p>
<p class="p9"><span class="s2">c.remove;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// stop this responder</p>
<p class="p10"><br></p>
<p class="p11">Or remove all of a specific class:</p>
<p class="p10"><br></p>
<p class="p12">CCResponder<span class="s2">.removeAll</span></p>
<p class="p12">NoteOnResponder<span class="s2">.removeAll</span></p>
<p class="p12">NoteOffResponder<span class="s2">.removeAll</span></p>
<p class="p12">BendResponder<span class="s2">.removeAll</span></p>
<p class="p12">TouchResponder<span class="s2">.removeAll</span></p>
<p class="p10"><br></p>
<p class="p11">or remove all midi responders in all classes:</p>
<p class="p10"><br></p>
<p class="p12">MIDIResponder<span class="s2">.removeAll</span></p>
<p class="p10"><br></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
<p class="p13"><br></p>
</body>
</html>
