<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 13.0px Helvetica}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #0019b7}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>NodeWatcher<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>notify sc-lang side node objects of their server sided state</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">Node instances (Synths and Groups) can be registered with the NodeWatcher. <span class="Apple-converted-space"> </span></p>
<p class="p1">It watches for server node status messages:</p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n_go<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n_end</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n_off</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n_on</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p1">and sets the isPlaying and isRunning variables on the Node instance accordingly.<span class="Apple-converted-space">  </span>A Node that ends is unregistered at that time.</p>
<p class="p3"><br></p>
<p class="p1">In some cases this can be an invaluable service.<span class="Apple-converted-space">  </span>The use of an independant object to maintain the state keeps the implementation of the Node classes simple.<span class="Apple-converted-space"> </span></p>
<p class="p1">Note that server notification should be on. (this is default. see: aServer.notify)</p>
<p class="p4"><br></p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span></span><b>the most common use:<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>NodeWatcher.register(aNode);</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new(server)</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a new instance listening to the server's address</p>
<p class="p3"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>*newFrom(server)</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> create a new instance listening to the server's address</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> if there is one present already return that one</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>*register(aNode, assumePlaying)</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>aNode can be a Group or a Synth.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the NodeWatcher is created internally</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>assumePlaying: </b>if true, the node's <b>isPlaying</b> field is set to true</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>*unregister(aNode)</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>remove the node from the list of nodes.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this happens also when a node is freed.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span><b>start</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add the OSCresponderNode to listen to the address</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>stop</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>remove the OSCresponderNode to stop listen to the address<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p8">// example:</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span>b = s.makeBundle(<span class="s4">false</span>, {</p>
<p class="p8"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = </span><span class="s4">Group</span><span class="s5">.new(s); </span>//create a node object</p>
<p class="p8"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">NodeWatcher</span><span class="s5">.register(a); </span>// register before creating on the server</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.isPlaying;</p>
<p class="p8"><span class="s5"><span class="Apple-tab-span">	</span>s.listSendBundle(nil, b); </span>//start the node on the server</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.isPlaying;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.isRunning;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.run(<span class="s4">false</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.isRunning;</p>
<p class="p8"><span class="s5"><span class="Apple-tab-span">	</span>s.freeAll; </span>//free all nodes</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.isPlaying;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.isRunning;</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p9"><b>DebugNodeWatcher</b></p>
<p class="p4"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>for debugging, it can be useful to see every node start and end</p>
<p class="p7"><span class="Apple-tab-span">	</span>it doesn't require registration, reacts to each message.</p>
<p class="p3"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p8">// example:</p>
<p class="p10"><span class="s5"><span class="Apple-tab-span">	</span>n = </span>DebugNodeWatcher<span class="s5">(s);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>n.start;</p>
<p class="p5"><span class="Apple-tab-span">	</span>x = <span class="s4">Group</span>(s);</p>
<p class="p5"><span class="Apple-tab-span">	</span>x.run(<span class="s4">false</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p5"><span class="Apple-tab-span">	</span>n.stop;</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
</body>
</html>
