<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #942b17; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.s4 {color: #001fb3}
span.s5 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>OSCBundle<span class="Apple-tab-span">	</span></b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>network</b><span class="s2"> </span><b>bundle object</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">superclass: Object</p>
<p class="p2"><br></p>
<p class="p1">a bundle object that allows to add preparation messages for async processes.</p>
<p class="p1">if this feature is not needed, a list object can be used instead.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>add(msg)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add an osc message to the bundle</p>
<p class="p2"><br></p>
<p class="p1"><b>addAll(array)<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add an array of osc messages to the bundle</p>
<p class="p2"><br></p>
<p class="p1"><b>addPrepare(msg)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add a preparation osc message, which is sent</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>before the bundle is sent.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>send(server, delta)</b><span class="Apple-tab-span">	</span>send the bundle to a server.<span class="Apple-converted-space">  </span>If preparation messages are given,</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>they are sent, the process waits for their reception abd then sends the</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bundle.</p>
<p class="p2"><br></p>
<p class="p1"><b>schedSend(server, clock, quant)</b><span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>like send, but the sending is synced to a given clock (TempoClock) to the next beat.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>quant can be a pair of values: [quant, offset]</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">// example</p>
<p class="p4"><br></p>
<p class="p5"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// create a new, empty instance</p>
<p class="p6"><span class="Apple-tab-span">	</span>a = <span class="s4">OSCBundle</span>.new;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// a synthdef that needs to be sent to the server, an operation that is asynchronous,</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// i.e. we have to wait until it is finished.</p>
<p class="p6"><span class="Apple-tab-span">	</span>x = <span class="s4">SynthDef</span>(<span class="s5">"test"</span>, { <span class="s4">OffsetOut</span>.ar(0, <span class="s4">BPF</span>.ar(<span class="s4">Impulse</span>.ar(4) * 10, <span class="s4">Rand</span>(9000, 1000), 0.1)) });</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// this is why addPrepare is used.</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.addPrepare([<span class="s5">"/d_recv"</span>, x.asBytes]);</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// add is used with synchronous operations, like starting synths.</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.add([<span class="s5">"/s_new"</span>, <span class="s5">"test"</span>, -1]);</p>
<p class="p5"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// the bundle has now the synchronous separated from the asynchronous bundles:</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.messages;</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.preparationMessages;</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// this can be simply sent - the bundle takes care of the server client communication</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// like waiting for the synthdef to be loaded. the synth is started when the preparation</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// is finished.</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span>s.boot; </span>// boot the server</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.send(s);</p>
<p class="p5"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span>s.freeAll; </span>// free all nodes on the server</p>
<p class="p5"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// scheduled sending: the synths are started on the next beat.</p>
<p class="p5"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>a.schedSend(s, <span class="s4">TempoClock</span>.default, 1);<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span>a.schedSend(s, <span class="s4">TempoClock</span>.default, 1);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>a.schedSend(s, <span class="s4">TempoClock</span>.default, 1);</p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span>s.freeAll; </span>// free all nodes on the server</p>
<p class="p5"><br></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// the bundle can contain several preparation messages and messages at a time.</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// the proparationMessages are sent first and only when they are all completed,</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// the other bundles are sent.</p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span></span>// the bundle can also be reused, if there is no specific allocated buffers/node ids.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
</body>
</html>
