<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.47">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #001ebb; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 15.0px Helvetica}
span.s2 {color: #0016ff}
span.s3 {color: #0000ff}
span.s4 {text-decoration: underline}
span.s5 {color: #0000bf}
span.s6 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>OSCpathResponder<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>client side responder</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: OSCresponder</b></p>
<p class="p4"><br></p>
<p class="p3">Register a function to be called upon receiving a<span class="Apple-converted-space">  </span>command with a specific path.</p>
<p class="p4"><br></p>
<p class="p3">Other applications sending messages to SuperCollider should distinguish between sending messages to the server or the language. Server messages are documented in the <a href="../ServerArchitecture/Server-Command-Reference.html"><span class="s2">Server-Command-Reference</span></a> and should be sent to the server's port - <b>s.addr.port</b> - which is 57110 by default. Messages sent to the server will not be processed by any OSCresponder in the language.</p>
<p class="p4"><br></p>
<p class="p3">Messages from external clients that should be processed by OSCresponders must be sent to the language port, <b>57120</b> by default. Use <b>NetAddr.langPort</b> to confirm which port the SuperCollider language is listening on.</p>
<p class="p4"><br></p>
<p class="p3">See <a href="OSC_communication.html"><span class="s3">OSC_communication</span></a> for more details.</p>
<p class="p4"><br></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*new(addr,cmdName,action);</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addr</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an instance of NetAddr, usually obtained from your server:<span class="Apple-converted-space">  </span>server-addr</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an address of nil will respond to messages from anywhere.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>cmdName</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a command path, such as ['\c_set', bus index]</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>action</b><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a function that will be evaluated when a cmd of that name is received from addr.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>args: time, theResponder, message</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>note that OSCresponderNode evaluates its function in the system process.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in order to access the application process (e.g. for GUI access ) use <b>{ ... }.defer</b>;</p>
<p class="p4"><br></p>
<p class="p3"><b><span class="s4">Command paths</span></b></p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>OSC commands sometimes include additional parameters to specify the right responder.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>For example<span class="Apple-converted-space">  </span><b>/tr </b>commands, which are generated<span class="Apple-converted-space">  </span>on the server by the <b>SendTrig </b>Ugen create</p>
<p class="p3"><span class="Apple-tab-span">	</span>an OSC packet consisting of:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ /tr,<span class="Apple-converted-space">  </span>nodeID, triggerID, value]</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>This array actually specifies the source of value : <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>[</b> <b>/tr,</b> <b>nodeID,</b> <b>triggerID].</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>We will refer to that array as a <b>command path.</b></p>
<p class="p4"><b><span class="Apple-converted-space"> </span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span>To create an OSCpathResponder for a specific trigger, the <b>cmdName </b>parameter is simply replaced by<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>the complete command path. <span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b><span class="s4">Path defaults</span></b></p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Any element of the command path array can be set to nil to create a responder that will<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>handle multiple command paths.</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>For example, setting the commandpath = [<b>'/tr', nil, triggerID</b>]<span class="Apple-converted-space">  </span>makes a responder that<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>responds to /tr messages from any Synth but with a specific triggerID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>/tr messages from one Synth but with any triggerID.</p>
<p class="p4"><br></p>
<p class="p5"><br></p>
<p class="p6"><br></p>
<p class="p7">//Here is an example:</p>
<p class="p6"><br></p>
<p class="p8">s.boot;</p>
<p class="p6"><br></p>
<p class="p8">(</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s5">var</span> s, commandpath, response, aSynth, nodeID, triggerID;</p>
<p class="p8"><span class="Apple-tab-span">	</span>s = <span class="s5">Server</span>.local;</p>
<p class="p8"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p8"><span class="Apple-tab-span">	</span>triggerID = 1;</p>
<p class="p8"><span class="Apple-tab-span">	</span>aSynth = { <span class="s5">arg</span> freq = 1, triggerID = 1; <span class="s5">SendTrig</span>.kr(<span class="s5">SinOsc</span>.kr(freq), triggerID, 666); }.play;</p>
<p class="p8"><span class="Apple-tab-span">	</span>nodeID = aSynth.nodeID;</p>
<p class="p8"><span class="Apple-tab-span">	</span>commandpath = [<span class="s6">'/tr'</span>, nodeID, triggerID];</p>
<p class="p8"><span class="Apple-tab-span">	</span>response = { <span class="s5">arg</span> time, responder, message; message.postln };</p>
<p class="p6"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span>o = <span class="s5">OSCpathResponder</span>(s.addr, commandpath, response);</p>
<p class="p8"><span class="Apple-tab-span">	</span>o.add;</p>
<p class="p6"><br></p>
<p class="p8">)</p>
<p class="p6"><br></p>
<p class="p7">// switch on and off:</p>
<p class="p8">o.remove;</p>
<p class="p8">o.add;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">Buffer-getn</p>
</body>
</html>
