<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.47">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0038f7}
span.s3 {color: #0016ff}
span.s4 {color: #0000ff}
span.s5 {color: #000000}
span.s6 {color: #0000bf}
span.s7 {color: #606060}
span.s8 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>OSCresponderNode<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>client side network responder</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4">Register a function to be called upon receiving a specific command from a specific OSC address.</p>
<p class="p4">same interface like <a href="OSCresponder.html"><span class="s2">OSCresponder</span></a><b>, </b>but allows<b><i> multiple responders to the same command</i></b>.</p>
<p class="p3"><br></p>
<p class="p4">Note that OSCresponderNode evaluates its function in the system process.</p>
<p class="p4">In order to access the application process (e.g. for GUI access ) use <b>{ ... }.defer</b>;</p>
<p class="p3"><br></p>
<p class="p4">Other applications sending messages to SuperCollider should distinguish between sending messages to the server or the language. Server messages are documented in the <a href="../ServerArchitecture/Server-Command-Reference.html"><span class="s3">Server-Command-Reference</span></a> and should be sent to the server's port - <b>s.addr.port</b> - which is 57110 by default. Messages sent to the server will not be processed by any OSCresponder in the language.</p>
<p class="p3"><br></p>
<p class="p4">Messages from external clients that should be processed by OSCresponders must be sent to the language port, <b>57120</b> by default. Use <b>NetAddr.langPort</b> to confirm which port the SuperCollider language is listening on.</p>
<p class="p3"><br></p>
<p class="p4">See <a href="OSC_communication.html"><span class="s4">OSC_communication</span></a> for more details.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Setting up OSCresponder for listening to a remote application</b></p>
<p class="p3"><br></p>
<p class="p5">// example: two SuperCollider apps communicating</p>
<p class="p6"><br></p>
<p class="p5">// application 1:</p>
<p class="p5"><span class="s5">n = </span><span class="s6">NetAddr</span><span class="s5">(</span><span class="s7">"127.0.0.1"</span><span class="s5">, 57120); </span>// the url should be the one of computer of app 2 (or nil)</p>
<p class="p6"><br></p>
<p class="p7">o = <span class="s6">OSCresponder</span>(n, <span class="s8">'/chat'</span>, { <span class="s6">|t, r, msg|</span> (<span class="s7">"time:"</span> + t).postln; msg[1].postln }).add;</p>
<p class="p6"><br></p>
<p class="p5">// application 2:</p>
<p class="p5"><span class="s5">m = </span><span class="s6">NetAddr</span><span class="s5">(</span><span class="s7">"127.0.0.1"</span><span class="s5">, 57120); </span>// the url should be the one of computer of app 1</p>
<p class="p8"><span class="s5">m.sendMsg(</span>"/chat"<span class="s5">, </span>"Hello App 1"<span class="s5">);</span></p>
<p class="p6"><br></p>
<p class="p5">// sending bundles (including timestamps)</p>
<p class="p7">(</p>
<p class="p8"><span class="s5">m.sendBundle(2.0, [</span>"/chat"<span class="s5">, </span>"Hello App 1"<span class="s5">], [</span>"/chat"<span class="s5">, </span>"Hallo Wurld"<span class="s5">]);</span></p>
<p class="p8"><span class="s5">m.sendBundle(0.0, [</span>"/chat"<span class="s5">, </span>"Hello App 1"<span class="s5">], [</span>"/chat"<span class="s5">, </span>"Hallo Wurld"<span class="s5">]);</span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p5">// end application 2:</p>
<p class="p7">m.disconnect;</p>
<p class="p6"><br></p>
<p class="p5">// end application 1:</p>
<p class="p7">n.disconnect; o.remove;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Sending data from server to client</b></p>
<p class="p3"><br></p>
<p class="p5">// example from SendTrig</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">s = <span class="s6">Server</span>.local;</p>
<p class="p7">s.boot;</p>
<p class="p7">s.notify;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8"><span class="s6">SynthDef</span><span class="s5">(</span>"help-SendTrig"<span class="s5">,{</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s6">SendTrig</span>.kr(<span class="s6">Dust</span>.kr(1.0), 0, 0.9);</p>
<p class="p7">}).send(s);</p>
<p class="p6"><br></p>
<p class="p5">// register to receive this message</p>
<p class="p7">a = <span class="s6">OSCresponderNode</span>(s.addr, <span class="s8">'/tr'</span>, { <span class="s6">arg</span> time, responder, msg;</p>
<p class="p7"><span class="Apple-tab-span">	</span>[time, responder, msg].postln;</p>
<p class="p7">}).add;</p>
<p class="p7">b = <span class="s6">OSCresponderNode</span>(s.addr, <span class="s8">'/tr'</span>, { <span class="s6">arg</span> time, responder, msg;</p>
<p class="p8"><span class="s5"><span class="Apple-tab-span">	</span></span>"this is another call"<span class="s5">.postln;</span></p>
<p class="p7">}).add;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8"><span class="s5">x = </span><span class="s6">Synth</span><span class="s5">.new(</span>"help-SendTrig"<span class="s5">);</span></p>
<p class="p7">a.remove;</p>
<p class="p7">b.remove;</p>
<p class="p7">x.free;</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p4"><b>Watching for something specific</b></p>
<p class="p9"><br></p>
<p class="p5">// end of group message</p>
<p class="p6"><br></p>
<p class="p7">s.boot;</p>
<p class="p6"><br></p>
<p class="p7">a = <span class="s6">OSCresponderNode</span>(s.addr,<span class="s8">'/n_end'</span>,{ <span class="s6">arg</span> time,responder,msg;</p>
<p class="p7"><span class="Apple-tab-span">	</span>[time, responder, msg].postln;</p>
<p class="p7"><span class="Apple-tab-span">	</span>if(msg[1] == g.nodeID,{</p>
<p class="p8"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"g is dead !"<span class="s5">.postln;</span></p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// g = Group.new;</p>
<p class="p7"><span class="Apple-tab-span">	</span>});</p>
<p class="p7">}).add;</p>
<p class="p6"><br></p>
<p class="p7">g = <span class="s6">Group</span>.new;</p>
<p class="p6"><br></p>
<p class="p7">g.free;</p>
<p class="p6"><br></p>
<p class="p7">a.remove;</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p4"><b>Watching for errors</b></p>
<p class="p9"><br></p>
<p class="p5">// example from ServerErrorGui in crucial lib</p>
<p class="p6"><br></p>
<p class="p7">f = <span class="s6">OSCresponderNode</span>(s.addr, <span class="s8">'/fail'</span>, { <span class="s6">arg</span> time, responder, msg;</p>
<p class="p7"><span class="Apple-tab-span">	</span>{</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">var</span> mins,secs;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mins = (time/60).round(1);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>secs = (time%60).round(0.1);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(secs&lt;10,{ secs = <span class="s7">"0"</span>++secs.asString; },{ secs=secs.asString;});</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// put this on a gui</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//errors.label = "% % (%:%)".format(msg[1], msg[2], mins, secs);</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//errors.stringColor = Color.white;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">"% % (%:%)"</span>.format(msg[1], msg[2], mins, secs).postln;</p>
<p class="p7"><span class="Apple-tab-span">	</span>}.defer</p>
<p class="p7">});</p>
<p class="p7">f.add;</p>
<p class="p6"><br></p>
<p class="p5">// cause a failure</p>
<p class="p8"><span class="s6">Synth</span><span class="s5">(</span>"gthhhhppppppp!"<span class="s5">);</span></p>
<p class="p6"><br></p>
<p class="p7">f.remove</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
</body>
</html>
