<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.s4 {color: #a71e12}
span.s5 {color: #606060}
span.s6 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Score<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>score of timed OSC commands</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Score encapsulates a list of timed OSC commands and provides some methods for using it, as well as support for the creation of binary OSC files for non-realtime synthesis. See <b>Non-Realtime-Synthesis</b> for more details.</p>
<p class="p2"><br></p>
<p class="p1">The list should be in the following format, with times in ascending order. Bundles are okay.</p>
<p class="p2"><br></p>
<p class="p3">[</p>
<p class="p3">[beat1, [<span class="s2">OSCcmd1</span>]],</p>
<p class="p3">[beat2, [<span class="s2">OSCcmd2</span>], [<span class="s2">OSCcmd3</span>]],</p>
<p class="p3">...</p>
<p class="p3">[beat_n, [<span class="s2">OSCcmdn</span>]],</p>
<p class="p3">[beatToEndNRT, [<span class="s3">\c_set</span>, 0, 0]] <span class="s4">// finish</span></p>
<p class="p3">]</p>
<p class="p2"><br></p>
<p class="p1">For NRT synthesis the final event should a dummy event, after which synthesis will cease. It is thus important that this event be timed to allow previous events to complete.</p>
<p class="p2"><br></p>
<p class="p1"><b>Score</b> scheduling defaults to <b>TempoClock</b>. A setting of <b>TempoClock</b>.default.tempo = 1 (60 beats per minute), may be used to express score events in seconds if desired.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Class Methods</b></p>
<p class="p2"><br></p>
<p class="p1"><b>*new(list)</b> - returns a new Score object with the supplied list. <b>list </b>can be an <b>Array</b>, a <b>List</b>, or similar object.</p>
<p class="p2"><br></p>
<p class="p1"><b>*newFromFile(path) </b>- as <b>*new</b>, but reads the list in from a text file. <b>path </b>is a string indicating the path of the file. The file must contain a valid SC expression.</p>
<p class="p2"><br></p>
<p class="p1"><b>*play(list, server) </b>- as <b>*new</b> but immediately plays it. (See also the instance method below.) If no value is supplied for <b>server</b> it will play on the default <b>Server</b>.</p>
<p class="p2"><br></p>
<p class="p1"><b>*playFromFile(path, server) </b>- as <b>*play</b>, but reads the list from a file.</p>
<p class="p2"><br></p>
<p class="p1"><b>*write(list, oscFilePath, clock)</b> - a convenience method to create a binary OSC file for NRT synthesis. Does not create an instance. <b>oscFilePath</b> is a string containing the desired path of the OSC file. Use <b>clock</b> as a tempo base. <b>TempoClock</b>.default if <b>clock</b> is nil.</p>
<p class="p2"><br></p>
<p class="p1"><b>*writeFromFile(path, oscFilePath, clock)</b> - as *write but reads the list from a file. Use <b>clock</b> as a tempo base.<span class="Apple-converted-space">  </span><b>TempoClock</b>.default if <b>clock</b> is nil.</p>
<p class="p2"><br></p>
<p class="p1"><b>*recordNRT(list, oscFilePath, outputFilePath, inputFilePath, sampleRate, headerFormat, sampleFormat, options)</b> - a convenience method to synthesize <b>list</b> in non-realtime. This method writes an OSC file to <b>oscFilePath</b> (you have to do your own cleanup if desired) and then starts a server app to synthesize it. For details on valid headerFormats and sampleFormats see <b>SoundFile</b>. Use <b>TempoClock</b>.default as a tempo base. Does not return an instance.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>oscFilePath </b>- the path to which the binary OSC file will be written.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>outputFilePath </b>- the path of the resultant soundfile.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>inputFilePath</b> - an optional path for an input soundfile.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>sampleRate</b> - the sample rate at which synthesis will occur.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>headerFormat</b> - the header format of the output file. The default is 'AIFF'.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>sampleFormat </b>- the sample format of the output file. The default is 'int16'.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>options</b> - an instance of <b>ServerOptions</b>. If not supplied the options of the default <b>Server</b> will be used.</p>
<p class="p2"><br></p>
<p class="p4"><b>Instance Methods</b></p>
<p class="p5"><br></p>
<p class="p1"><b>play(server, clock, quant) </b>- play the list on <b>server</b> use <b>clock</b> as a tempo base and quantize start time to <b>quant</b>. If <b>server</b> is nil, then on the default server. <b>TempoClock</b>.default if <b>clock</b> is nil. now if <b>quant</b> is 0.</p>
<p class="p2"><br></p>
<p class="p1"><b>stop </b>- stop playing.</p>
<p class="p2"><br></p>
<p class="p1"><b>write(oscFilePath, clock) </b>- create a binary OSC file for NRT synthesis from the list. Use <b>clock</b> as a tempo base. <b>TempoClock</b>.default if <b>clock</b> is nil.</p>
<p class="p2"><br></p>
<p class="p1"><b>score </b>- get the list.</p>
<p class="p2"><br></p>
<p class="p1"><b>score_(list) </b>- set the list.</p>
<p class="p2"><br></p>
<p class="p1"><b>add(bundle)</b> - adds bundle to the list.</p>
<p class="p2"><br></p>
<p class="p1"><b>sort</b> - sort the score time order.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>This is recommended to do <b>before</b> <b>recordNRT or write</b> when<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>you are not sure about the packet order</p>
<p class="p2"><br></p>
<p class="p1"><b>recordNRT(oscFilePath, outputFilePath, inputFilePath, sampleRate, headerFormat, sampleFormat, options)</b> - synthesize the score in non-realtime. For details of the arguments see <b>*recordNRT</b> above.</p>
<p class="p2"><br></p>
<p class="p1"><b>saveToFile(path)</b> - save the score list as a text file to <b>path.</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>NRT Examples:</b></p>
<p class="p7"><br></p>
<p class="p8">// A sample synthDef</p>
<p class="p3">(</p>
<p class="p3"><span class="s2">SynthDef</span>(<span class="s5">"helpscore"</span>,{ <span class="s2">arg</span> freq = 440;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(0,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="s2">SinOsc</span>.ar(freq, 0, 0.2) * <span class="s2">Line</span>.kr(1, 0, 0.5, doneAction: 2)</p>
<p class="p3"><span class="Apple-tab-span">	</span>)</p>
<p class="p3">}).load(s);</p>
<p class="p3">)</p>
<p class="p9"><br></p>
<p class="p8">// write a sample file for testing</p>
<p class="p3">(</p>
<p class="p3"><span class="s2">var</span> f, g;</p>
<p class="p3"><span class="s2">TempoClock</span>.default.tempo = 1;</p>
<p class="p3">g = [</p>
<p class="p3"><span class="Apple-tab-span">	</span>[0.1, [<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1000, 0, 0, <span class="s3">\freq</span>, 440]],<span class="Apple-tab-span">	</span>[0.2, [<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1001, 0, 0, <span class="s3">\freq</span>, 660]],</p>
<p class="p3"><span class="Apple-tab-span">	</span>[0.3, [<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1002, 0, 0, <span class="s3">\freq</span>, 220]],</p>
<p class="p3"><span class="Apple-tab-span">	</span>[1, [<span class="s3">\c_set</span>, 0, 0]] <span class="s4">// finish</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>];</p>
<p class="p10"><span class="s6">f = </span><span class="s2">File</span><span class="s6">(</span>"score-test"<span class="s6">,</span>"w"<span class="s6">);</span></p>
<p class="p3">f.write(g.asCompileString);</p>
<p class="p3">f.close;</p>
<p class="p3">)</p>
<p class="p11"><br></p>
<p class="p8">//convert it to a binary OSC file for use with NRT</p>
<p class="p10"><span class="s2">Score</span><span class="s6">.writeFromFile(</span>"score-test"<span class="s6">, </span>"test.osc"<span class="s6">);</span></p>
<p class="p11"><br></p>
<p class="p1">From the command line, the file can then be rendered from within the build directory:</p>
<p class="p11"><br></p>
<p class="p3">./scsynth -N test.osc _ test.aif 44100 AIFF int16 -o 1<span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p1">Score also provides methods to do all this more directly:</p>
<p class="p11"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s2">var</span> f, o;</p>
<p class="p3">g = [</p>
<p class="p3"><span class="Apple-tab-span">	</span>[0.1, [<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1000, 0, 0, <span class="s3">\freq</span>, 440]],<span class="Apple-tab-span">	</span>[0.2, [<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1001, 0, 0, <span class="s3">\freq</span>, 660],<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1002, 0, 0, <span class="s3">\freq</span>, 880]],</p>
<p class="p3"><span class="Apple-tab-span">	</span>[0.3, [<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1003, 0, 0, <span class="s3">\freq</span>, 220]],</p>
<p class="p3"><span class="Apple-tab-span">	</span>[1, [<span class="s3">\c_set</span>, 0, 0]] <span class="s4">// finish</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>];</p>
<p class="p3">o = <span class="s2">ServerOptions</span>.new.numOutputBusChannels = 1; <span class="s4">// mono output</span></p>
<p class="p3"><span class="s2">Score</span>.recordNRT(g, <span class="s5">"help-oscFile"</span>, <span class="s5">"helpNRT.aiff"</span>, options: o); <span class="s4">// synthesize</span></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Real-time Examples:</b></p>
<p class="p9"><br></p>
<p class="p8"><span class="s6">s.boot; </span>// boot the default server</p>
<p class="p7"><br></p>
<p class="p8">// A sample synthDef</p>
<p class="p3">(</p>
<p class="p3"><span class="s2">SynthDef</span>(<span class="s5">"helpscore"</span>,{ <span class="s2">arg</span> freq = 440;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(0,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="s2">SinOsc</span>.ar(freq, 0, 0.2) * <span class="s2">Line</span>.kr(1, 0, 0.5, doneAction: 2)</p>
<p class="p3"><span class="Apple-tab-span">	</span>)</p>
<p class="p3">}).load(s);</p>
<p class="p3">)</p>
<p class="p9"><br></p>
<p class="p8">// write a sample file for testing</p>
<p class="p3">(</p>
<p class="p3"><span class="s2">var</span> f, g;</p>
<p class="p3"><span class="s2">TempoClock</span>.default.tempo = 1;</p>
<p class="p3">g = [</p>
<p class="p3"><span class="Apple-tab-span">	</span>[0.1, [<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1000, 0, 0, <span class="s3">\freq</span>, 440]],<span class="Apple-tab-span">	</span>[0.2, [<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1001, 0, 0, <span class="s3">\freq</span>, 660],<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1002, 0, 0, <span class="s3">\freq</span>, 880]],</p>
<p class="p3"><span class="Apple-tab-span">	</span>[0.3, [<span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1003, 0, 0, <span class="s3">\freq</span>, 220]],</p>
<p class="p3"><span class="Apple-tab-span">	</span>[1, [<span class="s3">\c_set</span>, 0, 0]] <span class="s4">// finish</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>];</p>
<p class="p10"><span class="s6">f = </span><span class="s2">File</span><span class="s6">(</span>"score-test"<span class="s6">,</span>"w"<span class="s6">);</span></p>
<p class="p3">f.write(g.asCompileString);</p>
<p class="p3">f.close;</p>
<p class="p3">)</p>
<p class="p11"><br></p>
<p class="p3">z = Score.newFromFile(<span class="s5">"score-test"</span>);</p>
<p class="p11"><br></p>
<p class="p8">// play it on the default server</p>
<p class="p3"><span class="s2">z</span>.play;</p>
<p class="p11"><br></p>
<p class="p8">// change the list</p>
<p class="p3">(</p>
<p class="p3">x = [</p>
<p class="p3">[0.0, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1000, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1413 ]],</p>
<p class="p3">[0.1, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1001, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 712 ]],</p>
<p class="p3">[0.2, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1002, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 417 ]],</p>
<p class="p3">[0.3, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1003, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1238 ]],</p>
<p class="p3">[0.4, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1004, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 996 ]],</p>
<p class="p3">[0.5, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1005, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1320 ]],</p>
<p class="p3">[0.6, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1006, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 864 ]],</p>
<p class="p3">[0.7, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1007, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1033 ]],</p>
<p class="p3">[0.8, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1008, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1693 ]],</p>
<p class="p3">[0.9, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1009, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 410 ]],</p>
<p class="p3">[1.0, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1010, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1349 ]],</p>
<p class="p3">[1.1, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1011, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1449 ]],</p>
<p class="p3">[1.2, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1012, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1603 ]],</p>
<p class="p3">[1.3, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1013, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 333 ]],</p>
<p class="p3">[1.4, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1014, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 678 ]],</p>
<p class="p3">[1.5, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1015, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 503 ]],</p>
<p class="p3">[1.6, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1016, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 820 ]],</p>
<p class="p3">[1.7, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1017, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1599 ]],</p>
<p class="p3">[1.8, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1018, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 968 ]],</p>
<p class="p3">[1.9, [ <span class="s3">\s_new</span>, <span class="s3">\helpscore</span>, 1019, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1347 ]],</p>
<p class="p3">[2.0, [<span class="s3">\c_set</span>, 0, 0]] <span class="s4">// finish</span></p>
<p class="p3">];</p>
<p class="p11"><br></p>
<p class="p3">z.score_(x);</p>
<p class="p3">)</p>
<p class="p11"><br></p>
<p class="p8">// play it</p>
<p class="p3">z.play;</p>
<p class="p11"><br></p>
<p class="p8">// play and stop after one second</p>
<p class="p3">(</p>
<p class="p3">z.play;</p>
<p class="p3"><span class="s2">SystemClock</span>.sched(1.0, {z.stop;});</p>
<p class="p3">)</p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p12"><b>creating Score from a pattern</b></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p13">SynthDescLib<span class="s6">.read;</span></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p8">// new pattern</p>
<p class="p3">(</p>
<p class="p3">p = <span class="s2">Pbind</span>(</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s3">\dur</span>, <span class="s2">Prand</span>([0.3, 0.5], <span class="s2">inf</span>),</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s3">\freq</span>, <span class="s2">Prand</span>([200, 300, 500],<span class="s2">inf</span>)</p>
<p class="p3">);</p>
<p class="p3">)</p>
<p class="p11"><br></p>
<p class="p8">// make a score from the pattern, 4 beats long</p>
<p class="p3">z = p.asScore(4.0);</p>
<p class="p11"><br></p>
<p class="p3">z.score.postcs;</p>
<p class="p3">z.play;</p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p12"><b>rendering a pattern to sound file directly:</b></p>
<p class="p11"><br></p>
<p class="p8">// render the pattern to aiff (4 beats)</p>
<p class="p11"><br></p>
<p class="p10"><span class="s6">p.render(</span>"asScore-Help.aif"<span class="s6">, 4.0);</span></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
</body>
</html>
