<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a91b0e}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b8}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #0019b8}
span.s2 {color: #000000}
span.s3 {color: #606060}
span.s4 {color: #a91b0e}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">// =====================================================================</p>
<p class="p1">// SerialPort</p>
<p class="p1">// <span class="Apple-converted-space">  </span>serial port interface</p>
<p class="p1">// <span class="Apple-converted-space">  </span>(currently unix/posix only)</p>
<p class="p2"><br></p>
<p class="p1">// device list</p>
<p class="p1"><span class="s1">SerialPort</span><span class="s2">.listDevices;<span class="Apple-tab-span">	</span></span>// prints to postbuffer</p>
<p class="p1"><span class="s1">SerialPort</span><span class="s2">.devices;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// returns array</p>
<p class="p2"><br></p>
<p class="p1">// change device selection</p>
<p class="p3"><span class="s1">SerialPort</span>.devicePattern = <span class="s3">"/dev/ttyUSB*"</span>; <span class="s4">// linux usb serial</span></p>
<p class="p4">SerialPort<span class="s2">.devices;</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">SerialPort</span>.devicePattern = <span class="s1">nil</span>;</p>
<p class="p4">SerialPort<span class="s2">.devices;</span></p>
<p class="p2"><br></p>
<p class="p1">// opening the port</p>
<p class="p2"><br></p>
<p class="p1">// instance creation arguments</p>
<p class="p1">//</p>
<p class="p1">// <span class="Apple-converted-space">  </span>port <span class="Apple-converted-space">          </span>device path or index</p>
<p class="p1">//<span class="Apple-tab-span">	</span>baudrate <span class="Apple-converted-space">      </span>baudrate [4800..230400]</p>
<p class="p1">// <span class="Apple-converted-space">  </span>databits <span class="Apple-converted-space">      </span>5 | 6 | 7 | 8</p>
<p class="p1">// <span class="Apple-converted-space">  </span>stopbits <span class="Apple-converted-space">      </span>true | false</p>
<p class="p1">// <span class="Apple-converted-space">  </span>parity <span class="Apple-converted-space">        </span>nil | 'even' | 'odd'</p>
<p class="p1">// <span class="Apple-converted-space">  </span>crtscts<span class="Apple-converted-space">        </span>hardware flow control (true | false)</p>
<p class="p1">// <span class="Apple-converted-space">  </span>xonxoff<span class="Apple-converted-space">        </span>software flow control (true | false)</p>
<p class="p1">// <span class="Apple-converted-space">  </span>exclusive<span class="Apple-converted-space">      </span>open the device exclusively (true | false)</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="s2">p = </span>SerialPort<span class="s2">(</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>"/dev/tty.usbserial-181"<span class="s2">,</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>baudrate: 9600,</p>
<p class="p3"><span class="Apple-tab-span">	</span>crtscts: <span class="s1">true</span>);</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p1">// read a byte from the device</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">p.next;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// doesn't block</p>
<p class="p1"><span class="s2">p.read;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// may suspend thisThread</p>
<p class="p2"><br></p>
<p class="p1">// write a byte to the device</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">p.put(42);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// may suspend thisThread</p>
<p class="p2"><br></p>
<p class="p1">// write multiple bytes to the device</p>
<p class="p1">// collection may be Int8Array or String</p>
<p class="p2"><br></p>
<p class="p5"><span class="s2">p.putAll(</span>"whaddayawant"<span class="s2">);</span></p>
<p class="p3">p.putAll(<span class="s1">Int8Array</span>[13, 10]);</p>
<p class="p2"><br></p>
<p class="p1">// close the port</p>
<p class="p2"><br></p>
<p class="p3">p.close;</p>
<p class="p2"><br></p>
<p class="p1">// close all ports</p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">SerialPort</span>.closeAll;</p>
<p class="p2"><br></p>
<p class="p1">// EOF</p>
</body>
</html>
