<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #316f11}
span.s1 {font: 18.0px Helvetica; color: #000000}
span.s2 {font: 25.0px Helvetica}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.s5 {color: #007300}
span.s6 {color: #0000ff}
span.s7 {color: #0013bb}
span.s8 {color: #316f11}
span.s9 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Spec</b></span><span class="s2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span>input datatype specification</b></p>
<p class="p2"><br></p>
<p class="p3"><b>This is an abstract class. <span class="Apple-converted-space">  </span>Specs specify what kind of input is required or permissible, and what the range of those parameters are.</b></p>
<p class="p2"><br></p>
<p class="p3"><b>The most common subclass is:</b></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span><a href="SC://ControlSpec">ControlSpec</a></span></p>
<p class="p2"><br></p>
<p class="p3">which is used by GUI sliders and knobs to specify the range and curve of the controls.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">The crucial library defines a number of additional subclasses.<span class="Apple-converted-space">  </span>See the crucial/Instr/MoreSpecs.sc</p>
<p class="p2"><br></p>
<p class="p3">Input datatypes are of interest to functions, to gui interface objects (sliders etc.) and can also be used for introspection.</p>
<p class="p2"><br></p>
<p class="p3">The class Spec itself holds a master Dictionary of common specifications.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">The name that the spec was stored as can then be used as a shorthand to refer to specs:</p>
<p class="p2"><br></p>
<p class="p3">\freq.asSpec.dump</p>
<p class="p2"><br></p>
<p class="p3">Some common mappings are initialized in ControlSpec.initClass.</p>
<p class="p3">You may add or overwrite mappings as you wish.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*add(name, item)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add a spec to the global spec dictionary under the <b>name</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the item will be converted to a spec using<span class="Apple-converted-space">  </span>.asSpec</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5">// example:</p>
<p class="p6"><br></p>
<p class="p7"><span class="s4">Spec</span>.add(<span class="s5">\helpExp</span>, <span class="s4">ControlSpec</span>( 0.01, 1.0, <span class="s5">\exp</span>) );</p>
<p class="p8"><br></p>
<p class="p5">// the array will be converted to a control spec (see <a href="SC://ControlSpec"><span class="s6">ControlSpec</span></a>)</p>
<p class="p9"><span class="s7">ControlSpec</span>.add(<span class="s8">\helpLin</span>, [0, 1, <span class="s8">\lin</span>, 0.011, 0.01]);</p>
<p class="p6"><br></p>
<p class="p5">// a symbol will be looked up converteuse the existing \freq spec for \helpLin2</p>
<p class="p10"><span class="s7">Spec</span><span class="s3">.add(</span>\helpLin2<span class="s3">, </span>\freq<span class="s3">);<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><br></p>
<p class="p5">// existing spec:</p>
<p class="p9"><span class="s7">Spec</span>.add(<span class="s8">\helpLin</span>, <span class="s7">ControlSpec</span>(0.ampdb, 1.ampdb, <span class="s8">\db</span>, units: <span class="s9">" dB"</span>));</p>
</body>
</html>
