<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>StartUp<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>register functions to be evaluated after the startup is finished</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">StartUp allows you to register functions to perform an action after the library has been compiled, and after the startup file has run. This is used for creating SynthDef in the <b>initClass</b> function of class files in order to be able to make the synthdef directory customizable by the startup script.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Class Methods</b></p>
<p class="p2"><br></p>
<p class="p3"><b>*add(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Registers an function to be evaluated after startup is finished.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>*remove(function)</b></p>
<p class="p2"><br></p>
<p class="p3">Removes a function that was previously registered.</p>
<p class="p2"><br></p>
<p class="p3"><b>*run</b></p>
<p class="p2"><br></p>
<p class="p3">runs the functions in order.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Examples</b></p>
<p class="p6"><br></p>
<p class="p7">*initClass {</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s2">StartUp</span>.add {</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// something to do...</p>
<p class="p7"><span class="Apple-tab-span">	</span>}</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p7">}</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
</body>
</html>
