<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #5c3a26; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #5c3a26; min-height: 12.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1c3cd4}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #000000}
span.s5 {color: #0000bf}
span.s6 {font: 9.0px Monaco; color: #bf0000}
span.s7 {color: #bf0000}
span.s8 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>WiiMote<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>use the Nintendo (tm) Wii Remote</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="../Core/Object.html"><span class="s2"><b>Object</b></span></a></p>
<p class="p3"><br></p>
<p class="p1">The WiiMote class allows you to access the WiiMote from SuperCollider, both to receive data from the device, as well as send data to the device.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Some Important Issues Regarding WiiMote</b></p>
<p class="p2"><br></p>
<p class="p1">This class has been developed to work both on the Mac and on Linux. The interface is mostly the same, but there are some usage issues on the Mac.</p>
<p class="p1">Personally, I found that it works better with an external BlueTooth receiver, than with the internal one (tested on the MacBook Pro). I also found that on the Mac, I have to connect, disconnect and then reconnect to get everything to work properly.</p>
<p class="p2"><br></p>
<p class="p1">The IR options, as well as the Classic controller have not been tested (due to lack of access to either complementary device by the developer).</p>
<p class="p2"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span><b>*start(updtime)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Starts the eventloop. Only really necessary on Mac, but use it for cross platform robustness.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>updtime </b>- updatetime of the eventloop in milliseconds</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*discover</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Discovers a new device. This calls for the creation of a new device and class instance by calling the method <b>new</b>. <b>new</b> should not be called directly. When <b>discover</b> is called, the buttons <b>1</b> and <b>2</b> on the Wii Remote should be pushed to put the device in discovery mode.</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*all</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns an Array with all WiiMote devices.</p>
<p class="p8"><br></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Example to start up:</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.start;<span class="Apple-converted-space">    </span></span>// start the eventloop</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.discover; </span>// discover a new device</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.all;<span class="Apple-converted-space">      </span></span>// post an array of all devices</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// cleanup:</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.closeAll; </span>// close all devices</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">WiiMote</span>.stop;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s6"><span class="Apple-tab-span">	</span></span><b>*closeAll</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Close all WiiMote devices.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s6"><span class="Apple-tab-span">	</span></span><b>*stop</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Stops the eventloop. Only really necessary on Mac, but use it for cross platform robustness.</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><b>Accessing Instance and Class Variables</b></p>
<p class="p15"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>dumpEvents_( bool )</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>dumpEvents</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dump incoming events for debugging purposes</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>spec</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns the device specification, with symbolic names for each item. Each name links to the current value.</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>actionSpec</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns the device action specification, with symbolic names for each item. Each name in the dictionary links to an action to be performed upon receiving a new value.</p>
<p class="p15"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>closeAction( aFunction )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set an action to be performed when the device closes</p>
<p class="p6"><b><span class="Apple-tab-span">	</span>connectAction( aFunction )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set an action to be performed when the device connects</p>
<p class="p6"><b><span class="Apple-tab-span">	</span>disconnectAction( aFunction )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set an action to be performed when the device disconnects</p>
<p class="p15"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>at( key )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Get the value of a device property at the given key</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>setAction( key, aFunction )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set an action to be performed when the value of <b>key</b> changes. The key name must be one that occurs in the spec.</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>removeAction( key )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Remove the previously defined action at the <b>key</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>close</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Close the device<span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p6">The properties of the Wii Remote:</p>
<p class="p15"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>battery</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns the current battery status of the device</p>
<p class="p6"><b><span class="Apple-tab-span">	</span>ext_type</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns the extension type that is connected</p>
<p class="p15"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>remote_buttons</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current button values</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>remote_motion</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current acceleration values (x,y,z, orientation). Orientation is Mac only.</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>remote_ir</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the found IR objects. (not tested!).</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>remote_leds</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current LED values</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>setLEDState( id, value )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set the LED with number <b>id</b> to value <b>value</b> (1=on, 0=off).</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>rumble( value )</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Turn on the rumble, <b>value</b> (1=on, 0=off).</p>
<p class="p15"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>enable( onoff )<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Enable the device</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>enableExpansion( onoff )<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Enable the device expansion (nunchuk or classic controller)</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>enableButtons( onoff )<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Enable the buttons on the device</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>enableMotionSensor( onoff )<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Enable the motion sensor on the device</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>enableIRSensor( onoff )<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Enable the IR sensor on the device</p>
<p class="p15"><br></p>
<p class="p6">The properties of the NunChuk:</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>nunchuk_buttons</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current button values</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>nunchuk_motion</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current acceleration values (x,y,z, orientation). Orientation is Mac only.</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>nunchuk_stick</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current stick values</p>
<p class="p15"><br></p>
<p class="p6">The properties of the Classic Controller:</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>classic_buttons</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current button values</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>classic_stick1</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current stick values of stick 1</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>classic_stick2</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current stick values of stick 2</p>
<p class="p6"><span class="Apple-tab-span">	</span><b>classic_analog</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns an Array with the current analog values</p>
<p class="p2"><br></p>
<p class="p14"><b>Examples</b></p>
<p class="p16"><br></p>
<p class="p9">// Example to start up and view values</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.start;<span class="Apple-converted-space">    </span></span>// start the eventloop</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.discover; </span>// discover a new device (wait for post about connected)</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.all;<span class="Apple-converted-space">      </span></span>// post an array of all devices</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = <span class="s5">WiiMote</span>.all[0];</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = </span><span class="s5">WiiMoteGUI</span><span class="s4">.new( w ); </span>// create a GUI (only covers the WiiMote and NunChuk currently)</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.enableMotionSensor( 1 );</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.enableExpansion( 1 );</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.setLEDState( 0,1 ); <span class="s7">// turn the first LED on</span></p>
<p class="p19"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.rumble( 1 ); </span>// rumble the device</p>
<p class="p19"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.rumble( 0 ); </span>// rumble the device</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.setAction( </span><span class="s8">\bA</span><span class="s4">, { </span><span class="s5">|v|</span><span class="s4"> v.postln; } ); </span>// post the value when button A changes.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.removeAction( <span class="s8">\bA</span> );</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>// (MacOSX) if you do not see any changes in the motion sensors, then the connection is bad.</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>// push the red button inside the battery compartment, or the buttons 1 and 2 on the WiiMote and start over again to discover...</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.discover; </span>// discover a new device</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.all;<span class="Apple-converted-space">      </span></span>// post an array of all devices</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = <span class="s5">WiiMote</span>.all[1];</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.w.close; </span>// close previous window</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = </span><span class="s5">WiiMoteGUI</span><span class="s4">.new( w ); </span>// create a GUI (only covers the WiiMote and NunChuk currently)</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// now it should work..., if not, repeat the exercise...</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>// clean up</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">WiiMote</span><span class="s4">.closeAll; </span>// close all devices</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">WiiMote</span>.stop;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.w.close;</p>
</body>
</html>
