<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #0000ff}
span.s3 {color: #0000bf}
span.s4 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PDelay2<span class="Apple-tab-span">	</span></b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>UGenPatterns quark library</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: <a href="PDelay1.html"><span class="s2">PDelay1</span></a></p>
<p class="p2"><br></p>
<p class="p1">based on <a href="SC://Delay2"><span class="s2">Delay2</span></a></p>
<p class="p2"><br></p>
<p class="p1"><b>PDelay2(pattern, mul, add)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pattern</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>mul</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(default: 1)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>add</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(default: 0)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">// example</p>
<p class="p4">s.boot;</p>
<p class="p4">a= <span class="s3">Pbind</span>(<span class="s4">\dur</span>, 1/3, <span class="s4">\legato</span>, 0.4, <span class="s4">\midinote</span>, <span class="s3">PDelay2</span>(<span class="s3">Pseq</span>([0, 2, 4, 5], <span class="s3">inf</span>), 2, 4).trace+50).play</p>
<p class="p4">a.stop</p>
<p class="p4">a= <span class="s3">Pbind</span>(<span class="s4">\dur</span>, 1/6, <span class="s4">\legato</span>, 0.2, <span class="s4">\abc</span>, <span class="s3">Pseq</span>([3, 2, 2, 0, 2, 2, 2], <span class="s3">inf</span>), <span class="s4">\degree</span>, <span class="s3">Pkey</span>(<span class="s4">\abc</span>), <span class="s4">\amp</span>, <span class="s3">PDelay2</span>(<span class="s3">Pkey</span>(<span class="s4">\abc</span>), 0.25).trace).play</p>
<p class="p4">a.stop</p>
</body>
</html>
