<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {text-decoration: underline ; color: #0000ff}
span.s5 {color: #0000bf}
span.s6 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PInRange<span class="Apple-tab-span">	</span></b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>UGenPatterns quark library</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">superclass: <a href="SC://FilterPattern"><span class="s3">FilterPattern</span></a></span></p>
<p class="p2"><br></p>
<p class="p1">based on <a href="SC://InRange"><span class="s4">InRange</span></a></p>
<p class="p2"><br></p>
<p class="p1"><b>PInRange(pattern, lo, hi)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pattern</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>lo</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(default: 0)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>hi</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(default: 1)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">// example</p>
<p class="p5">s.boot;</p>
<p class="p5">a= <span class="s5">Pbind</span>(<span class="s6">\dur</span>, 1/3, <span class="s6">\legato</span>, 0.4, <span class="s6">\midinote</span>, <span class="s5">PInRange</span>(<span class="s5">Pseq</span>([0, 2, 4, 5], <span class="s5">inf</span>), 2, 4).trace*5+50).play</p>
<p class="p5">a.stop</p>
<p class="p5">a= <span class="s5">Pbind</span>(<span class="s6">\dur</span>, 1/6, <span class="s6">\legato</span>, 0.2, <span class="s6">\amp</span>, <span class="s5">PInRange</span>(<span class="s5">PSinOsc</span>(8), 0.3, 1).trace*0.5).play</p>
<p class="p5">a.stop</p>
</body>
</html>
