Xii quarks Windows errors :::::::::::::::::::::

SwingOSC bugs:
- Second Menu -> keydown jumps two menu items, this does not happen on the first menuERROR: Message 'focusColor_' not understood.




Main ixiQuarks window :::::
- Stereo/Mono button label does not show the right text stere/mono but 0/0
- Second Menu -> keydown jumps two menu items, this does not happen on the first menu
(SWINGOSC error)
- ideally it would be nice to display somehow that 8,9 are sound input busses



General:::::::
- sliders' handles are cut, too narrow to display them properly
- sliders' background does not refresh properly in some cases. for example the AudioIn
the vertical sliders are ok but the horizontal ones display weird lines 
- Sometimes main button says Start/Stop (polymachine ...) but in utilities are On/Off
(ChannelSplitter,wavescope ...)



Utilities ::::::::::::

# BufferPool 
- crashes if saving a pool with the name of another pool
- if a sound doesnt exist in the folder still displays it on the list. 
//- deselect button only hides the graphic of selection, does not resets the selection loop
- crashes is no name is given to new file before recording

# FreqScope
- it just doesnt display but a flat line.

# WaveScope :
- labels of pulldown menus are too short, cannot read the word properly (inbu... chNu...)
- the pulldown menus are too narrow as well
- playing around with the chNum pull down menu i get this error
FAILURE /b_getn index out of range

# EQMeter :
ERROR: Message 'size_' not understood.




Instruments ::::::::::::

# SoundScratcher :
WARNING:
JSCSoundFileView.read : asynchronous call outside routine
WARNING:
JSCSoundFileView.elasticMode_( 0 ) not yet supported!
got no files

# StratoSampler :
- On new/clear button pressed:
ERROR: binary operator '*' failed.

# SoundDrops :
ERROR: Message 'focusColor_' not understood.

# Mushrooms :
- radio button below "Time" cannot read label, too narrow

# Predators :
ERROR: Message 'focusColor_' not understood.

# Gridder :
- opens too high in the screen
- once is closed actors keep playing. i need to restart the lang to stop.

# polymachine :
- adsl envelope doesnt work? i cannot do anything there.

# GrainBox:
- when i press start 
ERROR: Message 'at' not understood.

# Quanoon :
- to high in the screen
- crashes on opening
WARNING:
Scale steps per octave 24 does not match tuning size 12: using default tuning
A primitive was not bound. 0 499

# multibuffer playing :
- most quarks have one single on/off start/stop button this has two buttons: start and stop

#Scale Synth :
- opens up totally fullscreen
- there seem to be an error on startup
/method : java.lang.UnsatisfiedLinkError : no JNITablet in java.library.path
*** ERROR: SynthDef scaleSynth not found
FAILURE /s_new SynthDef not found
exception in GrafDef_Load: UGen 'MouseX' not installed.




Effects :::::::::::

# Equaliser
- too high on the screen

# RandomPaner
ERROR: Message 'kr' not understood.




Filters :::::::::::

# MoogVCF 
ERROR: Message 'ar' not understood.




Machines :::::::::::::

not there yet ...


