<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 11.0px 0.0px; font: 11.0px Arial}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Arial; color: #236796}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Arial}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Arial; color: #424d16}
p.p6 {margin: 0.0px 0.0px 8.0px 5.0px; font: 11.0px Arial}
p.p7 {margin: 0.0px 0.0px 8.0px 5.0px; font: 11.0px Arial; color: #236796}
p.p8 {margin: 0.0px 0.0px 8.0px 5.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px Arial}
span.s1 {font: 12.0px Helvetica}
table.t1 {width: 214.0px}
table.t2 {width: 234.0px}
table.t3 {width: 235.0px}
table.t4 {width: 237.0px}
table.t5 {width: 500.0px}
td.td1 {width: 160.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td2 {width: 44.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td3 {width: 90.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td4 {width: 134.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td5 {width: 10.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td6 {width: 120.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td7 {width: 135.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td8 {width: 121.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td9 {width: 137.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td10 {width: 123.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td11 {width: 494.0px; background-color: #f2993e; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td12 {width: 494.0px; margin: -16383.5px 0.5px -16383.5px 0.5px; padding: 2.0px 2.0px 2.0px 2.0px}
</style>
</head>
<body>
<p class="p1"> </p>
<table width="214.0" cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td valign="middle" class="td1">
<p class="p2"><span class="s1"><img src="attachments/Help/pix.png" alt="attachments/Help/pix.png"></span></p>
</td>
<td rowspan="2" colspan="2" valign="middle" class="td2">
<p class="p2"><span class="s1"><a href="http://www.ixi-audio.net/"><img src="attachments/Help/ixi_logo.png" alt="attachments/Help/ixi_logo.png"></a></span></p>
</td>
</tr>
<tr>
<td valign="middle" class="td1">
<p class="p3"><a href="general.html"><b>ixiQuarks</b></a></p>
</td>
</tr>
</tbody>
</table>
<p class="p1"> </p>
<p class="p1"> </p>
<table width="234.0" cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="middle" class="td3">
<p class="p2"><span class="s1"><img src="attachments/Help/pix.png" alt="attachments/Help/pix.png"></span></p>
</td>
<td colspan="2" valign="middle" class="td4">
<p class="p3"><b>utilities</b></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p2"><span class="s1"><img src="attachments/Help/pix.png" alt="attachments/Help/pix.png"></span></p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="audioin.html">AudioIn</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="recorder.html">Recorder</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="player.html">Player</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="bufferpool.html">BufferPool</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="poolmanager.html">PoolManager</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="freqscope.html">FreqScope</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="wavescope.html">WaveScope</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="eqmeter.html">EQMeter</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="mixernode.html">MixerNode + Amp</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="trigrecorder.html">TrigRecorder</a></p>
</td>
</tr>
</tbody>
</table>
<table width="234.0" cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="middle" class="td3">
<p class="p2"><span class="s1"><img src="attachments/Help/pix.png" alt="attachments/Help/pix.png"></span></p>
</td>
<td colspan="2" valign="middle" class="td4">
<p class="p3"><b>instruments</b></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p2"><span class="s1"><img src="attachments/Help/pix.png" alt="attachments/Help/pix.png"></span></p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="soundscratcher.html">SoundScratcher</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="livebuffer.html">LiveBuffer</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="mushrooms.html">Mushrooms</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="predators.html">Predators</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="gridder.html">Gridder</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="bufferplayer.html">BufferPlayer</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="grainbox.html">GrainBox</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="polymachine.html">PolyMachine</a></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p4"> </p>
</td>
<td valign="middle" class="td6">
<p class="p5"><a href="scalesynth.html">ScaleSynth</a></p>
</td>
</tr>
</tbody>
</table>
<table width="235.0" cellspacing="0" cellpadding="0" class="t3">
<tbody>
<tr>
<td valign="middle" class="td3">
<p class="p2"><span class="s1"><img src="attachments/Help/pix.png" alt="attachments/Help/pix.png"></span></p>
</td>
<td colspan="2" valign="middle" class="td7">
<p class="p3"><b>effects</b></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p2"><span class="s1"><img src="attachments/Help/pix.png" alt="attachments/Help/pix.png"></span></p>
</td>
<td valign="middle" class="td8">
<p class="p5"><a href="effects.html">all effects</a></p>
</td>
</tr>
</tbody>
</table>
<table width="237.0" cellspacing="0" cellpadding="0" class="t4">
<tbody>
<tr>
<td valign="middle" class="td3">
<p class="p2"><span class="s1"><img src="attachments/Help/pix.png" alt="attachments/Help/pix.png"></span></p>
</td>
<td colspan="2" valign="middle" class="td9">
<p class="p3"><b>filters</b></p>
</td>
</tr>
<tr>
<td valign="middle" class="td3">
<p class="p4"> </p>
</td>
<td valign="middle" class="td5">
<p class="p2"><span class="s1"><img src="attachments/Help/pix.png" alt="attachments/Help/pix.png"></span></p>
</td>
<td valign="middle" class="td10">
<p class="p5"><a href="filters.html">all filters</a></p>
</td>
</tr>
</tbody>
</table>
<p class="p6"> </p>
<p class="p6"> </p>
<p class="p7"><b>ixiQuarks : The Quarks window</b></p>
<p class="p6"> </p>
<p class="p8"><span class="s1"><img src="attachments/Help/quarks.png" alt="attachments/Help/quarks.png"><img src="attachments/Help/ixiQuarks.png" alt="attachments/Help/ixiQuarks.png"></span></p>
<p class="p6"> </p>
<table width="500.0" cellspacing="0" cellpadding="0" class="t5">
<tbody>
<tr>
<td valign="middle" class="td11">
<p class="p9"><b>ixi quarks</b></p>
</td>
</tr>
<tr>
<td valign="middle" class="td12">
<p class="p4"> </p>
</td>
</tr>
<tr>
<td valign="middle" class="td12">
<p class="p6">The ixiQuarks tools are divided into the following categories: basic utilities, instruments, effects and filters. These tools all manipulate audio on audio channels and the idea is that the user routes audio from one tool to another, like connecting guitar effect pedals together. There are 52 Audio Channels by default, but that can be changed easily in the preference file. The sound channel can be stereo or mono defined by the radio buttons on the bottom of the quarks browser.<br>
<br>
The quarks browser shows the respective categories with lines in between. By pressing the "open" button or hitting "Return" you open the tool.</p>
<p class="p6">Many of the instruments in ixiQuarks support Wacom tablet (for pressure) so we recommend trying it out with a tablet. We are working on support for any hardware interface for the instruments.</p>
</td>
</tr>
</tbody>
</table>
<p class="p6"> </p>
<p class="p6"> </p>
</body>
</html>
