<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>ixiQuarks : ixi audio</title>
<meta name="description" content="ixi audio is a network of experimentalists in computer music and computer music software. We create experimental music software, called ixi software, focusing on screen-based interaction design. These applications can be downloaded from our website.">
<meta name="keywords" content="ixi, ixi quarks, quarks, audio, software, music, interaction, electronic, interactive, visual, design, generative, algorithmic, interface, improvisation, experimental, non-conventional, label, VST, MIDI, sequencer, sampler, sound synthesis, drum machine, Human Computer Interaction, max, msp, supercollider, sonic arts, program, free, download, micworld, lauki, spindrum">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*" cols="305,*" framespacing="0" frameborder="NO" border="0">
  <frame src="left.html" name="leftFrame" scrolling="NO" noresize>
  <frame src="general.html" name="mainFrame">
</frameset>
<noframes><body>

</body></noframes>
</html>
