<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902f20}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #062cb0}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #1949e0}
span.s3 {color: #000000}
span.s4 {text-decoration: underline ; color: #4062c4}
span.s5 {text-decoration: underline}
span.s6 {color: #2854d6}
span.s7 {color: #45691f}
span.s8 {color: #062cb0}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMatrixMixerGUI<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>gui for RedMatrixMixer</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../../quarks/Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark, <a href="../../../quarks/TabbedView/TabbedView.html"><span class="s2">TabbedView</span></a> quark</p>
<p class="p3"><span class="s3">see also: <a href="RedMatrixMixer.html"><span class="s4">RedMatrixMixer</span></a> <a href="../RedEffectsRack/RedEffectsRackGUI.html"><span class="s5">RedEffectsRackGUI</span></a> <a href="../RedMixer/RedMixerGUI.html"><span class="s5">RedMixerGUI</span></a></span></p>
<p class="p4"><br></p>
<p class="p5"><span class="s5">class methods:</span></p>
<p class="p4"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(redMatrixMixer, position)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>redMatrixMixer -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>position - <a href="SC://Point"><span class="s6">Point</span></a></p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>close</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="s5">instance variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;win</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;redMatrixMixer</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;time</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>slider to go from now to later.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p7">//--</p>
<p class="p8"><span class="s3">a= </span>RedMatrixMixerGUI<span class="s3">(</span>RedMatrixMixer<span class="s3">());</span></p>
<p class="p9">(</p>
<p class="p8">SynthDef<span class="s3">(</span><span class="s7">\redMatrixMixerTest</span><span class="s3">, {</span>|out= 0, freq= 400, gate= 1, amp= 0.1|</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">var</span> e= <span class="s8">EnvGen</span>.kr(<span class="s8">Env</span>.asr(0.01, 1, 0.01), gate, doneAction:2);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">var</span> z= <span class="s8">SinOsc</span>.ar(freq, 0, amp);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.ar(out, z*e);</p>
<p class="p9">}).memStore;</p>
<p class="p9">)</p>
<p class="p9">b= <span class="s8">Pbind</span>(<span class="s7">\instrument</span>, <span class="s7">\redMatrixMixerTest</span>, <span class="s7">\degree</span>, <span class="s8">Pseq</span>([0, 1, 5, 4], <span class="s8">inf</span>), <span class="s7">\dur</span>, 0.25, <span class="s7">\out</span>, <span class="s8">Pseq</span>((0..7), <span class="s8">inf</span>)).play;</p>
<p class="p6"><br></p>
<p class="p9">(</p>
<p class="p8">Routine<span class="s3">({</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>10.do{<span class="s8">|x|</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.redMatrixMixer.cvs.do{<span class="s8">|x|</span> if(x.value.isArray, {x.value= x.value.rotate})};</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.2.wait;</p>
<p class="p9"><span class="Apple-tab-span">	</span>};</p>
<p class="p9">}).play(<span class="s8">AppClock</span>);</p>
<p class="p9">)</p>
<p class="p6"><br></p>
<p class="p9">a.close</p>
<p class="p9">b.stop</p>
</body>
</html>
