<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Monaco; min-height: 19.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Turtle</b></p>
<p class="p2">2005 Klaus &amp; Till Bovermann</p>
<p class="p3"><br></p>
<p class="p2">A simple turtle implementation.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">t = <span class="s1">Turtle</span>.new</p>
<p class="p5">(</p>
<p class="p5">t.init;</p>
<p class="p5">t.to(100@100);</p>
<p class="p5">t.turn(0.5pi);</p>
<p class="p5">t.penDown;</p>
<p class="p5">t.forward(100);</p>
<p class="p5">t.penUp;</p>
<p class="p5">t.turn(-0.5pi);</p>
<p class="p5">t.forward(100);</p>
<p class="p5">t.penDown;</p>
<p class="p5">t.forward(100);</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5">w = <span class="s1">SCWindow</span>.new.front</p>
<p class="p5">(</p>
<p class="p5">w.drawHook = {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.use {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t.stroke;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Color</span>.red.set;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.fillRect(<span class="s1">Rect</span>(100,100,4,4));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Color</span>.green.set;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.fillRect(<span class="s1">Rect</span>(0,0,4,4));</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5">};</p>
<p class="p5">w.refresh;</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p7"><span class="s2">f = {</span>|turtle, length = 100, depth = 1|</p>
<p class="p6"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>if (depth &lt;= 0, {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>turtle.forward(length);</p>
<p class="p5"><span class="Apple-tab-span">	</span>}, {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.(turtle, length/3, depth-1);</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// -60</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>turtle.turn(-pi*(1/3));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.(turtle, length/3, depth-1);</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// 120</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>turtle.turn(pi*(2/3));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.(turtle, length/3, depth-1);</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// -60</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>turtle.turn(-pi*(1/3));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.(turtle, length/3, depth-1);</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5">}</p>
<p class="p6"><br></p>
<p class="p5">t = <span class="s1">Turtle</span>.new;</p>
<p class="p5">(</p>
<p class="p5">w = <span class="s1">SCWindow</span>.new.front;</p>
<p class="p5">w.drawHook = {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.use {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.rotate(0.2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t.init;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t.to(100@100);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t.penDown;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.(t, 200, 5);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t.turn(pi*(2/3));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.(t, 200, 5);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t.turn(pi*(2/3));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.(t, 200, 5);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t.stroke;</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p5">};</p>
<p class="p5">w.refresh;</p>
<p class="p5">)</p>
</body>
</html>
