<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica; min-height: 23.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #a71e12}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.s3 {color: #606060}
span.s4 {color: #326f17}
span.s5 {color: #a71e12}
span.s6 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Bundled Server Messages</b></p>
<p class="p2"><br></p>
<p class="p3">When using the <b>Synth</b>/<b>Node</b>/<b>Group</b> sclang objects there is often a need to construct bundles to send messages together. For example when you want to start a synth that should be mapped instantly to certain buses, or need to ensure that two synths start with precise synchronisation.</p>
<p class="p4"><br></p>
<p class="p3">The simplest way to deal with this is through Server's automated bundling support. This allows you to open a bundle into which all osc messages will be collected until it is sent. See <b>Server</b> for details of makeBundle's arguments.</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span>// send a synth def to server</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">SynthDef</span>(<span class="s3">"tpulse"</span>, { <span class="s2">arg</span> out=0,freq=700,sawFreq=440.0;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(out, <span class="s2">SyncSaw</span>.ar(freq,<span class="Apple-converted-space">  </span>sawFreq,0.1) )</p>
<p class="p5"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span>// all OSC commands generated in the function contained below will be added to a bundle</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span>// and executed simultaneously after 2 seconds.</p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span>s.makeBundle(2.0, {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s2">Synth</span>.new(<span class="s3">"tpulse"</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s2">Bus</span>.control.set(440);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.busMap(<span class="s4">\freq</span>, a);</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span>// don't send</p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span> b = s.makeBundle(<span class="s2">false</span>, {<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = { <span class="s2">PinkNoise</span>.ar(0.1) * <span class="s2">In</span>.kr(0, 1); }.play;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span></span>// now pass b as a pre-existing bundle, and start both synths synchronously</p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span>s.makeBundle(</span><span class="s2">nil</span><span class="s1">, { </span>// nil executes ASAP</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>y = { <span class="s2">SinOsc</span>.kr(0.2).abs }.play(x, 0, 0, <span class="s4">\addBefore</span>); <span class="s5">// sine envelope</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>}, b);</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>x.free; y.free;</p>
<p class="p7"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p3">In addition to this there are a number of methods which return OSC messages which can be added to a bundle. These are detailed in the helpfiles for <b>Node</b>, <b>Synth</b>, and <b>Group</b>.</p>
<p class="p4"><br></p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p8"><span class="Apple-tab-span">	</span>b = <span class="s2">List</span>.new;</p>
<p class="p8"><span class="Apple-tab-span">	</span>c = <span class="s2">Bus</span>.control(s, 1).set(660);</p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span>x = </span><span class="s2">Synth</span><span class="s1">.basicNew(</span><span class="s3">"default"</span><span class="s1">, s); </span>// Create without sending</p>
<p class="p8"><span class="Apple-tab-span">	</span>b.add(x.newMsg);</p>
<p class="p8"><span class="Apple-tab-span">	</span>b.add(x.busMapMsg(<span class="s4">\freq</span>, c));</p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span>b.postln; </span>// here's what it looks like</p>
<p class="p8"><span class="Apple-tab-span">	</span>s.listSendBundle(1.0, b); <span class="s5">// Execute after 1 second</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>c.set(440);</p>
<p class="p8"><span class="Apple-tab-span">	</span>s.queryAllNodes;</p>
<p class="p8"><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
</body>
</html>
