<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
span.s1 {color: #0022f5}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Short Overview of Server Commands</b></p>
<p class="p2">see also [Server-Command-Reference]</p>
<p class="p3"><br></p>
<p class="p4"><b>Server Commands</b></p>
<p class="p3"><br></p>
<p class="p2">/quit</p>
<p class="p2">/notify<span class="Apple-converted-space">  </span>flag</p>
<p class="p2">/status</p>
<p class="p2">/cmd name args ...</p>
<p class="p2">/dumpOSC [0: off 1: on 2: hex 3: both]</p>
<p class="p3"><br></p>
<p class="p2">/d_recv bytes [complBytes]</p>
<p class="p2">/d_load path [complBytes]</p>
<p class="p2">/d_loadDir path [complBytes]</p>
<p class="p2">/d_free defName ...<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4"><b>Node:</b></p>
<p class="p5"><br></p>
<p class="p2">/n_free nodeID ...</p>
<p class="p2">/n_run | nodeID flag | ...<span class="Apple-converted-space"> </span></p>
<p class="p2">/n_set nodeID<span class="Apple-converted-space">  </span>| control value | ...</p>
<p class="p2">/n_setn nodeID | control numCtl values.. | ...</p>
<p class="p2">/n_fill nodeID | control numCtl value | ...</p>
<p class="p2">/n_map<span class="Apple-converted-space">  </span>nodeID | control busIndex | ...</p>
<p class="p2">/n_mapn nodeID | control busIndex numCtl | ...</p>
<p class="p3"><br></p>
<p class="p2">/n_before | movedNodeID targetNodeID | ...</p>
<p class="p2">/n_after | movedNodeID targetNodeID | ...</p>
<p class="p2">/n_query nodeID ...</p>
<p class="p2">/n_trace nodeID ...</p>
<p class="p3"><br></p>
<p class="p2">addAction:</p>
<p class="p2">0 add to head</p>
<p class="p2">1 add to tail</p>
<p class="p2">2 add before</p>
<p class="p2">3 add after</p>
<p class="p2">4 replace</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2">alternative syntax for "nodeID"</p>
<p class="p2">positionArg | nodeID</p>
<p class="p2">"h" - head of the current group</p>
<p class="p2">"t" - tail of the current group</p>
<p class="p2">"u" - up. the parent of the current node.</p>
<p class="p2">"p" - the previous node.</p>
<p class="p2">"n" - the next node.</p>
<p class="p3"><br></p>
<p class="p4"><b>Synth:</b></p>
<p class="p5"><br></p>
<p class="p2">/s_new defName nodeID addAction targetNodeID | control value | ...</p>
<p class="p2">/s_get nodeID control ...</p>
<p class="p2">/s_getn nodeID | control numControls | ...</p>
<p class="p2">/s_noid nodeID ...</p>
<p class="p3"><br></p>
<p class="p4"><b>Group:</b></p>
<p class="p5"><br></p>
<p class="p2">/g_new nodeID addAction targetNodeID</p>
<p class="p2">/g_head | groupID nodeID | ...</p>
<p class="p2">/g_tail | groupID nodeID | ...</p>
<p class="p2">/g_freeAll groupID ...</p>
<p class="p2">/g_deepFree groupID ...</p>
<p class="p3"><br></p>
<p class="p4"><b>UGen:</b></p>
<p class="p5"><br></p>
<p class="p2">/u_cmd nodeID ugenIndex string arg ...</p>
<p class="p3"><br></p>
<p class="p4"><b>Buffer:</b></p>
<p class="p5"><br></p>
<p class="p2">/b_alloc bufnum numFrames numChannels [complBytes]</p>
<p class="p2">/b_allocRead bufnum path startFrame numFrames [complBytes]</p>
<p class="p2">/b_read bufnum path startFrameFile numFrames startFrameBuf numChannels leaveOpen [complBytes]</p>
<p class="p2">/b_write bufnum path headerFormat sampleFormat numFrames startFrameBuf leaveOpen [complBytes]<span class="Apple-converted-space"> </span></p>
<p class="p2">/b_free bufnum<span class="Apple-converted-space">  </span>[complBytes]</p>
<p class="p2">/b_zero bufnum<span class="Apple-converted-space">  </span>[complBytes]</p>
<p class="p2">/b_set bufnum | index value | ...</p>
<p class="p2">/b_setn bufnum | startIndex numSamples values .. | ...</p>
<p class="p2">/b_fill bufnum | startIndex numSamples value | ...</p>
<p class="p2">/b_gen<span class="Apple-converted-space">  </span>bufnum command args ...</p>
<p class="p2">/b_close<span class="Apple-converted-space">  </span>bufnum</p>
<p class="p2">/b_query<span class="Apple-converted-space">  </span>bufnum ...<span class="Apple-converted-space">  </span>(returns /b_info message: /b_info bufnum numFrames numChannels sampleRate)</p>
<p class="p2">/b_get bufnum sampleIndex ... (returns corresponding b_set message)</p>
<p class="p2">/b_getn bufnum startIndex numFrames (returns corresponding b_setn message)</p>
<p class="p3"><br></p>
<p class="p4"><b>Control Bus:</b></p>
<p class="p5"><br></p>
<p class="p2">/c_set | index value | ...</p>
<p class="p2">/c_setn | startIndex num values .. | ...</p>
<p class="p2">/c_fill | startIndex num value | ...<span class="Apple-converted-space"> </span></p>
<p class="p2">/c_get<span class="Apple-converted-space">  </span>index ... (returns corresponding c_set message)</p>
<p class="p2">/c_getn | startIndex num | ... (returns corresponding c_setn message)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Replies:</b></p>
<p class="p5"><br></p>
<p class="p2">/done commandName</p>
<p class="p2">/fail commandName errorMsg</p>
<p class="p2">/late timeStamp-hiBits timeStamp-loBits execTime-hiBits execTime-loBits</p>
<p class="p3"><br></p>
<p class="p4"><b>Notifications:</b></p>
<p class="p3"><br></p>
<p class="p2">all notifications have the same format:</p>
<p class="p2">cmd nodeID parentNodeID prevNodeID nextNodeID synthFlag (-1:group 0 synth) headNodeID tailNodeID</p>
<p class="p2">/n_go /n_end /n_on /n_off /n_move /n_info</p>
<p class="p3"><br></p>
<p class="p4"><b>Trigger Notifications:</b></p>
<p class="p5"><br></p>
<p class="p2">/tr nodeID triggerID value</p>
<p class="p3"><br></p>
<p class="p4"><b>Buffer Fill Commands:</b></p>
<p class="p5"><br></p>
<p class="p2">flag:<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span>1: normalize</p>
<p class="p2"><span class="Apple-tab-span">	</span>2: wavetable</p>
<p class="p2"><span class="Apple-tab-span">	</span>4: clear and then write</p>
<p class="p3"><br></p>
<p class="p2">sine1 flag partialAmp ...</p>
<p class="p2">sine2 flag | partialFreq partialAmp |</p>
<p class="p2">sine3 flag | partialFreq partialAmp partialPhase |</p>
<p class="p2">cheby flag | amp |</p>
<p class="p5"><br></p>
<p class="p2">copy posDest bufNumSrc posSrc numFrames</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Glossary:</b></p>
<p class="p5"><br></p>
<p class="p2">flag:<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span>0 (false)<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span>1 (true)</p>
<p class="p2">complBytes:<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span>an osc message to evaluate after completion (array): this also means command is asynchronous</p>
<p class="p2">control:<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span>index or name</p>
<p class="p3"><br></p>
<p class="p2">-1 is the equivalent of nil</p>
<p class="p2">'nothing' is replaced by 0</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>CommandNumbers:</b></p>
<p class="p6"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_none = <span class="s1">0</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_notify = <span class="s1">1</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_status = <span class="s1">2</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_quit = <span class="s1">3</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_cmd = <span class="s1">4</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_d_recv = <span class="s1">5</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_d_load = <span class="s1">6</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_d_loadDir = <span class="s1">7</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_d_freeAll = <span class="s1">8</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_s_new = <span class="s1">9</span>,</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_trace = <span class="s1">10</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_free = <span class="s1">11</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_run = <span class="s1">12</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_cmd = <span class="s1">13</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_map = <span class="s1">14</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_set = <span class="s1">15</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_setn = <span class="s1">16</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_fill = <span class="s1">17</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_before = <span class="s1">18</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_after = <span class="s1">19</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_u_cmd = <span class="s1">20</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_g_new = <span class="s1">21</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_g_head = <span class="s1">22</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_g_tail = <span class="s1">23</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_g_freeAll = <span class="s1">24</span>,</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_c_set = <span class="s1">25</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_c_setn = <span class="s1">26</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_c_fill = <span class="s1">27</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_alloc = <span class="s1">28</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_allocRead = <span class="s1">29</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_read = <span class="s1">30</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_write = <span class="s1">31</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_free = <span class="s1">32</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_close = <span class="s1">33</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_zero = <span class="s1">34</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_set = <span class="s1">35</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_setn = <span class="s1">36</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_fill = <span class="s1">37</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_gen = <span class="s1">38</span>,</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_dumpOSC = <span class="s1">39</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_c_get = <span class="s1">40</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_c_getn = <span class="s1">41</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_get = <span class="s1">42</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_getn = <span class="s1">43</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_s_get = <span class="s1">44</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_s_getn = <span class="s1">45</span>,</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_query = <span class="s1">46</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_b_query = <span class="s1">47</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_n_mapn = <span class="s1">48</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_s_noid = <span class="s1">49</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_g_deepFree = <span class="s1">50</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_clearSched = <span class="s1">51</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_sync = <span class="s1">52</span>,</p>
<p class="p2"><span class="Apple-tab-span">	</span>cmd_d_free = <span class="s1">53</span>,</p>
<p class="p3"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>NUMBER_OF_COMMANDS = <span class="s1">54</span></p>
</body>
</html>
