<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
span.s1 {font: 13.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #000000}
span.s4 {color: #326f17}
span.s5 {text-decoration: underline}
span.s6 {color: #606060}
span.s7 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>The default Group<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="s1"><b>id:1</b></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>root node (id:0) [</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>default group (id:1)</b></p>
<p class="p3"><b>]</b></p>
<p class="p2"><br></p>
<p class="p4">When a <b>Server</b> is booted there is a top level group with an ID of 0 that defines the root of the node tree. (This is represented by a subclass of Group: <b>RootNode</b>.) If the Server was booted from within SCLang (as opposed to from the command line) a default group with an ID of 1 will be automatically created. This is the default target for all Nodes when using object style and is what you will get if you supply a Server as a target. If you don't specify a target or pass in nil, you will get the default group of the default Server. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s2">Server</span>.default.boot;</p>
<p class="p6"><span class="s3">a = </span><span class="s2">Synth</span><span class="s3">.new(</span><span class="s4">\default</span><span class="s3">); </span>// creates a synth in the default group of the default Server</p>
<p class="p6"><span class="s3">a.group; </span>// note the Group ID</p>
<p class="p2"><br></p>
<p class="p4">The default group serves an important purpose: It provides a predictable basic Node tree so that methods such as Server-scope, Server-record, etc. can function without running into order of execution problems. In the example below the scoping node will come after the default group.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s2">Server</span>.internal.boot;</p>
<p class="p7"><br></p>
<p class="p5">{ <span class="s2">SinOsc</span>.ar(mul: 0.2) }.scope(1);</p>
<p class="p8"><br></p>
<p class="p6">// watch the post window;</p>
<p class="p5"><span class="s2">Server</span>.internal.queryAllNodes;<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p6">// our SinOsc synth is within the default group (ID 1)</p>
<p class="p6">// the scope node comes after the default group, so no problems</p>
<p class="p9"><br></p>
<p class="p5"><span class="s2">Server</span>.internal.quit;</p>
<p class="p2"><br></p>
<p class="p4">Note that the default group is persistent: It is created in Server's initTree method (executed along with any code stored in its tree instance variable; see <b>Server </b>for more detail) and is recreated upon reboot, after pressing Cmd-., and after all nodes are freed. When using osc messages this means <span class="s5">that a target node of id 1 can always be used</span>:</p>
<p class="p7"><br></p>
<p class="p5">s.sendMsg(<span class="s6">"/s_new"</span>, <span class="s6">"snd"</span>, 1832,0,1); <span class="s7">// add to head of group 1</span></p>
<p class="p2"><br></p>
<p class="p4">The default group can be specifically freed, but there is generally no reason that one would want to do so.</p>
<p class="p2"><br></p>
<p class="p4">In general one should add nodes to the default group rather than the RootNode unless one has a specific reason to do so (i.e. adding some new functionality such as recording and scoping which is dependent upon a predictable basic node order). When using object style the default group is the default target for all new nodes, so nodes will normally not be added to the RootNode unless that is explicitly specified. It is of course possible to do so, but it should only be done with a proper understanding of the issues involved.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">For instance, if one were to place an 'effects' synth after the default group and call Server-record or Server-scope, the resulting recording or scope synths may not be correctly ordered:</p>
<p class="p2"><br></p>
<p class="p4"><b>default group [</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>source synth1</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>source synth2</b></p>
<p class="p4"><b>]</b></p>
<p class="p4"><b>recording synth</b></p>
<p class="p4"><b>effects synth</b></p>
<p class="p2"><br></p>
<p class="p4">In the above example the recording synth might not capture the output of the effects synth since it comes later in the node order.</p>
<p class="p2"><br></p>
<p class="p4">A better method in this case is to create a group within the default group and place the effects synth after that.</p>
<p class="p2"><br></p>
<p class="p4"><b>default group [</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>source group [</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>source synth1</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>source synth2</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>]</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>effects synth</b></p>
<p class="p4"><b>]</b></p>
<p class="p4"><b>recording synth</b></p>
<p class="p2"><br></p>
<p class="p4">See also: <b>RootNode, NodeMessaging </b>and <b>Order-of-execution</b></p>
<p class="p2"><br></p>
</body>
</html>
