<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #733521}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #a3220e}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #733521}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0038a3}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902b17}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a3220e}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco; color: #59652f}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #000000}
span.s5 {color: #0038a3}
span.s6 {color: #59652f}
span.s7 {color: #0000ff}
span.s8 {font: 12.0px Helvetica}
span.s9 {color: #003feb}
span.s10 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Group<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>client-side representation of a group node on the server</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p1"><b>superclass: Node</b></p>
<p class="p2"><br></p>
<p class="p1">A Group is the client-side representation of a group node on the server, which is a collection of other nodes organized as a linked list. The Nodes within a Group may be controlled together, and may be both Synths and other Groups. Groups are thus useful for controlling a number of nodes at once, and when used as targets can be very helpful in controlling order of execution. (See <b>Order-of-execution </b>for more details on this topic).</p>
<p class="p3"><br></p>
<p class="p1">For more on the crucial distinction between client objects and server nodes, see <b>ClientVsServer</b>. For information on creating nodes without using objects, see <b>NodeMessaging</b>.</p>
<p class="p3"><br></p>
<p class="p1"><b>N.B. </b>Group is a subclass of <b>Node</b>, and thus many of its most useful and important methods are documented in the <b>Node</b> help file. Please refer to it for more information.</p>
<p class="p3"><br></p>
<p class="p4"><b>RootNode and the default group</b></p>
<p class="p3"><br></p>
<p class="p1">When a <b>Server</b> is booted there is a top level group with an ID of zero that defines the root of the tree. This is represented by a subclass of Group: <b>RootNode</b>. If the Server was booted from within SCLang (as opposed to from the command line) then a <b>default_group</b> with an ID of 1 will be automatically created. This group is the default enclosing group for all Nodes, i.e. it's what you get if you don't specify. In general you should create new Nodes within the default group of a Server rather than in its RootNode. See <b>Server</b>, <b>default_group</b> and <b>RootNode </b>for more detail.</p>
<p class="p3"><br></p>
<p class="p4"><b>Bundling</b></p>
<p class="p3"><br></p>
<p class="p1">Some of the methods below have two versions: a regular one which sends its corresponding message to the server immediately, and one which returns the message in an <b>Array</b> so that it can be added to a bundle. It is also possible to capture the messages generated by the regular methods using Server's automated bundling capabilities. See <b>Server</b> and <b>bundledCommands</b> for more detail.</p>
<p class="p3"><br></p>
<p class="p4"><b>Creation with Immediate Instantiation on the Server</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*new(target, addAction)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Group.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>target </b>- A target for this Group. If target is not a Group or <b>Synth</b>, it will be converted as follows: If it is a <b>Server</b>, it will be converted to the <b>default_group</b> of that server. If it is nil, to the <b>default_group</b> of the default <b>Server</b>. <b>Note: </b>A Synth is not a valid target for <span class="s2">\addToHead</span> and <span class="s2">\addToTail</span>.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addAction</b> - one of the following Symbols:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">\addToHead <span class="Apple-tab-span">	</span></span>- (the default) add at the head of the group specified by <b>target</b></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">\addToTail <span class="Apple-tab-span">	</span></span>- add at the tail of the group specified by <b>target</b></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">\addAfter</span> <span class="Apple-tab-span">	</span>- add immediately after <b>target </b>in its server's node order</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">\addBefore</span> <span class="Apple-tab-span">	</span>- add immediately before <b>target </b>in its server's node order</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\addReplace</span> <span class="Apple-tab-span">	</span>- replace <b>target</b> and take its place in its server's node order</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = </span><span class="s5">Group</span><span class="s4">.new; </span>// add a Group at the head of the default Server's default group</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h = <span class="s5">Group</span>.new(g, <span class="s6">\addAfter</span>);</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.queryAllNodes; </span>// note the Group within the default group (ID 1)</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.free; h.free;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6">The following convenience methods correspond to the add actions above:</p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*after(aNode)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Group and add it immediately after <b>aNode</b>.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*before(aNode)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Group and add it immediately before <b>aNode</b>.</p>
<p class="p7"><br></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span><b>*head(aGroup)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Group. If <b>aGroup</b> is a Group add it at the head of that group. If it is a <b>Server</b>, add it at the head of the <b>default_group</b> of that server. If it is nil, add it at the head of the <b>default_group</b> of the default <b>Server.</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span><b>*tail(aGroup)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Group. If <b>aGroup</b> is a Group add it at the tail of that group. If it is a <b>Server</b>, add it at the tail of the <b>default_group</b> of that server. If it is nil, add it at the tail of the <b>default_group</b> of the default <b>Server.</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>*replace(nodeToReplace)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Group and use it to replace <b>nodeToReplace</b>, taking its place in its server's node order.</p>
<p class="p7"><br></p>
<p class="p4"><b>Creation without Instantiation on the Server</b></p>
<p class="p3"><br></p>
<p class="p1">For use in message bundles it is also possible to create a Group object in the client app without immediately creating a group node on the server. Once done one can call methods which create messages to add to a bundle, which when sent to the server will instantiate the group or perform other operations. (See <a href="../UGens/Synth control/Control.html"><span class="s7">Control</span></a>, below.)</p>
<p class="p7"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>*basicNew(server, nodeID)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Group object without creating a group node on the server. (This method is inherited from <b>Node</b> and is documented here only for convenience.)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>server</b> - An optional instance of <b>Server</b>. If nil this will default to the default <b>Server</b>.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>nodeID </b>- An optional node ID number. If not supplied one will be generated by the Server's NodeIDAllocator. Normally you should not need to supply an ID.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = </span><span class="s5">Group</span><span class="s4">.basicNew(s); </span>// Create without sending</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.sendBundle(</span><span class="s5">nil</span><span class="s4">, g.newMsg;); </span>// Now send a message; create at the head of s' default group</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.queryAllNodes;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.free;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>newMsg(target, addAction</b>)</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a message of the type <b>g_new</b> which can be bundled. When sent to the server this message will instantiate this group. If target is nil, it will default to the <b>default_group</b> of the Server specified in <b>*basicNew</b> when this Group was created. The default addAction is <span class="s2">\addToHead</span>. (See <b>*new</b> above for details of addActions.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>addToHeadMsg(aGroup)</b></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns a message of the type <b>g_new</b> which can be bundled. When sent to the server this message will instantiate this group. If <b>aGroup</b> is a Group it will be added at the head of that group. If it is nil, it will be added at the head of the <b>default_group</b> of this Group's server (as specified when *<b>basicNew</b> was called).</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>addToTailMsg(target)</b></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns a message of the type <b>g_new</b> which can be bundled. When sent to the server this message will instantiate this group. If <b>aGroup</b> is a Group it will be added at the tail of that group. If it is nil, it will be added at the tail of the <b>default_group</b> of this Group's server (as specified when *<b>basicNew</b> was called).</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>addBeforeMsg(aNode</b>)</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a message of the type <b>g_new</b> which can be bundled. When sent to the server this message will instantiate this group, immediately before <b>aNode</b>.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>addAfterMsg(aNode</b>)</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a message of the type <b>g_new</b> which can be bundled. When sent to the server this message will instantiate this group, immediately after <b>aNode</b>.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>addReplaceMsg(nodeToReplace</b>)</p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a message of the type <b>g_new</b> which can be bundled. When sent to the server this message will instantiate this group, replacing <b>nodeToReplace</b> in the server's node order.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><b>Control and Introspection</b></p>
<p class="p7"><br></p>
<p class="p1">For further methods of controlling Groups (set, map, busMap, etc.), see the <b>Node</b> help file.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>moveNodeToHead(aNode)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>moveNodeToHeadMsg(aNode)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Move <b>aNode</b> to the head of this group<span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>moveNodeToTail(aNode)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>moveNodeToTailMsg(aNode)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>Move <b>aNode</b> to the tail of this group<span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>freeAll</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>freeAllMsg</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Free all the nodes in this group, but do not free this group itself.</p>
<p class="p7"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>deepFree</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>deepFreeMsg</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Free all Synths in the group, and all Synths in any enclosed groups, but do not free this group or any of its enclosed groups.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>dumpTree(postControls)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Post a representation of this group's node subtree. (Sends a message of the type <b>g_dumpTree</b>.) If <b>postControls</b> is true, then the current <a href="../UGens/Synth control/Control.html"><span class="s7">Control</span></a> (arg) values for any synths contained in this group will be posted as well. The default is false.</p>
<p class="p7"><br></p>
<p class="p13">// not working yet<span class="Apple-tab-span">	</span><span class="s4"><span class="Apple-tab-span">	</span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><b>queryTree(action)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Queries the server for a message describing this group's node subtree. (Sends a message of the type <b>g_queryTree</b>.) This reply is passed to the action function as an argument. See <b>g_queryTree</b> in <a href="Server-Command-Reference.html"><span class="s9">Server-Command-Reference</span></a> or the example below for information on how the reply is structured.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p12"><b>Examples</b></p>
<p class="p2"><br></p>
<p class="p14">(</p>
<p class="p15"><span class="s4">s = </span><span class="s5">Server</span><span class="s4">.default; </span>// just to be sure</p>
<p class="p14">s.boot;</p>
<p class="p14">)</p>
<p class="p2"><br></p>
<p class="p14">(</p>
<p class="p14"><span class="s5">SynthDef</span>(<span class="s10">"help-Group-moto-rev"</span>, { <span class="s5">arg</span> out=0,freq=100,ffreq=120;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s5">var</span> x;</p>
<p class="p14"><span class="Apple-tab-span">	</span>x = <span class="s5">RLPF</span>.ar(<span class="s5">LFPulse</span>.ar(<span class="s5">SinOsc</span>.kr(0.2, 0, 10, freq), [0,0.1], 0.1),<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>ffreq, 0.1).clip2(0.4);</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, x);</p>
<p class="p14">}).send(s);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p14"><span class="s5">SynthDef</span>(<span class="s10">"help-Group-wah"</span>, { <span class="s5">arg</span> out, rate = 1.5, cfreq = 1400, mfreq = 1200, rq=0.1;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s5">var</span> zin, zout, q;</p>
<p class="p2"><br></p>
<p class="p14"><span class="Apple-tab-span">	</span>zin = <span class="s5">In</span>.ar(out, 2);</p>
<p class="p14"><span class="Apple-tab-span">	</span>cfreq = <span class="s5">Lag3</span>.kr(cfreq, 0.1);</p>
<p class="p14"><span class="Apple-tab-span">	</span>mfreq = <span class="s5">Lag3</span>.kr(mfreq, 0.1);</p>
<p class="p14"><span class="Apple-tab-span">	</span>q <span class="Apple-converted-space">  </span>= <span class="s5">Ramp</span>.kr(rq, 0.1);</p>
<p class="p14"><span class="Apple-tab-span">	</span>zout = <span class="s5">RLPF</span>.ar(zin, <span class="s5">LFNoise1</span>.kr(rate, mfreq, cfreq), q, 10).distort<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* 0.15;</p>
<p class="p2"><br></p>
<p class="p15"><span class="s4"><span class="Apple-tab-span">	</span></span>// replace the incoming bus with the effected version</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s5">ReplaceOut</span>.ar( out , zout );<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p14">}).send(s);</p>
<p class="p14">)</p>
<p class="p2"><br></p>
<p class="p14">g = <span class="s5">Group</span>.new;</p>
<p class="p2"><br></p>
<p class="p14">(</p>
<p class="p14">l = <span class="s5">Array</span>.fill(3,{</p>
<p class="p15"><span class="s4"><span class="Apple-tab-span">	</span></span>// random freq for each synth, added to g at the head</p>
<p class="p16"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s5">Synth</span><span class="s4">(</span>"help-Group-moto-rev"<span class="s4">,[</span>"out"<span class="s4">,0,</span>"freq"<span class="s4">,rrand(10,120)],g,</span><span class="s6">\addToHead</span><span class="s4">);</span></p>
<p class="p14">});</p>
<p class="p14">)</p>
<p class="p2"><br></p>
<p class="p15">// set all controls that match "ffreq" in all nodes in g to 90</p>
<p class="p14">g.set(<span class="s10">"ffreq"</span>,300);</p>
<p class="p2"><br></p>
<p class="p14">g.set(<span class="s10">"freq"</span>,80);</p>
<p class="p2"><br></p>
<p class="p15">// since we stored the Synths in an Array, we can also control them individually</p>
<p class="p14">(</p>
<p class="p17"><span class="s4">r = </span>Routine<span class="s4">({</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s5">inf</span>.do({</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l.do({ <span class="s5">arg</span> node;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node.set(<span class="s10">"freq"</span>,rrand(10,120));</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.0.wait;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p14"><span class="Apple-tab-span">	</span>})</p>
<p class="p14">});</p>
<p class="p2"><br></p>
<p class="p14">r.play;</p>
<p class="p14">)</p>
<p class="p2"><br></p>
<p class="p15">// g is in a group too. Since we didn't specify it's the default group (ID 1) of the default Server</p>
<p class="p14">g.group.inspect;</p>
<p class="p2"><br></p>
<p class="p15">// asking a wah to go order-of-execution after g, in the same group as g.</p>
<p class="p14">x = <span class="s5">Synth</span>.after(g,<span class="s10">"help-Group-wah"</span>,[<span class="s10">"out"</span>,0]);<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p18">// now dump my tree to confirm</p>
<p class="p14">g.dumpTree;</p>
<p class="p2"><br></p>
<p class="p14">x.free;</p>
<p class="p2"><br></p>
<p class="p15">// free all nodes in g, but not g itself</p>
<p class="p14">g.freeAll;</p>
<p class="p2"><br></p>
<p class="p15">// don't forget the Routine is still running...</p>
<p class="p14">r.stop;</p>
<p class="p2"><br></p>
<p class="p15">// oh, and set l to nil so the Synths and Array can be garbage collected</p>
<p class="p14">l = <span class="s5">nil</span>;</p>
<p class="p2"><br></p>
<p class="p15">// and i'm still on the server, its just my children that were freed</p>
<p class="p14">g.query;</p>
<p class="p2"><br></p>
<p class="p15">// don't need the individual synth objects this time</p>
<p class="p14">(</p>
<p class="p14">3.do({</p>
<p class="p15"><span class="s4"><span class="Apple-tab-span">	</span></span>// random freq for each synth, added to g at the head</p>
<p class="p16"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s5">Synth</span><span class="s4">(</span>"help-Group-moto-rev"<span class="s4">,[</span>"out"<span class="s4">,0,</span>"freq"<span class="s4">,rrand(10,1200)],g,</span><span class="s6">\addToHead</span><span class="s4">);</span></p>
<p class="p14">});</p>
<p class="p14">)</p>
<p class="p2"><br></p>
<p class="p18">// now query my tree and post a graph of it (duplicates dumpTree)</p>
<p class="p18">// msg format is ['/g_querytree.reply', node1-ID, numChildren, defName, child1-ID, numChildren, ...]</p>
<p class="p19">//(</p>
<p class="p19">//g.queryTree({|msg|<span class="Apple-converted-space"> </span></p>
<p class="p19">//<span class="Apple-tab-span">	</span>var i = 1, tabs = 0, dumpFunc;</p>
<p class="p19">//<span class="Apple-tab-span">	</span>("NODE TREE Group" + msg[1]).postln;</p>
<p class="p19">//<span class="Apple-tab-span">	</span>if(msg[2] &gt; 0, {</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dumpFunc = {|numChildren|</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tabs = tabs + 1;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numChildren.do({</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i = i + 3;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tabs.do({ " <span class="Apple-converted-space">  </span>".post });</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>msg[i].post;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(" " ++ msg[i + 2]).postln;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(msg[i + 1] &gt; 0, { dumpFunc.value(msg[i + 1]) });<span class="Apple-tab-span">	</span></p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tabs = tabs - 1;</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p19">//<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dumpFunc.value(msg[2]);</p>
<p class="p19">//<span class="Apple-tab-span">	</span>});</p>
<p class="p19">//});</p>
<p class="p19">//)</p>
<p class="p2"><br></p>
<p class="p15">// kill me and my children</p>
<p class="p14">g.free;</p>
<p class="p2"><br></p>
<p class="p15">// see, I'm gone</p>
<p class="p14">g.query;</p>
</body>
</html>
