<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #902a19}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #606060}
p.p12 {margin: 0.0px 0.0px 0.0px 56.0px; text-indent: -56.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 56.0px; text-indent: -56.0px; font: 9.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 56.0px; text-indent: -56.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 56.0px; text-indent: -56.0px; font: 9.0px Monaco; color: #902a19}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902a19}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p18 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0000ff}
span.s4 {font: 12.0px Helvetica}
span.s5 {color: #091fb1}
span.s6 {color: #606060}
span.s7 {font: 9.0px Monaco}
span.s8 {color: #456c20}
span.s9 {color: #902a19}
span.s10 {font: 14.0px Helvetica}
span.s11 {font: 9.0px Monaco; color: #456c20}
span.s12 {font: 12.0px Helvetica; color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Node<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>abstract superclass of Synth and Group</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="Server-Architecture.html">Server-Architecture</a>, <a href="Synth.html">Synth</a>, <a href="Group.html">Group</a>, <a href="RootNode.html">RootNode</a></span></p>
<p class="p2"><br></p>
<p class="p1">This class is the abstract super class of <b>Synth</b> and <b>Group</b>, which represent synth and group nodes on the server.<span class="Apple-converted-space">  </span>Node objects are not made explicitly, but Synth and Group are subclasses, and inherit the methods<span class="Apple-converted-space">  </span>documented below.</p>
<p class="p2"><br></p>
<p class="p4"><b>Freed Nodes and Node Status</b></p>
<p class="p2"><br></p>
<p class="p1">Nodes which you explicitly free using the methods free or release will have their group instance variable set to nil. However Nodes which are automatically freed after a certain time (for instance by an <a href="../UGens/Synth control/Envelopes/EnvGen.html"><span class="s3">EnvGen</span></a> with a doneAction of 2) will not. This keeps the implementation of the classes simple and lightweight. To have the current state of a Node tracked you can register it with an instance of <a href="../Control/NodeWatcher.html"><span class="s3">NodeWatcher</span></a>. This will enable two variables, isPlaying and isRunning, which you can use for checking purposes.</p>
<p class="p2"><br></p>
<p class="p4"><b>Bundling</b></p>
<p class="p2"><br></p>
<p class="p1">Many of the methods below have two versions: a regular one which sends its corresponding message to the server immediately, and one which returns the message in an Array so that it can be added to a bundle. It is also possible to capture the messages generated by the regular methods using Server's automated bundling capabilities. See <a href="Server.html"><span class="s3">Server</span></a> and <a href="bundledCommands.html"><span class="s3">bundledCommands</span></a> for more details.</p>
<p class="p5"><br></p>
<p class="p4"><b>Accessing Instance Variables</b></p>
<p class="p6"><br></p>
<p class="p1">The following getter methods also have corresponding setters, but they should be used with extreme care and only if you are <i>sure</i> you know what you're doing.</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>nodeID </b>- Returns the Node's node ID number. Normally you should not need to access this since instances of Node can be passed directly as UGen inputs or Synth args.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>group<span class="Apple-converted-space"> </span></b> - Returns an instance of <b>Group</b> or <b>RootNode</b> corresponding to this Node's group on the server.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>server</b> - Returns an instance of <b>Server</b> corresponding to this Node's server app.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>isPlaying </b>- Returns a boolean indicating if this node is currently on the server, providing this Node has been registered with a <b>NodeWatcher</b>. <b>N.B. </b>If this Node has not been registered this will likely be false in any case.</p>
<p class="p8"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>isRunning </b>- Returns a boolean indicating if this node is currently on the server, providing this Node has been registered with a <b>NodeWatcher</b>. <b>N.B. </b>If this Node has not been registered this will likely be false in any case.</p>
<p class="p2"><br></p>
<p class="p5"><br></p>
<p class="p4"><b>Node Commands</b></p>
<p class="p6"><br></p>
<p class="p1">See the Node Commands section in <a href="Server-Command-Reference.html"><span class="s3">Server-Command-Reference</span></a><b> </b>for the OSC equivalents of the methods outlined below<b>.</b></p>
<p class="p2"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>free(sendFlag)<span class="Apple-converted-space"> </span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>freeMsg</b><span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Stop this Node and free it from it's parent group on the server.<b> </b>Once a Node has been freed, you cannot restart it. <b>sendFlag</b> is a boolean indicating whether the free message should be sent. If false an <b>n_free</b> message will not be sent to this Node's server, but its isPlaying and isRunning variables will be set to false. The default for <b>sendFlag</b> is true. If this Node is a <b>Group</b> this will free all Nodes within the Group.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s5">Synth</span>(<span class="s6">"default"</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>run(boolean)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>runMsg(boolean)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set the running state of this Node according to a boolean. False will pause the node without freeing it. The default is true. If this Node is a <b>Group</b> this will set the running state of all Nodes within the Group.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">(</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s5">SynthDef</span>(<span class="s6">"help-node-set"</span>, {<span class="s5">arg</span> freq = 440, out = 0;<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, <span class="s5">SinOsc</span>.ar(freq, 0, 0.1));}).play(s);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.run(<span class="s5">false</span>);</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.run; </span>// default is true</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>set(controlName, value ... moreArgs)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>setMsg(controlName, value ... moreArgs)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set controls in this Node to values. Controls are defined in a <b>SynthDef </b>as args or instances of <b>Control</b>. They are specified here using symbols, strings, or indices, and are listed in pairs with values. If this Node is a <b>Group</b> this will set all Nodes within the Group.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s5">SynthDef</span>(<span class="s6">"help-node-set"</span>, {<span class="s5">arg</span> freq = 440, out = 0;<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, <span class="s5">SinOsc</span>.ar(freq, 0, 0.1));}).play(s);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s8">\freq</span>, 880, <span class="s8">\out</span>, 1); <span class="s9">// two pairs</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(0, 660, 1, 0); </span>// freq is the first argument, so it's index is 0. out is index 1.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>setn(controlName, values ... moreArgs)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>setnMsg(controlName, values ... moreArgs)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>Set sequential ranges of controls in this Node to values. Controls are defined in a <b>SynthDef </b>as args or instances of <b>Control</b>. They are specified here using symbols, strings, or indices, and are listed in pairs with arrays of values. If this Node is a <b>Group</b> this will setn all Nodes within the Group.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = </span><span class="s5">SynthDef</span><span class="s2">(</span>"help-node-setn"<span class="s2">, {</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">arg</span> freq1 = 440, freq2 = 440, freq3 = 440, amp1 = 0.05, amp2 = 0.05, amp3 = 0.05;<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(0, <span class="s5">Mix</span>(<span class="s5">SinOsc</span>.ar([freq1, freq2, freq3], 0, [amp1, amp2, amp3])));}).play(s);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// set 3 controls starting from \freq1, and 3 controls starting from \amp1</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.setn(<span class="s8">\freq1</span>, [440, 880, 441], <span class="s8">\amp1</span>, [0.3, 0.1, 0.3]);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>fill(controlName, numControls, value ... moreArgs)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>fillMsg(controlName, numControls, value ... moreArgs)</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set sequential ranges of controls in this Node to a single value. Controls are defined in a <b>SynthDef </b>as args or instances of <b>Control</b>. They are specified here using symbols, strings, or indices, and are listed in groups of three along with an integer indicating the number of controls to set, and the value to set them to. If this Node is a <b>Group</b> this will fill all Nodes within the Group.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>busMap(firstControl, aBus ... moreArgs)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>busMapMsg(firstControl, aBus ... moreArgs)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Map sequential ranges of controls in this Node to read from control rate Buses. Controls are defined in a <b>SynthDef </b>as args or instances of <b>Control</b>. They are specified here using symbols, strings, or indices, and are listed in pairs with Bus objects. The number of sequential controls mapped corresponds to the Bus' number of channels. If this Node is a <b>Group</b> this will busMap all Nodes within the Group.</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s5">Bus</span>.control(s, 2); b.set(440, 660);<span class="Apple-tab-span">	</span><span class="s9">// a two channel bus</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = <span class="s5">Bus</span>.control(s, 1);<span class="Apple-tab-span">	</span>c.set(441);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">// a one channel bus</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = SynthDef("help-Node-busMap", { <span class="s5">arg</span> freq1 = 440, freq2 = 440, freq3 = 440;<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Out.ar(0, <span class="s5">Mix</span>(<span class="s5">SinOsc</span>.ar([freq1, freq2, freq3], 0, 0.1)));</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).play(s);)</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// b has two channels, so both freq2 and freq3 are mapped to its first and second channels<span class="Apple-converted-space"> </span></p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// respectively; c has one channel, so it maps only freq1</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.busMap(<span class="s8">\freq1</span>, c, <span class="s8">\freq2</span>, b);<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.set(440, 880);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.set(1200);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free; b.free; c.free;</p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>map(controlName, index ... moreArgs)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>mapMsg(controlName, index ... moreArgs)</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Map controls in this Node to read from control rate Buses. Controls are defined in a <b>SynthDef </b>as args or instances of <b>Control</b>. They are specified here using symbols, strings, or indices, and are listed in pairs with bus indices. If this Node is a <b>Group</b> this will map all Nodes within the Group.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = <span class="s5">Bus</span>.control(s, 1); b.set(880);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = <span class="s5">Bus</span>.control(s, 1);<span class="Apple-tab-span">	</span>c.set(884);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s5">SynthDef</span>(<span class="s6">"help-Node-busMap"</span>, { <span class="s5">arg</span> freq1 = 440, freq2 = 440;<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(0, <span class="s5">SinOsc</span>.ar([freq1, freq2], 0, 0.1));</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).play(s);)</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.map(<span class="s8">\freq1</span>, b, <span class="s8">\freq2</span>, c);</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free; b.free; c.free;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>mapn(controlName, index, numControls ... moreArgs)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>mapnMsg(controlName, index, numControls ... moreArgs)</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Map sequential ranges of controls in this Node to read from control rate Buses. This is similar to busMap above, but instead of passing in <b>Bus</b> objects you specify the index, and the number of sequential Controls to map. If this Node is a <b>Group</b> this will mapn all Nodes within the Group.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>release(releaseTime)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>releaseMsg(releaseTime)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s10"><b><span class="Apple-tab-span">	</span></b></span>This is a convenience method which assumes that the synth contains an envelope generator (an <b>EnvGen</b>, <b>Linen</b>, or similar <b>UGen</b>) running a sustaining envelope (see <b>Env</b>) and that it's gate argument is set to a control called <span class="s11">\gate</span>. This method will cause the envelope to release. If <b>releaseTime </b>is not nil, it will override the envelope's decay or release time. If this Node is a <b>Group</b> this will release all Nodes within the Group.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>x = { <span class="s5">arg</span> gate=1; <span class="s5">BrownNoise</span>.ar(0.5) * <span class="s5">EnvGen</span>.kr(<span class="s5">Env</span>.cutoff(1), gate, doneAction:2) }.play;</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.release(5); </span>// overide the Env's specified 1 second release time</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>query</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Sends an <b>n_query</b> message to the server, which will reply with a message containing information about this node and its place in the server's node tree. This information will be printed to the post window. (See also the queryAllNodes method of <b>Server</b>.) "parent" indicates the Node's enclosing group. If "prev" or "next" are equal to -1 that indicates that there are no other nodes in the enclosing group before or after this one, respectively.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>g = <span class="s5">Group</span>.new;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s5">Synth</span>.head(g, <span class="s6">"default"</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.query;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.query;</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.queryAllNodes; </span>// Note the RootNode (ID 0) and the default Group (ID 1)</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free; g.free;</p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s7"><span class="Apple-tab-span">	</span></span><b>trace</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Causes a synth to print out the values of the inputs and outputs of its unit generators for one control period to the post window. Causes a group to print the node IDs and names of each node in the group for one control period.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>g = <span class="s5">Group</span>.new;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s5">Synth</span>.head(g, <span class="s6">"default"</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.trace;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g.trace;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free; g.free;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p18"><b>Changing the order of execution</b></p>
<p class="p6"><br></p>
<p class="p1">The following methods can be used to change the Node's place in the order of execution. See the <b>Order-of-execution</b> help file for more information on this important topic. See <b>Server-Command-Reference</b> for the OSC equivalents of these methods.</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>moveAfter(aNode)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>moveAfterMsg(aNode)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Move this Node to be directly after aNode. <b>N.B. n_after</b>, the OSC message which this method encapsulates, allows already freed nodes as targets. This is so that one may attempt a series of moves, with the last successful one taking effect. For this reason this method will fail silently if either the target or this node have already been freed. If you will need to check, you may register the relevant nodes with a <b>NodeWatcher</b>.</p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>moveBefore(aNode)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>moveBeforeMsg(aNode)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Move this Node to be directly before aNode. <b>N.B. n_before</b>, the OSC message which this method encapsulates, allows already freed nodes as targets. This is so that one may attempt a series of moves, with the last successful one taking effect. For this reason this method will fail silently if either the target or this node have already been freed. If you will need to check, you may register the relevant nodes with a <b>NodeWatcher</b>.</p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>moveToHead(aGroup)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>moveToHeadMsg(aGroup)</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If <b>aGroup</b> is a <b>Group</b> then this method will move this Node to the head of that Group. If it is nil this will move this Node to the head of the <b>default_group</b> of this Node's <b>Server</b>.</p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>moveToTail(aGroup)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>moveToTailMsg(aGroup)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If <b>aGroup</b> is a <b>Group</b> then this method will move this Node to the tail of that Group. If it is nil this will move this Node to the tail of the <b>default_group</b> of this Node's <b>Server</b>.</p>
<p class="p6"><br></p>
<p class="p18"><b>Other Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>asTarget</b> - Returns this Node. See the <b>asTarget</b> help file for more details.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>printOn(stream)</b> - Prints this Node's Class (Synth or Group) and nodeID on <b>stream</b>.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>hash</b> - Returns server.hash bitXor: nodeID.hash</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>== aNode </b>- Returns true if this Node and aNode have the same nodeID and the same Server object, otherwise returns false. Under certain circumstances this Node and aNode might not be the same object, even though this returns true.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">g = </span><span class="s5">Group</span><span class="s2">.basicNew(s, 1); </span>// the default group of s</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h = <span class="s5">Group</span>.basicNew(s, 1); <span class="s9">// and again</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g == h; <span class="Apple-tab-span">	</span><span class="s9">// true</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g === h;<span class="Apple-tab-span">	</span><span class="s9">// false</span></p>
<p class="p17"><br></p>
</body>
</html>
