<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0019b7}
span.s2 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>NodeControl</b></p>
<p class="p2"><br></p>
<p class="p3">encapsulates in an object a node and an index.<span class="Apple-converted-space">  </span>this object can be held by a client and have its value set without otherwise having to store the details about where the node's input is.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><br></p>
<p class="p6"><span class="s1">d = SynthDef</span>(<span class="s2">"help-NodeControl"</span>,{ <span class="s1">arg</span> out=0,freq=400;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="s1">SinOsc</span>.ar(freq, 0, 0.5)</p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6">});</p>
<p class="p6">y = d.play; // the synth</p>
<p class="p4"><br></p>
<p class="p6">c = NodeControl(y,1);</p>
<p class="p4"><br></p>
<p class="p6">c.value = 500;</p>
<p class="p4"><br></p>
<p class="p6">c.value = 300;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
