<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.s3 {color: #606060}
</style>
</head>
<body>
<p class="p1"><b>RootNode</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Group</b></p>
<p class="p2"><br></p>
<p class="p3">A RootNode is the Group with the <b>nodeID of 0</b> which is always present on each Server and represents the root of that server's node tree.</p>
<p class="p2"><br></p>
<p class="p3">It is always playing, and always running, cannot be freed, or moved anywhere.</p>
<p class="p2"><br></p>
<p class="p3">Cacheing is used so that there is always one RootNode per Server.</p>
<p class="p2"><br></p>
<p class="p4">s = <span class="s1">Server</span>.local;</p>
<p class="p5"><br></p>
<p class="p4">a = <span class="s1">RootNode</span>(s);</p>
<p class="p4">b = <span class="s1">RootNode</span>(s);</p>
<p class="p5"><br></p>
<p class="p6"><span class="s2">a === b; </span>// identical object</p>
<p class="p2"><br></p>
<p class="p3">sending "/s_new" messages to the server, the target 0 is what is represented by this object.</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">s.sendMsg(</span><span class="s3">"/s_new"</span><span class="s2">, </span><span class="s3">"default"</span><span class="s2">, -1, 0, 0);</span>//the last argument is the target id</p>
<p class="p2"><br></p>
<p class="p3"><b>IMPORTANT: </b>In general one should NOT add nodes to the RootNode unless one has a specific reason to do so. Instead one should add nodes to the <b>default_group</b>. This provides a known basic node order and protects functionality like Server.record, Server.scope, etc. The default group is the default target for all new nodes, so when using object style nodes will normally not be added to the RootNode unless that is explicitly specified. See <b>default_group</b> for more information.</p>
</body>
</html>
