<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #553120}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #595959}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #553120; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #223b99}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #632f1c}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #223b99; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #595c2e}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0b29ee}
span.s3 {color: #2c4fd9}
span.s4 {color: #000000}
span.s5 {color: #223b99}
span.s6 {font: 12.0px Helvetica}
span.s7 {color: #595959}
span.s8 {color: #2244eb}
span.s9 {font: 9.0px Monaco}
span.s10 {color: #595c2e}
span.s11 {color: #553120}
span.s12 {color: #1c35a4}
span.s13 {color: #535e24}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Server</b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>object representing an sc-server application</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: Model</b></p>
<p class="p2"><br></p>
<p class="p1">A Server object is the client-side representation of a server app and is used to control the app from the SuperCollider language application. (See <a href="ClientVsServer.html"><span class="s2">ClientVsServer</span></a> for more details on the distinction.) It forwards osc-messages and has a number of allocators that keep track of IDs for nodes, buses and buffers. The server application is a commandline program, so all commands apart from osc-messages are unix commands. The server application represented by a Server object might be running on the same machine as the client (in the same address space as the language application or separately; see below), or it may be running on a remote machine.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Most of a Server's options are contolled through its instance of <b>ServerOptions</b>. See the <a href="ServerOptions.html"><span class="s3">ServerOptions</span></a> helpfile for more detail.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Paths</b></p>
<p class="p2"><br></p>
<p class="p1">Server apps running on the local machine have two unix environment variables: SC_SYNTHDEF_PATH and SC_PLUGIN_PATH. These indicate directories of synthdefs and ugen plugins that will be loaded at startup. These are in addition to the default synthdef/ and plugin/ directories which are hard-coded. These can be set within SC using the getenv and setenv methods of class <a href="../Collections/String.html"><span class="s3">String</span></a>.</p>
<p class="p2"><br></p>
<p class="p4">// all defs in this directory will be loaded when a local server boots</p>
<p class="p5">"SC_SYNTHDEF_PATH"<span class="s4">.setenv(</span>"~/scwork/"<span class="s4">.standardizePath);<span class="Apple-converted-space"> </span></span></p>
<p class="p5">"echo $SC_SYNTHDEF_PATH"<span class="s4">.unixCmd;</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>The default group</b></p>
<p class="p2"><br></p>
<p class="p1">When a Server is booted there is a top level group with an ID of 0 that defines the root of the node tree. (This is represented by a subclass of Group: <b>RootNode</b>.) If the server app was booted from within SCLang (as opposed to from the command line) the method initTree will be called automatically after booting. This will also create a <b>default_group</b> with an ID of 1, which is the default group for all Nodes when using object style. This provides a predictable basic node tree so that methods such as Server-scope, Server-record, etc. can function without running into order of execution problems. The default group is persistent, i.e. it is recreated after a reboot, pressing cmd-., etc. See <a href="RootNode.html"><span class="s3">RootNode</span></a> and <a href="default_group.html"><span class="s3">default_group</span></a> for more information. Note that if a Server has been booted from the command line you must call initTree manually in order to initialize the default group, if you want it. See <b>initTree</b> below.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Local vs. Internal</b></p>
<p class="p2"><br></p>
<p class="p1">In general, when working with a single machine one will probably be using one of two Server objects which are created at startup and stored in the class variables <b>local</b> and <b>internal</b>. By default two GUI windows are created to control these. The difference between the two is that the local server runs as a separate application with its own address space, and the internal server runs within the same space as the language/client app. The internal server has the advantage of being able to access shared memory, thus allowing for things like scope windows (see below) and <a href="../UGens/InOut/SharedIn.html"><span class="s3">SharedIn</span></a>/<a href="../UGens/InOut/SharedOut.html"><span class="s3">SharedOut</span></a>. It also minimizes messaging latency. The local server, and any other server apps running on your local machine, have the advantage that if the language app crashes, it (and thus possibly your piece) will continue to run. It is thus an inherently more robust arrangement.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>The default Server</b></p>
<p class="p7"><br></p>
<p class="p1">There is always a default Server, which is stored in the class variable <b>default</b>. Any Synths or Groups created without a target will be created on the default server. At startup this is set to be the <b>local</b> server (see above), but can be set to be any Server.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><b>Class Methods</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>*new(name, addr, options, clientID)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>name</b> <b>- </b>a symbol;<span class="Apple-converted-space">  </span>each Server object is stored in one global classvariable under its name.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>addr - </b>an optional instance of <a href="../Control/NetAddr.html"><span class="s3">NetAddr</span></a>, providing host and port. The default is the localhost address <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>using port 57110; the same as the local server.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>options</b> <b>- </b>an optional instance of <b>ServerOptions</b>. If nil, an instance of ServerOptions will be created, using <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the default values.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>clientID - </b>an integer. In multi client situations, every client can be given a separate nodeID range.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The default is 0.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>*local - </b>returns the local server, stored in classvar local (created already on initClass)</p>
<p class="p2"><br></p>
<p class="p1"><b>*internal - </b>returns the internal server, stored in classvar local (created already on initClass)</p>
<p class="p2"><br></p>
<p class="p1"><b>*default - </b>returns the default server. By default this is the local server (see above)</p>
<p class="p2"><br></p>
<p class="p1"><b>*default(aServer) - </b>sets the default Server to be aServer</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s5"><span class="Apple-tab-span">	</span>Server</span><span class="s4">.default = </span><span class="s5">Server</span><span class="s4">.internal; </span>// set the internal Server to be the default Server</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>*quitAll - </b>quit all registered servers</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>*killAll - </b>query the system for any sc-server apps and hard quit them</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>*freeAll - </b>free all nodes in all registered servers<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Instance Methods</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>sendMsg(arg1, arg2, arg3, ... argN) - </b>send an osc message to the server.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>s.sendMsg(<span class="s7">"/s_new"</span>, <span class="s7">"default"</span>, s.nextNodeID, 0, 1);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>sendBundle(time, array1, array1, array1, ... arrayN) - </b>send an osc bundle to the server. Since the network may have irregular performance, <b>time</b> allows for the bundle to be evaluated at a specified point in the future. Thus all messages are synchronous relative to each other, but delayed by a constant offset. If such a bundle arrives late, the server replies with a late message but still evaluates it.<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>s.sendBundle(0.2, [<span class="s7">"/s_new"</span>, <span class="s7">"default"</span>, x = s.nextNodeID, 0, 1], [<span class="s7">"/n_set"</span>, x, <span class="s7">"freq"</span>, 500]);</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p1"><b>sendRaw(aRawArray)</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>listSendMsg([arg1, arg2, arg3, ... argN]) - </b>as sendMsg, but takes an array as argument.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>listSendBundle(time, [array1, array1, array1, ... arrayN]) - </b>as sendBundle, but takes an array as argument. This allows you to collect messages in an array and then send them.</p>
<p class="p2"><br></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>s.listSendBundle(0.2, [[<span class="s7">"/s_new"</span>, <span class="s7">"default"</span>, x = s.nextNodeID, 0, 1],<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s7">"/n_set"</span>, x, <span class="s7">"freq"</span>, 600]]);</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>sendSynthDef(name, dir) - </b>send a synthDef to the server that was written in a local directory</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>loadSynthDef(name, completionMsg, dir) - </b>load a synthDef that resides in the remote directory</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>loadDirectory(dir, completionMsg) - </b>load all the SynthDefs in the directory <b>dir</b>. <b>dir</b> is a String which is a valid path.</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>nextNodeID - </b>get a unique nodeID.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>nextPermNodeID</b> - get a permanent node ID. This node ID is in a reserved range and will be held until you explicitly free it.</p>
<p class="p1"><b>freePermNodeID</b> - free a permanent node ID for later reuse.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>wait(responseName) - </b>this can be used within a Routine to wait for a server reply</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>waitForBoot(func, limit) - </b>evaluate the function <b>func </b>as soon as the server has booted. If it is running, it is evaluated immediately. If it is not running, boot the server and evaluate the function. <b>limit</b> indicates the maximum times to try. (5 times/sec)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>doWhenBooted(func, limit) - </b>evaluate the function as soon as the server has booted. If it is running, it is evaluated immediately. <b>limit </b>is the maximum number of times to try. (5 times/sec)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>boot(startAliveThread) -</b> boot the remote server, create new allocators. <b>startAliveThread</b>: if set to false, the server is not queried to give information for the window. <b>N.B. </b>You cannot locally boot a server app on a remote machine.</p>
<p class="p2"><br></p>
<p class="p1"><b>quit - </b>quit the server application</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>reboot - </b>quit and restart the server application</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>freeAll - </b>free all nodes in this server<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>status - </b>query the server status</p>
<p class="p2"><br></p>
<p class="p1"><b>notify(flag) - </b>server sends notifications, for example if a node was created, a 'tr' message from a SendTrig, or a /done action. if flag is set to false, these messages are not sent. The default is true.</p>
<p class="p2"><br></p>
<p class="p1"><b>dumpOSC(code)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>code</b>:</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 - turn dumping OFF.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 - print the parsed contents of the message.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2 - print the contents in hexadecimal.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>3 - print both the parsed and hexadecimal representations of the contents.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>queryAllNodes - </b>Post a representation of this Server's current node tree to the post window. Very helpful for debugging. For local servers this uses g_dumpTree and for remote g_queryTree. See <a href="Group.html"><span class="s8">Group</span></a> and <a href="Server-Command-Reference.html"><span class="s8">Server-Command-Reference</span></a> for more info.</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span>s.queryAllNodes; </span>// note the root node (ID 0) and the default group (ID 1)</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.quit;</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>ping(numberOfTimes, waitBewteen, completionFunction)</b></p>
<p class="p1"><span class="s9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>measure the time between server and client, which may vary. the completionFunction is</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>evaluated after numberOfTimes and is passed the resulting maximum.<span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p1"><b>options - </b>returns this Server's <a href="ServerOptions.html"><span class="s3">ServerOptions</span></a> object. Changes take effect when the server is rebooted.</p>
<p class="p2"><br></p>
<p class="p1"><b>options_(aServerOptions) - </b>sets this Server's <a href="ServerOptions.html"><span class="s3">ServerOptions</span></a> object. Changes take effect when the server is rebooted.</p>
<p class="p11"><br></p>
<p class="p1"><b>defaultGroup - </b>returns this Server's default group.</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>volume -</b> an instance of Volume that runs after the defualt group.</p>
<p class="p2"><br></p>
<p class="p1"><b>volume_(level) -</b> sets the Volume of the Server's output to level. Level is in db.</p>
<p class="p11"><br></p>
<p class="p1"><b>mute - </b>mute the server's output. This can also be toggled from the Server window with the 'm' key.</p>
<p class="p11"><br></p>
<p class="p1"><b>unmute - </b>unmute the server. This can also be toggled from the Server window with the 'm' key.</p>
<p class="p11"><br></p>
<p class="p8"><b>Automatic Message Bundling</b></p>
<p class="p7"><br></p>
<p class="p1">Server provides support for automatically bundling messages. This is quite convenient in object style, and ensures synchronous execution. See also <b>bundledCommands</b>.</p>
<p class="p2"><br></p>
<p class="p1"><b>makeBundle(time, func, bundle) </b>- The Function <b>func </b>is evaluated, and all OSC messages generated by it are deferred and added to a bundle. This method returns the bundle so that it can be further used if needed. If <b>time</b> is set to nil or a number the bundle will be automatically sent and executed after the corresponding delay in seconds<i>. </i>If <b>time </b>is set to false the bundle will not be sent.<span class="Apple-converted-space"> </span><i> </i><b>bundle </b>allows you to pass in a preexisting bundle and continue adding to it. If an error is encountered while evaluating <b>func</b> this method will throw an <b>Error</b> and stop message deferral.</p>
<p class="p2"><br></p>
<p class="p9"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p9"><span class="Apple-tab-span">	</span>(</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// send a synth def to server</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s5">SynthDef</span>(<span class="s7">"tpulse"</span>, { <span class="s5">arg</span> out=0,freq=700,sawFreq=440.0;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, <span class="s5">SyncSaw</span>.ar(freq,<span class="Apple-converted-space">  </span>sawFreq,0.1) )</p>
<p class="p9"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// all OSC commands generated in the function contained below will be added to a bundle</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// and executed simultaneously after 2 seconds.</p>
<p class="p9"><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.makeBundle(2.0, {</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s5">Synth</span>.new(<span class="s7">"tpulse"</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s5">Bus</span>.control.set(440);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.busMap(<span class="s10">\freq</span>, a);</p>
<p class="p9"><span class="Apple-tab-span">	</span>});</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// don't send</p>
<p class="p9"><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span>b = s.makeBundle(<span class="s5">false</span>, {<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = { <span class="s5">PinkNoise</span>.ar(0.1) * <span class="s5">In</span>.kr(0, 1); }.play;</p>
<p class="p9"><span class="Apple-tab-span">	</span>});</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// now pass b as a pre-existing bundle, and start both synths synchronously</p>
<p class="p9"><span class="Apple-tab-span">	</span>(</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span>s.makeBundle(</span><span class="s5">nil</span><span class="s4">, { </span>// nil executes ASAP</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>y = { <span class="s5">SinOsc</span>.kr(0.2).abs }.play(x, 0, 0, <span class="s10">\addBefore</span>); <span class="s11">// sine envelope</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>}, b);</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span>x.free; y.free;</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// Throw an Error</p>
<p class="p9"><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span>try {</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.makeBundle(<span class="s5">nil</span>, {</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.farkermartin;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p12"><span class="s4"><span class="Apple-tab-span">	</span>} { </span>|error|</p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</span>"Look Ma, normal operations resume even though:\n"<span class="s4"> + error.errorString).postln;<span class="Apple-converted-space"> </span></span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = { <span class="s5">FSinOsc</span>.ar(440, 0, 0.2) }.play; <span class="s11">// This works fine</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>}</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p7"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>bind(func) </b>- Just as in <b>makeBundle</b>, the Function <b>func </b>is evaluated, and all OSC messages generated by it are deferred and added to a bundle, which is sent to the server, using the server default latency.</p>
<p class="p11"><br></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p9"><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.bind {</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = { <span class="s12">|freq=100|</span> <span class="s12">SinOsc</span>.ar(freq, <span class="s12">LFTri</span>.ar(freq)) * 0.2 }.play;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.sync;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.set(<span class="s13">\freq</span>, 400);</p>
<p class="p9"><span class="Apple-tab-span">	</span>}</p>
<p class="p9"><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><br></p>
<p class="p8"><b>Shared Controls</b></p>
<p class="p2"><br></p>
<p class="p1">The internal server has a number of shared control buses. Their values can be set or polled using the methods below.</p>
<p class="p2"><br></p>
<p class="p1"><b>getSharedControl(num)</b> - get the current value of a shared control bus. <b>num</b> is the index of the bus to poll. This command is synchronous and only works with the internal server.</p>
<p class="p2"><br></p>
<p class="p1"><b>setSharedControl(num, value)</b> - set the current value of a shared control bus to <b>value</b>. <b>num</b> is the index of the bus to set. This command is synchronous and only works with the internal server.</p>
<p class="p2"><br></p>
<p class="p1"><b>allocSharedControls(numControls)</b> - set the number of shared control buses. Must be done before the internal server is booted. The default is 1024.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><b>Persistent Node Trees</b></p>
<p class="p2"><br></p>
<p class="p1">The instance variable <b>tree</b> can be used to store a function which will be evaluated after the server is booted, after all nodes are freed, and after cmd-. is pressed. This allows, for example, for one to create a persistent basic node structure. <b>tree</b> is evaluated in the method <b>initTree</b> after the default group is created, so its existence can be relied upon.</p>
<p class="p2"><br></p>
<p class="p1"><b>initTree</b> - This method initializes the <a href="default_group.html"><span class="s3">default_group</span></a> and evaluates the <b>tree </b>function. This method is called automatically when you boot a Server from the language. <b>N.B.</b> If you started a server app from the command line you will have to call initTree manually if you need this functionality.</p>
<p class="p2"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p1"><b>tree_(aFunction) - </b>sets the function to be evaluated</p>
<p class="p2"><br></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>s.quit;</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.tree = {<span class="s5">Group</span>.new(s.defaultGroup); <span class="s7">"Other code can be evaluated too"</span>.postln;};</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span>s.queryAllNodes; </span>// note the group within the default group</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.tree = <span class="s5">nil</span>; s.quit; <span class="s11">// reset to default</span></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b>tree - </b>returns the contents of this Server's tree instance variable (most likely a Function).</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><b>Keyboard Shortcuts</b></p>
<p class="p2"><br></p>
<p class="p1">when a server window is in focus, these shortcuts can be used:</p>
<p class="p2"><br></p>
<p class="p1"><b>space</b>:<span class="Apple-tab-span">	</span>start the server</p>
<p class="p1"><b>d</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>toggle dumpOSC</p>
<p class="p1"><b>n</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>post a representation of the node tree</p>
<p class="p1"><b>N<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>post a representation of the node tree and the current control values of any synths</p>
<p class="p1"><b>s</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>scope (internal server only)</p>
<p class="p10"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><b>Scope Support</b></p>
<p class="p2"><br></p>
<p class="p1">This only works with the internal server, and currently only on OSX.</p>
<p class="p1">see<b> </b><a href="../GUI/Stethoscope.html"><span class="s3">Stethoscope</span></a><b> </b>for further details.</p>
<p class="p2"><br></p>
<p class="p1"><b>scope(numChannels, index, bufsize, zoom, rate) - </b>Open a scope window showing the output of the Server.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>numChannels </b>- the number of channels to be scoped out. The default is this server's options' numOutputBusChannels.</p>
<p class="p1"><b>index </b>- the first channel to be output. The default is 0.</p>
<p class="p1"><b>bufsize </b>- the size of the buffer for the ScopeView. The default is 4096.</p>
<p class="p1"><b>zoom</b> - a zoom value for the scope's X axis. Larger values show more. The default is 1.</p>
<p class="p1"><b>rate</b> - whether to display audio or control rate buses (either \audio or \control)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><b>Recording Support</b></p>
<p class="p2"><br></p>
<p class="p1">The following methods are for convenience use. For recording with sample accurate start and stop times you should make your own nodes. See the <a href="../UGens/Playback and Recording/DiskOut.html"><span class="s3">DiskOut</span></a> helpfile for more info. For non-realtime recording, see the <a href="../Other Topics/Non-Realtime-Synthesis.html"><span class="s3">Non-Realtime-Synthesis</span></a> helpfile.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">This functionality is also available through the recording button on the server windows. Pressing it once calls <b>prepareForRecord</b>, pressing it again calls <b>record</b>, and pressing it a third time calls <b>stopRecording</b> (see below). When doing so the file created will be in your recordings folder and be named for the current date and time. The default location of the recordings folder varies from platform to platform but is always stored in <b>thisProcess.platform.recordingsDir</b>. Setting this variable allows you to change the default.</p>
<p class="p2"><br></p>
<p class="p1"><b>NOTE:</b> <b>record</b> creates the recording synth after the Server's default group and uses <b>In.ar</b>. Thus if you add nodes after the recording synth their output will not be captured. To avoid this, either use <b>Node</b> objects (which use the default node as their target) or (when using messaging style) use a target nodeID of 1 .</p>
<p class="p14"><br></p>
<p class="p9">s.sendMsg(<span class="s7">"/s_new"</span>, <span class="s7">"default"</span>, s.nextNodeID, 1,1);</p>
<p class="p2"><br></p>
<p class="p1">For more detail on this subject see <a href="Order-of-execution.html"><span class="s3">Order-of-execution</span></a><b>,</b> <a href="default_group.html"><span class="s3">default_group</span></a>, and <a href="NodeMessaging.html"><span class="s3">NodeMessaging</span></a>.</p>
<p class="p2"><br></p>
<p class="p1"><b>prepareForRecord(path) - </b>Allocates the necessary buffer, etc. for recording the server's output. (See <b>record</b> below.) <b>path </b>is a String representing the path and name of the output file. If you do not specify a path than a file will be created in your recordings folder (see the note above on this) called SC_thisDateAndTime. Changes to the header or sample format, or to the number of channels must be made BEFORE calling this.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>record - </b>Starts or resumes recording the output. You must have called prepareForRecord first (see above).</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>pauseRecording - </b>Pauses recording. Can be resumed by executing record again.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>stopRecording - </b>Stops recording, closes the file, and frees the associated resources. You must call this when finished recording or the output file will be unusable. Cmd-. while recording has the same effect.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>recordNode - </b>Returns the current recording synth so that it can be used as a target. This should only be necessary for nodes which are not created in the default group.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">The following setter methods have corresponding getters. See <a href="../Files/SoundFile.html"><span class="s3">SoundFile</span></a> for information on the various sample and header formats.<span class="Apple-tab-span">	</span>Not all sample and header formats are compatible.</p>
<p class="p2"><br></p>
<p class="p1"><b>recChannels_(anInteger) - </b>Sets the number of channels to record. The default is two. Must be called BEFORE prepareForRecord.</p>
<p class="p2"><br></p>
<p class="p1"><b>recHeaderFormat_(aString) - </b>Sets the header format of the output file. The default is "aiff". Must be called BEFORE prepareForRecord.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b>recSampleFormat_(aString) - </b>Sets the sample format of the output file. The default is "float". Must be called BEFORE prepareForRecord.</p>
<p class="p2"><br></p>
<p class="p1">Note that the sampling rate of the ouput file will be the same as that of the server app. This can be set using the Server's <a href="ServerOptions.html"><span class="s3">ServerOptions</span></a>.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="s4">s.boot; </span>// start the server</p>
<p class="p11"><br></p>
<p class="p4">// something to record</p>
<p class="p9">(</p>
<p class="p5"><span class="s5">SynthDef</span><span class="s4">(</span>"bubbles"<span class="s4">, {</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s5">var</span> f, zout;</p>
<p class="p9"><span class="Apple-tab-span">	</span>f = <span class="s5">LFSaw</span>.kr(0.4, 0, 24, <span class="s5">LFSaw</span>.kr([8,7.23], 0, 3, 80)).midicps; <span class="s11">// glissando function</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>zout = <span class="s5">CombN</span>.ar(<span class="s5">SinOsc</span>.ar(f, 0, 0.04), 0.2, 0.2, 4); <span class="s11">// echoing sine wave</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(0, zout);</p>
<p class="p9">}).send(s);</p>
<p class="p9"><span class="s5">SynthDef</span>(<span class="s7">"tpulse"</span>, { <span class="s5">arg</span> out=0,freq=700,sawFreq=440.0;<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, <span class="s5">SyncSaw</span>.ar(freq,<span class="Apple-converted-space">  </span>sawFreq,0.1) )<span class="Apple-converted-space"> </span></p>
<p class="p9">}).send(s);</p>
<p class="p11"><br></p>
<p class="p9">)</p>
<p class="p11"><br></p>
<p class="p9">x = <span class="s5">Synth</span>.new(<span class="s7">"bubbles"</span>);</p>
<p class="p11"><br></p>
<p class="p4"><span class="s4">s.prepareForRecord; </span>// you have to call this first</p>
<p class="p11"><br></p>
<p class="p9">s.record;</p>
<p class="p11"><br></p>
<p class="p9">s.pauseRecording; <span class="s11">// pausable</span></p>
<p class="p11"><br></p>
<p class="p4"><span class="s4">s.record </span>// start again</p>
<p class="p11"><br></p>
<p class="p4"><span class="s4">s.stopRecording; </span>// this closes the file and deallocates the buffer recording node, etc.</p>
<p class="p10"><br></p>
<p class="p4"><span class="s4">x.free; </span>// stop the synths</p>
<p class="p10"><br></p>
<p class="p4">// look in your recordings folder and you'll find a file named for this date and time</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p8"><b>Asynchronous Commands</b></p>
<p class="p7"><br></p>
<p class="p1">Server provides support for waiting on the completion of asynchronous OSC commands such as reading or writing soundfiles. <b>N.B. </b>The following methods must be called from within a running <a href="../Core/Kernel/Routine.html"><span class="s3">Routine</span></a>. Explicitly passing in a <a href="../Scheduling/Condition.html"><span class="s3">Condition</span></a> allows multiple elements to depend on different conditions. The examples below should make clear how all this works.</p>
<p class="p2"><br></p>
<p class="p1"><b>bootSync(condition) - </b>Boot the Server and wait until it has completed before resuming the thread. <b>condition</b> is an optional instance of <b>Condition</b> used for evaluating this.</p>
<p class="p2"><br></p>
<p class="p1"><b>sendMsgSync(condition, args) - </b>Send the following message to the<span class="Apple-converted-space">  </span>wait until it has completed before resuming the thread. <b>condition</b> is an optional instance of <a href="../Scheduling/Condition.html"><span class="s3">Condition</span></a> used for evaluating this. <b>args </b>should be one or more valid OSC messages.</p>
<p class="p2"><br></p>
<p class="p1"><b>sync(condition, bundles, latency)</b> - Send a /sync message to the server, which will replie with the message /synced when all pending asynchronous commands have been completed. <b>condition</b> is an optional instance of <a href="../Scheduling/Condition.html"><span class="s3">Condition</span></a> used for evaluating this. This may be slightly less safe then <b>sendMsgSync</b> under UDP on a wide area network, as packets may arrive out of order, but on a local network should be okay. Under TCP this should always be safe. <b>bundles</b> is one or more OSC messages which will be bundled before the sync message (thus ensuring that they will arrive before the /sync message). <b>latency </b>allows for the message to be evaluated at a specific point in the future.</p>
<p class="p2"><br></p>
<p class="p9">(</p>
<p class="p12">Routine<span class="s4">.run {</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s5">var</span> c;</p>
<p class="p11"><br></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// create a condition variable to control execution of the Routine</p>
<p class="p9"><span class="Apple-tab-span">	</span>c = <span class="s5">Condition</span>.new;</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>s.bootSync(c);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s10">\BOOTED</span>.postln;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>s.sendMsgSync(c, <span class="s7">"/b_alloc"</span>, 0, 44100, 2);</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.sendMsgSync(c, <span class="s7">"/b_alloc"</span>, 1, 44100, 2);</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.sendMsgSync(c, <span class="s7">"/b_alloc"</span>, 2, 44100, 2);</p>
<p class="p15"><span class="s4"><span class="Apple-tab-span">	</span></span>\b_alloc_DONE<span class="s4">.postln;</span></p>
<p class="p9">};</p>
<p class="p9">)</p>
<p class="p11"><br></p>
<p class="p9">(</p>
<p class="p12">Routine<span class="s4">.run {</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s5">var</span> c;</p>
<p class="p11"><br></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>// create a condition variable to control execution of the Routine</p>
<p class="p9"><span class="Apple-tab-span">	</span>c = <span class="s5">Condition</span>.new;</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>s.bootSync(c);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="s10">\BOOTED</span>.postln;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span>s.sendMsg(<span class="s7">"/b_alloc"</span>, 0, 44100, 2);</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.sendMsg(<span class="s7">"/b_alloc"</span>, 1, 44100, 2);</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.sendMsg(<span class="s7">"/b_alloc"</span>, 2, 44100, 2);</p>
<p class="p9"><span class="Apple-tab-span">	</span>s.sync(c);</p>
<p class="p15"><span class="s4"><span class="Apple-tab-span">	</span></span>\b_alloc_DONE<span class="s4">.postln;</span></p>
<p class="p9">};</p>
<p class="p9">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
</body>
</html>
