<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #894738}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #571f4a}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0030dd}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SuperCollider Server Synth Engine Command Reference</b></p>
<p class="p2"><br></p>
<p class="p3">The following is a list of all server commands and their arguments.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Each command has a command number which can be sent to the server as a 32 bit integer instead of an OSC style string. Command numbers are listed at the end of this document.</p>
<p class="p2"><br></p>
<p class="p3">If a command's description contains the word <b>Asynchronous</b>, then that command will be passed to a background thread to complete so as not to steal CPU time from the audio synthesis thread. All asynchronous commands send a reply to the client when they are completed. Many asynchronous commands can contain an OSC message or bundle to be executed upon completion.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>eg.<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>["/d_load", "synthdefs/void.scsyndef",<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>["/s_new", "void", 1001, 1, 0] // completion message</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Master Controls</b></p>
<p class="p2"><br></p>
<p class="p3"><b>/quit<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>quit program</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>no arguments.</p>
<p class="p2"><br></p>
<p class="p3">Exits the synthesis server.</p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>just before completion.</p>
<p class="p2"><br></p>
<p class="p3"><b>/notify</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>register to receive notifications from server</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - one to receive notifications, zero to stop receiving them.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">If argument is one, server will remember your return address and send you notifications. if argument is zero, server will stop sending you notifications.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p3"><b>/status<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>query the status</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>no arguments.</p>
<p class="p2"><br></p>
<p class="p3">Replies to sender with the following message.</p>
<p class="p3">status.reply</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - 1. unused.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of unit generators.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of synths.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of groups.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of loaded synth definitions.</p>
<p class="p3"><span class="Apple-tab-span">	</span>float - average percent CPU usage for signal processing</p>
<p class="p3"><span class="Apple-tab-span">	</span>float - peak percent CPU usage for signal processing</p>
<p class="p3"><span class="Apple-tab-span">	</span>double - nominal sample rate</p>
<p class="p3"><span class="Apple-tab-span">	</span>double - actual sample rate</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>/cmd<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>plug-in defined command</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>string - command name</p>
<p class="p3"><span class="Apple-tab-span">	</span>...any arguments</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Commands are defined by plug-ins.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>/dumpOSC<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>display incoming OSC messages</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - code</p>
<p class="p2"><br></p>
<p class="p3">Turns on and off printing of the contents of incoming Open Sound Control messages. This is useful when debugging your command stream.</p>
<p class="p3">The values for the code are as follows:</p>
<p class="p3">0 - turn dumping OFF.</p>
<p class="p3">1 - print the parsed contents of the message.</p>
<p class="p3">2 - print the contents in hexadecimal.</p>
<p class="p3">3 - print both the parsed and hexadecimal representations of the contents.<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><b>/sync<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>notify when async commands have completed.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - a unique number identifying this command.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Replies with a /synced message when all asynchronous commands received before this one have completed. The reply will contain the sent unique ID.</p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/synced, ID </b>when complete.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>/clearSched<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>clear all scheduled bundles.</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Removes all bundles from the scheduling queue.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>/error<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>enable/disable error message posting</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - mode</p>
<p class="p2"><br></p>
<p class="p3">Turn on or off error messages sent to the SuperCollider post window. Useful when sending a message, such as /n_free, whose failure does not necessarily indicate anything wrong.</p>
<p class="p2"><br></p>
<p class="p3">The values for mode are as follows:</p>
<p class="p3">0 = turn off error posting until the next ['/error', 1] message.</p>
<p class="p3">1 = turn on error posting.</p>
<p class="p2"><br></p>
<p class="p3">For convenience of client-side methods, you can also suppress errors temporarily, for the scope of a single bundle.</p>
<p class="p2"><br></p>
<p class="p3">-1 = turn off locally in the bundle -- error posting reverts to the "permanent" setting for the next message or bundle.</p>
<p class="p3">-2 = turn on locally in the bundle.</p>
<p class="p2"><br></p>
<p class="p3">These "temporary" states accumulate within a single bundle -- so if you have nested calls to methods that use bundle-local error suppression, error posting remains off until all the layers have been unwrapped. If you use ['/error', -1] within a self-bundling method, you should always close it with ['/error', -2] so that subsequent bundled messages will take the correct error posting status. However, even if this is not done, the next bundle or message received will begin with the standard error posting status, as set by modes 0 or 1.</p>
<p class="p2"><br></p>
<p class="p3">Temporary error suppression may not affect asynchronous commands in every case.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Synth Definition Commands</b></p>
<p class="p2"><br></p>
<p class="p3"><b>/d_recv</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>receive a synth definition file</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - buffer of data.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><br></p>
<p class="p3">Loads a file of synth definitions from a buffer in the message. Resident definitions with the same names are overwritten.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>/d_load</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>load synth definition</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>string - pathname of file. Can be a pattern like "synthdefs/perc-*"</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><br></p>
<p class="p3">Loads a file of synth definitions. Resident definitions with the same names are overwritten.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>/d_loadDir<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>load a directory of synth definitions</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>string - pathname of directory.</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Loads a directory of synth definitions files. Resident definitions with the same names are overwritten.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>/d_free</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>delete synth definition</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>string - synth def name</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3">Removes a synth definition once all synths using it have ended.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Node Commands</b></p>
<p class="p2"><br></p>
<p class="p3"><b>/n_free<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>delete a node.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Stops a node abruptly, removes it from its group, and frees its memory. A list of node IDs may be specified. Using this method can cause a click if the node is not silent at the time it is freed.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_run<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>turn node on or off</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - run flag</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">If the run flag set to zero then the node will not be executed.</p>
<p class="p3">If the run flag is set back to one, then it will be executed.</p>
<p class="p3">Using this method to start and stop nodes can cause a click if the node is not silent at the time run flag is toggled.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>/n_set<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set a node's control value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int or string - a control index or name</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - a control value</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Takes a list of pairs of control indices and values and sets the controls to those values. If the node is a group, then it sets the controls of every node in the group.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_setn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set ranges of a node's control value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int or string - a control index or name</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of sequential controls to change (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - a control value</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>] * M</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Set contiguous ranges of control indices to sets of values. For each range, the starting control index is given followed by the number of controls to change, followed by the values. If the node is a group, then it sets the controls of every node in the group.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_fill<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fill ranges of a node's control value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int or string - a control index or name</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of values to fill (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - value</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Set contiguous ranges of control indices to single values. For each range, the starting control index is given followed by the number of controls to change, followed by the value to fill. If the node is a group, then it sets the controls of every node in the group.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_map<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>map a node's controls to read from a bus</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int or string - a control index or name</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - control bus index</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Takes a list of pairs of control names or indices and bus indices and causes those controls to be read continuously from a global control bus. If the node is a group, then it maps the controls of every node in the group. If the control bus index is -1 then any current mapping is undone. Any <b>n_set</b>, <b>n_setn</b> and <b>n_fill</b> command will also unmap the control.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_mapn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>map a node's controls to read from buses</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int or string - a control index or name</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - control bus index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of controls to map</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Takes a list of triplets of control names or indices, bus indices, and number of controls to map and causes those controls to be mapped sequentially to buses. If the node is a group, then it maps the controls of every node in the group. If the control bus index is -1 then any current mapping is undone. Any <b>n_set</b>, <b>n_setn</b> and <b>n_fill</b> command will also unmap the control.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_before<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>place a node before another</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - the ID of the node to place (A)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - the ID of the node before which the above is placed (B)</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3">Places node A in the same group as node B, to execute immediately before node B.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_after<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>place a node after another</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - the ID of the node to place (A)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - the ID of the node after which the above is placed (B)</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3">Places node A in the same group as node B, to execute immediately after node B.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_query<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get info about a node</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3">The server sends an <b>/n_info</b> message for each node to registered clients.<span class="Apple-converted-space"> </span></p>
<p class="p3">See <b>Node Notifications </b>below for the format of the <b>/n_info</b> message.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_trace<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>trace a node</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3">Causes a synth to print out the values of the inputs and outputs of its unit generators for one control period. Causes a group to print the node IDs and names of each node in the group for one control period.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Synth Commands</b></p>
<p class="p2"><br></p>
<p class="p3"><b>/s_new<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a new synth</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>string - synth definition name</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - synth ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - add action (0,1,2, 3 or 4 see below)</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - add target ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int or string - a control index or name</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - a control value</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Create a new synth from a synth definition, give it an ID, and add it to the tree of nodes. There are four ways to add the node to the tree as determined by the add action argument which is defined as follows:</p>
<p class="p3"><b>add actions:</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>0 - add the new node to the the head of the group specified by the add target ID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>1 - add the new node to the the tail of the group specified by the add target ID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>2 - add the new node just before the node specified by the add target ID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>3 - add the new node just after the node specified by the add target ID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>4 - the new node replaces the node specified by the add target ID. The target node is freed.</p>
<p class="p3">Controls may be set when creating the synth. The control arguments are the same as for the <b>n_set</b> command.</p>
<p class="p2"><br></p>
<p class="p3">If you send <b>/s_new</b> with a synth ID of -1, then the server will generate an ID for you. The server reserves all negative IDs. Since you don't know what the ID is, you cannot talk to this node directly later. So this is useful for nodes that are of finite duration and that get the control information they need from arguments and buses or messages directed to their group. In addition no notifications are sent when there are changes of state for this node, such as /go, /end, /on, /off.</p>
<p class="p2"><br></p>
<p class="p3">If you use a node ID of -1 for any other command, such as <b>/n_map</b>, then it refers to the most recently created node by <b>/s_new</b> (auto generated ID or not). This is how you can map<span class="Apple-converted-space">  </span>the controls of a node with an auto generated ID. In a multi-client situation, the only way you can be sure what node -1 refers to is to put the messages in a bundle.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>/s_get<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get control value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - synth ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int or string - a control index or name</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Replies to sender with the corresponding <b>/n_set</b> command.</p>
<p class="p2"><br></p>
<p class="p3"><b>/s_getn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get ranges of control value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - synth ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int or string - a control index or name</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of sequential controls to get (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Get contiguous ranges of controls. Replies to sender with the corresponding <b>/n_setn</b> command.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>/s_noid<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>auto-reassign synth's ID to a reserved value</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - synth ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">This command is used when the client no longer needs to communicate with the synth and wants to have the freedom to reuse the ID. The server will reassign this synth to a reserved negative number. This command is purely for bookkeeping convenience of the client. No notification is sent when this occurs.</p>
<p class="p2"><br></p>
<p class="p7"><br></p>
<p class="p6"><b>Group Commands</b></p>
<p class="p2"><br></p>
<p class="p3"><b>/g_new<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a new group</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - new group ID</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - add action (0,1,2, 3 or 4 see below)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - add target ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Create a new group and add it to the tree of nodes.</p>
<p class="p3">There are four ways to add the group to the tree as determined by the add action argument which is defined as follows (the same as for "/s_new"):</p>
<p class="p3"><b>add actions:</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>0 - add the new group to the the head of the group specified by the add target ID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>1 - add the new group to the the tail of the group specified by the add target ID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>2 - add the new group just before the node specified by the add target ID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>3 - add the new group just after the node specified by the add target ID.</p>
<p class="p3"><span class="Apple-tab-span">	</span>4 - the new node replaces the node specified by the add target ID. The target node is freed.</p>
<p class="p3">Multiple groups may be created in one command by adding arguments.</p>
<p class="p2"><br></p>
<p class="p3"><b>/g_head<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add node to head of group</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - group ID</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Adds the node to the head (first to be executed) of the group.</p>
<p class="p2"><br></p>
<p class="p3"><b>/g_tail<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add node to tail of group</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - group ID</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Adds the node to the tail (last to be executed) of the group.</p>
<p class="p2"><br></p>
<p class="p3"><b>/g_freeAll<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>delete all nodes in a group.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - group ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Frees all nodes in the group. A list of groups may be specified.</p>
<p class="p2"><br></p>
<p class="p3"><b>/g_deepFree<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>free all synths in this group and all its sub-groups.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - group ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Traverses all groups below this group and frees all the synths. Sub-groups are not freed. A list of groups may be specified.</p>
<p class="p2"><br></p>
<p class="p3"><b>/g_dumpTree<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>post a representation of this group's node subtree.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - group ID</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - flag; if not 0 the current control (arg) values for synths will be posted</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Posts a representation of this group's node subtree, i.e. all the groups and synths contained within it, optionally including the current control values for synths.</p>
<p class="p2"><br></p>
<p class="p3"><b>/g_queryTree<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get a representation of this group's node subtree.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - group ID</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - flag: if not 0 the current control (arg) values for synths will be included</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Request a representation of this group's node subtree, i.e. all the groups and synths contained within it. Replies to the sender with a <b>/g_queryTree.reply </b>message listing all of the nodes contained within the group in the following format:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - flag: if synth control values are included 1, else 0</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - node ID of the requested group</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of child nodes contained within the requested group</p>
<p class="p3"><span class="Apple-tab-span">	</span><i>then for each node in the subtree:</i></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of child nodes contained within this node. If -1this is a synth, if &gt;=0 it's a group</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><i>then, if this node is a synth:</i></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>symbol - the SynthDef name for this node.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><i>then, if flag (see above) is true:</i></p>
<p class="p3"><i><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></i>int - numControls for this synth (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>symbol or int: control name or index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float or symbol: value or control bus mapping symbol (e.g. 'c1')</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>] * M</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * the number of nodes in the subtree</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>N.B. </b>The order of nodes corresponds to their execution order on the server. Thus child nodes (those contained within a group) are listed immediately following their parent. See the method Server:queryAllNodes for an example of how to process this reply.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Unit Generator Commands</b></p>
<p class="p2"><br></p>
<p class="p3"><b>/u_cmd<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>send a command to a unit generator</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - unit generator index</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - command name</p>
<p class="p3"><span class="Apple-tab-span">	</span>...any arguments</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Sends all arguments following the command name to the unit generator to be performed. Commands are defined by unit generator plug ins.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Buffer Commands</b></p>
<p class="p2"><br></p>
<p class="p3">Buffers are stored in a global array, indexed by integers starting at zero.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>/b_alloc<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>allocate buffer space.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of frames</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of channels (optional. default = 1 channel)</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Allocates zero filled buffer to number of channels and samples.</p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_allocRead<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>allocate buffer space and read a sound file.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - path name of a sound file.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - starting frame in file (optional. default = 0)</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of frames to read (optional. default = 0, see below)</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Allocates buffer to number of channels of file and number of samples requested, or fewer if sound file is smaller than requested. Reads sound file data from the given starting frame in the file. If the number of frames argument is less than or equal to zero, the entire file is read.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_allocReadChannel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>allocate buffer space and read channels from a sound file.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int<span class="Apple-converted-space">  </span>- buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - path name of a sound file</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - starting frame in file</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of frames to read</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>int<span class="Apple-converted-space">  </span>- source file channel index</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N<span class="Apple-converted-space">    </span>N &gt;= 0</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">As b_allocRead, but reads individual channels into the allocated buffer in the order specified.</p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_read<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>read sound file data into an existing buffer.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - path name of a sound file.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - starting frame in file (optional. default = 0)</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of frames to read (optional. default = -1, see below)</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - starting frame in buffer (optional. default = 0)</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - leave file open (optional. default = 0)</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Reads sound file data from the given starting frame in the file and writes it to the given starting frame in the buffer. If number of frames is less than zero, the entire file is read.<span class="Apple-converted-space"> </span></p>
<p class="p3">If reading a file to be used by DiskIn ugen then you will want to set "leave file open" to one, otherwise set it to zero.</p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_readChannel<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>read sound file channel data into an existing buffer</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - path name of a sound file</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - starting frame in file</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of frames to read</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - starting frame in buffer</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - leave file open</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>int<span class="Apple-converted-space">  </span>- source file channel index</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N<span class="Apple-converted-space">    </span>N &gt;= 0</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - completion message</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">As b_read, but reads individual channels in the order specified. The number of channels requested must match the number of channels in the buffer.</p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_write<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>write sound file data.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - path name of a sound file.</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - header format.</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - sample format.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - number of frames to write (optional. default = -1, see below)</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - starting frame in buffer (optional. default = 0)</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - leave file open (optional. default = 0)</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><br></p>
<p class="p3">Write a buffer as a sound file.</p>
<p class="p3">Header format is one of:<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>"aiff", "next", "wav", "ircam"", "raw"</p>
<p class="p3">Sample format is one of:</p>
<p class="p3"><span class="Apple-tab-span">	</span>"int8", "int16", "int24", "int32", "float", "double", "mulaw", "alaw"</p>
<p class="p3">Not all combinations of header format and sample format are possible.</p>
<p class="p3">If number of frames is less than zero, all samples from the starting frame to the end of the buffer are written.</p>
<p class="p3">If opening a file to be used by DiskOut ugen then you will want to set "leave file open" to one, otherwise set it to zero. If "leave file open" is set to one then the file is created, but no frames are written until the DiskOut ugen does so.</p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_free<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>free buffer data.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Frees buffer space allocated for this buffer.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_zero<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>zero sample data</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>bytes - an OSC message to execute upon completion. (optional)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Sets all samples in the buffer to zero.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_set<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set sample value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - a sample index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - a sample value</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Takes a list of pairs of sample indices and values and sets the samples to those values.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>/b_setn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set ranges of sample value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - sample starting index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of sequential samples to change (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - a sample value</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>] * M</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Set contiguous ranges of sample indices to sets of values. For each range, the starting sample index is given followed by the number of samples to change, followed by the values.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_fill<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fill ranges of sample value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - sample starting index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of samples to fill (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - value</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Set contiguous ranges of sample indices to single values. For each range, the starting sample index is given followed by the number of samples to change, followed by the value to fill. This is only meant for setting a few samples, not whole buffers or large sections.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>/b_gen<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>call a command to fill a buffer</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - command name</p>
<p class="p3"><span class="Apple-tab-span">	</span>.. command arguments</p>
<p class="p2"><br></p>
<p class="p3">Plug-ins can define commands that operate on buffers. The arguments after the command name are defined by the command. The currently defined buffer fill commands are listed below in a separate section.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_close</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">After using a buffer with DiskOut, close the soundfile and write header information.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_query</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Responds to the sender with a <b>/b_info</b> message.<span class="Apple-converted-space">  </span>The arguments to <b>/b_info</b> are as follows:</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of frames</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of channels</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - sample rate</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_get<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get sample value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - a sample index</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Replies to sender with the corresponding <b>/b_set</b> command.</p>
<p class="p2"><br></p>
<p class="p3"><b>/b_getn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get ranges of sample value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - starting sample index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of sequential samples to get (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Get contiguous ranges of samples. Replies to sender with the corresponding <b>/b_setn</b> command. This is only meant for getting a few samples, not whole buffers or large sections.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Control Bus Commands</b></p>
<p class="p2"><br></p>
<p class="p3"><b>/c_set<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set bus value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - a bus index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - a control value</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Takes a list of pairs of bus indices and values and sets the buses to those values.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>/c_setn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set ranges of bus value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - starting bus index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of sequential buses to change (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - a control value</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>] * M</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Set contiguous ranges of buses to sets of values. For each range, the starting bus index is given followed by the number of channels to change, followed by the values.</p>
<p class="p2"><br></p>
<p class="p3"><b>/c_fill<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fill ranges of bus value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - starting bus index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of buses to fill (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - value</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Set contiguous ranges of buses to single values. For each range, the starting sample index is given followed by the number of buses to change, followed by the value to fill.</p>
<p class="p2"><br></p>
<p class="p3"><b>/c_get<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get bus value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - a bus index</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Takes a list of buses and replies to sender with the corresponding <b>/c_set</b> command.</p>
<p class="p2"><br></p>
<p class="p3"><b>/c_getn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>get ranges of bus value(s)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - starting bus index</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of sequential buses to get (M)</p>
<p class="p3"><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Get contiguous ranges of buses. Replies to sender with the corresponding <b>/c_setn</b> command.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Non Real Time Mode Commands</b></p>
<p class="p2"><br></p>
<p class="p3"><b>/nrt_end<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>end real time mode, close file</b></p>
<p class="p8"><b>not yet implemented</b><span class="s2"><b><span class="Apple-converted-space"> </span></b></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>no arguments.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">This message should be sent in a bundle in non real time mode.<span class="Apple-converted-space"> </span></p>
<p class="p3">The bundle timestamp will establish the ending time of the file.<span class="Apple-converted-space"> </span></p>
<p class="p3">This command will end non real time mode and close the sound file.</p>
<p class="p3">Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7"><br></p>
<p class="p6"><b>Replies to Commands</b></p>
<p class="p2"><br></p>
<p class="p3">These messages are sent by the server in reponse to some commands.</p>
<p class="p2"><br></p>
<p class="p3"><b>/done<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an asynchronous message has completed.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>string - the name of the command</p>
<p class="p2"><br></p>
<p class="p3">Sent in response to all asynchronous commands. Sent only to the sender of the original message.</p>
<p class="p2"><br></p>
<p class="p3"><b>/fail<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an error occurred.</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>string - the name of the command</p>
<p class="p3"><span class="Apple-tab-span">	</span>string - the error message.</p>
<p class="p2"><br></p>
<p class="p3">There was a problem. Sent only to the sender of the original message.</p>
<p class="p2"><br></p>
<p class="p3"><b>/late<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a command was received too late.</b></p>
<p class="p8"><b>not yet implemented</b><span class="s2"><b><span class="Apple-converted-space"> </span></b></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - the high 32 bits of the original time stamp.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - the low 32 bits of the original time stamp.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - the high 32 bits of the time it was executed.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - the low 32 bits of the time it was executed.</p>
<p class="p2"><br></p>
<p class="p3">The command was received too late to be executed on time. Sent only to the sender of the original message.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><b>Notifications from Server</b></p>
<p class="p2"><br></p>
<p class="p3">These messages are sent as notification of some event to all clients who have registered via the /notify command .</p>
<p class="p2"><br></p>
<p class="p3"><b>Node Notifications</b></p>
<p class="p2"><br></p>
<p class="p3">All of these have the same arguments:</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - the node's parent group ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - previous node ID, -1 if no previous node.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - next node ID, -1 if no next node.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - 1 if the node is a group, 0 if it is a synth</p>
<p class="p3"><span class="Apple-tab-span">	</span><i>The following two arguments are only sent if the node is a group:</i></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - the ID of the head node, -1 if there is no head node.</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - the ID of the tail node, -1 if there is no tail node.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_go<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a node was started</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">This command is sent to all registered clients when a node is created.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_end<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a node ended</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">This command is sent to all registered clients when a node ends and is deallocated.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_off<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a node was turned off</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">This command is sent to all registered clients when a node is turned off.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_on<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a node was turned on</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">This command is sent to all registered clients when a node is turned on.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_move<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a node was moved</b></p>
<p class="p2"><br></p>
<p class="p3">This command is sent to all registered clients when a node is moved.</p>
<p class="p2"><br></p>
<p class="p3"><b>/n_info<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>reply to /n_query</b></p>
<p class="p2"><br></p>
<p class="p3">This command is sent to all registered clients in response to an <b>/n_query</b> command.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p9"><b>Trigger Notification</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">This command is sent to all registered clients when a node is moved from one group to another.</p>
<p class="p2"><br></p>
<p class="p3"><b>/tr<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a trigger message</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>int - node ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>int - trigger ID</p>
<p class="p3"><span class="Apple-tab-span">	</span>float - trigger value</p>
<p class="p2"><br></p>
<p class="p3">This command is the mechanism that synths can use to trigger events in clients.</p>
<p class="p3">The node ID is the node that is sending the trigger. The trigger ID and value are determined by inputs to the SendTrig unit generator which is the originator of this message.</p>
<p class="p2"><br></p>
<p class="p10">copyright © 2002 James McCartney</p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p6"><b>Buffer Fill Commands</b></p>
<p class="p2"><br></p>
<p class="p3">These are the currently defined fill routines for use with the <b>/b_gen</b> command.</p>
<p class="p2"><br></p>
<p class="p3"><b>Wave Fill Commands</b></p>
<p class="p11"><br></p>
<p class="p3">There are three defined fill routines for sine waves.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>The flags are defined as follows:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 - normalize - Normalize peak amplitude of wave to 1.0.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2 - wavetable - If set, then the buffer is written in wavetable format so that it can be read by interpolating oscillators.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>4 - clear - if set then the buffer is cleared before new partials are written into it. Otherwise the new partials are summed with the existing contents of the buffer.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>sine1</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - flags, see above</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - partial amplitude</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Fills a buffer with a series of sine wave partials. The first float value specifies the amplitude of the first partial, the second float value specifies the amplitude of the second partial, and so on.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>sine2</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - flags, see above</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - partial frequency (in cycles per buffer)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - partial amplitude</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Similar to sine1 except that each partial frequency is specified explicitly instead of being an integer series of partials. Non-integer partial frequencies are possible.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>sine3</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - flags, see above</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - partial frequency (in cycles per buffer)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - partial amplitude</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - partial phase</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Similar to sine2 except that each partial may have a nonzero starting phase.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>cheby</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - flags, see above</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>float - amplitude</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>] * N</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Fills a buffer with a series of chebyshev polynomials, which can be defined as:</p>
<p class="p3">cheby(n) = amplitude<span class="Apple-converted-space">  </span>* cos(n * acos(x))</p>
<p class="p3">The first float value specifies the amplitude for n = 1, the second float value specifies the amplitude for n = 2, and so on. To eliminate a DC offset when used as a waveshaper, the wavetable is offset so that the center value is zero.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>Other Commands</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>copy</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - sample position in destination</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - source buffer number</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - sample position in source</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>int - number of samples to copy</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Copy samples from the source buffer to the destination buffer specified in the <b>b_gen</b> command. If the number of samples to copy is negative, the maximum number of samples possible is copied.</p>
<p class="p3"><b>Asynchronous</b>. Replies to sender with <b>/done </b>when complete.</p>
<p class="p2"><br></p>
<p class="p10">copyright © 2002 James McCartney</p>
<p class="p2"><br></p>
<p class="p11"><br></p>
<p class="p3"><b>Command Numbers</b></p>
<p class="p11"><br></p>
<p class="p3">These are the currently defined command numbers. More may be added to the end of the list in the future.</p>
<p class="p11"><br></p>
<p class="p12">enum<span class="s2"> {</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_none = <span class="s3">0</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_notify = <span class="s3">1</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_status = <span class="s3">2</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_quit = <span class="s3">3</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_cmd = <span class="s3">4</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_d_recv = <span class="s3">5</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_d_load = <span class="s3">6</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_d_loadDir = <span class="s3">7</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_d_freeAll = <span class="s3">8</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_s_new = <span class="s3">9</span>,</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_trace = <span class="s3">10</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_free = <span class="s3">11</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_run = <span class="s3">12</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_cmd = <span class="s3">13</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_map = <span class="s3">14</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_set = <span class="s3">15</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_setn = <span class="s3">16</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_fill = <span class="s3">17</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_before = <span class="s3">18</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_after = <span class="s3">19</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_u_cmd = <span class="s3">20</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_g_new = <span class="s3">21</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_g_head = <span class="s3">22</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_g_tail = <span class="s3">23</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_g_freeAll = <span class="s3">24</span>,</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_c_set = <span class="s3">25</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_c_setn = <span class="s3">26</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_c_fill = <span class="s3">27</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_alloc = <span class="s3">28</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_allocRead = <span class="s3">29</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_read = <span class="s3">30</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_write = <span class="s3">31</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_free = <span class="s3">32</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_close = <span class="s3">33</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_zero = <span class="s3">34</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_set = <span class="s3">35</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_setn = <span class="s3">36</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_fill = <span class="s3">37</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_gen = <span class="s3">38</span>,</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_dumpOSC = <span class="s3">39</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_c_get = <span class="s3">40</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_c_getn = <span class="s3">41</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_get = <span class="s3">42</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_getn = <span class="s3">43</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_s_get = <span class="s3">44</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_s_getn = <span class="s3">45</span>,</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_query = <span class="s3">46</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_query = <span class="s3">47</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_n_mapn = <span class="s3">48</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_s_noid = <span class="s3">49</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_g_deepFree = <span class="s3">50</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_clearSched = <span class="s3">51</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_sync = <span class="s3">52</span>,</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_d_free = <span class="s3">53</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_allocReadChannel = <span class="s3">54</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_b_readChannel = <span class="s3">55</span>,</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_g_dumpTree = <span class="s3">56</span>,</p>
<p class="p13"><span class="Apple-tab-span">	</span>cmd_g_queryTree = <span class="s3">57</span>,</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>NUMBER_OF_COMMANDS = <span class="s3">58</span></p>
<p class="p13">};</p>
<p class="p10">copyright © 2002 James McCartney</p>
</body>
</html>
