<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">SuperCollider 3 Synth Definition File Format</p>
<p class="p1"><br></p>
<p class="p3">copyright © 2002 James McCartney</p>
<p class="p1"><br></p>
<p class="p4">Synth definition files are read by the synth server and define collections of unit generators and their connections. These files are currently written by<span class="Apple-converted-space">  </span>the SuperCollider language application, but theoretically could be written by any program. Such a program would need knowledge of the SC unit generators and their characteristics, such as number of inputs and outputs and available calculation rates. The code to write these files is open and available in the SuperCollider language app.</p>
<p class="p1"><br></p>
<p class="p5"><b>Basic types<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>All data is stored big endian. All data is packed, not padded or aligned.</p>
<p class="p4"><span class="Apple-tab-span">	</span>an <b>int32</b> is a 32 bit integer.</p>
<p class="p4"><span class="Apple-tab-span">	</span>an <b>int16</b> is a 16 bit integer.</p>
<p class="p4"><span class="Apple-tab-span">	</span>an <b>int8</b> is an 8 bit integer.</p>
<p class="p4"><span class="Apple-tab-span">	</span>a <b>float32</b> is a 32 bit IEEE floating point number.</p>
<p class="p4"><span class="Apple-tab-span">	</span>a <b>pstring</b> is a pascal format string: a byte giving the length followed by<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>that many bytes.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p5"><b>File Format<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><br></p>
<p class="p4">a <b>synth-definition-file</b> is :</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int32</b> - four byte file type id containing the ASCII characters: "SCgf"</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int32</b> - file version, currently zero.</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - number of synth definitions in this file (D).</p>
<p class="p4"><span class="Apple-tab-span">	</span>[<b>synth-definition</b>] * D</p>
<p class="p4">end</p>
<p class="p1"><br></p>
<p class="p4">a <b>synth-definition</b> is :</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>pstring</b> - the name of the synth definition</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - number of constants (K)</p>
<p class="p4"><span class="Apple-tab-span">	</span>[<b>float32</b>] * K - constant values</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - number of parameters (P)</p>
<p class="p4"><span class="Apple-tab-span">	</span>[<b>float32</b>] * P - initial parameter values</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - number of parameter names (N)</p>
<p class="p4"><span class="Apple-tab-span">	</span>[<b>param-name</b>] * N</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - number of unit generators (U)</p>
<p class="p4"><span class="Apple-tab-span">	</span>[<b>ugen-spec</b>] * U</p>
<p class="p4">end</p>
<p class="p1"><span class="Apple-tab-span">	</span></p>
<p class="p4">a <b>param-name</b> is :</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>pstring</b> - the name of the parameter</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - its index in the parameter array</p>
<p class="p4">end</p>
<p class="p1"><br></p>
<p class="p4">a <b>ugen-spec</b> is :</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>pstring</b> - the name of the SC unit generator class</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int8</b> - calculation rate</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - number of inputs (I)</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - number of outputs (O)</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - special index</p>
<p class="p4"><span class="Apple-tab-span">	</span>[<b>input-spec</b>] * I</p>
<p class="p4"><span class="Apple-tab-span">	</span>[<b>output-spec</b>] * O</p>
<p class="p4">end</p>
<p class="p1"><br></p>
<p class="p4">an <b>input-spec</b> is :</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int16</b> - index of unit generator or -1 for a constant</p>
<p class="p4"><span class="Apple-tab-span">	</span>if (unit generator index == -1) {</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>int16</b> - index of constant</p>
<p class="p4"><span class="Apple-tab-span">	</span>} else {</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>int16</b> - index of unit generator output</p>
<p class="p4"><span class="Apple-tab-span">	</span>}</p>
<p class="p4">end</p>
<p class="p1"><br></p>
<p class="p4">an <b>output-spec</b> is :</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>int8</b> - calculation rate</p>
<p class="p4">end</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p5"><b>Glossary</b></p>
<p class="p1"><br></p>
<p class="p4"><b>calculation rate</b> - the rate that a computation is done. There are three rates numbered 0, 1, 2 as follows:<span class="Apple-converted-space"> </span></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>0 = scalar rate</b> - one sample is computed at initialization time only.<span class="Apple-tab-span">	</span><b>1 = control rate</b> - one sample is computed each control period.</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>2 = audio rate</b> - one sample is computed for each sample of audio output.</p>
<p class="p4">Outputs have their own calculation rate. This allows MultiOutUGens to have outputs at different rates. A one output unit generator's calculation rate should match that of its output.</p>
<p class="p1"><br></p>
<p class="p4"><b>constant</b> -<span class="Apple-converted-space">  </span>a single floating point value that is used as a unit generator input.</p>
<p class="p1"><br></p>
<p class="p4"><b>parameter</b> - a value that can be externally controlled using server commands /s.new, /n.set, /n.setn, /n.fill, /n.map .</p>
<p class="p1"><br></p>
<p class="p4"><b>parameter name</b> - a string naming an index in the the parameter array. This allows one to refer to the same semantic value such as 'freq' or 'pan' in different synths<span class="Apple-converted-space">  </span>even though they exist at different offsets in their respective parameter arrays.</p>
<p class="p1"><br></p>
<p class="p4"><b>special index</b> - this value is used by some unit generators for a special purpose. For example, UnaryOpUGen and BinaryOpUGen use it to indicate which operator to perform. If not used it should be set to zero.</p>
<p class="p1"><br></p>
<p class="p4"><b>synth</b> - a collection of unit generators that execute together. A synth is a type of node.</p>
<p class="p1"><br></p>
<p class="p4"><b>synth definition</b> - a specification for creating synths.</p>
<p class="p1"><br></p>
<p class="p4"><b>unit generator</b> -<span class="Apple-converted-space">  </span>a basic signal processing module with inputs and outputs. unit generators are connected together to form synths.</p>
<p class="p1"><br></p>
<p class="p5"><b>Notes</b></p>
<p class="p1"><br></p>
<p class="p4">Unit generators are listed in the order they will be executed. Inputs must refer to constants or previous unit generators. No feedback loops are allowed. Feedback must be accomplished via delay lines or through buses.<span class="Apple-converted-space"> </span></p>
<p class="p1"><br></p>
<p class="p4"><b>For greatest efficiency:</b></p>
<p class="p1"><br></p>
<p class="p4">Unit generators should be listed in an order that permits efficient reuse of connection buffers, which means that a depth first topological sort of the graph is preferable to breadth first.</p>
<p class="p1"><br></p>
<p class="p4">There should be no duplicate values in the constants table.</p>
<p class="p1"><br></p>
<p class="p3">copyright © 2002 James McCartney</p>
</body>
</html>
