<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 56.0px; text-indent: -56.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; color: #000000}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #000000}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p18 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #606060}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {font: 9.0px Monaco; color: #456c20}
span.s4 {font: 9.0px Monaco; color: #007300}
span.s5 {color: #007300}
span.s6 {font: 12.0px Helvetica}
span.s7 {color: #000000}
span.s8 {color: #0000bf}
span.s9 {color: #606060}
span.s10 {color: #bf0000}
span.s11 {font: 12.0px Helvetica; color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Synth<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>client-side representation of a synth node on the server</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: Node</b></p>
<p class="p2"><br></p>
<p class="p1">A Synth is the client-side representation of a synth node on the server. A Synth represents a single sound producing unit.<span class="Apple-converted-space">  </span>What it does is defined in a <b>SynthDef</b>, which specifies what UGens are used and how they are patched together.<span class="Apple-converted-space">  </span>It also specifies what inputs and outputs the Synth will have. A SynthDef is thus a kind of fixed pattern, upon which Synths are be based. (Despite this, a given SynthDef can provide a surprising amount of variation.) For more detail on SynthDefs, their construction, and how to send them to a server, see the <b>SynthDef</b> help file.</p>
<p class="p2"><br></p>
<p class="p1">For more on the important distinction between client objects and server nodes, see <b>ClientVsServer</b>. For information on creating nodes without using objects, see <b>NodeMessaging</b>.</p>
<p class="p2"><br></p>
<p class="p1"><b>N.B. </b>Synth is a subclass of <b>Node</b>, and thus many of its most useful and important methods are documented in the <b>Node</b> help file.</p>
<p class="p2"><br></p>
<p class="p3"><b>Order of Execution</b></p>
<p class="p2"><br></p>
<p class="p1">Order of execution is a crucial issue when creating Synths which interact with each other.</p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>sound -&gt;<span class="Apple-converted-space">  </span>filter</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1">If a sound is to be passed through a filter, the synth that does the filtering must be later in the order of execution than the synth which is its input.<span class="Apple-converted-space">  </span>The computer must calculate a buffer's worth of sound, and then the computer moves on to calculate a buffer's worth of the filtered version of that sound.</p>
<p class="p2"><br></p>
<p class="p1">The actual interconnection between synth nodes is accomplished with buses. See <b>Bus</b> and <b>Server-Architecture</b> for details.</p>
<p class="p2"><br></p>
<p class="p1">See the <b>Order-of-execution</b> help file for a more detailed discussion of this important topic.</p>
<p class="p2"><br></p>
<p class="p3"><b>Bundling</b></p>
<p class="p2"><br></p>
<p class="p1">Some of the methods below have two versions: a regular one which sends its corresponding message to the server immediately, and one which returns the message in an <b>Array</b> so that it can be added to a bundle. It is also possible to capture the messages generated by the regular methods using Server's automated bundling capabilities. See <b>Server</b> and <b>bundledCommands</b> for more details.</p>
<p class="p2"><br></p>
<p class="p3"><b>Accessing Instance Variables</b></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>defName </b>- Returns the name of this Synth's SynthDef.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5">For other instance variables see <b>Node</b>.</p>
<p class="p2"><br></p>
<p class="p3"><b>Creation with Immediate Instantiation on the Server</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*new(defName, args: [ arg1, value1, ... argN, valueN<span class="Apple-converted-space">  </span>], target, addAction)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Create and return a new Synth object, and immediately start the corresponding synth node on the server.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>defName </b>- A <b>String</b> or <b>Symbol</b> specifying the name of the <b>SynthDef</b> to use in creating the Synth.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>args </b>- An optional array specifying initial values for the SynthDef's arguments (controls). These are specified in pairs of control name or index and value. If names are used they can be specified with either Strings or Symbols. e.g. <span class="s2">[</span><span class="s3">\frequency</span><span class="s2">, 440, </span><span class="s3">\amplitude</span><span class="s2">, 1, ...]</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>target </b>- A target for this Synth. If target is not a <b>Group</b> or Synth, it will be converted as follows: If it is a <b>Server</b>, it will be converted to the <b>default_group</b> of that server. If it is nil, to the <b>default_group</b> of the default Server. If it is an integer, it is created relative to a group with that id.<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>Note: </b>A Synth is not a valid target for <span class="s3">\addToHead</span> and <span class="s4">\addToTail</span>.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addAction</b> - one of the following Symbols:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">\addToHead</span><span class="s2"> <span class="Apple-tab-span">	</span></span>- (the default) add at the head of the group specified by <b>target</b></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">\addToTail</span><span class="s2"> <span class="Apple-tab-span">	</span></span>- add at the tail of the group specified by <b>target</b></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">\addAfter</span> <span class="Apple-tab-span">	</span>- add immediately after <b>target </b>in its server<span class="s5">'s </span>node order</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\addBefore</span><span class="s5"> <span class="Apple-tab-span">	</span></span>- add immediately before <b>target </b>in its server's node order</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">\addReplace</span> <span class="Apple-tab-span">	</span>- replace <b>target</b> and take its place in its server's node order</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p13"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// create a Synth at the head of the default Server's default group</p>
<p class="p13"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// based on the SynthDef "default"</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s8">Synth</span>.new(<span class="s9">"default"</span>);<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.queryAllNodes; </span>// note the default group (ID 1)</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*newPaused(defName, args: [ arg1, value1,... argN, valueN<span class="Apple-converted-space">  </span>], target, addAction)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>As <b>*new</b> above, but creates a node which is paused. This can be started by calling run on it.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = <span class="s8">Synth</span>.newPaused(<span class="s9">"default"</span>);<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.queryAllNodes; <span class="s10">// see I'm here</span></p>
<p class="p13"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.run; </span>// true is the default</p>
<p class="p13"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.run(</span><span class="s8">false</span><span class="s7">); </span>// pause me again</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*grain(defName, args: [ arg1, value1, ... argN, valueN<span class="Apple-converted-space">  </span>], target, addAction)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>A convenience method which will create a synth node with an node ID of -1. Such a node cannot be messaged after creation. As such this method does not create an object, and returns nil. For details of its arguments see <b>*new</b> above.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5">The following convenience methods correspond to the add actions of <b>Synth.new</b>:</p>
<p class="p15"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*after(aNode, defName, args)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Synth and add it immediately after <b>aNode.</b></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>*before(aNode, defName, args)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Synth and add it immediately before <b>aNode.</b></p>
<p class="p4"><br></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span><b>*head(aGroup, defName, args)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Synth. If <b>aGroup</b> is a <b>Group</b> add it at the head of that group. If it is a <b>Server</b>, add it at the head of the <b>default_group</b> of that server. If it is nil, add it at the head of the <b>default_group</b> of the default server<b>. </b>If it is an integer, it is created relative to a group with that id.<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span><b>*tail(aGroup, defName, args)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Synth. If <b>aGroup</b> is a <b>Group</b> add it at the tail of that group. If it is a <b>Server</b>, add it at the tail of the <b>default_group</b> of that server. If it is nil, add it at the tail of the <b>default_group</b> of the the default server<b>. </b>If it is an integer, it is created relative to a group with that id.<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*replace(nodeToReplace, defName, args)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Synth and use it to replace <b>nodeToReplace</b>, taking its place in its server's node order.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>Creation without Instantiation on the Server</b></p>
<p class="p2"><br></p>
<p class="p1">For use in message bundles it is also possible to create a Synth object in the client app without immediately creating a synth node on the server. Once done one can call methods which create messages to add to a bundle, which when sent to the server will instantiate the synth.</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>*basicNew(defName, server, nodeID)</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Create and return a Synth object without creating a synth node on the server.<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>defName </b>- A <b>String</b> or <b>Symbol</b> specifying the name of the <b>SynthDef</b> to use in creating the Synth.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>server</b> - An optional instance of <b>Server</b>. If nil this will default to the default <b>Server</b>.<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>nodeID </b>- An optional node ID number. If not supplied one will be generated by the Server's NodeIDAllocator. Normally you should not need to supply an ID.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s11"><span class="Apple-tab-span">	</span></span><span class="s6"><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p13"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = </span><span class="s8">Synth</span><span class="s7">.basicNew(</span><span class="s9">"default"</span><span class="s7">, s); </span>// Create without sending</p>
<p class="p13"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.sendBundle(</span><span class="s8">nil</span><span class="s7">, x.newMsg;); </span>// Now send a message; create at the head of s' default group</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.queryAllNodes;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p16"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>newMsg(target, args, addAction</b>)</p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a message of the type <b>s_new</b> which can be bundled. When sent to the server this message will instantiate this synth. If target is nil, it will default to the <b>default_group</b> of the Server specified in <b>*basicNew</b> when this Synth was created. The default addAction is <span class="s3">\addToHead</span>. (See <b>*new</b> above for details of addActions and args.)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>addToHeadMsg(aGroup, args)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns a message of the type <b>s_new</b> which can be bundled. When sent to the server this message will instantiate this synth. If <b>aGroup</b> is a <b>Group</b> it will be added at the head of that group. If it is nil, it will be added at the head of the <b>default_group</b> of this Synth's server (as specified when *<b>basicNew</b> was called). See <b>*new</b> above for details on <b>args</b>.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>addToTailMsg(aGroup, args)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Returns a message of the type <b>s_new</b> which can be bundled. When sent to the server this message will instantiate this synth. If <b>aGroup</b> is a <b>Group</b> it will be added at the tail of that group. If it is nil, it will be added at the tail of the <b>default_group</b> of this Synth's server (as specified when *<b>basicNew</b> was called). See <b>*new</b> above for details on <b>args</b>.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>addBeforeMsg(aNode, args</b>)</p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a message of the type <b>s_new</b> which can be bundled. When sent to the server this message will instantiate this synth, immediately before <b>aNode</b>. See <b>*new</b> above for details on <b>args</b>.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>addAfterMsg(aNode, args</b>)</p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a message of the type <b>s_new</b> which can be bundled. When sent to the server this message will instantiate this synth, immediately after <b>aNode</b>. See <b>*new</b> above for details on <b>args</b>.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>addReplaceMsg(nodeToReplace, args</b>)</p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns a message of the type <b>s_new</b> which can be bundled. When sent to the server this message will instantiate this synth, replacing <b>nodeToReplace</b> in the server's node order. See <b>*new</b> above for details on <b>args</b>.</p>
<p class="p4"><br></p>
<p class="p17"><b>Control</b></p>
<p class="p4"><br></p>
<p class="p5">For further methods of controlling Synths (set, map, busMap, etc.), see the <b>Node</b> helpfile.</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>get(index, action)</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>getMsg(index)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Query the server for the current value of a <b>Control</b> (argument). <b>index</b> is a control name or index. <b>action</b> is a <b>Function</b> which will be evaluated with the value passed as an argument when the reply is received.</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">SynthDef</span>(<span class="s9">"help-Synth-get"</span>, { <span class="s8">arg</span> freq = 440;<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">Out</span>.ar(0, <span class="s8">SinOsc</span>.ar(freq, 0, 0.1));</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p18"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x = </span><span class="s8">Synth</span><span class="s7">(</span>"help-Synth-get"<span class="s7">);</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.set(<span class="s5">\freq</span>, 220 + 440.rand);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.get(<span class="s5">\freq</span>, { <span class="s8">arg</span> value; (<span class="s9">"freq is now:"</span> + value + <span class="s9">"Hz"</span>).postln; });</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.free;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><b>getn(index, count, action)</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>getnMsg(index, count)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Query the server for the current values of a sequential range of Controls (arguments). <b>index</b> is a control name or index. <b>count</b> is the number of sequential controls to query, starting at <b>index</b>. <b>action</b> is a <b>Function</b> which will be evaluated with an <b>Array</b> containing the values passed as an argument when the reply is received.<span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p17"><b>Examples</b></p>
<p class="p19"><br></p>
<p class="p20"><br></p>
<p class="p21">// boot the default server</p>
<p class="p21"><span class="s7">s = </span><span class="s8">Server</span><span class="s7">.default; </span>// just to be sure</p>
<p class="p14">s.boot;</p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p14">(</p>
<p class="p21">// send a synth def to server</p>
<p class="p14"><span class="s8">SynthDef</span>(<span class="s9">"tpulse"</span>, { <span class="s8">arg</span> out = 0,freq = 700, sawFreq = 440.0;<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.ar(out, <span class="s8">SyncSaw</span>.ar(freq, sawFreq, 0.1));</p>
<p class="p14">}).send(s);</p>
<p class="p14">)</p>
<p class="p20"><br></p>
<p class="p21">// Here the defaults for *new will result in a Synth at the head of the default group</p>
<p class="p21">// of the default Server. This will use the SynthDef's default arguments;</p>
<p class="p14">y = <span class="s8">Synth</span>.new(<span class="s9">"tpulse"</span>);<span class="Apple-converted-space"> </span></p>
<p class="p14">y.free;</p>
<p class="p20"><br></p>
<p class="p21">// The same done explicitly</p>
<p class="p14">y = <span class="s8">Synth</span>.new(<span class="s9">"tpulse"</span>, <span class="s8">nil</span>, s, <span class="s5">\addToHead</span>);<span class="Apple-converted-space"> </span></p>
<p class="p14">y.free;</p>
<p class="p20"><br></p>
<p class="p21">// With some arguments</p>
<p class="p14">y = <span class="s8">Synth</span>.new(<span class="s9">"tpulse"</span>, [<span class="s5">\freq</span>, 350, <span class="s5">\sawFreq</span>, 220]);</p>
<p class="p14">y.free;</p>
<p class="p20"><br></p>
<p class="p21">// make a new synth</p>
<p class="p22"><span class="s7">y = </span><span class="s8">Synth</span><span class="s7">(</span>"tpulse"<span class="s7">);</span></p>
<p class="p20"><br></p>
<p class="p21">// pause</p>
<p class="p14">y.run(<span class="s8">false</span>);</p>
<p class="p20"><br></p>
<p class="p14">y.run(<span class="s8">true</span>);</p>
<p class="p20"><br></p>
<p class="p21">// set a control by argument name</p>
<p class="p14">y.set(<span class="s9">"freq"</span>, 200);</p>
<p class="p20"><br></p>
<p class="p21">// or by index</p>
<p class="p14">y.set(2, 100.0);</p>
<p class="p20"><br></p>
<p class="p21">// modulate out to bus number 1 (the right speaker)</p>
<p class="p14">y.set(0, 1);</p>
<p class="p20"><br></p>
<p class="p21">//<span class="Apple-converted-space">  </span>multiple set commands in one message</p>
<p class="p14">y.set(<span class="s9">"out"</span>, 0, <span class="s9">"freq"</span>,300);</p>
<p class="p20"><br></p>
<p class="p21">// free the synth from the server</p>
<p class="p14">y.free;</p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p21">//////////// Filtering</p>
<p class="p20"><br></p>
<p class="p14">(</p>
<p class="p21">// first collect some things to play with</p>
<p class="p14"><span class="s8">SynthDef</span>(<span class="s9">"moto-rev"</span>, { <span class="s8">arg</span> out=0;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s8">var</span> x;</p>
<p class="p14"><span class="Apple-tab-span">	</span>x = <span class="s8">RLPF</span>.ar(<span class="s8">LFPulse</span>.ar(<span class="s8">SinOsc</span>.kr(0.2, 0, 10, 21), [0,0.1], 0.1),<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100, 0.1).clip2(0.4);</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.ar(out, x);</p>
<p class="p14">}).send(s);</p>
<p class="p20"><br></p>
<p class="p14"><span class="s8">SynthDef</span>(<span class="s9">"bubbles"</span>, { <span class="s8">arg</span> out=0;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s8">var</span> f, zout;</p>
<p class="p14"><span class="Apple-tab-span">	</span>f = <span class="s8">LFSaw</span>.kr(0.4, 0, 24, <span class="s8">LFSaw</span>.kr([8,7.23], 0, 3, 80)).midicps;<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span>zout = <span class="s8">CombN</span>.ar(<span class="s8">SinOsc</span>.ar(f, 0, 0.04), 0.2, 0.2, 4); <span class="s10">// echoing sine wave</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.ar(out, zout);</p>
<p class="p14">}).send(s);</p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p14"><span class="s8">SynthDef</span>(<span class="s9">"rlpf"</span>,{ <span class="s8">arg</span> out=0,ffreq=600,rq=0.1;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s8">ReplaceOut</span>.ar( out, <span class="s8">RLPF</span>.ar( <span class="s8">In</span>.ar(out), ffreq,rq) )</p>
<p class="p14">}).send(s);</p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p14"><span class="s8">SynthDef</span>(<span class="s9">"wah"</span>, { <span class="s8">arg</span> out, rate = 1.5, cfreq = 1400, mfreq = 1200, rq=0.1;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s8">var</span> zin, zout;</p>
<p class="p20"><br></p>
<p class="p14"><span class="Apple-tab-span">	</span>zin = <span class="s8">In</span>.ar(out, 2);</p>
<p class="p14"><span class="Apple-tab-span">	</span>cfreq = <span class="s8">Lag3</span>.kr(cfreq, 0.1);</p>
<p class="p14"><span class="Apple-tab-span">	</span>mfreq = <span class="s8">Lag3</span>.kr(mfreq, 0.1);</p>
<p class="p14"><span class="Apple-tab-span">	</span>rq <span class="Apple-converted-space">  </span>= <span class="s8">Ramp</span>.kr(rq, 0.1);</p>
<p class="p14"><span class="Apple-tab-span">	</span>zout = <span class="s8">RLPF</span>.ar(zin, <span class="s8">LFNoise1</span>.kr(rate, mfreq, cfreq), rq, 10).distort<span class="Apple-converted-space"> </span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* 0.15;</p>
<p class="p20"><br></p>
<p class="p21"><span class="s7"><span class="Apple-tab-span">	</span></span>// replace the incoming bus with the effected version</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s8">ReplaceOut</span>.ar( out , zout );<span class="Apple-converted-space"> </span></p>
<p class="p20"><span class="Apple-tab-span">	</span></p>
<p class="p14">}).send(s);</p>
<p class="p20"><br></p>
<p class="p14"><span class="s8">SynthDef</span>(<span class="s9">"modulate"</span>,{ <span class="s8">arg</span> out = 0, freq = 1, center = 440, plusMinus = 110;</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="s8">Out</span>.kr(out, <span class="s8">SinOsc</span>.kr(freq, 0, plusMinus, center));</p>
<p class="p14">}).send(s);</p>
<p class="p14">)</p>
<p class="p20"><br></p>
<p class="p21">// execute these one at a time</p>
<p class="p20"><br></p>
<p class="p21">// y is playing on bus 0</p>
<p class="p22"><span class="s7">y = </span><span class="s8">Synth</span><span class="s7">(</span>"moto-rev"<span class="s7">,[</span>"out"<span class="s7">,0]);</span></p>
<p class="p20"><br></p>
<p class="p21">// z is reading from bus 0 and replacing that; It must be *after* y</p>
<p class="p14">z = <span class="s8">Synth</span>.after(y,<span class="s9">"wah"</span>,[<span class="s9">"out"</span>,0]);</p>
<p class="p20"><br></p>
<p class="p21">// stop the wah-ing</p>
<p class="p14">z.run(<span class="s8">false</span>);</p>
<p class="p20"><br></p>
<p class="p21">// resume the wah-ing</p>
<p class="p14">z.run(<span class="s8">true</span>);</p>
<p class="p20"><br></p>
<p class="p21">// add a rlpf after that, reading and writing to the same buss</p>
<p class="p14">x = <span class="s8">Synth</span>.after(z,<span class="s9">"rlpf"</span>,[<span class="s9">"out"</span>,0]);</p>
<p class="p20"><br></p>
<p class="p21">// create another rlpf after x</p>
<p class="p14">t = <span class="s8">Synth</span>.after(x,<span class="s9">"rlpf"</span>,[<span class="s9">"out"</span>,0]);</p>
<p class="p20"><br></p>
<p class="p14">x.set(<span class="s9">"ffreq"</span>, 400);</p>
<p class="p20"><br></p>
<p class="p21"><span class="s7">x.set(</span><span class="s5">\ffreq</span><span class="s7">, 800); </span>// Symbols work for control names too</p>
<p class="p20"><br></p>
<p class="p21">// Now let's modulate x's ffreq arg</p>
<p class="p21">// First get a control Bus</p>
<p class="p14">b = <span class="s8">Bus</span>.control(s, 1);</p>
<p class="p20"><br></p>
<p class="p21">// now the modulator, *before* x</p>
<p class="p14">m = <span class="s8">Synth</span>.before(x, <span class="s9">"modulate"</span>, [<span class="s5">\out</span>, b]);</p>
<p class="p20"><br></p>
<p class="p21">// now map x's ffreq to b</p>
<p class="p14">x.busMap(<span class="s9">"ffreq"</span>, b);</p>
<p class="p20"><br></p>
<p class="p14">m.set(<span class="s9">"freq"</span>, 4, <span class="s9">"plusMinus"</span>, 20);</p>
<p class="p20"><br></p>
<p class="p14">x.free;</p>
<p class="p14">z.free;</p>
<p class="p14">m.free;</p>
<p class="p20"><br></p>
<p class="p21">// now place another synth after y, on the same bus</p>
<p class="p21">// they both write to the buss, adding their outputs</p>
<p class="p14">r = <span class="s8">Synth</span>.after(y,<span class="s9">"bubbles"</span>,[<span class="s9">"out"</span>,0]);</p>
<p class="p20"><br></p>
<p class="p14">y.free;</p>
<p class="p20"><br></p>
<p class="p14">r.free;</p>
<p class="p20"><br></p>
<p class="p21">// look at the Server window</p>
<p class="p21">// still see 4 Ugens and 1 synth?</p>
<p class="p21">// you can't hear me, but don't forget to free me</p>
<p class="p14">t.free;</p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p20"><br></p>
<p class="p20"><br></p>
</body>
</html>
