<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.s4 {color: #0013bb}
span.s5 {color: #316f11}
span.s6 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SynthDesc</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>description of a synth definition</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Contains a description of a SynthDef, including its name, control names and default values.</p>
<p class="p1">Information is also stored on its outputs and inputs and whether it has a gate control.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*read(path, keepDefs, dict)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>adds all synthDescs in a path to a dict<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>SynthDescs are created by <b>SynthDescLib</b>, by reading a compiled synth def file.</p>
<p class="p3"><br></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">SynthDescLib</span><span class="s3">.global.read(</span>"synthdefs/default.scsyndef"<span class="s3">);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">SynthDescLib</span>.global.synthDescs.at(<span class="s5">\default</span>)</p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>name</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns the name of the SynthDef</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>controlNames</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns an array of instances of ControlName, each of which<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>have the following fields: name, index, rate, defaultValue</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">SynthDescLib</span>.global.synthDescs.at(<span class="s5">\default</span>).controlNames.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span><b>hasGate</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>is true if the Synthdef has a gate input</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>msgFunc</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the function which is used to create an array of arguments for</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>playing a synth def in patterns</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">SynthDescLib</span>.global.synthDescs.at(<span class="s5">\default</span>).msgFunc.postcs;</p>
<p class="p2"><br></p>
<p class="p1">SynthDescs are needed by the event stream system, so when using <b>Pbind</b>, the instruments' default parameters are derived from the SynthDesc.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><b>aSynthDef.store</b> and <b>aSynthDef.memStore</b> also create a synthDesc in the global library. <b>.store</b> saves a synthdef file on disk (like .load); <b>.memStore</b> creates the synthDesc wholly in memory and sends the synthdef to registered servers.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">SynthDef</span>(<span class="s6">"test"</span>, { <span class="s4">arg</span> out, freq, xFade;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">XOut</span>.ar(out, xFade, <span class="s4">SinOsc</span>.ar(freq))<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>}).store</p>
<p class="p5"><span class="Apple-tab-span">	</span>);</p>
<p class="p3"><br></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s4">SynthDescLib</span><span class="s3">.global.browse; </span>// browse the properties of SynthDescs</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
