<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 28.0px; text-indent: -28.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a72200}
p.p10 {margin: 0.0px 0.0px 0.0px 56.0px; text-indent: -56.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 56.0px; text-indent: -56.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 28.0px; font: 12.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a72200; min-height: 12.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #3a6b12}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #002cbb}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0031ff}
span.s3 {color: #0000ff}
span.s4 {color: #002cbb}
span.s5 {color: #606060}
span.s6 {color: #000000}
span.s7 {color: #3a6b12}
span.s8 {color: #a72200}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>SynthDef<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>client-side representation of a synth definition</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">The server application uses synth definitions as templates for creating <a href="Synth.html"><span class="s2">Synth</span></a> nodes. (Methods such as <b>Function-play</b>, etc. are simply conveniences which automatically create a def for you.) The SynthDef class encapsulates the client-side representation of a given def, and provides methods for creating new defs, writing them to disk, and streaming them to a server.</p>
<p class="p2"><br></p>
<p class="p3">SynthDef is one of the more complicated classes in SC and an exhaustive explanation of it is beyond the scope of this document. As such, the examples at the bottom of this document and those found in the various tutorials accessible from <a href="../Help.html"><span class="s2">Help</span></a> may be necessary to make some aspects of its use clear.</p>
<p class="p2"><br></p>
<p class="p4"><b>UGen Graph Functions and Special Argument Forms</b></p>
<p class="p2"><br></p>
<p class="p3">The core of a def is its unit generator graph function. This is an instance of <a href="../Core/Kernel/Function.html"><span class="s2">Function</span></a> which details how the def's unit generators are interconnected, its inputs and outputs, and what parameters are available for external control. In a synth based on the def, arguments to the function will become instances of <a href="../UGens/Synth control/Control.html"><span class="s3">Control</span></a>. These can have default values, or can be set at the time the synth is created. After creation they will be controllable through Node's <b>set</b> and <b>setn</b> methods, or the n_set and n_setn OSC messages.</p>
<p class="p2"><br></p>
<p class="p3">There are three special types of arguments, which are treated differently:</p>
<p class="p2"><br></p>
<p class="p5"><b>initial rate </b>-<b> </b>Arguments that begin with "i_" (e.g. i_freq), or that are specified as <b>\ir</b> in the def's rates argument (see below), will be static and non-modulatable. They will not respond to /n_set or /n_map. This is slightly more efficient in terms of CPU than a regular arg.</p>
<p class="p6"><br></p>
<p class="p5"><b>trigger rate </b>-<b> </b>Arguments that begin with "t_" (e.g. t_trig), or that are specified as <b>\tr</b> in the def's rates argument (see below), will be made as a <b>TrigControl</b>. Setting the argument will create a control-rate impulse at the set value. This is useful for triggers.</p>
<p class="p6"><br></p>
<p class="p5"><b>literal arrays</b> -<b> </b>Arguments which have literal arrays as default values (see <a href="../Language/Literals.html"><span class="s2">Literals</span></a>) result in multichannel controls, which can be set as a group with <b>Node-setn</b> or n_setn. When setting such controls <i>no bounds checking is done</i>, so you are responsible for making sure that you set the correct number of arguments.</p>
<p class="p2"><br></p>
<p class="p3">See the examples below for more detail on how this works.</p>
<p class="p2"><br></p>
<p class="p3">Certain argument names (such as 'out' to specify an out bus) are in such common use that adopting them might be said to constitute 'good style'. One of these, '<b>gate</b>' when used to control the gate input of an <a href="../UGens/Synth control/Envelopes/EnvGen.html"><span class="s3">EnvGen</span></a>, deserves special mention, as it allows one to use Node's <b>release</b> method. See <a href="Node.html"><span class="s2">Node</span></a> for an example and more detail.</p>
<p class="p2"><br></p>
<p class="p4"><b>Static versus Dynamic Elements</b></p>
<p class="p2"><br></p>
<p class="p3">It is important to understand that although a single def can provide a great deal of flexibility through its arguments, etc., it is nevertheless a static entity. A def's UGen graph function (and the SC code within it) is evaluated <i>only</i> when the def is created. Thus 'if' statements, etc. will have no further effect at the time the def is used to create a Synth, and it is important to understand that a UGen graph function should not be designed in the same way as functions in the language, where multiple evaluations can yield different results. It will be evaluated <i>once and only once</i>.</p>
<p class="p2"><br></p>
<p class="p3">There are other ways of achieving similar results, however, often using UGens such as <a href="../UGens/Random/Rand.html"><span class="s2">Rand</span></a>. For example, the following def will have a single randomly generated frequency, which will be the same for every Synth based on it:</p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">SynthDef</span>(<span class="s5">"help-notRand"</span>, { <span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar(rrand(400, 800), 0, 0.2)<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span>* <span class="s4">Line</span>.kr(1, 0, 1, doneAction: 2)); }).send(s);</p>
<p class="p7">)</p>
<p class="p8"><span class="s6">a = </span><span class="s4">Synth</span><span class="s6">(</span>"help-notRand"<span class="s6">);</span></p>
<p class="p9"><span class="s6">b = </span><span class="s4">Synth</span><span class="s6">(</span><span class="s5">"help-notRand"</span><span class="s6">); </span>// the same freq as a</p>
<p class="p2"><br></p>
<p class="p3">This one on the other hand will have a different random freq for each Synth created:</p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">SynthDef</span>(<span class="s5">"help-isRand"</span>, { <span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar(<span class="s4">Rand</span>(400, 800), 0, 0.2)<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span>* <span class="s4">Line</span>.kr(1, 0, 1, doneAction: 2)); }).send(s);</p>
<p class="p7">)</p>
<p class="p8"><span class="s6">a = </span><span class="s4">Synth</span><span class="s6">(</span>"help-isRand"<span class="s6">);</span></p>
<p class="p9"><span class="s6">b = </span><span class="s4">Synth</span><span class="s6">(</span><span class="s5">"help-isRand"</span><span class="s6">); </span>// a different randomly selected freq</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Class Methods</b></p>
<p class="p2"><br></p>
<p class="p3"><b>*new(name, ugenGraphFunc, rates, prependArgs, variants)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Create a SynthDef instance, evaluate the ugenGraphFunc and build the ugenGraph.</p>
<p class="p2"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><b>name </b>- A <a href="../Collections/String.html"><span class="s2">String</span></a> or <a href="../Core/Symbol.html"><span class="s2">Symbol</span></a> (i.e. "name" or \name). This name will be used to refer to the SynthDef when creating a <a href="Synth.html"><span class="s2">Synth</span></a> based upon it, and should be unique.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><b>ugenGraphFunc</b> - An instance of <a href="../Core/Kernel/Function.html"><span class="s2">Function</span></a><b> </b>specifying how the def's UGens are interconnected. See the discussion above for information on how the Function's arguments are specified.</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><b>rates</b> - An optional Array of specifications for the ugenGraphFunc's arguments. The order corresponds to the order of arguments. See the examples below to see how these are used.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A specification can be:</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>nil/zero</b><span class="Apple-tab-span">	</span>A standard control rate <a href="../UGens/Synth control/Control.html"><span class="s3">Control</span></a> is created.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>a float</b><span class="Apple-tab-span">	</span>the Control will have a lag of the specified time. This can be used to create<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>smooth transitions between different values. t_ and i_ args cannot be lagged.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>\ir</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The Control can be set only at creation ('initial rate'). See discussion above.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>\tr</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The Control is used as a trigger. See discussion above.</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><b>prependArgs </b>- An optional Array of objects which will be passed as the first arguments to the <b>ugenGraphFunc</b> when it is evaluated. Arguments which receive values in this way will not be converted to instances of <a href="../UGens/Synth control/Control.html"><span class="s3">Control</span></a>. See the *<b>wrap</b> example below for an example of how this can be used.</p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><b>variants</b> - An optional <a href="../Collections/Event.html"><span class="s2">Event</span></a> containing default argument settings. These can override the defaults specified in the <b>ugenGraphFunc</b>. When creating a Synth a variant can be requested by appending the defName argument in the form "name.variant". See example below.</p>
<p class="p11"><br></p>
<p class="p10"><b>*writeOnce(name, ugenGraphFunc, rates, prependArgs, dir)</b></p>
<p class="p11"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p12">Create a new SynthDef and write it to disk, providing a def file with this name does not already exist. This is useful in class definitions so that the def is not written every time the library is compiled. Note that this will not check for differences, so you will need to delete the defFile to get it to rebuild. Default for <b>dir</b> is synthdefs/.</p>
<p class="p11"><br></p>
<p class="p10"><b>*wrap(ugenGraphFunc, rates, prependArgs)</b></p>
<p class="p11"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b>Wraps a def within an enclosing synthdef. Can be useful for mass-producing defs. See example below.</p>
<p class="p2"><br></p>
<p class="p10"><b>*synthDefDir</b></p>
<p class="p10"><b>*synthDefDir_(dir)</b></p>
<p class="p11"><br></p>
<p class="p10"><b><span class="Apple-tab-span">	</span></b>Get or set the default directory to which defs are written.</p>
<p class="p11"><br></p>
<p class="p11"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>Instance Methods</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>writeDefFile(dir)</b><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>Writes the def as a file called name.scsyndef in a form readable by a server. Default for <b>dir</b> is synthdefs/. Defs stored in the default directory will be automatically loaded by the local and internal Servers when they are booted.</p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b>load(server, completionMessage, dir)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span></b>Write the defFile and send a message to <b>server</b> to load this file. When this asynchronous command is completed, the <b>completionMessage</b> (a valid OSC message) is immediately executed by the server. Default for <b>dir</b> is synthdefs/.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><b>send(server, completionMessage)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Compile the def and send it to <b>server</b> without writing to disk (thus avoiding that annoying SynthDef buildup). When this asynchronous command is completed, the <b>completionMessage</b> (a valid OSC message) is immediately executed by the server.</p>
<p class="p2"><br></p>
<p class="p3"><b>store(libname, dir, completionMessage)<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>Write the defFile and store it in the <b>SynthDescLib</b> specified by <b>libname</b>, and send a message to the library's server to load this file. When this asynchronous command is completed, the <b>completionMessage</b> (a valid OSC<span class="Apple-converted-space">  </span>message) is immediately executed by the server. Default for <b>libname</b> is \global, for <b>dir</b> is synthdefs/. This is needed to use defs with the event stream system. See <a href="../Streams-Patterns-Events/Streams.html"><span class="s2">Streams</span></a> and <a href="../Streams-Patterns-Events/Pattern.html"><span class="s2">Pattern</span></a>.</p>
<p class="p2"><br></p>
<p class="p3"><b>memStore(libname, completionMsg)</b></p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>Stores the synthdef in the <b>SynthDescLib</b> specified by <b>libname</b>, and sends it to the library's servers. No defFile is written; all operations take place in memory. After using this method, the synthdef can be used with event streams as in store(), but without the permanent artifact of a file on disk.</p>
<p class="p6"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>Note that there is no "dir" argument. Because no file is written, there is no need to specify a directory.</p>
<p class="p2"><br></p>
<p class="p5"><b>play(target, args, addAction)</b></p>
<p class="p6"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span></b>A convenience method which compiles the def and sends it to <b>target's</b> server. When this asynchronous command is completed, it create one synth from this definition, using the argument values specified in the Array <b>args</b>. Returns a corresponding <b>Synth</b> object. For a list of valid <b>addActions</b> see <a href="Synth.html"><span class="s2">Synth</span></a>. The default is <span class="s7">\addToHead</span>.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>name</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Return this def's name.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>variants</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Return an <a href="../Collections/Event.html"><span class="s2">Event</span></a> containing this def's variants.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p13"><b>Examples</b></p>
<p class="p14"><br></p>
<p class="p3"><b>Basic</b></p>
<p class="p15"><br></p>
<p class="p9">// Note that constructions like SynthDef(...) and Synth(...) are short for SynthDef.new(...), etc.</p>
<p class="p9">// With SynthDef it is common to chain this with calls on the resulting instance,</p>
<p class="p9">// e.g. SynthDef(...).send(s) or SynthDef(...).play</p>
<p class="p14"><br></p>
<p class="p9">// make a simple def and send it to the server</p>
<p class="p14"><br></p>
<p class="p7">s.boot;</p>
<p class="p7"><span class="s4">SynthDef</span>(<span class="s7">\SimpleSine</span>, { <span class="s4">arg</span> freq = 440; <span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar(freq, 0, 0.2)) }).send(s);</p>
<p class="p14"><br></p>
<p class="p9">// the above is essentially the same as the following:</p>
<p class="p7">d = <span class="s4">SynthDef</span>.new(<span class="s7">\SimpleSine</span>, { <span class="s4">arg</span> freq = 440; <span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar(freq, 0, 0.2)) });</p>
<p class="p7">d.send(s);</p>
<p class="p14"><br></p>
<p class="p9">// now make a synth from it, using the default value for freq, then another with a different value</p>
<p class="p16"><span class="s6">x = </span><span class="s4">Synth</span><span class="s6">(</span>\SimpleSine<span class="s6">);</span></p>
<p class="p7">y = <span class="s4">Synth</span>(<span class="s7">\SimpleSine</span>, [<span class="s7">\freq</span>, 660]);</p>
<p class="p14"><br></p>
<p class="p9">// now change the freq value for x</p>
<p class="p7">x.set(<span class="s7">\freq</span>, 880);</p>
<p class="p14"><br></p>
<p class="p7">x.free; y.free;</p>
<p class="p14"><br></p>
<p class="p9">// using the play convenience method</p>
<p class="p7">x = <span class="s4">SynthDef</span>(<span class="s7">\SimpleSine</span>, { <span class="s4">arg</span> freq = 440; <span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar(freq, 0, 0.2)) }).play</p>
<p class="p7">x.free;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p3"><b>Argument Rates</b></p>
<p class="p14"><br></p>
<p class="p9">// the following two defs are equivalent. The first uses a 't_' arg:</p>
<p class="p7">(</p>
<p class="p9"><span class="s4">SynthDef</span><span class="s6">(</span><span class="s5">"trigTest"</span><span class="s6">, { </span><span class="s4">arg</span><span class="s6"> t_trig=0, freq=440; </span>// t_trig creates a TrigControl</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar(freq+[0,1], 0, <span class="s4">Decay2</span>.kr(t_trig, 0.005, 1.0)));</p>
<p class="p9"><span class="s6">}, [0, 4]<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// lag the freq by 4 seconds (the second arg), but not t_trig (won't work anyway)</p>
<p class="p7">);</p>
<p class="p7">)</p>
<p class="p14"><br></p>
<p class="p9">// This second version makes trig a \tr arg by specifying it in the rates array. Send this one.</p>
<p class="p7">(</p>
<p class="p7"><span class="s4">SynthDef</span>(<span class="s5">"trigTest2"</span>, { <span class="s4">arg</span> trig=0, freq=440;<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(0, <span class="s4">SinOsc</span>.ar(freq+[0,1], 0, <span class="s4">Decay2</span>.kr(trig, 0.005, 1.0)));</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span>}, [</span><span class="s7">\tr</span><span class="s6">, 4]<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// lag the freq (lagtime: 4s), \tr creates a TrigControl for trig</p>
<p class="p7">).send(s);<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p7">)</p>
<p class="p14"><br></p>
<p class="p9">// Using the second version create a synth</p>
<p class="p7">z = <span class="s4">Synth</span>.head(s, <span class="s7">\trigTest2</span>);</p>
<p class="p14"><br></p>
<p class="p9">// now trigger the decay envelope</p>
<p class="p9"><span class="s6">z.set(</span><span class="s7">\trig</span><span class="s6">, 1); <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// you can do this multiple times<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s6">z.set(</span><span class="s7">\trig</span><span class="s6">, 1, </span><span class="s7">\freq</span><span class="s6">, 220); <span class="Apple-tab-span">	</span></span>// hear how the freq lags</p>
<p class="p7">z.set(<span class="s7">\trig</span>, 1, <span class="s7">\freq</span>, 880);</p>
<p class="p14"><br></p>
<p class="p9"><span class="s6">z.free; </span>//free the synth</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p3"><b>Variants</b></p>
<p class="p14"><br></p>
<p class="p9">// create a def with some variants</p>
<p class="p7">(</p>
<p class="p17">SynthDef<span class="s6">(</span><span class="s5">"vartest"</span><span class="s6">, {</span>|out=0, freq=440, amp=0.2, a = 0.01, r = 1|</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>// the EnvGen with doneAction: 2 frees the synth automatically when done</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out, <span class="s4">SinOsc</span>.ar(freq, 0, <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.perc(a, r, amp), doneAction: 2)));</p>
<p class="p7">}, variants: (alpha: [a: 0.5, r: 0.5], beta: [a: 3, r: 0.01], gamma: [a: 0.01, r: 4])</p>
<p class="p7">).send(s);</p>
<p class="p7">)</p>
<p class="p14"><br></p>
<p class="p9">// now make some synths. First using the arg defaults</p>
<p class="p8"><span class="s4">Synth</span><span class="s6">(</span>"vartest"<span class="s6">);</span></p>
<p class="p14"><br></p>
<p class="p9">// now the variant defaults</p>
<p class="p8"><span class="s4">Synth</span><span class="s6">(</span>"vartest.alpha"<span class="s6">);</span></p>
<p class="p8"><span class="s4">Synth</span><span class="s6">(</span>"vartest.beta"<span class="s6">);</span></p>
<p class="p8"><span class="s4">Synth</span><span class="s6">(</span>"vartest.gamma"<span class="s6">);</span></p>
<p class="p14"><br></p>
<p class="p9">// override a variant</p>
<p class="p7"><span class="s4">Synth</span>(<span class="s5">"vartest.alpha"</span>, [<span class="s7">\release</span>, 3, <span class="s7">\freq</span>, 660]);</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p3"><b>Literal Array Arguments</b></p>
<p class="p2"><br></p>
<p class="p9">// freqs has a literal array of defaults. This makes a multichannel Control of the same size.</p>
<p class="p7">(</p>
<p class="p7"><span class="s4">SynthDef</span>(<span class="s5">"arrayarg"</span>, { <span class="s4">arg</span> amp = 0.1, freqs = #[300, 400, 500, 600], gate = 1;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">var</span> env, sines;</p>
<p class="p7"><span class="Apple-tab-span">	</span>env = <span class="s4">Linen</span>.kr(gate, 0.1, 1, 1, 2) * amp;</p>
<p class="p7"><span class="Apple-tab-span">	</span>sines = <span class="s4">SinOsc</span>.ar(freqs +.t [0,0.5]).cubed.sum; <span class="s8">// A mix of 4 oscillators</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(0, sines * env);<span class="Apple-converted-space"> </span></p>
<p class="p7">}, [0, 0.1, 0]).send(s);</p>
<p class="p7">)</p>
<p class="p14"><br></p>
<p class="p8"><span class="s6">x = </span><span class="s4">Synth</span><span class="s6">(</span>"arrayarg"<span class="s6">);</span></p>
<p class="p7">x.setn(<span class="s5">"freqs"</span>, [440, 441, 442, 443]);</p>
<p class="p14"><br></p>
<p class="p9">// Don't accidentally set too many values, or you may have unexpected side effects</p>
<p class="p9">// The code below inadvertantly sets the gate arg, and frees the synth</p>
<p class="p7">x.setn(<span class="s5">"freqs"</span>, [300, 400, 500, 600, 0]);</p>
<p class="p14"><br></p>
<p class="p9">// Mr. McCartney's more complex example</p>
<p class="p7">(</p>
<p class="p7">fork {<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p8"><span class="s6"><span class="Apple-tab-span">	</span>z = </span><span class="s4">Synth</span><span class="s6">(</span>"arrayarg"<span class="s6">);</span></p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>2.wait;</p>
<p class="p7"><span class="Apple-tab-span">	</span>10.do {</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.setn(<span class="s7">\freqs</span>, {exprand(200,800.0)} ! 4);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(2 ** (0..3).choose * 0.2).wait;</p>
<p class="p7"><span class="Apple-tab-span">	</span>};</p>
<p class="p14"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>z.set(<span class="s7">\amp</span>, -40.dbamp);</p>
<p class="p14"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>10.do {</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>z.setn(<span class="s7">\freqs</span>, {exprand(200,800.0)} ! 4);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(2 ** (0..3).choose * 0.2).wait;</p>
<p class="p7"><span class="Apple-tab-span">	</span>};</p>
<p class="p7"><span class="Apple-tab-span">	</span>2.wait;</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>z.release;</p>
<p class="p7">};</p>
<p class="p7">)</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p3"><b>Wrapping Example: 'factory' production of effects defs</b></p>
<p class="p14"><br></p>
<p class="p9">// The makeEffect function below wraps a simpler function within itself and provides</p>
<p class="p9">// a crossfade into the effect (so you can add it without clicks), control over wet</p>
<p class="p9">// and dry mix, etc.</p>
<p class="p9">// Such functionality is useful for a variety of effects, and SynthDef-wrap</p>
<p class="p9">// lets you reuse the common code.</p>
<p class="p7">(</p>
<p class="p9">// the basic wrapper</p>
<p class="p7">~ makeEffect = { <span class="s4">arg</span> name, func, lags, numChannels = 2;</p>
<p class="p14"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">SynthDef</span>(name, { <span class="s4">arg</span> i_bus = 0, gate = 1, wet = 1;</p>
<p class="p7"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="s4">var</span> in, out, env, lfo;</p>
<p class="p7"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span>in = <span class="s4">In</span>.ar(i_bus, numChannels);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s4">Linen</span>.kr(gate, 2, 1, 2, 2); <span class="s8">// fade in the effect</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// call the wrapped function. The in and env arguments are passed to the function</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// as the first two arguments (prependArgs).<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Any other arguments of the wrapped function will be Controls.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>out = <span class="s4">SynthDef</span>.wrap(func, lags, [in, env]);</p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">XOut</span>.ar(i_bus, wet * env, out);</p>
<p class="p7"><span class="Apple-tab-span">	</span>}, [0, 0, 0.1] ).send(s);</p>
<p class="p14"><br></p>
<p class="p7">};</p>
<p class="p7">)</p>
<p class="p14"><br></p>
<p class="p9">// now make a wah</p>
<p class="p7">(</p>
<p class="p7">~makeEffect.value(<span class="s7">\wah</span>, { <span class="s4">arg</span> in, env, rate = 0.7, ffreq = 1200, depth = 0.8, rq = 0.1;</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>// in and env come from the wrapper. The rest are controls</p>
<p class="p7"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span><span class="s4">var</span> lfo;</p>
<p class="p7"><span class="Apple-tab-span">	</span>lfo = <span class="s4">LFNoise1</span>.kr(rate, depth * ffreq, ffreq);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">RLPF</span>.ar(in, lfo, rq, 10).distort * 0.15; },</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span>[0.1, 0.1, 0.1, 0.1],<span class="Apple-converted-space">  </span></span>// lags for rate ffreq, depth and rq</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span>2<span class="Apple-tab-span">	</span></span>// numChannels</p>
<p class="p7">);</p>
<p class="p7">)</p>
<p class="p14"><br></p>
<p class="p9">// now make a simple reverb</p>
<p class="p7">(</p>
<p class="p7">~makeEffect.value(<span class="s7">\reverb</span>, { <span class="s4">arg</span> in, env;</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>// in and env come from the wrapper.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">var</span> input;</p>
<p class="p7"><span class="Apple-tab-span">	</span>input = in;</p>
<p class="p7"><span class="Apple-tab-span">	</span>16.do({ input = <span class="s4">AllpassC</span>.ar(input, 0.04, <span class="s4">Rand</span>(0.001,0.04), 3)});</p>
<p class="p7"><span class="Apple-tab-span">	</span>input; },</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span><span class="s4">nil</span><span class="s6">,<span class="Apple-converted-space">  </span></span>// no lags</p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span>2<span class="Apple-tab-span">	</span></span>// numChannels</p>
<p class="p7">);</p>
<p class="p7">)</p>
<p class="p14"><br></p>
<p class="p9">// something to process</p>
<p class="p7">x = { {<span class="s4">Decay2</span>.ar(<span class="s4">Dust2</span>.ar(3), mul: <span class="s4">PinkNoise</span>.ar(0.2))} ! 2}.play;</p>
<p class="p14"><br></p>
<p class="p7">y = <span class="s4">Synth</span>.tail(s, <span class="s7">\wah</span>);</p>
<p class="p7">z = <span class="s4">Synth</span>.tail(s, <span class="s7">\reverb</span>, [<span class="s7">\wet</span>, 0.5]);</p>
<p class="p14"><br></p>
<p class="p9">// we used an arg named gate, so Node-release can crossfade out the effects</p>
<p class="p7">y.release;<span class="Apple-converted-space"> </span></p>
<p class="p14"><br></p>
<p class="p9">// setting gate to zero has the same result</p>
<p class="p7">z.set(<span class="s7">\gate</span>, 0);</p>
<p class="p14"><br></p>
<p class="p7">x.free;</p>
<p class="p14"><br></p>
<p class="p14"><br></p>
<p class="p3"><b>common argument names: <i>out</i> </b>and<b> <i>gate</i></b></p>
<p class="p2"><br></p>
<p class="p9">// arguments named 'out' and 'gate' are commonly used to specify an output bus and</p>
<p class="p9">// EnvGen gate respectively. Although not required, using them can help with consistency</p>
<p class="p9">// and interchangeability. 'gate' is particularly useful, as it allows for Node's release</p>
<p class="p9">// method.</p>
<p class="p7">(</p>
<p class="p7"><span class="s4">SynthDef</span>(<span class="s7">\synthDefTest</span>, { <span class="s4">arg</span> out, gate=1, freq=440;<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span></span>// doneAction: 2 frees the synth when EnvGen is done</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out, <span class="s4">SinOsc</span>.ar(freq) * <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.asr(0.1, 0.3, 1.3), gate, doneAction:2));</p>
<p class="p9"><span class="s6">}).store; </span>// use store for compatibility with pattern example below</p>
<p class="p7">)</p>
<p class="p14"><br></p>
<p class="p9"><span class="s6">x = </span><span class="s4">Synth</span><span class="s6">(</span><span class="s7">\synthDefTest</span><span class="s6">, [</span><span class="s7">\out</span><span class="s6">, 0]); </span>// play out through hardware output bus 0 (see Out.help)</p>
<p class="p9"><span class="s6">x.release; </span>// releases and frees the synth (if doneAction is &gt; 2; see EnvGen)</p>
<p class="p14"><br></p>
<p class="p9">//equivalent:</p>
<p class="p14"><br></p>
<p class="p9"><span class="s6">x = </span><span class="s4">Synth</span><span class="s6">(</span><span class="s7">\synthDefTest</span><span class="s6">); </span>// out defaults to zero, if no default arg is given.</p>
<p class="p7">x.set(<span class="s7">\gate</span>, 0);</p>
<p class="p14"><br></p>
<p class="p9">// if value is negative, it overrides the release time, to -1 - gate</p>
<p class="p16"><span class="s6">x = </span><span class="s4">Synth</span><span class="s6">(</span>\synthDefTest<span class="s6">);</span></p>
<p class="p9"><span class="s6">x.set(</span><span class="s7">\gate</span><span class="s6">, -5); </span>// 4 second release</p>
<p class="p14"><br></p>
<p class="p9">//equivalent:</p>
<p class="p16"><span class="s6">x = </span><span class="s4">Synth</span><span class="s6">(</span>\synthDefTest<span class="s6">);</span></p>
<p class="p7">x.release(4);</p>
<p class="p14"><br></p>
<p class="p9">// if the out arg is used in a standard way, it can always be changed without knowing the synth def</p>
<p class="p16"><span class="s6">x = </span><span class="s4">Synth</span><span class="s6">(</span>\synthDefTest<span class="s6">, [</span>\out<span class="s6">, 0]);</span></p>
<p class="p9"><span class="s6">x.set(</span><span class="s7">\out</span><span class="s6">, 1); </span>//play through channel 1</p>
<p class="p7">x.release;</p>
<p class="p14"><br></p>
<p class="p9">// Another good example of this is with patterns, which can use gate to release notes</p>
<p class="p7">(</p>
<p class="p17">Pbind<span class="s6">(</span></p>
<p class="p16"><span class="s6"><span class="Apple-tab-span">	</span></span>\instrument<span class="s6">, </span>\synthDefTest<span class="s6">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s7">\freq</span>, <span class="s4">Pseq</span>([500, 600, <span class="s4">Prand</span>([200, 456, 345],1)], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s7">\legato</span>, <span class="s4">Pseq</span>([1.5, 0.2], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s7">\dur</span>, 0.4,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s7">\out</span>, <span class="s4">Pseq</span>([0, 1], <span class="s4">inf</span>)</p>
<p class="p7">).play;</p>
<p class="p7">)</p>
</body>
</html>
