<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 20.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #a41919}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #606060}
span.s1 {text-decoration: underline}
span.s2 {color: #000000}
span.s3 {color: #001ab2}
span.s4 {color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>dewdrop_lib help index</b></p>
<p class="p2"><br></p>
<p class="p3">James Harkins, jamshark70@dewdrop-world.net</p>
<p class="p2"><br></p>
<p class="p3">Not necessarily in order of importance -- just because a class is under "Miscellaneous" does not mean it is less useful!</p>
<p class="p2"><br></p>
<p class="p3">See below for installation notes.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>MixingBoard</b></p>
<p class="p2"><br></p>
<p class="p5"><a href="../ddwMixerChannel/Help/MixerChannel.html">MixerChannel</a></p>
<p class="p5"><a href="../ddwMixerChannel/Help/MixerSend.html">MixerSend</a></p>
<p class="p5"><a href="../ddwMixerChannel/Help/MixingBoard.html">MixingBoard</a></p>
<p class="p2"><br></p>
<p class="p3"><b>Customizing mixers:</b><span class="Apple-converted-space">  </span>(see also <span class="s1">http://www.dewdrop-world.net/sc3/tutorials/index.php?id=4</span> )</p>
<p class="p5"><a href="../ddwMixerChannel/Help/MixerChannelDef.html">MixerChannelDef</a></p>
<p class="p5"><a href="../ddwMixerChannel/Help/MixerGUIDef.html">MixerGUIDef</a></p>
<p class="p5"><a href="../ddwMixerChannel/Help/MixerSkin.html">MixerSkin</a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Voicer</b></p>
<p class="p2"><br></p>
<p class="p5"><a href="../ddwVoicer/Help/Voicer.html">Voicer</a></p>
<p class="p5"><a href="../ddwVoicer/Help/MonoPortaVoicer.html">MonoPortaVoicer</a></p>
<p class="p5"><a href="../ddwVoicer/Help/VoicerProxy.html">VoicerProxy</a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>MIDI framework</b></p>
<p class="p2"><br></p>
<p class="p5"><a href="../ddwMIDI/Help/BasicMIDISocket.html">BasicMIDISocket</a></p>
<p class="p5"><a href="../ddwMIDI/Help/BasicMIDIControl.html">BasicMIDIControl</a></p>
<p class="p5"><a href="../ddwMIDI/Help/CCAllocator.html">CCAllocator</a></p>
<p class="p5"><a href="../ddwMIDI/Help/CControl.html">CControl</a></p>
<p class="p2"><br></p>
<p class="p5"><a href="../ddwMIDI/Help/VoicerMIDISocket.html">VoicerMIDISocket</a></p>
<p class="p5"><a href="../ddwVoicer/Help/miditest.html">miditest</a></p>
<p class="p2"><br></p>
<p class="p5"><a href="../ddwMIDI/Help/MIDISyncClock.html">MIDISyncClock</a></p>
<p class="p5"><a href="../ddwMIDI/Help/MIDIPort.html">MIDIPort</a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Note storage</b></p>
<p class="p2"><br></p>
<p class="p5"><a href="../ddwCommon/Help/SequenceNote/SequenceNote.html">SequenceNote</a></p>
<p class="p5"><a href="../ddwCommon/Help/SequenceNote/SeqChordNote.html">SeqChordNote</a></p>
<p class="p5"><a href="../ddwCommon/Help/SequenceNote/SequenceItem.html">SequenceItem</a></p>
<p class="p5"><a href="../ddwMIDI/Help/MIDIRecBuf.html">MIDIRecBuf</a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Patterns</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Value patterns:</b></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/Pdelta.html">Pdelta</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="SC://Pif">Pif</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="SC://Pkey">Pkey</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/PnNilSafe.html">PnNilSafe</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/Pscratch.html">Pscratch</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/PseqFunc.html">PseqFunc</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/PserFunc.html">PserFunc</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/Pslide1.html">Pslide1</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/Psmartstutter.html">Psmartstutter</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/Pvbrown.html">Pvbrown</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/Pwxrand.html">Pwxrand</a></span></p>
<p class="p2"><br></p>
<p class="p3"><b>Event patterns:</b></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/DebugPbind.html">DebugPbind</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/PbindArrayDefault.html">PbindArrayDefault</a></span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><a href="../ddwPatterns/Help/PbindMultiChan.html">PbindMultiChan</a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Alternate tuning</b></p>
<p class="p2"><br></p>
<p class="p5"><a href="../ddwTemperament/Help/EqualTemperament.html">EqualTemperament</a></p>
<p class="p5"><a href="../ddwTemperament/Help/TuningOffset.html">TuningOffset</a></p>
<p class="p5"><a href="../ddwTemperament/Help/TuningRatios.html">TuningRatios</a></p>
<p class="p5"><a href="../ddwTemperament/Help/CompositeTuning.html">CompositeTuning</a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Parametric EQ</b></p>
<p class="p2"><br></p>
<p class="p5"><a href="../ddwEQ/Help/MultiEQ.html">MultiEQ</a></p>
<p class="p5"><a href="../ddwEQ/Help/StaticEQ.html">StaticEQ</a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Miscellaneous</b></p>
<p class="p2"><br></p>
<p class="p5"><a href="../ddwCommon/Help/BusDict.html">BusDict</a></p>
<p class="p5"><a href="../ddwCommon/Help/KrBusWatcher.html">KrBusWatcher</a></p>
<p class="p5"><a href="../ddwTemperament/Help/ModalSpec.html">ModalSpec</a></p>
<p class="p5"><a href="../ddwPeakMonitor/Help/PeakMonitor.html">PeakMonitor</a></p>
<p class="p5"><a href="../ddwPrototype/Help/Proto.html">Proto</a></p>
<p class="p5"><a href="../ddwCommon/Help/TimeSpec.html">TimeSpec</a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>Installation:</b></p>
<p class="p2"><br></p>
<p class="p3">The library is distributed as a set of Quarks, each containing a piece of the total functionality. Wherever possible, the individual Quarks are independent. If, for instance, you want to use mixer channel but you're not interested in voicer, you can install the mixer channel Quark.</p>
<p class="p2"><br></p>
<p class="p3">Some of the Quarks depend on classes or methods defined in other Quarks. Any dependencies are noted in the Quark object and are installed automatically when you install the Quark you want.</p>
<p class="p2"><br></p>
<p class="p3">The Quark dewdrop_lib contains no code definitions, but it includes every other ddw Quark as a dependent. So, if you install this Quark, the entire library will be installed.</p>
<p class="p2"><br></p>
<p class="p3"><b>Complete installation:</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s3">Quarks</span>.updateDirectory;</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span>// OR:</p>
<p class="p6"><span class="s3">Quarks</span><span class="s2">.checkoutDirectory;<span class="Apple-tab-span">	</span></span>// do this if you have never checked out any quarks</p>
<p class="p2"><br></p>
<p class="p6"><span class="s3">Quarks</span><span class="s2">.checkoutAll;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// if you have not checked out any quarks</p>
<p class="p7"><span class="s3">Quarks</span><span class="s2">.install(</span>"dewdrop_lib"<span class="s2">);</span></p>
<p class="p2"><br></p>
<p class="p3"><b>Selective installation:</b></p>
<p class="p2"><br></p>
<p class="p6"><span class="s3">Quarks</span><span class="s2">.checkoutAll;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// if you have not checked out any quarks</p>
<p class="p7"><span class="s3">Quarks</span><span class="s2">.install(</span>"name_of_quark_to_install"<span class="s2">);</span></p>
<p class="p2"><br></p>
<p class="p3">See the <a href="SC://Quarks"><span class="s4">Quarks</span></a> helpfile for more details.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Note:</b> Your SuperCollider installation must be at least up to revision 6323 from svn, or your build must be later than September 29. Some ddw features depend on recent changes in the SC distribution.</p>
<p class="p2"><br></p>
<p class="p3"><b>Note:</b> One of the ddwChucklib prototypes uses MarkovSet, which is a part of the MathLib quark. MathLib is thus included as a dependency. If you have not checked out MathLib, you may get an error that a dependency could not be satisfied. In that case, simply check out and install the MathLib quark manually.</p>
<p class="p2"><br></p>
<p class="p3"><b>Note:</b> SwingOSC users should install the ddwGUIEnhancementsForSwingOSC quark as well. Certain GUI features will not work in SwingOSC without these extensions.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>License:</b></p>
<p class="p2"><br></p>
<p class="p3">dewdrop_lib is distributed in accordance with the GNU Public License. You may copy or use this code, but any code you release based on it must also be GPL. This is in accordance with SuperCollider's GPL status.</p>
</body>
</html>
