<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #0933e8}
span.s2 {color: #000000}
span.s3 {color: #316f11}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Quark</b></p>
<p class="p2"><br></p>
<p class="p3">see <a href="./Quarks.html"><span class="s1">Quarks</span></a> first</p>
<p class="p4"><br></p>
<p class="p3">A Quark is a package of SC classes, helpfiles, C++ source for UGens and other SC code.</p>
<p class="p4"><br></p>
<p class="p3">A Quark object is created from the quark file found in {Application Support}/quarks/DIRECTORY</p>
<p class="p4"><br></p>
<p class="p3">These Quark objects are mostly used just by the Quarks class, and you usually don't need to deal with them at all.</p>
<p class="p4"><br></p>
<p class="p3"><b>But to publish a quark,<span class="Apple-converted-space">  </span>you do need to make the quark file.</b></p>
<p class="p5"><br></p>
<p class="p6"><b>Format of the .quark File</b></p>
<p class="p5"><br></p>
<p class="p3">This quarkfile is written in sc code, and should contain a dictionary with basic information about the package.</p>
<p class="p5"><br></p>
<p class="p7">(</p>
<p class="p8">// required:</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\name</span><span class="s2">: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"theName"<span class="s2">,</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\path</span><span class="s2">: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s4">"foldername"</span><span class="s2">, </span>// almost always the same as the quark name</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\summary</span><span class="s2">:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"Human readable summary",</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\author</span><span class="s2">: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"My Name"<span class="s2">,</span></p>
<p class="p2"><br></p>
<p class="p8">// optional:</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\version</span><span class="s2">:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.0, </span>// must be a float</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\organization</span><span class="s2">: <span class="Apple-tab-span">	</span></span>"My Organization"<span class="s2">,</span></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\country</span><span class="s2">: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"My Country"<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s3">\since</span>: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">"2004"</span>,</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\helpdoc</span><span class="s2">: </span>"theName.html"<span class="s2">,</span></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\ext_dependancy</span><span class="s2">: </span>"Information on additional software needed to run this quark properly"<span class="s2">,</span></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\url</span><span class="s2">: <span class="Apple-converted-space">          </span></span>"http://www.strangeQuark.de"<span class="s2">,</span></p>
<p class="p2"><br></p>
<p class="p8">// If the quark depends on other quarks, you can specify it as a list containing:</p>
<p class="p8">// (1) strings (just the quark name)</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">\dependencies</span><span class="s2">: </span>"nameOfDependantQuark"</p>
<p class="p8">// (2) key-&gt;value pairs (name-&gt;version)</p>
<p class="p8">//<span class="Apple-tab-span">	</span>\dependencies: [("nameOfDependantQuark" -&gt; 1.0)]</p>
<p class="p8">// or (3) arrays with info in this order: [name, version, repositoryBaseUrl]</p>
<p class="p8">//<span class="Apple-tab-span">	</span>\dependencies: [["nameOfDependantQuark", 1.0, "https://svn.weirdserver.be/trunk/weirdquarks"]]</p>
<p class="p2"><br></p>
<p class="p7">)</p>
<p class="p2"><br></p>
<p class="p3">Of particular importance for the Quarks interface class is the PATH.<span class="Apple-converted-space">  </span>This is the path relative to the quark directory.<span class="Apple-converted-space">  </span>In most cases this is simply the name of the quark and also the name of the folder. <span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">However, you may wish to create a parent folder and then keep several quarks inside that, in which case your path would be : parentfolder/quarkname</p>
<p class="p4"><br></p>
<p class="p3">It may even be possible to nest quarks inside of quarks (a kind of aggregate package), though a better way to do that would be to define an empty quark (the aggregate) and specify the other sub quarks as dependencies.</p>
<p class="p2"><br></p>
<p class="p3"><b>Please test that you don't have any syntax errors in your quark file before commiting it.</b></p>
<p class="p3">Thank you.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
