<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0018e8}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana; min-height: 13.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a8220e}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0013bb}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #853519; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #66381f; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #66381f}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #1733a4}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Verdana}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 19.0px Helvetica}
span.s2 {color: #0f2caa}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {font: 11.0px Verdana}
span.s6 {color: #0013bb}
span.s7 {color: #0021b3}
span.s8 {color: #1733a4}
span.s9 {color: #606060}
span.s10 {font: 9.0px Monaco}
span.s11 {font: 12.0px Helvetica}
span.s12 {color: #001af9}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Quarks<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>package manager</b></p>
<p class="p2"><br></p>
<p class="p3">SC supports extensions to its class library, documentation, and server UGen plugins. <span class="Apple-converted-space">  </span>Extensions are folders containing all three, or any combination that are in:</p>
<p class="p4"><br></p>
<p class="p5"><span class="s2">Platform</span>.userExtensionDir</p>
<p class="p4"><br></p>
<p class="p3">A Quark is a more formalized kind of extension folder that can be shared with others and can be easily installed or uninstalled using the Quarks package manager.</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">See also: <a href="../Using-Extensions.html"><span class="s4">Using-Extensions</span></a></span></p>
<p class="p4"><br></p>
<p class="p3">So a Quark, just like an extension, is a package of SC classes, helpfiles, C++ source for UGens and/or other SC code but a Quark also has a quarkfile that describes itself, its author and any dependencies it might have.</p>
<p class="p4"><br></p>
<p class="p3">There is a shared library of these packages on SourceForge.net (<span class="s5">https://quarks.svn.sourceforge.net/svnroot/quarks) </span>offering a variety of useful extra capabilities for SC.</p>
<p class="p7"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">There are two standard ways to obtain this shared Quarks library.</p>
<p class="p4"><br></p>
<p class="p1"><b>Downloaded binary</b></p>
<p class="p4"><br></p>
<p class="p3">If you have downloaded the full binary of SC then you already have them in the Optional Extras folder of the SC download.</p>
<p class="p3">If so, move the 'quarks' folder into this directory:</p>
<p class="p4"><br></p>
<p class="p8">// execute this code to post the directory path</p>
<p class="p5"><span class="s6">Platform</span>.userAppSupportDir</p>
<p class="p4"><br></p>
<p class="p3">(note: do not place it inside Extensions. If you place all of them inside extensions, then they will all be in the compile path. )</p>
<p class="p4"><br></p>
<p class="p3">The Quarks package manager will now be able to install and uninstall individual Quark packages.<span class="Apple-converted-space">  </span>It does so by making a symlink in the Extensions/quarks folder pointing back to the quark's source code which stays in the User App Support directory.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p8">// manage Quarks packages from a gui</p>
<p class="p9">Quarks.gui</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p3">(note: do not turn everything on.<span class="Apple-converted-space">  </span>start slowly)</p>
<p class="p4"><br></p>
<p class="p3">Some Quarks depend on other Quarks and will automatically install the other ones they need. <span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><b>Conflicts of classes and package dependencies are always a possibility, so be aware that you may "break" your SC so that it cannot compile what has been placed in its compile path. <span class="Apple-converted-space"> </span></b></p>
<p class="p4"><br></p>
<p class="p3">If this happens, simply open this folder:</p>
<p class="p3">Platform.userExtensionDir</p>
<p class="p4"><br></p>
<p class="p3">and delete the symlinks inside the quarks folder.<span class="Apple-converted-space">  </span>(Remember: these symlinks point back to the actual quarks sitting harmlessly in your app support directory)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1"><b>Getting Quarks from the SVN repository</b></p>
<p class="p4"><br></p>
<p class="p3">The other way to obtain the Quarks library is to checkout a copy using Subversion (SVN).<span class="Apple-converted-space">  </span>SC is fully integrated with SVN and can checkout single quarks or update them whenever developers make changes.<span class="Apple-converted-space">  </span>This is a wonderful thing since you can complain about a broken knob, somebody in Belgium will fix it and a few hours later its working for you.</p>
<p class="p4"><br></p>
<p class="p3">You will need the <b>subversion</b> client software installed ( <span class="s4">http://subversion.tigris.org</span> ). To check whether you already have it, type "svn help" in a terminal window.</p>
<p class="p4"><br></p>
<p class="p3"><b>If you have previously installed the quarks library from the binary download, you should move or delete that folder now.</b></p>
<p class="p4"><br></p>
<p class="p3">The Quarks class and the quarks gui manager will be executing subversion commands.</p>
<p class="p4"><br></p>
<p class="p3">On Mac, those commands will launch in a terminal window. The first time you run a SourceForge quarks svn command you will be asked whether to accept the SSL certificate for SourceForge.<span class="Apple-converted-space">  </span>Press 'p' to accept it permanently.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1"><b>The DIRECTORY</b></p>
<p class="p4"><br></p>
<p class="p3">The quarks folder contains a folder called DIRECTORY filled with quarkfiles xxxxxxxxy.quark</p>
<p class="p3">These file describe the quark, the developer and note any dependencies.<span class="Apple-converted-space">  </span>You can update the directory without downloading all of the quarks.</p>
<p class="p4"><br></p>
<p class="p3">If you have not yet checked the directory out :</p>
<p class="p4"><br></p>
<p class="p5"><span class="s7">Quarks</span>.checkoutDirectory</p>
<p class="p2"><br></p>
<p class="p3">Thereafter you can simply update it:</p>
<p class="p10"><br></p>
<p class="p5"><span class="s7">Quarks</span>.updateDirectory</p>
<p class="p4"><br></p>
<p class="p11"><br></p>
<p class="p12">// list all quarks in the repository</p>
<p class="p5"><span class="s8">Quarks</span>.repos.quarks</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p1"><b>Checking out and Installing a Quark</b></p>
<p class="p4"><br></p>
<p class="p3">Either launch the package manager to install/uninstall individual Quarks:</p>
<p class="p4"><br></p>
<p class="p13">Quarks.gui</p>
<p class="p4"><br></p>
<p class="p3">which we hope is somewhat self explanatory.<span class="Apple-converted-space">  </span>(and steadily improving)</p>
<p class="p4"><br></p>
<p class="p3">...or use the "checkout" command directly:</p>
<p class="p4"><br></p>
<p class="p8">// checks it out from svn</p>
<p class="p5"><span class="s6">Quarks</span>.checkout(<span class="s9">"testquark"</span>);</p>
<p class="p2"><br></p>
<p class="p8">// the installs it</p>
<p class="p5"><span class="s6">Quarks</span>.install(<span class="s9">"testquark"</span>);</p>
<p class="p4"><br></p>
<p class="p3">This symlinks the quark's sourcecode folder into your Extensions directory.<span class="Apple-converted-space">  </span>The source code itself stays in the quarks folder, but the symlink is in your Extensions directory (and thus in SC's compile path).</p>
<p class="p4"><br></p>
<p class="p3">After a quark is installed you must <b>recompile the language</b>. Installing simply places the code into SC's compile path.<span class="Apple-converted-space">  </span>You must then recompile.</p>
<p class="p4"><br></p>
<p class="p3">Then you can use it:</p>
<p class="p4"><br></p>
<p class="p5"><span class="s8">TestQuark</span>.sayHello</p>
<p class="p4"><br></p>
<p class="p14"><b>Uninstall</b></p>
<p class="p4"><br></p>
<p class="p3">You can of course uninstall quarks if you decide you don't need them:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s8">Quarks</span>.uninstall(<span class="s9">"testquark"</span>);</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p12">// list those installed</p>
<p class="p5"><span class="s8">Quarks</span>.installed</p>
<p class="p2"><br></p>
<p class="p3"><b>Dependencies</b></p>
<p class="p2"><br></p>
<p class="p3">Note: Quarks may specify other quarks that they are dependent on.<span class="Apple-converted-space">  </span>Quarks.install will also attempt to install those other quarks that the desired quark depends upon, if not already installed. You can prevent this if neccessary by passing <span class="s10">false</span> as the second argument to Quarks.install.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s8">Quarks</span>.install( <span class="s9">"somequark"</span>, includeDependencies: <span class="s8">false</span> )</p>
<p class="p2"><br></p>
<p class="p3">Similarly the install command will attempt to <b>download</b> quarks if you don't already have them locally. You can prevent this using the allowCheckout argument:</p>
<p class="p4"><br></p>
<p class="p5"><span class="s8">Quarks</span>.install( <span class="s9">"somequark"</span>, checkoutIfNeeded: <span class="s8">false</span> )</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p15"><br></p>
<p class="p2"><br></p>
<p class="p12">// list those in the repository that you could checkout</p>
<p class="p5"><span class="s8">Quarks</span>.repos.quarks</p>
<p class="p2"><br></p>
<p class="p12">// list those that you have checked out and could now install</p>
<p class="p5"><span class="s8">Quarks</span>.local.quarks</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p14"><b>Check out all available Quarks</b></p>
<p class="p4"><span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s8">Quarks</span>.checkoutAll</p>
<p class="p2"><br></p>
<p class="p3">This downloads all of them into {Application Support Directory}/quarks but does not yet install them into your class library.</p>
<p class="p4"><br></p>
<p class="p3">It can be particularly helpful because you won't in future need to have an internet connection to install the quarks: they are already downloaded even if not installed.</p>
<p class="p2"><br></p>
<p class="p12">// post those checked out</p>
<p class="p5"><span class="s8">Quarks</span>.checkedOut</p>
<p class="p2"><br></p>
<p class="p12">// post those checked out with a description</p>
<p class="p5"><span class="s8">Quarks</span>.listCheckedOut</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p14"><b>Standard SVN tools</b></p>
<p class="p2"><br></p>
<p class="p3">The Quarks class interface mirrors the familar svn commands while substituting in the correct paths.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s8">Quarks</span>.update( <span class="s9">"testquark"</span> )</p>
<p class="p12"><span class="s8">Quarks</span>.update // updates all</p>
<p class="p2"><br></p>
<p class="p5"><span class="s8">Quarks</span>.status( <span class="s9">"testquark"</span> )</p>
<p class="p12"><span class="s8">Quarks</span>.status // status of all</p>
<p class="p4"><br></p>
<p class="p3">You may also use any standard SVN tools which is probably easier especially for add and commit.</p>
<p class="p4"><br></p>
<p class="p3">The principal repository is located at:</p>
<p class="p4"><br></p>
<p class="p16">https://quarks.svn.sourceforge.net/svnroot/quarks</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p14"><b>Creating a Quark</b></p>
<p class="p2"><br></p>
<p class="p3">Adding a Quark requires using standard SVN tools (command line or SVNX)</p>
<p class="p2"><br></p>
<p class="p16"><span class="s11">Create your folder in </span>{Application Support}/quarks/<span class="Apple-converted-space"> </span></p>
<p class="p3">(we'll assume it's called <i>quarkname</i>)</p>
<p class="p4"><br></p>
<p class="p3">Place your classes in this folder.</p>
<p class="p4"><br></p>
<p class="p3">Place a quark file called <i>quarkname</i>.quark into <span class="s5">{Application Support}/quarks/DIRECTORY</span></p>
<p class="p3">(see [<a href="Quark.html"><span class="s12"><b>Quark</b></span></a>] for the format)</p>
<p class="p4"><br></p>
<p class="p3">You can now install, re-compile, test and uninstall install the quark from your local system without having added it into the public repository.</p>
<p class="p4"><br></p>
<p class="p3">You can use quarks for your own private purposes to install and uninstall packages of classes.</p>
<p class="p4"><br></p>
<p class="p3"><b>To add it into the public repository:</b></p>
<p class="p4"><br></p>
<p class="p3">You will need a (free) SourceForge account to publish a quark to the subversion repository. You will<span class="Apple-converted-space">  </span>need to be familiar with the basics of svn. <span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">You also need the account to be added to the "quarks" project - contact one of the admins listed at <span class="s4">http://sourceforge.net/projects/quarks</span> to do that.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">Once you're authorised:</p>
<p class="p4"><br></p>
<p class="p3">In a shell go to <span class="s5">{Application Support}/quarks/<span class="Apple-converted-space"> </span></span> and<span class="Apple-converted-space">  </span>execute :</p>
<p class="p4"><br></p>
<p class="p5">svn add quarkname</p>
<p class="p4"><br></p>
<p class="p5">svn add DIRECTORY/quarkname.quark</p>
<p class="p2"><br></p>
<p class="p5">svn commit -m "adding quarkname" quarkname</p>
<p class="p5">svn commit -m "adding directory entry for quarkname" DIRECTORY/quarkname.quark</p>
<p class="p2"><br></p>
<p class="p3"><b>Be careful to commit only changes to your own quark and to the directory entry you have added.</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="s4">Local Repository Example</span></b></p>
<p class="p2"><br></p>
<p class="p3">Besides the public repos at sourceforge you can use any other subversion host including a repository running on your local machine.<span class="Apple-converted-space">  </span>Running a local repository is suprisingly easy. <span class="Apple-converted-space">  </span>This is useful in that you get version control and an easy way to manage package installation.</p>
<p class="p4"><br></p>
<p class="p3">For obvious reasons you need to have a running subversion system somewhere in order to use this feature.</p>
<p class="p3">Nevertheless it is possible to use alreadily existing subversion quarks directories (as the SonEnvir one).</p>
<p class="p4"><br></p>
<p class="p3">1.<span class="Apple-tab-span">	</span>Create a directory in svn-repos (e.g. quarks-&lt;yourname/id/institution&gt;).</p>
<p class="p3"><i><span class="Apple-tab-span">	</span>!This name has to be unique across all Quark repositories you will ever check out!</i></p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Create a dir within it called <span class="s10">"DIRECTORY"</span> containing quark files.</p>
<p class="p4"><br></p>
<p class="p3">2.<span class="Apple-tab-span">	</span>Fill repos with your work<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3">3.<span class="Apple-tab-span">	</span>Now use Quarks to make it accessible in SC (shown at hand of the existing and<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>publicly available SonEnvir quarks):</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir = <span class="s8">Quarks</span>(</p>
<p class="p17"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>reposPath: </span>"https://svn.sonenvir.at/repos/SonEnvir/trunk/src/quarks-sonenvir"<span class="s3">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>localPath: <span class="s8">Platform</span>.userAppSupportDir ++ <span class="s9">"/quarks-sonenvir"</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir.checkoutAll;</p>
<p class="p12"><span class="s3"><span class="Apple-tab-span">	</span></span>// or, if alreadily checked out at the appropriate place:</p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir.update;</p>
<p class="p2"><br></p>
<p class="p3">4.<span class="Apple-tab-span">	</span>now install your quarks:</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir.listCheckedOut;</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir.install(<span class="s9">"sonenvir-testquark"</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir.isInstalled(<span class="s9">"sonenvir-testquark"</span>);</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir.listInstalled</p>
<p class="p2"><br></p>
<p class="p3">5.<span class="Apple-tab-span">	</span>recompile</p>
<p class="p3">6.<span class="Apple-tab-span">	</span>test</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span></span>SonEnvirTestQuark<span class="s3">.sayHello</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir = <span class="s8">Quarks</span>(</p>
<p class="p17"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>reposPath: </span>"https://svn.sonenvir.at/repos/SonEnvir/trunk/src/quarks-sonenvir"<span class="s3">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>localPath: <span class="s8">Platform</span>.userAppSupportDir ++ <span class="s9">"/quarks-sonenvir"</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>);</p>
<p class="p2"><br></p>
<p class="p5">[...]</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p3">N.<span class="Apple-tab-span">	</span>remove what you're don't need</p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir.uninstall(<span class="s9">"sonenvir-testquark"</span>)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="s3"><span class="Apple-tab-span">	</span></span>// recompile</p>
<p class="p13"><span class="s3"><span class="Apple-tab-span">	</span></span>SonEnvirTestQuark<span class="s3">.sayHello</span></p>
<p class="p12"><span class="s3"><span class="Apple-tab-span">	</span></span>// -&gt; error</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">M.<span class="Apple-tab-span">	</span>update</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir.updateDirectory</p>
<p class="p5"><span class="Apple-tab-span">	</span>~qSonEnvir.update</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
