<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<title>SuperCollider helpfile: GNUPlot</title>
	<meta name="Generator" content="SC HelpFile Writer">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>

	</head>

<h1>GNUPlot</h1>
<h2>class to interface GNUPlot from SuperCollider</h2>
<p><em>Inherits from:</em>: <strong>Object</strong> </p>

<p>This class allows you to use the powerful plotting capabilities of GNUPlot from within SuperCollider.<BR><STRONG>You need to have GNUPlot installed in order to be able to use this class!</STRONG></p>

<h3>Creation / Class Methods</h3>
<DL>

<DT><STRONG>*new</STRONG></DT>
<DD>Create a new instance of GNUPlot.</DD>

<DT><STRONG>*plot(data)</STRONG></DT>
<DD>Plots the data array with GNUPlot. <br><em>Note, you can call <b>.gnuplot</b> directly on an ArrayedCollection to plot it with this method.</em>

<p><strong> - Example - </strong></p>

    <pre>
<span class="comment-delimiter">// </span><span class="comment">plot example
</span><span class="type">GNUPlot</span>.plot( [0,2,3,2,1,0.4] );
<span class="comment-delimiter">// </span><span class="comment">using the Collection extensions you can also directly use gnuplot on the
</span><span class="variable-name">array:</span>
[0,2,3,2,1,0.4].gnuplot;
</pre>

</DD>

<DT><STRONG>*plotenv(env)</STRONG></DT>
<DD>Plot an envelope. <br><em>Note, you can call <b>.gnuplot</b> directly on an Env to plot it with this method</em></DD>

    <pre>
<span class="type">Env</span>.perc.gnuplot;
<span class="type">Env</span>.perc(0.1, 1.5).gnuplot;
<span class="type">Env</span>.adsr.gnuplot;
</pre>


</DL>

<div style="margin: 0px 70px; border: 1px dashed; padding: 3px;">
<h4>Note for Mac users:</h4>
<p>GNUPlot can display its plots in various ways - this quark assumes that you want to plot in Aquaterm. If you want to send plots to X11 instead, run code similar to:</p>
<pre>
<span class="comment-delimiter">// </span><span class="comment">for mac users who want X:
</span><span class="type">GNUPlot</span>.initCode    = <span class="type">GNUPlot</span>.initCode ++ <span class="string">"\n set term x11 \n"</span>;
<span class="type">GNUPlot</span>.gnuplotpath = <span class="type">GNUPlot</span>.pathToXLauncher.quote + <span class="string">"/opt/local/bin/gnuplot"</span>;
</pre>
</div>

<h3>Accessing Instance and Class Variables</h3>
<DL>

<DT><STRONG>start</STRONG></DT>
<DD>Start GNUPlot and creates a pipe to it. (called automatically when creating a new instance.)</DD>

<DT><STRONG>stop</STRONG></DT>
<DD>Quit GNUPlot and close the pipe. Since GNUPlot is opened in "persist" mode, the window will not disappear, you will have to close it manually.</DD>


<h4> - Basic plotting - </h4>

<DT><STRONG>plot(data,ns,label)</STRONG></DT>
<DD>Plots the data, assuming ns rows, and using the label. This method uses a temporary file to pass on the data to GNUPlot.
<DL>
<DT><EM>data</EM></DT>
<DD>The data to plot.</DD>
<DT><EM>ns</EM></DT>
<DD>Number of rows. Each row will be plotted as a separate graph line.</DD>
<DT><EM>label</EM></DT>
<DD>Labels to use.</DD>
</DL>

<p><strong> - Example - </strong></p>

    <pre>
<span class="comment-delimiter">// </span><span class="comment">create an instance and plot data:
</span>g = <span class="type">GNUPlot</span>.new;
g.plot( [0,2,3,2,1,0.4] );

<span class="comment-delimiter">// </span><span class="comment">plot several sets of data in one figure:
</span>g.plot( [ [0,2,3,2,1,0.4], [2,1,2,-2,0.4,0.2] ], 2 )
g.stop
</pre>


</DD>

<DT><STRONG>replot(data,ns,label)</STRONG></DT>
<DD>Add data to previous data and plot it.<DL>
<DT><EM>data</EM></DT>
<DD>New data to be added.</DD>
<DT><EM>ns</EM></DT>
<DD>Number of rows in the data (default 1)</DD>
<DT><EM>label</EM></DT>
<DD>Label to use.</DD>
</DL>
</DD>

<DT><STRONG>plotd(data,ns,label)</STRONG></DT>
<DD>Plots the data, assuming ns rows, and using the label. This method pipes the data directly to GNUPlot, without using a temporary file.<DL>
<DT><EM>data</EM></DT>
<DD>The data to plot.</DD>
<DT><EM>ns</EM></DT>
<DD>Number of rows. Each row will be plotted as a separate graph line.</DD>
<DT><EM>label</EM></DT>
<DD>Labels to use.</DD>
</DL>

</DD>

<DT><STRONG>setXrange(min,max)</STRONG></DT>
<DD>Sets the x-range for the data. This turns autoscaling off.</DD>

<DT><STRONG>autoscaleX</STRONG></DT>
<DD>Turn on autoscaling for the x-axis</DD>


<DT><STRONG>setYrange(min,max)</STRONG></DT>
<DD>Sets the y-range for the data. This turns autoscaling off.</DD>

<DT><STRONG>autoscaleY</STRONG></DT>
<DD>Turn on autoscaling for the y-axis.</DD>


<h4> - Histogram plotting - </h4>

<DT><STRONG>plotdHisto(data,ns,label,verb)</STRONG></DT>
<DD>Plots the data in a histogram, assuming ns rows, and using the label. This method pipes the data directly to GNUPlot, without using a temporary file.<DL>
<DT><EM>verb</EM></DT>
<DD>Whether or not to use verbosity while creating the histogram.</DD>
</DL>

</DD>


<DT><STRONG>histoSteps</STRONG></DT>
<DD>  </DD>

<DT><STRONG>histoSteps_</STRONG></DT>
<DD>The number of bins to use in the histogram</DD>


<DT><STRONG>histoMin</STRONG></DT>
<DD>  </DD>


<DT><STRONG>histoMin_</STRONG></DT>
<DD>Minimum bin value for the histogram</DD>

<DT><STRONG>histoMax</STRONG></DT>
<DD>  </DD>

<DT><STRONG>histoMax_</STRONG></DT>
<DD>Maximum bin value for the histogram</DD>

<h4> - 3D and scatter - </h4>

<DT><STRONG>plot3( data, label )</STRONG></DT>
<DD>Creates a 3D plot.</DD>

    <pre>

g = <span class="type">GNUPlot</span>.new;
g.plot3([[0,0,0], [1,0,0], [1,1,1], [2,1,2], [3,3,2], [4,5,4]], "wiggle");
g.plot3({  { 1.0.bilinrand  }.dup(3)  }.dup(1000), "hairball");

// more plot3
(
h = GNUPlot.new;
t = 2*pi*Array.series(1001, 0, 1/1000);
)

( // helix
var f1 = 10;
var f2 = 10;
d = [sin(f1*t), cos(f2*t), t].flop;
h.plot3(d, \spiral)
)

( // wound wiggle
var f1 = 2;
var f2 = 3;
d = [sin(f1*t), cos(f2*t), t].flop;
h.plot3(d, 'wiggly spiral')
)

( // damped helix
var f1 = 10;
var f2 = 10;
d = [sin(f1*t)*exp(t.neg), cos(f2*t)*exp(t.neg), t].flop;
h.plot3(d, \damped)
)
</pre>

<DT><STRONG>surf3( data, label, hidden3d, pm3d )</STRONG></DT>
<DD>Creates a 3D surface, where the input data is a 2D grid of 3D points. "hidden3d" (default=true) specifies whether &quot;hidden line removal&quot; is used.</DD>

    <pre>

g = <span class="type">GNUPlot</span>.new;

g.surf3([[[0,0.5,0], [ 0.5,0,0], [ 1,-0.5,0]],   [[ 0.5,1,0], [ 1,0.5,0], [ 1.5,0,0]], [[ 1,1.5,0.5], [ 1.5,1,0.5], [ 2,0.5,0.5]]], "deckchair", pm3d: false);

~xyz = (-10, -9.5 .. 10).collect{|x| (-10, -9.5 .. 10).collect{|y|  [x,y,sin(x+y)] } }
g.surf3(~xyz, "undulathon", pm3d: true);

</pre>



<DT><STRONG>scatter( data, label )</STRONG></DT>
<DD>Creates a scatter plot. <strong>data</strong> can be an array of 2D co-ordinates (e.g. [[x0,y0],[x1,y1]...]) or an array of 3D co-ordinates. You can plot multiple datasets on one graph, by providing <strong>data</strong> as an array of arrays of co-ordinates (in which case <strong>label</strong> could either be one label or an array of labels).</DD>

<pre>
h = GNUPlot.new;

// some 2d random distributions
(
d = {[1.0.sum3rand, exprand(0.001, 1.0)]}.dup(1000);
h.scatter(d, 'y: exp/x: qgauss')
)

(
d = {{1.0.sum3rand}.dup(2)}.dup(1000);
h.scatter(d, '2d quasi-gaussian')
)

// 3d
(
d = {{1.0.sum3rand}.dup(3)}.dup(1000);
h.scatter(d, '3d quasi-gaussian')
)

// walking-stick map (see Henon map)
(
var gam, del, eps, ab, numit, wsm, res;
wsm = {|gamma, delta, eps, ab|
	var anp1, bnp1;
	#a, b = ab;
	anp1 = gamma * a * (1 - a) - b;
	bnp1 = (delta * b - eps) * (1 - (2 * a));
	[anp1, bnp1]
};

gam = 3.8;
del = 0.4;
eps = 0.02;
numit = 1000;
res = Array.new(numit+1);
res = res.add([0.8, 0.00001]);
numit.do {|i|
	res = res.add(wsm.value(gam, del, eps, res[i]));
};
h.scatter(res, \wsm);
)

// Multiple datasets on one 3D scatter plot:
(
// We generate random clouds around three pre-defined centroids
d = [[2,3,2], [-1,0,0], [0,5,0]].collect{|centroid|  {centroid + {2.5.sum3rand}.dup(3)}.dup(500) };
h.scatter(d, ["fish", "hearts", "dolphins"]);
)
</pre>

<h4> - Data monitoring - </h4>

<DT><STRONG>monitor(updateF,dt,length,ns,skip)</STRONG></DT>
<DD>Creates a monitor for data.<br><em>Note: See also <b>BusMonitor</b>. There is a convenience method for Bus called <b>monitor</b> to monitor a control bus using this method.</em><DL>
<DT><EM>length</EM></DT>
<DD>the number of data points to plot</DD>
<DT><EM>dt</EM></DT>
<DD>time interval between updates</DD>
<DT><EM>ns</EM></DT>
<DD>the number of rows in the data</DD>
<DT><EM>updateF</EM></DT>
<DD>update function; this should return the additional data to be plotted.</DD>
<DT><EM>skip</EM></DT>
<DD>how many updates are in between plots. If skip is 1 then every dt there is a new plot. If skip=10, then every ten updates of the data, it is actually plotted. This allows you to keep the graphical update rate lower than the data update rate.</DD>
</DL>

</DD>



<DT><STRONG>startMonitor</STRONG></DT>
<DD>Start the monitor (either a regular monitor or histogram monitor)</DD>

<DT><STRONG>monitorReset</STRONG></DT>
<DD>Reset the data of the monitor.</DD>

<DT><STRONG>stopMonitor</STRONG></DT>
<DD>Stop the monitor</DD>


<DT><STRONG>monitorHisto(updateF,dt,length,ns,skip)</STRONG></DT>
<DD>Creates a histogram monitor for data. Arguments as in <b>monitor</b>, but it also observes the histoStep, histoMin and histoMax variables.<br><em>Note: See also <b>BusHistoMonitor</b>. There is a convenience method for Bus called <b>monitorHisto</b> to monitor a control bus using this method.</em></DD>


<h4>- Direct interaction with GNUPlot - </h4>

<DT><STRONG>sendCmd</STRONG></DT>
<DD>Send an arbitrary gnuplot command to the gnuplot session. This should be something gnuplot understands.</DD>

<pre>
g.sendCmd("set title \"Ooo look at this\"");
g.sendCmd("replot");
</pre>


</DL>

<h3>Monitor example</h3>

    <pre>
g = <span class="type">GNUPlot</span>.new;
<span class="comment-delimiter">// </span><span class="comment">one channel of random value data, at 0.3 seconds interval
</span>g.monitor( { 1.0.rand; }, 0.3, 20, 1 ); 
g.startMonitor;
g.stopMonitor;
<span class="comment-delimiter">// </span><span class="comment">monitor two values in one plot:
</span>g.monitor( { [1.0.rand, 2.0.rand] }, 0.3, 20, 2 );
g.startMonitor;
g.stopMonitor;
<span class="comment-delimiter">// </span><span class="comment">clean up:
</span>g.stop;

</pre>


<h4>Private class methods and variables</h4>

<DL>
<DT><STRONG>*makeBackupFolder</STRONG></DT>
<DD>Creates the folder for the temporary files. This is called from *initClass.</DD>

<DT><STRONG>*envarray(env)</STRONG></DT>
<DD>Converts an envelope into a plottable format for GNUPlot</DD>

<DT><STRONG>*folder</STRONG></DT>
<DD>  </DD>

<DT><STRONG>*folder_</STRONG></DT>
<DD>Folder for temporary files (default SC_to_GNUPlot in the working directory)</DD>

</DL>
<h4>Private methods and variables</h4>

<DL>
<DT><STRONG>lastdata</STRONG></DT>
<DD>The last data plotted. Used to add to from replot.</DD>

<DT><STRONG>hisdata</STRONG></DT>
<DD>Stored data from the monitor</DD>

<DT><STRONG>putCommand(command,tmpname,label)</STRONG></DT>
<DD>Put a plotting command to gnuplot. Do not use directly.</DD>

<DT><STRONG>createTempFile(data,ns)</STRONG></DT>
<DD>Creates a temporary file to feed to gnuplot with the data. Is called from <em>plot</em>.</DD>


</DL>

<hr><p>This helpfile was created with the class HelpFile2</p>
 </body></html>
