<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {color: #0d32ac}
span.s4 {color: #0019ba}
span.s5 {color: #000000}
span.s6 {color: #2b6f11}
span.s7 {color: #ad1d13}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedComb</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>comb delay line with crossfade</b></p>
<p class="p2"><br></p>
<p class="p1">see also: <a href="RedDelay.html"><span class="s2">RedDelay</span></a></p>
<p class="p2"><br></p>
<p class="p1">when delaytime is changed, a quick crossfade is performed.</p>
<p class="p1">note: the pseudo-ugen uses 2 delays internally and will allocate double amount of memory.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s3"><b><span class="Apple-tab-span">	</span></b></span><b>*ar(in, maxdelaytime, delaytime, decaytime, lagTime, mul, add)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*kr(in, maxdelaytime, delaytime, decaytime, lagTime, mul, add)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in - input signal</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>maxdelaytime - default is 0.2</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>delaytime - default is 0.2</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>decaytime - default is 1</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lagTime - time for crossfade.<span class="Apple-converted-space">  </span>default is 0.1</p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4">//--</p>
<p class="p5">s.boot</p>
<p class="p5">a= {<span class="s4">RedComb</span>.ar(<span class="s4">SoundIn</span>.ar, 0.5, <span class="s4">LFNoise0</span>.ar(0.5, 0.25, 0.25))}.play</p>
<p class="p4"><span class="s5">a.set(</span><span class="s6">\lag</span><span class="s5">, 0.9)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//long crossfade when delaytime changes</p>
<p class="p5">a.set(<span class="s6">\lag</span>, 0.1)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//default</span></p>
<p class="p5">a.set(<span class="s6">\lag</span>, 0)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//will clip</span></p>
<p class="p5">a.free</p>
</body>
</html>
