<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #000000; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica; color: #000000}
span.s2 {text-decoration: underline}
span.s3 {text-decoration: underline ; color: #bf0000}
span.s4 {color: #000000}
span.s5 {color: #0000bf}
span.s6 {color: #606060}
span.s7 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedDTMF</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>old-skool telephone</b></p>
<p class="p2"><br></p>
<p class="p1">silly class simulating old telephone tone dialing and ring signals.<span class="Apple-converted-space">  </span>see <span class="s2">http:</span><span class="s3">//en.wikipedia.org/wiki/DTMF</span></p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(char)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a pair of frequencies corresponding to the<span class="s4"> DTMF specs</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*string(str)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>decodes a string into frequency pairs</p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(char, mul)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns audio rate ugens for a particular char</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*kr(char, mul)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns control rate ugens for a particular char</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*dial(str, rate, mul)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a set of audio rate ugens that simulates dialing tones</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*signal(rate, mul)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a set of audio rate ugens that simulates a signal tone</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6">s.boot;</p>
<p class="p4"><br></p>
<p class="p5">//.new just returns different rates</p>
<p class="p7">RedDTMF<span class="s4">($8)</span></p>
<p class="p7">RedDTMF<span class="s4">($2)</span></p>
<p class="p7">RedDTMF<span class="s4">($0)</span></p>
<p class="p4"><br></p>
<p class="p5">//.string converts a whole string to rates</p>
<p class="p8"><span class="s5">RedDTMF</span><span class="s4">.string(</span>"0123456789"<span class="s4">)</span></p>
<p class="p4"><br></p>
<p class="p5">//.dial played in a function</p>
<p class="p6">a= {<span class="s5">RedDTMF</span>.dial(<span class="s6">"12AA34"</span>, 4)}.play</p>
<p class="p6">a.free</p>
<p class="p6">a= {<span class="s5">RedDTMF</span>.dial(<span class="s6">"045980022"</span>, 9)}.play</p>
<p class="p6">a.free</p>
<p class="p4"><br></p>
<p class="p5">//.dial used within a synthdef</p>
<p class="p6">(</p>
<p class="p7"><span class="s4">a= </span>SynthDef<span class="s4">(</span><span class="s7">\dialecho</span><span class="s4">, {</span>|amp= 0.5|</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">var</span> src;</p>
<p class="p6"><span class="Apple-tab-span">	</span>src= <span class="s5">RedDTMF</span>.dial(<span class="s6">"0*2*4*6*8*0"</span>, 10)*amp;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(0, <span class="s5">CombN</span>.ar(src, 0.1, 0.1, 2, 0.5, src));</p>
<p class="p6">}).play(s)</p>
<p class="p6">)</p>
<p class="p6">a.free</p>
<p class="p4"><br></p>
<p class="p5">//.signal played in a function</p>
<p class="p6">a= {<span class="s5">RedDTMF</span>.signal(0.5)}.play</p>
<p class="p6">a.free</p>
<p class="p6">a= {<span class="s5">RedDTMF</span>.signal(2, 0.4)}.play</p>
<p class="p6">a.free</p>
<p class="p4"><br></p>
<p class="p5">//.signal used within a synthdef</p>
<p class="p6">(</p>
<p class="p7"><span class="s4">a= </span>SynthDef<span class="s4">(</span><span class="s7">\signalecho</span><span class="s4">, {</span>|amp= 0.5|</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">var</span> src;</p>
<p class="p6"><span class="Apple-tab-span">	</span>src= <span class="s5">RedDTMF</span>.signal(1, amp);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(0, <span class="s5">CombN</span>.ar(src, 0.1, 0.1, 2, 0.5, src));</p>
<p class="p6">}).play(s)</p>
<p class="p6">)</p>
<p class="p6">a.free</p>
<p class="p4"><br></p>
</body>
</html>
