<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedDestroyer</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a distortion effect</b></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(in, thresh, lag)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in - input signal</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>thresh - default is 1</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lag - default is 0.01</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6">s.boot</p>
<p class="p6">a= {<span class="s2">|thresh= 1, lag= 0.01|</span> <span class="s2">RedDestroyer</span>.ar(<span class="s2">In</span>.ar(10, 2), thresh, lag)}.play</p>
<p class="p6">b= <span class="s2">RedTest</span>.sf2(10)</p>
<p class="p6">a.set(<span class="s3">\thresh</span>, 0.3, <span class="s3">\lag</span>, 0.001)</p>
<p class="p6">a.set(<span class="s3">\thresh</span>, 0.1, <span class="s3">\lag</span>, 0.0001)</p>
<p class="p6">a.set(<span class="s3">\thresh</span>, 0.1, <span class="s3">\lag</span>, 0.5)</p>
<p class="p6">a.free</p>
<p class="p6">b.free</p>
<p class="p7"><br></p>
<p class="p5">//--</p>
<p class="p6">a= {<span class="s2">RedDestroyer</span>.ar(<span class="s2">SinOsc</span>.ar([400, 404]), <span class="s2">SinOsc</span>.ar(0.5, 0, 0.25, 0.25), <span class="s2">Saw</span>.ar(8)*0.1)}.play</p>
<p class="p6">a.free</p>
<p class="p7"><br></p>
<p class="p5">//--</p>
<p class="p8">a= {<span class="s2">RedDestroyer</span>.ar(<span class="s2">SinOsc</span>.ar([400, 404]), <span class="s2">SinOsc</span>.ar(1/3, 0, 0.25, 0.5), <span class="s2">SinOsc</span>.ar(4).abs*0.1)}.play</p>
<p class="p8">a.free</p>
</body>
</html>
