<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedDirection</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>detects inc/dec of a signal</b></p>
<p class="p2"><br></p>
<p class="p1">outputs 1 if previous sample was less than current</p>
<p class="p1">outputs -1 if previous sample was more than current</p>
<p class="p1">else outputs 0 - i.e. when no change</p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(in)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*kr(in)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in - signal to track</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(start)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>direction(val)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;last</b></p>
<p class="p3"><br></p>
<p class="p4">//--</p>
<p class="p5">s.boot;</p>
<p class="p6"><br></p>
<p class="p5">a= {<span class="s2">SinOsc</span>.ar(<span class="s2">RedDirection</span>.kr(<span class="s2">MouseX</span>.kr).poll*100+400, 0, 0.1)}.play</p>
<p class="p5">a.free</p>
<p class="p6"><br></p>
<p class="p4">//--</p>
<p class="p7"><span class="s3">a= </span>RedDirection<span class="s3">(10)</span></p>
<p class="p5">a.direction(9)</p>
<p class="p5">a.direction(10)</p>
<p class="p5">a.direction(10)</p>
<p class="p5">a.direction(50)</p>
</body>
</html>
