<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #843424}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0d32ac}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedLive</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sample and repeat</b></p>
<p class="p2"><br></p>
<p class="p1">trigger increases counter.<span class="Apple-converted-space">  </span>if counter%repeats= 0 then record, else playback</p>
<p class="p3"><br></p>
<p class="p4"><span class="s2">see also: <a href="RedTapeRecorder.html"><span class="s3">RedTapeRecorder</span></a></span></p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(buffer, in, trigger, repeats, interpol)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*kr(buffer, in, trigger, repeats, interpol)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>buffer -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in - input signal</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>trigger - tigger to increase counter.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>repeats - maximum counter.<span class="Apple-converted-space">  </span>default is 3.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpol - 1= no, 2= linear, 4= cubic.<span class="Apple-converted-space">  </span>default is 1.</p>
<p class="p5"><br></p>
<p class="p6">//--</p>
<p class="p7">s.boot;</p>
<p class="p7">b= <span class="s4">Buffer</span>.alloc(s, 44100*3, 2);</p>
<p class="p5"><br></p>
<p class="p7">{<span class="s4">RedLive</span>.ar(b, <span class="s4">Dust</span>.ar([4, 4]), <span class="s4">K2A</span>.ar(<span class="s4">MouseButton</span>.kr), 2)}.play;</p>
<p class="p7">{<span class="s4">RedLive</span>.ar(b, <span class="s4">Dust</span>.ar([4, 4]), <span class="s4">Impulse</span>.ar(0.5), 2)+<span class="s4">Impulse</span>.ar(0.5)}.play;</p>
<p class="p7">{<span class="s4">RedLive</span>.ar(b, <span class="s4">SoundIn</span>.ar([0, 1]), <span class="s4">Impulse</span>.ar(0.5), 2)+<span class="s4">Impulse</span>.ar(0.5)}.play;</p>
<p class="p7">{<span class="s4">RedLive</span>.ar(b, <span class="s4">Pulse</span>.ar(3.dup), <span class="s4">Impulse</span>.ar(10), 7, 4)}.play;</p>
<p class="p7">{<span class="s4">Resonz</span>.ar(<span class="s4">Decay</span>.ar(<span class="s4">RedLive</span>.ar(b, <span class="s4">Pulse</span>.ar(2.99.dup), <span class="s4">Impulse</span>.ar(10), 7, 4), 0.1), 3000, 0.3)}.play;</p>
<p class="p7">{<span class="s4">Resonz</span>.ar(<span class="s4">Decay</span>.ar(<span class="s4">RedLive</span>.ar(b, <span class="s4">Pulse</span>.ar(2.99.dup), <span class="s4">Impulse</span>.ar(10), 9, 4), 0.1), 50, 0.25)}.play;</p>
<p class="p7">b.free</p>
<p class="p5"><br></p>
<p class="p7">b= <span class="s4">Buffer</span>.alloc(s, 44100*3, 1);</p>
<p class="p7">{<span class="s4">SinOsc</span>.ar(<span class="s4">RedLive</span>.kr(b, <span class="s4">LFNoise1</span>.kr(2, 100, 400), <span class="s4">Impulse</span>.kr(0.5), 2), 0, 0.1)}.play;</p>
<p class="p7">{<span class="s4">SinOsc</span>.ar(<span class="s4">RedLive</span>.kr(b, <span class="s4">SinOsc</span>.kr(2, 0, 100, 400), <span class="s4">Dust</span>.kr(0.2), 2), 0, 0.1)}.play;</p>
<p class="p7">b.free</p>
</body>
</html>
