<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #083aec}
span.s3 {color: #0019ba}
span.s4 {color: #ad1d13}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedStereo2</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>panning effect</b></p>
<p class="p2"><br></p>
<p class="p1">with different LFOs</p>
<p class="p2"><br></p>
<p class="p1">see also: <a href="RedStereo.html"><span class="s2">RedStereo</span></a></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(in, rate, depth)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns four panned bandpass filters - pseudo ugen</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rate - default 0.2</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>depth - default 0.1</p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4">//--</p>
<p class="p5">s.boot</p>
<p class="p5">a= {<span class="s3">RedStereo2</span>.ar(<span class="s3">In</span>.ar(10))}.play</p>
<p class="p5">b= <span class="s3">RedTest</span>.sf2(10);</p>
<p class="p5">b.sfBus= 0;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">//plain</span></p>
<p class="p4"><span class="s5">b.sfBus= 10;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//redstereo - subtle difference</p>
<p class="p3"><br></p>
<p class="p5">b.free;</p>
<p class="p5">a.free;</p>
<p class="p3"><br></p>
<p class="p4">//--</p>
<p class="p5">a= {<span class="s3">RedStereo2</span>.ar(<span class="s3">In</span>.ar(10), <span class="s3">MouseX</span>.kr(0, 4), <span class="s3">MouseY</span>.kr(0, 1))}.play</p>
<p class="p5">b= <span class="s3">RedTest</span>.sf2(10);</p>
<p class="p5">b.sfBus= 0;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">//plain</span></p>
<p class="p5">b.sfBus= 10;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">//redstereo</span></p>
<p class="p3"><br></p>
<p class="p5">b.free;</p>
<p class="p5">a.free;</p>
<p class="p3"><br></p>
<p class="p4">//--</p>
<p class="p5">{<span class="s3">RedStereo2</span>.ar(<span class="s3">Dust</span>.ar(5), <span class="s3">MouseX</span>.kr(0, 4), <span class="s3">MouseY</span>.kr(0, 1))}.play</p>
</body>
</html>
