<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2b6f11}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0022f8}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0019ba}
span.s6 {color: #2b6f11}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedSequencer</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>simple sequencer</b></p>
<p class="p2"><br></p>
<p class="p1">just a wrapper for a <a href="SC://Demand"><span class="s2">Demand</span></a> ugen.<span class="Apple-converted-space">  </span>use Demand for more advanced sequencing.</p>
<p class="p3"><br></p>
<p class="p4"><span class="s3">see also: <a href="RedSequencer2.html"><span class="s4">RedSequencer2</span></a></span></p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(array, trig, reset)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*kr(array, trig, reset)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>array - values to be played in sequence or a Demand rate ugen like Drand, Dseries or Dgeom</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>trig - jumps to the next value in array</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>reset - makes the sequence start from the beginning</p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><br></p>
<p class="p6">//--</p>
<p class="p7">s.boot;</p>
<p class="p5"><br></p>
<p class="p6">//basic usage</p>
<p class="p7">a= {<span class="s5">SinOsc</span>.ar(<span class="s5">RedSequencer</span>.kr([100, 400, 500, 600], <span class="s5">Impulse</span>.kr(4)), 0, 0.1)}.play</p>
<p class="p7">a.free</p>
<p class="p7">a= {<span class="s5">SinOsc</span>.ar(<span class="s5">RedSequencer</span>.ar([400, 500, 600], <span class="s5">Dust</span>.ar(10)), 0, 0.1)}.play</p>
<p class="p7">a.free</p>
<p class="p7">a= {<span class="s5">SinOsc</span>.ar(<span class="s5">RedSequencer</span>.kr(<span class="s5">Drand</span>([100, 500, 600, 700], <span class="s5">inf</span>), <span class="s5">Impulse</span>.kr(4)), 0, 0.1)}.play</p>
<p class="p7">a.free</p>
<p class="p5"><br></p>
<p class="p6">//mouse trigger reset</p>
<p class="p7">a= {<span class="s5">SinOsc</span>.ar(<span class="s5">RedSequencer</span>.kr(<span class="s5">Dgeom</span>(400, 1.5, 8), <span class="s5">Impulse</span>.kr(5), <span class="s5">MouseX</span>.kr&gt;0.5), 0, 0.1)}.play</p>
<p class="p7">a.free</p>
<p class="p5"><br></p>
<p class="p6">//more advanced example</p>
<p class="p7">(</p>
<p class="p8">SynthDef<span class="s3">(</span><span class="s6">\redseq</span><span class="s3">, {</span>|out= 0|</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">var</span> freq, dur, z, e;</p>
<p class="p7"><span class="Apple-tab-span">	</span>freq= <span class="s5">RedSequencer</span>.kr([200, 300, 400, 500], <span class="s5">Impulse</span>.kr(<span class="s5">MouseX</span>.kr(0.1, 10)));</p>
<p class="p7"><span class="Apple-tab-span">	</span>dur= <span class="s5">RedSequencer</span>.kr([0.5, 1, 2], <span class="s5">Impulse</span>.kr(<span class="s5">MouseY</span>.kr(0.1, 1)));</p>
<p class="p7"><span class="Apple-tab-span">	</span>e= <span class="s5">EnvGen</span>.kr(<span class="s5">Env</span>.perc, <span class="s5">Impulse</span>.kr(dur));</p>
<p class="p7"><span class="Apple-tab-span">	</span>z= <span class="s5">SinOsc</span>.ar(freq, 0, e);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, <span class="s5">Pan2</span>.ar(z, 0, 0.4));</p>
<p class="p7">}).send(s);</p>
<p class="p7">)</p>
<p class="p5"><br></p>
<p class="p9"><span class="s3">a= </span><span class="s5">Synth</span><span class="s3">(</span>\redseq<span class="s3">)</span></p>
<p class="p7">a.free</p>
</body>
</html>
