<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #083aec}
span.s3 {color: #0019ba}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedTapeRecorder</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sampling and looping</b></p>
<p class="p2"><br></p>
<p class="p1">gate= 1 record, gate= 0 looped playback</p>
<p class="p3"><br></p>
<p class="p1">see also: <a href="RedLive.html"><span class="s2">RedLive</span></a></p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(buffer, in, gate, interpol)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*kr(buffer, in, gate, interpol)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>buffer -<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in - input signal</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gate - 1= record, 0= looped playback</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpol - 1= no, 2= linear, 4= cubic.<span class="Apple-converted-space">  </span>default is 1.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4">//--</p>
<p class="p5">s.boot;</p>
<p class="p5">b= <span class="s3">Buffer</span>.alloc(s, 44100*3, 2);</p>
<p class="p5">{<span class="s3">RedTapeRecorder</span>.ar(b, <span class="s3">SoundIn</span>.ar([0, 1]), <span class="s3">MouseX</span>.kr&gt;0.7, 1)}.play;</p>
<p class="p5">b.free;</p>
<p class="p6"><br></p>
<p class="p5">b= <span class="s3">Buffer</span>.alloc(s, 44100*3, 1);</p>
<p class="p5">{<span class="s3">SinOsc</span>.ar(<span class="s3">RedTapeRecorder</span>.kr(b, <span class="s3">LFNoise1</span>.kr(2, 100, 400), <span class="s3">MouseX</span>.kr&gt;0.7, 2), 0, 0.1)}.play;</p>
<p class="p5">b.free;</p>
</body>
</html>
