<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.27">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #6c2a2a}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #782727}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #782727; min-height: 14.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1032b2}
span.s3 {font: 12.0px Helvetica}
span.s4 {color: #000000}
span.s5 {color: #082cb0}
span.s6 {color: #0027b3}
span.s7 {color: #556b17}
span.s8 {color: #5a6a1b}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Tendency<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>creates dynamic random number distributions</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p3"><br></p>
<p class="p1"><b>Tendency</b> stores data for creating random values where the parameters for the random number generation occur over time.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><b>Some Important Issues Regarding Tendency<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">Though the parameters 'parX' and 'parY' (see *new method below) are gnerally used to describe bounds over time, in certain distributions, these actual parameters may control other aspects of a random distribution. See the descriptions of the \cauchy, \gauss and \poisson distributions for more details.</p>
<p class="p2"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>*new (parX, parY, parA, parB)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Creates a new Tendency object. Any of the values below may be a SimpleNumber, Env or Function. If a Function is used, the current time will be passed into the Function.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>parX </b>- For the most common usage, describes the upper bounds of the distribution. Default value is 1.0.<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>parY </b>- For the most common usage, describes the upper bounds of the distribution.. Default value is 0.0.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>parA </b>- For some distributions, the control of a specific parameter. Default value is 0.1</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>parB </b>-<span class="Apple-converted-space">  </span>For some distributions, the control of a specific parameter. Default value is 0.1.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s2">Tendency</span>.new(1.0, 0.0);<span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><b>Using Tendency</b></p>
<p class="p11"><br></p>
<p class="p6">The basic usage of Tendency will be through the 'at' method. A random value wll be calculated according to the<span class="Apple-converted-space">  </span>state of 'parX' and 'parY' at 'time' for a specific 'dist'.</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>at (time, dist)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Short prose description of method.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>time </b>- The time to calculate a random number for. Default value is 0.0.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>dist </b>- The distribution to use. Default value is \uniform. The kind of distribution may change the meaning of some of the initial args (e.g., 'parX' may be treated as a 'mean').</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p12"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// basic Example.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">Tendency</span>.new(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Env</span>([1.0, 0.5, 1.0], [0.5, 0.5]),<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Env</span>([0.9, 0.0, 0.9], [0.8, 0.2], [-10, 5]));</p>
<p class="p12"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n = 500; </span>// get 500 samples</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>o = n.collect({<span class="s5">arg</span> i; i = i / n; g.at(i)});<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>o.plot(discrete: <span class="s5">true</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>below is a listing of how inputs will map to parameters. n/a means a parameter is not used in a<span class="Apple-converted-space"> </span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>distribution</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>dist<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parX<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parY<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parA<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parB</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\uniform<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\lpRand<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\hpRand<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\meanRand<span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\betaRand<span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lowProb<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>highProb</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\cauchy<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mean<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>spread<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>posOnly<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\gauss<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dev<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mean<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\poisson<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mean<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\expRand<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>low<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>high<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\exponential<span class="Apple-tab-span">	</span>density<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\gamma<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mode<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\laplace<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\alaplace<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\hcos<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\logistic<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>\arcsin<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dispersion<span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n/a</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>/*</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>Statistical Dsitributions using Tendency</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>*/</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// create a tendency object giving fixed upper and lower bounds</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0, 0.0);</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// Linear Distributions:</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// uniform</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// lowpass</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\lpRand</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// highpass</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\hpRand</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// mean (bandpass)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\meanRand</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// Non-linear distributions</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// exponential</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// we need to redefine the range to avoid 0.0</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.0001, 1.0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\expRand</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><br></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// exponential with 'parX' parameter control on density<span class="Apple-converted-space"> </span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.5);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\exponential</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 5)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\exponential</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 5)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(2);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\exponential</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 5)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// gamma</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// 'parX' value controls mode or peak</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(2.0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\gamma</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 12)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(4.0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\gamma</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 12)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(8.0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\gamma</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 12)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// laplace</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// 'parX' value controls dispersion</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.01);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\laplace</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.1, 0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\laplace</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0, 0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\laplace</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// alaplace (anti-laplace)</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// special case of laplace, creates a gap in the center</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// 'parX' value controls dispersion</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.01);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\alaplace</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.1);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\alaplace</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0, 0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\alaplace</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// hcos</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// hyperbolic cosine distribution</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// 'parX' value controls dispersion</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.01);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\hcos</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.1);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\hcos</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\hcos</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// logistic distribution</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// 'parX' value controls dispersion</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.01);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\logistic</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.1);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\logistic</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\logistic</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// poisson</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// 'parX' value is the mean of the distribution</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// this distribution has a discrete histogram (not continuous)</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// it returns always integer values</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(4)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\poisson</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(6)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\poisson</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// arcsin</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// arcsin distribution</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// 'parX' value controls dispersion (spread)</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// output range is between 0 and this value</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// histogram shape is similar to beta with parA=parB=0.5</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.01);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\arcsin</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.maxItem;</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 10)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.1);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\arcsin</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.maxItem;</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 1)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\arcsin</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.maxItem;</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 1)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// Symmetrical non-linear distributions</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// beta<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// this distribution takes two extra parameters parA and parB</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// to describe where the likelihood that a random value will occur<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// near parX (parA) or parY (parB)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// parA = parB = 0.5<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// histogram has symmetrical shape</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0, 0.0, 0.5, 0.5);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\betaRand</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// parA = 0.5, parB = 0.25<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// histogram lopsided towards parX end</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0, 0.0, 0.5, 0.25);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\betaRand</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// parA = 0.25, parB = 0.5<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// histogram lopsided towards low end</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0, 0.0, 0.25, 0.5);</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\betaRand</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.histo.plot(discrete: <span class="s6">true</span>)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// cauchy<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// this distribution has a symmetrical histogram around 0</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// for this implementation 'parX' controls its dispersion</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// if parA = 1, only positive values are returned</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// small dispersion around 0.0</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.01)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\cauchy</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// larger dispersion around 0.0</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.1)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\cauchy</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// even larger dispersion around 0.0, return only positive half</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0, parA: 1)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\cauchy</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// gaussian</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// this distribution has a bell-shaped symmetrical histogram</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// 'parX' is the deviation or width of the bell</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// small deviation</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.01)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\gauss</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// larger deviation</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(0.1)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\gauss</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// even larger deviation</p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(1.0)</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i, <span class="s7">\gauss</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// Using them with envelopes and time:</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(<span class="s6">Env</span>([0.01, 1.0], [1]), 1.0);</p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span></span>// Tendency at takes a time for the Envs</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i / 500, <span class="s7">\gauss</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: -3, maxval: 3)</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p16"><span class="Apple-tab-span">	</span>a = <span class="s6">Tendency</span>.new(<span class="s6">Env</span>([0.01, 1.0], [1]));</p>
<p class="p16"><span class="Apple-tab-span">	</span>z = 500.collect({<span class="s6">arg</span> i; a.at(i / 500, <span class="s7">\arcsin</span>)})</p>
<p class="p16"><span class="Apple-tab-span">	</span>z.plot(discrete: <span class="s6">true</span>, minval: 0, maxval: 1)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6"><b><span class="Apple-tab-span">	</span>asStream (dist)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">SynthDef</span>(<span class="s8">\tendency</span>, {<span class="s5">arg</span> freq;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(0, <span class="s5">SinOsc</span>.ar(freq, 0, <span class="s5">XLine</span>.kr(0.1, 0.0001, 1, doneAction: 2)));</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Routine</span>.run({</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>g = <span class="s5">Tendency</span>.new(1760.0, 440.0, <span class="s5">Env</span>([0.01, 2.0], [10], <span class="s8">\sin</span>), <span class="s5">Env</span>([0.01, 2.0], [10], <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s8">\sin</span>)).asStream(<span class="s8">\betaRand</span>);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>t = <span class="s5">Main</span>.elapsedTime;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>while({</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Synth</span>(<span class="s8">\tendency</span>, [<span class="s8">\freq</span>, g.next]);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.02.wait;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="s5">Main</span>.elapsedTime - t) &lt; 10;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
</body>
</html>
