<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedTest</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>generate test signals</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*ar(amp, pan)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a SinOsc - stereo pseudo ugen</p>
<p class="p1"><span class="Apple-tab-span">	</span>*<b>sf(bus, group)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start a mono soundfile on bus+group</p>
<p class="p1"><span class="Apple-tab-span">	</span>*<b>sf2(bus, group)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start a stereo soundfile on bus+group</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>sfBus_(out)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set output bus for soundfile</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;sfGrp</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>group for soundfile</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>sfFree</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>free buffer and synth for soundfile</p>
<p class="p1"><span class="Apple-tab-span">	</span>*<b>speaker(channels)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>pink noise speaker test.<span class="Apple-converted-space">  </span>channels should be an array of out indices.</p>
<p class="p1"><span class="Apple-tab-span">	</span>*<b>speaker2(channels)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>ping speaker test.<span class="Apple-converted-space">  </span>channels should be an array of out indices.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">//--</p>
<p class="p5">s.boot</p>
<p class="p5">a= {<span class="s2">RedTest</span>.ar(<span class="s2">MouseY</span>.kr(1, 0), <span class="s2">MouseX</span>.kr(-1, 1))}.play<span class="Apple-tab-span">	</span><span class="s3">//x= amp, y= pan</span></p>
<p class="p5">a.free;</p>
<p class="p5">a= {<span class="s2">RedTest</span>.ar(<span class="s2">SinOsc</span>.kr(1), <span class="s2">SinOsc</span>.ar(0.75))}.play</p>
<p class="p5">a.free;</p>
<p class="p6"><br></p>
<p class="p5">a= <span class="s2">RedTest</span>.sf2(0, s.defaultGroup);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">//out bus and group</span></p>
<p class="p5">a.sfFree</p>
<p class="p6"><br></p>
<p class="p5">a= <span class="s2">RedTest</span>.speaker([0, 1])</p>
<p class="p5">a.stop</p>
<p class="p6"><br></p>
<p class="p5">a= <span class="s2">RedTest</span>.speaker2([0, 1, 2])</p>
<p class="p5">a.stop</p>
</body>
</html>
