<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SWDataStringSlot</TITLE>
<META NAME="description" CONTENT="SWDataSlot">
<META NAME="keywords" CONTENT="datanetwork">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="datanetwork.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >


<H2><A NAME="SECTION00043000000000000000">
SWDataStringSlot </a> : <a href="SWDataSlot.html">SWDataSlot</A>
</H2>
Base class for a data string slot.

<p>The methods of this class are largely inherited from SWDataSlot, so this document only lists the methods which are different.</p>


<h3>- Methods - </h3>
<P>
<DL>

<h4>- Identifier and label - </h4>


<DT><STRONG>type (  )</STRONG></DT>
	<DD>The type of the node, which is 1 (string).</DD>


<h4>- Data and action - </h4>

<DT><STRONG>value_ ( val )</STRONG></DT>
<DD>the current value of the slot. When set, the <code>action</code> of the slot is performed, the debugAction is performed (printing).</DD>

<h4>- Scaling, mapping and calibrating - </h4>

<p>not available for strings</p>


<h4>- Bus support - </h4>

<p>not available for strings</p>

<h4>- Debugging and monitoring - </h4>

<p>monitoring is not available for strings</p>


</DL>

<BR><HR>

<DIV CLASS="navigation"><!--Navigation Panel-->
<UL>
<LI>
<I> Next: </I> <A NAME="tex2html79"
  HREF="SWDataNetworkSpec.html">SWDataNetworkSpec</A>
</LI>
<LI><I> Previous:</I> <A 
  HREF="SWDataNode.html">SWDataNode</A>
</LI>
<LI><I>Up: </I><A 
  HREF="SenseWorldDataNetwork.html">SenseWorldDataNetwork</A></LI>
</UL>

</DIV>
<!--End of Navigation Panel-->

<P>
<BR><HR>
<ADDRESS>
Marije Baalman
2009-03-16
</ADDRESS>
</BODY>
</HTML>
