<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SWWatcherNode</TITLE>
<META NAME="description" CONTENT="SWDataNetwork">
<META NAME="keywords" CONTENT="datanetwork">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="datanetwork.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>


</HEAD>

<BODY >

<H2><A NAME="SECTION00041000000000000000">
SWWatcherNode</A></H2>

<h3>- Methods - </h3>

<DL>
<DT><STRONG>*new ( id, network, func, dt=0.05 )</STRONG></DT>
<DD>Creates a node that regularly (at time interval <em>dt</em>) performs the function <em>func</em>, and puts the data resulting from the function onto the <em>network</em> as a node with <em>id</em>. The function must return an Array with values.</DD>
<DT><STRONG>start (  )</STRONG></DT>
<DD>Start the watcher node.</DD>
<DT><STRONG>stop (  )</STRONG></DT>
<DD>Stop the watcher node.</DD>

<DT><STRONG>watcher (  )</STRONG></DT>
<DD>The SkipJack performing the regular update.</DD>
<DT><STRONG>network (  )</STRONG></DT>
<DD>The SWDataNetwork.</DD>
<DT><STRONG>id (  )</STRONG></DT>
<DD></DD>
<DT><STRONG>id_ (  )</STRONG></DT>
<DD>The node ID.</DD>
<DT><STRONG>function (  )</STRONG></DT>
<DD></DD>
<DT><STRONG>function_ (  )</STRONG></DT>
<DD>The function to be performed.</DD>
<DT><STRONG>node (  )</STRONG></DT>
<DD>The SWDataNode.</DD>

</DL>

<BR><HR>

<DIV CLASS="navigation"><!--Navigation Panel-->
<UL>
<LI>
<I> Next: </I> <A NAME="tex2html79"
  HREF="SWBusWatcherNode.html">SWBusWatcherNode</A>
</LI>
<LI>
<I> Previous: </I> <A NAME="tex2html79"
  HREF="SWBusNode.html">SWBusNode</A>
</LI>
<LI><I>Up: </I><A 
  HREF="SenseWorldDataNetwork.html">SenseWorldDataNetwork</A></LI>
</UL>

</DIV>
<!--End of Navigation Panel-->

<P>
<HR>
<ADDRESS>
Marije Baalman
2009-03-16
</ADDRESS>
</P>

</BODY>
</HTML>
