<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>SW WiiMote support</TITLE>
<META NAME="description" CONTENT="SWDataNetwork">
<META NAME="keywords" CONTENT="datanetwork">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="datanetwork.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">

    <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #ffffff;
      }
      .comment {
        /* font-lock-comment-face */
        color: #b22222;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #b22222;
      }
      .constant {
        /* font-lock-constant-face */
        color: #5f9ea0;
      }
      .string {
        /* font-lock-string-face */
        color: #bc8f8f;
      }
      .type {
        /* font-lock-type-face */
        color: #228b22;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b8860b;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>


</HEAD>

<BODY >

<H2><A NAME="SECTION00041000000000000000">
SWDataNetwork WiiMote support</A></H2>

<p>To simplify getting the data from a WiiMote device into an SWDataNetwork, a method has been created which automatically sets actions for the WiiMote device to set the data into a DataNode in the network. It also copies the labels, prefixed with 'wii_', that have been set for the WiiMote over to the data slots.</p>

<h4>- Example - </h4>

<pre>
<span class="type">WiiMote</span>.start;&#160; &#160; <span class="comment-delimiter">// </span><span class="comment">start the eventloop
</span><span class="type">WiiMote</span>.discover; <span class="comment-delimiter">// </span><span class="comment">discover a new device (wait for post about connected)
</span>
w = <span class="type">WiiMote</span>.all[0];

w.enableMotionSensor( 1 );
w.enableExpansion( 1 );
w.enableButtons( 1 );


x = <span class="type">SWDataNetwork</span>.new;

<span class="comment-delimiter">// </span><span class="comment">add just wiimote
</span>x.addExpected( 1 );
w.addToNetwork( x, 1 );

x.makeGui;

<span class="comment-delimiter">// </span><span class="comment">add both wiimote and extension:
</span>x.addExpected( 1 );
x.addExpected( 2 );
w.addToNetwork( x, 1, 2 );

x.makeGui;



w.setLEDState( 0,1 ); <span class="comment-delimiter">// </span><span class="comment">LEDs are reflected as data as well
</span>w.setLEDState( 0,0 ); <span class="comment-delimiter">// </span><span class="comment">LEDs are reflected as data as well
</span>

w.close;
</pre>

<h3> - Method extension to WiiMote - </h3>

<D>
<DL>
<DT>addToNetwork( network, id1, id2 )</DT>
<DD><em>network</em> is the instance of SWDataNetwork to which this device will be added. <em>id1</em> is the data node ID that the device's data from the wiimote will be put into. <em>id2</em> is the data node ID that the device's data from the attached extension will be put into.</DD>
</DL>
</D>

<BR><HR>

<DIV CLASS="navigation"><!--Navigation Panel-->
<UL>
<LI>
<I> Next: </I> <A 
  HREF="SWDataPattern.html">Pattern support</A>
</LI>
<LI>
<I> Previous: </I> <A 
  HREF="SWGeneralHID.html">GeneralHID support</A>
</LI>
<LI><I>Up: </I><A 
  HREF="SenseWorldDataNetwork.html">SenseWorldDataNetwork</A></LI>
</UL>

</DIV>
<!--End of Navigation Panel-->

<P>
<HR>
<ADDRESS>
Marije Baalman
2009-03-16
</ADDRESS>
</P>

</BODY>
</HTML>
