
:::::::::::::::::::::::::::::  - ixi software - www.ixi-software.net  ::::::::::::::::::::::::::::::::::

StockSynth [public beta v0.9.1]             - 29. January, 2005.

StockSynth allows you to mix the frequencies of different samples. 
You can attach a sound to each object. The sound will be controled 
by the location of the object and also by the distance from the
object to the "microphone". 
Select/unselect the microphone by cliking on it.
Each object's properties can be controled from the control panel. 
Drag and select to make multiple object selection.
There are 3 different modes of looping, each one produces different results.

For questions, bugs, or any kind of problem, write to info@ixi-software.net

enjoy!


                                -----------------------------------------------

Sound format : .wav, .aiff, .mp3


-- Shortcut Reference --

SPACE BAR to switch StockSynth on and off

CNTR + H - Quick help & Shortcut Reference
CNTR + N - New File
CNTR + O - Open File
CNTR + I - Import Sound File
CNTR + S - Save File
CNTR + D - Save File As

General -
Arrow Up - Increase general Volume
Arrow Down - Decrease general Volume
"F" Enable / disable the Info field.
"P" to toggle panning.
"M" to toggle microtones.
"X" to toggle pitch.
"S" to sample from the sound in/mic/etc.. . If Overwrite is selected the selected sound 
in sound palette will be overwritten, if not it will create a new sound on the menu.
1, 2, 3 keys change the synthesis mode.

Selection -
Click and drag to make selections.
SHIFT + click and drag to add new selection to the previous one.
Control + A to select all (Apple + A on Mac).

Box -
Right Click to mute it.
Click + drag to move.

enjoy!


Notice :
Please note that using the menus (save, save as, open, new ...) will stop the sound. 
If you are in the middle of a performance you may want to use the shortcuts provided instead.