<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #942b17}
span.s1 {color: #001fb3}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SharedBus</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Bus</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">This simple class solves a problem with sharing busses between players.<span class="Apple-converted-space">  </span>When a player is stopped or freed, it frees its Bus, which frees the Bus number for reallocation.<span class="Apple-converted-space">   </span></p>
<p class="p2"><br></p>
<p class="p4">In the case of PlayerMixer, several players are using the same bus.<span class="Apple-converted-space">  </span>Only the PlayerMixer itself should be able to free the Bus. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">In the case of PlayerSocket, each player that plays in the socket is given the bus, and they will free that Bus when the player is replaced by a new player in the socket.<span class="Apple-converted-space">  </span>Again, only the PlayerSocket itself should be able to finally free the Bus.</p>
<p class="p2"><br></p>
<p class="p4">A SharedBus will not free its bus number until given explicit permission by its owner by calling .releaseBus</p>
<p class="p2"><br></p>
<p class="p4">If you are writing a class that for instance hosts various Players and you wish them to share busses or to keep ahold of the bus you are playing them on without having the Player free it:</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>sbus = bus.as(<span class="s1">SharedBus</span>);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>....<span class="Apple-converted-space">  </span>use it ....</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>sbus.releaseBus; </span>// releases and frees the Bus index</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>*newFrom( bus, owner)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>this converts a bus into a SharedBus and declares the actual owner.</p>
<p class="p4"><b>releaseBus(supposedOwner)</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>this will not actually release the bus unless the supposedOwner really is the owner.</p>
<p class="p4"><span class="Apple-tab-span">	</span>so the children will try to free it, but only the parent can actually succeed.</p>
</body>
</html>
