<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001bb9}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica; color: #001bb9}
span.s2 {font: 18.0px Helvetica}
span.s3 {color: #001bb9}
span.s4 {color: #606060}
span.s5 {color: #000000}
span.s6 {text-decoration: underline}
span.s7 {text-decoration: underline ; color: #000000}
span.s8 {color: #2c7014}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedDefault</b></span><span class="s2"><b><span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a hacked default synth</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">note: <span class="s3">this</span> class will overwrite your default synth at recompile.<span class="Apple-converted-space">  </span>though it is easy to undo and get back to normal.</p>
<p class="p3"><br></p>
<p class="p1">1. delete the file default.scsyndef in your synthdefs directory.<span class="Apple-converted-space">  </span>either manually or with RedDefault.revert</p>
<p class="p1">2. uninstall <span class="s3">this</span> class with... <span class="s3">Quarks</span>.uninstall(<span class="s4">"redDefault"</span>)</p>
<p class="p1">3. recompile and supercollider should have created a brand new default.scsynth for you.</p>
<p class="p3"><br></p>
<p class="p4"><br></p>
<p class="p1">now any event you try to play with the default synth will sound a lot better.</p>
<p class="p5"><span class="s5">eg try the examples in [</span><span class="s6">Streams</span><span class="s7">-</span><span class="s6">Patterns</span><span class="s7">-</span><span class="s6">Events5</span><span class="s5">] or [</span><span class="s6">Streams</span><span class="s7">-</span><span class="s6">Patterns</span><span class="s7">-</span><span class="s6">Events6</span><span class="s5">]</span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6">s.boot;</p>
<p class="p6"><span class="s3">Pbind</span>(<span class="s8">\dur</span>, 3, <span class="s8">\amp</span>, 0.3).play</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">Pbind</span>(<span class="s8">\dur</span>, <span class="s3">Prand</span>([0.15, 0.1, 0.05], <span class="s3">inf</span>), <span class="s8">\freq</span>, <span class="s3">Pseq</span>([250, 500, 1000, 500], <span class="s3">inf</span>)).play</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">Pbind</span>(<span class="s8">\dur</span>, 0.15, <span class="s8">\freq</span>, <span class="s3">Pseq</span>([[400, 900], 400, [400, 900], <span class="s3">Prand</span>([20, 200], 1)], <span class="s3">inf</span>)*<span class="s3">Pseq</span>([<span class="s3">Pn</span>(1, 16), <span class="s3">Pn</span>(0.5, 16), <span class="s3">Pn</span>(1, 16), <span class="s3">Pn</span>(0.9, 16)], <span class="s3">inf</span>), <span class="s8">\legato</span>, 1.5).play</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">Pbind</span>(<span class="s8">\dur</span>, 0.1, <span class="s8">\degree</span>, <span class="s3">Pn</span>(<span class="s3">Pseries</span>(-6, 4, 8), <span class="s3">inf</span>), <span class="s8">\lag</span>, <span class="s3">Pseq</span>([0, 0.1, 0.2], <span class="s3">inf</span>)).play</p>
</body>
</html>
