<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>HadronPlugins<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>plugins for the Hadron system</b></p>
<p class="p2"><br></p>
<p class="p1">These plugins are to be used inside the Hadron system. Currently included ones are:</p>
<p class="p3"><br></p>
<p class="p1"><span class="s2"><a href="HrPresetMorph.html">HrPresetMorph</a></span>: two-to-many preset storing and interpolation system on a 2D surface.</p>
<p class="p1"><span class="s2"><a href="HrCodeSequencer.html">HrCodeSequencer</a></span>: A time-grid based sequencer that sequences actual SuperCollider code.</p>
</body>
</html>
