
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

MicroMog [public beta v0.5]             - 27. January, 2002.


The MicroMog is a small machine for sound terrorists. It is thought of as a performance tool which can be used together with other software applications. Works as some kind of arpeggiator

In the MicroMog, the buttons triggered create layers of sounds. The relation between the sounds can be adjusted (delay relation, pitch relation and number of notes responding to each stroke). It is not musical program (in the traditional sense), even though it is visually camouflaged as a "typical" small sound software. It has been designed for live performance and therefore it is totally controllable with the (standard) keyboard and the mouse.




                                -----------------------------------------------

Sound format : .mov (quick time)

instructions :

h = shortcut reference
z to m = keyboard triggering notes
i = select interval slider
o = select delay slider
b = select num of notes slider
1 to 0 = move selected slider
j = toggle microtones
k = toggle note
l = toggle hold
up/down arrows = volume

