<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica; color: #090011}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #090011; min-height: 18.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #090011}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #090011}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #090011; min-height: 22.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Monaco; color: #000000; min-height: 19.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Monaco; color: #0014bc}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Monaco; color: #0000bf}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; color: #090011; min-height: 19.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Helvetica; color: #090011}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 17.0px Helvetica; color: #090011; min-height: 20.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #a91616}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Monaco; min-height: 20.0px}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Monaco; color: #a91616}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #606060}
p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; color: #0014bc}
span.s1 {font: 16.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0000bf}
span.s4 {color: #007300}
span.s5 {color: #bf0000}
span.s6 {font: 15.0px Helvetica; color: #090011}
span.s7 {color: #0014bc}
span.s8 {font: 15.0px Helvetica; color: #000000}
span.s9 {font: 18.0px Helvetica}
span.s10 {font: 17.0px Helvetica}
span.s11 {font: 15.0px Helvetica}
span.s12 {color: #307109}
span.s13 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Conductor</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Superclass: Environment</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>related classes:<span class="Apple-converted-space">  </span>ConductorPlayer, ConductorGUI,<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>CV, SV, CVPreset, CVInterpolator,<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>Overview</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>Conductor </b>provides a framework for defining interactive programs in terms of a collection of related components. The Conductor is a kind of Dictionary and its components are stored and accessed as dictionary entries (i.e., key/value pairs).<span class="Apple-converted-space">  </span>This allows the Conductor to be configured<span class="Apple-converted-space">  </span>either when it is first defined or in separate code.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>The basic components of a Conductor are:</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>1. <span class="Apple-tab-span">	</span><b>ConductorPlayer</b>, which can play, stop, pause, and resume an arbitrary collection of Tasks, Synths, Patterns, and NodeProxys as well as allocate and deallocate resources such s Buffers and Buses.<span class="Apple-converted-space">  </span>By default a Conductor has a single player, but it can be readily configured to have several.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>2. <span class="Apple-tab-span">	</span><b>CV</b>, which defines a control value or array of control values constrained to a specific range of values by a <b>ControlSpec.</b><span class="Apple-converted-space">  </span>The value of a CV can be set directly or as an input ranging from 0 to 1 rescaled to the CV's range.<span class="Apple-converted-space">  </span>CVs provide methods to connect to GUI elements, server nodes, buses, and buffers and may be used directly in Pattern definitions. <b>SV </b>(symbolic value), <b>EV </b>(envelope value), and <b>TV </b>(text value) are classes derived from <b>CV </b>which provide similar interfaces.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Typically, a Conductor has multiple CV's.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>3. <span class="Apple-tab-span">	</span><b>ConductorGUI, </b>which defines the GUI representation of the Conductor</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>4. <span class="Apple-tab-span">	</span><b>CVPreset, </b>which saves the values of a user specified collection of components into selectable presets.<span class="Apple-converted-space">  </span><b>CVInterpolator</b> is a preset</p>
<p class="p3"><span class="Apple-tab-span">	</span>that also provides the ability to interpolate between presets.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>5. <span class="Apple-tab-span">	</span><b>Conductor</b>, one Conductor can be a component of another, providing hierarchical control.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Conductor has the instance variables <b>player</b>, <b>gui</b>, and <b>preset </b>which respectively default to a ConductorPlayer, a ConductorGUI, and a CVPreset.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span><b>Class Methods</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*new</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>Example 1: Defining a Conductor using 'new':</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p6"><span class="s2">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = </span><span class="s3">Conductor</span><span class="s2">.new;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// create the conductor</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.addCV(<span class="s4">\cv1</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// add some CVs</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.addCV(<span class="s4">\cv2</span>);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.addCV(<span class="s4">\cv3</span>);</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w = a.show; defer( { <span class="s3">Document</span>.current.front}, 0.05);<span class="Apple-tab-span">	</span> <span class="s5">// display it</span></p>
<p class="p8">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[<span class="s4">\cv1</span>]<span class="Apple-tab-span">	</span>.sp(440, 20, 20000, 0, <span class="s4">'exp'</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// set the range of cv1</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[<span class="s4">\cv2</span>]<span class="Apple-tab-span">	</span>.sp(0.1, 0.01, 1, 0, <span class="s4">'exp'</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// now cv2</span></p>
<p class="p8">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s2">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// close the display window</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[</span><span class="s4">\cv3</span><span class="s2">].value = 1/(1..128);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// and change cv3 to represent an array</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">defer( { </span>w = a.show; <span class="Apple-converted-space">  </span><span class="s3">Document</span>.current.front}, 0.1);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// and show it now</span></p>
<p class="p8">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.useInterpolator;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// add the use of an interpolator</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[<span class="s4">\cv3</span>].value = 1/(1..128); <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.preset.addPreset;<span class="Apple-tab-span">	</span><span class="s5">// save some presets</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a[<span class="s4">\cv3</span>].value = 1/(1..128).reverse; <span class="Apple-tab-span">	</span>a.preset.addPreset;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.preset.presetCV.value_(0);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">defer( { </span>w = a.show; <span class="Apple-converted-space">  </span><span class="s3">Document</span>.current.front}, 0.1);</p>
<p class="p8">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Task</span><span class="s2"> { <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// interpolate between the presets</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loop {</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.preset.targetCV.value_(1);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100.do {<span class="s3">|<span class="Apple-converted-space">  </span>i |</span> a.preset.interpCV.value_(i/100); 0.01.wait };</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.preset.targetCV.value_(0);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100.do {<span class="s3">|<span class="Apple-converted-space">  </span>i |</span> a.preset.interpCV.value_(i/100); 0.02.wait };<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.play;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w.close;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*make (function)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The first argument of the function is set to the Conductor being constructed.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Subsequent arguments are initalized as CVs; arguments with default values are<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set to instances of the class the default value specifies.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Below, the first line defines a Conductor with four CV's assigned to the arguments <b>a,b,c,d</b>.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The second line displays that Conductor.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = </span>Conductor<span class="s2">.make { </span>| conductor, a, b, c, d |<span class="s2"><span class="Apple-converted-space">  </span>}; <span class="Apple-converted-space">   </span></span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p10"><span class="s6"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span>// here the CV d is initialized to an array of values.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = <span class="s7">Conductor</span>.make { <span class="s7">| conductor, a, b, c, d |</span> d.value_(1/(1..128)) }; <span class="Apple-converted-space">   </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>using 'make' to define example 1 above</b></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span>a = </span>Conductor<span class="s2">.make { </span>| con, cv1, cv2, cv3 |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv1<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(440, 20, 20000, 0, <span class="s4">'exp'</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// set the value range of cv1</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv2<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(0.1, 0.01, 1, 0, <span class="s4">'exp'</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// set the value range of cv1</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.useInterpolator;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// we want to use an interpolator</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.presetKeys_(#[cv3]);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// we<span class="Apple-converted-space">  </span>want to save<span class="Apple-converted-space">  </span>cv3 only</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.interpKeys = #[cv3];<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// we only want to interpolate cv3</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv3.value = 1/(1..128); <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// save some presets<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.addPreset;<span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv3.value = 1/(1..128).reverse;<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.addPreset;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.presetCV.value = 1;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">// select a preset</span></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.task_({ <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// this task is added to the player object</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loop {<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// once the player has something to play,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// its start button will appear in the GUI</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.targetCV.value_(0);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100.do {<span class="s3">|<span class="Apple-converted-space">  </span>i |</span> con.preset.interpCV.value_(i/100); cv2.value.wait };<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>con.preset.targetCV.value_(1);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>100.do {<span class="s3">|<span class="Apple-converted-space">  </span>i |</span> con.preset.interpCV.value_(i/100); (cv2.value * 2).wait } ;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}.show</p>
<p class="p8"><span class="Apple-tab-span">	</span>)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p14"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="s8"><span class="Apple-tab-span">	</span></span><b>Instance Variables</b></p>
<p class="p2"><span class="s9"><b><span class="Apple-tab-span">	</span></b></span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>gui </b>- an instance of <b>[ConductorGUI] </b>.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>preset </b>- an instance of <b>[ConductorPreset]</b>, which provides preset values for a user specified collection of CV's and Conductor's.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>player </b>- an instance of <b>[ConductorPlayer]</b>, which provides unified stop/play/pause/resume control for Patterns, Tasks, and, on the server, synths, groups, buses, and buffers. (These objects use a variant of Server-sendBundle to guarantee correct order execution on the server.)</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>path </b>- stores the pathname of the file that saves the Conductor's settings and attempts to load those settings</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>valueKeys </b>- an array of keys that identify which components should be saved. This usually includes both indvidual CVs and the Conductor's preset.<span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p15"><b><span class="Apple-tab-span">	</span>Instance Methods</b></p>
<p class="p16"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><span class="s10"><b><span class="Apple-tab-span">	</span></b></span><b>GUI related methods:</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>show<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(argName, x, y, w, h)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Draw the Conductor within a window named argName at x,y with size w,h.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>draw<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(window, name, conductor)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Draw the Conductor within the specified window</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>See <b>ConductorGUI </b>for more details</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Settings related methods:</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>path_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(filePath)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Load the settings stored in the file identified by filePath.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>value</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Returns an array of the values of all components identified by valueKeys</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>value_ (valueArray)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Iterates over the the array assigning the value to be the value of the corresponding component identified by valueKeys</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>noSettings <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>no file controls are displayed</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>useSettings<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>allow a single set of settings to be saved to file and restored from file</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Preset related methods:</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>presetKeys_<span class="Apple-tab-span">	</span>(keys, preset)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The objects at the keys will have their settings saved and restored by preset, which</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defaults to the object in the preset instance variable.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpKeys_<span class="Apple-tab-span">	</span>(keys, preset)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The objects at the keys (which must be a subset of the valueKeys of the preset) can<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>have their settings interpolated between preset values.</p>
<p class="p16"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>usePresets<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>creates a CVPreset, gives it valueKeys as its default presetKeys</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>useInterpolator<span class="Apple-tab-span">	</span></b>creates a CVInterpolator, sets valueKeys to be both presetKeys</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and interpKeys</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Player related methods:</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>stop</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>play</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pause</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>resume</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>action_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(playFunc, stopFunc, pauseFunc, resumeFunc)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Adds an <b>ActionPlayer</b> which responds to play, stop, pause, and resume by evaluating<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the corresponding function with the Conductor as currentEnvironment.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>task_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(function, clock, quant)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Adds a <b>TaskPlayer</b> which plays the function within a task scheduled by the specified clock<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and quantization. (On stop, tasks that block on a message port are also be deleted.)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pattern_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(pattern, clock, event, quant)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Adds a <b>PatternPlayer</b> which plays the pattern with the specified event, clock and quantization.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>group_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( event, args)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The event is assigned CVEvent-groupEvent as its parent.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>synth_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( event, args)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The event is assigned CVEvent-synthEvent as its parent.</p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The argument <b>args</b> is an interleaved array of keys and CVs (or value).<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>CVs can also be altered<span class="Apple-converted-space">  </span>before being sent to the server and combinations of CVs can</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>determine the value to be sent:</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>value <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq:<span class="Apple-tab-span">	</span>440<span class="Apple-converted-space">  </span>]</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>CV<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq: <span class="Apple-tab-span">	</span>aCV<span class="Apple-converted-space">  </span>]</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>altered CV<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq: <span class="Apple-tab-span">	</span>[ aCV, aCV.midicps ] ]</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>combination<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq:<span class="Apple-tab-span">	</span>[ [aCV, bCV], aCV.midicps + bCV] ]</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>function<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq:<span class="Apple-tab-span">	</span>[ aCV, { aCV.midicps.value + 33.rand }]</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The events use the same keys as note events in patterns. The keys <b>server</b>, <b>group</b>, and<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addAction</b> and, for synths, <b>instrument</b> determine the group or synth. As in patterns, the</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>default values for these keys are<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Server.default,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>group: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addAction:<span class="Apple-tab-span">	</span>0,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>instrument:<span class="Apple-tab-span">	</span>'default'<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Usually the node ID of the group or synth is dynamically allocated, but the key id can be set<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>to set the id directly.<span class="Apple-converted-space">  </span>For group events, a new group<span class="Apple-converted-space">  </span>or collection of groups is created with the</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>specified id(s).<span class="Apple-converted-space">  </span>For synth events, no synths are created, but the control values determined by<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the event are sent to the specified id(s).</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>controlBus_<span class="Apple-tab-span">	</span>( event, cvs)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The event can specify</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server:<span class="Apple-tab-span">	</span>aServer (defaults to Server.default)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>index: <span class="Apple-tab-span">	</span>(optional)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>CVs is an array of CVs that are used to determine the value of consecutive buses</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>buffer_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( event)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>This event is designed primarily for small waveform buffers, it specifies:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server:<span class="Apple-tab-span">	</span>aServer (defaults to Server.default)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cv:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a CV that determines the values in the buffer</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>msg:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>A symbol that determines how the values are used to fill the buffer.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Is is one of: \<b>sine1</b>, \<b>cheby</b>, \<b>wave</b>, or \<b>signal</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>display:<span class="Apple-tab-span">	</span>anotherCV</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>An optional CV used to display the contents of the buffer (as received from the server)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>size:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>integer (defaults to 512 and should not exceed 1024).</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p4"><span class="s11"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></span><b>Using Conductor</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>The messages <b>spec_(specName, default) </b>and <b>sp(default, lo, hi, step, warp) </b>can be used to set</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the range of values a CV can assume (see <b>[CV] </b>for details).<span class="Apple-converted-space">  </span>In this example, the CV assigned to</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d is given an array as a default value.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Changing CV ranges</p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = </span>Conductor<span class="s2">.make { </span>|conductor, a, b, c, d |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a<span class="Apple-tab-span">	</span>.spec_(<span class="s12">\freq</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b<span class="Apple-tab-span">	</span>.spec_(<span class="s12">\freq</span>, 880);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c<span class="Apple-tab-span">	</span>.sp(1, 0, 15, 1);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d<span class="Apple-tab-span">	</span>.spec_(<span class="s12">\unipolar</span>,1/(1..128));</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}; <span class="Apple-converted-space">   </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><br></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// <b>action_</b>can control any kind of user program,<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = </span>Conductor<span class="s2">.make { </span>|conductor, freq, db, dur |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span>.spec_(<span class="s12">\freq</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>db<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.spec_(<span class="s12">\db</span>, -10);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dur<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(0.2, 0.05, 1, 0, <span class="s12">'exp'</span>);</p>
<p class="p18"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// add a pattern using actions,</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// notice the use of ~player, an environment variable</p>
<p class="p19"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// within the Conductor</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.action_(</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ ~pat = <span class="s7">Pbind</span>(*[freq: freq * 2, db: db, dur: dur/2])</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>.play(quant: 0);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ ~pat.stop },</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ ~pat.pause},</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ ~pat.resume}</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.name_("test");</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}; <span class="Apple-converted-space">   </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span></p>
<p class="p17"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// but convenience methods such as<span class="s2"> </span><b>pattern_<span class="Apple-converted-space"> </span></b> are more concise</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c = </span>Conductor<span class="s2">.make { </span>|conductor, freq, db, dur |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span>.spec_(<span class="s12">\freq</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>db<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.spec_(<span class="s12">\db</span>, -10);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dur<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(0.2, 0.05, 1, 0, <span class="s12">'exp'</span>);</p>
<p class="p18"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.pattern_(<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">Pbind</span>(*[freq: freq * 2, db: db, dur: dur/2]),<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>quant: 0</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}; <span class="Apple-converted-space">   </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.show;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>(</b></p>
<p class="p17"><span class="s2"><b><span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span></span>// Controlling a synth</p>
<p class="p12"><span class="Apple-tab-span">	</span><b><span class="Apple-tab-span">	</span></b><span class="s7">Conductor</span>.make({ <span class="s7">arg</span> conductor, freq, volIndB;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span>.spec_(<span class="s12">\freq</span>);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>volIndB<span class="Apple-tab-span">	</span>.sp(-20,-100,20);</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.<b>synth_</b>(<span class="Apple-converted-space"> </span></p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span>instrument: </span><span class="s12">\default</span><span class="s2">, <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// this Event is explicitly specifying all the default values</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>addAction: 1,<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>group: 1,<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>server: <span class="s7">Server</span>.default</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[freq: freq, amp: [volIndB, volIndB.dbamp], pan: -1 ]);</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).show</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p12"><b><span class="Apple-tab-span">	</span>(</b></p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span></span>// Controlling a Pattern and a Group</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span></span>//<span class="Apple-converted-space">  </span>'vol' is assigned to both the Pattern and the Pattern's group</p>
<p class="p17"><span class="Apple-tab-span">	</span>// this provides continuous control of the pattern's notes as they are sounding</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p12"><b><span class="Apple-tab-span">	</span></b>b = <span class="s7">Conductor</span>.make({ <span class="s7">arg</span> conductor, freq, vol;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span>.spec_(<span class="s12">\freq</span>);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vol<span class="Apple-tab-span">	</span>.sp(-20,-100,20);</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p20"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.name_( </span>"a group used to control a pattern's synths"<span class="s2">);</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.<b>group_</b>( (id: [22], group: 0, addAction: 1), [amp: [vol, vol.dbamp], freq: freq<span class="Apple-converted-space">  </span>]);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.<b>pattern_</b>(<span class="s7">Pbind</span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="s12">\freq</span>, <span class="s7">Prand([1, 3/2, 5/4, 7/4], inf)</span> * freq + Ptuple([Pwhite(-1.0,1),Pwhite(-1.0,1)]),</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">\db</span>, vol,<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">\dur</span>, <span class="s7">Prand</span>([0.2, 1.2],<span class="s7">inf</span>),</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">\group</span>, 22,<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s12">\legato</span>, 10),<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>quant:0 );</p>
<p class="p9"><br></p>
<p class="p12"><span class="Apple-tab-span">	</span>} );</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span>b.show;</p>
<p class="p12"><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p12"><b><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span></b></p>
<p class="p17"><span class="s2"><b><span class="Apple-tab-span">	</span></b></span>// Using a Buffer and interpolation</p>
<p class="p12"><b><span class="Apple-tab-span">	</span></b>c = <span class="s7">Conductor</span>.make({ <span class="s7">arg</span> conductor,<span class="Apple-converted-space">  </span>freq, vol, overtones, waveform;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">var</span> buf;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.spec_(<span class="s12">\freq</span>);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vol<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(-20,-100,20);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>overtones<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.sp(1/(1..64),0, 1);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>waveform<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.spec_(<span class="s12">\bipolar</span>, <span class="s7">Array</span>.fill(512,0));</p>
<p class="p21"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>SynthDef<span class="s2"> (</span><span class="s13">"osc"</span><span class="s2">, { </span>|out = 0, freq = 200, amp = 0.1, bufnum |<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">Out</span>.ar(out, <span class="s7">Osc</span>.ar(bufnum, freq, 0, amp) )<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.<b>name_</b>(<span class="s13">"synth"</span>);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.buffer_(buf = (msg: <span class="s12">\sine1</span>, cv: overtones, display: waveform) );</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b = buf;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>conductor.synth_(a = (instrument: <span class="s12">\osc</span>), [</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq: [freq, freq * 3/2], amp: [vol, vol.dbamp], bufnum:<span class="Apple-converted-space">  </span>{ buf.bufnum } ])<span class="Apple-converted-space"> </span></p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.valueKeys_(#[overtones]);</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>c.useInterpolator;</p>
<p class="p17"><span class="s2"><span class="Apple-tab-span">	</span></span>//<span class="Apple-tab-span">	</span>c.usePresets;</p>
<p class="p12"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d = c.show;</p>
<p class="p12"><span class="Apple-tab-span">	</span>)</p>
<p class="p9"><br></p>
</body>
</html>
