<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.35">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; color: #070707}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; color: #070707; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #070707}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #070707; min-height: 14.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>CVInterpolator<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span> <b>base class: CVPreset</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>related classes: CVinterpolator, CV, Conductor, ConductorGUI</b></p>
<p class="p4"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>CVPreset saves 'presets' for an array of CVs or other objects that respond to <b>input </b>and <b>input_</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Instance Variables</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpIndices<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>indices of items to be interpolated (used to look up presets)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpItems<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>items to be interpolated</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>base<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>settings of the <b>interpItems</b> when a new target was selected</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>target<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>settings of items towards which interpolation converges</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>targetCV<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>CV used to choose the target of interpolation</p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpolationCV<span class="Apple-tab-span">	</span></b>CV used to control the degree of interpolation, ranges from 0 to 1</p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Instance Methods</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>note: </b>Changing interpolation targets and degree of interpolation is all done</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>by changing the values of targetCV and interpolationCV.</p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>interpItems_(argItems) <span class="Apple-tab-span">	</span></b>argItems is a subset of <b>items</b></p>
<p class="p4"><b></b><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
</body>
</html>
