<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.35">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; color: #0a0d10}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; color: #0a0d10; min-height: 19.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0a0111}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #070707}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #101010}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #101010; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0a0111}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0a0111; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0a0111; min-height: 12.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #10050a; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #10050a}
span.s1 {font: 16.0px Helvetica; color: #0a0d10}
span.s2 {font: 12.0px Helvetica}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>GUIEvent</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Superclass: Environment</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span>related classes: Conductor, ConductorGUI</b></p>
<p class="p5"><span class="s1"><b><span class="Apple-tab-span">	</span></b></span>GUIEvent defines a default 'sytle sheet' for ConductorGUI objects. Currently, GUIEvent defines a<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>single Event, held in the classvar <b>osx.<span class="Apple-converted-space">  </span></b>(Eventually, events for linux and win32 will also be defined.)</p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><span class="Apple-tab-span">	</span>The event defines a set of functions that create and adjust windows:</p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span>window<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// arguments: name, rect</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nextLine<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// argument: win</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>resizeWindowToContents<span class="Apple-tab-span">	</span>// argument: win</p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span></b>It also defines a set of values that establish default sizes for different view orientations:</p>
<p class="p8"><br></p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>20,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// default view height</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>w: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>800,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// default view width</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>labelW:<span class="Apple-tab-span">	</span>80,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// width of a label and numberbox</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vh:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>200,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// height of a vertical slider</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vw: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>20, <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// width of a vertical slider</p>
<p class="p8"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>It uses those values to define a set of fuctions that<span class="Apple-converted-space">  </span>create default boundary rectangles for different views:<span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numericalRect: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0, ~labelW, ~h) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>smallNumericalRect: <span class="Apple-tab-span">	</span>{ Rect(0,0, ~labelW/2, ~h) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sliderRect:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0, ~w, ~h) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vsliderRect:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0, ~vw, ~vh) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>msliderRect:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0, ~w, ~vh) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tdsliderRect:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0, ~vh, ~vh) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>movieRect:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0, 240, 320) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>labelRect:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0, ~labelW, ~h) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>popupRect:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0, ~labelW, ~h) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>listRect:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0, ~labelW, ~h) },</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>radioButtonsRect: <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ Rect(0,0,10,~h) },</p>
<p class="p10"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>It defines a set of view functions that all take <b>window, name, cv, </b>and <b>rect</b> as arguments.<span class="Apple-converted-space">  </span>The<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>argument <b>cv </b>can be single CV or an array.<span class="Apple-converted-space">  </span>In the latter case, the array is iterated and each<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>element receives its own view. If <b>rect </b>is defined, it overrides the default Rects defined above.</p>
<p class="p3"><span class="Apple-tab-span">	</span>Below are the keys of the functions that call SCViews directly. <span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span></span>// primitives: items that directly use SCView classes</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>label<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCStaticText</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numberBox<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCNumberBox</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>smallNumberBox<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCNumberBox</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>slider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCSlider</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rangeSlider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCRangeSlider</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>twodSlider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SC2DSlider</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>popup<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCPopupMenu</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>list<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCListView</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>movie<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCMovieView</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>popup<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCPopupMenu</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>scmultislider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCMultiSliderView</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>knob<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCKnob, uses SCCompositeView</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vnumerical<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCNumberBox, uses SCCompositeView</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Another set of keys define labeled guis in terms of the primitives above:</p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span></span>// horizontal orientation</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>nslider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// slider with label and numerical</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rslider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// range slider with label, needs 2 CVs</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>numerical<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// numberBox</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>smallNumerical<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// smallNumberBox</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>radiobuttons<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// automatically scaled to range of the cv</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>multislider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// scmultislider, CV should have multiple values</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>// vertical orientation</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vslider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// slider</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>vrslider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// Vertical rslider, needs 2 CVs</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>tdslider<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// needs 2 CVs</p>
<p class="p11"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>// these are primitives that require SV's</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>popup<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCPopupView</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>list<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// SCListView</p>
<p class="p12"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span>Of course, this collection of functions is readily extensible, either by adding new keys to the<span class="Apple-converted-space"> </span></p>
<p class="p13"><span class="Apple-tab-span">	</span>ConductorGUI or to GUIEvent-osx.</p>
</body>
</html>
