<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.35">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {font: 19.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Touch<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>special combination of ControlSpec and CV for 'touch' controls</b></p>
<p class="p2"><b></b><br></p>
<p class="p3">Touch creates a high priority control of a CV<span class="Apple-converted-space">  </span>that can temporarily override other control sources altering</p>
<p class="p3">the CV.<span class="Apple-converted-space">  </span>(This is often found in mixer automation schemmes.)</p>
<p class="p4"><br></p>
<p class="p3">The touch object acts like a CV.<span class="Apple-converted-space">  </span>Its role is to immediately update the value of the CV it represents. <span class="Apple-converted-space"> </span></p>
<p class="p3">This "touches" the CV and, for a time interval determined by the instance variable <b>dur</b>, it interpolates</p>
<p class="p3">between the touch value and any new control values sent directly to the CV.</p>
<p class="p4"><br></p>
<p class="p3">The instance variable <b>dur </b>determines how long the override lasts.<span class="Apple-converted-space">  </span>The <b>delta</b></p>
<p class="p3">parameter determines how frequently the value of the CV is updated as it interpolates between the</p>
<p class="p3">last touch value and other input.</p>
<p class="p4"><br></p>
<p class="p3">The method <b>CV-touch</b> returns a Touch representation of the CV, creating one if needed.</p>
<p class="p3">Here is an example of its use:</p>
<p class="p5">(</p>
<p class="p6"><span class="s2">a = </span>Conductor<span class="s2">.make{</span>| con, a, rate|</p>
<p class="p6"><span class="Apple-tab-span">	</span>rate<span class="Apple-tab-span">	</span>.sp(10, 0, 10);<span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~touchA = a.touch(rate);</p>
<p class="p5"><span class="Apple-tab-span">	</span>con.gui.keys = #[a, touchA, rate];<span class="Apple-tab-span">	</span></p>
<p class="p5">};</p>
<p class="p7"><br></p>
<p class="p5">a.show;</p>
<p class="p7"><br></p>
<p class="p5">)<span class="Apple-converted-space"> </span></p>
<p class="p2"><b></b><br></p>
<p class="p8"><b>class methods</b></p>
<p class="p4"><b></b><br></p>
<p class="p3"><b>*new(spec, cv, dur, delta)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><b></b><br></p>
<p class="p4"><br></p>
<p class="p3">Changing the value of a Touch</p>
<p class="p3">causes its CV to change value immediately.</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-converted-space"> </span>riginal, and most common spec.<span class="Apple-converted-space">  </span>(see [<span class="s3">Spec</span>] )</p>
<p class="p4"><br></p>
<p class="p3"><b>ControlSpec.new( minval, maxval, warp, step, default,units);</b></p>
<p class="p4"><br></p>
<p class="p3">The most common way to create one is by<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>anObject.asSpec</p>
</body>
</html>
