<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {text-decoration: underline}
span.s2 {text-decoration: underline ; color: #0000bf}
span.s3 {color: #000000}
span.s4 {color: #0000ff}
span.s5 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">//--just a long list of examples to try out</p>
<p class="p2"><br></p>
<p class="p3">[<a href="examples/001-single.scd"><span class="s1">001-single</span></a>]</p>
<p class="p3">[<a href="examples/002-multiple.scd"><span class="s1">002-multiple</span></a>]</p>
<p class="p3">[<a href="examples/003-multiple_wind.scd"><span class="s1">003-multiple_wind</span></a>]</p>
<p class="p3">[<a href="examples/004-multiple_synth.scd"><span class="s1">004-multiple_synth</span></a>]</p>
<p class="p3">[<a href="examples/005-multiple_synth.scd"><span class="s1">005-multiple_synth</span></a>]</p>
<p class="p3">[<a href="examples/007-single-3d.scd"><span class="s1">007-single-3d</span></a>]</p>
<p class="p3">[<a href="examples/008-multiple-3d.scd"><span class="s1">008-multiple-3d</span></a>]</p>
<p class="p3">[<a href="examples/009-multiple-3d_synth.scd"><span class="s1">009-multiple-3d</span><span class="s2">_synth</span></a>]</p>
<p class="p3">[<a href="examples/010-attraction.scd"><span class="s1">010-attraction</span></a>]</p>
<p class="p3">[<a href="examples/011-attraction2.scd"><span class="s1">011-attraction2</span></a>]</p>
<p class="p3">[<a href="examples/012-attraction3.scd"><span class="s1">012-attraction3</span></a>]</p>
<p class="p3">[<a href="examples/015-repulsive.scd"><span class="s1">015-repulsive</span></a>]</p>
<p class="p3">[<a href="examples/016-repulsive2.scd"><span class="s1">016-repulsive2</span></a>]</p>
<p class="p3">[<a href="examples/020-friction.scd"><span class="s1">020-friction</span></a>]</p>
<p class="p3">[<a href="examples/021-superfriction.scd"><span class="s1">021-superfriction</span></a>]</p>
<p class="p3">[<a href="examples/022-viscosity.scd"><span class="s1">022-viscosity</span></a>]</p>
<p class="p3">[<a href="examples/030-wave.scd"><span class="s1">030-wave</span></a>]</p>
<p class="p3">[<a href="examples/031-wave_synth.scd"><span class="s1">031-wave_synth</span></a>]</p>
<p class="p3">[<a href="examples/032-wave_synth2.scd"><span class="s1">032-wave_synth2</span></a>]</p>
<p class="p3">[<a href="examples/034-wave-system.scd"><span class="s1">034-wave-system</span></a>]</p>
<p class="p3">[<a href="examples/035-wave-phase.scd"><span class="s1">035-wave-phase</span></a>]</p>
<p class="p3">[<a href="examples/036-wave-phase.scd"><span class="s1">036-wave-phase</span></a>]</p>
<p class="p3">[<a href="examples/040-pendulum.scd"><span class="s1">040-pendulum</span></a>]</p>
<p class="p3">[<a href="examples/041-pendulum2.scd"><span class="s1">041-pendulum2</span></a>]</p>
<p class="p3">[<a href="examples/042-pendulum3.scd"><span class="s1">042-pendulum3</span></a>]</p>
<p class="p3">[<a href="examples/043-pendulum-render.scd"><span class="s1">043-pendulum-render</span></a>]</p>
<p class="p3">[<a href="examples/044-pendulum-1d.scd"><span class="s1">044-pendulum-1d</span></a>]</p>
<p class="p3">[<a href="examples/045-pendulum4.scd"><span class="s1">045-pendulum4</span></a>]</p>
<p class="p3">[<a href="examples/050-boids.scd"><span class="s1">050-boids</span></a>]</p>
<p class="p3">[<a href="examples/051-boids2.scd"><span class="s1">051-boids2</span></a>]</p>
<p class="p3">[<a href="examples/052-boids3.scd"><span class="s1">052-boids3</span></a>]</p>
<p class="p3">[<a href="examples/055-boids-ga_synth.scd"><span class="s1">055-boids-ga_synth</span></a>]</p>
<p class="p3">[<a href="examples/060-angents-gol.scd"><span class="s1">060-angents-gol</span></a>]</p>
<p class="p3">[<a href="examples/061-angents-gol_synth.scd"><span class="s1">061-angents-gol_synth</span></a>]</p>
<p class="p3">[<a href="examples/062-angents-fm_synth.scd"><span class="s1">062-angents-fm_synth</span></a>]</p>
<p class="p3">[<a href="examples/063-angents-fm_synth.scd"><span class="s1">063-angents-fm_synth</span></a>]</p>
<p class="p3">[<a href="examples/070-lsystem.scd"><span class="s1">070-lsystem</span></a>]</p>
<p class="p3">[<a href="examples/080-function_plot.scd"><span class="s1">080-function_plot</span></a>]</p>
<p class="p3">[<a href="examples/090-livecoding.scd"><span class="s1">090-livecoding</span></a>]</p>
<p class="p3">[<a href="examples/091-livecoding-worlds.scd"><span class="s1">091-livecoding-worlds</span></a>]</p>
<p class="p3">[<a href="examples/092-livecoding-worlds.scd"><span class="s1">092-livecoding-worlds</span></a>]</p>
<p class="p3">[<a href="examples/100-particle-system.scd"><span class="s1">100-particle-system</span></a>]</p>
<p class="p3">[<a href="examples/101-particle-system_synth.scd"><span class="s1">101-particle-system_synth</span></a>]</p>
<p class="p3">[<a href="examples/102-particle-system_fountain_synth.scd"><span class="s1">102-particle-system_fountain_synth</span></a>]</p>
<p class="p3">[<a href="examples/110-bounce_objects.scd"><span class="s1">110-bounce_objects</span></a>]</p>
<p class="p3">[<a href="examples/120-collision_objects.scd"><span class="s1">120-collision_objects</span></a>]</p>
<p class="p3">[<a href="examples/121-collision_boids.scd"><span class="s1">121-collision_boids</span></a>]</p>
<p class="p3">[<a href="examples/122-collision_objects_synth.scd"><span class="s1">122-collision_objects_synth</span></a>]</p>
<p class="p3">[<a href="examples/130-obstacle_rock.scd"><span class="s1">130-obstacle_rock</span></a>]</p>
<p class="p3">[<a href="examples/131-obstacle_rocks.scd"><span class="s1">131-obstacle_rocks</span></a>]</p>
<p class="p3">[<a href="examples/132-obstacle_rocks_synth.scd"><span class="s1">132-obstacle_rocks_synth</span></a>]</p>
<p class="p3">[<a href="examples/140-mouse_listening_synth.scd"><span class="s1">140-mouse_listening_synth</span></a>]</p>
<p class="p3">[<a href="examples/150-track_synth.scd"><span class="s1">150-track_synth</span></a>]</p>
<p class="p3">[<a href="examples/160-growth.scd"><span class="s1">160-growth</span></a>]</p>
<p class="p3">[<a href="examples/170-spring.scd"><span class="s1">170-spring</span></a>]</p>
<p class="p3">[<a href="examples/171-springs_more.scd"><span class="s1">171-springs_more</span></a>]</p>
<p class="p3">[<a href="examples/172-springs_chain.scd"><span class="s1">172-springs_chain</span></a>]</p>
<p class="p3">[<a href="examples/173-springs_soda.scd"><span class="s1">173-springs_soda</span></a>]</p>
<p class="p4"><span class="s3">[<a href="examples/180-distance_lines.scd"><span class="s4">180-distance_lines</span></a>]</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><a href="help/RedWindow.html">RedWindow</a></span>, <a href="help/RedJWindow.html"><span class="s5">RedJWindow</span></a><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-wrappers for windows</p>
<p class="p3"><span class="s2"><a href="help/RedVector.html">RedVector</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-vector of any dimension</p>
<p class="p3"><span class="s2"><a href="help/RedSpring.html">RedSpring</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-helper class for keeping track of springs</p>
<p class="p3"><span class="s2"><a href="help/RedUniverse.html">RedUniverse</a></span>, <a href="help/RedWorld.html"><span class="s5">RedWorld</span></a>, <a href="help/RedObject.html"><span class="s5">RedObject</span></a>,<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-fundamental objects in the redUniverse toolkit</p>
<p class="p5"><span class="s1"><a href="help/RedPendulum.html">RedPendulum</a></span><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-</span></p>
<p class="p5"><span class="s1"><a href="help/additional/RedLSystem.html">RedLSystem</a></span><span class="s3">, <a href="help/additional/RedLTurtle.html"><span class="s2">RedLTurtle</span></a>, <a href="help/additional/RedFingerprint.html"><span class="s2">RedFingerprint</span></a><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>-additional classes</span></p>
<p class="p5"><span class="s1"><a href="help/additional/RedMRCM.html">RedMRCM</a></span><span class="s3">, <a href="help/additional/RedIFS.html"><span class="s5">RedIFS</span></a>, <a href="help/additional/RedPerlin.html"><span class="s5">RedPerlin</span></a></span></p>
</body>
</html>
