<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
span.s1 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Point<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Cartesian point</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: Object</b></p>
<p class="p4"><br></p>
<p class="p3">Defines a point on the Cartesian plane.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="s1">Creation</span></b></p>
<p class="p4"><br></p>
<p class="p3"><b>new(inX, inY)</b></p>
<p class="p4"><br></p>
<p class="p3">defines a new point.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="s1">Accessing</span></b></p>
<p class="p4"><br></p>
<p class="p3"><b>x</b></p>
<p class="p4"><br></p>
<p class="p3">get the x coordinate value.</p>
<p class="p4"><br></p>
<p class="p3"><b>y</b></p>
<p class="p4"><br></p>
<p class="p3">get the y coordinate value.</p>
<p class="p4"><br></p>
<p class="p3"><b>x_(aValue)</b></p>
<p class="p4"><br></p>
<p class="p3">set the x coordinate value.</p>
<p class="p4"><br></p>
<p class="p3"><b>y_(aValue)</b></p>
<p class="p4"><br></p>
<p class="p3">set the y coordinate value.</p>
<p class="p4"><br></p>
<p class="p3"><b>set(inX, inY)</b></p>
<p class="p4"><br></p>
<p class="p3">Sets the point x and y values.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="s1">Testing</span></b></p>
<p class="p4"><br></p>
<p class="p3"><b>== aPoint</b></p>
<p class="p4"><br></p>
<p class="p3">answers a Boolean whether the receiver equals the argument.</p>
<p class="p4"><br></p>
<p class="p3"><b>hash</b></p>
<p class="p4"><br></p>
<p class="p3">returns a hash value for the receiver.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="s1">Math</span></b></p>
<p class="p4"><br></p>
<p class="p3"><b>+ aPointOrScalar</b></p>
<p class="p4"><br></p>
<p class="p3">Addition.</p>
<p class="p4"><br></p>
<p class="p3"><b>- aPointOrScalar</b></p>
<p class="p4"><br></p>
<p class="p3">Subtraction.</p>
<p class="p4"><br></p>
<p class="p3"><b>* aPointOrScalar</b></p>
<p class="p4"><br></p>
<p class="p3">Multiplication.</p>
<p class="p4"><br></p>
<p class="p3"><b>/ aPointOrScalar</b></p>
<p class="p4"><br></p>
<p class="p3">Division.</p>
<p class="p4"><br></p>
<p class="p3"><b>translate(aPoint)</b></p>
<p class="p4"><br></p>
<p class="p3">Addition by a Point.</p>
<p class="p4"><br></p>
<p class="p3"><b>scale(aPoint)</b></p>
<p class="p4"><br></p>
<p class="p3">Multiplication by a Point.</p>
<p class="p4"><br></p>
<p class="p3"><b>rotate(angle)</b></p>
<p class="p4"><br></p>
<p class="p3">Rotation about the origin by the angle given in radians.</p>
<p class="p4"><br></p>
<p class="p3"><b>abs</b></p>
<p class="p4"><br></p>
<p class="p3">Absolute value of the point.</p>
<p class="p4"><br></p>
<p class="p3"><b>rho</b></p>
<p class="p4"><br></p>
<p class="p3">return the polar coordinate radius of the receiver.</p>
<p class="p4"><br></p>
<p class="p3"><b>theta</b></p>
<p class="p4"><br></p>
<p class="p3">return the polar coordinate angle of the receiver.</p>
<p class="p4"><br></p>
<p class="p3"><b>dist(aPoint)</b></p>
<p class="p4"><br></p>
<p class="p3">return the distance from the receiver to aPoint.</p>
<p class="p4"><br></p>
<p class="p3"><b>transpose</b></p>
<p class="p4"><br></p>
<p class="p3">return a Point whose x and y coordinates are swapped.</p>
<p class="p4"><br></p>
<p class="p3"><b>round(quantum)</b></p>
<p class="p4"><br></p>
<p class="p3">round the coordinate values to a multiple of quantum.</p>
<p class="p4"><br></p>
<p class="p3"><b>trunc(quantum)</b></p>
<p class="p4"><br></p>
<p class="p3">truncate the coordinate values to a multiple of quantum.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="s1">Conversion</span></b></p>
<p class="p4"><br></p>
<p class="p3"><b>asPoint</b></p>
<p class="p4"><br></p>
<p class="p3">returns the receiver.</p>
<p class="p4"><br></p>
<p class="p3"><b>asComplex</b></p>
<p class="p4"><br></p>
<p class="p3">returns a complex number with x as the real part and y as the imaginary part.</p>
<p class="p4"><br></p>
<p class="p3"><b>asString</b></p>
<p class="p4"><br></p>
<p class="p3">return a string representing the receiver.</p>
<p class="p4"><br></p>
<p class="p3"><b>asShortString</b></p>
<p class="p4"><br></p>
<p class="p3">return a short string representing the receiver.</p>
<p class="p4"><br></p>
<p class="p3"><b>paramsCompileString</b></p>
<p class="p4"><br></p>
<p class="p3">represent parameters to 'new' as compileable strings. (See Object::asCompileString)</p>
<p class="p4"><br></p>
</body>
</html>
