<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.s1 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Rect<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>rectangle</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="s1">Class methods:</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>new(inLeft, inTop, inWidth, inHeight)</b></p>
<p class="p2"><br></p>
<p class="p3">return a new Rect with the given upper left corner and dimensions.</p>
<p class="p2"><br></p>
<p class="p3"><b>newSides(inLeft, inTop, inRight, inBottom)</b></p>
<p class="p2"><br></p>
<p class="p3">return a new Rect with the given boundaries.</p>
<p class="p2"><br></p>
<p class="p3"><b>fromPoints(inPoint1, inPoint2)</b></p>
<p class="p2"><br></p>
<p class="p3">return a new Rect defined by the given Points.</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="s1">Instance methods:</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>left</b></p>
<p class="p3"><b>top</b></p>
<p class="p3"><b>right</b></p>
<p class="p3"><b>bottom</b></p>
<p class="p2"><br></p>
<p class="p3">Get the value of the boundary.</p>
<p class="p2"><br></p>
<p class="p3"><b>left_(aValue)</b></p>
<p class="p3"><b>top_(aValue)</b></p>
<p class="p2"><br></p>
<p class="p3">Set the value of the boundary.</p>
<p class="p2"><br></p>
<p class="p3"><b>set(inLeft, inTop, inWidth, inHeight)</b></p>
<p class="p2"><br></p>
<p class="p3">set the boundaries to the given values.</p>
<p class="p2"><br></p>
<p class="p3"><b>setExtent(inWidth, inHeight)</b></p>
<p class="p2"><br></p>
<p class="p3">set the dimensions.</p>
<p class="p2"><br></p>
<p class="p3"><b>width</b></p>
<p class="p2"><br></p>
<p class="p3">return the width.</p>
<p class="p2"><br></p>
<p class="p3"><b>height</b></p>
<p class="p2"><br></p>
<p class="p3">return the height,</p>
<p class="p2"><br></p>
<p class="p3"><b>width_(aValue)</b></p>
<p class="p2"><br></p>
<p class="p3">set the width.</p>
<p class="p2"><br></p>
<p class="p3"><b>height_(aValue)</b></p>
<p class="p2"><br></p>
<p class="p3">set the height.</p>
<p class="p2"><br></p>
<p class="p3"><b>origin</b></p>
<p class="p2"><br></p>
<p class="p3">return the upper left corner as a Point.</p>
<p class="p2"><br></p>
<p class="p3"><b>corner</b></p>
<p class="p2"><br></p>
<p class="p3">return the lower right corner as a Point.</p>
<p class="p2"><br></p>
<p class="p3"><b>extent</b></p>
<p class="p2"><br></p>
<p class="p3">return a Point whose x value is the height and whose y value is the width.</p>
<p class="p2"><br></p>
<p class="p3"><b>leftTop</b></p>
<p class="p2"><br></p>
<p class="p3">return the upper left corner as a Point.</p>
<p class="p2"><br></p>
<p class="p3"><b>rightTop</b></p>
<p class="p2"><br></p>
<p class="p3">return the upper right corner as a Point.</p>
<p class="p2"><br></p>
<p class="p3"><b>leftBottom</b></p>
<p class="p2"><br></p>
<p class="p3">return the lower left corner as a Point.</p>
<p class="p2"><br></p>
<p class="p3"><b>rightBottom</b></p>
<p class="p2"><br></p>
<p class="p3">return the lower right corner as a Point.</p>
<p class="p2"><br></p>
<p class="p3"><b>moveBy(x, y)</b></p>
<p class="p2"><br></p>
<p class="p3">returns a new Rect which is offset by x and y.</p>
<p class="p2"><br></p>
<p class="p3"><b>moveTo(x, y)</b></p>
<p class="p2"><br></p>
<p class="p3">returns a new Rect whose upper left corner is moved to (x, y).</p>
<p class="p2"><br></p>
<p class="p3"><b>moveToPoint(aPoint)</b></p>
<p class="p2"><br></p>
<p class="p3">returns a new Rect whose upper left corner is moved to aPoint.</p>
<p class="p2"><br></p>
<p class="p3"><b>resizeBy(x, y)</b></p>
<p class="p2"><br></p>
<p class="p3">returns a new Rect whose dimensions have been changed by (x, y).</p>
<p class="p2"><br></p>
<p class="p3"><b>resizeTo(x, y)</b></p>
<p class="p2"><br></p>
<p class="p3">returns a new Rect whose dimensions are (x, y).</p>
<p class="p2"><br></p>
<p class="p3"><b>insetBy(x, y)</b></p>
<p class="p2"><br></p>
<p class="p3">returns a new Rect whose boundaries have been inset by (x, y).</p>
<p class="p2"><br></p>
<p class="p3"><b>insetAll(insetLeft, insetTop, insetRight, insetBottom)</b></p>
<p class="p2"><br></p>
<p class="p3">returns a new Rect whose boundaries have been inset by the given amounts.</p>
<p class="p2"><br></p>
<p class="p3"><b>contains(aPoint)</b></p>
<p class="p2"><br></p>
<p class="p3">answers whether aPoint is in the receiver.</p>
<p class="p2"><br></p>
<p class="p3"><b>union(aRect)</b></p>
<p class="p3"><b>| aRect</b></p>
<p class="p2"><br></p>
<p class="p3">returns a new Rect which contains the receiver and aRect.</p>
<p class="p2"><br></p>
<p class="p3"><b>sect(aRect)</b></p>
<p class="p3"><b>&amp; aRect</b></p>
<p class="p2"><br></p>
<p class="p3">returns a new Rect which is the intersection of the receiver and aRect.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
