

::::::::::::::  ixi software  ::::::::::::::::

Noiser 1.0

http://www.ixi-software.net

For Windows (98, 2000 and XP) and Mac OS (9.2 and earlier versions).

Well, this is a simple application. Place your soundfiles in the
"snds" folder and click on the Noiser 1.0 logo. The application
opens and you'll hear the Noiser make music out of your soundfiles
according to some stupid algorithms. 

You can put .aiff, .wav and .mp3s into the "snds" folder.

You can either play or record the Noiser 1.0 performance. 

If you are on Mac OS 9 or less, you'd have to cable the sound out
into the sound in to record the performance. Which, arguably, is
a problem if you haven't got a mixer. (You won't hear what the
Noiser is recording until the performance is over. But then again:
this could be an advantage. And surprise is awaiting !)

On a PC with Sound Blaster soundcard (and better) you can just
click the option "record what you hear" and the Noiser 1.0 will
record the performance directly.

When you stop the Noiser 1.0 performance, there wil be a soundfile
in you noiser folder called : NoiseMachineOutput

Note : The Noiser 1.0 has a free will, so it might take a while 
before he starts to play anything, or there might be some silences
in the middle of his performance.

Enjoy !!!

and peace

ixi.
