<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica; min-height: 23.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #a71e12}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #316c17}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PlayerSeqTrack</b></p>
<p class="p2"><br></p>
<p class="p3">Play a series of Players in a sequence, with individual control over duration,<span class="Apple-converted-space"> </span></p>
<p class="p3">attack,release and level.</p>
<p class="p4"><br></p>
<p class="p3">This is only designed to work with Players that already saved to disk.</p>
<p class="p4"><br></p>
<p class="p3">The primary design difference between this and CyclePlayers is that<span class="Apple-converted-space"> </span></p>
<p class="p3">PlayerSeqTrack<span class="Apple-converted-space">  </span>does not need to know all of its players before play/editing. <span class="Apple-converted-space"> </span></p>
<p class="p3">They can be added and removed dynamically, even while playing.</p>
<p class="p4"><br></p>
<p class="p5"><b>PlayerSeqTrack( arrayOfPlayerPaths, arrayOfBeatDurations,arrayOfEnvelopes, loop)</b></p>
<p class="p6"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>arrayOfPlayerPaths</b> - or nil (players can be added later )</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>or they can be actual players.<span class="Apple-converted-space">  </span>if you use paths, then identical paths</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in the array will play the identical player (only one copy is loaded).</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>so the sequence can contain repeats:</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ path1, path2, path1, path2, path3 ...]</p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p7">// locate some players on your hard drive and add them to a list</p>
<p class="p7">// hit cancel when you have enough</p>
<p class="p8">l = <span class="s1">List</span>.new;</p>
<p class="p8">f = {</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span>GetFileDialog<span class="s2">({ </span>arg<span class="s2"> ok,path;</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(ok,{</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l.add(loadPath(path));</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f.value;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})</p>
<p class="p8"><span class="Apple-tab-span">	</span>});</p>
<p class="p8">};</p>
<p class="p8">f.value</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p10"><br></p>
<p class="p9"><span class="s2">p = </span>PlayerSeqTrack<span class="s2">.new;</span></p>
<p class="p10"><br></p>
<p class="p8">6.do({</p>
<p class="p8"><span class="Apple-tab-span">	</span>p.insertLast(Properties(\working).wchoose.asString.loadDocument);</p>
<p class="p8">});</p>
<p class="p10"><br></p>
<p class="p8">p.setDuration(0,4);</p>
<p class="p8">p.setDuration(1,4);</p>
<p class="p11">p.setDuration(2,4);</p>
<p class="p11">p.setDuration(3,4);</p>
<p class="p11">p.setDuration(4,4);</p>
<p class="p11">p.setDuration(5,4);</p>
<p class="p10"><br></p>
<p class="p8">p.gui</p>
<p class="p8">)</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p12"><br></p>
<p class="p11">p.play;</p>
<p class="p12"><br></p>
<p class="p11">p.free;</p>
<p class="p11">)</p>
<p class="p12"><br></p>
<p class="p11">p.insp</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">PlayerSeqTrackGui</p>
<p class="p4"><br></p>
<p class="p3">now while watching the pretty visuals:</p>
<p class="p4"><br></p>
<p class="p11">(</p>
<p class="p11"><span class="Apple-tab-span">	</span>p.gui;</p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span>p.changed; </span>// update the gui</p>
<p class="p11">)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p11">// while playing is fine, weve already loaded the players</p>
<p class="p11">p.insert(<span class="Apple-converted-space">  </span>3, l.choose ).changed;</p>
<p class="p11">p.insert( 8.rand, l.choose ).changed;</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p11">(</p>
<p class="p11"><span class="Apple-tab-span">	</span>5.do({ <span class="s1">arg</span> i;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.insert(i, l.choose );</p>
<p class="p11"><span class="Apple-tab-span">	</span>});</p>
<p class="p11"><span class="Apple-tab-span">	</span>p.changed;</p>
<p class="p11">)</p>
<p class="p11">(</p>
<p class="p11"><span class="Apple-tab-span">	</span>5.do({ <span class="s1">arg</span> i;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.setDuration( p.playerSeq.size.rand, [4,8,16,32].choose );</p>
<p class="p11"><span class="Apple-tab-span">	</span>});</p>
<p class="p11"><span class="Apple-tab-span">	</span>p.changed;</p>
<p class="p11">)</p>
<p class="p11">(</p>
<p class="p11"><span class="Apple-tab-span">	</span>5.do({ <span class="s1">arg</span> i;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.setRelease( i, rrand(0.01,5.0) );</p>
<p class="p11"><span class="Apple-tab-span">	</span>});</p>
<p class="p11"><span class="Apple-tab-span">	</span>// no gui display of release times</p>
<p class="p11">)</p>
<p class="p11">(</p>
<p class="p11"><span class="Apple-tab-span">	</span>5.do({ <span class="s1">arg</span> i;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.setLevel( i, rrand(0.1,2.0) );</p>
<p class="p11"><span class="Apple-tab-span">	</span>});</p>
<p class="p11"><span class="Apple-tab-span">	</span>// no gui display of levels</p>
<p class="p11">)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p11">p.deleteAt(6).changed;</p>
<p class="p12"><br></p>
<p class="p4"><br></p>
<p class="p3">Note that the duration display changes also.<span class="Apple-converted-space">  </span>It also changes when you change the tempo.</p>
<p class="p4"><br></p>
<p class="p3"><b>GUI Hot-Keys</b></p>
<p class="p4"><br></p>
<p class="p3">While selected on any of the sequences these keys are active:</p>
<p class="p4"><br></p>
<p class="p3">&lt;- <span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>select previous</p>
<p class="p3">-&gt;<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>select next</p>
<p class="p3">opt -&gt;<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>move selected left</p>
<p class="p3">opt &lt;-<span class="Apple-converted-space">      <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>move selected right</p>
<p class="p3">up<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>increase dur by 1 bar</p>
<p class="p3">down<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>decrease dur by 1 bar</p>
<p class="p3">opt-up<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>double duration</p>
<p class="p3">opt-down<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>half duration</p>
<p class="p3">shift-opt-up<span class="Apple-tab-span">	</span>double durations of all steps</p>
<p class="p3">shift-opt-down<span class="Apple-converted-space">  </span>half durations of all steps</p>
<p class="p3"><b>`</b> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>relocate (while playing) to this step</p>
<p class="p3">delete<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>delete this step</p>
<p class="p3">g<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>gui the player at this step</p>
<p class="p3">i<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>open information window</p>
<p class="p4"><br></p>
<p class="p3">escape<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>focus on the first focusable view in this window that is not one of the sequence steps</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>The information window</b></p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>in the information window you can edit</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>duration, attack,decay,level, envelope</p>
<p class="p3"><span class="Apple-tab-span">	</span>in three selectable scopes:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this step, all steps with this player, all steps</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">It is also possible to embed the info window on the same layout:</p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span>Sheet<span class="s2">({ </span>arg<span class="s2"> f;</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">PlayerSeqTrack</span>.new.topGui(f).infoGui(f);</p>
<p class="p8"><span class="Apple-tab-span">	</span>})</p>
<p class="p8">)</p>
<p class="p10"><br></p>
<p class="p8">Note that topGui returns the PlayerSeqTrackGui object, which responds to infoGui(layout);</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>Its turtles all the way down</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3">It is of course possible to put a PlayerSeqTrack inside of another PlayerSeqTrack.</p>
<p class="p4"><br></p>
<p class="p3">Multiple tracks are obtainable via the use of PlayerMixer, though they won't easily</p>
<p class="p3">remained synchronized if you relocate while playing. <span class="Apple-converted-space"> </span></p>
<p class="p3">And the gui will be not lined up verticle.</p>
<p class="p3">Eventually i will write a multi-track version that holds and synchronizes multiple PlayerSeqTrack.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>Live Insert of Players</b></p>
<p class="p4"><br></p>
<p class="p3">( // insert players at the selected step, even while playing</p>
<p class="p9">Sheet<span class="s2">({ </span>arg<span class="s2"> f;</span></p>
<p class="p10"><br></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span>p = </span>PlayerSeqTrack<span class="s2">.new;</span></p>
<p class="p7"><span class="s2"><span class="Apple-tab-span">	</span>g = p.topGui(f); </span>// return the gui itself</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>Label(f,"insert:");</p>
<p class="p8"><span class="Apple-tab-span">	</span>l.do({ <span class="s1">arg</span> player;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">ActionButton</span>(f,player.name,{ p.insert(g.selected ? 0 , player).changed })</p>
<p class="p8"><span class="Apple-tab-span">	</span>})</p>
<p class="p8">})</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="Apple-converted-space"> </span>// insert players NOW at the presently playing step</p>
<p class="p3"><span class="Apple-converted-space"> </span>// 808 style</p>
<p class="p9">Sheet<span class="s2">({ </span>arg<span class="s2"> f;</span></p>
<p class="p10"><br></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span>p = </span>PlayerSeqTrack<span class="s2">.new;</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>p.topGui(f);</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>Label(f,"insertNow:");</p>
<p class="p8"><span class="Apple-tab-span">	</span>l.do({ <span class="s1">arg</span> player;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">ActionButton</span>(f,player.name,{ p.insertNow( player,round: 1.0).changed })</p>
<p class="p8"><span class="Apple-tab-span">	</span>})</p>
<p class="p8">})</p>
<p class="p10"><br></p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>insert</b>(step,player,duration,env)</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>step</b>- index to insert at</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>player</b> - the player object or path to insert</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>in the example above, i used the actual player because its faster, you share</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the same player instance, and it doesn't have to load anything from disk while</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>its playing.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>duration</b> - the number of beats it should play for</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if nil,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>use the duration of any previous appearance of this player in the sequence</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if that is nil,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>use the natural beatDuration of the player</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if that is nil,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>use 128.0 beats</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>env</b> - the envelope to use</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if nil,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>use the envelope of any previous appearance of this player in the sequence</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if that is nil,</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>use default envelope</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p14"><b>All players that you insert must have a path (must have been loaded from disk).</b></p>
<p class="p4"><br></p>
<p class="p3">When this example saves, notice that the steps 0 and 3 repeat the same player.<span class="Apple-converted-space">  </span>On reloading, they will</p>
<p class="p3">share the same copy.</p>
<p class="p4"><br></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span>PlayerSeqTrack<span class="s2">.new(</span></p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ </span>":Patches:footfist:dawhohop"<span class="s2">, </span>":Patches:footfistwhisker:dhallooo"<span class="s2">,<span class="Apple-converted-space">  </span></span>":Patches:footfist:dawhohop"<span class="s2">,</span></p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>":Patches:footfistwhisker:buggercraft"<span class="s2">, </span>":Patches:footfistwhisker:basscl"<span class="s2">, </span>":Patches:footfist:simp"<span class="s2"> ],<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ 16, 16, 16, 16, 16, 16 ],<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ <span class="s1">Env</span>.new([ 0, 1, 1, 0 ], [ 0.01, 1, 0.1 ], [ -2, -2, -2 ], 2, <span class="s1">nil</span>), <span class="s1">Env</span>.new([ 0, 1, 1, 0 ], [ 0.01, 1, 0.1 ], [ -2, -2, -2 ], 2, <span class="s1">nil</span>), <span class="s1">Env</span>.new([ 0, 1, 1, 0 ], [ 0.01, 1, 0.1 ], [ -2, -2, -2 ], 2, <span class="s1">nil</span>), <span class="s1">Env</span>.new([ 0, 1, 1, 0 ], [ 0.01, 1, 0.1 ], [ -2, -2, -2 ], 2, <span class="s1">nil</span>), <span class="s1">Env</span>.new([ 0, 1, 1, 0 ], [ 0.01, 1, 0.1 ], [ -2, -2, -2 ], 2, <span class="s1">nil</span>), <span class="s1">Env</span>.new([ 0, 1, 1, 0 ], [ 0.01, 1, 0.1 ], [ -2, -2, -2 ], 2, <span class="s1">nil</span>) ]</p>
<p class="p8"><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><br></p>
<p class="p3">Actually PlayerSeqTrack could play players without a path, but the gui would display them</p>
<p class="p3">all as "nil" "nil" etc.</p>
<p class="p3">And it would save as something like this:</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span>PlayerSeqTrack<span class="s2">.new(</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ <span class="s1">Patch</span>.new(</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ </span>'minimoog'<span class="s2">, </span>'detune'<span class="s2"> ],<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ 440, -4, 0, 0.4, 1 ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>), <span class="s1">Patch</span>.new(</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ </span>'synths'<span class="s2">, </span>'stereo'<span class="s2">, </span>'SyncSaw'<span class="s2"> ],<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="Apple-converted-space">  </span>BeatClockPlayer(16)<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>, 440, 447.214, 0.5, 0.4, <span class="s1">Env</span>.new([ 0, 1, 0.5, 0 ], [ 0.01, 0.3, 1 ], -4, 2, <span class="s1">nil</span>), 4, 2 ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>), <span class="s1">Patch</span>.new(</p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ </span>'minimoog'<span class="s2">, </span>'detune'<span class="s2"> ],<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ 440, -4, 0, 0.4, 1 ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>) ],<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ 16, 16, 16 ],<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ <span class="s1">Env</span>.new([ 0, 1, 1, 0 ], [ 0.01, 1, 0.1 ], [ -2, -2, -2 ], 2, <span class="s1">nil</span>), <span class="s1">Env</span>.new([ 0, 1, 1, 0 ], [ 0.01, 1, 0.1 ], [ -2, -2, -2 ], 2, <span class="s1">nil</span>), <span class="s1">Env</span>.new([ 0, 1, 1, 0 ], [ 0.01, 1, 0.1 ], [ -2, -2, -2 ], 2, <span class="s1">nil</span>) ]</p>
<p class="p8"><span class="Apple-tab-span">	</span>)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">And on reload the identical steps 0 and 3 would not be able to share the same copy.</p>
</body>
</html>
