<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 26.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0424af}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #84331b}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Helvetica; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Monaco; min-height: 17.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #4c6722}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #0424af}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #84331b; min-height: 12.0px}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #4c6722}
p.p19 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #84331b}
p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; color: #84331b; min-height: 11.0px}
span.s1 {color: #0424af}
span.s2 {color: #000000}
span.s3 {font: 10.0px Monaco; color: #000000}
span.s4 {font: 9.0px Monaco; color: #000000}
span.s5 {font: 10.0px Monaco}
span.s6 {font: 9.0px Monaco}
span.s7 {color: #84331b}
span.s8 {color: #4c6722}
span.s9 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>StreamKrDur</b></p>
<p class="p2"><br></p>
<p class="p3">superclass: BusDriver -&gt; AbstractPlayer</p>
<p class="p4"><br></p>
<p class="p3"><b>StreamKrDur.new(pattern,durations,lagTime)</b></p>
<p class="p4"><br></p>
<p class="p3">This plays a pattern in real time in the language, and sends those values as /c_set messages to its bus on the server.</p>
<p class="p3">Durations are specified in beats by a second pattern.</p>
<p class="p4"><br></p>
<p class="p3">Its timing are exact, its messages are sent to the server with a small latency period before they should be played.<span class="Apple-converted-space">  </span>That is to say when you start playing a StreamKrDur, it will run slightly and exactly ahead of time.</p>
<p class="p3">It is cancellable and stoppable within Server-latency.</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>pattern</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a Pattern or Stream of floats</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>or a Ref of an array of values eg. `[200,400,600]</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>durations</b></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a float specifying the beat constant duration</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a Pattern or Stream of beat durations</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>or a Ref to an array of beat durations eg `[0.25,0.5,1]</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>lag</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>lag time for a Lag.kr that will be added to the output. <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if 0.0 (default) no Lag will be used.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>dalek mating season I</b></p>
<p class="p5">(</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span>var</span> freq;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">freq = </span>StreamKrDur<span class="s2">(<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Prand</span>(<span class="s1">Array</span>.fill(rrand(4,16),{ rrand(20,80).midicps }),<span class="s1">inf</span>),</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.125,</span>// a float</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.05)<span class="s5">;</span></p>
<p class="p10"><br></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">Tempo</span><span class="s2">.bpm = 100; </span>// times are in beats</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>Patch({ arg freq;</p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Saw</span>.ar(freq,0.2)</p>
<p class="p6"><span class="Apple-tab-span">	</span>},[</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq</p>
<p class="p6"><span class="Apple-tab-span">	</span>]).play</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p12"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6"><span class="s1"><span class="Apple-tab-span">	</span>var</span> freq;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span></span>freq =<span class="Apple-converted-space">  </span><span class="s1">StreamKrDur</span>(<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></span><span class="s1">Pbrown</span>(40,100,100,<span class="s1">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>`[ 1,2, 0.25], <span class="s7">// an array<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>0.05);</p>
<p class="p10"><br></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">Tempo</span><span class="s2">.bpm = 100; </span>// times are in beats</p>
<p class="p11"><span class="Apple-tab-span">	</span>Patch({ arg freq=440;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SinOsc.ar(freq,SinOsc.ar(600,0,0.3))</p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//</span><span class="s1">PMOsc</span>.ar(freq,100,1.0,0,0.3)</p>
<p class="p6"><span class="Apple-tab-span">	</span>},[</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq</p>
<p class="p6"><span class="Apple-tab-span">	</span>]).play</p>
<p class="p5">)</p>
<p class="p12"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><b>dalek mating season II</b></p>
<p class="p6">(</p>
<p class="p6"><span class="s1">var</span> freq,freq2,pmindex;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s3">freq = </span>StreamKrDur<span class="s2">(<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Prand</span>(<span class="s1">Array</span>.fill(rrand(4,16),{ rrand(20,80).midicps }),<span class="s1">inf</span>),</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.25,</span>// a float</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.1)<span class="s5">;</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span>freq2 = <span class="Apple-converted-space">  </span><span class="s1">StreamKrDur</span>(<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></span><span class="s1">Pbrown</span>(40,100,100,<span class="s1">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>`[ 1,2, 0.25], <span class="s7">// an array<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>0.05);</p>
<p class="p7"><span class="Apple-tab-span">	</span> <span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p11"><span class="Apple-tab-span">	</span> pmindex = <span class="s1">StreamKrDur</span>(<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Pbrown</span>(1.5,3.0,0.1,<span class="s1">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Prand</span>([0.25,0.125,1.0,3.0],<span class="s1">inf</span>), <span class="s7">// a pattern</span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>0.1);</p>
<p class="p10"><br></p>
<p class="p9"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s1">Tempo</span><span class="s2">.bpm = 100; </span>// times are in beats</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="s1">Patch</span>({ <span class="s1">arg</span> freq,freq2,pmindex;</p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">PMOsc</span>.ar(freq,freq2,pmindex,0,0.3)</p>
<p class="p6"><span class="Apple-tab-span">	</span>},[</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq2,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pmindex</p>
<p class="p6"><span class="Apple-tab-span">	</span>]).gui</p>
<p class="p5">)</p>
<p class="p12"><br></p>
<p class="p12"><br></p>
<p class="p3"><b>same thing with a separated Instr</b></p>
<p class="p13"><b>(</b></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">Instr</span>([<span class="s8">\oscillOrc</span>,<span class="s8">\pmosc</span>],{ <span class="s1">arg</span> freq=400, freq2=500,pmindex=0,phasemod=0.0,amp=1.0;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">PMOsc</span>.ar(freq,freq2,pmindex,phasemod,amp)</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p14"><br></p>
<p class="p15"><span class="s2"><span class="Apple-tab-span">	</span>p=</span><span class="s1">Patch</span><span class="s2">.new([ </span>'oscillOrc'<span class="s2">, </span>'pmosc'<span class="s2"> ],</span></p>
<p class="p11"><span class="Apple-tab-span">	</span>[</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>StreamKrDur<span class="s2">(<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Prand</span>(<span class="s1">Array</span>.fill(rrand(4,16),{ rrand(20,80).midicps }),<span class="s1">inf</span>),</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.25,</span>// a float</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.1)<span class="s5">,</span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span></span>StreamKrDur<span class="s2">(<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></span><span class="s1">Pbrown</span>(40,100,100,<span class="s1">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>`[ 1,2, 0.25], <span class="s7">// an array<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>0.05),<span class="Apple-converted-space"> </span></p>
<p class="p16"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span></span>StreamKrDur<span class="s2">(<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></span><span class="s1">Pbrown</span>(1.5,3.0,0.1,<span class="s1">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Prand</span>([0.25,0.125,1.0,3.0],<span class="s1">inf</span>), <span class="s7">// a pattern</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>0.1),<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>0,<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>0.3<span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>]);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span></p>
<p class="p11"><span class="Apple-tab-span">	</span> p.gui;</p>
<p class="p13">)</p>
<p class="p2"><br></p>
<p class="p3"><b>A metronome</b></p>
<p class="p6">(</p>
<p class="p6"><span class="s1">var</span> nome,layout;</p>
<p class="p6">nome = <span class="s1">Patch</span>({ <span class="s1">arg</span> beat,freq,amp;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Decay2</span>.ar(<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">K2A</span>.ar(beat), 0.01,0.11,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">SinOsc</span>.ar( freq, 0, amp )</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span>},[</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>BeatClockPlayer<span class="s2">.new(4.0),</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>StreamKrDur<span class="s2">(</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>([ 750, 500, 300, 500, 750, 500, 400, 500, 750, 500, 400, 500, 750, 500, 400, 500 ],<span class="s1">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.0),</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>StreamKrDur<span class="s2">(</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pseq</span>([1,0.25,0.5,0.25,0.75,0.25,0.5,0.25,0.75,0.25,0.5,0.25,0.75,0.25,0.5,0.25] * 0.01,<span class="s1">inf</span>),</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.0)</p>
<p class="p6"><span class="Apple-tab-span">	</span>]);</p>
<p class="p6">layout = <span class="s1">FlowView</span>.new;</p>
<p class="p7"><br></p>
<p class="p8">ToggleButton<span class="s2">(layout,</span><span class="s9">"Nome"</span><span class="s2">,{</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>if(nome.isPlaying.not,{ nome.play(atTime: 4) })</p>
<p class="p6">},{</p>
<p class="p6"><span class="Apple-tab-span">	</span>if(nome.isPlaying,{ nome.stop })</p>
<p class="p6">},minWidth: 250);</p>
<p class="p7"><br></p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p3">In this case since the beat clock, and both stream kr durs are running all at the same tempo, it</p>
<p class="p3">would be slightly more efficient to use an InstrGateSpawner and do separate events. Only one scheduler then instead of 2.<span class="Apple-converted-space"> </span></p>
<p class="p3">See the example in InstrGateSpawner</p>
<p class="p4"><br></p>
<p class="p3">But if you wanted them in different syncs, different streams and a continuos running synth<span class="Apple-converted-space"> </span></p>
<p class="p3">(and have fun with the Decay), then this would be a good starting point.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">With a Pbind you are creating a new event for every note and creating new UGens and a new Synth each time.<span class="Apple-converted-space">  </span>This is more like an analog synth:<span class="Apple-converted-space">  </span>the oscillators play constantly and they are gated to create notes. <span class="Apple-converted-space"> </span></p>
<p class="p13">(</p>
<p class="p17"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">Tempo</span>.bpm = 130;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">Instr</span>([<span class="s8">\oscillOrc</span>,<span class="s8">\trigged</span>, <span class="s8">\pmosc</span>],{ <span class="s1">arg</span> trig=0.0,freq=400, freq2=500,pmindex=0,phasemod=0.0,amp=1.0;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">PMOsc</span>.ar(</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>freq2,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pmindex,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>phasemod,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Decay2</span>.kr(trig)</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p7"><br></p>
<p class="p18"><span class="s2"><span class="Apple-tab-span">	</span>p=</span><span class="s1">Patch</span><span class="s2">.new([</span>\oscillOrc<span class="s2">,</span>\trigged<span class="s2">, </span>\pmosc<span class="s2">],</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>[</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>BeatClockPlayer<span class="s2">(16.0),</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>StreamKrDur<span class="s2">(<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Prand</span>(<span class="s1">Array</span>.fill(rrand(4,16),{ rrand(20,80).midicps }),<span class="s1">inf</span>),</p>
<p class="p19"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.25,</span>// a float</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> 0.1),</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span></span>StreamKrDur<span class="s2">(<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Pbrown</span>(40,100,100,<span class="s1">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>`[ 1,2, 0.25], <span class="s7">// an array<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>0.05),<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span></span>StreamKrDur<span class="s2">(<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Pbrown</span>(1.5,3.0,0.1,<span class="s1">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s1">Prand</span>([0.25,0.125,1.0,3.0],<span class="s1">inf</span>), <span class="s7">// a pattern</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>0.1),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>0,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span></span>0.3<span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>]);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span>  </span></p>
<p class="p6"><span class="Apple-tab-span">	</span> p.gui;</p>
<p class="p13">)</p>
<p class="p20"><br></p>
</body>
</html>
