<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Stream2Trig<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>generate a trigger signal from a stream</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: StreamKrDur</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Stream2Trig(levels,deltas)</b></p>
<p class="p2"><br></p>
<p class="p3">Take a pattern and use it as a stream of values for a trigger.<span class="Apple-converted-space">  </span>This plays the pattern in real time on the client, and sends messages to the server.</p>
<p class="p2"><br></p>
<p class="p3"><b>levels</b> - A stream of values for the level of each trigger<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>1.0</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">Prand</span>([1,0],<span class="s2">inf</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span>{ 1.0.rand }</p>
<p class="p4"><span class="Apple-tab-span">	</span>`[ 1,0,1,0,] // Ref converted into Pseq([1,0,1,0],inf)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><b>deltas</b> - A stream of values for the delta in beats between each trigger.<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>0.25</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">Prand</span>([0.25,0.5],<span class="s2">inf</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">FuncStream</span>({ rrand(0.125,16.0) })</p>
<p class="p4"><span class="Apple-tab-span">	</span>`[1.0,0.25,0.5] // Ref</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s2">Instr</span>(<span class="s3">\Stream2Trig</span>, {<span class="s2">arg</span> gate=0.0,freq=440,env;</p>
<p class="p4"><span class="Apple-tab-span">	</span>p = <span class="s2">Pulse</span>.ar(freq,<span class="s2">LFNoise1</span>.kr(0.1).abs,0.5);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">Enveloper2</span>.ar(p,gate,env,2,2);</p>
<p class="p4">},[</p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span></span>nil<span class="s4">,</span></p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span></span>nil<span class="s4">,</span></p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span></span>\envperc</p>
<p class="p4">]);</p>
<p class="p5"><br></p>
<p class="p7"><span class="s2">Patch</span><span class="s4">.new(</span>\Stream2Trig<span class="s4">,</span></p>
<p class="p4">[</p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span></span>Stream2Trig<span class="s4">(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Pseq</span>([</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Prand</span>([1,1,1,1,1,0,0,0,0],2)],<span class="s2">inf</span>),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Pseq</span>([0.25,0.25,0.25,0.125,0.125],<span class="s2">inf</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span>),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">StreamKrDur</span>(<span class="s2">Pseq</span>( <span class="s2">Array</span>.rand(16,30,50).midicps,<span class="s2">inf</span> ), 0.25,0.1 )</p>
<p class="p4">]).gui</p>
<p class="p5"><br></p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p5"><br></p>
<p class="p7"><span class="s2">Patch</span><span class="s4">.new(</span>\Stream2Trig<span class="s4">,</span></p>
<p class="p4">[</p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span></span>Stream2Trig<span class="s4">(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Pseq</span>([</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Pn</span>(<span class="s2">Pshuf</span>([1,0,1,0],4),3),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Pshuf</span>([0.2,0,0.2,0],4)],<span class="s2">inf</span>),</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Pseq</span>([0.25,0.25,0.25,0.125,0.125],<span class="s2">inf</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span>),</p>
<p class="p4"><span class="Apple-tab-span">	</span>84</p>
<p class="p4">]).gui</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p2"><br></p>
<p class="p3">A nice sequel would be to make a class that also takes a gate duration stream</p>
<p class="p3">(in beats or legato), so that the gate will stay open for that long.</p>
<p class="p2"><br></p>
</body>
</html>
