<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SFP <span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>sound file player</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">SFP</span>.new(path,tempo,firstBeatIsAtFrame)</p>
<p class="p2"><br></p>
<p class="p4">SFP plays long sound files from disk.<span class="Apple-converted-space">  </span>It is not a sample player, it is to be used for playing recordings and long sound files.</p>
<p class="p5"><br></p>
<p class="p4">Paths should be either fully specified or<span class="Apple-converted-space"> </span></p>
<p class="p4">if a relative path is used it will be relative to the classvar :</p>
<p class="p2"><br></p>
<p class="p3">AbstractSFP.dir</p>
<p class="p2"><br></p>
<p class="p4">which by default is "~/SoundFiles/"</p>
<p class="p2"><br></p>
<p class="p4">so test.aiff will be determined internally by using the standardizePath method:</p>
<p class="p2"><br></p>
<p class="p3">SFP.standardizePath("test.aiff")</p>
<p class="p2"><br></p>
<p class="p4">for me this would result in :</p>
<p class="p2"><br></p>
<p class="p3">/Users/cruxxial/SoundFiles/test.aiff</p>
<p class="p2"><br></p>
<p class="p4">You may set the AbstractSFP.dir = "wherever you want it"</p>
<p class="p4">in your startup.rtf file.</p>
<p class="p5"><br></p>
<p class="p4">or you may simply fully specify your paths.</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">SFP</span>.getNew({ <span class="s1">arg</span> v;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s1">Sheet</span>({ <span class="s1">arg</span> layout;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>v.topGui(layout);</p>
<p class="p3"><span class="Apple-tab-span">	</span>})</p>
<p class="p3">})</p>
<p class="p2"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3">// no path supplied</p>
<p class="p6">// click on the path (which is nil) to browse for a file</p>
<p class="p3"><span class="s1">SFP</span>.new.gui</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p4">see also <b>VSFP</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
