<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>VSFP</b></span><span class="s2"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>vari-speed sound file player</b></p>
<p class="p2"><br></p>
<p class="p1">This is for playing long soundfiles from disk.<span class="Apple-converted-space">  </span>This is not a sample player.</p>
<p class="p3"><br></p>
<p class="p1">see also <b>SFP</b> for an explanation on how relative paths are interpreted.</p>
<p class="p2"><br></p>
<p class="p1"><b>VSFP(path);</b></p>
<p class="p4"><br></p>
<p class="p1"><b>pchRatio_</b><span class="Apple-converted-space">  </span>set the pchRatio of playback</p>
<p class="p1"><b>*getNew</b> <span class="Apple-converted-space">  </span>browse for a file, make a VSFP with it and pass it into the function</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p1">v = VSFP(path/to/file);</p>
<p class="p1">v.play;</p>
<p class="p1">v.pchRatio = 0.4;</p>
<p class="p1">v.pchRatio = 1.9;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">VSFP</span>.getNew({ <span class="s3">arg</span> v;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">Sheet</span>({ <span class="s3">arg</span> layout;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>v.topGui(layout);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">NumberEditor</span>(1.0,[0.01,32.0])</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.action_({ <span class="s3">arg</span> value; v.pchRatio = value; })</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.gui(layout)</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p5">})</p>
<p class="p2"><br></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">It can't go backwards yet, but its not impossible.</p>
</body>
</html>
