<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {text-decoration: underline}
span.s2 {color: #0000bf}
span.s3 {color: #000000}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>TUIOIDistance</b></p>
<p class="p2">superclass: <b>[</b><b><span class="s1">TUIOInteraction</span></b><b>]</b></p>
<p class="p3">/*</p>
<p class="p3">Author:<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>2004, 2005, 2006</p>
<p class="p3"><span class="Apple-tab-span">	</span>Till Bovermann<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Neuroinformatics Group<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Faculty of Technology<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Bielefeld University</p>
<p class="p3"><span class="Apple-tab-span">	</span>Germany</p>
<p class="p3">*/</p>
<p class="p4"><br></p>
<p class="p2">computes the distance between the interactands and evaluates a class-wide user-definable function.</p>
<p class="p4"><br></p>
<p class="p2"><b>*distfunc_(function)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>function might have<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5"><span class="s2">TUIOIDistance</span>.distFunc = {<span class="s2">|distance, isValid, parts|</span> postf("%&lt;-&gt;% : %\n", parts[0].id, parts[1].id, distance)}</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5">e = e ? ();</p>
<p class="p6"><br></p>
<p class="p3">//e.t = TUIO_OSCServer("_ixya", nil, TUIObject, TUIOIDistance);</p>
<p class="p7"><span class="s3">e.t = </span>TUIOServer<span class="s3">(</span><span class="s4">"_ixya"</span><span class="s3">, </span>TUIObject<span class="s3">, </span>TUIOIDistance<span class="s3">);</span></p>
<p class="p5">e.t.start;</p>
<p class="p5">e.t.gui</p>
<p class="p5">)</p>
<p class="p5">e.t.stop</p>
</body>
</html>
