
:::::::::::::::::::  - ixi software -  ::::::::::::::::::::::

Connector [version public beta v0.6]             - 14. May, 2003.
-- www.ixi-software.net

Format: Sound and MIDI. (.wav, .aif & .mp3)

Connector is a tool that functions as an algorithmic catalyst. It has two important sides: Sound and MIDI. The instrument can play sound only, midi only or both at the same time. You define a system of connectors that all have their individual properties. When the system has been set up, you can create an "actor" that will travel through the system and trigger sound and midi when it enters a new connector. NOTE: it is the connectors that have the important sound and midi information, not the actor. The actor has timing information, general sound volume and midichannel information. By selecting a connector (click on it and it becomes red) or an actor (click on the representation of the actor in the actor palette) these unique properties are displayed in the palette information. 

-- Shortcut Reference --

Ctrl + H - Quick help & Shortcut Reference
Ctrl + N - New File
Ctrl + O - Open File
Ctrl + I - Import Sound File
Ctrl + S - Save File
Ctrl + S - Save File As
Ctrl + P - Pattern Palette
Ctrl + C - Connector Palette
Ctrl + A - Actor Palette

-- Pattern --
This palette creates the connectors. By clicking on an image of a connector it appears on the screen and is ready to be set up as a part of some pattern. When the pattern has been created, it can be saved, either as a new pattern or by overwriting an older one. All sound, midi and volume information gets stored with the pattern.

-- Connector --
The different types of connectors have different amount of outlets. These outlets are represented in the palette, and the numbers in the textfields are the chances (in percentage) of the actor moving left/up/right/down or stay in the same place.

Each connector has its own properties, such as type/shape, the chance of move, sound, soundpitch, soundvolume, midinote, and midivolume.

-- Actor --
There are 8 actors and by clicking on their image on the actor palette they get created. By creating an actor it becomes the selected actor as well (a red square appears around the image of the actor). If the actor is created, but not selected and the image of the actor is clicked, that actor becomes the selected actor. When an actor is created, it lands on the first connector put on the stage or on the selected connector (if a connector is selected, it is red). The actor can trigger the sound of the connector and/or the midinote of it. Each actor has its own speed, and soundvolume. Their timer (next move) can be set by 3 different methods: a) by beats per minute, b) by the lenght of the sound, and c) by randomness which is still relative to the bpm slider (thus one can control the range of the randomness). The actors can be "killed" or set out of action by the "kill" button. They can be paused by the "hold" button, but that is only while the button is held down (this is to help to set the actor into right timing). And finally, all the actors can be set into sync, that is: they will take the time of the actor that is selected. 