<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 18.0px Helvetica; color: #0000bf}
span.s2 {font: 18.0px Helvetica}
span.s3 {color: #0000bf}
span.s4 {color: #000000}
span.s5 {color: #bf0000}
span.s6 {color: #606060}
span.s7 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedFingerprint</b></span><span class="s2"><b><span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a different plot</b></p>
<p class="p2"><br></p>
<p class="p2"><b></b><br></p>
<p class="p1">a class that works with objects like arrays, envelopes and wavetables.<span class="Apple-converted-space">  </span>it translates them to length/angle pairs and can then plot these in a separate window.</p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(array, normalize= </b><span class="s3"><b>true</b></span><b>)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>do the translation and create a new fingerprint object</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;points</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>coordinates as points</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>gui(name, bounds, scale= 1)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>create a new window and plot the points</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">/*</p>
<p class="p5">//select your weapon of choice</p>
<p class="p5">GUI.cocoa;</p>
<p class="p5">GUI.swing;</p>
<p class="p5">*/</p>
<p class="p4"><br></p>
<p class="p5"><span class="s4">l= {1.0.rand}.dup(100)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//an array with random values</p>
<p class="p5"><span class="s4">a= </span><span class="s3">RedFingerprint</span><span class="s4">(l)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//a fingerprint object</p>
<p class="p6">a.points<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//coordinates</span></p>
<p class="p6">a.gui<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//plot</span></p>
<p class="p6">a.gui(scale:0.33)</p>
<p class="p4"><br></p>
<p class="p6">l= <span class="s3">Env</span>.perc.asSignal</p>
<p class="p7"><span class="s4">a= </span>RedFingerprint<span class="s4">(l)</span></p>
<p class="p6">a.gui</p>
<p class="p6">l= <span class="s3">Env</span>.sine.asSignal</p>
<p class="p7"><span class="s4">a= </span>RedFingerprint<span class="s4">(l)</span></p>
<p class="p6">a.gui</p>
<p class="p4"><br></p>
<p class="p5"><span class="s4">l= </span><span class="s3">Array</span><span class="s4">.series(90, 0.1, 0.1)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//90 values between 0.1 and 9</p>
<p class="p7"><span class="s4">a= </span>RedFingerprint<span class="s4">(l, </span>true<span class="s4">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">//normalize</span></p>
<p class="p6">a.gui</p>
<p class="p6">l= l.normalize</p>
<p class="p7"><span class="s4">a= </span>RedFingerprint<span class="s4">(l, </span>true<span class="s4">)</span></p>
<p class="p6">a.gui</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--shortcuts</p>
<p class="p6">{1.0.rand}.dup(100).fingerprint.gui</p>
<p class="p6"><span class="s3">Array</span>.series(90, 0.1, 0.1).fingerprint.gui</p>
<p class="p6"><span class="s3">Array</span>.series(90, 0.1, 0.1).normalize.fingerprint.gui</p>
<p class="p6"><span class="s3">Array</span>.series(300, 0.1, 0.1).fingerprint.gui</p>
<p class="p6"><span class="s3">Pseq</span>([13, 0, 3, 3.44], 2).fingerprint.gui</p>
<p class="p4"><br></p>
<p class="p6"><span class="s3">Env</span>.perc.fingerprint(<span class="s3">true</span>, 200).gui</p>
<p class="p6"><span class="s3">Env</span>.perc(0.4).fingerprint.gui</p>
<p class="p6"><span class="s3">Env</span>.perc(0.4, curve:2).fingerprint.gui</p>
<p class="p6"><span class="s3">Env</span>.perc(0.4, curve:-2).fingerprint.gui</p>
<p class="p6"><span class="s3">Env</span>.sine.fingerprint.gui</p>
<p class="p6"><span class="s3">Env</span>.adsr.fingerprint.gui</p>
<p class="p6"><span class="s3">Wavetable</span>.sineFill(128, 1/[1, 2, 3, 4]).fingerprint.gui</p>
<p class="p6"><span class="s3">Wavetable</span>.chebyFill(128, [0.3, -0.8, 1.1]).fingerprint.gui</p>
<p class="p6"><span class="s3">Wavetable</span>.chebyFill(1024, {2.0.rand2}.dup(3)).fingerprint.gui(<span class="s6">"wavetable"</span>, <span class="s3">Rect</span>(50, 50, 450, 450))</p>
<p class="p4"><br></p>
<p class="p6">a= <span class="s3">Env</span>.adsr(0.2, 0.02).fingerprint</p>
<p class="p6">a.gui(background: <span class="s3">Color</span>.red(0.5, 0.5), width: 5)</p>
<p class="p6">a.gui(scale: 0.75, background: <span class="s3">Color</span>.white, color: <span class="s3">Color</span>.red, width: 5)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--animation</p>
<p class="p6">(</p>
<p class="p6"><span class="s3">var</span> win, scale, points, cnt= 0, width= 400, height= 400;</p>
<p class="p6">win= <span class="s3">GUI</span>.window.new(<span class="s6">"fingerprint"</span>, <span class="s3">Rect</span>(100, 100, width, height), <span class="s3">false</span>).front;</p>
<p class="p6">win.view.background= <span class="s3">Color</span>.black;</p>
<p class="p6">scale= width/4;</p>
<p class="p6">win.drawHook= {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">var</span> a= sin(cnt.fold(0, 100)/2pi).linlin(-1, 1, 0.01, 1);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">var</span> b= sin(cnt.fold(0, 90)/2pi).linlin(-1, 1, 0.1, cnt.fold(0, 50)/25);</p>
<p class="p6"><span class="Apple-tab-span">	</span>points= <span class="s3">Wavetable</span>.sineFill(256, 1/[1, 2, a, b]).fingerprint.points;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.translate(win.bounds.width/2, win.bounds.height/2);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.strokeColor_(<span class="s3">Color</span>.white);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.moveTo(points[0]*scale);</p>
<p class="p6"><span class="Apple-tab-span">	</span>points.do{<span class="s3">|x|</span> <span class="s3">GUI</span>.pen.lineTo(x*scale)};</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.stroke;</p>
<p class="p6"><span class="Apple-tab-span">	</span>cnt= cnt+0.5;</p>
<p class="p6">};</p>
<p class="p6">{while{win.isClosed.not} {win.refresh; (1/25).wait}}.fork(<span class="s3">AppClock</span>);</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--sound</p>
<p class="p6">(</p>
<p class="p6">s.waitForBoot{</p>
<p class="p6"><span class="Apple-tab-span">	</span>b= <span class="s3">Buffer</span>.alloc(s, 256, 1);</p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span></span>SynthDef<span class="s4">(</span><span class="s7">\wormsnd</span><span class="s4">, {</span>|out= 0, bufnum, freq= 60, amp= 0.01, pan= 0|</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out, <span class="s3">Pan2</span>.ar(<span class="s3">OscN</span>.ar(bufnum, freq, 0, amp), pan));</p>
<p class="p6"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p6">};</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s3">var</span> n= 5, method= <span class="s7">\chebyFill</span>, scale= 190,</p>
<p class="p6"><span class="Apple-tab-span">	</span>win, points, cnt= 100, wt0, wt1, syn;</p>
<p class="p6">syn= <span class="s3">Synth</span>(<span class="s7">\wormsnd</span>, [<span class="s7">\bufnum</span>, b.bufnum, <span class="s7">\amp</span>, 1]);</p>
<p class="p6">win= <span class="s3">GUI</span>.window.new(<span class="s6">"fingerprint"</span>, <span class="s3">Rect</span>(100, 100, 400, 400), <span class="s3">false</span>);</p>
<p class="p6">win.view.background= <span class="s3">Color</span>.white;</p>
<p class="p6">wt1= <span class="s3">Wavetable</span>.perform(method, b.numFrames, {1.0.rand2}.dup(n));</p>
<p class="p6">win.drawHook= {</p>
<p class="p6"><span class="Apple-tab-span">	</span>if(cnt==100, {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>wt0= wt1;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n= 2.rrand(20);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>wt1= <span class="s3">Wavetable</span>.perform(method, b.numFrames, {1.0.rand2}.dup(n));</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cnt= 0;</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span>wt0= wt0.blend(wt1, cnt/1000);</p>
<p class="p6"><span class="Apple-tab-span">	</span>b.sine1(wt0, <span class="s3">false</span>, <span class="s3">false</span>, <span class="s3">false</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span>syn.set(<span class="s7">\freq</span>, wt0.mean*100+100);</p>
<p class="p6"><span class="Apple-tab-span">	</span>points= wt0.fingerprint.points;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.width_(2);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.translate(win.bounds.width/2, win.bounds.height/2);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.strokeColor_(<span class="s3">Color</span>.blue(0.5, 0.5));</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.moveTo(points[0]*scale);</p>
<p class="p6"><span class="Apple-tab-span">	</span>points.do{<span class="s3">|x|</span> <span class="s3">GUI</span>.pen.lineTo(x*scale)};</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.stroke;</p>
<p class="p6"><span class="Apple-tab-span">	</span>cnt= cnt+1;</p>
<p class="p6">};</p>
<p class="p6">win.front;</p>
<p class="p6">{while{win.isClosed.not} {win.refresh; (1/25).wait}}.fork(<span class="s3">AppClock</span>);</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s3">var</span> n= 60, method= <span class="s7">\chebyFill</span>, scale= 120,</p>
<p class="p6"><span class="Apple-tab-span">	</span>win, points, cnt= 5, wt0, wt1, syn, pat= 0;</p>
<p class="p6">syn= <span class="s3">Synth</span>(<span class="s7">\wormsnd</span>, [<span class="s7">\bufnum</span>, b.bufnum]);</p>
<p class="p6">win= <span class="s3">GUI</span>.window.new(<span class="s6">"fingerprint"</span>, <span class="s3">Rect</span>(100, 100, 320, 240), <span class="s3">false</span>);</p>
<p class="p6">win.view.background= <span class="s3">Color</span>.black;</p>
<p class="p6">wt1= <span class="s3">Wavetable</span>.perform(method, b.numFrames, {1.0.rand2.round(0.1)}.dup(n));</p>
<p class="p6">win.drawHook= {</p>
<p class="p6"><span class="Apple-tab-span">	</span>if(cnt%4!=0, {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>syn.set(<span class="s7">\amp</span>, 1);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(cnt%5==(0), {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>wt0= wt1;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n= 1.rrand(10);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>wt1= <span class="s3">Wavetable</span>.perform(method, b.numFrames, {1.0.rand2.round(0.1)}.dup(n));</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>cnt= 0;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pat= pat+1;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>wt0= wt0.blend(wt1, cnt/(wt1[0]*3000+30));</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>b.sine1(wt0, <span class="s3">false</span>, <span class="s3">false</span>, <span class="s3">false</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>syn.set(<span class="s7">\freq</span>, wt0.mean*(wt0[0]*500)+80);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>points= wt0.fingerprint.points;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.width_(2);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.translate(win.bounds.width/2, win.bounds.height/2);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.strokeColor_(<span class="s3">Color</span>.white);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.moveTo(points[0]*scale);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>points.do{<span class="s3">|x|</span> <span class="s3">GUI</span>.pen.lineTo(x*scale)};</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">GUI</span>.pen.stroke;</p>
<p class="p6"><span class="Apple-tab-span">	</span>}, {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>syn.set(<span class="s7">\amp</span>, 0);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(0.2.coin, {cnt= cnt-1});</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span>cnt= cnt+1;</p>
<p class="p6">};</p>
<p class="p6">win.front;</p>
<p class="p6">{while{win.isClosed.not} {win.refresh; (1/25).wait}}.fork(<span class="s3">AppClock</span>);</p>
<p class="p6">)</p>
</body>
</html>
