
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

Aurora [public beta v0.1]             - 21. October, 2002.


Aurora is a MIDI controller you can use to send MIDI meassages to any external device
or other aplication. 
Select the MIDI out device from the device menu on the top right corner.
By clicking on the space you will trigger different lights that would start to send 
continuously the note related to their position in the Y axis.
The life of the light and its volumen curve depends on how long you hod the mouse down.
The longer the mouse is down the longer the light will live and its volume curve will be softer.

Please note that Aurora uses your MIDI device extensively sending as many midi 
notes as possible :-) This could be not very pleasant for some MIDI devices so we wouldnt
be surprised if you MIDI device complains. Please let us know of you have problems
as we are trying to find out a way to solve it.


                                -----------------------------------------------

Sound format : NONE. ---> Aurora triggers MIDI meassages


-- Shortcut Reference --

Spacebar - Each light would trigger random Notes within the area they are in.

Future version would implement scales. Lets us know what you think about 
this at info@ixi-software.net . Your opinion is very important for us

