<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #6e0006}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica; min-height: 19.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #060c07}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001f40}
span.s1 {color: #0000ff}
span.s2 {text-decoration: underline}
span.s3 {color: #000000}
span.s4 {color: #001f40}
span.s5 {color: #060c07}
span.s6 {color: #0c0c0c}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SETO_OSCServer</b></p>
<p class="p2"><b>superclass: SETOServer</b></p>
<p class="p3"><br></p>
<p class="p4">/*</p>
<p class="p4">Author:<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>2004, 2005, 2006, 2007, 2008</p>
<p class="p4"><span class="Apple-tab-span">	</span>Till Bovermann<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>Neuroinformatics Group<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>Faculty of Technology<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>Bielefeld University</p>
<p class="p4"><span class="Apple-tab-span">	</span>Germany</p>
<p class="p4">*/</p>
<p class="p5"><br></p>
<p class="p2">a server fullfilling the TUIO-Specs (bielefeld flavour).</p>
<p class="p2">For a server to be used with e.g. reacTIVision, see <a href="SETO_OSCTUIOServer.html"><span class="s1"><b>SETO_OSCTUIOServer</b></span></a></p>
<p class="p2">drawbacks:</p>
<p class="p2"><span class="Apple-tab-span">	</span>no 'P' symbols are yet handled...</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2"><b>*new(formatString, netaddr, setoClass)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>formatString<span class="Apple-tab-span">	</span>a format String (explained in [<b><span class="s2">SETObject</span></b>])</p>
<p class="p2"><span class="Apple-tab-span">	</span>netaddr<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a netaddr default nothing, listening to all.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span>setoClass<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the Class of the created objects.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Must be a subclass of [<b><span class="s2">SETObject</span></b>], defaults to SETObject.</p>
<p class="p3"><br></p>
<p class="p2"><b>start</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>starts listening</p>
<p class="p2"><b>stop</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>stops litening</p>
<p class="p2"><b>gui</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b>creates a gui representing recognized objects</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2">Examples / Tests:</p>
<p class="p3"><br></p>
<p class="p4">// create a server and start it...</p>
<p class="p6">(</p>
<p class="p4">// ... listening to all messages from priamos</p>
<p class="p4">//t = SETO_OSCServer('_ixya', NetAddr("priamos.techfak.uni-bielefeld.de", nil));<span class="Apple-converted-space"> </span></p>
<p class="p4">// ... or</p>
<p class="p4"><span class="s3">t = </span><span class="s4">SETO_OSCServer</span><span class="s3">(</span><span class="s5">"_ixya"</span><span class="s3">, </span><span class="s4">nil</span><span class="s3">, </span><span class="s4">SETObject</span><span class="s3">); </span>// listen to all messages from anywhere</p>
<p class="p6">t.start;</p>
<p class="p4">// inspect its behavior</p>
<p class="p6">//i = t.inspect;</p>
<p class="p7"><br></p>
<p class="p6">g = t.gui;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">// send him messages</p>
<p class="p6">a = NetAddr.localAddr;</p>
<p class="p7"><br></p>
<p class="p6">a.sendMsg(<span class="s5">"/tuio/_ixya"</span>, <span class="s5">\set</span>, 1, 42, 0.5, 0.5, 2pi.rand, 0, 0, 0);<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s3">a.sendMsg(</span>'/tuio/_ixya'<span class="s3">, </span>\alive<span class="s3">, 1);</span></p>
<p class="p6">i.update;</p>
<p class="p7"><br></p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p6">a.sendMsg(<span class="s5">'/tuio/_ixya'</span>, <span class="s5">\set</span>, 2, 42, 0.5, 0.8, 2pi.rand, 0, 0, 0);</p>
<p class="p6">a.sendMsg(<span class="s5">'/tuio/_ixya'</span>, <span class="s5">\alive</span>, 1, 2);</p>
<p class="p6">i.update;</p>
<p class="p7"><br></p>
<p class="p6">a.sendMsg(<span class="s5">'/tuio/_ixya'</span>, <span class="s5">\set</span>, 3, 42, 0.5, 0.6, 2pi.rand, 0, 0, 0);</p>
<p class="p6">a.sendMsg(<span class="s5">'/tuio/_ixya'</span>, <span class="s5">\alive</span>, 1, 2, 3);</p>
<p class="p6">i.update;</p>
<p class="p7"><br></p>
<p class="p6">a.sendMsg(<span class="s5">'/tuio/_ixya'</span>, <span class="s5">\set</span>, 4, 42, 0.5, 0.5, 2pi.rand, 0, 0, 0);</p>
<p class="p6">a.sendMsg(<span class="s5">'/tuio/_ixya'</span>, <span class="s5">\alive</span>, 1, 2, 3, 4);</p>
<p class="p6">i.update;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">// send alive messages</p>
<p class="p6">a.sendMsg(<span class="s5">'/tuio/_ixya'</span>, <span class="s5">\alive</span>, 1, 2);</p>
<p class="p6">i.update</p>
<p class="p4">// 5 does not exist</p>
<p class="p6">a.sendMsg(<span class="s5">'/tuio/_ixya'</span>, <span class="s5">\alive</span>, 1, 2, 5);</p>
<p class="p6">i.update</p>
<p class="p7"><br></p>
<p class="p8"><span class="s3">a.sendMsg(</span>'/tuio/_ixya'<span class="s3">, </span>\alive<span class="s3">);</span></p>
<p class="p6">i.update;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p6">t.stop</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">// create a server and start it... now using 3D axis notation</p>
<p class="p6">(</p>
<p class="p4">// ... listening to all messages from priamos</p>
<p class="p4">//t = SETO_OSCServer('_ixya', NetAddr("priamos.techfak.uni-bielefeld.de", nil));<span class="Apple-converted-space"> </span></p>
<p class="p4">// ... or</p>
<p class="p4"><span class="s3">t = </span><span class="s4">SETO_OSCServer</span><span class="s3">(</span><span class="s5">"_ixyzuvw"</span><span class="s3">, </span><span class="s4">nil</span><span class="s3">, </span><span class="s4">SETObject</span><span class="s3">); </span>// listen to all messages from anywhere</p>
<p class="p6">t.start;</p>
<p class="p4">// inspect its behavior</p>
<p class="p6">i = t.inspect;</p>
<p class="p7"><br></p>
<p class="p6">g = t.gui;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">// send him messages</p>
<p class="p9"><span class="s3">n = </span>NetAddr.localAddr<span class="s3">;</span></p>
<p class="p7"><br></p>
<p class="p6">n.sendMsg(<span class="s5">'/tuio/_ixyzuvw'</span>, <span class="s5">\set</span>, 1, 42, 0.7.rand, 0.5, 2pi.rand, 10, 20, 30.rand);<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s3">n.sendMsg(</span>'/tuio/_ixyzuvw'<span class="s3">, </span>\alive<span class="s3">, 1);</span></p>
<p class="p6">i.update;</p>
<p class="p7"><br></p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p6">//////////////////////////////////////////////////////////////////////////////</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">//-----------------</p>
<p class="p7"><br></p>
<p class="p6">p = <span class="s4">ProxySpace</span>.push(s.boot);</p>
<p class="p7"><br></p>
<p class="p6">~out.ar(2)</p>
<p class="p6">~out.awake = <span class="s4">false</span></p>
<p class="p6">~out.play</p>
<p class="p6">~out = {<span class="s4">|freq = 800|</span> <span class="s4">Saw</span>.ar(freq, 0.1*<span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.perc, doneAction: 2))}</p>
<p class="p6">~out.spawn</p>
<p class="p7"><br></p>
<p class="p9"><span class="s3">t = </span>SETO_OSCServer<span class="s3">(</span><span class="s5">'2Dobj'</span><span class="s3">, </span>nil<span class="s3">, </span>SETObjectSimpleFunc<span class="s3">)</span></p>
<p class="p6"><span class="s4">SETObjectSimpleFunc</span>.func = {<span class="s4">|id, pos|</span> pos.postln; ~out.spawn([<span class="s5">\freq</span>, 300+(pos[0]*1000)])}</p>
<p class="p6">t.start</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">//-------------using object classID's (SETObjectNodeProxyPlayer)-------------------</p>
<p class="p6">(</p>
<p class="p6"><span class="s4">Server</span>.default = <span class="s4">Server</span>.internal;</p>
<p class="p6"><span class="s4">Server</span>.default.boot;</p>
<p class="p6">)</p>
<p class="p6"><span class="s4">Server</span>.default.initTree;</p>
<p class="p6">s=<span class="s4">Server</span>.default;</p>
<p class="p6">s.scope</p>
<p class="p6"><span class="s4">Server</span>.default.dumpOSC(0)</p>
<p class="p6"><span class="s4">Server</span>.default.queryAllNodes;</p>
<p class="p4">// create a server and start it</p>
<p class="p4">//t = SETO_OSCServer('2Dobj', NetAddr("priamos.techfak.uni-bielefeld.de", nil), SETObjectNodeProxyPlayer)</p>
<p class="p9"><span class="s3">t = </span>SETO_OSCServer<span class="s3">(</span><span class="s5">'2Dobj'</span><span class="s3">, </span>nil<span class="s3">, </span>SETObjectNodeProxyPlayer<span class="s3">)</span></p>
<p class="p6">t.start</p>
<p class="p6">t.stop</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">// send him messages</p>
<p class="p9"><span class="s3">a = </span>A_OSCInterface<span class="s3">(</span><span class="s5">'tuio/2Dobj'</span><span class="s3">, </span>NetAddr<span class="s3">(</span><span class="s6">"127.0.0.1"</span><span class="s3">, 57120));</span></p>
<p class="p6">a.send(<span class="s5">\set</span>, 120, 120, 0);</p>
<p class="p6">a.send(<span class="s5">\set</span>, 120, 120, 0.5);</p>
<p class="p6">a.send(<span class="s5">\set</span>, 120, 120, 0.7);</p>
<p class="p6">a.send(<span class="s5">\set</span>, 1, 1, 0.4);</p>
<p class="p6">a.send(<span class="s5">\set</span>, 60, 60, 0.0);</p>
<p class="p7"><br></p>
<p class="p4">// inspect its behavior</p>
<p class="p6">t.inspect</p>
<p class="p7"><br></p>
<p class="p4">// send alive messages</p>
<p class="p6">a.send(<span class="s5">\alive</span>, 1, 60);</p>
<p class="p6">a.send(<span class="s5">\alive</span>);</p>
<p class="p7"><br></p>
<p class="p4">//-------------using SETObjectGUIRep------------------</p>
<p class="p7"><br></p>
<p class="p9"><span class="s3">t = </span>SETO_OSCServer<span class="s3">(</span><span class="s5">'2Dobj'</span><span class="s3">, </span>nil<span class="s3">, </span>SETObjectGUIRep<span class="s3">)</span></p>
<p class="p6">t.start</p>
<p class="p4">//t.stop</p>
<p class="p7"><br></p>
<p class="p9"><span class="s3">a = </span>A_OSCInterface<span class="s3">(</span><span class="s5">'tuio/2Dobj'</span><span class="s3">, </span>NetAddr<span class="s3">(</span><span class="s6">"127.0.0.1"</span><span class="s3">, 57120));</span></p>
<p class="p6">a.send(<span class="s5">\set</span>, 120, 120, 0);</p>
<p class="p6">a.send(<span class="s5">\set</span>, 120, 120, 0.5);</p>
<p class="p6">a.send(<span class="s5">\set</span>, 120, 120, 0.7);</p>
<p class="p7"><br></p>
<p class="p4">// inspect its behavior</p>
<p class="p6">t.inspect</p>
<p class="p7"><br></p>
<p class="p4">// drag this into the SETOView:</p>
<p class="p6">b = <span class="s4">LogicObject</span>.new(<span class="s6">"testObj"</span>);</p>
<p class="p4">//b.setAction = {|... args| args.postln;}</p>
<p class="p6">b.makeWindow;</p>
<p class="p6">b.inspect</p>
<p class="p7"><br></p>
<p class="p6">p = <span class="s4">ProxySpace</span>.push(s.boot)</p>
<p class="p6">~out = {<span class="s4">|freq = 100|</span> <span class="s4">SinOsc</span>.ar(freq)}</p>
<p class="p6">~out.play</p>
<p class="p6">b.linkedProxy = ~out</p>
<p class="p6">{20.do{a.send(<span class="s5">\set</span>, 120, 120, 1.0.rand); 0.3.wait}}.fork<span class="Apple-converted-space"> </span></p>
<p class="p6">~out.add{<span class="s4">|freq = 100|</span> <span class="s4">Saw</span>.ar(1.2*freq)}</p>
<p class="p6">~out.add{<span class="s4">|freq = 100|</span> <span class="s4">Saw</span>.ar(1.4*freq)}</p>
<p class="p6">~out.add{<span class="s4">|freq = 100|</span> <span class="s4">Saw</span>.ar(1.6*freq)}</p>
<p class="p6">~out.add{<span class="s4">|freq = 100|</span> <span class="s4">Saw</span>.ar(1.8*freq)}</p>
<p class="p6">~out.free(2)</p>
<p class="p6">~out.play</p>
<p class="p6">~out.class</p>
<p class="p7"><br></p>
<p class="p6">~out.set(<span class="s5">\freq</span>, 440)</p>
<p class="p7"><br></p>
<p class="p4">// send alive messages</p>
<p class="p6">a.send(<span class="s5">\alive</span>, 120, 60);</p>
<p class="p6">a.send(<span class="s5">\alive</span>);</p>
</body>
</html>
