<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica; min-height: 23.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; color: #0000ff}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px}
span.s1 {text-decoration: underline}
span.s2 {font: 12.0px Helvetica}
</style>
</head>
<body>
<p class="p1">SETO – SuperCollider Environment for Tangible Objects</p>
<p class="p2"><br></p>
<p class="p3">Featured Classes</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><a href="SETOServer.html"><b>SETOServer</b></a></span></p>
<p class="p5"><span class="s1"><a href="SETO_OSCServer.html"><b>SETO_OSCServer</b></a></span></p>
<p class="p5"><span class="s1"><a href="SETO_OSCTUIOServer.html"><b>SETO_OSCTUIOServer</b></a></span></p>
<p class="p6"><br></p>
<p class="p5"><span class="s1"><a href="SETObject.html"><b>SETObject</b></a></span></p>
<p class="p5"><span class="s1"><a href="JITseto.html"><b>JITseto</b></a></span></p>
<p class="p6"><br></p>
<p class="p5"><span class="s1"><a href="SETOInteraction.html"><b>SETOInteraction</b></a></span></p>
<p class="p5"><span class="s1"><a href="SETOIDistance.html"><b>SETOIDistance</b></a></span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><span class="s2"><img src="attachments/SETO_overview/Pasted Graphic.png" alt="attachments/SETO_overview/Pasted Graphic.png"></span></p>
</body>
</html>
