<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0000ff}
span.s2 {text-decoration: underline}
span.s3 {color: #000000}
span.s4 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SETOJugglersHead</b></p>
<p class="p2">superclass: <a href="http://JITseto.html"><span class="s1">JITseto</span></a></p>
<p class="p3"><br></p>
<p class="p4">/*</p>
<p class="p4">Author:<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>2006, 2007</p>
<p class="p4"><span class="Apple-tab-span">	</span>Till Bovermann<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>SonEnvir IEM</p>
<p class="p4"><span class="Apple-tab-span">	</span>KUG Graz</p>
<p class="p4"><span class="Apple-tab-span">	</span>Austria</p>
<p class="p4">*/</p>
<p class="p5"><br></p>
<p class="p2">The head of a Juggler.</p>
<p class="p6"><br></p>
<p class="p2"><b>*regions</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b>a list of Rects</p>
<p class="p2"><b>region</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>region currently in</p>
<p class="p2"><b>regionChanged</b></p>
<p class="p2"><span class="Apple-tab-span">	</span>has the region changed for the last update?</p>
<p class="p6"><br></p>
<p class="p2"><b><span class="s2">Example</span></b></p>
<p class="p5"><br></p>
<p class="p7"><span class="s3">t = </span>SETOServer<span class="s3">(</span><span class="s4">"_ixyzuvw"</span><span class="s3">, </span>JugglersHead<span class="s3">);</span></p>
<p class="p8">t.set(0, [1, 0.3, 0.7, 0.5, 0.2, 0.4, 0.1])</p>
<p class="p8">t.visibleObjs</p>
<p class="p8">t.set(0, [1, 0.3, 0.4, 0.5, 0.2, 0.4, 0.1])</p>
<p class="p8">t.visibleObjs.first.inspect</p>
</body>
</html>
