<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0024f8}
span.s3 {color: #000000}
span.s4 {color: #001bb9}
span.s5 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>MovieMarkers</b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>A basic and experimental reader for movie markers such as those by FCP</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: <a href="SC://Object"><span class="s2">Object</span></a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(aPath, aTag)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s3"><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>a = <span class="s4">MovieMarkers</span>(<span class="s5">"tronFCP.xml"</span>.resolveRelative);</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.frames;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.times;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.names;</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>[a.names, a.times].flop;</p>
<p class="p3"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>a.lengths;<span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>a.durations;</p>
</body>
</html>
