<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #0019b7}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0019b7}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0019b7; min-height: 14.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>AbstractConstraint</b></p>
<p class="p2"><br></p>
<p class="p3">subclasses:</p>
<p class="p4">Constraint<span class="s1">, </span>SeenBefore<span class="s1">,<span class="Apple-converted-space">  </span></span>IsIn<span class="s1">, </span>IsNotIn<span class="s1">, </span>Every<span class="s1">,<span class="Apple-converted-space">  </span></span>Not<span class="s1">, </span>Any<span class="s1">, </span>Xor<span class="s1">, </span>CountLimit<span class="s1">, </span>IsEven<span class="s1">, </span>IsOdd<span class="s1">, </span>IsNil<span class="s1">, </span>NotNil</p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">Constraints</span> let you specify conditions in an <span class="s2">OOP</span> fashion.</p>
<p class="p3"><span class="s2">You</span> can perform logical operations on the constraint object itself to further<span class="Apple-converted-space"> </span></p>
<p class="p3">filter or refine your query.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p6">// Create a constraint.</p>
<p class="p5">c =<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>Constraint</span>({ <span class="s2">arg</span> obj; obj.even<span class="Apple-converted-space">  </span>})</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and: <span class="s2">Constraint</span>({ <span class="s2">arg</span> obj; obj % 4 == 0 })</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and: (<span class="s2">Constraint</span>({ <span class="s2">arg</span> obj; obj == 8 }).not);</p>
<p class="p3">)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">c is now a constraint object that can be used to validate that an input</p>
<p class="p3">is even, divisible by 4 and is not the number 8.</p>
<p class="p2"><br></p>
<p class="p7">c.value(3)</p>
<p class="p8"><br></p>
<p class="p7">c.value(8)</p>
<p class="p8"><br></p>
<p class="p7">c.value(4)</p>
<p class="p8"><br></p>
<p class="p7">c.value(12)</p>
<p class="p8"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">This</span> can be used any place a function that returns <span class="s2">true</span>/<span class="s2">false</span> is required.</p>
<p class="p3">eg. select, reject, every, any</p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p9">// run numbers through it</p>
<p class="p7">50.do({</p>
<p class="p7"><span class="Apple-tab-span">	</span>n = 40.rand;</p>
<p class="p7"><span class="Apple-tab-span">	</span>[n,c.value(n)].postln</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p3">It can be used in place of a function for<span class="Apple-converted-space"> </span></p>
<p class="p4">SequenceableCollections<span class="s1">, </span>Streams<span class="s1"> and </span>Patterns</p>
<p class="p10"><br></p>
<p class="p7">(</p>
<p class="p9">// filter a collection</p>
<p class="p7"><span class="s2">Array</span>.fill(100,{ 100.rand })</p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span>.select(c) </span>// acts like a function</p>
<p class="p7"><span class="Apple-tab-span">	</span>.do({ <span class="s2">arg</span> num; num.postln; });</p>
<p class="p7">)</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p7">(</p>
<p class="p9">// Use to filter a Pattern</p>
<p class="p7">p = <span class="s2">Pseries</span>(0,1,100)</p>
<p class="p7"><span class="Apple-tab-span">	</span>.select(c);</p>
<p class="p7">)</p>
<p class="p8"><br></p>
<p class="p9">// Unfiltered</p>
<p class="p7"><span class="s2">Pseries</span>(0,1,100).asStream.all.do({<span class="s2">arg</span> num; num.postln;})</p>
<p class="p8"><br></p>
<p class="p9">// Filtered</p>
<p class="p7">p.asStream.all.do({ <span class="s2">arg</span> num; num.postln });</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p7">(</p>
<p class="p9">// and here is everybody that gets rejected by the constraint</p>
<p class="p7">p = <span class="s2">Pseries</span>(0,1,100)</p>
<p class="p7"><span class="Apple-tab-span">	</span>.reject(c);</p>
<p class="p7">)</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7">p.asStream.all.do({ <span class="s2">arg</span> num; num.postln });</p>
<p class="p8"><br></p>
<p class="p11"><br></p>
<p class="p3">The below example is expressed using only <span class="s2">Constraint</span>.</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">c =<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Constraint</span>({ <span class="s2">arg</span> obj; obj.even<span class="Apple-converted-space">  </span>})</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and: <span class="s2">Constraint</span>({ <span class="s2">arg</span> obj; obj % 4 == 0 })</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and: (<span class="s2">Constraint</span>({ <span class="s2">arg</span> obj; obj == 8 }).not);</p>
<p class="p7">)</p>
<p class="p8"><br></p>
<p class="p3">It could also be expressed this way</p>
<p class="p8"><br></p>
<p class="p7">(</p>
<p class="p5">c =<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">IsEven</span>.new and:<span class="Apple-converted-space">  </span><span class="s2">Constraint</span>({ <span class="s2">arg</span> obj; obj % 4 == 0 })</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>and: <span class="s2">Constraint</span>({ <span class="s2">arg</span> obj; obj != 8 });</p>
<p class="p7">)</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p3"><span class="s2">Constraints</span> respond to</p>
<p class="p7"><span class="Apple-tab-span">	</span>.not</p>
<p class="p7"><span class="Apple-tab-span">	</span>.or(aConstraint)</p>
<p class="p7"><span class="Apple-tab-span">	</span>.and(aConstraint)</p>
<p class="p7"><span class="Apple-tab-span">	</span>.xor(aConstraint)</p>
<p class="p7"><span class="Apple-tab-span">	</span>.reject(aConstraint)</p>
<p class="p7"><span class="Apple-tab-span">	</span>.select(aConstraint)</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p3">by returning a new compound constraint that expresses that logic.</p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="Apple-tab-span">	</span>c = <span class="s2">IsEven</span>.new;</p>
<p class="p7"><span class="Apple-tab-span">	</span>d = <span class="s2">Constraint</span>({ <span class="s2">arg</span> num; num == 3 });</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span>e = c or: d; </span>// if its even or it is the number 3</p>
<p class="p7">)</p>
<p class="p7">(</p>
<p class="p7"><span class="Apple-tab-span">	</span>c = <span class="s2">IsEven</span>.new;</p>
<p class="p7"><span class="Apple-tab-span">	</span>d = <span class="s2">Constraint</span>({ <span class="s2">arg</span> num; num == 4 });</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s1"><span class="Apple-tab-span">	</span>e = c.reject(d); </span>// if its even and also reject it if it is the number 4</p>
<p class="p7">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
