<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>IsEven</b><span class="s1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p3"><b>answers whether the item is even.</b></p>
<p class="p2"><br></p>
<p class="p3">superclass: AbstractConstraint</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5">s = <span class="s2">IsEven</span>.new;</p>
<p class="p4"><br></p>
<p class="p5">100.do({ <span class="s2">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>if(s.value(i),{</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i.postln</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p5">});</p>
<p class="p4"><br></p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">The class IsEven itself will respond to *value just as an instance will. So it can be used in place of functions in the same manner.<span class="Apple-converted-space">  </span>This is faster than constructing a FunctionDef { }, and probably executes faster.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p4"><br></p>
<p class="p5"><span class="s2">Array</span>.fill(20,{rand(100)})</p>
<p class="p5"><span class="Apple-tab-span">	</span>.select(<span class="s2">IsEven</span>)</p>
<p class="p5"><span class="Apple-tab-span">	</span>.postln</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5">[ 12, 76, 76, 8, 18, 26, 30, 44, 24, 84 ]</p>
<p class="p5">)</p>
<p class="p4"><br></p>
</body>
</html>
