<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #062cb0; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024b5}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d281b}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #843424}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0030f2}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #3b6c19}
span.s6 {color: #606060}
span.s7 {color: #9d281b}
span.s8 {color: #45691f}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedDiskInSamplerGiga</b></span><b><span class="Apple-tab-span">	</span>playing soundfiles from disk - fast trigger version</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: RedDiskInSampler</b></p>
<p class="p3"><br></p>
<p class="p4"><br></p>
<p class="p1">this version is recommended when syncing to a beat, triggering samples from midi or just need to start sample playback instantly.</p>
<p class="p1">it works similar to the commercial giga sampler software as it preloads/cues small buffers into ram and then streams the rest from disk.<span class="Apple-converted-space">  </span>this allows you to have quick access to gigabytes of samples.<span class="Apple-converted-space">  </span>many more soundfiles than would fit in ram.</p>
<p class="p1">this subclass works just as its parent <a href="RedDiskInSampler.html"><span class="s2">RedDiskInSampler</span></a> except that the preload happens when a sample stops.<span class="Apple-converted-space">  </span>therefore all preloaded soundfiles are kept open all the time and can thereby start playing right away.</p>
<p class="p1">with this class you can not preload more than about 244 (122 if you have 2 overlaps etc.) files due to unix system limitations of how many files allowed to be kept open at the same time.</p>
<p class="p3"><br></p>
<p class="p5"><span class="s3">see also [<a href="RedDiskInSampler.html"><span class="s4">RedDiskInSampler</span></a>] [<a href="RedSampler.html"><span class="s4">RedSampler</span></a>]</span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">s.boot;</p>
<p class="p8"><span class="s3">a= </span>RedDiskInSamplerGiga<span class="s3">(s);</span></p>
<p class="p6"><br></p>
<p class="p9">//-- setting up which samples to use and prepare them</p>
<p class="p10"><span class="s3">a.prepareForPlay(</span><span class="s5">\snd1</span><span class="s3">, </span>"sounds/a11wlk01-44_1.aiff"<span class="s3">);</span></p>
<p class="p7">a.prepareForPlay(<span class="s5">\snd2</span>, <span class="s6">"sounds/break"</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//add your own soundfile</span></p>
<p class="p7">a.prepareForPlay(<span class="s5">\snd3</span>, <span class="s6">"sounds/a11wlk01-44_1.aiff"</span>, 44100);<span class="Apple-tab-span">	</span><span class="s7">//offset 44100 samples</span></p>
<p class="p6"><br></p>
<p class="p9">//-- play</p>
<p class="p9"><span class="s3">a.play(</span><span class="s5">\snd1</span><span class="s3">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//play the whole soundfile</p>
<p class="p7">a.voicesLeft(<span class="s5">\snd1</span>)</p>
<p class="p7">a.stop(<span class="s5">\snd1</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//stop</span></p>
<p class="p6"><br></p>
<p class="p9"><span class="s3">a.play(</span><span class="s5">\snd1</span><span class="s3">, 1, 0, 0.05);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//play with slow attack and quick release</p>
<p class="p6"><br></p>
<p class="p9"><span class="s3">a.play(</span><span class="s5">\snd2</span><span class="s3">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//play another sample</p>
<p class="p7">a.play(<span class="s5">\snd3</span>);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//and another</span></p>
<p class="p7">a.play(<span class="s5">\snd3</span>, 0.1, 0.1, 0.1);<span class="Apple-tab-span">	</span><span class="s7">//very short</span></p>
<p class="p6"><br></p>
<p class="p7">a.play(<span class="s5">\snd2</span>, loop:1);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">//looping</span></p>
<p class="p11"><span class="s3">a.stop(</span><span class="s8">\snd2, 4</span><span class="s3">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//stop with 4 second fadetime</p>
<p class="p6"><br></p>
<p class="p9"><span class="s3">(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//start many at once</p>
<p class="p7">a.play(<span class="s5">\snd1</span>);</p>
<p class="p7">a.play(<span class="s5">\snd2</span>);</p>
<p class="p7">a.play(<span class="s5">\snd3</span>);</p>
<p class="p7">)</p>
<p class="p9"><span class="s3">a.flush(0);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//stop all right away</p>
<p class="p6"><br></p>
<p class="p7">a.play(<span class="s5">\snd2</span>);</p>
<p class="p7">a.play(<span class="s5">\snd2</span>);</p>
<p class="p9"><span class="s3">a.voicesLeft(</span><span class="s5">\snd2</span><span class="s3">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//check if any free voices</p>
<p class="p7">a.stop(<span class="s5">\snd2</span>, 0);</p>
<p class="p7">a.stop(<span class="s5">\snd2</span>, 0);</p>
<p class="p9"><span class="s3">a.voicesLeft(</span><span class="s5">\snd2</span><span class="s3">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//check if any free voices</p>
<p class="p6"><br></p>
<p class="p9"><span class="s3">a.loadedKeys;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//report all keys that have soundfiles loaded</p>
<p class="p9"><span class="s3">a.numFrames;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//report size of preload buffer</p>
<p class="p9"><span class="s3">a.overlaps;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//how many voices allowed to play simultaneously</p>
<p class="p6"><br></p>
<p class="p9"><span class="s3">a.length(</span><span class="s5">\snd1</span><span class="s3">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//how long is the soundfile in seconds</p>
<p class="p9"><span class="s3">a.channels(</span><span class="s5">\snd1</span><span class="s3">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//how many channels</p>
<p class="p9"><span class="s3">a.buffers(</span><span class="s5">\snd1</span><span class="s3">);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//access buffers for a key.<span class="Apple-converted-space">  </span>one for each overlap</p>
<p class="p6"><br></p>
<p class="p9"><span class="s3">a.free;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//stop and clear</p>
<p class="p6"><br></p>
</body>
</html>
