<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #902a19}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0018f7}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #091fb1}
span.s1 {color: #902a19}
span.s2 {color: #0018f7}
span.s3 {color: #000000}
span.s4 {color: #456c20}
span.s5 {color: #091fb1}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// basic live coding techniques ("object style")</p>
<p class="p2">// without the use of JITLib</p>
<p class="p1"><br></p>
<p class="p2">// more to come..</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// using a simple environment. this looks just like ProxySpace, but works differently.</p>
<p class="p3"><span class="s1">// for the difference, see <a href="jitlib_basic_concepts_01.html"><span class="s2">jitlib_basic_concepts_01</span></a> and<span class="Apple-converted-space">  </span><a href="jitlib_basic_concepts_02.html"><span class="s2">jitlib_basic_concepts_02</span></a></span></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2"><span class="s3">d = (); </span>// create a new environment</p>
<p class="p2"><span class="s3">d.push; </span>// push it to current</p>
<p class="p1"><br></p>
<p class="p2">// this synthdef can be changed on the fly, but the synth will</p>
<p class="p2">// not change from this. use expression [1] for replacing a given synth</p>
<p class="p4">(</p>
<p class="p5">SynthDef<span class="s3">(</span><span class="s4">\x</span><span class="s3">, { </span>|freq=440|</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(0,<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Ringz</span>.ar(<span class="s5">Dust</span>.ar(40), freq, 0.1)</p>
<p class="p4"><span class="Apple-tab-span">	</span>)</p>
<p class="p4">}).send(s);</p>
<p class="p4">)</p>
<p class="p1"><br></p>
<p class="p2">// send a first synth:</p>
<p class="p4">~s1 = <span class="s5">Synth</span>(<span class="s4">\x</span>);</p>
<p class="p1"><br></p>
<p class="p2">// [1]</p>
<p class="p2">// now you can play around with these lines, as well as with the synth def above</p>
<p class="p4">~s1 = <span class="s5">Synth</span>.replace(~s1, <span class="s4">\x</span>, [<span class="s4">\freq</span>, 3000]);<span class="Apple-converted-space"> </span></p>
<p class="p4">~s1.set(<span class="s4">\freq</span>, 4000);</p>
<p class="p1"><br></p>
<p class="p2">// add a bus:</p>
<p class="p1"><br></p>
<p class="p4">~b1 = <span class="s5">Bus</span>.control(s);</p>
<p class="p4">~b1.set(350);</p>
<p class="p4">~s1.map(<span class="s4">\freq</span>, ~b1);</p>
<p class="p1"><br></p>
<p class="p2">// set the bus to different values:</p>
<p class="p1"><br></p>
<p class="p4">~b1.set(100);</p>
<p class="p4">~b1.xline(800, 5);</p>
<p class="p1"><br></p>
<p class="p4">~s3 = { <span class="s5">Out</span>.kr(~b1, <span class="s5">MouseX</span>.kr(300, 900, 1)) }; // add some mouse control on the fly</p>
<p class="p2"><span class="s3">~s3.free; </span>// remove it again.</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">// finish:</p>
<p class="p1"><br></p>
<p class="p4">~b1.free;</p>
<p class="p4">d.clear;</p>
<p class="p4">d.pop;</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
</body>
</html>
