<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 36.0px Georgia}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #0000bf}
span.s5 {color: #bf0000}
span.s6 {text-decoration: underline ; color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>some placeholders in supercollider<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></b><span class="s1"><b>1</b></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">this helpfile explains some basic concepts of interactive programming<span class="Apple-converted-space"> </span></p>
<p class="p3">with supercollider and proxy space.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">previous: <a href="../JITLib.html"><span class="s3">JITLib</span></a><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>next: <a href="jitlib_basic_concepts_02.html"><span class="s3">jitlib_basic_concepts_02</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>a) What is a proxy?</b></p>
<p class="p5"><br></p>
<p class="p3">A proxy is a place holder that is often used<span class="Apple-converted-space">  </span>to operate on something that does not yet exist.</p>
<p class="p3">For example, an <i>OutputProxy </i>is used to represent multiple outputs of a ugen, even if only</p>
<p class="p3">one ugen is created eventually.<span class="Apple-converted-space"> </span></p>
<p class="p3">Any object can have proxy behaviour (it may delegate function calls to different objects for example)<span class="Apple-converted-space"> </span></p>
<p class="p3">but specially functions and references can be used as operands while they keep their<span class="Apple-converted-space"> </span></p>
<p class="p3">referential quality.</p>
<p class="p5"><br></p>
<p class="p4"><span class="s2">see also: <span class="Apple-converted-space">    </span><a href="../../../UGens/Multichannel/OutputProxy.html"><span class="s3">OutputProxy</span></a> <a href="../../../Core/Kernel/Function.html"><span class="s3">Function</span></a> <a href="../../../Core/Ref.html"><span class="s3">Ref</span></a><span class="Apple-converted-space"> </span></span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3"><b>using a Ref as a proxy:</b></p>
<p class="p5"><br></p>
<p class="p6">// reference example</p>
<p class="p7"><br></p>
<p class="p6">// create a new Ref object</p>
<p class="p8">y = `(<span class="s4">nil</span>);<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p6">// you can start to calcuate with y, even if its value is not yet given:</p>
<p class="p6"><span class="s2">z = y + 10; </span>// returns a function</p>
<p class="p7"><br></p>
<p class="p6">// now the source can be set:</p>
<p class="p8">y.value = 34;</p>
<p class="p7"><br></p>
<p class="p6">// the function z can be evaluated now.</p>
<p class="p8">z.value</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p6">// the same without a reference does not work:</p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">y = </span><span class="s4">nil</span><span class="s2">; </span>// empty y first</p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">z = y + 10; </span>// this fails.</p>
<p class="p7"><br></p>
<p class="p6">// also an array does not provide this referentiality:</p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">y = [</span><span class="s4">nil</span><span class="s2">]; </span>// array with nil as element</p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">z = y + 10; </span>// this fails.</p>
<p class="p7"><br></p>
<p class="p6">// an environment without sufficient defaults has the same problem:</p>
<p class="p7"><br></p>
<p class="p8">currentEnvironment.postln; <span class="s5">// anEnvironment</span></p>
<p class="p6"><span class="s2">~x; </span>// access the enironment: there is nothing stored: nil</p>
<p class="p6"><span class="s2">~x = 9; </span>// store something</p>
<p class="p6"><span class="s2">~x; <span class="Apple-tab-span">	</span></span>// now 9 is stored</p>
<p class="p6"><span class="s2">~x + 100; </span>// calculate with it</p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">currentEnvironment.postln; </span>// the value is stored in the environment</p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">~y + ~x; </span>// cause an error: ~y is nil.</p>
<p class="p8">~y = -90; <span class="s5">// set ~y</span></p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">~y + ~x; </span>// this works.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>using a Function as a proxy:</b></p>
<p class="p2"><br></p>
<p class="p6">// a function can serve the same purpose</p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">y = </span><span class="s4">nil</span><span class="s2">; </span>// empty y first</p>
<p class="p6"><span class="s2">z = { y } + 10; </span>// this does not fail, instead it creates a new function, which<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// does not fail when evaluating it after y is set to 34.</p>
<p class="p7"><br></p>
<p class="p8">y = 34;</p>
<p class="p8">z.value;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">see also client side proxies like <a href="../Patterns/Tdef.html"><span class="s4">Tdef</span></a><span class="Apple-converted-space">  </span><a href="../Patterns/Pdefn.html"><span class="s6">Pdefn</span></a><span class="Apple-converted-space">  </span><a href="../Patterns/Pdef.html"><span class="s6">Pdef</span></a><span class="Apple-converted-space">  </span><a href="../Patterns/Fdef.html"><span class="s4">Fdef</span></a></p>
<p class="p7"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3"><b>b) NodeProxy</b></p>
<p class="p5"><br></p>
<p class="p3">For interactive programming it can be useful to be able to use something before it is there - it makes evaluation order more flexible and allows to postpone decisions to a later moment. Some preparations have to be done usually - like above, a reference has to be created. In other situations this sort of preparation is not enough, for example if one wants to do maths with running processes on the server.<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p3">Audio output on the server has mainly two properties - a <i>calculation rate</i> (audio or control) and a certain <i>number of channels</i>. These are the main static properties of a node proxy, which cannot be changed while it is in use.</p>
<p class="p5"><br></p>
<p class="p6">// boot the server</p>
<p class="p8">s.boot;</p>
<p class="p7"><br></p>
<p class="p6">// two proxies on a server. calculation rate is audio rate, number of channels is 2</p>
<p class="p8">y = <span class="s4">NodeProxy</span>.audio(s, 2);</p>
<p class="p8">z = <span class="s4">NodeProxy</span>.audio(s, 2);</p>
<p class="p7"><br></p>
<p class="p6">// use them in calculation</p>
<p class="p8">z.play;</p>
<p class="p8">z.source = y.sin * 0.2;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p6">// set its source now.</p>
<p class="p8">y.source = { <span class="s4">Saw</span>.ar([300, 301], 4*pi) };</p>
<p class="p7"><br></p>
<p class="p6">// the source can be of various type, one of them would be a number:</p>
<p class="p8">y.source = 0.0;</p>
<p class="p7"><br></p>
<p class="p6">// post the source</p>
<p class="p8">y.source;</p>
<p class="p7"><br></p>
<p class="p6">// end them, free their bus number</p>
<p class="p8">y.clear;</p>
<p class="p8">z.clear;</p>
<p class="p2"><br></p>
<p class="p3">In order to provide a simple way of creating node proxies, a proxy space can be used.</p>
<p class="p3">So the above reads like this:</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">p = </span><span class="s4">ProxySpace</span><span class="s2">.push(s.boot); </span>// store proxy space in p so it can be accessed easily.</p>
<p class="p8">~z.play;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">~z = ~y.sin * 0.2;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p8">~y = { <span class="s4">Saw</span>.ar([300, 301], 4*pi) };</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p6">// clear the space (all proxies)</p>
<p class="p8">p.clear;</p>
<p class="p7"><br></p>
<p class="p6">// move out of the proxyspace.</p>
<p class="p8">p.pop;</p>
<p class="p7"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">further readings:<span class="Apple-converted-space">  </span><a href="../nodeproxy/NodeProxy.html"><span class="s3">NodeProxy</span></a> <a href="../environments/ProxySpace.html"><span class="s3">ProxySpace</span></a> <a href="../nodeproxy/Ndef.html"><span class="s3">Ndef</span></a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">next: <a href="jitlib_basic_concepts_02.html"><span class="s3">jitlib_basic_concepts_02</span></a></span></p>
<p class="p5"><br></p>
<p class="p2"><br></p>
</body>
</html>
