<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Futura}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #0019b7}
span.s2 {color: #326f17}
span.s3 {color: #000000}
span.s4 {color: #606060}
span.s5 {font: 9.0px Monaco}
span.s6 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">Efficient coding with NodeProxy</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">NodeProxy (and, in disguise ProxySpace) represent "pronouns", placeholders for all kinds</p>
<p class="p3">of sound producing objects that are able to write to a specific bus on the server.</p>
<p class="p4"><br></p>
<p class="p3">To prepare such an object for playing, different objects require different preparation,</p>
<p class="p3">some very little, some more. As working with the placholders does not show directly</p>
<p class="p3">which actions take hardly any calculations and which are expensive, it is shown here more in detail.</p>
<p class="p3">This is also important if you want to automate certain processes - some things in this</p>
<p class="p3">library are not meant to be used in certain ways (A) and better solutions should be used</p>
<p class="p3">instead then, others are much more efficient (B, C)</p>
<p class="p2"><br></p>
<p class="p5">a = NodeProxy.audio;</p>
<p class="p5">ProxySpace.push;</p>
<p class="p2"><br></p>
<p class="p5">a.source = ... is equivalent to ~a = ...</p>
<p class="p5">a.add(...) a.put(0,...) a[0] = ... ~a[0] = ... are equivalent in cpu load.</p>
<p class="p2"><br></p>
<p class="p3"><b>A) rebuild and send: </b>manual rate</p>
<p class="p3">the following code requires a rebuild and send of a SynthDef and is thus most cpu-expensive.</p>
<p class="p3">though fine for slower use (esp.hand-use) for automatisation it is better to build a synthdef and assign it</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~a = { someUGenFunction };<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~a = <span class="s1">Patch</span>(instrname, args);</p>
<p class="p5"><span class="Apple-tab-span">	</span>~a = <span class="s1">SynthDef</span>(<span class="s2">\name</span>, { someUGenFunction });</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// the same applies to rebuilding the graphs:</p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.rebuild</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// this rebuild is also used when setting one of the following properties:</p>
<p class="p5"><span class="Apple-tab-span">	</span>server, bus, setRates</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>B) starting synths and tasks</b></p>
<p class="p3">the following code sends commands to the server to start synths, which is load mainly on the server</p>
<p class="p3">and depends on the characteristics of the synthdef:</p>
<p class="p2"><br></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~a = </span><span class="s2">\synthDefName</span><span class="s3">; </span>// the synthdef is already on the server</p>
<p class="p5"><span class="Apple-tab-span">	</span>~a = <span class="s1">Pbind</span>(<span class="s2">\instrument</span>, name, <span class="s2">\freq</span>, ...);</p>
<p class="p5"><span class="Apple-tab-span">	</span>~a = <span class="s1">Routine</span>({ loop({ s.sendMsg(<span class="s4">"/s_new"</span>, name, ...)})<span class="Apple-converted-space">  </span>});</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~a.refresh; ~a.wakeUp; </span>// waking up a stopped proxy does not require a resend</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s5"><span class="Apple-tab-span">	</span></span>these resend the synth with new properies</p>
<p class="p2"><br></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~a.send(...) </span>// directly sends a message. the mapping bundle of the proxy is cached</p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.sendAll(...)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// for the following the bundle is recalculated if a new key is assigned.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// if you use the same key with a different value, the bundle is modified</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.xset(...) ~a.xmap(...)<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.nodeMap_(a map)<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.fadeToMap(a map)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// synthdefs for these things are on the server already.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.gate, ~a.env, ~a.line, ~a.xline</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// some more calculations have to be made on client side, so if automated, it is better to use</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// the above or a lag in the synth.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.lineAt(key), ~a.xlineAt(key)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>C) sending messages to running synths: </b>for these the least calculation has to be done</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.set(\freq, 400, \dt, 0.2); ~a.unset(\freq); <span class="s6">// if running the bundle will be recalculated</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.map(\freq, ~lfo); ~a.unmap(\freq);</p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.fadeTime = 2;</p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.gateAt(key)<span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// for avoiding bundle recalculation you can directly talk to the group.</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// this setting will not be kept when you exchange the synth</p>
<p class="p5"><span class="Apple-tab-span">	</span>~a.group.set(\freq, 500);</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p8"><b>switching audio</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s5"><span class="Apple-tab-span">	</span></span>control rate sources can be easily and efficiently switched using <b>map</b> or <b>xmap</b>.</p>
<p class="p3"><span class="Apple-tab-span">	</span>here is an example of how already running audio rate inputs can be switched.</p>
<p class="p3"><span class="Apple-tab-span">	</span>it is about as efficient as (B) - first example (setting a defname)</p>
<p class="p3"><span class="Apple-tab-span">	</span>it works only for 1 or 2 channels right now.</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">s = <span class="s1">Server</span>.local;</p>
<p class="p5">p = <span class="s1">ProxySpace</span>.push(s.boot);</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">~out.play;</p>
<p class="p2"><br></p>
<p class="p5">~s1 = { <span class="s1">Blip</span>.ar(<span class="s1">Rand</span>(32,15), 100, 0.5) };</p>
<p class="p5">~s2 = { <span class="s1">SinOsc</span>.ar(740, 0, 0.1) };</p>
<p class="p5">~s3 = { <span class="s1">Pulse</span>.ar(140, 0.2, 0.1) };</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">~out = {<span class="Apple-converted-space">  </span><span class="s1">Pan2</span>.ar(~mix.ar(1), <span class="s1">MouseX</span>.kr(-1,1)) };</p>
<p class="p2"><br></p>
<p class="p5">~mix.read(~s1);</p>
<p class="p5">~mix.read(~s2);</p>
<p class="p5">~mix.read(~s3);</p>
<p class="p2"><br></p>
<p class="p5">//resetting the source stops reading</p>
<p class="p5">~mix = \default;</p>
<p class="p2"><br></p>
<p class="p6">//now you can also crossfade audio efficiently:</p>
<p class="p5">~mix.fadeTime = 1.5;</p>
<p class="p2"><br></p>
<p class="p5">~mix.read(~s1);</p>
<p class="p5">~mix.read(~s2);</p>
<p class="p5">~mix.read(~s3);</p>
<p class="p2"><br></p>
<p class="p6">// automation:</p>
<p class="p5">(</p>
<p class="p5">t = <span class="s1">Task</span>({</p>
<p class="p5"><span class="Apple-tab-span">	</span>var dt;</p>
<p class="p5"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dt = rrand(0.01, 0.3);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~mix.fadeTime = dt;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~mix.read([~s1, ~s2, ~s3].choose);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dt.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p9"><span class="s3">t.play(</span>SystemClock<span class="s3">);</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">// change the sources meanwhile:</p>
<p class="p5">~s1 = { <span class="s1">Blip</span>.ar(105, 100, 0.2) };</p>
<p class="p5">~s2 = { <span class="s1">SinOsc</span>.ar(350, 0, 0.1) };</p>
<p class="p5">~s3 = { <span class="s1">Pulse</span>.ar(60, 0.2, 0.1) };</p>
<p class="p2"><br></p>
<p class="p5">~freq = { <span class="s1">MouseX</span>.kr(200, 600, 2) };</p>
<p class="p2"><br></p>
<p class="p5">~s1 = { <span class="s1">Blip</span>.ar(~freq.kr * 0.3, 10, 0.2) };</p>
<p class="p5">~s2 = { <span class="s1">SinOsc</span>.ar(~freq.kr, 0, 0.1) };</p>
<p class="p5">~s3 = { <span class="s1">Pulse</span>.ar(~freq.kr * 0.2, 0.2, 0.1) };</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5">t.stop;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6">// note that when restarting ~out, the inputs have to be woken up.</p>
<p class="p6">// to avoid this, you can add the inputs to the mix nodeMap parents:</p>
<p class="p2"><br></p>
<p class="p5">~mix.nodeMap.parents.putAll( (s1: ~s1, s2: ~s2, s3: ~s3) );</p>
<p class="p2"><br></p>
<p class="p6">// also the task can be added to the proxy:</p>
<p class="p5">(</p>
<p class="p5">~mix.task = <span class="s1">Routine</span>({</p>
<p class="p5"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~mix.fadeTime = rrand(0.01, 0.1);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~mix.read([~s1, ~s2, ~s3].choose);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[0.2, 0.4].choose.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
</body>
</html>
