<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #0019b7}
span.s2 {color: #606060}
span.s3 {color: #326f17}
span.s4 {color: #a71e12}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2"><b>Fade envelope generation and crossfading</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">NodeProxy (ProxySynthDef) looks for inner envelopes in your definition function</p>
<p class="p4">to find out whether <b>a fade envelope is needed or not</b>. In case there is no other inner</p>
<p class="p4">possibility of freeing the synth, either<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4">a) <span class="Apple-tab-span">	</span>a fade envelope is created (audio / control rate output)</p>
<p class="p3"><br></p>
<p class="p4">b) <span class="Apple-tab-span">	</span>the synth is freed directly with no fading (scalar output or doneAction 1)</p>
<p class="p3"><br></p>
<p class="p4">c) <span class="Apple-tab-span">	</span>if you provide a gate arg and a doneAction 2 to your ugenGraph function, this is supposed</p>
<p class="p4"><span class="Apple-tab-span">	</span>to be a fade envelope for the synth</p>
<p class="p3"><br></p>
<p class="p4">d) <span class="Apple-tab-span">	</span>if a synthdef name is used, case c) is supposed</p>
<p class="p3"><br></p>
<p class="p4">... so in most cases, there is not much to worry about, just these two points ar important,</p>
<p class="p4">if one wants to use a self releasing synth or a different out ugen:</p>
<p class="p3"><br></p>
<p class="p4">e) <span class="Apple-tab-span">	</span>own responsibility:</p>
<p class="p4"><span class="Apple-tab-span">	</span>if the function creates a ugengraph that can be freed by trigger or other things, it<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>waits for this action instead of the node proxy freeing the synth.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4">f) <span class="Apple-tab-span">	</span>own out channel with 'out' arg: the control ugen with the name 'out' is set to the output channel</p>
<p class="p4"><span class="Apple-tab-span">	</span>number of the proxy.</p>
<p class="p5"><br></p>
<p class="p6">p = <span class="s1">ProxySpace</span>.push(s.boot);</p>
<p class="p5"><br></p>
<p class="p6">~out.play;</p>
<p class="p5"><br></p>
<p class="p7">// note that you can use this functionality also when using ProxySynthDef directly:</p>
<p class="p5"><br></p>
<p class="p6">d = <span class="s1">ProxySynthDef</span>(<span class="s2">"test"</span>, { <span class="s1">arg</span> freq=440; <span class="s1">SinOsc</span>.ar(freq) }).send(s);</p>
<p class="p6">s.sendMsg(<span class="s2">"/s_new"</span>, <span class="s2">"test"</span>, 1980, 1, 1, <span class="s3">\freq</span>, 340);</p>
<p class="p6">s.sendMsg(<span class="s2">"/n_set"</span>, 1980, <span class="s3">\freq</span>, 240);</p>
<p class="p6">s.sendMsg(<span class="s2">"/n_set"</span>, 1980, <span class="s3">\fadeTime</span>, 4);</p>
<p class="p6">s.sendMsg(<span class="s2">"/n_set"</span>, 1980, <span class="s3">\gate</span>, 0);</p>
<p class="p5"><br></p>
<p class="p2"><b>a) automatic fade envelope generation</b></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p7">// no inner envelope and audio / control rate output</p>
<p class="p6">(</p>
<p class="p6">~out = { <span class="s1">PinkNoise</span>.ar([1,1]*0.1) };</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p6">~kout = { <span class="s1">PinkNoise</span>.kr([1,1]*0.1) };</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p2"><b>b) automatic free instead of crossfade</b></p>
<p class="p5"><br></p>
<p class="p7">// inner envelope that cannot free the synth, the synth is freed when a new<span class="Apple-converted-space"> </span></p>
<p class="p7">// function is assigned.</p>
<p class="p6">(</p>
<p class="p6">~out = { <span class="s1">arg</span> t_trig; <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.asr, t_trig) * <span class="s1">PinkNoise</span>.ar([1,1]) };</p>
<p class="p6">)</p>
<p class="p6">~out.group.set(<span class="s3">\t_trig</span>, 1);</p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p6">~out = { <span class="s1">arg</span> t_trig; <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.asr, t_trig) * <span class="s1">SinOsc</span>.ar([1,1]*400) };</p>
<p class="p6">)</p>
<p class="p6">~out.group.set(<span class="s3">\t_trig</span>, 1);</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p7">// for a scalar output also no fade env is created, but the synth is freed (without fading)</p>
<p class="p6">(</p>
<p class="p6">~out = { <span class="s1">Out</span>.ar(0, <span class="s1">SinOsc</span>.ar(<span class="s1">Rand</span>(440,550),0,0.2)) };</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p2"><b>c) custom fade envelope</b></p>
<p class="p5"><br></p>
<p class="p7">// when a gate arg is provided, and the env can free the synth, this envelope</p>
<p class="p7">// is supposed to be the fade envelope for the synth: no extra fade env is created.</p>
<p class="p6">(</p>
<p class="p6">~out = { <span class="s1">arg</span> gate=1; <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.asr, gate, doneAction:2) * 0.2 * <span class="s1">SinOsc</span>.ar([1,1]*<span class="s1">Rand</span>(440,550)) };</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p2"><b>d) SynthDef name assignment</b></p>
<p class="p5"><br></p>
<p class="p7">// if a symbol is used as input, the defname of a def on the server is supposed</p>
<p class="p7">// to represent a SynthDef that has a gate, an out input and can free itself.</p>
<p class="p6">(</p>
<p class="p6">~out = <span class="s3">\default</span>;</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p7">// this is the minimal requirement arguments for such a use (similar to Pbind)</p>
<p class="p6">(</p>
<p class="p6"><span class="s1">SynthDef</span>(<span class="s2">"test"</span>, { <span class="s1">arg</span> gate=1, out;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out, <span class="s1">Formant</span>.ar(300, 200, 10) * <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.asr, gate, doneAction:2))</p>
<p class="p6">}).send(s);</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p7">// you can also provide a fadeTime arg, whic is set by the proxy:</p>
<p class="p6">(</p>
<p class="p6"><span class="s1">SynthDef</span>(<span class="s2">"test"</span>, { <span class="s1">arg</span> gate=1, out, fadeTime=1;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Formant</span>.ar(Rand(20,40), 600, 10, 0.2)<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.asr(fadeTime,1,fadeTime), gate, doneAction:2)</p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6">}).send(s);</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p6">~out = \test;</p>
<p class="p6">~out.fadeTime = 3;</p>
<p class="p5"><br></p>
<p class="p4">note that the <b>number of channels</b> is your own responsibility when using symbols,<span class="Apple-converted-space"> </span></p>
<p class="p4">as a symbol carries no channel information!</p>
<p class="p4">(in all other cases the number of channels is wrapped or expanded to fit the proxy)</p>
<p class="p5"><br></p>
<p class="p7">// if the synthdef has a fixed duration envelope, there is a FAILURE /n_set Node not found message.</p>
<p class="p7">// with no further significance</p>
<p class="p6">(</p>
<p class="p6"><span class="s1">Sy</span>n<span class="s1">thDef</span>(<span class="s2">"test"</span>, { <span class="s1">arg</span> gate=1, out;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Formant</span>.ar(<span class="s1">Rand</span>(20,40), 600, 10, 0.6)<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.perc, gate, doneAction:2)</p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6">}).send(s);</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p6">~out = \test;</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p2"><b>e) own free responsibility</b></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p7">//inner envelope that can free the synth, no extra fade env is created:</p>
<p class="p6">(</p>
<p class="p6">~out = { <span class="s1">arg</span> t_trig; <span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.asr, t_trig, doneAction:2) * <span class="s1">PinkNoise</span>.ar([1,1]) };</p>
<p class="p6">)</p>
<p class="p6">~out.group.set(<span class="s3">\t_trig</span>, 1); <span class="s4">//end it</span></p>
<p class="p5"><br></p>
<p class="p7"><span class="s5">~out.send; </span>//start a new synth</p>
<p class="p6">~out.group.set(<span class="s3">\t_trig</span>, 1); <span class="s4">//end it again</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p7">// if there is a ugen that can free the synth, no extra fade env is created either,</p>
<p class="p7">// but it supposes the synth frees itself, so if a new function is assigned it does</p>
<p class="p7">// not get freed.</p>
<p class="p6">(</p>
<p class="p6">~out = {<span class="Apple-converted-space">  </span><span class="s1">arg t_trig</span>;</p>
<p class="p8"><span class="s5"><span class="Apple-tab-span">	</span></span>FreeSelf<span class="s5">.kr(</span>t_trig<span class="s5">);</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">PinkNoise</span>.ar([1,1]*0.3);</p>
<p class="p6">};</p>
<p class="p6">)</p>
<p class="p6">~out.group.set(<span class="s3">\t_trig</span>, 1);</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p2"><b>f) own output responsibility</b></p>
<p class="p5"><br></p>
<p class="p7">// the arg name 'out' can be used to output through the right channel.</p>
<p class="p7">// of course with this one can get problems due to a wrong number of channels</p>
<p class="p7">// or deliberate hacks.</p>
<p class="p5"><br></p>
<p class="p7">//left speaker</p>
<p class="p6">(</p>
<p class="p6">~out = { <span class="s1">arg</span> out;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">OffsetOut</span>.ar(out, <span class="s1">Impulse</span>.ar(10,0,0.1))</p>
<p class="p6">}</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p7">//both speakers</p>
<p class="p6">(</p>
<p class="p6">~out = { <span class="s1">arg</span> out;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">OffsetOut</span>.ar(out, <span class="s1">Impulse</span>.ar([10, 10],0,0.1))</p>
<p class="p6">}</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p7">//this plays out into another adjacent bus: this is a possible source of confusion.<span class="Apple-converted-space"> </span></p>
<p class="p6">(</p>
<p class="p6">~out = { <span class="s1">arg</span> out;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s1">OffsetOut</span>.ar(out, <span class="s1">Impulse</span>.ar([10, 10, 10],0,0.1))</p>
<p class="p6">}</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
</body>
</html>
