<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0027ee}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a3220e}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a3220e; min-height: 12.0px}
span.s1 {font: 36.0px Georgia}
span.s2 {color: #0000ff}
span.s3 {color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0028b7}
span.s6 {color: #a3220e}
span.s7 {font: 12.0px Helvetica; color: #000000}
span.s8 {font: 9.0px Monaco}
span.s9 {font: 9.0px Monaco; color: #a3220e}
span.s10 {font: 12.0px Helvetica}
span.s11 {color: #3a6c19}
span.s12 {color: #002aff}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>proxyspace - basic concepts<span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></b><span class="s1"><b>3</b></span></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">internal structure of the node proxy, node order and the parameter context</p>
<p class="p2"><br></p>
<p class="p4">a) slots</p>
<p class="p4">b) fadeTime</p>
<p class="p4">b) play/stop, send/release, pause/resume, clear</p>
<p class="p4">c) the parameter context</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">A NodeProxy has two internal contexts in which the objects are inserted:</p>
<p class="p4">The group, which is on the server, and the nodeMap, which is a client side</p>
<p class="p4">parameter context. As the group can contain an order of synths, there is</p>
<p class="p4">a client side representation, in which the source objects are stored (see <a href="../../../Collections/Order.html"><span class="s2">Order</span></a>).</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">previous: <a href="jitlib_basic_concepts_02.html"><span class="s4">jitlib_basic_concepts_02</span></a> <span class="Apple-tab-span">	</span>next: <a href="jitlib_basic_concepts_04.html"><span class="s4">jitlib_basic_concepts_04</span></a><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p6">// make new space</p>
<p class="p7">p = <span class="s5">ProxySpace</span>.push(s.boot);</p>
<p class="p6"><span class="s3">~z.play; ~y.ar; </span>// explicitly initialize proxies</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4"><b>a) NodeProxy slots:</b></p>
<p class="p2"><br></p>
<p class="p4">One node proxy can hold several objects in an execution order. The index can be any positive integer.</p>
<p class="p8"><br></p>
<p class="p6">// the initial slot (0) is used when assigning directly.</p>
<p class="p6">// ~y is still unused, we will add it later.</p>
<p class="p2"><br></p>
<p class="p7">~z = (~y * pi).sin * 0.1 * { <span class="s5">LFSaw</span>.kr(<span class="s5">LFNoise1</span>.kr(0.1 ! 3).sum * -18).max(0.2) };</p>
<p class="p2"><br></p>
<p class="p6">// other slot numbers are accessed by positive integers:</p>
<p class="p2"><br></p>
<p class="p7">~y[1] = { <span class="s5">Saw</span>.ar([400, 401.3], 0.4) };</p>
<p class="p7">~y[0] = { <span class="s5">Saw</span>.ar([300, 301], 0.4) };<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6">// to remove one of them, nil is used:</p>
<p class="p2"><br></p>
<p class="p7">~y[0] = <span class="s5">nil</span>;</p>
<p class="p2"><br></p>
<p class="p6">// what is to be found at index 1?</p>
<p class="p6"><span class="s3">~y[1] </span>// a playing interface</p>
<p class="p6"><span class="s3">~y[1].source.postcs </span>// the function that was put in.</p>
<p class="p6"><span class="s3">~y.source; </span>// this returns objects in the slots.</p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p4">multiple assignment</p>
<p class="p8"><br></p>
<p class="p6">// the function is assigned to th slots from 1 to 4<span class="Apple-converted-space"> </span></p>
<p class="p7">~z[1..4] = { <span class="s5">SinOsc</span>.ar(exprand(300, 600), 0, <span class="s5">LFTri</span>.kr({exprand(1, 3)} ! 3).sum.max(0)) * 0.1 };</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">// the function is assigned to the slots 1, 2 and 3 (subsequent)</p>
<p class="p7">~z[1..] = [ {<span class="s5">SinOsc</span>.ar(440) * 0.1 }, { <span class="s5">SinOsc</span>.ar(870) * 0.08 }, { <span class="s5">SinOsc</span>.ar(770) * 0.04 }];</p>
<p class="p2"><br></p>
<p class="p6">// if no slot is given, all other slots are emptied</p>
<p class="p7">~z = { <span class="s5">OnePole</span>.ar(<span class="s5">Saw</span>.ar([400, 401.3], 0.3), 0.95) };</p>
<p class="p2"><br></p>
<p class="p7">~z.end;</p>
<p class="p7">~y.end;</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>b) fade time:</b></p>
<p class="p2"><br></p>
<p class="p6">// setting the fadeTime will allow cross fades.</p>
<p class="p6">// in case of an audio rate proxy the fade is pseudo-gaussian</p>
<p class="p6">// in case of a control rate proxy it is linear.</p>
<p class="p2"><br></p>
<p class="p7">~z.play;</p>
<p class="p2"><br></p>
<p class="p7">~z.fadeTime = 5.0; <span class="s6">// 5 seconds</span></p>
<p class="p7">~z = { max(<span class="s5">SinOsc</span>.ar([300, 301]), <span class="s5">Saw</span>.ar([304, 304.3])) * 0.1 };</p>
<p class="p7">~z = { max(<span class="s5">SinOsc</span>.ar(<span class="s5">ExpRand</span>(300, 600)), <span class="s5">Saw</span>.ar([304, 304.3])) * 0.1<span class="Apple-converted-space">  </span>};</p>
<p class="p2"><br></p>
<p class="p6">// the fadeTime can be set effectively at any time</p>
<p class="p7">~z.fadeTime = 0.2;</p>
<p class="p7">~z = { max(<span class="s5">SinOsc</span>.ar(<span class="s5">ExpRand</span>(3, 160)), <span class="s5">Saw</span>.ar([304, 304.3])) * 0.1 };</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4">note that the fadeTime is also used for the operations xset and xmap.(see below)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>c) play/stop, send/free, pause/resume</b></p>
<p class="p3"><br></p>
<p class="p4">there are a couple of messages a NodeProxy understands that are related to play, stop etc.</p>
<p class="p4">Here is what they do.</p>
<p class="p3"><br></p>
<p class="p4"><b>play/stop</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p4"><span class="Apple-tab-span">	</span>this pair of messages is related to the monitoring function of the proxy.</p>
<p class="p4"><span class="Apple-tab-span">	</span>play starts monitoring, stop ends the monitoring.</p>
<p class="p4"><span class="Apple-tab-span">	</span><i>if the proxy group is playing</i> (this can be tested with .isPlaying), play will not</p>
<p class="p4"><span class="Apple-tab-span">	</span>affect the proxie's internal behaviour in any way. Only if it is not playing (e.g because</p>
<p class="p4"><span class="Apple-tab-span">	</span>one has freed the group by cmd-period) it starts the synths/objects in the proxy.</p>
<p class="p4"><span class="Apple-tab-span">	</span>Stop never affects the internal state of the proxy.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s7"><span class="Apple-tab-span">	</span></span>// first hit cmd-period.</p>
<p class="p7"><span class="Apple-tab-span">	</span>~z =<span class="Apple-converted-space">  </span>{ max(<span class="s5">SinOsc</span>.ar(<span class="s5">ExpRand</span>(3, 160)), <span class="s5">Saw</span>.ar([304, 304.3])) * 0.1 };</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.play;<span class="Apple-tab-span">	</span></span>// monitor the proxy</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.stop; </span>// note that now the proxy is still playing, but only in private</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.isPlaying; </span>// is the group playing? yes.</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.monitor.isPlaying; </span>// is the monitor playing? no.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s8"><span class="Apple-tab-span">	</span></span>You can pass a vol argument to play to adjust the monitor volume without</p>
<p class="p4"><span class="Apple-tab-span">	</span>affecting the proxy internal bus volume.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>~z.play(vol:0.3);</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// while playing you can set the volume also:</p>
<p class="p7"><span class="Apple-tab-span">	</span>~z.vol = 0.8;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p4"><b>send / release</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>this pair of messages controls the synths within the proxy. It does not</p>
<p class="p4"><span class="Apple-tab-span">	</span>affect the monitoring (see above). send starts a new synth, release releases the synth.</p>
<p class="p4"><span class="Apple-tab-span">	</span><b>send</b> by default releases the last synth. if the synth frees itself (doneAction 2) <b>spawn</b> can be used.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// first hit cmd-period.</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.play; </span>// monitor. this starts also the synth, if the group wasn't playing.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>~z = { <span class="s5">SinOsc</span>.ar(<span class="s5">ExpRand</span>(20, 660) ! 2) * <span class="s5">Saw</span>.ar(<span class="s5">ExpRand</span>(200, 960) ! 2) * 0.1 };</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.release; </span>// release the synth. the current fadeTime is used for fade out</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.send; </span>// send a new synth. the current fadeTime is used for fade in</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.send; </span>// send another synth, release the old</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>~z.release;</p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~z.stop;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.play; </span>// monitor. as the group was still playing, this does _not_ start the proxy.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s8"><span class="Apple-tab-span">	</span></span>in order to free the synths and the group together,<span class="Apple-converted-space">  </span><b>free</b> is used:</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.free; </span>// this does also not affect the monitoring.</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.play; </span>// monitor. as the group was not playing, this starts the proxy.</p>
<p class="p8"><br></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s9"><span class="Apple-tab-span">	</span></span>in order to free the synths and the group, stop playback, <b>end</b> is used.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.end(3); </span>// end in 3 sec</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>in order to rebuild the synthdef on the server, use <b>rebuild</b>.</p>
<p class="p4"><span class="Apple-tab-span">	</span>this can make sense when the synthdef has a statistic architecture (but of course this is far less efficient than <i>send</i>)</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>(</p>
<p class="p7"><span class="s6"><span class="Apple-tab-span">	</span></span>~z = {<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sum(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5"><span class="Apple-tab-span">	</span>SinOsc</span>.ar(Rand(300,400) + ({exprand(1, 1.3)} ! rrand(1, 9)))</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* <span class="s5">LFCub</span>.ar({exprand(30, 900)} ! rrand(1, 9))</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* LFSaw.kr({exprand(1.0, 8.0)} ! rrand(1, 9)).max(0)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>* 0.1</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span>};</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s6"><span class="Apple-tab-span">	</span></span>~z.play;</p>
<p class="p7"><span class="Apple-tab-span">	</span>~z.rebuild;</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.send;<span class="Apple-tab-span">	</span></span>// send just creates a new synth</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.rebuild; </span>// rebuild the synthdef</p>
<p class="p7"><span class="Apple-tab-span">	</span>~z.end;</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><br></p>
<p class="p4"><b>pause / resume</b></p>
<p class="p4"><span class="Apple-tab-span">	</span>when paused, a node proxy still stays active, but every synth that is started is paused until</p>
<p class="p4"><span class="Apple-tab-span">	</span>the proxy is resumed again.</p>
<p class="p3"><br></p>
<p class="p7"><span class="s10"><span class="Apple-tab-span">	</span></span>~z.play;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.pause; </span>// pause the synth.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>~z = { <span class="s5">SinOsc</span>.ar({<span class="s5">ExpRand</span>(300, 660)} ! 2) * 0.1 }; <span class="Apple-tab-span">	</span><span class="s6">// you can add a new function,<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// which is paused.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.resume; </span>// resume playing.</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>Note that pause/resume causes clicks with audio rate proxies, which do not<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>happen when pauseing control rate proxies.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>clear</b><span class="Apple-tab-span">	</span></p>
<p class="p3"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>clear removes all synths, the group, the monitor and releases the bus number.</p>
<p class="p3"><br></p>
<p class="p7"><span class="s10"><span class="Apple-tab-span">	</span></span>~z.clear;</p>
<p class="p7"><span class="Apple-tab-span">	</span>~z.bus; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">// no bus</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>~z.isNeutral; </span>// not initialized.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>note that when other processes use the nodeproxy these are not notified. So clearing has to<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>be done with regard to this.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>d) The parameter context</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">what happens to function arguments?</p>
<p class="p3"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.play;</p>
<p class="p7"><span class="Apple-tab-span">	</span>~y = { <span class="s5">arg</span> freq=500; <span class="s5">SinOsc</span>.ar(freq * [1, 1.1]) * 0.1 };</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4">now the argument 'freq' is a control in the synth (just like in SynthDef) which you can change by the '<b>set</b>' message.</p>
<p class="p3"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.set(<span class="s11">\freq</span>, 440);</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// unlike in synths, this context is kept and applied to every new synth:</p>
<p class="p3"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~y = { <span class="s5">arg</span> freq=500; <span class="s5">Formant</span>.ar(50, freq * [1, 1.1], 70) * 0.1 };</p>
<p class="p3"><br></p>
<p class="p4"><b>xset</b> is a variant of set, to crossfade the change using the current fadeTime:</p>
<p class="p3"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.fadeTime = 3;</p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.xset(<span class="s11">\freq</span>, 600);</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// the same context is applied to all slots:</p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~y[2] = { <span class="s5">arg</span> freq=500; <span class="s5">SinOsc</span>.ar(freq * [1, 1.1]) * LFPulse.kr(Rand(1, 3)) * 0.1 };</p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.xset(<span class="s11">\freq</span>, 300);</p>
<p class="p3"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4">the parameter context also can keep bus mappings. a control can be mapped to any <i>control proxy</i>:</p>
<p class="p3"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~c = { <span class="s5">MouseX</span>.kr(300, 800, 1) };</p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.map(<span class="s11">\freq</span>, ~c);</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// also here the context is kept:</p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~y = { <span class="s5">arg</span> freq=500; <span class="s5">Formant</span>.ar(4, freq * [1, 1.1], 70) * 0.1 };</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>xmap </b>is a variant of map, to crossfade the change using the current fadeTime:</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.set(<span class="s11">\freq</span>, 440);</p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.xmap(<span class="s11">\freq</span>, ~c);</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">to remove a setting or a mapping, use <b>unmap / unset</b>.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.unmap;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4">a multichannel control can be mapped to a multichannel proxy using <b>mapn</b>:</p>
<p class="p3"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~c2 =<span class="Apple-converted-space">  </span>{ [<span class="s5">MouseX</span>.kr(300, 800, 1), <span class="s5">MouseY</span>.kr(300, 800, 1)] };</p>
<p class="p7"><span class="Apple-tab-span">	</span>~y = { <span class="s5">arg</span> freq=#[440, 550]; <span class="s5">SinOsc</span>.ar(freq) * <span class="s5">SinOsc</span>.ar(freq + 3) * 0.05 };</p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.mapn(<span class="s11">\freq</span>, ~c2);</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">the parameter context can be examined:</p>
<p class="p3"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>~y.nodeMap;</p>
<p class="p3"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>// apart from the parameters explicitly set,<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span>// it contains the bus index and the fadeTime</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>// for more information, see <a href="../nodeproxy/NodeMap.html"><span class="s12">NodeMap</span></a></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p6"><span class="s3">p.clear(8); </span>// clear the whole proxy space, in 8 secs.</p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5"><span class="s3">previous: <a href="jitlib_basic_concepts_02.html"><span class="s4">jitlib_basic_concepts_02</span></a> <span class="Apple-tab-span">	</span>next: <a href="jitlib_basic_concepts_04.html"><span class="s4">jitlib_basic_concepts_04</span></a><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><br></p>
</body>
</html>
