<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {font: 36.0px Georgia}
span.s2 {color: #000000}
span.s3 {color: #0019b7}
span.s4 {color: #a71e12}
span.s5 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Timing in NodeProxy<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b><span class="s1"><b>4</b></span></p>
<p class="p2"><br></p>
<p class="p3">Changes that happen to NodeProxy, most importantly setting its source, are normally done</p>
<p class="p3">whenever the put method is called (or, in ProxySpace, the assignment operation = ).</p>
<p class="p3">Sometimes it is desirable to time these changes relative to a clock.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">previous: <a href="jitlib_basic_concepts_03.html">jitlib_basic_concepts_03</a><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>next: <a href="../JITLib.html">JITLib</a></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">a) clock</p>
<p class="p3">b) quant and offset</p>
<p class="p3">c) client and server tempo</p>
<p class="p3">d) sample accurate output</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>a) clock</b></p>
<p class="p2"><br></p>
<p class="p3">generally, every node proxy can have its own time base, usually</p>
<p class="p3">a tempo clock. the clock is responsible for the timing of insertion</p>
<p class="p3">of new functions, per default at the next beat of the clock.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p6">p = <span class="s3">ProxySpace</span>.push(s.boot);</p>
<p class="p6">~x.play; ~y.play;</p>
<p class="p5"><br></p>
<p class="p7">// these two synths are started at the time when they are inserted:</p>
<p class="p6">~x = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(1), 400, 0.05) };</p>
<p class="p6">~y = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(1), 600, 0.05) };</p>
<p class="p5"><br></p>
<p class="p7">// adding a common clock:</p>
<p class="p6">~x.clock = <span class="s3">TempoClock</span>.default;</p>
<p class="p6">~y.clock = <span class="s3">TempoClock</span>.default;</p>
<p class="p5"><br></p>
<p class="p7">// now they are in sync</p>
<p class="p6">~x = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(1), 400, 0.05) };</p>
<p class="p6">~y = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(1), 600, 0.05) };</p>
<p class="p5"><br></p>
<p class="p7">// for simplicity, one can provide a clock for a whole proxy space:</p>
<p class="p5"><br></p>
<p class="p6">p.clock = <span class="s3">TempoClock</span>.default;</p>
<p class="p6">~y = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(1), 800, 0.05) };</p>
<p class="p5"><br></p>
<p class="p6">~z.play;</p>
<p class="p6">~z = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(1), [500, 514], 0.8) };</p>
<p class="p6">~z = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(1), exprand(300, 400 ! 2), 0.8) };</p>
<p class="p6">~z = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(2), exprand(300, 3400 ! 2), 0.08) };</p>
<p class="p6">~z.end;</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3"><b>sequence of events:</b></p>
<p class="p3">When inserting a new function into the proxy, the synthdef is built, sent to the server</p>
<p class="p3">who sends back a message when it has completed. Then the proxy waits for the next beat to start</p>
<p class="p3">the synth. When using node proxies with patterns, the patterns are played using the clock as a scheduler.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3"><b>b) quant and offset</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">In order to be able to control the offset/quant point of insertion, the 'quant' instance variable can be used,</p>
<p class="p3">which can be either a number or an array of the form [quant, offset], just like in pattern.play(quant).</p>
<p class="p5"><br></p>
<p class="p7"><span class="s2">~y.quant = [1, 0.3]; // offset of 0.3, quant of 1.0</p>
<p class="p6">~y = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(1), 600, 0.05) };</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3">quant and offset scheduling is used for the following operations:</p>
<p class="p3">play, put, removeAt, setNodeMap, wakeUp, rebuild (and the rebuild operations lag, setRates, bus_)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3"><b>c) connecting client and server tempo</b></p>
<p class="p5"><br></p>
<p class="p3">a ProxySpace has the method makeTempoClock, which creates an instance of TempoBusClock</p>
<p class="p3">together with a node proxy (~tempo) which it keeps in sync.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p7"><span class="s2">p.makeTempoClock(2.0); // create a new tempoclock with 2 beats/sec</p>
<p class="p5"><br></p>
<p class="p7"><span class="s2">~y.quant = 1; // set the quant back to 1 and the offset to 0</p>
<p class="p6">~y = { <span class="s3">Ringz</span>.ar(<span class="s3">Impulse</span>.ar(~tempo.kr), 600, 0.05) }; <span class="s4">// impulse uses tempo</span></p>
<p class="p6">~x = <span class="s3">Pbind</span>(<span class="s5">\instrument</span>, <span class="s5">\default</span>, <span class="s5">\freq</span>, <span class="s3">Pseq</span>([300, 400], <span class="s3">inf</span>)); <span class="s4">// pattern uses tempoclock</span></p>
<p class="p5"><br></p>
<p class="p6">p.clock.tempo = 1.0; <span class="s4">// set the tempo to 1</span></p>
<p class="p7"><span class="s2">p.clock.tempo = 2.2; // set the tempo to 2.2</p>
<p class="p5"><br></p>
<p class="p6">~x.free;</p>
<p class="p6">~y.free;</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3"><b>d) sample accurate output</b></p>
<p class="p2"><br></p>
<p class="p3">for efficiency, NodeProxy uses a normal Out UGen for writing to its bus. If sample accurate</p>
<p class="p3">playback is needed (OffsetOut), the ProxySynthDef class variable sampleAccurate can be set to true:</p>
<p class="p5"><br></p>
<p class="p8"><br></p>
<p class="p7">// example</p>
<p class="p5"><br></p>
<p class="p6"><span class="s3">ProxySynthDef</span>.sampleAccurate = <span class="s3">false</span>;</p>
<p class="p5"><br></p>
<p class="p6">~x.play;</p>
<p class="p5"><br></p>
<p class="p7">// the grain frees itself</p>
<p class="p6">~x = { <span class="s3">SinOsc</span>.ar(800) * <span class="s3">EnvGen</span>.ar(<span class="s3">Env</span>.perc(0.001, 0.03, 0.4), doneAction:2) };</p>
<p class="p5"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p7">// jittery tone.</p>
<p class="p6">(</p>
<p class="p9"><span class="s2">r = Routine {</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>200.do { <span class="s3">arg</span> i;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~x.spawn;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(0.005).wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6">}.play;</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p6"><span class="s3">ProxySynthDef</span>.sampleAccurate = <span class="s3">true</span>;</p>
<p class="p5"><br></p>
<p class="p7">// steady tone, because sample accurate.</p>
<p class="p5"><br></p>
<p class="p6">~x.rebuild;</p>
<p class="p5"><br></p>
<p class="p6">r.stop;</p>
<p class="p5"><br></p>
<p class="p7"><span class="s2">p.clear; // remove all.<span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4"><span class="s2">previous: <a href="jitlib_basic_concepts_03.html">jitlib_basic_concepts_03</a></span></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
</body>
</html>
