<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.s3 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">{ 10 + 6 * ~harry }.asCompileString;</p>
<p class="p1"><br></p>
<p class="p3">many objects understand <b>.storeOn</b>, which a way to post their string that is needed</p>
<p class="p3">to reproduce them by compilation.</p>
<p class="p3">sometimes one wants to store a certain configuration of a proxy space, which can be done</p>
<p class="p3">if all functions used are closed functions.</p>
<p class="p1"><br></p>
<p class="p4">// an example how ProxySpace can document its current state:</p>
<p class="p1"><br></p>
<p class="p2">p = <span class="s1">ProxySpace</span>.push(s);</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p2">(</p>
<p class="p2">~ctl1 = {</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="s1">var</span> z = 1;</p>
<p class="p2"><span class="Apple-tab-span">	</span>4.do { <span class="s1">|i|</span> z = z * <span class="s1">SinOsc</span>.kr(i.sqrt, i+[0,0.2]) };</p>
<p class="p2"><span class="Apple-tab-span">	</span>z</p>
<p class="p2">};</p>
<p class="p1"><br></p>
<p class="p2">~ctl2[0] = { <span class="s1">LFNoise2</span>.kr([20,20],20) };</p>
<p class="p2">~ctl2[1] = { </p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="s1">LFNoise2</span>.kr([20,20],20) * <span class="s1">LFNoise0</span>.kr([20,20],20)</p>
<p class="p2">};</p>
<p class="p1"><br></p>
<p class="p2">~out = {</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="s1">SinOsc</span>.ar(~freq.kr, 0, 0.1)</p>
<p class="p2">};</p>
<p class="p1"><br></p>
<p class="p2">~freq[0] = { ~ctl1.kr(2) + ~ctl2.kr(2) + 400 };</p>
<p class="p2">~freq[5] = ~ctl1.wrap2(~ctl2) * ~ctl1 / (~ctl2 + ~ctl1);</p>
<p class="p1"><br></p>
<p class="p2">~pat = Pbind(\freq, Pfunc({ 1.2.rand }));</p>
<p class="p2">~z = 9;</p>
<p class="p2">~out.set(\freq, 760, \ffreq, 20);</p>
<p class="p2">)</p>
<p class="p1"><br></p>
<p class="p2">p.asCompileString;</p>
<p class="p1"><br></p>
<p class="p4">// the document message creates a new document which it posts the code into</p>
<p class="p1"><br></p>
<p class="p4"><span class="s2">p.document;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// document everything</p>
<p class="p4"><span class="s2">p.document([</span><span class="s3">\out</span><span class="s2">]); <span class="Apple-tab-span">	</span></span>// document all dependants of ~out</p>
<p class="p4"><span class="s2">p.document([</span><span class="s3">\ctl1</span><span class="s2">]);<span class="Apple-tab-span">	</span></span>// document all dependants of ~ctl1</p>
<p class="p1"><br></p>
<p class="p1"><br></p>
<p class="p1"><br></p>
</body>
</html>
