<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica; min-height: 18.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf; min-height: 12.0px}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0024f8}
span.s2 {color: #000000}
span.s3 {color: #606060}
span.s4 {color: #0000bf}
span.s5 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2"><b>Recursive phrases and granular composite sounds</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">Pdef can be used as a global storage for event patterns. Here a way is provided by which these</p>
<p class="p4">definitions can be used as an instrument that consists of several events (a <i>phrase</i>),<span class="Apple-converted-space"> </span></p>
<p class="p4">such as a cloud of short grains. Furthermore, this scheme can be applied recursively, so that structures like a cloud of clouds can be constructed.</p>
<p class="p5"><br></p>
<p class="p4">when the event type <b>\phrase</b> is passed in, the event looks for a pattern in <b>Pdef.all</b> if it can find a definition</p>
<p class="p4"><span class="Apple-converted-space"> </span>- if it finds one it plays this pattern in the context of the outer pattern's event.</p>
<p class="p4"><span class="Apple-converted-space"> </span>If there is no definition to be found there, it uses a SynthDef with this name, if present.</p>
<p class="p5"><span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-converted-space"> </span>When passing a <i>function</i> to Pdef it creates a PlazyEnvir internally.</p>
<p class="p4"><span class="Apple-converted-space"> </span>Its function is evaluated in the context of the outer environment (see <a href="../../../Streams-Patterns-Events/PlazyEnvir.html"><span class="s1">PlazyEnvir</span></a> ) which should return</p>
<p class="p4"><span class="Apple-converted-space"> </span>a pattern or a stream.</p>
<p class="p3"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">s.boot;</p>
<p class="p6"><br></p>
<p class="p8">SynthDef<span class="s2">(</span><span class="s3">"pgrain"</span><span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span>{ <span class="s4">arg</span> out = 0, freq=800, sustain=0.001, amp=0.5, pan = 0;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> window;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>window = <span class="s4">Env</span>.sine(sustain, amp * <span class="s4">AmpCompA</span>.kr(freq));</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pan2</span>.ar(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">SinOsc</span>.ar(freq),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pan</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>) * <span class="s4">EnvGen</span>.ar(window, doneAction:2)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span>}</p>
<p class="p7">).store;</p>
<p class="p6"><br></p>
<p class="p9"><span class="s4">SynthDef</span><span class="s2">(</span>"noiseGrain"<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span>{ <span class="s4">arg</span> out = 0, freq=800, sustain=0.001, amp=0.5, pan = 0;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> window;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>window = <span class="s4">Env</span>.perc(0.002, sustain, amp * <span class="s4">AmpCompA</span>.kr(freq));</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pan2</span>.ar(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Ringz</span>.ar(<span class="s4">PinkNoise</span>.ar(0.1), freq, 2.6),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pan</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>) * <span class="s4">EnvGen</span>.ar(window, doneAction:2)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span>}</p>
<p class="p7">).store;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\sweep</span>, { <span class="s4">arg</span> sustain=1, n=8, freq=440, ratio=0.1;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\pgrain<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, sustain.value / n,</p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">\freq</span><span class="s2">, </span><span class="s4">Pseq</span><span class="s2">((1..n))<span class="Apple-converted-space">  </span>* ratio + 1 * freq.value </span>// freq is a function, has to be evaluated<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\sweep2</span>, { <span class="s4">arg</span> sustain=1, n=8, freq=440, ratio=0.1;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\noiseGrain<span class="s2">,</span></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">\dur</span><span class="s2">, sustain.value / n,<span class="Apple-converted-space">  </span></span>// sustain is also a function, has to be evaluated<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\freq</span>, <span class="s4">Pseq</span>((1..n).scramble) * ratio + 1 * freq.value,</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 2</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\sweep3</span>, { <span class="s4">arg</span> freq=440;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\freq</span>, <span class="s4">Pfunc</span>({ rrand(0.8, 1.3)<span class="Apple-converted-space">  </span>})<span class="Apple-converted-space">  </span>* freq.value,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 0.3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, 1.3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\n</span>, 5</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// the pattern that is found in Pdef.all (or your own defined library) is truncated in time</p>
<p class="p11">// using the sustain provided by the outer pattern.</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s5">\type</span><span class="s2">, </span><span class="s5">\phrase</span><span class="s2">, </span>// phrase event from global library</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, 15,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 4, 6, 3], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\sustain</span>, <span class="s4">Pseq</span>([1.3, 0.2, 0.4],<span class="s4">inf</span>)</p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// multichannel expansion is propagated into the subpatterns</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s5">\type</span><span class="s2">, </span><span class="s5">\phrase</span><span class="s2">, </span>// phrase event from global library</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, 15,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 0, 6, 3], <span class="s4">inf</span>) + <span class="s4">Prand</span>([0, [0, 3], [0, 5], [0, 15]], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\ratio</span>, <span class="s4">Prand</span>([ 0.1, 0.1, [0.1, -0.1] ], <span class="s4">inf</span>)</p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// various instruments and synthdefs can be used on the same level</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span><span class="s4">Pseq</span><span class="s2">([</span>\sweep<span class="s2">, </span>\default<span class="s2">, </span>\sweep2<span class="s2">, </span>\sweep3<span class="s2">, </span>\pgrain<span class="s2">, </span>\pgrain<span class="s2">], </span><span class="s4">inf</span><span class="s2">),</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 3, 2], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, <span class="s4">Pseq</span>([1, 0.5], <span class="s4">inf</span>) * 0.7,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\n</span>, <span class="s4">Pseq</span>([4, 6, 25, 10], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\ratio</span>, <span class="s4">Prand</span>([0.03, 0.1, 0.4, -0.1],<span class="s4">inf</span>) + <span class="s4">Pseq</span>([0, 0, [0, 0.02]], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, <span class="s4">Pseq</span>(#[0.5, 1, 0.5, 0.1, 0.1],<span class="s4">inf</span>)</p>
<p class="p7">).play;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">//////// of course also a patten can be used directly in a Pdef<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p10"><span class="s4">Pdef</span><span class="s2">(</span>\sweep<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span><span class="s4">Pseq</span><span class="s2">([</span>\pgrain<span class="s2">, </span>\noiseGrain<span class="s2">],</span><span class="s4">inf</span><span class="s2">),</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, <span class="s4">Pseq</span>([1, 2, 1, 3, 1, 4, 1, 5]) * 0.05,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, <span class="s4">Prand</span>([0.5, 0.5, 3],<span class="s4">inf</span>)<span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>)<span class="Apple-tab-span">	</span></p>
<p class="p7">)</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// play directly, emebdded in stream (see Pdef.help)</p>
<p class="p12"><br></p>
<p class="p7"><span class="s4">Pn</span>(<span class="s4">Pdef</span>(<span class="s5">\sweep</span>), 2).play;</p>
<p class="p11"><span class="s4">Pdef</span><span class="s2">(</span><span class="s5">\sweep</span><span class="s2">).fork; </span>// play without changing player state (see Pdef.help)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// play within a pattern</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 1b, 4, 2, 3, 1b], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\pan</span>, <span class="s4">Pfunc</span>(#{ 1.0.rand2 })</p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">//////// recursion examples //////////</p>
<p class="p6"><br></p>
<p class="p11">// the given pattern can be recursively applied to itself<span class="Apple-converted-space"> </span></p>
<p class="p11">// resulting in selfsimilar sound structures, like lindenmeyer systems (see also Prewrite)</p>
<p class="p11">// special care is taken so that no infinite loops can happen.</p>
<p class="p11">// just like with non recursive phrasing, new values override old values,<span class="Apple-converted-space"> </span></p>
<p class="p11">// any values that are not provided within the pattern definition<span class="Apple-converted-space"> </span></p>
<p class="p11">// are passed in from the outer event.</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\sweep</span>, { <span class="s4">arg</span> dur=1, n=4, freq=440, ratio=0.3;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\pgrain<span class="s2">,</span></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">\dur</span><span class="s2">, dur.value / n,<span class="Apple-tab-span">	</span></span>// now dur is dependant on outer dur.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\freq</span>, <span class="s4">Pseries</span>(1, 1, <span class="s4">inf</span>) * ratio + 1 * freq.value % 17000</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// no recursion</p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p13"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">\degree</span><span class="s2">, </span><span class="s4">Pseq</span>((0..5),<span class="s4">inf</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// no recursion, with legato &gt; 1.0 and varying notes</p>
<p class="p11">// note how subpatterns are truncated to note length<span class="Apple-converted-space"> </span></p>
<p class="p11">// provided by outer pattern (in this case determined by legato)</p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>((0..5),<span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, <span class="s4">Pseq</span>([1.2, 2.8, 0.3], <span class="s4">inf</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// to block the proliferation of \legato into the phrase, set \transparency to 0</p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\transparency<span class="s2">, 0,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>((0..5),<span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, <span class="s4">Pseq</span>([1.2, 2.8, 0.3], <span class="s4">inf</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// recursion over one level</p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 1, 2, 3], <span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 1</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// recursion over one level: legato is recursively applied</p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 1, 2, 3], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, <span class="s4">Pseq</span>([0.5, 1, 1.5, 1.8], <span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 1</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// to block the proliferation of properties such as \legato and \degree</p>
<p class="p11">// into the phrase, set \transparency to 0.</p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 1, 2, 3], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, <span class="s4">Pseq</span>([0.5, 1, 1.5, 1.8], <span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 1,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\transparency<span class="s2">, 0</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// recursion over 3 levels: legato is recursively applied</p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\degree<span class="s2">, </span><span class="s4">1</span><span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, <span class="s4">Pseq</span>([0.5, 1, 1.3], <span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 3,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\n</span>, 3</p>
<p class="p7"><span class="Apple-tab-span">	</span>).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// to block the proliferation of \legato into the phrase, set \transparency to a level at which</p>
<p class="p11">// to stop passing the value.</p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\degree<span class="s2">, 1,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, <span class="s4">Pseq</span>([0.5, 1, 2.3], <span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 3,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\n</span>, 3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\transparency</span>, <span class="s4">Pstutter</span>(8, <span class="s4">Prand</span>([0, 1, 2], <span class="s4">inf</span>))</p>
<p class="p7"><span class="Apple-tab-span">	</span>).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// to modify this recursion, assign values explicitly:</p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\sweep</span>, { <span class="s4">arg</span> dur=1, n=4, ratio=0.5, freq=440;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">var</span> legato;</p>
<p class="p7"><span class="Apple-tab-span">	</span>freq = freq.value;</p>
<p class="p7"><span class="Apple-tab-span">	</span>legato = freq % 200 / 200 * 3 + 0.2;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\pgrain<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, dur.value / n,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, legato,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\freq</span>, <span class="s4">Pseq</span>((1..n) * ratio + 1 * freq)</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// recursion over one level: degree is assigned to each phrase,</p>
<p class="p11">// because freq is calculated internally and overrides degree on the second level</p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>((0..10),<span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 1</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// recursion over two levels</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\degree<span class="s2">, 0,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 2</span></p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// recursion over three levels with variable number of grains</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\degree<span class="s2">, -5,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, <span class="s4">Pseq</span>([1, 2, 3],<span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 3</span></p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// "zoom" in</p>
<p class="p7"><span class="s4">TempoClock</span>.default.tempo = 0.2;</p>
<p class="p7"><span class="s4">TempoClock</span>.default.tempo = 1.0;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// recursion over variable levels</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, <span class="s4">Prand</span>([2, 7, 3], <span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\degree<span class="s2">, -5,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\recursionLevel</span>, <span class="s4">Prand</span>([0, 1, 2],<span class="s4">inf</span>)</p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// replace the frequency based pattern with a degree based pattern</p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\sweep</span>, { <span class="s4">arg</span> sustain=1, n=8, degree=0, ratio=1;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\pgrain<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, sustain.value / n,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>((1..n)) * ratio + 1 + degree.value</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// drunken master</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, <span class="s4">Prand</span>([2, 4, 3, 8], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([-5, 0, -2], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, <span class="s4">Pseq</span>([1.4, 0.5, 2], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\scale</span>, #[0, 2, 5, 7, 10],</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\recursionLevel</span>, <span class="s4">Prand</span>([0, 1, 2],<span class="s4">inf</span>)</p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\synthDef<span class="s2">, </span><span class="s4">Prand</span><span class="s2">([</span>\pgrain<span class="s2">, </span>\default<span class="s2">, </span>\noiseGrain<span class="s2">],</span><span class="s4">inf</span><span class="s2">),</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, <span class="s4">Prand</span>([2, 4, 3, 8], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([-5, 0, -2], <span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, </span><span class="s4">Prand</span><span class="s2">([0, 1],</span><span class="s4">inf</span><span class="s2">)</span></p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// use a different parent event in the inner pattern</p>
<p class="p7">(</p>
<p class="p7">e = <span class="s4">Event</span>.default;</p>
<p class="p7">e.use { ~sustain = { 2.0.exprand(0.05) } };</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\sweep</span>, { <span class="s4">arg</span> sustain=1, n=8, degree=0, ratio=1;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s5">\parent</span><span class="s2">, e, </span>// replace by some other event</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\pgrain<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, sustain.value / n,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>((1..n)) * ratio + 1 + degree.value</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, <span class="s4">Prand</span>([2, 4, 3, 8], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([-5, 0, -2], <span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, </span><span class="s4">Prand</span><span class="s2">([0, 1],</span><span class="s4">inf</span><span class="s2">)</span></p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// pass in a pattern from outside</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\sweep</span>, { <span class="s4">arg</span> sustain=1, n=8, degree=0, ratio=1;</p>
<p class="p7"><span class="Apple-tab-span">	</span>n = n.value;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\pgrain<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, sustain.value / n,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([ 1, 2, 3, 4, 5 ] * ratio + 1 + degree.value)<span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p11"><span class="s2"><span class="Apple-tab-span">	</span></span><span class="s5">\n</span><span class="s2">, { </span><span class="s4">Pshuf</span><span class="s2">([2, 4, 3, 8, 16, 32], </span><span class="s4">inf</span><span class="s2">) }, </span>//<span class="Apple-converted-space">  </span>use a function to insulate from embedInStream</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([-5, 0, -2], <span class="s4">inf</span>),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, </span><span class="s4">Prand</span><span class="s2">([0, 1],</span><span class="s4">inf</span><span class="s2">)</span></p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// recursion inside the pattern definition</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\sweep2</span>, { <span class="s4">arg</span> sustain=1, n=2, degree=0, ratio=1;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, sustain.value / n,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>((1..5).scramble * ratio + 1 + degree.value),</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 2</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep2<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, 3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([-5, 0, -2], <span class="s4">inf</span>)</p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// instruments do not crossfade while they play (to make phrasing more efficient).</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\sweep<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, 3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 2b, 3, 4], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 2,</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\legato<span class="s2">, 2</span></p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// change pattern definition while playing:</p>
<p class="p7">(</p>
<p class="p10"><span class="s4">Pdef</span><span class="s2">(</span>\sweep<span class="s2">,</span></p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\pgrain<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, exprand(0.01, 0.1),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, rrand(0.01, 2.0),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\octave</span>, rrand(5, 7)</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">)</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// koch "snowflake"</p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\koch</span>, { <span class="s4">arg</span> dur=1, freq=440;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, dur.value / 3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\freq</span>, freq.value * <span class="s4">Pseq</span>([1, 1.2, 1])</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\koch<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\synthDef<span class="s2">, </span>\pgrain<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 9,</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 2,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, 1.1</p>
<p class="p7"><span class="Apple-tab-span">	</span>).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\koch<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\synthDef<span class="s2">, </span>\pgrain<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 9,</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 4,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, 1.1</p>
<p class="p7"><span class="Apple-tab-span">	</span>).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\koch</span>, { <span class="s4">arg</span> dur=1, degree=0;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, dur.value / 3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\degree</span>, degree + <span class="s4">Pseq</span>([0, 2, 0])</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">});</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// soundfile example</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">SynthDef</span>(<span class="s5">\play_from_to</span>, { <span class="s4">arg</span> out, bufnum, from=0.0, to=1.0, sustain=1.0;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">var</span> env;</p>
<p class="p7"><span class="Apple-tab-span">	</span>env = <span class="s4">EnvGen</span>.ar(<span class="s4">Env</span>.linen(0.01, sustain, 0.01), 1, doneAction:2);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">BufRd</span>.ar(1, bufnum,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Line</span>.ar(from, to, sustain) * <span class="s4">BufFrames</span>.kr(bufnum)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>) * env</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">}).store;</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p9"><span class="s2">s.sendMsg(</span>"/b_allocRead"<span class="s2">, 170, </span>"sounds/a11wlk01.wav"<span class="s2">);</span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\poch</span>, { <span class="s4">arg</span> sustain=1.0, from=0.0, to=1.0, n=3;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> step;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sustain = sustain.value;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>step = (to - from) / n;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\play_from_to<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\from</span>, <span class="s4">Pseries</span>(from, step, n),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\to</span>, <span class="s4">Pseries</span>(from, step, n) + step,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, 1.0,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, sustain / n</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p7">})</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// this plays it straight</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\poch<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\recursionLevel<span class="s2">, 3,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\from</span>, 0,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\to</span>, 1,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 3,</p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\bufnum<span class="s2">, 170</span></p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p11">// now turn round every middle part of every middle part</p>
<p class="p7">(</p>
<p class="p7"><span class="s4">Pdef</span>(<span class="s5">\poch</span>, { <span class="s4">arg</span> sustain=1.0, from=0.0, to=1.0, n=3;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> step, f, t, i;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sustain = sustain.value;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>step = (to - from) / n;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = <span class="s4">Array</span>.series(n, from, step) +.t [0.0, step];</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i = n div: 2;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f[i] = f[i].reverse;</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\play_from_to<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s5">\from</span>, <span class="s5">\to</span>], <span class="s4">Pseq</span>(f),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\legato</span>, 1.0,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, sustain / n</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p7">})</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p11">// varying recursion</p>
<p class="p7">(</p>
<p class="p8">Pbind<span class="s2">(</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\type<span class="s2">, </span>\phrase<span class="s2">,</span></p>
<p class="p10"><span class="s2"><span class="Apple-tab-span">	</span></span>\instrument<span class="s2">, </span>\poch<span class="s2">,</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\recursionLevel</span>, <span class="s4">Prand</span>([0, 1, 2, 3], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\from</span>, 0,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\to</span>, <span class="s4">Prand</span>([-1, 1], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\dur</span>, 3,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\n</span>, <span class="s4">Prand</span>([1, 2, 3], <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\bufnum</span>, 170,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">\amp</span>, 0.2</p>
<p class="p7">).play</p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
</body>
</html>
