<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #723b2a}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #7a3827}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024b5}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1337a8}
span.s3 {color: #000000}
span.s4 {color: #0d32ac}
span.s5 {color: #0024b5}
span.s6 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedGUI</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>overview of gui wrappers</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>Red2DSlider(parent, bounds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedButton(parent, bounds ...str)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedFont()</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedKnob(parent, bounds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedLevelIndicator(parent, bounds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedMultiSliderView(parent, bounds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedNumberBox(parent, bounds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedPopUpMenu(parent, bounds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedPopUpTreeMenu(parent, bounds)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>RedSlider(parent, bounds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedStaticText(parent, string, bounds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>RedTextView(parent, bounds)</b></p>
<p class="p3"><br></p>
<p class="p4">//--</p>
<p class="p5"><span class="s2">GUI</span><span class="s3">.skins.redFrik<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//also includes a skin</p>
<p class="p6"><span class="s4">RedFont</span>.new.dump</p>
<p class="p6">(</p>
<p class="p6"><span class="s5">var</span> w= <span class="s5">Window</span>(<span class="s6">"RedGUI test"</span>, <span class="s5">Rect</span>(100, 200, 400, 400)).front;</p>
<p class="p6">w.view.decorator= <span class="s5">FlowLayout</span>(w.view.bounds);</p>
<p class="p7">Red2DSlider<span class="s3">(w);</span></p>
<p class="p7">RedButton<span class="s3">(w);</span></p>
<p class="p7">RedButton<span class="s3">(w, </span>nil<span class="s3">, </span><span class="s6">"aaa"</span><span class="s3">, </span><span class="s6">"bbb"</span><span class="s3">);</span></p>
<p class="p7">RedKnob<span class="s3">(w);</span></p>
<p class="p7">RedLevelIndicator<span class="s3">(w).value_(0.5);</span></p>
<p class="p7">RedMultiSliderView<span class="s3">(w);</span></p>
<p class="p7">RedNumberBox<span class="s3">(w);</span></p>
<p class="p7">RedPopUpMenu<span class="s3">(w);</span></p>
<p class="p7">RedPopUpTreeMenu<span class="s3">(w);</span></p>
<p class="p7">RedSlider<span class="s3">(w);</span></p>
<p class="p7">RedStaticText<span class="s3">(w, </span><span class="s6">"test123"</span><span class="s3">);</span></p>
<p class="p7">RedTextView<span class="s3">(w);</span></p>
<p class="p6">)</p>
</body>
</html>
