PD_VERSION

A real-time graphical programming environment for live interactive
computer music, Pd works on SGI machines, Microsoft Windows,
Linux, and Max OSX.

Pd is copyrighted, but is free for you to use for any reasonable purpose.
See the file:
     PD_BASEDIR/LICENSE.txt

HTML documentation for Pd lives in:
    file:PD_BASEDIR/doc/1.manual/index.htm
or:
    http://www.crca.ucsd.edu/~msp/Pd_documentation/index.htm

The Pd mailing list archive lives in:
    http://iem.kug.ac.at/mailinglists/pd-list/

Many more useful links are listed in the HTML documentation, section 1.2.
