<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {color: #000000}
span.s2 {color: #0000bf}
span.s3 {color: #902a19}
span.s4 {color: #0000ff}
span.s5 {text-decoration: underline ; color: #0016e6}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>LinuxExternal</b></p>
<p class="p2"><br></p>
<p class="p3"><b>This Quark bundles a couple of classes created to interface external programs on Linux</b></p>
<p class="p2"><br></p>
<p class="p3"><a href="SCJMeterBridge.html"><span class="s2">SCJMeterBridge</span></a><br>
 A Class to automatically start and connect the JACK Meterbridge to the SC outputs.<br>
You need the program "meterbridge" for this to work.</p>
<p class="p2"><br></p>
<p class="p3"><a href="SCJConnection.html"><span class="s2">SCJConnection</span></a><br>
 A Class to manage JACK connections from SuperCollider.<br>
You need the jack tools, "jack_lsp", "jack_connect" and "jack_disconnect" for this to work.
</p>
<p class="p2"><br></p>
<p class="p3"><a href="GNUPlot.html"><span class="s2">GNUPlot</span></a><br>
 A Class to use plot functions from GNUPlot from SuperCollider.<br>
You need to have installed "gnuplot" for this to work.
</p>
</body>
</html>
