<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001bb9; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001bb9}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco; color: #001bb9}
span.s3 {color: #0024f8}
span.s4 {color: #001bb9}
span.s5 {color: #2c7014}
span.s6 {color: #000000}
span.s7 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Fdef</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>lazy function proxy</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Maybe</p>
<p class="p2"><br></p>
<p class="p1">placeholder for functions to calculate with.</p>
<p class="p2"><br></p>
<p class="p1"><b>See also:</b> <a href="SC://Maybe"><span class="s3">Maybe</span></a></p>
<p class="p3"><br></p>
<p class="p4"><br></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>Fdef(name, func)</b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span>Fdef(name)</b></p>
<p class="p6"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p5"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>if no instance exists with this <b>name</b>, create a new one, otherwise return the existing one.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If <b>func</b> is given, replace the old func with the new one.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8"><br></p>
<p class="p9">// example</p>
<p class="p10"><br></p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\x</span>, { 8 + 9 });</p>
<p class="p10"><br></p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\y</span>, <span class="s4">Fdef</span>(<span class="s5">\x</span>) - 3);</p>
<p class="p10"><br></p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\y</span>).value;</p>
<p class="p10"><br></p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\x</span>, 3);</p>
<p class="p10"><br></p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\y</span>).value;</p>
<p class="p10"><br></p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\x</span>, { <span class="s4">|x=0|</span> x });</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\x</span>).value(8);</p>
<p class="p10"><br></p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\y</span>).value(8);</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p11">z = <span class="s4">Fdef</span>(<span class="s5">\x</span>) * <span class="s4">Fdef</span>(<span class="s5">\y</span>) + { 1.0.rand };</p>
<p class="p10"><br></p>
<p class="p11">z.value;</p>
<p class="p11">z.value(400);</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p9">// sound example</p>
<p class="p11">(</p>
<p class="p11">s.boot;</p>
<p class="p12">SynthDef<span class="s6">(</span><span class="s7">"gpdef"</span><span class="s6">,<span class="Apple-converted-space"> </span></span></p>
<p class="p11"><span class="Apple-tab-span">	</span>{ <span class="s4">arg</span> out=0, freq=440, dur=0.05, amp=0.1;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> env;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.perc(0.01, dur), doneAction:2) * amp;</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out, <span class="s4">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p11"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p11">)</p>
<p class="p10"><br></p>
<p class="p9">// fork a thread that plays some sounds</p>
<p class="p11">(</p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\freq</span>, 440);</p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\dur</span>, 0.2);</p>
<p class="p10"><br></p>
<p class="p11">fork {</p>
<p class="p11"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>s.sendMsg(<span class="s7">"/s_new"</span>, <span class="s7">"gpdef"</span>, -1, 1,1, <span class="s5">\freq</span>, <span class="s4">Fdef</span>(<span class="s5">\freq</span>).value);</p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Fdef</span>(<span class="s5">\dur</span>).value.wait;</p>
<p class="p11"><span class="Apple-tab-span">	</span>}</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p11">};</p>
<p class="p11">)</p>
<p class="p10"><br></p>
<p class="p9">// some modifications</p>
<p class="p10"><br></p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\freq</span>, <span class="s4">Fdef</span>(<span class="s5">\midinote</span>, 60).midicps);</p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\midinote</span>, { [67, 64, 65].choose });</p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\midinote</span>, { [67, 64, 65].choose } + <span class="s4">Fdef</span>(<span class="s5">\offset</span>));</p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\offset</span>, { 4.rand });</p>
<p class="p11"><span class="s4">Fdef</span>(<span class="s5">\dur</span>, 0.23);</p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
<p class="p10"><br></p>
</body>
</html>
