<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #982316}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #982316; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #406c1f}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0025b2}
span.s4 {color: #5f5f5f}
span.s5 {color: #000000}
span.s6 {color: #406c1f}
span.s7 {color: #982316}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pbindef</b></span><span class="s2"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>incremental event pattern reference definition</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Pdef</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">keeps a reference to a Pbind in which single keys can be replaced, just like in <b>PbindProxy</b>.</p>
<p class="p1">It plays on when the old stream ended and a new stream is set and schedules the changes to the beat.</p>
<p class="p2"><br></p>
<p class="p1">the difference to Pdef is that it allows to incrementally change the the elementary patterns (patternpairs)</p>
<p class="p1">of a Pbind - also of an already existing Pbind in a Pdef.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>*new(key, paramKey1, pattern1, ... )</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>store the pattern in the global dictionary of <b>Pdef</b> under key.</p>
<p class="p1"><span class="Apple-tab-span">	</span>if there is already a Pdef there, replace its pattern with the new one.</p>
<p class="p1"><span class="Apple-tab-span">	</span>If there is already a <b>Pbindef</b> there, set the parameters only, or add a new one (the whole pattern is <span class="Apple-tab-span">	</span>replaced).</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>*new(key)</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>acess the pattern at that key (if none is there, a default pattern is created)</p>
<p class="p1"><span class="Apple-tab-span">	</span>see <b>Pdef</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">// example:</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s3">SynthDef</span>(<span class="s4">"Pdefhelp"</span>, { <span class="s3">arg</span> out, freq, sustain=1, amp=1, pan;</p>
<p class="p5"><span class="s3">var</span> env, u=1;</p>
<p class="p5">env = <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc(0.01, sustain), 1, doneAction:2);</p>
<p class="p5">5.do { <span class="s3">var</span> d; d = exprand(0.01, 1); u = <span class="s3">SinOsc</span>.ar(d * 300, u, rrand(0.1,1.2) * d, 1) };</p>
<p class="p5"><span class="s3">Out</span>.ar(out, <span class="s3">Pan2</span>.ar(<span class="s3">SinOsc</span>.ar(u + 1 * freq, 0, amp * env), pan));</p>
<p class="p6"><br></p>
<p class="p5">}).store;</p>
<p class="p5">)</p>
<p class="p5">s.boot;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><span class="s3">Pbindef</span><span class="s5">(</span>\a<span class="s5">, </span>\instrument<span class="s5">, </span>\Pdefhelp<span class="s5">).play;</span></p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>, <span class="s6">\degree</span>, <span class="s3">Pseq</span>([0, 2, 5b, 1b], <span class="s3">inf</span>));</p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>, <span class="s6">\dur</span>, 0.1);</p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>, <span class="s6">\degree</span>, <span class="s3">Pseq</span>([1b, 5, 3, 1b, 6, 2, 5, 0, 3, 0, 2], <span class="s3">inf</span>));</p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>, <span class="s6">\legato</span>, <span class="s3">Prand</span>([1.0, 2.4, 0.2], <span class="s3">inf</span>), <span class="s6">\mtranspose</span>, -3);</p>
<p class="p3"><span class="s3">Pbindef</span><span class="s5">(</span><span class="s6">\a</span><span class="s5">, </span><span class="s6">\mtranspose</span><span class="s5">, </span><span class="s3">nil</span><span class="s5">); </span>// remove key</p>
<p class="p4"><br></p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>, <span class="s6">\degree</span>, <span class="s3">Pseq</span>([1, 2, 3, 4, 5, 6], 1));</p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>, <span class="s6">\degree</span>, <span class="s3">Pseq</span>([1, 2, 3, 4, 5, 6], 3), <span class="s6">\dur</span>, 0.02);</p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>, <span class="s6">\degree</span>, <span class="s3">Pseq</span>([1, 2, 3, 4, 5, 6], 3), <span class="s6">\dur</span>, 0.1);</p>
<p class="p6"><br></p>
<p class="p3">// apart from this Pbindef behaves like Pdef:</p>
<p class="p4"><br></p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>).quant = 0.0;</p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>, <span class="s6">\degree</span>, <span class="s3">Pseq</span>([1, 2, 3, 4, 5, 6], 1));</p>
<p class="p6"><br></p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>).stop;</p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\a</span>, <span class="s6">\degree</span>, <span class="s3">Pseq</span>([1, 2, 3, 4, 5, 6], 1)); <span class="s7">// does not resume now</span></p>
<p class="p4"><br></p>
<p class="p3"><span class="s3">Pbindef</span><span class="s5">(</span><span class="s6">\a</span><span class="s5">).playOnce; </span>// play single instance</p>
<p class="p3"><span class="s3">Pseq</span><span class="s5">([</span><span class="s3">Pbindef</span><span class="s5">(</span><span class="s6">\a</span><span class="s5">), </span><span class="s3">Pdef</span><span class="s5">(</span><span class="s6">\a</span><span class="s5">)]).play; </span>// same here (Pdef(\a) is the same pattern as Pbindef))</p>
<p class="p4"><br></p>
<p class="p3"><span class="s3">Pbindef</span><span class="s5">(</span><span class="s6">\a</span><span class="s5">) === </span><span class="s3">Pdef</span><span class="s5">(</span><span class="s6">\a</span><span class="s5">) </span>// identical.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">// an already existing Pdef can be incrementally changed</p>
<p class="p4"><br></p>
<p class="p7"><span class="s3">Pdef</span><span class="s5">(</span>\x<span class="s5">, </span><span class="s3">Pbind</span><span class="s5">(</span>\instrument<span class="s5">, </span>\Pdefhelp<span class="s5">, </span>\dur<span class="s5">, 0.3));</span></p>
<p class="p5"><span class="s3">Pdef</span>(<span class="s6">\x</span>).play;</p>
<p class="p6"><br></p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\x</span>, <span class="s6">\degree</span>, 7.rand);</p>
<p class="p5"><span class="s3">Pbindef</span>(<span class="s6">\x</span>, <span class="s6">\degree</span>, <span class="s3">Pseq</span>([0, 7, 3, 7, 4], <span class="s3">inf</span>), <span class="s6">\dur</span>, <span class="s3">Pn</span>(<span class="s3">Pseries</span>(0.2, -0.02, 10)));</p>
<p class="p7"><span class="s3">Pbindef</span><span class="s5">(</span>\x<span class="s5">, </span>\stretch<span class="s5">, 2);</span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
</body>
</html>
