<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001bb9}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2c7014}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0f3ea0; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0b4ede}
span.s3 {font: 9.0px Monaco}
span.s4 {color: #000000}
span.s5 {color: #2c7014}
span.s6 {color: #001bb9}
span.s7 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pdefn <span class="Apple-converted-space">    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></b></span><b>value-stream reference definition</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: PatternProxy</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">access and assignment are done by *new</p>
<p class="p3"><br></p>
<p class="p1">keeps a reference to a task that can be replaced while playing.</p>
<p class="p3"><br></p>
<p class="p1"><b>Pdefn(key)</b> returns the instance, <b>Pdefn(key, pat) </b>defines the pattern<span class="Apple-converted-space"> </span></p>
<p class="p1">and returns the instance, like Pdef, Tdef and Ndef.</p>
<p class="p1">it is very similar to <a href="PatternProxy.html"><span class="s2">PatternProxy</span></a></p>
<p class="p3"><br></p>
<p class="p1">it can be used to store value patterns globally (for event patterns, see <b>Pdef</b>).</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(key, pattern)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>store the pattern in a global dictionary under key.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the <b>pattern</b> can be anything that embeds in a stream.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>instead of a pattern, a <b>function</b> can be passed in, creating a routine. (see example below).</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*new(key)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>acess the pattern at that key (if none is there, a default pattern is created)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*default</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a default source, if none is given.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the default is 1.0 (it is not 0.0 in order to make it safe for durations)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*removeAll</b><span class="Apple-tab-span">	</span>remove all patterns</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*clear</b><span class="Apple-tab-span">	</span>clear all proxies</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*all</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dict that stores all Pdefn</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>*all_(envir)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the global environment</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>quant_(beats)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the quantisation time for beat accurate scheduling</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>can be a pair [quant, phase, timingOffset]</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>*<b>defaultQuant_(beats)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set the default quantisation for new instances (default: nil)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>can be a pair [quant, phase, timingOffset]</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>condition_(func)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>provide a condition under which the pattern is switched when a new one is inserted.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the stream value and a count is passed into the function (see example)</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the methods <b>count_(n) </b>simply counts up to n and switches the pattern then</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>source_<span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>set the pattern (internally done by *new(key, pattern).</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if quant is not nil, the change is scheduled to the beat</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<b>pattern_</b>(..) is equivalent)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>clear</b><span class="Apple-tab-span">	</span>set the source to nil</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>embedInStream(inval)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>just like any stream, embeds itself in stream.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span></span><b>reset</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>switch the pattern immediately. (stuck conditions can be subverted by this)</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>envir_(event)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>provide a default environment for the proxy.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If given,<span class="Apple-converted-space">  </span>it is used as an environment for the routine<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>function. When set for the first time, the routine pattern is rebuilt.</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>set(key, val, key2, val2, ...)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>set arguments in the environment.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If there is none, it is created and the pattern is rebuilt.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>map(key, pdefKey, key, pdefKey ...)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>map one Pdefn to the other. the patterns can be accessed via the currentEnvironment</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="s3"><span class="Apple-tab-span">	</span></span><b>endless</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>returns a Proutine that plays the proxy endlessly, replacing <b>nil</b> with a <b>default</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>value (1). This allows to create streams that idle on until a new pattern is inserted.</p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">Pdefn is similar to <a href="Pdef.html"><span class="s2">Pdef</span></a><span class="Apple-converted-space">  </span>and <a href="Tdef.html"><span class="s2">Tdef</span></a>. see the other helpfiles for comparison.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Pdefn in expressions</i></b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">Pdefn<span class="s4">(</span><span class="s5">\c</span><span class="s4">, </span>Pdefn<span class="s4">(</span><span class="s5">\a</span><span class="s4">) + </span>Pdefn<span class="s4">(</span><span class="s5">\b</span><span class="s4">));</span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s4">t = </span><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\c</span><span class="s4">).asStream; </span>// create a stream from Pdefn(\c)</p>
<p class="p2"><br></p>
<p class="p5"><span class="s4">t.value; </span>// default value for a Pdefn is 1, so that it is a good time value default.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\a</span><span class="s4">, 100); </span>// (re)define Pdefn(\a) as 100</p>
<p class="p2"><br></p>
<p class="p6">t.value;</p>
<p class="p2"><br></p>
<p class="p5"><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\b</span><span class="s4">, </span><span class="s6">Pseq</span><span class="s4">([1, 2, 3], </span><span class="s6">inf</span><span class="s4">)); </span>// (re)define Pdefn(\b) as Pseq([1, 2, 3], inf)</p>
<p class="p2"><br></p>
<p class="p6">3.do { t.value.postln };</p>
<p class="p2"><br></p>
<p class="p5"><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\c</span><span class="s4">, </span><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\a</span><span class="s4">) * </span><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\b</span><span class="s4">) - </span><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\a</span><span class="s4">)); </span>// (re)define Pdefn(\c)<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6">8.do { t.value.postln };</p>
<p class="p2"><br></p>
<p class="p5"><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\a</span><span class="s4">, </span><span class="s6">Prand</span><span class="s4">([1, 4, 2], </span><span class="s6">inf</span><span class="s4">));<span class="Apple-converted-space">  </span></span>// (re)define Pdefn(\a)<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Embedding Pdefn in other patterns</i></b></p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\x</span>, <span class="s6">Pseq</span>([1, 2, 3],<span class="s6">inf</span>));</p>
<p class="p2"><br></p>
<p class="p6">x = <span class="s6">Pseq</span>([0, 0, <span class="s6">Pdefn</span>(<span class="s5">\x</span>)], <span class="s6">inf</span>).asStream;</p>
<p class="p2"><br></p>
<p class="p6">t = <span class="s6">Task</span>({ loop({ x.next.postln; 0.3.wait }) }).play;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\x</span>, <span class="s6">Pseq</span>([55, 66, 77],<span class="s6">inf</span>));</p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\x</span>, <span class="s6">Pseq</span>([55, 66, 77],1));</p>
<p class="p2"><br></p>
<p class="p6">t.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">// Pdefn can be accessed in multiple streams</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s6">SynthDef</span>(<span class="s7">"Pdefhelp"</span>, { <span class="s6">arg</span> out, freq, sustain=1, amp=1, pan;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">var</span> env, u=1;</p>
<p class="p6"><span class="Apple-tab-span">	</span>env = <span class="s6">EnvGen</span>.kr(<span class="s6">Env</span>.perc(0.03, sustain), 1, doneAction:2);</p>
<p class="p6"><span class="Apple-tab-span">	</span>5.do { <span class="s6">var</span> d; d = exprand(0.01, 1); u = <span class="s6">SinOsc</span>.ar(d * 300, u, rrand(0.1,1.2) * d, 1) };</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">Out</span>.ar(out, <span class="s6">Pan2</span>.ar(<span class="s6">SinOsc</span>.ar(u + 1 * freq, 0, amp * env), pan));</p>
<p class="p2"><br></p>
<p class="p6">}).store;</p>
<p class="p6">s.boot;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\deg</span>, <span class="s6">Pseq</span>([0, 3, 2],<span class="s6">inf</span>));</p>
<p class="p2"><br></p>
<p class="p7"><span class="s6">Pset</span><span class="s4">(</span>\instrument<span class="s4">, </span>\Pdefhelp<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span></span>Ppar<span class="s4">([</span></p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">Pbind</span><span class="s4">(</span>\degree<span class="s4">, </span><span class="s6">Pdefn</span><span class="s4">(</span>\deg<span class="s4">)),</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">Pbind</span>(<span class="s5">\degree</span>, <span class="s6">Pdefn</span>(<span class="s5">\deg</span>), <span class="s5">\dur</span>, 1/3)</p>
<p class="p6">])</p>
<p class="p6">).play;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\deg</span>, <span class="s6">Prand</span>([0, 3, [1s, 4]],<span class="s6">inf</span>));</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\deg</span>, <span class="s6">Pn</span>(<span class="s6">Pshuf</span>([0, 3, 2, 7, 6],2),<span class="s6">inf</span>));</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p4">Pdefn<span class="s4">(</span><span class="s5">\deg</span><span class="s4">, </span>Plazy<span class="s4"> { </span>var<span class="s4"> pat;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pat = [<span class="s6">Pshuf</span>([0, 3, 2, 7, 6],2), <span class="s6">Pseries</span>(0, 1, 11), <span class="s6">Pseries</span>(11, -1, 11)].choose;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">Pn</span>(pat, <span class="s6">inf</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Timing: when does the definition change?</i></b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">// if quant is set, the update is done at the next beat or whatever is specified:</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\deg</span>).quant = 4;</p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\deg</span>, <span class="s6">Pn</span>(<span class="s6">Pseries</span>(0, 1, 8),<span class="s6">inf</span>));</p>
<p class="p2"><br></p>
<p class="p5"><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\deg</span><span class="s4">).quant = </span><span class="s6">nil</span><span class="s4">; </span>// activate immediately again</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p4">Pdefn<span class="s4">(</span><span class="s5">\deg</span><span class="s4">, {</span></p>
<p class="p6"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p6"><span class="Apple-tab-span">	</span>5.do { <span class="s6">|i|</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>#[1, 3, 4].choose.yield;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>#[5, 0, 12].choose.yield;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>#[14, 3, 4].choose.do { <span class="s6">|j|</span> (i % j).postln.yield };</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6">})</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>update condition</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1">In order to be able to switch to a new pattern under a certain condition, the instance variable</p>
<p class="p1"><b><i>condition</i></b> can be set to a function that returns a boolean. Value and a count index are passed to the function.</p>
<p class="p1">The condition is always valid for the <b><i>next pattern</i></b> inserted. For stuck conditions, the <b>reset</b> message can be used.</p>
<p class="p3"><br></p>
<p class="p1">As counting up (such as <i>"every nth event, a swap can happen"</i>) is a common task, there is a method for this,</p>
<p class="p1">called <b>count(n).</b></p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p6">z = <span class="s6">Pbind</span>(<span class="s5">\degree</span>, <span class="s6">Pdefn</span>(<span class="s5">\x</span>), <span class="s5">\dur</span>, 0.25).play;</p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\x</span>, <span class="s6">Pseq</span>((0..5), <span class="s6">inf</span>)).condition_({ <span class="s6">|val, i|</span> i.postln % 6 == 0 });</p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\x</span>, <span class="s6">Pseq</span>((0..8), <span class="s6">inf</span>)).condition_({ <span class="s6">|val, i|</span> i.postln % 9 == 0 });</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">// the above is equvalent to:</p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\x</span>, <span class="s6">Pseq</span>((0..8), <span class="s6">inf</span>)).count(9);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>reset</b></p>
<p class="p8"><span class="Apple-converted-space"> </span></p>
<p class="p5">// reset to change immediately:</p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\x</span>).reset;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Functions as arguments to Pdefn</i></b></p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\deg</span>, { loop { yield(0.1.rand.round(0.01) + [2, 3, 9].choose) } });</p>
<p class="p2"><br></p>
<p class="p5">// equivalent to:</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\deg</span>, <span class="s6">Proutine</span> { loop { yield(0.1.rand.round(0.01) + [2, 3, 9].choose) } });</p>
<p class="p2"><br></p>
<p class="p5">// this is not exactly true, see below..</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><i>The (inner) environment</i></b></p>
<p class="p3"><br></p>
<p class="p1"><b><i>when passing a function to<span class="Apple-converted-space"> </span></i></b></p>
<p class="p2"><br></p>
<p class="p5">// set() creates a local environment that overrides the outer currentEnvironment</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\z</span>).set(<span class="s5">\a</span>, 1, <span class="s5">\b</span>, 5);</p>
<p class="p6">(</p>
<p class="p4">Pdefn<span class="s4">(</span><span class="s5">\z</span><span class="s4">, { </span>|e|<span class="s4"> <span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span>loop { yield((e.a + e.b) + 0.1.rand.round(0.01)) }<span class="Apple-converted-space"> </span></p>
<p class="p6">})</p>
<p class="p5"><span class="s4">); </span>// [1]</p>
<p class="p2"><br></p>
<p class="p6">t = <span class="s6">Pdefn</span>(<span class="s5">\z</span>).asStream;</p>
<p class="p2"><br></p>
<p class="p6">t.nextN(3);</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p4">Pdefn<span class="s4">(</span><span class="s5">\z</span><span class="s4">, { </span>|e|<span class="s4"> <span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="s4"><span class="Apple-tab-span">	</span></span>//(e.a + e.b) + 0.1.rand.round(0.01) 1</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s6">Pseq</span>([1, 2, e.a], 1)</p>
<p class="p6">})</p>
<p class="p6">);<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\z</span>, <span class="s6">Pseq</span>([1, 2, 3], 1));<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6">e = <span class="s6">Pdefn</span>(<span class="s5">\z</span>).envir</p>
<p class="p6">d</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\z</span>).set(<span class="s5">\a</span>, 3);</p>
<p class="p2"><br></p>
<p class="p6">t.next;</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\z</span>).set(<span class="s5">\a</span>, <span class="s6">Pseq</span>([1, 2, 3], <span class="s6">inf</span>));</p>
<p class="p2"><br></p>
<p class="p6">t.nextN(3);</p>
<p class="p2"><br></p>
<p class="p5"><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\z</span><span class="s4">).envir; </span>// post the envir</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">// using the "map" message one can map one Pdefn to the other:</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\z</span>).map(<span class="s5">\a</span>, <span class="s5">\other</span>);</p>
<p class="p2"><br></p>
<p class="p6">t = <span class="s6">Pn</span>(<span class="s6">Pdefn</span>(<span class="s5">\z</span>)).asStream;</p>
<p class="p2"><br></p>
<p class="p5"><span class="s4">t.nextN(3); </span>// Pdefn default value (1) is used</p>
<p class="p2"><br></p>
<p class="p5"><span class="s6">Pdefn</span><span class="s4">(</span><span class="s5">\other</span><span class="s4">, </span><span class="s6">Prand</span><span class="s4">([200, 300, 400], </span><span class="s6">inf</span><span class="s4">)); </span>// assign a pattern to \other</p>
<p class="p2"><br></p>
<p class="p6">t.nextN(3);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">// if you want to keep using the currentEnvironment at the same time,<span class="Apple-converted-space"> </span></p>
<p class="p5">// assign the currentEnvironment to the envir's parent (or proto) field</p>
<p class="p5">// (this shouldn't be a proxy space of course.)</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s5">\z</span>).envir.parent = currentEnvironment;</p>
<p class="p6">~a = 9;</p>
<p class="p6">~b = 10;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6">t.nextN(3);</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
