<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.s4 {color: #0019b7}
span.s5 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pdict</b></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>pattern that embeds patterns from a dictionary</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">superclass: Penvir</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>*new(dict, keyPattern, repeats, default)</b></p>
<p class="p3"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">// example</p>
<p class="p2"><br></p>
<p class="p5">SynthDescLib<span class="s3">.read;</span></p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p6">e = (</p>
<p class="p6"><span class="Apple-tab-span">	</span>a: <span class="s4">Pbind</span>(<span class="s5">\dur</span>, 0.1, <span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 5, 4, 3, 2])),</p>
<p class="p6"><span class="Apple-tab-span">	</span>b: <span class="s4">Pbind</span>(<span class="s5">\dur</span>, 0.06, <span class="s5">\degree</span>, <span class="s4">Pseq</span>([7, 8, 7, 8])),</p>
<p class="p6"><span class="Apple-tab-span">	</span>c: <span class="s4">Pbind</span>(<span class="s5">\dur</span>, 0.3, <span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 1, 2], 2))</p>
<p class="p6">);</p>
<p class="p2"><br></p>
<p class="p6">x = <span class="s4">Pdict</span>(e, <span class="s4">Pseq</span>([</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\a</span>, <span class="s5">\b</span>,</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Prand</span>([<span class="s5">\a</span>, <span class="s5">\c</span>])</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>], 4)</p>
<p class="p6"><span class="Apple-tab-span">	</span>);</p>
<p class="p6">x.play;</p>
<p class="p6">)</p>
</body>
</html>
