<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #8b2719; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001bb9}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0000ff}
span.s4 {color: #000000}
span.s5 {color: #606060}
span.s6 {color: #001bb9}
span.s7 {color: #2c7014}
span.s8 {color: #0000bf}
span.s9 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pnsym</b></span><span class="s2"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>use a pattern of symbols to embed Pdefn's</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Psym</p>
<p class="p3"><br></p>
<p class="p1">for event patterns see <a href="Psym.html"><span class="s3">Psym</span></a></p>
<p class="p3"><b><span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b>Pnsym(pattern)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>pattern: </b>a pattern that returns symbols or characters. Arrays are converted to parallel patterns (<b>Ptuple</b>).</p>
<p class="p2"><br></p>
<p class="p1"><b>dict_(a dictionary)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span>set the dictionary to be used</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">// example:</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p5">// load a synthdef</p>
<p class="p6">s.boot;</p>
<p class="p7">SynthDef<span class="s4">(</span><span class="s5">"gpdef"</span><span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{ <span class="s6">arg</span> out=0, freq=440, sustain=0.05, amp=0.1, pan;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">var</span> env;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s6">EnvGen</span>.kr(<span class="s6">Env</span>.perc(0.01, sustain), doneAction:2) * amp;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">Out</span>.ar(out, <span class="s6">Pan2</span>.ar(<span class="s6">SinOsc</span>.ar(freq, 0, env), pan))</p>
<p class="p6"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s7">\x</span>, <span class="s6">Pn</span>(1, 3));<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s7">\y</span>, <span class="s6">Prand</span>([5, 9, 1], <span class="s6">2</span>));</p>
<p class="p6"><span class="s6">Pdefn</span>(<span class="s7">\z</span>, <span class="s6">Pdefn</span>(<span class="s7">\y</span>) * 2);</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p8"><span class="s8">Pdef</span><span class="s4">(</span>\play<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>Pbind<span class="s4">(</span></p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>\gpdef<span class="s4">,</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\harmonic</span>, <span class="s8">Pnsym</span>(<span class="s8">Pseq</span>([<span class="s9">\x</span>, <span class="s9">\x</span>, <span class="s8">Prand</span>([<span class="s9">\x</span>, <span class="s9">\y</span>]), [<span class="s9">\z</span>, <span class="s9">\y</span>], <span class="s9">\y</span>], <span class="s8">inf</span>)).trace,</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s9">\dur</span>, 0.2, <span class="s9">\note</span>, 10</p>
<p class="p10"><span class="Apple-tab-span">	</span>)</p>
<p class="p10">).play;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p11">// change root pattern:</p>
<p class="p10"><span class="s8">Pdefn</span>(<span class="s9">\x</span>, <span class="s8">Pn</span>(2, 3));</p>
<p class="p10"><span class="s8">Pdefn</span>(<span class="s9">\x</span>, <span class="s8">Pseq</span>([1, 3, 1, 2, 1, 4, 5]));</p>
<p class="p6"><span class="s8">Pdefn</span>(<span class="s9">\x</span>, <span class="s8">Pseq</span>([1, 3, 1, 2, [1, 3], 4, 5]));</p>
<p class="p2"><br></p>
</body>
</html>
