<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #8b2719; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #001bb9}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #2c7014}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0000ff}
span.s4 {color: #000000}
span.s5 {color: #606060}
span.s6 {color: #001bb9}
span.s7 {color: #2c7014}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Psym</b></span><span class="s2"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>use a pattern of symbols to embed Pdefs</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: FilterPattern</p>
<p class="p3"><br></p>
<p class="p1">for non-event patterns see <a href="Pnsym.html"><span class="s3">Pnsym</span></a></p>
<p class="p3"><b><span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b>Psym(pattern)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>pattern: </b>a pattern that returns symbols or characters. Arrays are converted to parallel patterns (<b>Ppar</b>).</p>
<p class="p2"><br></p>
<p class="p1"><b>dict_(a dictionary)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span>set the dictionary to be used</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">// example:</p>
<p class="p2"><br></p>
<p class="p6">(</p>
<p class="p5">// load a synthdef</p>
<p class="p6">s.boot;</p>
<p class="p7">SynthDef<span class="s4">(</span><span class="s5">"gpdef"</span><span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{ <span class="s6">arg</span> out=0, freq=440, sustain=0.05, amp=0.1, pan;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">var</span> env;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s6">EnvGen</span>.kr(<span class="s6">Env</span>.perc(0.01, sustain), doneAction:2) * amp;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">Out</span>.ar(out, <span class="s6">Pan2</span>.ar(<span class="s6">SinOsc</span>.ar(freq, 0, env), pan))</p>
<p class="p6"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p6">)</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdef</span>(<span class="s7">\x</span>, <span class="s6">Pbind</span>(<span class="s7">\dur</span>, <span class="s6">Pn</span>(0.25, 3), <span class="s7">\instrument</span>, <span class="s7">\gpdef</span>));<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="s6">Pdef</span>(<span class="s7">\y</span>, <span class="s6">Pchain</span>(<span class="s6">Pbind</span>(<span class="s7">\degree</span>, <span class="s6">Prand</span>([5, 9, 0], <span class="s6">inf</span>), <span class="s7">\legato</span>, <span class="s6">Pseq</span>([0.3, 2.2], <span class="s6">inf</span>)), <span class="s6">Pdef</span>(<span class="s7">\x</span>)));</p>
<p class="p6"><span class="s6">Pdef</span>(<span class="s7">\z</span>, <span class="s6">Pchain</span>(<span class="s6">Pbind</span>(<span class="s7">\degree</span>, <span class="s6">Pseq</span>([0, 2, 5, 7, 8, 9], 1)), <span class="s6">Pn</span>(<span class="s6">Pdef</span>(<span class="s7">\y</span>))));</p>
<p class="p2"><br></p>
<p class="p6"><span class="s6">Pdef</span>(<span class="s7">\play</span>, <span class="s6">Psym</span>(<span class="s6">Pseq</span>([<span class="s7">\x</span>, <span class="s7">\x</span>, <span class="s6">Prand</span>([<span class="s7">\x</span>, <span class="s7">\y</span>]), <span class="s7">\z</span>, <span class="s7">\y</span>], <span class="s6">inf</span>).trace)).play;</p>
<p class="p2"><br></p>
<p class="p5">// change root pattern:</p>
<p class="p6"><span class="s6">Pdef</span>(<span class="s7">\x</span>, <span class="s6">Pbind</span>(<span class="s7">\dur</span>, <span class="s6">Pn</span>(0.125, 2), <span class="s7">\instrument</span>, <span class="s7">\gpdef</span>));<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s6">Pdef</span><span class="s4">(</span>\x<span class="s4">, </span><span class="s6">Pbind</span><span class="s4">(</span>\dur<span class="s4">, </span><span class="s6">Pn</span><span class="s4">(0.125, 3), </span>\instrument<span class="s4">, </span>\gpdef<span class="s4">, </span>\ctranspose<span class="s4">, 2));<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="s6">Pdef</span><span class="s4">(</span>\x<span class="s4">, </span><span class="s6">Pbind</span><span class="s4">(</span>\dur<span class="s4">, </span><span class="s6">Pn</span><span class="s4">(0.125, 2), </span>\instrument<span class="s4">, </span>\gpdef<span class="s4">, </span>\ctranspose<span class="s4">, 0));<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p5">// change sequence:</p>
<p class="p6"><span class="s6">Pdef</span>(<span class="s7">\play</span>, <span class="s6">Psym</span>(<span class="s6">Prand</span>([<span class="s6">Pseq</span>([<span class="s7">\x</span>, <span class="s7">\y</span>], 5), <span class="s6">Pseq</span>([<span class="s7">\z</span>, <span class="s7">\y</span>], 5)], <span class="s6">inf</span>).trace)).play;</p>
<p class="p2"><br></p>
<p class="p5">// use a sequence of characters:</p>
<p class="p6"><span class="s6">Pdef</span>(<span class="s7">\play</span>, <span class="s6">Psym</span>(<span class="s6">Pseq</span>(<span class="s5">"xxyxxzz"</span>, <span class="s6">inf</span>).trace)).play;</p>
<p class="p2"><br></p>
<p class="p5">// play in parallel:</p>
<p class="p6">(</p>
<p class="p7">Pdef<span class="s4">(</span><span class="s7">\play</span><span class="s4">, </span>Psym<span class="s4">(</span></p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span></span>Prand<span class="s4">([</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">Pseq</span>([[<span class="s7">\x</span>, <span class="s7">\y</span>], <span class="s7">\z</span>], 5),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">Pseq</span>([[<span class="s7">\z</span>, <span class="s7">\y</span>], <span class="s7">\x</span>, <span class="s7">\x</span>, <span class="s7">\y</span>])</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]</p>
<p class="p6"><span class="Apple-tab-span">	</span>, <span class="s6">inf</span>).trace)</p>
<p class="p6">).play</p>
<p class="p6">);</p>
<p class="p2"><br></p>
<p class="p7">Pdef<span class="s4">(</span><span class="s7">\z</span><span class="s4">, </span>Pchain<span class="s4">(</span>Pbind<span class="s4">(</span><span class="s7">\mtranspose</span><span class="s4">, -5), </span>Pdef<span class="s4">(</span><span class="s7">\y</span><span class="s4">)));</span></p>
<p class="p6"><span class="s6">Pdef</span>(<span class="s7">\y</span>, <span class="s6">Pchain</span>(<span class="s6">Pbind</span>(<span class="s7">\degree</span>, <span class="s6">Pseq</span>([4, 3, 4, 2, 4, 1, 4, 0], 1), <span class="s6">Pdef</span>(<span class="s7">\x</span>)));</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
