Detailed installations instructions are in the HTML documentation, which
you can find in doc/1.manual.

Quick compilation instructions for Linux or Mac OSX (assuming for Mac OSX that
you've got Tck/Tk installed):

Change to "src" subdirectory.

type "./configure", possibly adding flags as follows:

    To enable ALSA 0.9x (the latest one), add "--enable-alsa".
    To enable the older ALSA 0.5x, add "--enable-old-alsa". 
    To enable Ritsch's RME 9652 driver, add --enable-rme".
    To put Pd in /usr/bin instead of /usr/local/bin, add "--prefix=/bin".

Type "make depend" and then "make"; or, if you prefer, as superuser
type "make install".

To run pd, either type the full pathname as in /home/me/pd/bin/pd, or else
if you've chosen  "make install", just type "pd".
