
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

Spindrum [public beta v0.9]             - 07. February, 2003.

The spindrum is a rhythm machine that can be used in such a general way that it is has 
nothing to do with rhythm anymore. It tries to explore non-conventional ways to sequence 
rhythms as well as to produce an interface that visually explains the underlying process.
 Basically, you've got sets of 10 different "wheels" with pedals ranging from 1 to 10 on 
each wheel. These wheels trigger the sound attached to them according to how many pedals
 are on the wheel.

Pitch and panning can be controlled individually depending on the wheels location on the
 screen. The combination of different objects creates evolving rhythms that can turn out
 to be extremely complex and interesting.


                                -----------------------------------------------

Sound format : .wav, .aiff, .mp3



-- Shortcut Reference --

CNTR + H - Quick help & Shortcut Reference
CNTR + N - New File
CNTR + O - Open File
CNTR + I - Import Sound File
CNTR + S - Save File
CNTR + D - Save File As

General -
Arrow Up - Increase general Volume (if no selection made)
Arrow Down - Decrease general Volume (if no selection made)
"P" to toggle panning.
"M" to toggle microtones.
"X" to toggle pitch.
"S" to sample from the sound in/mic/etc.. . If Overwrite is selected the selected sound in sound palette will be overwritten, if not it will create a new sound on the menu.

Selection -
Click and drag to make selections.
SHIFT + click and drag to add new selection to the previous one.
Control + A to select all (Apple + A on Mac)

Spin -
Keys 1 to 0  + click on the stage to create a Spin.
Keys 1 to 0 to change the number of sounds of selectd Spins.
Click + drag to move Spins.
Arrow keys - to move selected Spins. (+ SHIFT to move faster)
"A" to increase Volume of selected Spins.
"W" to decrease Volume of selected Spins.
"E" to hold the rotation of selected Spins.
"Q" to reset rotation to 0 degrees of selected Spins.
"Z" to mute / unmute selected Spins.
"R" to stop current sounds of selected Spins.


- General Pitch :
Modify the general Pitch range with the Pitch slider on the palette.

- Panning and Microtones (Pitch) :
Activate / deactivate Panning with the pan check box.
Activate / deactivate Microtones with the microtones check box. The Pitch measurenment 
unit is the Tone. If Microtones option is ON you will be able to access microtonal changes
 of Pitch. 

- Sound Resource meter :
It displays how many sounds are currently playing. (maximun of 8 simultaneous sounds)

- Settings Inspector : 
This allows you to store the current situation to use it at any other point. Use the 
overwrite function to save current settings on top of the displayed settings.

Have fun !


Notice :
Please note that using the menus (save, save as, open, new ...) will stop the sound. 
If you are in the middle of a performance you may want to use the shortcuts provided instead.
