<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Monaco; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
span.s1 {color: #0000bf}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>FFTPercentile - Find a percentile of FFT energy spectrum</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>FFTPercentile.kr(chain, fraction)</b></p>
<p class="p4"><br></p>
<p class="p3">Calculates the cumulative distribution of the frequency spectrum, and outputs the frequency value which corresponds to the desired percentile.</p>
<p class="p4"><br></p>
<p class="p3">For example, to find the frequency at which 90% of the spectral energy lies below that frequency, you want the 90-percentile, which means the value of <i>fraction</i> should be 0.9.</p>
<p class="p4"><br></p>
<p class="p3">The optional third argument <b>interpolate</b> specifies whether interpolation should be used to try and make the percentile frequency estimate more accurate, at the cost of a little higher CPU usage. Set it to 1 to enable this.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3"><b>Examples:</b></p>
<p class="p2"><br></p>
<p class="p5">s = <span class="s1">Server</span>.internal.boot;<span class="Apple-converted-space"> </span></p>
<p class="p5">b = <span class="s1">Buffer</span>.alloc(s,2048,1);</p>
<p class="p6"><br></p>
<p class="p7">// Simple demo with filtering white noise, and trying to infer the cutoff freq.</p>
<p class="p7">// Move the mouse.</p>
<p class="p5">(</p>
<p class="p5">{</p>
<p class="p5"><span class="s1">var</span> in, chain, realcutoff, estcutoff;</p>
<p class="p5">realcutoff = <span class="s1">MouseX</span>.kr(0.00001,22050);</p>
<p class="p5">in = <span class="s1">LPF</span>.ar(<span class="s1">WhiteNoise</span>.ar, realcutoff);</p>
<p class="p5">chain = <span class="s1">FFT</span>(b.bufnum, in);</p>
<p class="p5">estcutoff = <span class="s1">Lag</span>.kr(<span class="s1">FFTPercentile</span>.kr(chain, 0.9), 1);</p>
<p class="p5">realcutoff.poll(Impulse.kr(1), "real cutoff");</p>
<p class="p5">estcutoff.poll(Impulse.kr(1), "estimated cutoff");</p>
<p class="p5"><span class="s1">Out</span>.ar(0, IFFT(chain));</p>
<p class="p5"><span class="s1">Out</span>.kr(0, estcutoff * 22050.0.reciprocal);</p>
<p class="p5">}.scope;</p>
<p class="p5">)</p>
<p class="p6"><br></p>
<p class="p7">// Audio input - try different vowel/long-consonant sounds and see what comes out.</p>
<p class="p7">// Specifically, change from "ssss" through to "aaaa" through to "wwww".</p>
<p class="p5">(</p>
<p class="p5">{</p>
<p class="p5"><span class="s1">var</span> in, chain, perc;</p>
<p class="p5">in = <span class="s1">AudioIn</span>.ar([1,2]).mean;</p>
<p class="p5">chain = <span class="s1">FFT</span>(b.bufnum, in);</p>
<p class="p7">//Out.ar(0, in * 0.1);</p>
<p class="p8"><span class="s2">perc = </span><span class="s1">FFTPercentile</span>.kr(chain, 0.5);</p>
<p class="p7"><span class="s1">Out</span><span class="s3">.ar(1, </span><span class="s1">LPF</span><span class="s3">.ar(</span><span class="s1">WhiteNoise</span><span class="s3">.ar, perc)); </span>//NB Outputting to right channel - handy on PowerBooks</p>
<p class="p5"><span class="s1">Out</span>.kr(0, perc * 22050.0.reciprocal);</p>
<p class="p5">}.scope;</p>
<p class="p5">)</p>
</body>
</html>
