<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.48">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
span.s3 {color: #606060}
span.s4 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PV_Conj<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>complex conjugate</b></p>
<p class="p2"><br></p>
<p class="p3"><b>chain = PV_Conj(chain)</b></p>
<p class="p2"><br></p>
<p class="p3">Converts the FFT frames to their complex conjugate (i.e. reverses the sign of their imaginary part). This is not usually a useful audio effect in itself, but may be a component of other analysis or transformation processes...</p>
<p class="p2"><br></p>
<p class="p3"><b>chain</b> - fft chain.</p>
<p class="p2"><br></p>
<p class="p4">s.boot;</p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p4">b = <span class="s1">Buffer</span>.alloc(s,2048,1);</p>
<p class="p6"><span class="s2">c = </span><span class="s1">Buffer</span><span class="s2">.read(s,</span>"sounds/a11wlk01.wav"<span class="s2">);</span></p>
<p class="p4">d = <span class="s1">Buffer</span>.alloc(s,2048,1);</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p7"><span class="s1">SynthDef</span>(<span class="s3">"help-pvconj"</span>, {<span class="Apple-converted-space">  </span><span class="s1">arg</span> out=0, bufnum=0, soundBufnum=2;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s1">var</span> in, chain;</p>
<p class="p7"><span class="Apple-tab-span">	</span>in = <span class="s1">PlayBuf</span>.ar(1, soundBufnum, <span class="s1">BufRateScale</span>.kr(soundBufnum), loop: 1);</p>
<p class="p7"><span class="Apple-tab-span">	</span>chain = <span class="s1">FFT</span>(bufnum, in);</p>
<p class="p7"><span class="Apple-tab-span">	</span>chain = <span class="s1">PV_Conj</span>(chain);</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>// Original is left, conj is right</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out, 0.3 * [in, <span class="s1">IFFT</span>(chain)]);<span class="Apple-converted-space"> </span></p>
<p class="p7">}).play(s,[<span class="s4">\out</span>, 0, <span class="s4">\bufnum</span>, b, <span class="s4">\soundBufnum</span>, c]);</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p7"><span class="s1">SynthDef</span>(<span class="s3">"help-pvconj2"</span>, {<span class="Apple-converted-space">  </span><span class="s1">arg</span> out=0, bufnum=0, soundBufnum=2;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s1">var</span> in, chainA, chainB;</p>
<p class="p7"><span class="Apple-tab-span">	</span>in = <span class="s1">PlayBuf</span>.ar(1, soundBufnum, <span class="s1">BufRateScale</span>.kr(soundBufnum), loop: 1);</p>
<p class="p7"><span class="Apple-tab-span">	</span>chainA = <span class="s1">FFT</span>(bufnum, in);</p>
<p class="p7"><span class="Apple-tab-span">	</span>chainB = <span class="s1">PV_Copy</span>(chainA, d);</p>
<p class="p7"><span class="Apple-tab-span">	</span>chainB = <span class="s1">PV_Conj</span>(chainB);</p>
<p class="p8"><span class="s2"><span class="Apple-tab-span">	</span></span>// Now we have the original and conjugate, what happens if we add them?</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out, 0.3 * (<span class="s1">IFFT</span>(<span class="s1">PV_Add</span>(chainA, chainB)).dup));<span class="Apple-converted-space"> </span></p>
<p class="p7">}).play(s,[<span class="s4">\out</span>, 0, <span class="s4">\bufnum</span>, b, <span class="s4">\soundBufnum</span>, c]);</p>
<p class="p4">)</p>
</body>
</html>
