<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.8px Arial; color: #000000; min-height: 15.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.8px Arial; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
span.s1 {text-decoration: underline}
span.s2 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PV_DiffMags<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Spectral difference of magnitudes</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>chain = PV_DiffMags(chain1, chain2)</b></p>
<p class="p2"><br></p>
<p class="p4">Finds the magnitude difference (in each frequency bin) between two signals, and stores those (absolute) magnitude differences to the magnitude bins of the first signal. In other words, the output consists of an FFT chain with the phases of chain1, and magnitudes corresponding to the absolute difference of chain1 and chain2.</p>
<p class="p5"><br></p>
<p class="p4">Compare this against [<span class="s1">FFTDiffMags</span>] which is very similar but sums the differences to form a single control-rate output.</p>
<p class="p5"><br></p>
<p class="p4"><b>Example</b></p>
<p class="p2"><br></p>
<p class="p6">s.boot;</p>
<p class="p6">b = <span class="s2">Buffer</span>.alloc(s, 1024);</p>
<p class="p6">c = <span class="s2">Buffer</span>.alloc(s, 1024);</p>
<p class="p7"><br></p>
<p class="p6">(</p>
<p class="p6">x = {</p>
<p class="p6"><span class="s2">var</span> sig1, sig2, chain1, chain2, chainOut, out;</p>
<p class="p7"><br></p>
<p class="p6">sig1 = <span class="s2">Saw</span>.ar(440);</p>
<p class="p6">sig2 = <span class="s2">Saw</span>.ar(660);</p>
<p class="p6">chain1 = <span class="s2">FFT</span>(b.bufnum, sig1);</p>
<p class="p6">chain2 = <span class="s2">FFT</span>(c.bufnum, sig2);</p>
<p class="p6">chainOut = <span class="s2">PV_DiffMags</span>(chain1, chain2);</p>
<p class="p7"><br></p>
<p class="p6">out = <span class="s2">IFFT</span>(chainOut);</p>
<p class="p7"><br></p>
<p class="p8">// You hear a sequence: sig1 for 1 sec, sig2 for 1 sec,<span class="Apple-converted-space"> </span></p>
<p class="p8">//<span class="Apple-converted-space">  </span>then the difference for 2 secs.</p>
<p class="p6">(<span class="s2">Select</span>.ar(<span class="s2">LFSaw</span>.kr(0.25).range(0, 4), [sig1, sig2, out, out]) * 0.1).dup</p>
<p class="p7"><br></p>
<p class="p6">}.play;</p>
<p class="p6">)</p>
<p class="p6">x.free;</p>
<p class="p6">b.free; c.free;</p>
</body>
</html>
