<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {color: #000000}
span.s2 {color: #a8220e}
span.s3 {color: #0000bf}
span.s4 {color: #606060}
</style>
</head>
<body>
<p class="p1"><b>How to access the built-in soundcard on Mac OS X 10.4+<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">Since Mac OS X 10.4 (Tiger), the built-in soundcard of the Mac is formally represented as separate<span class="Apple-converted-space"> </span></p>
<p class="p3">input and output devices. On the MacBook for example, there are two input devices (named Built-in<span class="Apple-converted-space"> </span></p>
<p class="p3">Microphone and Built-in Input) and a mutable output device (Built-in Output which appears unter the<span class="Apple-converted-space"> </span></p>
<p class="p3">names Line-Out or Internal Speakers in the sound preferences).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">In SuperCollider, you specify your sound card in the device field of the ServerOptions (see the<span class="Apple-converted-space"> </span></p>
<p class="p3">help file for ServerOptions). However, you cannot distinguish between an input and an output<span class="Apple-converted-space"> </span></p>
<p class="p3">device. Therefore, to use your built-in microphone for input and your built-in headphones for output,<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>you need to create a virtual "aggregate" device</b> (a virtual device that wraps two or more other<span class="Apple-converted-space"> </span></p>
<p class="p3">devices). If you create an aggregate of your microphone and headphones, you can use this single<span class="Apple-converted-space"> </span></p>
<p class="p3">aggregate device as a soundcard for SuperCollider. You need to set up this aggregate device only<span class="Apple-converted-space"> </span></p>
<p class="p3">once.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">To do so, you have to open the Audio MIDI Setup application (in /Applications/Utilities)<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4">"open -a 'Audio MIDI Setup'"<span class="s1">.unixCmd; </span><span class="s2">// execute this to launch it</span></p>
<p class="p2"><br></p>
<p class="p3">– you should do this from an user account with administrator privileges. From the Audio menu<span class="Apple-converted-space"> </span></p>
<p class="p3">choose Open Aggregate Device Editor and click on the Plus button to add a new aggregate<span class="Apple-converted-space"> </span></p>
<p class="p3">device. Double click on its name in the list (by default "Aggregate Device") and use a more specific<span class="Apple-converted-space"> </span></p>
<p class="p3">name, for example "Built-in Audio". Then check the Use column for the devices you want to combine,<span class="Apple-converted-space"> </span></p>
<p class="p3">that is your microphone or line input and the built-in output. Here is would it should look like:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Close the editor and quit the Audio MIDI Setup. Now you need to tell SuperCollider to use your new<span class="Apple-converted-space"> </span></p>
<p class="p3">aggregate device. A good place to do this is your default startup file so that SuperCollider will<span class="Apple-converted-space"> </span></p>
<p class="p3">automatically use the new device every time. The startup file is called startup.rtf and is placed in<span class="Apple-converted-space"> </span></p>
<p class="p3">the folder scwork in your home folder. If you haven't created such a file yet, create a new folder<span class="Apple-converted-space"> </span></p>
<p class="p3">named scwork in your home folder, open a new empty document in SuperCollider and save it as<span class="Apple-converted-space"> </span></p>
<p class="p3">startup.rtf in this new folder (~/scwork/startup.rtf). Add these lines to the startup file:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">Server</span>.local.options.device = <span class="s4">"Built-in Audio"</span>;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s3">Server</span>.internal.options.device = <span class="s4">"Built-in Audio"</span>;<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">to cover both the localhost server and the internal server. Recompile the SuperCollider library<span class="Apple-converted-space"> </span></p>
<p class="p3">(Cmd+K). Now when booting either server, if all goes well, you should find these lines in<span class="Apple-converted-space"> </span></p>
<p class="p3">SuperCollider's post window:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">[...]<span class="Apple-converted-space"> </span></p>
<p class="p5">"Built-in Audio" Input Device<span class="Apple-converted-space"> </span></p>
<p class="p5">[...]<span class="Apple-converted-space"> </span></p>
<p class="p5">"Built-in Audio" Output Device<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">voilà!<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">known issues: QuickTime (as of v7.1) has problems using the aggregate sound device (it will take a<span class="Apple-converted-space"> </span></p>
<p class="p3">few seconds before each sound playback starts). Therefore you probably do not want to use your new<span class="Apple-converted-space"> </span></p>
<p class="p3">aggregate device as your system's default device. Note that when you specify a sound device in<span class="Apple-converted-space"> </span></p>
<p class="p3">SuperCollider's ServerOption, there is no need to use the aggregate device as the system<span class="Apple-converted-space"> </span></p>
<p class="p3">preference's default device.<span class="Apple-converted-space"> </span></p>
</body>
</html>
