<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.s3 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Cocoa</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">see also: <a href="CocoaDialog.html">CocoaDialog</a></span></p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5"><b>Cocoa.getPathsInDirectory(path)</b></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p6">// example:</p>
<p class="p7"><span class="s2">Cocoa</span>.getPathsInDirectory(<span class="s3">"plugins"</span>)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">// note: it is better to now use pathMatch (unix compatible). Wild cards like * can be used.</p>
<p class="p8"><br></p>
<p class="p7"><span class="s3">"plugins/*"</span>.pathMatch;</p>
<p class="p9">"plugins/D*".pathMatch;</span></p>
<p class="p9">"plugins/[D,T]*".pathMatch;</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">/*</p>
<p class="p10"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>This is a temporary implementation before I (felix) gets around to doing the proper</p>
<p class="p6"><span class="Apple-tab-span">	</span>Directory implementation.</p>
<p class="p6"><span class="Apple-tab-span">	</span>It gets all paths in that directory and subdirectories.</p>
<p class="p6"><span class="Apple-tab-span">	</span>maxItems is the size of the array to use, and should be larger than the number of items</p>
<p class="p6"><span class="Apple-tab-span">	</span>you might return, else a primitive index error.</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p10"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span>all paths are standardized</p>
<p class="p10"><span class="Apple-tab-span">	</span></p>
<p class="p6">*/</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
