<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #0000ff}
span.s4 {color: #0019b7}
span.s5 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>CocoaDialog</b></span><span class="s2"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>file dialogs that utilize OS X Cocoa services.</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">see also: <a href="Cocoa.html"><span class="s3">Cocoa</span></a></p>
<p class="p3"><br></p>
<p class="p1">OSX only.</p>
<p class="p2"><br></p>
<p class="p1"><b>*getPaths(okFunc, cancelFunc, maxSize)</b></p>
<p class="p3"><br></p>
<p class="p1">Displays an Open File Dialog. If ok is pressed then <b>okFunc</b> is evaluated with the selected paths passed as an Array of Strings as the first argument. If cancel is pressed then <b>cancelFunc</b> is evaluated. <b>maxSize</b> is the maximum number of files which may be selected. The default is 20.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s4">CocoaDialog</span>.getPaths({ <span class="s4">arg</span> paths;</p>
<p class="p4"><span class="Apple-tab-span">	</span>paths.do({ <span class="s4">arg</span> p;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>p.postln;</p>
<p class="p4"><span class="Apple-tab-span">	</span>})</p>
<p class="p4">},{</p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span></span>"cancelled"<span class="s5">.postln;</span></p>
<p class="p4">});</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p1"><b>*savePanel(okFunc, cancelFunc)</b></p>
<p class="p2"><br></p>
<p class="p1">Displays a Save File Dialog. If ok is pressed then <b>okFunc</b> is evaluated with the selected path passed as a Strings as the first argument. If cancel is pressed then <b>cancelFunc</b> is evaluated.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s4">CocoaDialog</span>.savePanel({ <span class="s4">arg</span> path;</p>
<p class="p4"><span class="Apple-tab-span">	</span>path.postln;</p>
<p class="p4">},{</p>
<p class="p4"><span class="Apple-tab-span">	</span>"cancelled".postln;</p>
<p class="p4">});</p>
<p class="p4">)</p>
</body>
</html>
