<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.s1 {color: #0000ff}
span.s2 {font: 9.0px Monaco; color: #0000bf}
span.s3 {font: 9.0px Monaco; color: #000000}
</style>
</head>
<body>
<p class="p1"><b>CocoaDocument</b></p>
<p class="p2"><br></p>
<p class="p3">CocoaDocument implements <a href="../GUI/Document.html"><span class="s1">Document</span></a> functionality for the SuperCollider user interface on Mac OSX.</p>
<p class="p2"><br></p>
<p class="p3">You could instantiate it e.g. by running <span class="s2">CocoaDocument</span><span class="s3">.new</span> but in order to write platform-independent code you should not do this—simply call <span class="s2">Document</span><span class="s3">.new</span> and this instantiates the correct class for your system.</p>
<p class="p2"><br></p>
<p class="p3">For examples and method descriptions see <a href="../GUI/Document.html"><span class="s1">Document</span></a>.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
