<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Courier}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #000000}
span.s2 {color: #606060}
span.s3 {font: 9.0px Monaco}
span.s4 {font: 9.0px Monaco; color: #0019b7}
</style>
</head>
<body>
<p class="p1"><b>NSObjectHolder</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">o = </span>NSObjectHolder<span class="s1">.alloc(</span><span class="s2">"NSWindow"</span><span class="s1">);</span></p>
<p class="p4"><br></p>
<p class="p5"><span class="s3">o.do("</span><b>makeKeyAndOrderFront:"</b><span class="s3">,[</span><span class="s4">0]</span><span class="s3">);</span></p>
<p class="p4"><br></p>
<p class="p6">o.do("close");</p>
<p class="p4"><br></p>
<p class="p6">o.dealloc;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
