<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0928ab; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #77381e}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0928ab}
span.s1 {color: #000000}
span.s2 {color: #0013bb}
span.s3 {color: #606060}
span.s4 {color: #316f11}
span.s5 {color: #0928ab}
span.s6 {color: #77381e}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Speech</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Speech lets you use the apple speech synthesizer.</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">"hi i'm talking with the default voice now, i guess"<span class="s1">.speak;</span></p>
<p class="p2"><br></p>
<p class="p3">Speech consists of an Array of SpeechChannels. By default Speech is initialized with only one channel, but can be set up to use up to 16 by providing an argument to init. Channels may be used through a SpeechChannel or by setting the channel in Speech's methods (see below).<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">examples:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span>Speech</span>.init(2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].speak(<span class="s3">"hallo"</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].isActive;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].voice_(3);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].speak(<span class="s3">"hallo"</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].pitch_(60);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].speak(<span class="s3">"hallo"</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].volume_(-20.dbamp);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].pitchMod_(50);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].speak(<span class="s3">"hallo"</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].stop(<span class="s4">\immediate</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].stop(<span class="s4">\endOfWord</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">Speech</span>.channels[0].stop(<span class="s4">\endOfSentence</span>);</p>
<p class="p2"><br></p>
<p class="p3">Force the voice to speaking something different by setting the second argument of speak to true.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><span class="Apple-tab-span">	</span>Speech</span><span class="s1">.channels[0].speak(</span>"Force the voice to speaking something different."<span class="s1">);</span></p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span><span class="s2">Speech</span><span class="s1">.channels[0].speak(</span>"Force the voice to speaking something different."<span class="s1">.reverse, </span><span class="s2">true</span><span class="s1">);</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">First argument is always the voice channel number, second the value</p>
<p class="p6"><br></p>
<p class="p5"><span class="s5"><span class="Apple-tab-span">	</span>Speech</span>.setSpeechVoice(0,14);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Speech</span>.setSpeechPitch(0, 40); <span class="s6">//pitch in MIDI Num</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Speech</span>.setSpeechRate(0, 10);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Speech</span>.setSpeechVolume(0,0.1);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Speech</span>.setSpeechPitchMod(0, 200);</p>
<p class="p5"><span class="Apple-tab-span">	</span>Speech.stop(0, 1);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Two actions can be applied:</p>
<p class="p2"><br></p>
<p class="p5"><span class="s5">Speech</span>.wordAction = {<span class="s5">arg</span> voiceNum;</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>//i.postln;</p>
<p class="p7"><span class="Apple-tab-span">	</span>// the currently speaking text may not be changed</p>
<p class="p5"><span class="Apple-tab-span">	</span>//<span class="s5">Speech</span>.setSpeechPitch(voiceNum,[41,60].choose);</p>
<p class="p5"><span class="Apple-tab-span">	</span>//<span class="s5">Speech</span>.setSpeechRate(voiceNum,[60,80, 10].choose);</p>
<p class="p5">};</p>
<p class="p5"><span class="s5">Speech</span>.doneAction_({<span class="s5">arg</span> voiceNum;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s5">Speech</span>.setSpeechPitch(voiceNum,[41,48,40,43,30,60].choose);</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p3">Pause the speech while speaking: 1=pause, 0= start</p>
<p class="p8"><br></p>
<p class="p5"><span class="s5">Speech</span>.pause(0,1);</p>
<p class="p8"><br></p>
<p class="p3">Initialization happens automatically, by default with one voice channel.</p>
<p class="p3">You may explicitly initalize with more channels, up to 16:</p>
<p class="p8"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s5">Speech</span>.init(16);</p>
<p class="p6"><br></p>
<p class="p9">Task<span class="s1">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>16.do ({<span class="s5">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[0.1, 0.18, 0.2].choose.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Speech</span>.setSpeechRate(i,[90, 30, 60].choose);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Speech</span>.setSpeechVolume(i,0.07);</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"no this is private. float . boolean me. char[8] "<span class="s1">.speak(i);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5">}).play;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p7">//jan@sampleAndHold.org 04/2003</p>
<p class="p7">//update 10/2007</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
</body>
</html>
