<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #606060}
span.s2 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>standardizePath</b></p>
<p class="p2"><br></p>
<p class="p3"><b>String Method</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Returns a string with ~ replaced by the current user's home directory, and all symbolic links resolved. <span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span>"~/Documents"</span>.standardizePath</p>
<p class="p2"><br></p>
<p class="p5">/Volumes/Macintosh HD/Users/cruxxial/Documents</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Note that my Documents folder is on a different partition than the boot,</p>
<p class="p3"><span class="Apple-tab-span">	</span>so the full path uses /Volumes</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3">Resolves symbolic links, but does not resolve aliases.</p>
<p class="p4"><br></p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span></span>"~/Library/Favorites/SuperCollider3"<span class="s2">.standardizePath</span></p>
<p class="p2"><br></p>
<p class="p5">/Volumes/Macintosh HD/Users/cruxxial/Library/Favorites/SuperCollider3</p>
<p class="p4"><br></p>
<p class="p3">Removes extraneous . and .. and /<span class="Apple-converted-space">  </span>but does not otherwise expand them.</p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">"./Help/"</span>.standardizePath</p>
<p class="p2"><br></p>
<p class="p5">Help</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
