<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Courier; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {color: #0019b7}
span.s2 {color: #000000}
span.s3 {color: #326f17}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>writeAsPlist</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Object method</b></p>
<p class="p2"><br></p>
<p class="p4">object.writeAsPlist(path);</p>
<p class="p2"><br></p>
<p class="p3">Write the object to disk as a PropertyList.<span class="Apple-converted-space">  </span>It is used commonly in OS X to store data. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">This is an XML format that may be read from easily from Objective-C, Java or any language that uses the CoreFoundation(Cocoa) framework. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Objective-C:</p>
<p class="p2"><br></p>
<p class="p4">id rootObject = [<span class="s1">NSKeyedUnarchiver</span><span class="Apple-converted-space">  </span>unarchiveObjectWithFile: path ];</p>
<p class="p2"><br></p>
<p class="p3">The file may be double-clicked to open it in Property List Editor.</p>
<p class="p2"><br></p>
<p class="p5"><i><span class="Apple-converted-space"> </span></i></p>
<p class="p3">When opening the PropertyList:</p>
<p class="p2"><br></p>
<p class="p3">your SC objects are converted to Foundation objects in this fashion:</p>
<p class="p2"><br></p>
<p class="p3">SimpleNumber -&gt; NSNumber.</p>
<p class="p3">SequenceableCollections -&gt; NSArray with each item converted</p>
<p class="p3">Strings -&gt; NSString</p>
<p class="p3">Symbols -&gt; NSString</p>
<p class="p3">Char -&gt; NSString</p>
<p class="p3">Nil -&gt; NSNull</p>
<p class="p3">Boolean -&gt;NSNumber (numberWithBool:) equivalent to a CFBoolean</p>
<p class="p3">Dictionary -&gt;NSDictionary (each item converted)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Other objects<span class="Apple-converted-space">  </span>-&gt; NSNull</p>
<p class="p2"><br></p>
<p class="p3">Most commonly the root object is an NSDictionary or NSArray.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">4.0.writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">4.writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p6">"string"<span class="s2">.writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p6"><span class="s3">'symbol'</span><span class="s2">.writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">$c.writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p6"><span class="s1">nil</span><span class="s2">.writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p6"><span class="s1">true</span><span class="s2">.writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p6"><span class="s1">false</span><span class="s2">.writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p6"><span class="s2">[1,</span><span class="s1">false</span><span class="s2">,</span><span class="s3">'symbol'</span><span class="s2">].writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p4">List[1,false,\symbol].writeAsPlist("<span class="s4">testWritePlist.plist"</span>);</p>
<p class="p7"><br></p>
<p class="p8">// cannot convert these objects</p>
<p class="p4">[<span class="s1">Ref</span>(pi),<span class="s1">Pbind</span>.new].writeAsPlist(<span class="s4">"testWritePlist.plist"</span>);</p>
<p class="p7"><br></p>
<p class="p9">Dictionary<span class="s2">[</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">\a</span> -&gt; <span class="s4">"a"</span>,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s4">"b"</span> -&gt; <span class="s3">\b</span>,</p>
<p class="p4"><span class="Apple-tab-span">	</span>3 -&gt; 3.0</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span>].writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p9">IdentityDictionary<span class="s2">[</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">\a</span> -&gt; <span class="s4">"a"</span>,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s4">"b"</span> -&gt; <span class="s3">\b</span>,</p>
<p class="p4"><span class="Apple-tab-span">	</span>3 -&gt; 3.0</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span>].writeAsPlist(</span>"testWritePlist.plist"<span class="s2">);</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
</body>
</html>
