<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1142e6}
span.s3 {color: #0000ff}
span.s4 {text-decoration: underline}
span.s5 {color: #0000bf}
span.s6 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedIFD</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>iterated function system</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">plotting with Pen.<span class="Apple-converted-space">  </span>after Flake - "The Computational Beauty of Nature"</p>
<p class="p3"><br></p>
<p class="p1">see also [<a href="RedLTurtle.html"><span class="s2">RedLTurtle</span></a>] [<a href="RedMRCM.html"><span class="s3">RedMRCM</span></a>]</p>
<p class="p3"><br></p>
<p class="p1"><span class="s4">class methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(drawFunc, matrices, n, skip)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>drawFunc - a function that draws something.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>it is passed a point argument that should be used.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>leave as nil for the default single pixel.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>matrices - array of arrays defining affine transformations.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inner array should have 6 values.<span class="Apple-converted-space">  </span>see <a href="SC://Pen"><span class="s2">Pen</span></a>'s matrix_ method.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>outer array can be any length.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>n - number of iterations.<span class="Apple-converted-space">  </span>default is 10000.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>skip - number of initial transformations without drawing.<span class="Apple-converted-space">  </span>default is 100.</p>
<p class="p3"><br></p>
<p class="p1"><span class="s4">instance methods:</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>draw</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start drawing at current Pen position.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>makeWindow(bounds)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creates a window and draws.<span class="Apple-converted-space">  </span>mainly for testing.</p>
<p class="p3"><br></p>
<p class="p1"><span class="s4">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;drawFunc</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;matrices</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;n</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;skip</b></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--f is drawFunc, m is matrices, n is iterations</p>
<p class="p6">f= <span class="s5">nil</span>;</p>
<p class="p6">m= [[0.5, 0, 0, 0.5, -0.25, 0.25], [0.5, 0, 0, 0.5, 0.25, 0.25], [0.5, 0, 0, 0.5, 0, -0.25]];</p>
<p class="p6">a= <span class="s5">RedIFS</span>(<span class="s5">nil</span>, m, 10000, 100);</p>
<p class="p6">a.makeWindow</p>
<p class="p6">a.n= 1000</p>
<p class="p6">a.makeWindow</p>
<p class="p6">a.drawFunc= {<span class="s5">|point|</span> <span class="s5">Pen</span>.addWedge(point, 3, 0.125pi, 1.75pi)};</p>
<p class="p6">a.makeWindow</p>
<p class="p6">a.matrices= [[0.5, 0, 0, 0.5, -0.25, 0.25], [0.5, 0, 0, 0.5, 0.25, 0.25], [0, -0.5, 0.5, 0, 0.25, -0.25]];</p>
<p class="p6">a.makeWindow</p>
<p class="p6">a.n= 1500</p>
<p class="p6">a.drawFunc= {<span class="s5">|point|</span> <span class="s5">Pen</span>.lineTo(point)};</p>
<p class="p6">a.makeWindow(<span class="s5">Rect</span>(100, 200, 800, 600)).view.background_(<span class="s5">Color</span>.red)</p>
<p class="p7"><br></p>
<p class="p5">//--</p>
<p class="p6">(</p>
<p class="p6"><span class="s5">var</span> width= 500, height= 500;</p>
<p class="p6"><span class="s5">var</span> m= [</p>
<p class="p6"><span class="Apple-tab-span">	</span>[0, 0.578, -0.577, 0, -0.15, -0.2],</p>
<p class="p6"><span class="Apple-tab-span">	</span>[0, 0.577, -0.577, 0, -0.156, 0.2],</p>
<p class="p6"><span class="Apple-tab-span">	</span>[0, 0.575, -0.577, 0, 0.2, 0]</p>
<p class="p6">];</p>
<p class="p6"><span class="s5">var</span> a= <span class="s5">RedIFS</span>(<span class="s5">nil</span>, m, 50000, 1000);</p>
<p class="p6"><span class="s5">var</span> w= <span class="s5">Window</span>(<span class="s6">"ifs"</span>, <span class="s5">Rect</span>(100, 200, width, height), <span class="s5">false</span>);</p>
<p class="p6"><span class="s5">var</span> u= <span class="s5">UserView</span>(w, <span class="s5">Rect</span>(0, 0, width, height));</p>
<p class="p6">u.background= <span class="s5">Color</span>.white;</p>
<p class="p6">u.drawFunc= {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Pen</span>.translate(width*0.5, height*0.5);</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.draw(width, height);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Pen</span>.stroke;</p>
<p class="p6">};</p>
<p class="p6">w.front;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--animation</p>
<p class="p6">(</p>
<p class="p6"><span class="s5">var</span> width= 400, height= 400;</p>
<p class="p6"><span class="s5">var</span> m= [</p>
<p class="p6"><span class="Apple-tab-span">	</span>[1/3, 0, 0, 1/3, 0, -1/3],</p>
<p class="p6"><span class="Apple-tab-span">	</span>[0, -1, -1/3, 0, 1/3, 0],</p>
<p class="p6"><span class="Apple-tab-span">	</span>[0, -1, 1/3, 0, -1/3, 0]</p>
<p class="p6">];</p>
<p class="p6"><span class="s5">var</span> a= <span class="s5">RedIFS</span>(<span class="s5">nil</span>, m, 1000);</p>
<p class="p6"><span class="s5">var</span> w= <span class="s5">Window</span>(<span class="s6">"ifs"</span>, <span class="s5">Rect</span>(100, 200, width, height), <span class="s5">false</span>);</p>
<p class="p6"><span class="s5">var</span> u= <span class="s5">UserView</span>(w, <span class="s5">Rect</span>(0, 0, width, height));</p>
<p class="p6">u.background= <span class="s5">Color</span>.white;</p>
<p class="p6">u.clearOnRefresh= <span class="s5">false</span>;</p>
<p class="p6">u.drawFunc= {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Pen</span>.translate(width*0.5, height*0.5);</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.draw(width, height);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Pen</span>.stroke;</p>
<p class="p6">};</p>
<p class="p6">w.front;</p>
<p class="p6"><span class="s5">Routine</span>({while({w.isClosed.not}, {u.refresh; (1/30).wait})}).play(<span class="s5">AppClock</span>);</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--animation #2</p>
<p class="p6">(</p>
<p class="p6"><span class="s5">var</span> width= 400, height= 400, cnt= 0;</p>
<p class="p6"><span class="s5">var</span> m= [</p>
<p class="p6"><span class="Apple-tab-span">	</span>[0.5, 0, 0, 0.5, -0.25, 0.25],</p>
<p class="p6"><span class="Apple-tab-span">	</span>[0.5, 0.3, 0, 0.5, 0.25, 0.25],</p>
<p class="p6"><span class="Apple-tab-span">	</span>[0.5, 0, 0.3, 0.5, 0, -0.25]</p>
<p class="p6">];</p>
<p class="p6"><span class="s5">var</span> f= {<span class="s5">|point|</span> <span class="s5">Pen</span>.rotate(0.0006); <span class="s5">Pen</span>.line(point, point+5)};</p>
<p class="p6"><span class="s5">var</span> a= <span class="s5">RedIFS</span>(f, m, 5000);</p>
<p class="p6"><span class="s5">var</span> w= <span class="s5">Window</span>(<span class="s6">"ifs"</span>, <span class="s5">Rect</span>(100, 200, width, height), <span class="s5">false</span>);</p>
<p class="p6"><span class="s5">var</span> u= <span class="s5">UserView</span>(w, <span class="s5">Rect</span>(0, 0, width, height));</p>
<p class="p6">u.background= <span class="s5">Color</span>.white;</p>
<p class="p6">u.drawFunc= {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Pen</span>.translate(width*0.5, height*0.5);</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.matrices= m*(sin(cnt%100/100*2pi)*0.1+1)+(sin(cnt%320/320*2pi)*0.1);</p>
<p class="p6"><span class="Apple-tab-span">	</span>a.draw(width, height);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s5">Pen</span>.stroke;</p>
<p class="p6"><span class="Apple-tab-span">	</span>cnt= cnt+1;</p>
<p class="p6">};</p>
<p class="p6">w.front;</p>
<p class="p6"><span class="s5">Routine</span>({while({w.isClosed.not}, {u.refresh; (1/20).wait})}).play(<span class="s5">AppClock</span>);</p>
<p class="p6">)</p>
</body>
</html>
