<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1337a8}
span.s3 {text-decoration: underline}
span.s4 {color: #0000bf}
span.s5 {color: #606060}
span.s6 {color: #000000}
span.s7 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedLTurtle</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>turtle graphics for RedLSystem</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1">plotting with Pen.<span class="Apple-converted-space">  </span>after Flake - "The Computational Beauty of Nature"</p>
<p class="p3"><br></p>
<p class="p1">see also [<a href="RedLSystem.html"><span class="s2">RedLSystem</span></a>]</p>
<p class="p3"><br></p>
<p class="p1"><span class="s3">class methods:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(lsystem, length, theta, scale, noise)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lsystem - an instance of RedLSystem or a string.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>length - line segment length in pixels.<span class="Apple-converted-space">  </span>default 40.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>theta - angle in degrees.<span class="Apple-converted-space">  </span>default 20.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>scale - the amount to scale all moving commands ($F, $G, $|) in percent.<span class="Apple-converted-space">  </span>default 1.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>noise - the amount of uniform noise to add to all angles in radians.<span class="Apple-converted-space">  </span>default 0.</p>
<p class="p3"><br></p>
<p class="p1"><span class="s3">instance methods:</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>draw</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>start drawing the l-system or string at current Pen position.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>defaultCommands</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>return a dictionary of default (character: function) pairs.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>$F: draw forward</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>$G: go forward</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>$+: turn right by theta</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>$-: turn left by theta</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>$[: push state</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>$]: pop state</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>$|: draw forward scaled by depth</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an integer before each character repeats that command n times.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>addCommand(chr, func)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>make up new rules by putting a character: function pair into command dictionary.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arguments passed in to function: depth, depthLength, index</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>makeWindow(bounds, initAngle)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>creates a window and draw the l-system or string.<span class="Apple-converted-space">  </span>mainly for testing.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>initAngle sets the initial Pen rotation in radians.<span class="Apple-converted-space">  </span>default is 0.</p>
<p class="p3"><br></p>
<p class="p1"><span class="s3">instance variables:</span></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;lsystem</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>either a RedLSystem or a string.<span class="Apple-converted-space">  </span>for strings depth and thereby $| scaling is ignored.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>for l-systems (the preferred way) the depth is calculated ($| scaling by generation).</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;length</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;theta</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;scale</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;noise</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;commands</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>dictionary of current commands.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;preCommandAction</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a general function that gets evaluated right before each command (character in the production array).</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>arguments passed in to function: depth, depthLength, index</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--simple example using string</p>
<p class="p6"><span class="s4">RedLTurtle</span>(<span class="s5">"FF+F"</span>).makeWindow;</p>
<p class="p6"><span class="s4">RedLTurtle</span>(<span class="s5">"FF+F[+F[+F]]"</span>).makeWindow;</p>
<p class="p7"><br></p>
<p class="p5">//--same string but different length, angle and scale factor</p>
<p class="p6"><span class="s4">RedLTurtle</span>(<span class="s5">"FF+F[+F[+F]]"</span>, 40, -90, 0.3).makeWindow;</p>
<p class="p7"><br></p>
<p class="p5">//--adding your own commands</p>
<p class="p8"><span class="s6">t= </span><span class="s4">RedLTurtle</span><span class="s6">(</span>"FF+sFsFsF"<span class="s6">);</span></p>
<p class="p5"><span class="s6">t.commands;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//list default commands</p>
<p class="p6">t.addCommand($s, {<span class="s4">Pen</span>.translate(50, 0)});<span class="Apple-tab-span">	</span><span class="s7">//$s will shift 50 px to the right</span></p>
<p class="p6">t.makeWindow;</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p5">//--in combo with RedLSystem (the preferred way)</p>
<p class="p6">(</p>
<p class="p6">l= <span class="s4">RedLSystem</span>(<span class="s5">"B"</span>, ($B: <span class="s5">"F[-B]+B"</span>, $F: <span class="s5">"FF"</span>));</p>
<p class="p6">6.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, scale:0.94.pow(l.generation)).makeWindow;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--koch curve</p>
<p class="p6">(</p>
<p class="p6">l= <span class="s4">RedLSystem</span>(<span class="s5">"F"</span>, ($F: <span class="s5">"F-F++F-F"</span>));</p>
<p class="p6">5.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 40, 60, 0.91.pow(l.generation)).makeWindow(<span class="s4">Rect</span>(100, 200, 800, 600), 0.5pi, <span class="s4">Point</span>(0.5, 0));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--big h</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"[F]--F"<span class="s6">, ($F: </span>"|[+F][-F]"<span class="s6">));</span></p>
<p class="p6">9.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 200, 90, 0.65).makeWindow;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--bent big h</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"[F]--F"<span class="s6">, ($F: </span>"|[+F][-F]"<span class="s6">));</span></p>
<p class="p6">9.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 200, 80, 0.65).makeWindow;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--two y</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"[F]4-F"<span class="s6">, ($F: </span>"|[+F][-F]"<span class="s6">));</span></p>
<p class="p6">9.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 200, 45, 0.65).makeWindow;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--twig</p>
<p class="p6">(</p>
<p class="p6">l= <span class="s4">RedLSystem</span>(<span class="s5">"F"</span>, ($F: <span class="s5">"|[-F][+F]"</span>));</p>
<p class="p6">7.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 200, 20, 0.65, 0.2).makeWindow;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--weed 1</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"F[-F]F[+F]F"<span class="s6">));</span></p>
<p class="p6">6.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 40, 25, 0.6, 0.2).makeWindow(initTranslate: <span class="s4">Point</span>(0.5, 0));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--weed 2</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"|[-F]|[+F]F"<span class="s6">));</span></p>
<p class="p6">7.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 200, 25, 0.65, 0.2).makeWindow(initTranslate: <span class="s4">Point</span>(0.5, 0));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--weed 3</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"|[-F]|[+F][-F]F"<span class="s6">));</span></p>
<p class="p6">5.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 800, 20, 0.45, 0.2).makeWindow(initTranslate: <span class="s4">Point</span>(0.5, 0));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--bush 1</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"FF+[+F-F-F]-[-F+F+F]"<span class="s6">));</span></p>
<p class="p6">5.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 80, 25, 0.65, 0.1).makeWindow(initTranslate: <span class="s4">Point</span>(0.5, 0));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--bush 2</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"|[+F]|[-F]+F"<span class="s6">));</span></p>
<p class="p6">7.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 600, 20, 0.5, 0.1).makeWindow(initTranslate: <span class="s4">Point</span>(0.5, 0));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--tree 1</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"|[3-F][3+F]|[--F][++F]|F"<span class="s6">));</span></p>
<p class="p6">6.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 400, 20, 0.5, 0.1).makeWindow(initTranslate: <span class="s4">Point</span>(0.5, 0.1));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--tree 2</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"|[5+F][7-F]-|[4+F][6-F]-|[3+F][5-F]-|F"<span class="s6">));</span></p>
<p class="p6">4.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 300, 8, 0.5, 0.1).makeWindow(initTranslate: <span class="s4">Point</span>(0.5, 0.1));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--tree 3</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"|[--F][+F]-F"<span class="s6">));</span></p>
<p class="p6">7.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 400, 20, 0.65, 0.1).makeWindow(initTranslate: <span class="s4">Point</span>(0.5, 0));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--carpet</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F-F-F-F"<span class="s6">, ($F: </span>"F[F]-F+F[--F]+F-F"<span class="s6">));</span></p>
<p class="p6">4.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 4, 90, 1).makeWindow(initTranslate: <span class="s4">Point</span>(2/3, 1/3));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--sierpinski square</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F-F-F-F"<span class="s6">, ($F: </span>"FF[-F-F-F]F"<span class="s6">));</span></p>
<p class="p6">4.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 4, 90, 1).makeWindow(initTranslate: <span class="s4">Point</span>(2/3, 1/3));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--rug</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F-F-F-F"<span class="s6">, ($F: </span>"F[-F-F]FF"<span class="s6">));</span></p>
<p class="p6">4.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 4, 90, 1).makeWindow(initTranslate: <span class="s4">Point</span>(2/3, 1/3));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--koch island</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F++F++F"<span class="s6">, ($F: </span>"F-F++F-F"<span class="s6">));</span></p>
<p class="p6">4.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 5, 60, 1).makeWindow(initTranslate: <span class="s4">Point</span>(1/3, 1/3));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--quadric koch island</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F-F-F-F"<span class="s6">, ($F: </span>"F-F+F+FF-F-F+F"<span class="s6">));</span></p>
<p class="p6">4.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 1, 90, 1).makeWindow(initTranslate: <span class="s4">Point</span>(2/3, 1/3));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--square spikes</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F18-F18-F18-F"<span class="s6">, ($F: </span>"F17-F34+F17-F"<span class="s6">));</span></p>
<p class="p6">5.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 60, 5, 0.94.pow(l.generation)).makeWindow(initTranslate: <span class="s4">Point</span>(0.75, 0.25));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--sierpinski gasket</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F--F--F"<span class="s6">, ($F: </span>"F--F--F--GG"<span class="s6">, $G: </span>"GG"<span class="s6">));</span></p>
<p class="p6">6.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 5, 60, 1).makeWindow(initAngle: 0.5pi, initTranslate: <span class="s4">Point</span>(2/3, 1/3));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--sierpinski maze</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"[GF][+G3-F][G+G+F]"<span class="s6">, $G: </span>"GG"<span class="s6">));</span></p>
<p class="p6">6.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 5, 60, 1).makeWindow(initAngle: 1.5pi, initTranslate: <span class="s4">Point</span>(1/3, 1/3));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--sierpinski arrowhead</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"[-G+++F][-G+F][GG--F]"<span class="s6">, $G: </span>"GG"<span class="s6">));</span></p>
<p class="p6">6.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 5, 60, 1).makeWindow(initAngle: 0.5pi, initTranslate: <span class="s4">Point</span>(2/3, 1/3));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--penrose snowflake</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F4-F4-F4-F4-F"<span class="s6">, ($F: </span>"F4-F4-F10-F++F4-F"<span class="s6">));</span></p>
<p class="p6">4.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 60, 18, 0.65).makeWindow(initTranslate: <span class="s4">Point</span>(0.75, 1/3));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--penrose tile</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"[X]++[X]++[X]++[X]++[X]"<span class="s6">, ($W: </span>"YF++ZF4-XF[-YF4-WF]++"<span class="s6">, $X: </span>"+YF--ZF[3-WF--XF]+"<span class="s6">, $Y: </span>"-WF++XF[3+YF++ZF]-"<span class="s6">, $Z: </span>"--YF4+WF[+ZF4+XF]--XF"<span class="s6">, $F: </span>""<span class="s6">));</span></p>
<p class="p6">5.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 20, 36, 1).makeWindow;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--dragon curve</p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"[+F][+G--G4-F]"<span class="s6">, $G: </span>"-G++G-"<span class="s6">));</span></p>
<p class="p6">11.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 5, 45, 1).makeWindow(initAngle: 0.5pi, initTranslate: <span class="s4">Point</span>(0.5, 0.5));</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"F[+F--F]+F"<span class="s6">));</span></p>
<p class="p6">6.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 40, 10, 0.9, 0.1).makeWindow;</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p6">(</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"F[-FFF--F]+F"<span class="s6">));</span></p>
<p class="p6">5.do{l.next};</p>
<p class="p6"><span class="s4">RedLTurtle</span>(l, 20, 20, 0.99, 0.1).makeWindow.view.background_(<span class="s4">Color</span>.red);</p>
<p class="p6">)</p>
<p class="p7"><br></p>
<p class="p5">//--custom preCommand action</p>
<p class="p6">(</p>
<p class="p6"><span class="s4">var</span> size;</p>
<p class="p8"><span class="s6">l= </span><span class="s4">RedLSystem</span><span class="s6">(</span>"F"<span class="s6">, ($F: </span>"F[-BF-B[-F]-F]++F"<span class="s6">));</span></p>
<p class="p6">5.do{l.next};</p>
<p class="p6">size= l.asString.size;</p>
<p class="p6">t= <span class="s4">RedLTurtle</span>(l, 60, 66.67, 1, 0.1);</p>
<p class="p9"><span class="s6">t.preCommandAction= {</span>|depth, depthLength, index|</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">var</span> c= index/size;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">Pen</span>.strokeColor= <span class="s4">Color</span>.grey(c, c);</p>
<p class="p5"><span class="s6"><span class="Apple-tab-span">	</span></span><span class="s4">Pen</span><span class="s6">.stroke;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//stroke needed because of colour change</p>
<p class="p6">};</p>
<p class="p6">t.makeWindow;</p>
<p class="p6">)</p>
</body>
</html>
