-- Preferences file for SpinOSC version public beta 0.1 -- www.ixi-software.net

-- You can edit here the initialisation values for SpinOSC.
-- IMPORTANT : DO NOT CHANGE THE LINE BREAKS OR THE TEXT FORMAT OF THIS FILE !!!!!!!!!!!!!!! 
-- otherwise you might get errors when starting up the application. If so, download spinOSC again.

-- left and top margin for stage to be placed - in pixels, from top left corner of the stage-
[150, 100]

-- stage width and height - in pixels, from top left corner of the stage-
[800, 600]

-- initial background color of "stage" - in rgb format -
rgb(235, 235, 235)

-- Blinking color values for Spins 1 to 10 - in rgb format -
[rgb(0, 0, 100), rgb(100, 0, 0), rgb(0, 100, 0), rgb(255, 100, 0), rgb(0, 100, 255), rgb(100, 255, 0), rgb(0, 100, 255), rgb(100, 255, 10), rgb(10, 255, 50), rgb(255, 150, 50)]  

-- default OSC comunication port 
9000

-- default host IP -->  127.0.0.1 for localhost
127.0.0.1

--default Volume value
75

-- Expert mode. 1=ON, 0 =OFF . When OFF it creates a pd.bat file and runs it. The content is like "pd\bin\pd -lib pd\extra\OSC patch\spin_osc.pd". Keep it 1 to use your own pd.bat file
0

-- only for experts -  Under windows you can run a .bat file to open pd loading OSC lib and the patch you want to use
pd.bat


