<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {text-decoration: underline}
</style>
</head>
<body>
<p class="p1">//--just a long list of examples to try out</p>
<p class="p2"><br></p>
<p class="p3">[<span class="s1">001-single</span>]</p>
<p class="p3">[<span class="s1">002-multiple</span>]</p>
<p class="p3">[<span class="s1">003-multiple_wind</span>]</p>
<p class="p3">[<span class="s1">004-multiple_synth</span>]</p>
<p class="p3">[<span class="s1">005-multiple_synth</span>]</p>
<p class="p3">[<span class="s1">007-single-3d</span>]</p>
<p class="p3">[<span class="s1">008-multiple-3d</span>]</p>
<p class="p3">[<span class="s1">009-multiple-3d_synth</span>]</p>
<p class="p3">[<span class="s1">010-attraction</span>]</p>
<p class="p3">[<span class="s1">011-attraction2</span>]</p>
<p class="p3">[<span class="s1">012-attraction3</span>]</p>
<p class="p3">[<span class="s1">015-repulsive</span>]</p>
<p class="p3">[<span class="s1">016-repulsive2</span>]</p>
<p class="p3">[<span class="s1">020-friction</span>]</p>
<p class="p3">[<span class="s1">021-superfriction</span>]</p>
<p class="p3">[<span class="s1">022-viscosity</span>]</p>
<p class="p3">[<span class="s1">030-wave</span>]</p>
<p class="p3">[<span class="s1">031-wave_synth</span>]</p>
<p class="p3">[<span class="s1">032-wave_synth2</span>]</p>
<p class="p3">[<span class="s1">034-wave-system</span>]</p>
<p class="p3">[<span class="s1">035-wave-phase</span>]</p>
<p class="p3">[<span class="s1">036-wave-phase</span>]</p>
<p class="p3">[<span class="s1">040-pendulum</span>]</p>
<p class="p3">[<span class="s1">041-pendulum2</span>]</p>
<p class="p3">[<span class="s1">042-pendulum3</span>]</p>
<p class="p3">[<span class="s1">043-pendulum-render</span>]</p>
<p class="p3">[<span class="s1">044-pendulum-1d</span>]</p>
<p class="p3">[<span class="s1">045-pendulum4</span>]</p>
<p class="p3">[<span class="s1">050-boids</span>]</p>
<p class="p3">[<span class="s1">051-boids2</span>]</p>
<p class="p3">[<span class="s1">052-boids3</span>]</p>
<p class="p3">[<span class="s1">055-boids-ga_synth</span>]</p>
<p class="p3">[<span class="s1">060-angents-gol</span>]</p>
<p class="p3">[<span class="s1">061-angents-gol_synth</span>]</p>
<p class="p3">[<span class="s1">062-angents-fm_synth</span>]</p>
<p class="p3">[<span class="s1">063-angents-fm_synth</span>]</p>
<p class="p3">[<span class="s1">070-lsystem</span>]</p>
<p class="p3">[<span class="s1">080-function_plot</span>]</p>
<p class="p3">[<span class="s1">090-livecoding</span>]</p>
<p class="p3">[<span class="s1">091-livecoding-worlds</span>]</p>
<p class="p3">[<span class="s1">092-livecoding-worlds</span>]</p>
<p class="p3">[<span class="s1">100-particle-system</span>]</p>
<p class="p3">[<span class="s1">101-particle-system_synth</span>]</p>
<p class="p3">[<span class="s1">110-bounce_objects</span>]</p>
<p class="p3">[<span class="s1">120-collision_objects</span>]</p>
<p class="p3">[<span class="s1">121-collision_boids</span>]</p>
<p class="p3">[<span class="s1">122-collision_objects_synth</span>]</p>
<p class="p3">[<span class="s1">130-obstacle_rock</span>]</p>
<p class="p3">[<span class="s1">131-obstacle_rocks</span>]</p>
<p class="p3">[<span class="s1">132-obstacle_rocks_synth</span>]</p>
<p class="p3">[<span class="s1">140-mouse_listening_synth</span>]</p>
<p class="p3">[<span class="s1">150-track_synth</span>]</p>
</body>
</html>
