<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #083aec}
span.s3 {text-decoration: underline ; color: #6272a7}
span.s4 {color: #2854d6}
span.s5 {text-decoration: underline ; color: #2f58d1}
span.s6 {color: #000000}
span.s7 {text-decoration: underline}
span.s8 {color: #0000bf}
span.s9 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMixStereoMono<span class="Apple-tab-span">	</span></b></span><b>mix 1 stereo channel and 1 mono channel in stereo</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="RedAbstractMix.html"><span class="s2"><b>RedAbstractMix</b></span></a></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../quarks/Conductor/help/Conductor-Help/Conductor.html"><span class="s3">Conductor</span></a> quark</p>
<p class="p1">see also: <a href="RedMix.html"><span class="s4">RedMix</span></a>, <a href="RedMixGUI.html"><span class="s5">RedMixGUI</span></a>,</p>
<p class="p3"><span class="s6"><span class="Apple-tab-span">	</span><a href="RedMixMono.html"><span class="s7">RedMixMono</span></a>, <a href="RedMixStereo.html"><span class="s7">RedMixStereo</span></a>,</span></p>
<p class="p3"><span class="s6"><span class="Apple-tab-span">	</span><a href="../_egnaKlasser/RedMatrixMixer/RedMatrixMixer.html"><span class="s7">RedMatrixMixer</span></a>, <a href="RedMixer/RedMixer.html"><span class="s7">RedMixer</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(inA, inB, out, group, lag)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>inA - first <span class="s7">stereo</span> input.<span class="Apple-converted-space">  </span>default= 0.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inB - second <span class="s7">mono</span> input.<span class="Apple-converted-space">  </span>default= 2.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>out - stereo output.<span class="Apple-converted-space">  </span>default= 0.</p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>group - nil boots the default server and uses the defaultGroup.<span class="Apple-converted-space">  </span>adds to tail.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lag - ramp for mix controllers in seconds.<span class="Apple-converted-space">  </span>default= 0.05.</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s6">a= </span>RedMixStereoMono<span class="s6">(2, 4, 0);</span></p>
<p class="p7">b= <span class="s8">Pbind</span>(<span class="s9">\degree</span>, <span class="s8">Pseq</span>([0, 1, 5, 4, 3], <span class="s8">inf</span>), <span class="s9">\dur</span>, 0.25, <span class="s9">\pan</span>, <span class="s8">Pseq</span>([-1, 1], <span class="s8">inf</span>), <span class="s9">\out</span>, 2).play;</p>
<p class="p7">c= <span class="s8">Pbind</span>(<span class="s9">\degree</span>, <span class="s8">Pseq</span>([10, 11, 16, 15], <span class="s8">inf</span>), <span class="s9">\dur</span>, 0.25, <span class="s9">\pan</span>, -1, <span class="s9">\out</span>, 4).play;</p>
<p class="p8"><br></p>
<p class="p7">a.cvs.mix.value= -0.9;</p>
<p class="p7">a.cvs.mix.value= 0.9;</p>
<p class="p7">a.cvs.lag.value= 2;</p>
<p class="p7">a.cvs.mix.value= 0;</p>
<p class="p7">a.cvs.amp.value= 0.2;</p>
<p class="p7">a.gui;</p>
<p class="p8"><br></p>
<p class="p7">b.stop;</p>
<p class="p7">c.stop;</p>
<p class="p7">a.free;</p>
</body>
</html>
