<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #001fe8}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMix<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span>redMix overview</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><span class="s2"><a href="RedAbstractMix.html">RedAbstractMix</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- abstract class</p>
<p class="p1"><span class="s2"><a href="RedMixGUI.html">RedMixGUI</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- gui class for all classes above</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2"><a href="RedMixMono.html">RedMixMono</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- mix 2 mono channels in stereo</p>
<p class="p1"><span class="s2"><a href="RedMixStereo.html">RedMixStereo</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- mix 2 stereo channels in stereo</p>
<p class="p1"><span class="s2"><a href="RedMixStereoMono.html">RedMixStereoMono</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- mix 1 stereo channel and 1 mono channel in stereo</p>
</body>
</html>
