<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001fe8}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019ba}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline ; color: #6c779d}
span.s3 {color: #000000}
span.s4 {color: #2854d6}
span.s5 {color: #3b5fc8}
span.s6 {text-decoration: underline}
span.s7 {color: #1949e0}
span.s8 {color: #0019ba}
span.s9 {color: #2b6f11}
span.s10 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedMixGUI<span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span>gui for RedMixMono, RedMixStereo, RedMixStereoMono</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">req: <a href="../../quarks/Conductor/help/Conductor-Help/Conductor.html"><span class="s2">Conductor</span></a> quark</p>
<p class="p3"><span class="s3">see also: <a href="RedMix.html"><span class="s4">RedMix</span></a></span><span class="s4">,</span><span class="s3"> <a href="RedMixMono.html"><span class="s5">RedMixMono</span></a>, <a href="RedMixStereo.html"><span class="s6">RedMixStereo</span></a>, <a href="RedMixStereoMono.html"><span class="s6">RedMixStereoMono</span></a>,</span></p>
<p class="p3"><span class="s3"><span class="Apple-tab-span">	</span><a href="../../_egnaKlasser/RedMatrixMixer/RedMatrixMixerGUI.html"><span class="s6">RedMatrixMixerGUI</span></a>, <a href="../RedMixer/RedMixerGUI.html"><span class="s6">RedMixerGUI</span></a></span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s6">class mehtods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(redMix, parent, position)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>redMix - a red mix object</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>parent - window, composite view or nil</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>position - <a href="SC://Point"><span class="s7">Point</span></a> or nil</p>
<p class="p2"><br></p>
<p class="p1"><span class="s6">instance methods:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>close</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="s6">instance variables:</span></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;redMix</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;parent</b></p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6">(</p>
<p class="p6">s.waitForBoot{</p>
<p class="p6"><span class="Apple-tab-span">	</span>a= <span class="s8">RedMixStereo</span>(10, 14, 0);</p>
<p class="p6"><span class="s8"><span class="Apple-tab-span">	</span>Pbind</span>(<span class="s9">\degree</span>, 0, <span class="s9">\out</span>, 10).play;</p>
<p class="p6"><span class="s8"><span class="Apple-tab-span">	</span>Pbind</span>(<span class="s9">\degree</span>, 4, <span class="s9">\out</span>, 14).play;</p>
<p class="p6"><span class="Apple-tab-span">	</span>c= RedMixGUI(a);</p>
<p class="p6">}</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p6">c.parent;</p>
<p class="p6">c.redMix==a;</p>
<p class="p6">c.close;</p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6">w= <span class="s8">Window</span>(<span class="s10">"lkj"</span>, <span class="s8">Rect</span>(100, 200, 500, 500));</p>
<p class="p6">w.front;</p>
<p class="p7"><span class="s3">w.view.decorator= </span>FlowLayout<span class="s3">(</span>w.view.bounds<span class="s3">, </span>10@10, 10@10<span class="s3">);</span></p>
<p class="p6">a= <span class="s8">RedMixStereo</span>(10, 14, 0);</p>
<p class="p6"><span class="s8">Pbind</span>(<span class="s9">\degree</span>, 0, <span class="s9">\out</span>, 10).play;</p>
<p class="p6"><span class="s8">Pbind</span>(<span class="s9">\degree</span>, 4, <span class="s9">\out</span>, 14).play;</p>
<p class="p6">a.gui(w);</p>
<p class="p6">w.view.decorator.nextLine;</p>
<p class="p6">a.gui(w);</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6">w= <span class="s8">Window</span>(<span class="s10">"hgf"</span>, <span class="s8">Rect</span>(100, 200, 500, 500));</p>
<p class="p6">w.front;</p>
<p class="p6">v= <span class="s8">CompositeView</span>(w, <span class="s8">Rect</span>(10, 10, 400, 400)).background_(<span class="s8">Color</span>.blue).decorator= <span class="s8">FlowLayout</span>(Rect(0, 0, 300, 300));</p>
<p class="p6">a= <span class="s8">RedMixStereo</span>(10, 14, 0);</p>
<p class="p6"><span class="s8">Pbind</span>(<span class="s9">\degree</span>, 0, <span class="s9">\out</span>, 10).play;</p>
<p class="p6"><span class="s8">Pbind</span>(<span class="s9">\degree</span>, 4, <span class="s9">\out</span>, 14).play;</p>
<p class="p6">a.gui(v);</p>
<p class="p6">v.decorator.nextLine;</p>
<p class="p6">a.gui(v);</p>
<p class="p6">)</p>
</body>
</html>
