<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #883120; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #883120}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #8c3b28}
p.p12 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0f28af}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #883120}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #8c3b28}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0f28af}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #1335ea}
span.s3 {font: 9.0px Monaco; color: #883120}
span.s4 {color: #000000}
span.s5 {color: #883120}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>AutoClassHelper<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>autogeneration of help files from source code markup</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p3"><br></p>
<p class="p1">AutoClassHelper generates an help file following the help template by analyzing the source code of the passed class (e.g. like Doxygen). This is possible by using a special markup syntax in the source code. It works only for classes. In fact, UGens require a much simpler help file and the mechanism does not make sense for Topics: in those cases you can simply use <b>Helper</b>.</p>
<p class="p2"><br></p>
<p class="p1"><b>See also:</b> <a href="Helper.html"><span class="s2">Helper</span></a></p>
<p class="p2"><br></p>
<p class="p4"><b>Some Important Issues Regarding AutoClassHelper</b></p>
<p class="p2"><br></p>
<p class="p1">AutoHelper is still experimental and you should use it following strictly the syntax examples and explanations provided in the source code of the fake test class <b>AutoClassHelperTest</b>. In order to understand what follows you should open its class definition. You see that the markup tag is a special multiline comment:<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p6">/*@</p>
<p class="p6">infos here</p>
<p class="p6">@*/</p>
<p class="p5"><br></p>
<p class="p1">Each class can receive a class description (after its name) where all the infos required by class help template can be filled in by a specific tag (e.g. <span class="s3">shortDesc</span>) followed by <span class="s3">:</span>. In the class field you also describe var and classvars. one for each line (e.g. <span class="s3">classtestvar</span>)<span class="Apple-converted-space">  </span>followed by <span class="s3">:</span>.</p>
<p class="p5"><br></p>
<p class="p6">// After class name you can write</p>
<p class="p6">/*@</p>
<p class="p6">shortDesc: description of the method</p>
<p class="p6">longDesc: longer one</p>
<p class="p6">seeAlso: refs</p>
<p class="p6">issues: other aspects</p>
<p class="p6">testvar: a name of a instance var</p>
<p class="p6">classtestvar: a name of a class var</p>
<p class="p6">instDesc: the name of the instance methods section</p>
<p class="p6">longInstDesc: a comment related to the instance methods section</p>
<p class="p6">@*/</p>
<p class="p6">//</p>
<p class="p2"><br></p>
<p class="p1">Then each method can be marked up with a description of functionality, followed by a description of each argument. Then, multiline examples can be inserted.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6">// After each method you can write</p>
<p class="p6">/*@</p>
<p class="p6">desc: a description of the method</p>
<p class="p6">argName: for each arg. Default value is added automatically</p>
<p class="p6">ex: multiline example</p>
<p class="p6">@*/</p>
<p class="p2"><br></p>
<p class="p1">See <b>AutoClassHelperTest</b> source.</p>
<p class="p1">Note that more typically you simply pass the item to the makeAutoHelp method of Help class (see Examples below).</p>
<p class="p2"><br></p>
<p class="p4"><b>Creation / Class Methods</b></p>
<p class="p7"><br></p>
<p class="p8"><b><span class="Apple-tab-span">	</span>*new (undocumentedClass, path)</b></p>
<p class="p9"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The only method implemented by AutoClassHelper, it generates an help file.</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>undocumentedClass </b>- the class to be documented. Default value is nil.<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>path </b>-<span class="Apple-converted-space">  </span>the path where to write the help file. Default value is nil: in that case you are prompted to select a path by a dialog. After creation SC tries to reopen the file by calling undocumentedClass.openHelpFile, so the path should be searchable by SC. The file is written even if opening fails.<span class="Apple-converted-space">  </span>See <b>Helper</b>.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// testing the fake class: evaluate this</p>
<p class="p12"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>AutoClassHelper<span class="s4">(</span>AutoClassHelperTest<span class="s4">) </span><span class="s5">// prompts for a path</span><span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p13"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// in order to reopen the file choose a recognized path for help files</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// e.g. simply "Help" in the SC folder</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p14"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p15">// the same using Help.makeAutoHelp<span class="Apple-converted-space"> </span></p>
<p class="p16">Help<span class="s4">.makeAutoHelp(</span>AutoClassHelperTest<span class="s4">) </span><span class="s5">// prompts for a path</span></p>
</body>
</html>
