<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 85.0px; text-indent: -85.0px; font: 12.0px Helvetica}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #753927}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #6d3c2a}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #1e39a3}
p.p16 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #6d3c2a}
p.p17 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #1e39a3}
p.p18 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline}
span.s4 {color: #233da4}
span.s5 {color: #1e39a3}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Helper<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>documentation template autogeneration</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: Object</b></p>
<p class="p3"><br></p>
<p class="p1">Helper allows to autogenerate a documentation template for classes, ugens, topics.</p>
<p class="p1">The resulting file strictly follows the provided templates styles, so that you have to worry only about content and not about formatting.<span class="Apple-converted-space"> </span></p>
<p class="p1">Note that for consistency you should always use this class while creating help files.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p4"><span class="s2"><b>See also:</b> <a href="../Style Guide/Documentation Style Guide.html"><span class="s3">Documentation Style Guide</span></a></span></p>
<p class="p2"><br></p>
<p class="p5"><b>Helper structure</b></p>
<p class="p2"><br></p>
<p class="p1">Helper class works by inspecting the argument passed to the constructor. It then calls three other<span class="Apple-converted-space">  </span>classes specialized for classes, ugens and topics (<b>ClassHelper</b>, <b>UGenHelper</b>, <b>TopicHelper</b>).<span class="Apple-converted-space">  </span>TopicHelper is selected if you pass a string (i.e. the topic you want to discuss).</p>
<p class="p1">Each of them is given a makeHelp method which generates the help file template. In case of classes, this is done by analysing the source code and retrieving vars, methods, arguments, default values. If you have "private" methods, or other things you think that should not be documented, you have to delete their description from the help file.</p>
<p class="p1">Note that not only you do not have to deal with this structure but more typically you simply pass the item to the makeHelp method of Help class (see Examples below).</p>
<p class="p2"><br></p>
<p class="p1">Please note that:<span class="Apple-converted-space"> </span></p>
<p class="p1">- if you want to overwrite an existing help file you have to delete it or rename it before using Helper;<span class="Apple-converted-space"> </span></p>
<p class="p1">- in order to reopen automatically the created file for editing, the path must be in one of the SC recognized paths.</p>
<p class="p1">- in order to reopen automatically the created file for editing, the name must be the one of the class to be documented.</p>
<p class="p1">Please note also that in all the previous cases<span class="Apple-converted-space">  </span>the requested file is created.</p>
<p class="p2"><br></p>
<p class="p5"><b>Creation / Class Methods</b></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*new (undocumentedObject, path)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Write the helpfile by selecting the specialized class. Then it tries to reopen the generated help file</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>undocumentedObject </b>- the item you want to document. Default value is nil. The method select the opportune specialized Class, and sends to its instance the makeHelp message.</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <b>path </b>- the path where to write the help file. Default value is nil: in that case you are prompted to select a path by a dialog. After creation SC tries to reopen the file by calling undocumentedObject.openHelpFile. See Examples for requirements.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// of course we can document better this class</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>h = <span class="s4">Helper</span>.new(<span class="s5">Helper</span>);<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p11"><b>Examples</b></p>
<p class="p3"><br></p>
<p class="p12">//////////</p>
<p class="p12">// CLASSES</p>
<p class="p12">//////////</p>
<p class="p3"><br></p>
<p class="p13"><span class="s5">Helper</span>(<span class="s5">TestClass2</span>, "/Users/andreavalle/Library/Application\ Support/SuperCollider/Extensions/Help/mine/TestClass2.html")</p>
<p class="p14">// TestClass2: a test class</p>
<p class="p15">Helper(TestClass2)</p>
<p class="p14">// prompts for path (must be complete).</p>
<p class="p3"><br></p>
<p class="p13"><span class="s5">Helper</span>(<span class="s5">TestClass2</span>, "/test/TestClass2.html")</p>
<p class="p14">// this works but then it can't open the resulting help file</p>
<p class="p14">// in order to reopen it automatically, the provided path</p>
<p class="p12">// must be one of the recognized ones</p>
<p class="p3"><br></p>
<p class="p12">//////////</p>
<p class="p12">// UGENS</p>
<p class="p12">//////////</p>
<p class="p3"><br></p>
<p class="p13"><span class="s5">Helper</span>(<span class="s5">SinOsc</span>, "/Users/andreavalle/Library/Application\ Support/SuperCollider/Extensions/Help/mine/SinOsc.html")</p>
<p class="p15">Helper(SinOsc)</p>
<p class="p14">// In this case SinOsc has already a help file, so Helper opens that one </p>
<p class="p14">// as it calls SinOsc.openHelpFile</p>
<p class="p3"><br></p>
<p class="p12">//////////</p>
<p class="p12">// TOPICS</p>
<p class="p12">//////////</p>
<p class="p3"><br></p>
<p class="p13"><span class="s5">Helper</span>("On_Helper", "/Users/andreavalle/Library/Application\ Support/SuperCollider/Extensions/Help/mine/On_Helper.html")</p>
<p class="p13"><span class="s5">Helper</span>("On_Helper")</p>
<p class="p14">// it's a bit boring to repeat the class or the topic name with html as a path</p>
<p class="p14">// but I don't see a way to propose to GUI save dialog a fileName, so in that case you would have</p>
<p class="p14">// to specify it the same. </p>
<p class="p14">// Document was indeed more flexible</p>
<p class="p6"><br></p>
<p class="p14">// instead of direct instantiantion<span class="Apple-converted-space"> </span></p>
<p class="p14">// you may typically use makeHelp<span class="Apple-converted-space">  </span>method on the Help class:</p>
<p class="p14">// Help.makeHelp wraps the Helper class for you</p>
<p class="p3"><br></p>
<p class="p12">// TYPICAL USAGE with Help extension</p>
<p class="p14">// The same as before</p>
<p class="p16">// an undocumented class</p>
<p class="p17">Help.makeHelp(ClassHelper);<span class="Apple-converted-space"> </span></p>
<p class="p16">// an undocumented topic</p>
<p class="p18"><span class="s5">Help</span>.makeHelp("On the Helper class");<span class="Apple-converted-space"> </span></p>
<p class="p16">// an undocumented UGen</p>
<p class="p17">Help.makeHelp(HilbertFIR);<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
