<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
span.s3 {color: #606060}
span.s4 {color: #bf0000}
span.s5 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>ParaSpace<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a GUI parameter space</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">ParaSpace is a GUI widget, similar to the SCEnvelopeView, but has some</p>
<p class="p3">additional functionality and it is easier to use. One can select many nodes</p>
<p class="p3">at the same time and drag them around.</p>
<p class="p4"><br></p>
<p class="p3">&gt;&gt; <b>Use ctrl+click to create a node</b> &lt;&lt;</p>
<p class="p3">&gt;&gt; <b>Draw a rect around one or more nodes to select them</b> &lt;&lt;</p>
<p class="p3">&gt;&gt; <b>Use backspace to delete a selected node</b> &lt;&lt;</p>
<p class="p3">&gt;&gt; <b>Hold down 'c' to connect (a) selected node(s) to another node</b> &lt;&lt;</p>
<p class="p4"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*new(window, bounds);</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>window <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- A SCWindow in which the ParaSpace will appear</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>bounds<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The Rect of the ParaSpace<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>nodeDownAction_ <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The function that mouse down on a node will trigger.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>nodeTrackAction_ <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The function that dragging the node will trigger.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>nodeUpAction_ <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The function that mouse up on a node will trigger.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>nodeOverAction_ <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The function that mouse over on a node will trigger. (sets acceptsMouseOver)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>keyDownAction_<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- </b>The function that key down on the view will trigger. (makes view focusable)</p>
<p class="p4"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>createNode(x, y, color)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- Creates a node in loc x and y. Color is optional.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>createConnection(a, b)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- Creates a connection between node a and b.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>deleteNode(index)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- Deletes a specific node.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>deleteConnection(a, b)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- Deletes a connection between two nodes.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>deleteConnections<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- Deletes all connections.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>clearSpace<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- Clears the View.</p>
<p class="p4"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setNodeSize_(int) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The size of ALL paranodes.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setNodeSize_(int, int) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The size of an individual node. (index, size)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setFillColor_(color) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The color of all the nodes. (see setNodeColor)</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setShape_(shape) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- Shape can be either "rect" or a "circle".</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>setOutlineColor(color)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- Set the outline color of the selected nodes.</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>getNodeLoc(index)<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- Get the x, y pixel location of a node returned in an [x, y] array.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>getNodeLoc1(index)<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>- Get the x, y normalized (0 to 1) location returned in an [x, y] array.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>setNodeLoc_(index, x, y)<span class="Apple-tab-span">	</span></b>- Set the x, y pixel location of a node.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>setNodeLoc1_(index, x,<span class="Apple-converted-space">  </span>y)</b><span class="Apple-tab-span">	</span>- Set the x, y location normalized (0 to 1) location.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>setNodeString_(index, string)</b><span class="Apple-tab-span">	</span>- Set the label/string of a node.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>getNodeString_(index)<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span>- Get string of a node.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>setFont_(font)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- Set the font..</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>setFontColor_(Color)</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- Set the color of the font.</p>
<p class="p4"><b></b><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setNodeStates_(array)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- Updates the grid from a 2 dimensional array of :</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- nodes, connections, color and size.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- You can pass<span class="s1"> ni</span>l as either nodes or connections to update either.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>getNodeStates<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- Returns 2 dimensional array of nodes and connections.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setNodeColor_(index, Color) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- Sets the color of an individual node.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>getNodeColor(index) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- Returns the color of an individual node.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setBackgrColor_(Color) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The background color of the view.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setBackgrDrawFunc_(func) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- Allows Pen to draw behind the nodes and connections.</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setSelectFillColor_(Color) <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>- The color of the rect when selecting nodes.</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>setSelectStrokeColor_(Color) <span class="Apple-tab-span">	</span></b>- The stroke color of the rect when selecting nodes.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>setNodeLoc1Action_(index, x,<span class="Apple-converted-space">  </span>y, \action)</b><span class="Apple-tab-span">	</span>- Set location and perform an action (\up, \down, \track).</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>setNodeLocAction_(index, x,<span class="Apple-converted-space">  </span>y, \action)</b><span class="Apple-tab-span">	</span>- Set location and perform an action (\up, \down, \track).</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">NOTE: all GUI updates, such as setNodeLoc() and createConnection() have a default</p>
<p class="p5">argument to refresh the window after the new state has been set. If you are using</p>
<p class="p5">these methods in a routine with loads of updating, you might want to set refresh</p>
<p class="p5">to false setNodeLoc_(i, x, y, false) and then do a.refresh; after the routine, so</p>
<p class="p5">you aren't updating on every iteration of the routine, but at the end of the loop.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">// choose a gui (see GUI helpfile)</p>
<p class="p5"><span class="s1">GUI</span>.swing;</p>
<p class="p5"><span class="s1">GUI</span>.cocoa;</p>
<p class="p2"><br></p>
<p class="p7"><br></p>
<p class="p8">ParaSpace<span class="s2">.new</span></p>
<p class="p2"><br></p>
<p class="p6">// use ctrl+click to create a Box</p>
<p class="p5">(</p>
<p class="p5">w = <span class="s1">GUI.window.new</span>(<span class="s3">"ParaSpace"</span>, <span class="s1">Rect</span>(10, 500, 400, 300)).front;</p>
<p class="p5">a = <span class="s1">ParaSpace</span>.new(w, bounds: <span class="s1">Rect</span>(20, 20, 360, 260));</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">a.createNode(122,33)</p>
<p class="p5">a.deleteNode(0)</p>
<p class="p5">a.createNode(122,33)</p>
<p class="p2"><br></p>
<p class="p5">a.setFillColor_(<span class="s1">Color</span>.new255(222.rand, 222.rand, 122.rand));</p>
<p class="p2"><br></p>
<p class="p5">a.setBackgrColor_(<span class="s1">Color</span>.new255(120+(122.rand), 120+(122.rand), 120+(122.rand)));</p>
<p class="p2"><br></p>
<p class="p5">a.setNodeColor_(0, <span class="s1">Color</span>.white);</p>
<p class="p2"><br></p>
<p class="p5">a.setOutlineColor_(<span class="s1">Color</span>.red);</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">a.setNodeSize_(0, 14); </span>// round to 2 due to drawing</p>
<p class="p5">a.getNodeSize(0);</p>
<p class="p2"><br></p>
<p class="p5">a.createNode(222.rand,270.rand)</p>
<p class="p2"><br></p>
<p class="p5">a.createConnection(0, 1);</p>
<p class="p5">a.deleteConnection(0, 1);</p>
<p class="p5">a.createConnection(0, 1);</p>
<p class="p2"><br></p>
<p class="p5">a.createNode(22,133)</p>
<p class="p2"><br></p>
<p class="p5">b = a.getNodeStates</p>
<p class="p5">a.clearSpace</p>
<p class="p5">a.setNodeStates_(b)</p>
<p class="p2"><br></p>
<p class="p6">// location in pixels</p>
<p class="p5">a.getNodeLoc(0);</p>
<p class="p5">a.setNodeLoc_(0, 135, 120);</p>
<p class="p2"><br></p>
<p class="p6">// location in floats from 0 to 1</p>
<p class="p5">a.getNodeLoc1(0);</p>
<p class="p5">a.setNodeLoc1_(0, 0.3, 0.36);</p>
<p class="p2"><br></p>
<p class="p6">// select more than one box by dragging</p>
<p class="p5">a.setSelectFillColor_(<span class="s1">Color</span>.red(alpha:0.2));</p>
<p class="p5">a.setSelectStrokeColor_(<span class="s1">Color</span>.blue(alpha:0.8));</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">a.setMouseOverState_(</span><span class="s1">true</span><span class="s2">); </span>// slightly cpu intensive</p>
<p class="p5">a.nodeOverAction_({<span class="s1">arg</span> node; "over".postln; node.spritenum.postln; node.nodeloc.postln;});<span class="Apple-converted-space"> </span></p>
<p class="p5">a.nodeOverAction_({<span class="s1">nil</span>}); <span class="s4">// delete the action</span></p>
<p class="p5">a.setMouseOverState_(<span class="s1">false</span>);<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">a.nodeDownAction_({<span class="s1">arg</span> node; "down".postln; node.spritenum.postln; node.nodeloc.postln;});<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">a.nodeUpAction_({<span class="s1">arg</span> node; "up".postln; node.spritenum.postln; node.nodeloc.postln;});<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">a.nodeTrackAction_({<span class="s1">arg</span> node; "tracking sprite: ".post; node.spritenum.post;<span class="Apple-converted-space"> </span></p>
<p class="p5">" - location : ".post; node.nodeloc.postln;});<span class="Apple-converted-space"> </span></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">a.connectAction_({<span class="s1">arg</span> node1, node2;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="s3">"you connected node : "</span>.post; <span class="Apple-tab-span">	</span>node1.spritenum.post;</p>
<p class="p5"><span class="s3">" and node : "</span>.post; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node2.spritenum.postln;</p>
<p class="p5"><span class="s3">"node1 location : "</span>.post; node1.nodeloc.postln;</p>
<p class="p5"><span class="s3">"node2 location : "</span>.post; node2.nodeloc.postln;</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">a.keyDownAction_({<span class="s1">arg</span> key, modifiers, unicode;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s5">\key</span>, key, <span class="s5">\modifiers</span>, modifiers, <span class="s5">\unicode</span>, unicode].postln;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(key == $a, {<span class="s3">"You pressed the a key"</span>.postln;});</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">a.setBackgrDrawFunc_({</p>
<p class="p5"><span class="Apple-tab-span">	</span>10.do{</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Color</span>.blue(rrand(0.0, 1), rrand(0.0, 0.5)).set;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.addWedge(200@150, rrand(10, 100), 2pi.rand, 2pi.rand);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.perform([<span class="s5">\stroke</span>, <span class="s5">\fill</span>].choose);</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p6">// or perhaps?</p>
<p class="p5">(</p>
<p class="p5">a.setBackgrDrawFunc_({</p>
<p class="p5"><span class="Apple-tab-span">	</span>20.do{<span class="s1">|i|</span> <span class="s1">Pen</span>.line(40.5+(i*20)@20, 40.5+(i*20)@280)};</p>
<p class="p5"><span class="Apple-tab-span">	</span>14.do{<span class="s1">|i|</span> <span class="s1">Pen</span>.line(20@(40.5+(i*20)), 380@40.5+(i*20))};</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5">a.setShape_("circle")</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5">a.clearSpace</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6">///////////// example 2</p>
<p class="p5">(</p>
<p class="p5"><span class="s1">var</span> bounds;</p>
<p class="p5">bounds = <span class="s1">Rect</span>(20, 20, 760, 520);</p>
<p class="p5">w = <span class="s1">GUI.window.new</span>(<span class="s3">"ParaSpace"</span>, <span class="s1">Rect</span>(10, 500, 800, 612)).front;</p>
<p class="p5">a = <span class="s1">ParaSpace</span>.new(w, bounds: bounds);</p>
<p class="p2"><br></p>
<p class="p5">20.do({</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.createNode(bounds.width.rand, bounds.height.rand, refresh:false);</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p5">30.do({</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.createConnection(20.rand, 20.rand, refresh:false);</p>
<p class="p5">});</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p5">20.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.setNodeColor_(i, <span class="s1">Color</span>.new255(100+(155.rand), 100+(155.rand), 100+(155.rand)), refresh:false);</p>
<p class="p5">});</p>
<p class="p5">20.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.setNodeSize_(i, (6+(12.rand)).round(2), refresh:false);</p>
<p class="p5">});</p>
<p class="p5">a.refresh;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">b = a.getNodeStates</p>
<p class="p5">a.clearSpace</p>
<p class="p5">a.setNodeStates_(b)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">///////////// example 3</p>
<p class="p5">(</p>
<p class="p5">w = <span class="s1">GUI.window.new</span>(<span class="s3">"ParaSpace"</span>, <span class="s1">Rect</span>(10, 500, 400, 300)).front;</p>
<p class="p5">a = <span class="s1">ParaSpace</span>.new(w, bounds: <span class="s1">Rect</span>(20, 20, 360, 260));</p>
<p class="p2"><br></p>
<p class="p5">a.setShape_("circle");</p>
<p class="p2"><br></p>
<p class="p5">36.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.createNode(3+(i*10), 130, refresh:false)</p>
<p class="p5">});</p>
<p class="p5">35.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.createConnection(i, i+1, refresh:false);</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p5">a.setBackgrDrawFunc_({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>10.do{</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>GUI.pen.color =<span class="Apple-converted-space">  </span><span class="s1">Color</span>.green(rrand(0.0, 1), rrand(0.0, 0.5));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">GUI.pen</span>.addWedge(200@150, rrand(10, 100), 2pi.rand, 2pi.rand);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">GUI.pen</span>.perform([<span class="s5">\stroke</span>, <span class="s5">\fill</span>].choose);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">t = <span class="s1">Task</span>({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">inf</span>.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>36.do({<span class="s1">arg</span> j;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.setNodeLoc_(j, 3+((j%36)*10), ((i*j/100).sin*120)+130, <span class="s1">false</span>); <span class="s4">// false</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1.wait;</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.refresh; </span>// Updating GUI</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p8"><span class="s2">}, </span>SystemClock<span class="s2">);</span></p>
<p class="p5">t.start;</p>
<p class="p5">)</p>
<p class="p5">t.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">///////////// example 4</p>
<p class="p5"><span class="s1">SynthDef</span>(<span class="s5">\sin</span>, {<span class="s1">arg</span> freq, amp=1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, <span class="s1">SinOsc</span>.ar(<span class="s1">Lag3</span>.kr(freq, 0.1), 0, amp)!2);</p>
<p class="p5">}).load(s);</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">l = <span class="s1">List</span>.new;</p>
<p class="p5">w = <span class="s1">GUI.window.new</span>(<span class="s3">"ParaSpace"</span>, <span class="s1">Rect</span>(10, 500, 800, 300)).front;</p>
<p class="p5">a = <span class="s1">ParaSpace</span>.new(w, bounds: <span class="s1">Rect</span>(20, 20, 760, 260));</p>
<p class="p2"><br></p>
<p class="p5">76.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.createNode(3+(i*10), 130, refresh:false);</p>
<p class="p5"><span class="Apple-tab-span">	</span>l.add(<span class="s1">Synth</span>(<span class="s5">\sin</span>, [<span class="s5">\freq</span>, 400, <span class="s5">\amp</span>, 0.01]));</p>
<p class="p5">});</p>
<p class="p5">75.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.createConnection(i, i+1, refresh:false);</p>
<p class="p5">});</p>
<p class="p5">a.refresh;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">t = <span class="s1">Task</span>({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> d;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">inf</span>.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>76.do({<span class="s1">arg</span> j;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>d = ((i*(j/100)).sin*120)+130;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.setNodeLoc_(j, 3+((j%76)*10), d, <span class="s1">false</span>); <span class="s4">// not updating GUI</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>l[j].set(<span class="s5">\freq</span>, 400+(400 - (d*4)));</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.05.wait;</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.refresh; </span>// Here we update the GUI.</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p5">}, AppClock);</p>
<p class="p5">t.start;</p>
<p class="p5">)</p>
<p class="p5">t.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">///////////// example 5 - where sound happens on connections</p>
<p class="p5">(</p>
<p class="p5"><span class="s1">SynthDef</span>(<span class="s5">\sinWEnv</span>, {<span class="s1">arg</span> freq, amp=0.01;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, <span class="s1">SinOsc</span>.ar(freq, 0, amp)!2 * <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.perc(0.01,0.4), doneAction:2));</p>
<p class="p5">}).load(s);</p>
<p class="p2"><br></p>
<p class="p5">w = <span class="s1">GUI.window.new</span>(<span class="s3">"ParaSpace"</span>, <span class="s1">Rect</span>(10, 500, 400, 300)).front;</p>
<p class="p5">a = <span class="s1">ParaSpace</span>.new(w, bounds: <span class="s1">Rect</span>(20, 20, 360, 260));</p>
<p class="p5">36.do({<span class="s1">arg</span> i; a.createNode(350.rand, 250.rand, refresh:false)});</p>
<p class="p2"><br></p>
<p class="p5">a.connectAction_({<span class="s1">arg</span> node1, node2;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-converted-space"> </span><span class="s1">Synth</span>(<span class="s5">\sinWEnv</span>, [<span class="s5">\freq</span>, 400+ (400-node1.nodeloc.y)]);</p>
<p class="p5"><span class="Apple-converted-space"> </span><span class="s1">Synth</span>(<span class="s5">\sinWEnv</span>, [<span class="s5">\freq</span>, 400+ (400-node2.nodeloc.y)]);</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p5">t = <span class="s1">Task</span>({</p>
<p class="p5"><span class="Apple-tab-span">	</span>1.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">inf</span>.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>6.do({<span class="s1">arg</span> j; a.createConnection(35.rand, 35.rand, false);});</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>176.do({<span class="s1">arg</span> j; a.deleteConnection(35.rand, 35.rand, false);});</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.6.coin(</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.setNodeLoc1_(35.rand, 1.0.rand, 1.0.rand, false);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.setNodeColor_(35.rand, <span class="s1">Color</span>.new255(255.rand, 255.rand, 255.rand), false);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.refresh;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.05.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p8"><span class="s2">}, </span>AppClock<span class="s2">);</span></p>
<p class="p5">t.start;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">t.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">//////////////// example 6</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5"><span class="s1">SynthDef</span>(<span class="s5">\sinWEnv</span>, {<span class="s1">arg</span> freq, amp=0.03;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, <span class="s1">SinOsc</span>.ar(freq, 0, amp)!2 * <span class="s1">EnvGen</span>.ar(<span class="s1">Env</span>.perc(0.01,0.4), doneAction:2));</p>
<p class="p5">}).load(s);</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s1">var</span> bounds, oldcolor, freqList;</p>
<p class="p5">bounds = <span class="s1">Rect</span>(20, 20, 310, 310);</p>
<p class="p5">w = <span class="s1">GUI.window.new</span>(<span class="s3">"ParaSpace"</span>, <span class="s1">Rect</span>(10, 600, 350, 350)).front;</p>
<p class="p5">a = <span class="s1">ParaSpace</span>.new(w, bounds: bounds);</p>
<p class="p2"><br></p>
<p class="p5">a.setNodeSize_(16);</p>
<p class="p5">a.setFillColor_(<span class="s1">Color</span>.new255(108, 143, 103, 80));</p>
<p class="p5">a.nodeDownAction_({<span class="s1">arg</span> node; <span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>oldcolor = node.color;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node.color = <span class="s1">Color</span>.new255(188, 143, 143, 190);</p>
<p class="p5">});<span class="Apple-converted-space"> </span></p>
<p class="p5">a.nodeUpAction_({<span class="s1">arg</span> node; node.color = oldcolor});<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6">// not very interesting scale mapping... all random freqs (feel free to map boxes to freqs)</p>
<p class="p5">freqList = <span class="s1">Array</span>.fill(225, {200 + (5000.rand)});</p>
<p class="p5">15.do({<span class="s1">arg</span> i;</p>
<p class="p5"><span class="Apple-tab-span">	</span>15.do({<span class="s1">arg</span> j;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.createNode(14+(i*20), 14+(j*20), refresh:false);</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p5">});</p>
<p class="p5">a.refresh;</p>
<p class="p2"><br></p>
<p class="p5">t = <span class="s1">Task</span>({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">inf</span>.do({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.deleteConnections(false); // not updating GUI</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.setFillColor_(<span class="s1">Color</span>.new255(108, 143, 103, 80), false);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>20.do({r = 225.rand;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.createConnection(112, r, false);<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.setNodeColor_(r, <span class="s1">Color</span>.yellow(alpha:0.6), false);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>f = ((1-a.getNodeLoc1(112)[1])*2) * freqList[r];</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Synth</span>(<span class="s5">\sinWEnv</span>, [<span class="s5">\freq</span>, f]);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.setNodeColor_(112, <span class="s1">Color</span>.green(alpha:0.6), false);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.refresh;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.45.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>});</p>
<p class="p8"><span class="s2">}, </span>SystemClock<span class="s2">);</span></p>
<p class="p5">t.start;</p>
<p class="p5">)</p>
<p class="p5">t.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">///////////////// example 7</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">// Displaying data in the ParaSpace</p>
<p class="p5">(</p>
<p class="p5">var data;</p>
<p class="p5">w = <span class="s1">GUI.window.new</span>(<span class="s3">"ParaSpace"</span>, <span class="s1">Rect</span>(10, 500, 400, 300)).front;</p>
<p class="p5">a = <span class="s1">ParaSpace</span>.new(w, bounds: <span class="s1">Rect</span>(20, 20, 360, 260));</p>
<p class="p2"><br></p>
<p class="p6">// what's that data?</p>
<p class="p5">data = [["2000", Color.red, 0.3, 0.5], ["2002", Color.green, 0.4, 0.6], ["2004", Color.blue, 0.8, 0.2], ["2006", Color.yellow, 0.37, 0.8]];</p>
<p class="p2"><br></p>
<p class="p5">data.do({arg d, i; a.createNode1(d[2], d[3], d[1]).setNodeString_(i, d[0])});</p>
<p class="p2"><br></p>
<p class="p5">(data.size-1).do({arg i; a.createConnection(i, i+1)});</p>
<p class="p2"><br></p>
<p class="p5">a.setBackgrDrawFunc_({</p>
<p class="p5"><span class="Apple-tab-span">	</span>18.do{<span class="s1">|i|</span> <span class="Apple-tab-span">	</span>Color.blue(alpha:0.2).set;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.line(40.5+(i*20)@20, 40.5+(i*20)@280); Pen.stroke};</p>
<p class="p5"><span class="Apple-tab-span">	</span>13.do{<span class="s1">|i|</span> <span class="Apple-tab-span">	</span>Color.blue(alpha:0.2).set;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.line(20@(40.5+(i*20)), 380@(40.5+(i*20))); Pen.stroke};</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">b = a.getNodeStates</p>
<p class="p5">a.clearSpace</p>
<p class="p5">a.setNodeStates_(b)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">/////////////// example 8<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p6">// If example 7 was boring, here is one with sound</p>
<p class="p2"><br></p>
<p class="p6">// first load the synthdef</p>
<p class="p5">(</p>
<p class="p8">SynthDef<span class="s2">(</span><span class="s5">\ps</span><span class="s2">, {</span>|freq=300, sinamp=0.4, modfreq=20, modamp=100, bpfreq=300, bprq=1, vol=0.5, pan=0|</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> carrier, modulator, bpf;</p>
<p class="p5"><span class="Apple-tab-span">	</span>modulator = <span class="s1">SinOsc</span>.ar(modfreq, 0, modamp);</p>
<p class="p5"><span class="Apple-tab-span">	</span>carrier = <span class="s1">SinOsc</span>.ar(freq+modulator, 0, sinamp);</p>
<p class="p5"><span class="Apple-tab-span">	</span>bpf = <span class="s1">BPF</span>.ar(carrier, bpfreq, bprq);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, <span class="s1">Pan2</span>.ar(bpf, pan)*vol);</p>
<p class="p5">}).load(s);</p>
<p class="p5">)</p>
<p class="p5">(</p>
<p class="p5"><span class="s1">var</span> data;</p>
<p class="p5">w = <span class="s1">GUI.window.new</span>(<span class="s3">"ParaSpace Synth"</span>, <span class="s1">Rect</span>(10, 500, 400, 300)).front;</p>
<p class="p5">a = <span class="s1">ParaSpace</span>.new(w, bounds: <span class="s1">Rect</span>(20, 20, 360, 260));</p>
<p class="p2"><br></p>
<p class="p5">data = [[<span class="s3">"carrier"</span>, <span class="s1">Color</span>.red, 0.3, 0.5], [<span class="s3">"modulator"</span>, <span class="s1">Color</span>.green, 0.4, 0.6], [<span class="s3">"BPF"</span>, <span class="s1">Color</span>.blue, 0.8, 0.2], [<span class="s3">"vol/pan"</span>, <span class="s1">Color</span>.yellow, 0.37, 0.8]];</p>
<p class="p2"><br></p>
<p class="p5">data.do({<span class="s1">arg</span> d, i; a.createNode1(d[2], d[3], d[1]).setNodeString_(i, d[0])});</p>
<p class="p5">(data.size-1).do({<span class="s1">arg</span> i; a.createConnection(i, i+1)});</p>
<p class="p5">d = <span class="s1">Synth</span>(<span class="s5">\ps</span>);</p>
<p class="p2"><br></p>
<p class="p5">a.nodeTrackAction_({<span class="s1">arg</span> node;</p>
<p class="p5"><span class="Apple-tab-span">	</span>switch (node.spritenum)</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{0} {d.set(<span class="s5">\freq</span>, (280-node.nodeloc.y)*3); d.set(<span class="s5">\sinamp</span>, node.nodeloc.x/360)}</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{1} {d.set(<span class="s5">\modfreq</span>, (280-node.nodeloc.y)*1.6); d.set(<span class="s5">\modamp</span>, node.nodeloc.x)}</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{2} {d.set(<span class="s5">\bpfreq</span>, node.nodeloc.x*3); d.set(<span class="s5">\bprq</span>, node.nodeloc.y/360)}</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{3} {d.set(<span class="s5">\vol</span>, 1-(node.nodeloc.y/260)); d.set(<span class="s5">\pan</span>, ((node.nodeloc.x/400)-0.5)*2)};</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">a.setNodeLoc1Action_(0, 1.0.rand, 1.0.rand, \track)<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">////////////////// example 9</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p6">// constraining the x location (sliders) using the temp variable of the node.</p>
<p class="p5">(</p>
<p class="p5"><span class="s1">var</span> data;</p>
<p class="p5">w = <span class="s1">GUI.window.new</span>(<span class="s3">"ParaSpace"</span>, <span class="s1">Rect</span>(10, 500, 400, 300)).front;</p>
<p class="p5">a = <span class="s1">ParaSpace</span>.new(w, bounds: <span class="s1">Rect</span>(20, 20, 360, 260));</p>
<p class="p2"><br></p>
<p class="p5">10.do({<span class="s1">arg</span> d, i; a.createNode1(i/10+0.03, 0.5).setNodeString_(i, (i+1).asString);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.paraNodes[i].temp = i/10+0.03;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p2"><br></p>
<p class="p5">9.do({<span class="s1">arg</span> i; a.createConnection(i, i+1)});</p>
<p class="p2"><br></p>
<p class="p5">a.setBackgrDrawFunc_({</p>
<p class="p5"><span class="Apple-tab-span">	</span>9.do{<span class="s1">|i|</span> <span class="Apple-tab-span">	</span><span class="s1">Color</span>.blue(alpha:0.2).set;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.line(52.5+(i*36)@20, 52.5+(i*36)@280); <span class="s1">Pen</span>.stroke};</p>
<p class="p5"><span class="Apple-tab-span">	</span>12.do{<span class="s1">|i|</span> <span class="Apple-tab-span">	</span><span class="s1">Color</span>.blue(alpha:0.2).set;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pen</span>.line(20@(40.5+(i*20)), 380@(40.5+(i*20))); <span class="s1">Pen</span>.stroke};</p>
<p class="p5">});</p>
<p class="p2"><br></p>
<p class="p5">a.nodeTrackAction_({<span class="s1">arg</span> node;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.setNodeLoc1_(node.spritenum, node.temp, a.getNodeLoc1(node.spritenum)[1])</p>
<p class="p5">});</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
