<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #326f17}
span.s4 {color: #0019b7}
span.s5 {font: 12.0px Helvetica; color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>TestCase</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Unit Testing</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Rather than write full classes that test each method of your class, this uses a simple instance.</p>
<p class="p2"><br></p>
<p class="p4">TestCase<span class="s2">(</span>Object<span class="s2">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">'=='</span> -&gt; {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> a;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s4">Object</span>.new;</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a == a </span>// test passes if it returns true</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p5">);</p>
<p class="p2"><br></p>
<p class="p3">TestCases for each class can be stored in "TestingAndToDo/Tests" as Classname.test.rtf<span class="Apple-converted-space">  </span>(note that if you check "hide extension" it will just say Classname.test).</p>
<p class="p2"><br></p>
<p class="p3">Any class can find and run its test:</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Float</span>.test;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">If not found, a message is posted.</p>
<p class="p2"><br></p>
<p class="p3">All classes can try and run their tests if they have them:</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">TestCase</span>.runAll;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">An individual test case that you are working on can be run:</p>
<p class="p2"><br></p>
<p class="p4"><span class="s5"><span class="Apple-tab-span">	</span></span>TestCase<span class="s2">(</span>Object<span class="s2">,</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">'!=='</span> -&gt; {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> a;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = <span class="s4">Object</span>.new;</p>
<p class="p6"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a !== a </span>// a deliberate failure</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p5"><span class="Apple-tab-span">	</span>).run;</p>
<p class="p2"><br></p>
<p class="p3">You can click to open the class file or the test file.</p>
<p class="p2"><br></p>
</body>
</html>
