<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {text-decoration: underline}
span.s2 {color: #000000}
span.s3 {color: #007300}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>OSCReceiverFunction</b></p>
<p class="p2"><br></p>
<p class="p3">A storage for functions.</p>
<p class="p3">Used for <b>[</b><b><span class="s1">OSCReceiver</span></b><b>]</b>.</p>
<p class="p2"><br></p>
<p class="p3"><b>*new(namespace, funcName, func)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>returns new OSCReceiverFunction, which will be executed, if an<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>OSC-message is processed by an <b>[</b><b><span class="s1">OSCReceiver</span></b><b>] </b>with name <b>Namespace.<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>The OSC-message has to be in the following style:</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>namespace funcName arg1 arg2 …</p>
<p class="p2"><br></p>
<p class="p4">OSCReceiverFunction<span class="s2">(</span><span class="s3">"/nameSpace"</span><span class="s2">, </span><span class="s3">\set</span><span class="s2">, {</span><span class="s4">"test works"</span><span class="s2">.postln})</span></p>
<p class="p5"><br></p>
<p class="p4">OSCReceiverFunction<span class="s2">.at(</span><span class="s3">"/nameSpace"</span><span class="s2">, </span><span class="s3">\set</span><span class="s2">).value</span></p>
</body>
</html>
