<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
</style>
</head>
<body>
<p class="p1"><b>cxaudio</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Audio and Kr classes</b></p>
<p class="p2"><br></p>
<p class="p4">HardShaper</p>
<p class="p4">PingPongT - delay times specified in beats</p>
<p class="p4">DelayT</p>
<p class="p4">SinChorus</p>
<p class="p4">NoiseChorus</p>
<p class="p4">StereoNoiseChorus</p>
<p class="p4">CombAChorus</p>
<p class="p4">CombNChorus</p>
<p class="p4">Surf - simple control rate LFO with big and small waves</p>
<p class="p4">Reverberator3</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Audio and kr Instr</b></p>
<p class="p2"><br></p>
<p class="p4">allBands</p>
<p class="p4">bassEfx</p>
<p class="p4">binOps</p>
<p class="p4">breakcutter</p>
<p class="p4">combos2</p>
<p class="p4">cymbals</p>
<p class="p4">dyna</p>
<p class="p4">dynamics</p>
<p class="p4">filters</p>
<p class="p4">gateTrigs</p>
<p class="p4">kiks</p>
<p class="p4">klankperc</p>
<p class="p4">krFilters</p>
<p class="p4">liveeq</p>
<p class="p4">mastering</p>
<p class="p4">metal</p>
<p class="p4">minimoog</p>
<p class="p4">modulation</p>
<p class="p4">oscillOrc</p>
<p class="p4">oscillOrc2</p>
<p class="p4">oscillOrcKr</p>
<p class="p4">percOrc4</p>
<p class="p4">percOrc5</p>
<p class="p4">pvfft</p>
<p class="p4">remover</p>
<p class="p4">reverbs</p>
<p class="p4">sampleEfx</p>
<p class="p4">sampler</p>
<p class="p4">samplerf</p>
<p class="p4">slews</p>
<p class="p4">spawnEvents</p>
<p class="p4">splits</p>
<p class="p4">stereo</p>
<p class="p4">surf</p>
<p class="p4">synths</p>
<p class="p4">timeDomainEfx</p>
<p class="p4">toneknob</p>
<p class="p4">trackers</p>
<p class="p4">trails</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">Help ( shift-command ? ) on the name of the instr above will open that Instr file.<span class="Apple-converted-space">  </span>It might be considered a bug, it should only be opening those in the Help folder.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">more help files:</p>
<p class="p2"><br></p>
<p class="p3"><b>percOrc5</b></p>
<p class="p3"><b>PingPongT</b></p>
<p class="p3"><b>Reverberator3</b></p>
<p class="p5"><b></b><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
</body>
</html>
