<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #9d281b}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #5b4132; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d281b; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline ; color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0000ff}
span.s6 {color: #0000bf}
span.s7 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedBase64</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>base64 encoder/decoder</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">see </span><span class="s3">http:</span><span class="s4">//en.wikipedia.org/wiki/Base64</span></p>
<p class="p2"><br></p>
<p class="p1">see also: <a href="RedLZW.html"><span class="s5">RedLZW</span></a></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*encode(string)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*decode(string)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;map</b></p>
<p class="p4"><br></p>
<p class="p5"><br></p>
<p class="p6">//--</p>
<p class="p7"><span class="s2">a= </span>"Man is distinguished, not only by his reason, but by this singular passion from other animals, which is a lust of the mind, that by a perseverance of delight in the continued and indefatigable generation of knowledge, exceeds the short vehemence of any carnal pleasure."<span class="s2">;</span></p>
<p class="p8"><br></p>
<p class="p9">b= <span class="s6">RedBase64</span>.encode(a);</p>
<p class="p9"><span class="s6">RedBase64</span>.decode(b)</p>
<p class="p8"><br></p>
<p class="p9"><span class="s6">RedBase64</span>.encode(a.keep(a.size-0))</p>
<p class="p9"><span class="s6">RedBase64</span>.encode(a.keep(a.size-1))</p>
<p class="p9"><span class="s6">RedBase64</span>.encode(a.keep(a.size-2))</p>
<p class="p9"><span class="s6">RedBase64</span>.encode(a.keep(a.size-3))</p>
<p class="p8"><br></p>
<p class="p7"><span class="s6">RedBase64</span><span class="s2">.encode(</span>"leasure."<span class="s2">)</span></p>
<p class="p9"><span class="s6">RedBase64</span>.encode(<span class="s7">"easure."</span>)</p>
<p class="p9"><span class="s6">RedBase64</span>.encode(<span class="s7">"asure."</span>)</p>
<p class="p9"><span class="s6">RedBase64</span>.encode(<span class="s7">"sure."</span>)</p>
</body>
</html>
