<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #9d281b}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline ; color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0000bf}
span.s6 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedHarmonicTree</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sorted harmonic tree</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">after </span><span class="s3">http:</span><span class="s4">//www.csounds.com/ezine/trees/</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*sorted(base, num, range)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>base - frequency.<span class="Apple-converted-space">  </span>default is 110.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>num - number of partials.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>range - 1 and 2 will only produce unison and octaves.<span class="Apple-converted-space">  </span>default is 3.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s5">RedHarmonicTree</span>.sorted(110, 8, 3);</p>
<p class="p6"><span class="s5">RedHarmonicTree</span>.sorted(110, 8, 3);</p>
<p class="p7"><br></p>
<p class="p6">s.boot</p>
<p class="p6"><span class="s5">Pbind</span>(<span class="s6">\freq</span>, <span class="s5">Pseq</span>(<span class="s5">RedHarmonicTree</span>.sorted(110, 8, 3).postln), <span class="s6">\dur</span>, 0.125).play</p>
<p class="p6"><span class="s5">Pbind</span>(<span class="s6">\freq</span>, <span class="s5">Pseq</span>(<span class="s5">RedHarmonicTree</span>.sorted(110, 8, 3).postln), <span class="s6">\dur</span>, 0.125).play</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p6"><span class="s5">Pbind</span>(<span class="s6">\freq</span>, <span class="s5">Pseq</span>(<span class="s5">RedHarmonicTree</span>.sorted(110, 8, 2).postln), <span class="s6">\dur</span>, 0.125).play</p>
<p class="p8"><span class="s5">Pbind</span>(<span class="s6">\freq</span>, <span class="s5">Pseq</span>(<span class="s5">RedHarmonicTree</span>.sorted(110, 8, 4).postln), <span class="s6">\dur</span>, 0.125).play</p>
<p class="p8"><span class="s5">Pbind</span>(<span class="s6">\freq</span>, <span class="s5">Pseq</span>(<span class="s5">RedHarmonicTree</span>.sorted(110, 8, 6).postln), <span class="s6">\dur</span>, 0.125).play</p>
</body>
</html>
