<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #bf0000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {text-decoration: underline ; color: #000000}
span.s4 {text-decoration: underline}
span.s5 {color: #0000ff}
span.s6 {color: #0019ba}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedLZW</b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>lzw compression/decompression</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2">see </span><span class="s3">http:</span><span class="s4">//en.wikipedia.org/wiki/LZW</span></p>
<p class="p3"><span class="s2">and </span><span class="s3">http:</span><span class="s4">//marknelson.us/1989/10/01/lzw-data-compression/</span></p>
<p class="p2"><br></p>
<p class="p1">see also: <a href="RedBase64.html"><span class="s5">RedBase64</span></a></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*compress(string)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns an array with integers</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*decompress(array)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>array must be integers</p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns a string</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6"><span class="s2">a= </span>"TOBEORNOTTOBEORTOBEORNOT"<span class="s2">;</span></p>
<p class="p7">a.size;</p>
<p class="p7">b= <span class="s6">RedLZW</span>.compress(a);</p>
<p class="p7">b.size;</p>
<p class="p7">c= <span class="s6">RedLZW</span>.decompress(b);</p>
<p class="p7">c.size;</p>
<p class="p7">a==c;</p>
<p class="p4"><br></p>
<p class="p6"><span class="s2">a= </span>"/WED/WE/WEE/WEB/WET"<span class="s2">;</span></p>
<p class="p7">a.size;</p>
<p class="p7">b= <span class="s6">RedLZW</span>.compress(a);</p>
<p class="p7">b.size</p>
<p class="p7">c= <span class="s6">RedLZW</span>.decompress(b);</p>
<p class="p7">c.size</p>
<p class="p7">a==c</p>
<p class="p4"><br></p>
<p class="p6"><span class="s2">a= </span>"JOEYNJOEYNJOEYJOEYNJOEYNJOEYJOEYNJOEYNJOEYJOEYNJOEYNJOEY"<span class="s2">;</span></p>
<p class="p7">a.size;</p>
<p class="p7">b= <span class="s6">RedLZW</span>.compress(a);</p>
<p class="p7">b.size</p>
<p class="p7">c= <span class="s6">RedLZW</span>.decompress(b);</p>
<p class="p7">c.size</p>
<p class="p7">a==c</p>
</body>
</html>
