<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad1d13}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {color: #0022f8}
span.s4 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Redraw<span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>simple drawing with the mouse</b></p>
<p class="p2"><br></p>
<p class="p1"><span class="s2">modifier keys:</span></p>
<p class="p1">shift - straight line from last mouse position</p>
<p class="p1">alt - rectangle from last mouse position</p>
<p class="p1">ctrl - oval from last mouse position</p>
<p class="p1">(try to use alt and ctrl in combination with shift)</p>
<p class="p3"><br></p>
<p class="p1"><span class="s2">class methods:</span></p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(bounds)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bound - a <a href="SC://Rect"><span class="s3">Rect</span></a> that defines window size and position</p>
<p class="p3"><br></p>
<p class="p1"><span class="s2">instance methods:</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>background_(col)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>strokeColor_(col)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>width_(val)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>clear</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>close</b></p>
<p class="p3"><br></p>
<p class="p1"><span class="s2">instance variables:</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;win</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the window</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;mouse</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>current mouse position as a <a href="SC://Point"><span class="s3">Point</span></a></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p6">a= <span class="s4">Redraw</span>.new</p>
<p class="p6">a.background= <span class="s4">Color</span>.grey</p>
<p class="p6">a.strokeColor= <span class="s4">Color</span>.red</p>
<p class="p6">a.width= 5</p>
<p class="p6">a.clear</p>
<p class="p6">a.close</p>
</body>
</html>
