<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedToolsMenu<span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>various tools</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;*list</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>&lt;&gt;*server</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*listToLibrary</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*listToMenuLibrary</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*listToMenuRed</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*makeWindow(position)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">//--</p>
<p class="p5">RedToolsMenu<span class="s2">.list;</span></p>
<p class="p5">RedToolsMenu<span class="s2">.server;</span></p>
<p class="p6"><span class="s3">RedToolsMenu</span>.makeWindow(500@500);</p>
</body>
</html>
