<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.54">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 18.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.s5 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>RedTime<span class="Apple-tab-span">	</span></b></span><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>calculate with time</b></p>
<p class="p2"><br></p>
<p class="p1">a simple class for keeping track of and calculating with time.</p>
<p class="p3"><br></p>
<p class="p1"><span class="s2">class methods:</span></p>
<p class="p3"><br></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*new(hours, minutes, seconds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*newFromSeconds(seconds)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*newFromMinutes(minutes)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*newFromHours(hours)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>*newLocalTime</b></p>
<p class="p3"><br></p>
<p class="p1"><span class="s2">instance methods:</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>setLocalTime</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>uses Date.localtime to reset h, m and s.</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>asSeconds</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>asMinutes</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>asHours</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>+(redTime)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>adds time.<span class="Apple-converted-space">  </span>wraps around 00:00:00 - 23:59:59</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>-(redTime)</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>subtracts time.<span class="Apple-converted-space">  </span>wraps around 00:00:00 - 23:59:59</p>
<p class="p1"><b><span class="Apple-tab-span">	</span>addSec(sec)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>addMin(min)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>addHour(hour)</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>asArray</b></p>
<p class="p1"><b><span class="Apple-tab-span">	</span>==(redTime)</b></p>
<p class="p3"><br></p>
<p class="p1"><span class="s2">instance variables:</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;h</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>hour</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;m</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>minute</p>
<p class="p1"><span class="Apple-tab-span">	</span><b>&lt;&gt;s</b></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>second</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">//--</p>
<p class="p5"><span class="s3">a= </span><span class="s4">RedTime</span><span class="s3">(12, 0, 1)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//one second past noon</p>
<p class="p6">b= <span class="s4">RedTime</span>.newLocalTime<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//now</span></p>
<p class="p5"><span class="s3">a==b<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//compare two times</p>
<p class="p5"><span class="s3">c= b-a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//time since noon</p>
<p class="p5"><span class="s3">c= b+a<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//time 12 hours from now</p>
<p class="p7"><br></p>
<p class="p6">c= c.addSec(10)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//+10 sec ahead</span></p>
<p class="p6">c= c.addMin(-1)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//-1 min earier</span></p>
<p class="p6">c= c.addHour(3)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//+3 hours ahead</span></p>
<p class="p7"><br></p>
<p class="p5"><span class="s3">c.h_(23).m_(59).s_(59)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>//set new hour, min, sec</p>
<p class="p8">c.setLocalTime<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">//update now</span></p>
<p class="p6">c.asSeconds</p>
<p class="p6">c.asMinutes</p>
<p class="p6">c.asHours</p>
<p class="p6">c.h_(0).m_(0).s_(1)</p>
<p class="p6">c.asSeconds</p>
<p class="p6">c.asMinutes</p>
<p class="p6">c.asHours</p>
<p class="p7"><br></p>
<p class="p6">c.asArray</p>
<p class="p7"><br></p>
</body>
</html>
