
:::::::::::::::::::::::::::::  - ixi software -  ::::::::::::::::::::::::::::::::::

The Grid [public beta v0.5]             - 27. January, 2002.



The Grid is a net of interconnected objects. Each one triggers a different frequency of the selected sound. By moving one object, the whole grid moves with controllable elasticity. You can change the initial grid to get different combinations of frequencies.


                                -----------------------------------------------

Sound format : .mov (quick time)


-- HELP ---

IMPORTANT : You can import your own sounds into The Grid. However they MUST be in QUICK TIME
format, you can easily convert your WAVs and AIFFs into QT in Premiere (PC) or Sound Edit 
(Mac).


Atomize allows you to change the location of an indivudual box without moving the others.
Elasticity will toggle the elasticity, this way you can distort the initial grid.
The sliders control the degree of elasticity and and the force of atraction in between boxes
manipulate them to make the grid respond in different ways.

