<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.s1 {color: #002aff}
span.s2 {color: #0000ff}
span.s3 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Glossary</b></p>
<p class="p2"><br></p>
<p class="p3"><b>buffer</b> - A server-side header and array of 32 bit floating point sample data. Buffers are used for sound files, delay lines, arrays of global controls, and arrays of inter-synth patch points. Represented by the client-side class <a href="ServerArchitecture/Buffer.html"><span class="s1">Buffer</span></a>.</p>
<p class="p2"><br></p>
<p class="p3"><b>class</b> - A description of the state and behaviour of a set of objects.</p>
<p class="p2"><br></p>
<p class="p3"><b>client</b> - SC is divided into two separate applications: The client and the server. The client is where the supercollider language is implemented and where one executes code. The server actually synthesizes the audio, contains the node tree of synths and groups and responds to Open Sound Control messages from the client. See <a href="ServerArchitecture/ClientVsServer.html"><span class="s2">ClientVsServer</span></a> for more information.</p>
<p class="p2"><br></p>
<p class="p3"><b>group</b> - A linked list of nodes. Groups provide ways to control execution of many nodes at once. A group is a kind of node. Colloquially one can understand a group as an ordered grouping of other nodes, which may include both synths and other groups. Represented by the client-side class <a href="ServerArchitecture/Group.html"><span class="s1">Group</span></a>.</p>
<p class="p2"><br></p>
<p class="p3"><b>interface</b> - The set of messages to which an object responds.</p>
<p class="p2"><br></p>
<p class="p3"><b>instance</b> - One of the objects described by a class.</p>
<p class="p2"><br></p>
<p class="p3"><b>instance variable</b> - A part of an object's internal state</p>
<p class="p2"><br></p>
<p class="p3"><b>message</b><span class="Apple-tab-span">	</span>- A request for an object to perform an operation.</p>
<p class="p2"><br></p>
<p class="p3"><b>method</b> - A description of the operations necessary to implement a message for a particular class.</p>
<p class="p2"><br></p>
<p class="p3"><b>MIDI</b> - A protocol for sending music control data between synthesizers.</p>
<p class="p2"><br></p>
<p class="p3"><b>node</b> - One point in a tree of nodes executed in a depth first traversal order by the synth engine. There are two types of nodes, synths and groups. These are represented by the client-side classes <a href="ServerArchitecture/Synth.html"><span class="s1">Synth</span></a> and <a href="ServerArchitecture/Group.html"><span class="s1">Group</span></a>, and their abstract superclass <a href="ServerArchitecture/Node.html"><span class="s1">Node</span></a>. The node tree defines the order of execution for synths.</p>
<p class="p2"><br></p>
<p class="p3"><b>object</b> - Something that has data, representing the object's state, and a set of operations that can be performed on the object.</p>
<p class="p2"><br></p>
<p class="p3"><b>Open Sound Control</b> - a protocol defined by CNMAT at UCBerkeley for controlling synthesizers. See <span class="s3">http://opensoundcontrol.org/</span>. SuperCollider communicates between the client and server using OSC messages over UDP or TCP.</p>
<p class="p2"><br></p>
<p class="p3"><b>OSC</b> - See Open Sound Control.</p>
<p class="p2"><br></p>
<p class="p3"><b>polymorphism</b><span class="Apple-tab-span">	</span>- The ability for different kinds of objects to respond differently to the same message.</p>
<p class="p2"><br></p>
<p class="p3"><b>protocol</b> - A set of messages that implement a specific kind of behaviour.</p>
<p class="p2"><br></p>
<p class="p3"><b>receiver</b> - The object to which a message is sent.</p>
<p class="p2"><br></p>
<p class="p3"><b>server</b> - SC is divided into two separate applications: The client and the server. The client is where the supercollider language is implemented and where one executes code. The server actually synthesizes the audio, contains the node tree of synths and groups and responds to Open Sound Control messages from the client. See <a href="ServerArchitecture/ClientVsServer.html"><span class="s2">ClientVsServer</span></a> for more information.</p>
<p class="p2"><br></p>
<p class="p3"><b>synth</b> - A sound processing module, based upon a particular synth definition. Similar to "voice " in other systems. Synths are referred to by a number. Represented by the client-side class <a href="ServerArchitecture/Synth.html"><span class="s1">Synth</span></a>.</p>
<p class="p2"><br></p>
<p class="p3"><b>synth definition</b> - A definition for creating new synths. Synth definitions are like a pattern or design for synths. Similar to "instrument" in other systems. Represented by the client-side class <a href="ServerArchitecture/SynthDef.html"><span class="s1">SynthDef</span></a>.</p>
<p class="p2"><br></p>
<p class="p3"><b>TCP</b> - A protocol for streaming data over a network.</p>
<p class="p2"><br></p>
<p class="p3"><b>UDP</b> - A protocol for sending datagrams over a network.</p>
</body>
</html>
