<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 1.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
p.p5 {margin: 0.0px 0.0px 1.0px 0.0px; font: 12.0px Helvetica; color: #002fe0; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 1.0px 0.0px; font: 12.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 1.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p8 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Helvetica}
p.p9 {margin: 0.0px 0.0px 9.0px 0.0px; font: 9.0px Monaco; color: #a01c12}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica}
p.p11 {margin: 0.0px 0.0px 1.0px 0.0px; font: 12.0px Helvetica; color: #0030e2; min-height: 14.0px}
span.s1 {font: 12.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {color: #0026b5}
span.s4 {color: #000000}
span.s5 {color: #3035f1}
table.t1 {margin: 5.0px 0.0px 0.0px 0.0px}
table.t2 {border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #b3b3b3 #b3b3b3 #b3b3b3 #b3b3b3}
td.td1 {width: 48.0px; padding: 2.0px 2.0px 2.0px 2.0px}
td.td2 {width: 173.0px; padding: 2.0px 2.0px 2.0px 5.0px}
td.td3 {width: 180.0px; padding: 0.0px 12.0px 14.0px 0.0px}
td.td4 {width: 168.0px; background-color: #dadee7; border-style: solid; border-width: 0.0px 0.0px 1.0px 0.0px; border-color: #000000 #000000 #b3b3b3 #000000; padding: 0.0px 5.0px 0.0px 5.0px}
td.td5 {width: 168.0px; padding: 2.0px 5.0px 2.0px 5.0px}
td.td6 {width: 180.0px}
td.td7 {width: 192.0px}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td valign="middle" class="td1">
<p class="p1"><span class="s1"><img src="attachments/Help/SC_icon.png" alt="attachments/Help/SC_icon.png"></span></p>
</td>
<td valign="middle" class="td2">
<p class="p2"><b>ixiQuarks Pro/SuperCollider Help</b></p>
</td>
</tr>
</tbody>
</table>
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
<p class="p3"><br></p>
<p class="p4"><span class="s2"><a href="index.html">ixiQuarks Pro HELP</a></span></p>
<p class="p5"><br></p>
<p class="p6">Specific SuperCollider help:</p>
<p class="p7"><br></p>
<p class="p6">Help files are HTML files kept in the Help directory in the SuperCollider application folder.</p>
<p class="p8">If you're an absolute beginner please also refer to the README that came with the application download.</p>
<p class="p8">A help browser can be opened by executing the following line of code:</p>
<p class="p9"><span class="s3">Help</span><span class="s4">.guiX;</span> //to run a single line of code put the cursor anywhere on the line and execute</p>
<p class="p8">To execute code, use the keyboard shortcut: Enter (not Return) (OS X), Ctrl+Enter (Windows), Ctrl+c Ctrl+c (Emacs). For key commands, also see <a href="Other Topics/Shortcuts.html"><span class="s5">Shortcuts</span></a>.</p>
<p class="p8">To explore using links (which are usually blue and underlined), simply click on them, or ask for help after selecting them. To obtain help on any selected item, use the Help menu, or type the relevant shortcut: Cmd+d (OS X), F1 (Windows), Ctrl-c Ctrl-h (Emacs).</p>
<p class="p8">SuperCollider uses <i>classes</i>, whose names all begin with a capital letter. The help file for a class can be called up by selecting the text of a class name, then asking for help. You can also browse the class directory:</p>
<p class="p9"><span class="s3">Object</span><span class="s4">.browse;</span> //execute this line of code</p>
<table cellspacing="0" cellpadding="0" class="t1">
<tbody>
<tr>
<td valign="top" class="td3">
<table cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="middle" class="td4">
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
<p class="p10"><b>Getting Help</b></p>
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="More-On-Getting-Help.html">More On Getting Help</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Tutorials/How-to-Use-the-Interpreter.html">How To Use The Interpreter</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Understanding-Errors.html">Understanding Errors</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Debugging-tips.html">Debugging Tips</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Other Topics/Internal-Snooping.html">Internal Snooping</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="GUI/DocumentAutoCompletion.html">Auto Completion</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="td3">
<table cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="top" class="td4">
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
<p class="p10"><b>Tutorials</b></p>
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Tutorials/Getting-Started/Getting Started With SC.html">Getting Started With SC</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Tutorials/Mark_Polishook_tutorial/Introductory_tutorial.html">Introductory Tutorial</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Tutorials/Tutorial.html">Tutorial</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="UGens/Tour_of_UGens.html">Tour of Unit Generators</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Streams-Patterns-Events/Streams.html">Streams</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Glossary.html">Glossary</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="td6">
<table cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="top" class="td4">
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
<p class="p10"><b>Overviews</b></p>
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Operators.html">Operators</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Collections/Collections.html">Collections</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="UGens/FFT/FFT Overview.html">FFT Overview</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="GUI/GUI.html">GUI</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Other Topics/Non-Realtime-Synthesis.html">Non-Realtime Synthesis</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Other Topics/Randomness.html">Randomness</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" class="td3">
<table cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="top" class="td4">
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
<p class="p10"><b>Language Reference</b></p>
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Intro-to-Objects.html">Intro To Objects</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Method-Calls.html">Method Calls</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Assignment.html">Assignment</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Comments.html">Comments</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Expression-Sequence.html">Expression Sequence</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Functions.html">Functions</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Scope.html">Scope</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Control-Structures.html">Control Structures</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Classes.html">Classes</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Polymorphism.html">Polymorphism</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Syntax-Shortcuts.html">Syntax Shortcuts</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/SymbolicNotations.html">Symbolic Notations</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Adverbs.html">Adverbs</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Partial-Application.html">Partial Application</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/J_concepts_in_SC.html">J Concepts In SC</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/ListComprehensions.html">List Comprehensions</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Language/Literals.html">Literals</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="td7">
<table cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="top" class="td4">
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
<p class="p10"><b>Architecture</b></p>
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="ServerArchitecture/Server-Architecture.html">Server Architecture</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="ServerArchitecture/Server-Command-Reference.html">Server Command Reference</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Tutorials/UGens-and-Synths.html">Unit Generators and Synths</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="ServerArchitecture/ClientVsServer.html">Client versus Server</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="ServerArchitecture/NodeMessaging.html">Node Messaging</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Other Topics/MultiChannel.html">Multichannel Expansion</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="ServerArchitecture/Order-of-execution.html">Order Of Execution</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="ServerArchitecture/ServerTiming.html">Server Timing</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="ServerArchitecture/default_group.html">Default Group</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="ServerArchitecture/bundledCommands.html">Bundled Server Messages</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="td6">
<table cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="top" class="td4">
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
<p class="p10"><b>Extending SC</b></p>
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Extending and Customizing SC/Writing-Classes.html">Writing Classes</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Extending and Customizing SC/Writing_Unit_Generators.html">Writing Unit Generators</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Extending and Customizing SC/Writing Primitives.html">Writing Primitives</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Extending and Customizing SC/Creating-Standalone-Applications.html">Standalone Applications</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Extending and Customizing SC/Using-the-Startup-File.html">Using The Startup File</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Extending and Customizing SC/Using-Extensions.html">Using Extensions</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Extending and Customizing SC/Quarks/Quarks.html">Quarks</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Style Guide/Documentation Style Guide.html">Documentation Style Guide</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Notes-on-the-HTML-Help-System.html">HTML Help System</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Extending and Customizing SC/publishing_code.html">Publishing Code</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p11"><br></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign="top" class="td7">
<table cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="top" class="td4">
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
<p class="p10"><b>Third Party Libraries</b></p>
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Libraries/JITLib/JITLib.html">Just In Time Programming</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="Libraries/crucial/CRUCIAL-LIBRARY.html">Crucial Library</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
<td valign="top" class="td7">
<table cellspacing="0" cellpadding="0" class="t2">
<tbody>
<tr>
<td valign="top" class="td4">
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
<p class="p10"><b>Legacy SuperCollider</b></p>
<p class="p1"><span class="s1"><img src="attachments/Help/empty.png" alt="attachments/Help/empty.png"></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="3vs2/SC3vsSC2.html">SC3 vs SC2</a></span></p>
</td>
</tr>
<tr>
<td valign="top" class="td5">
<p class="p4"><span class="s2"><a href="3vs2/Backwards-Compatibility.html">Backwards Compatibility</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
