<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #bf0000}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #002bf0}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #2453d4; min-height: 14.0px}
span.s1 {color: #0000ff}
span.s2 {color: #0000bf}
span.s3 {color: #000000}
span.s4 {color: #0f42e3}
span.s5 {color: #0024f8}
span.s6 {font: 9.0px Monaco}
span.s7 {font: 9.0px Monaco; color: #183b9f}
span.s8 {color: #007300}
span.s9 {text-decoration: underline}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>More on Getting Help</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><i>Note:</i> This help file uses the key commands for OS X; on other systems, please substitute the <a href="Other Topics/Shortcuts.html"><span class="s1">Shortcuts</span></a> as necessary<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Listed below are a few techniques for tracking down documentation and functionality. <b>Note: </b>If some of the terms used below (e.g. class, method, inheritance, etc.) are unclear to you, you may wish to read the <b>Language</b> helpfiles which are listed in the main help window for detail on some of these concepts. Reading a general tutorial on Object Oriented Programming at some point could also be useful, as could reading a FAQ, etc. about Smalltalk. Smalltalk is the general purpose OOP language upon which the the design of the SuperCollider language is based. Its syntax is different than SC's, but conceptually it has much in common.</p>
<p class="p2"><br></p>
<p class="p3"><b>NB: </b>Be sure to check out the Further Info section at the bottom of this page.</p>
<p class="p2"><br></p>
<p class="p4"><b>Basics<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></b></p>
<p class="p2"><br></p>
<p class="p3">As you've probably already learned selecting any text and pressing Cmd-d will open the corresponding helpfile. Usually helpfiles are either concept related, or document particular classes. In the SC language classes begin with capital letters. Try Cmd-d on the following (double click on the first word; the stuff after the two slashes is a comment):</p>
<p class="p2"><br></p>
<p class="p5"><span class="s2">Class</span><span class="s3"> </span>// this is a class</p>
<p class="p2"><br></p>
<p class="p3">A few methods also have helpfiles. Methods begin with lower-case letters, as do many other things in the language.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3">play </span>// Cmd-d on this will open a helpfile detailing different implementations of this method</p>
<p class="p2"><br></p>
<p class="p3">In addition there are a many helpfiles which explain important concepts. Most of these are listed in the main help window (Help.html, which will open if you press Cmd-d with no text selected), or in the overviews listed there. The file called <a href="Tutorials/Tutorial.html"><span class="s4">Tutorial</span></a> is one example.</p>
<p class="p2"><br></p>
<p class="p3">Much documentation contains hypertext links to other helpfiles. Click the link to open the corresponding helpfile.</p>
<p class="p2"><br></p>
<p class="p3">Note that many helpful methods print information to the 'post window'. Unless you have explicitly changed it (see the Window menu) this is the window which opened when you launched. Pressing Cmd-\ will bring the current post window to the front.</p>
<p class="p2"><br></p>
<p class="p4"><b>Tracking Down Information</b></p>
<p class="p2"><br></p>
<p class="p3">Executing the following</p>
<p class="p2"><br></p>
<p class="p6"><span class="s2">Help</span>.gui;</p>
<p class="p2"><br></p>
<p class="p3">will open a "help browser" which lists all helpfiles in thematic categories. (Equivalently, press Shift-Cmd-D)</p>
<p class="p2"><br></p>
<p class="p3">The helpfile <a href="Other Topics/Undocumented-Classes.html"><span class="s5">Undocumented-Classes</span></a><b> </b>contains a (possibly out of date) list of all classes which have no helpfiles. This can be a good place to start looking for functionality which may already be implemented.</p>
<p class="p2"><br></p>
<p class="p3">Looking in class definitions (select any class and press Cmd-j to open its class definition file) can help you to figure out what undocumented methods do.</p>
<p class="p2"><br></p>
<p class="p7"><span class="s2">Array</span><span class="s3"> </span>// Try Cmd-j on this</p>
<p class="p2"><br></p>
<p class="p3">Since many methods use other classes, you may need to continue your search in other class definitions or helpfiles.</p>
<p class="p2"><br></p>
<p class="p3">Executing the method dumpInterface on any class will list its class and instance methods and their arguments (if any).</p>
<p class="p2"><br></p>
<p class="p7"><span class="s2">Array</span><span class="s3">.dumpInterface; </span>// Look at the post window (the one that opened when you started SC)</p>
<p class="p2"><br></p>
<p class="p3">Note that since the SuperCollider language is object-oriented many classes inherit methods from farther up the class hierarchy. (The many subclasses of Collection are a good example of this. See the <a href="Collections/Collections.html"><span class="s4">Collections</span></a> overview for more detail.) It would be impractical and redundant to document every inherited method that a class responds to, so it is important to be able to track down documentation and method definitions. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">The method dumpFullInterface applied to any Class will list all class and instance methods that a class responds to, sorted by the class in which they are implemented. This will include inherited methods. Methods overidden in a subclass are listed under the subclass.</p>
<p class="p2"><br></p>
<p class="p8"><span class="s2">Array</span>.dumpFullInterface;</p>
<p class="p2"><br></p>
<p class="p3">This can be a lot of information, so dumpAllMethods or class.dumpAllMethods will show only instance and class methods respectively.</p>
<p class="p2"><br></p>
<p class="p7"><span class="s2">Array</span><span class="s3">.class.dumpAllMethods; </span>// Only class methods that this responds to (including inherited ones)</p>
<p class="p7"><span class="s2">Array</span><span class="s3">.dumpAllMethods; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// Only instance methods (including inherited ones)</p>
<p class="p2"><br></p>
<p class="p3">There is also a graphical Class browser which will show all methods, arguments, subclasses, instance variables and class variables. Using the browser's buttons you can easily navigate to the class' superclass, subclasses, class source, method source, helpfile (if there is one), check references or implementation of methods, or even open a web browser to view the corresponding entry in the online SVN repository. (Note that the web repository is a backup often a day or two behind the status of what is available to developers.)</p>
<p class="p2"><br></p>
<p class="p9">SequenceableCollection<span class="s3">.browse;</span></p>
<p class="p2"><br></p>
<p class="p3">Selecting any method and pressing Cmd-y will open a window with a list of all the classes that <i>implement</i> that method. (See the <a href="Language/Polymorphism.html"><span class="s4">Polymorphism</span></a><b> </b>helpfile for detail on why different classes might implement methods with the same name.)</p>
<p class="p2"><br></p>
<p class="p7"><span class="s3">select </span>// try it on this method</p>
<p class="p2"><br></p>
<p class="p3">Similarly, selecting any text and typing shift-cmd-y will open a window showing all references to the selected text, i.e. each place it is used within the class library. (This will not find methods calls compiled with special byte codes like 'value'.)</p>
<p class="p2"><br></p>
<p class="p7">// try it on these</p>
<p class="p8">asStream<span class="Apple-converted-space"> </span></p>
<p class="p9">SCWindow</p>
<p class="p2"><br></p>
<p class="p3">In the resulting window selecting any class and method and pressing Cmd-j will take you to that method definition in that class definition. For example try selecting <span class="s6">Pattern-select</span> in the window resulting from the previous example. Note that SC supports defining methods in separate files, so a class' methods may be defined in more than one place. If you try Cmd-j on the following you will see that it will open a file called dumpFullInterface.sc rather than one called Class.sc (its main class definition file). The <span class="s6">+ </span><span class="s7">Class</span><span class="s6"> {...</span>. syntax indicates that these are additional methods.</p>
<p class="p2"><br></p>
<p class="p10">Class-dumpFullInterface</p>
<p class="p2"><br></p>
<p class="p3">If you know that a class responds to a particular message, you can use findRespondingMethod to find out which class it inherits the corresponding method from.</p>
<p class="p2"><br></p>
<p class="p7"><span class="s2">Array</span><span class="s3">.findRespondingMethodFor(</span><span class="s8">'select'</span><span class="s3">); </span>// you can Cmd-j on the result in the post window</p>
<p class="p2"><br></p>
<p class="p3">Similarly, helpFileForMethod will open the helpfile of the class in which the responding method is defined (if the helpfile exists). Note that this does not guarantee that the method is documented therein. As noted above, some documentation is incomplete, and some methods are 'private' or not intended for general use.</p>
<p class="p2"><br></p>
<p class="p7"><span class="s2">Array</span><span class="s3">.helpFileForMethod(</span><span class="s8">'select'</span><span class="s3">); </span>// this will open the Collection helpfile; scroll down for select</p>
<p class="p2"><br></p>
<p class="p3">In general poking around can be a good way to learn about how things work. See <a href="Other Topics/Internal-Snooping.html"><span class="s4">Internal-Snooping</span></a> for more advanced information about how to look 'under the hood.'</p>
<p class="p11"><br></p>
<p class="p4"><b>For Further Info</b></p>
<p class="p11"><br></p>
<p class="p12"><span class="s9">http://supercollider.sourceforge.net/</span></p>
<p class="p11"><br></p>
<p class="p3">A good starting place for figuring out how to do something are the numerous files in the Examples folder. The SuperCollider swiki is another good source of tips, examples, and information:</p>
<p class="p11"><br></p>
<p class="p12"><span class="s9">http://swiki.hfbk-hamburg.de:8888/MusicTechnology/6</span></p>
<p class="p11"><br></p>
<p class="p3">To edit or add pages on the swiki use: <span class="Apple-tab-span">	</span>username: sc <span class="Apple-tab-span">	</span>password: sc</p>
<p class="p2"><br></p>
<p class="p3">Further help can be obtained by subscribing and sending questions to the sc-users mailing list:</p>
<p class="p13"><br></p>
<p class="p12"><span class="s9">http://www.create.ucsb.edu/mailman/listinfo/sc-users</span></p>
<p class="p11"><br></p>
<p class="p3">An archive of the list can be searched from this page:</p>
<p class="p2"><br></p>
<p class="p12"><span class="s9">http://swiki.hfbk-hamburg.de:8888/MusicTechnology/437</span></p>
<p class="p2"><br></p>
<p class="p3">Requests for documentation of undocumented methods or classes, as well as reports of errata, omissions, etc. in helpfiles can be sent to the user's list above.</p>
</body>
</html>
