<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
</style>
</head>
<body>
<p class="p1"><b>Notes on the HTML Help System</b></p>
<p class="p2"><br></p>
<p class="p3">On the OSX platform SC provides support for html help files through NSTextView's WebKit integration. The following should be noted:</p>
<p class="p4"><br></p>
<p class="p3"><b>Links</b></p>
<p class="p4"><br></p>
<p class="p3">- Selected text can be converted to a link to the corresponding help file in SC's help search path (Help/ and the Extension directories) using the "Link to Help File" item in the Edit menu. The selected text should not include file extensions.</p>
<p class="p4"><br></p>
<p class="p3">- Links can be manually edited using the "Edit Link" item in the pop-up menu. (Ctrl-click)</p>
<p class="p4"><br></p>
<p class="p3">- Links will be relative if both the linking file and the linked file are in Help/, or if both are not. (This allows for relative linking of extension help files which are distributed together.) Manually edited file: scheme links will be converted to relative links on save.</p>
<p class="p4"><br></p>
<p class="p3">- If one file is not in Help/ and one is (i.e. linking from an extension file back to a file in Help/), a special SC: scheme link will be created, of the form SC://FilenameWithoutExtension. SC: scheme links call the help search routine.</p>
<p class="p4"><br></p>
<p class="p3">- Bad links cause a warning to be posted, and then call the help search routine.</p>
<p class="p4"><br></p>
<p class="p3">- Links which are not relative, and which do not use the file: or SC: schemes are not handled. This allows for http: scheme links to be passed on to Safari for instance.</p>
<p class="p4"><br></p>
<p class="p3"><b>Attachments</b></p>
<p class="p4"><br></p>
<p class="p3">- Attachments are saved in ./attachments/thisDocName/ relative to the main file.</p>
<p class="p4"><br></p>
<p class="p3">- Image attachments are converted to PNG files.</p>
<p class="p4"><br></p>
<p class="p3"><b>Generated HTML</b></p>
<p class="p4"><br></p>
<p class="p3">- HTML is generated afresh each time a file is saved. This allows for WYSIWYG editing. The general html support is reasonable, but because of this custom and hand-coded html should be used as a last resort only.</p>
<p class="p4"><br></p>
<p class="p3">- Occurences of %20 are converted to " " for compatibility with PsyCollider.</p>
<p class="p4"><br></p>
<p class="p3">- NSTextView doesn't like &lt;b&gt; tags within spans, but unfortunately the html export outputs bold underlined text in that way. For this reason on save a function determines the span class for underlines and places these spans within the corresponding &lt;b&gt;&lt;/b&gt; tags, rather than the other way around.</p>
</body>
</html>
