<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.27">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a91616}
span.s1 {color: #0013bc}
span.s2 {color: #000000}
span.s3 {font: 6.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>BFEncode1<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Ambisonic B format encoder</b></p>
<p class="p2"><br></p>
<p class="p3"><b>BFEncode1.ar(in, azimuth, elevation, rho, gain)</b></p>
<p class="p2"><br></p>
<p class="p3"><b>in</b> - input signal</p>
<p class="p3"><b>azimuth</b> -<span class="Apple-converted-space">  </span>in radians, -pi to pi</p>
<p class="p3"><b>elevation</b> -<span class="Apple-converted-space">  </span>in radians, -0.5pi to +0.5pi</p>
<p class="p3"><b>rho</b> - the speaker radius (1 places shound at the radius, &lt;1 within the radius, &gt;1 is outside the radius)</p>
<p class="p3"><span class="Apple-tab-span">	</span>beyond the radius, a distance scaling is applied (no filtering is done).</p>
<p class="p3"><b>gain</b> - a control rate level input.</p>
<p class="p2"><br></p>
<p class="p3">Output channels are in order W,X,Y,Z.</p>
<p class="p3">Because of the way the W component is scaled, it is recommended that you only decode with BFDecode1 and it's methods.</p>
<p class="p2"><br></p>
<p class="p4">s=<span class="s1">Server</span>.internal.boot;</p>
<p class="p5">// You'll only hear the first two channels on a stereo setup.</p>
<p class="p4">(</p>
<p class="p4">{<span class="Apple-converted-space"> </span></p>
<p class="p4"><span class="Apple-tab-span">	</span>#w, x, y, z = <span class="s1">BFEncode1</span>.ar(<span class="s1">WhiteNoise</span>.ar,<span class="s1">MouseX</span>.kr(0, 2pi), 0, <span class="s1">MouseY</span>.kr(0.0, 4.0), 0.3);</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span></span>//decode for 4 channels</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s1">BFDecode1</span>.ar(w, x, y, z,<span class="s3"> </span>[-0.25pi, 0.25pi, 0.75pi, 1.25pi], 0);</p>
<p class="p4">}.scope(4));</p>
</body>
</html>
