<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #6e2828}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #ae1616}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #5c6a17}
span.s1 {color: #0c3cef}
span.s2 {color: #082db2}
span.s3 {color: #000000}
span.s4 {color: #606060}
span.s5 {color: #0014be}
span.s6 {color: #317309}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PV_BinPlayBuf<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>plays FFT data to a memory buffer</b></p>
<p class="p2">œœ</p>
<p class="p3"><b>PV_PlayBuf will play back FFT data stored to a buffer with PV_RecordBuf.</b></p>
<p class="p4"><br></p>
<p class="p3"><b>WARNING: Resynth of a FFTs with large window sizes may cause CPU spikes.</b></p>
<p class="p3"><b>WARNING: Unlike PV_PlayBuf, PV_BinPlayBuf needs to have an FFT Ugen preceding it in the<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>processing chain.</b></p>
<p class="p4"><br></p>
<p class="p3"><b>PV_RecordBuf stores FFT data to a buffer for use by a number of PV UGens. See also </b><a href="PV_RecordBuf.html"><span class="s1"><b>PV_RecordBuf</b></span></a><b>, </b><a href="PV_PlayBuf.html"><span class="s1"><b>PV_PlayBuf</b></span></a><b>, </b><a href="PV_BufRd.html"><span class="s1"><b>PV_BufRd</b></span></a><b> and </b><a href="PV_BinBufRd.html"><span class="s1"><b>PV_BinBufRd</b></span></a><b>.</b></p>
<p class="p4"><br></p>
<p class="p3"><b>PV_BinPlayBuf(buffer, playbuf, rate, offset, binStart, binSkip, numBins, loop, hop, wintype)</b></p>
<p class="p4"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>buffer - the FFT buffer to fill data into</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>playbuf - the buffer to read frames of FFT data fram.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>rate - rate of playback of FFT data. Fractional time frames will use linearly interpolated phase and<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>magnitude values. Can be negative.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>offset - an integer number of frames to offset into the playbuf file. Defaults to 0.0.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>binStart, binSkip and numBins - see below.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>loop - if &gt; 0.0, when the end of the databuf is reached, new data will begin to overwrite old data.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>clear - if &gt; 0.0, bins that don't correspond to the desirœed bins to synthesize will have their magnitude</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>zeroed out.</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b>With binStart, binSkip and numBins, you have some control over which bins to synthesize.<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>e.g. binStart = 0</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>binSkip = 2</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-converted-space">        </span>numBins = 10</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>bins to synthesize = [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]</b></p>
<p class="p4"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b>All values for these parameters are truncated to integers when used by the UGens (you can't start an bin 1.5 or skip 2.3).</b></p>
<p class="p4"><br></p>
<p class="p3"><b>Examples:</b></p>
<p class="p5"><br></p>
<p class="p6">// anazlyze a soundfile and store its data to a buffer</p>
<p class="p5"><br></p>
<p class="p7">s.boot;</p>
<p class="p5"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s2">var</span> sf;</p>
<p class="p6">// path to a sound file here</p>
<p class="p8"><span class="s3">p = </span>"sounds/a11wlk01.wav"<span class="s3">;</span></p>
<p class="p6">// the frame size for the analysis - experiment with other sizes (powers of 2)</p>
<p class="p7">f = 1024;<span class="Apple-converted-space"> </span></p>
<p class="p6">// the hop size</p>
<p class="p7">h = 0.25;</p>
<p class="p6">// get some info about the file</p>
<p class="p7">sf = <span class="s2">SoundFile</span>.new( p );</p>
<p class="p7">sf.openRead;</p>
<p class="p7">sf.close;</p>
<p class="p6">// allocate the FFT buffer</p>
<p class="p7">x = <span class="s2">Buffer</span>.alloc(s, f);</p>
<p class="p6">// allocate memory to store FFT data to... SimpleNumber.calcPVRecSize(frameSize, hop) will return<span class="Apple-converted-space"> </span></p>
<p class="p6">// the appropriate number of samples needed for the buffer</p>
<p class="p7">y = <span class="s2">Buffer</span>.alloc(s, sf.duration.calcPVRecSize(f, h));</p>
<p class="p6">// allocate the soundfile you want to analyze</p>
<p class="p7">z = <span class="s2">Buffer</span>.read(s, p);</p>
<p class="p7">)</p>
<p class="p5"><br></p>
<p class="p6">// this does the analysis and saves it to buffer 1... frees itself when done</p>
<p class="p7">(</p>
<p class="p7"><span class="s2">SynthDef</span>(<span class="s4">"pvrec"</span>, { <span class="s2">arg</span> bufnum=0, recBuf=1, soundBufnum=2;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s2">var</span> in, chain;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s2">Line</span>.kr(1, 1, <span class="s2">BufDur</span>.kr(soundBufnum), doneAction: 2);</p>
<p class="p7"><span class="Apple-tab-span">	</span>in = <span class="s2">PlayBuf</span>.ar(1, soundBufnum, <span class="s2">BufRateScale</span>.kr(soundBufnum), loop: 0);</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span>// note the window type and overlaps... this is important for resynth parameters</p>
<p class="p7"><span class="Apple-tab-span">	</span>chain = <span class="s2">FFT</span>(bufnum, in, 0.25, 1);<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span>chain = <span class="s2">PV_RecordBuf</span>(chain, recBuf, 0, 1, 0, 0.25, 1);</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>// no ouput ... simply save the analysis to recBuf</p>
<p class="p7"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p7">)</p>
<p class="p10"><span class="s3">a = </span><span class="s2">Synth</span><span class="s3">(</span><span class="s4">"pvrec"</span><span class="s3">, [</span>\bufnum<span class="s3">, x, </span>\recBuf<span class="s3">, y, </span>\soundBufnum<span class="s3">, z]);</span></p>
<p class="p5"><br></p>
<p class="p6">// you can save your 'analysis' file to disk! I suggest using float32 for the format</p>
<p class="p6">// These can be read back in using Buffer.read</p>
<p class="p5"><br></p>
<p class="p8"><span class="s3">y.write(p++</span>".scpv"<span class="s3">, </span>"wav"<span class="s3">, </span>"float32"<span class="s3">);</span></p>
<p class="p5"><br></p>
<p class="p6">// play your analysis back ... see the playback UGens listed above for more examples.</p>
<p class="p7">(</p>
<p class="p7"><span class="s5">SynthDef</span>(<span class="s4">"pvplay"</span>, { <span class="s5">arg</span> out=0, bufnum=0, recBuf=1, playbuf, clear = 0.0;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">var</span> in, chain;</p>
<p class="p7"><span class="Apple-tab-span">	</span>chain = <span class="s5">FFT</span>(bufnum, <span class="s5">PlayBuf</span>.ar(1, playbuf, <span class="s5">BufRateScale</span>.kr(playbuf), loop: 1));</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span>// start at bin 10, skip 3, resynth 50 - replace these bins. MouseX controls rate</p>
<p class="p7"><span class="Apple-tab-span">	</span>chain = <span class="s5">PV_BinPlayBuf</span>(chain, recBuf, MouseX.kr(-0.8, 0.8), 0, 10, 10, 50, 1, clear);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, <span class="s5">IFFT</span>(chain, 1).dup);</p>
<p class="p7"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p7">);</p>
<p class="p5"><br></p>
<p class="p9">// analyze and resynth soundfile AND replace selected bins with PV_BinPlayBuf data<span class="Apple-converted-space"> </span></p>
<p class="p7">b = <span class="s5">Synth</span>(<span class="s4">"pvplay"</span>, [<span class="s6">\out</span>, 0, <span class="s6">\bufnum</span>, x, <span class="s6">\recBuf</span>, y, <span class="s6">\playbuf</span>, z, \clear, 0]);</p>
<p class="p5"><br></p>
<p class="p9">// stop the synth</p>
<p class="p7">b.free;</p>
<p class="p5"><br></p>
<p class="p7">// clear out the bins that PV_BinPlayBuf doesn't touch</p>
<p class="p7">b = <span class="s5">Synth</span>(<span class="s4">"pvplay"</span>, [<span class="s6">\out</span>, 0, <span class="s6">\bufnum</span>, x, <span class="s6">\recBuf</span>, y, <span class="s6">\playbuf</span>, z, \clear, 1.0]);</p>
<p class="p5"><br></p>
<p class="p6">// stop the synth</p>
<p class="p7">b.free;</p>
<p class="p5"><br></p>
<p class="p6">// fill in different bins with different information</p>
<p class="p7">(</p>
<p class="p7"><span class="s5">SynthDef</span>(<span class="s4">"pvplay"</span>, { <span class="s5">arg</span> out=0, bufnum=0, recBuf=1, playbuf, clear = 0.0;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">var</span> in, chain;</p>
<p class="p7"><span class="Apple-tab-span">	</span>chain = <span class="s5">FFT</span>(bufnum, <span class="s5">PlayBuf</span>.ar(1, playbuf, <span class="s5">BufRateScale</span>.kr(playbuf), loop: 1));</p>
<p class="p9"><span class="s3"><span class="Apple-tab-span">	</span></span>// start at bin 10, skip 3, resynth 50 - replace these bins. MouseX controls rate</p>
<p class="p7"><span class="Apple-tab-span">	</span>chain = <span class="s5">PV_BinPlayBuf</span>(chain, recBuf, MouseX.kr(-0.8, 0.8), 0, 10, 1, 40, 1, clear);</p>
<p class="p7"><span class="Apple-tab-span">	</span>chain = <span class="s5">PV_BinPlayBuf</span>(chain, recBuf, MouseX.kr(-0.2, 0.2), 0, 90, 7, 30, 1, 0.0);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s5">Out</span>.ar(out, <span class="s5">IFFT</span>(chain, 1).dup);</p>
<p class="p7"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p7">);</p>
<p class="p7">[0 40, 3,<span class="Apple-converted-space"> </span></p>
<p class="p9">// analyze and resynth soundfile AND replace selected bins with PV_BinPlayBuf data<span class="Apple-converted-space"> </span></p>
<p class="p7">b = <span class="s5">Synth</span>(<span class="s4">"pvplay"</span>, [<span class="s6">\out</span>, 0, <span class="s6">\bufnum</span>, x, <span class="s6">\recBuf</span>, y, <span class="s6">\playbuf</span>, z]);</p>
<p class="p5"><br></p>
<p class="p9">// stop the synth</p>
<p class="p7">b.free;</p>
<p class="p5"><br></p>
<p class="p7">// clear out the bins that PV_BinPlayBuf doesn't touch</p>
<p class="p7">b = <span class="s5">Synth</span>(<span class="s4">"pvplay"</span>, [<span class="s6">\out</span>, 0, <span class="s6">\bufnum</span>, x, <span class="s6">\recBuf</span>, y, <span class="s6">\playbuf</span>, z, \clear, 1.0]);</p>
<p class="p5"><br></p>
<p class="p6">// stop the synth</p>
<p class="p7">b.free;</p>
<p class="p6">// free the buffers</p>
<p class="p7">[x, y, z].do({<span class="s2">arg</span> me; me.free});</p>
<p class="p5"><br></p>
</body>
</html>
