<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000bf}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica}
p.p8 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p9 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #0000bf}
p.p10 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p11 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p13 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Monaco}
p.p14 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Monaco; min-height: 19.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #bf0000; min-height: 12.0px}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p18 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #007300}
p.p19 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #606060}
p.p20 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #007300; min-height: 12.0px}
p.p21 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 14.0px Helvetica}
p.p22 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000bf}
span.s3 {text-decoration: underline}
span.s4 {color: #000000}
span.s5 {font: 9.0px Monaco}
span.s6 {font: 12.0px Helvetica; color: #000000}
span.s7 {color: #0000bf}
span.s8 {font: 12.0px Helvetica}
span.s9 {color: #007300}
span.s10 {color: #606060}
span.s11 {color: #bf0000}
span.s12 {font: 14.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>OpenObject<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>talk to objects over the network</b><span class="s1"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p2"><br></p>
<p class="p1"><b>Inherits from: </b><a href="SC://Object"><span class="s2"><b>Object</b></span></a></p>
<p class="p3"><br></p>
<p class="p1">Publish any object for remote access via network (OSC, see <span class="s3">http://opensoundcontrol.org/)</span></p>
<p class="p1">This allows to create easy access for other languages and systems, such as pd, Processing or Max.</p>
<p class="p2"><br></p>
<p class="p4"><span class="s4"><b>See also:</b> <a href="SC://OSCresponder"><span class="s3">OSCresponder</span></a>, <a href="SC://NetAddr"><span class="s3">NetAddr</span></a></span></p>
<p class="p2"><br></p>
<p class="p1">OpenObject API has two levels:</p>
<p class="p1"><span class="Apple-tab-span">	</span>• access to registered objects and to send results back to the sender (safe)</p>
<p class="p1"><span class="Apple-tab-span">	</span>• use the sc interpreter to execute code and to send results back to the sender (unsafe)</p>
<p class="p2"><br></p>
<p class="p1">There is only one instance for each instance of sc-lang. Any functionality within sclang can be remote controlled, for instance by using environments with functions (example below).</p>
<p class="p5"><br></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*start(addr)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Start listening to <b>addr</b> (if nil, it listens to all addresses).</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>SClang <b>listens on the port 57120</b>. If for some reason it was given a different one by the OS,<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an error message is posted. Restarting SuperCollider helps.</p>
<p class="p8"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>*replyPort_(portnumber)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*replyPort</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Some applications do not allow to receive messages through the same port</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>they are passing in the OSC message as reply port. As a workaround, this port can be explicitly overridden here.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*end</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Stop listening</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>*clear</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Remove all objects<span class="s5"><span class="Apple-tab-span">	</span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><b>*isListening</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Check if listening</p>
<p class="p8"><br></p>
<p class="p9"><span class="s6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>OpenObject<span class="s4">.start;</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">OpenObject</span>.isListening;</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>OpenObject<span class="s4">.end;</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">OpenObject</span>.isListening;</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*put(name, object)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Add an object for remote access under a <b>name</b></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>a = [1, 2, 3];</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">OpenObject</span>.put(<span class="s9">\foo</span>, a);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// alternatively, any object may be made accessable directly:</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.publish(<span class="s9">\foo</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><b>*keyFor(object)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The key under which object is published.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>a = [1, 2, 3];</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">OpenObject</span>.put(<span class="s9">\sans</span>, a);<span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">OpenObject</span>.keyFor(a);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><b>*remove(object)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Remove an object</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s7">OpenObject</span>.remove(a);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// alternatively, any object may be made unaccessable again directly:</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a.unpublish;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><b>*removeAt(name)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Remove an object published under <b>name</b></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><b>*lookup_(boolean)</b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*lookup</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>If set to true, a special syntax for name can be used to index into registered objects (default: false)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>For a syntax example, see below.</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><b>*openProxies</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Publish the proxy classes <a href="SC://Tdef"><span class="s7">Tdef</span></a>, <a href="SC://Ndef"><span class="s7">Ndef</span></a>, <a href="SC://Pdef"><span class="s7">Pdef</span></a>, <a href="SC://Pdefn"><span class="s7">Pdefn</span></a>, <a href="SC://Ndef"><span class="s7">Ndef</span></a> and <a href="SC://Fdef"><span class="s7">Fdef</span></a> (convenience method).</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>lookup</b> is set to true.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>For an example, see below.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><b>*openInterpreter(addr)</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Open the interpreter for external access. Do this only if you know what you are doing (see below).</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addr</b>: if not nil, accept only commands from this one.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><b>*closeInterpreter</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Close the interpreter.</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p12"><b>OpenSoundControl API</b></p>
<p class="p6"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>Once an object has been published under a <b>name</b>, methods can be called via OSC messages:</p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="s8"><span class="Apple-tab-span">	</span></span>"/oo" name selector arg1 arg2 ...</p>
<p class="p13"><span class="s8"><span class="Apple-tab-span">	</span></span>"/oo" replyID name selector arg1 arg2 ...</p>
<p class="p14"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>"/oo_k" name selector argname1 arg1 argname2 arg2 ...</p>
<p class="p13"><span class="Apple-tab-span">	</span>"/oo_k" replyID name selector argname1 arg1 argname2 arg2 ...</p>
<p class="p14"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>name</b>:<span class="Apple-tab-span">	</span>The name under which the object has been published</p>
<p class="p7"><span class="Apple-tab-span">	</span><b>selector</b>: <span class="Apple-tab-span">	</span>The message to be called on the object</p>
<p class="p7"><span class="Apple-tab-span">	</span><b>arg</b>:<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a float, integer, symbol. (strings are converted to symbols)<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Array arguments can be nested by <b>bracket chars as type tags</b> (see example below).</p>
<p class="p7"><span class="Apple-tab-span">	</span><b>replyID</b>:<span class="Apple-tab-span">	</span>If a replyID (an <b>integer</b>) is given, sends back a reply: The results are<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sent back to the sender under the OSC command<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>"/oo_reply" replyID val1 val2 ...</b></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><b>/oo</b> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>passes arguments in sequence</p>
<p class="p7"><span class="Apple-tab-span">	</span><b>/oo_k</b> <span class="Apple-tab-span">	</span>passes keyword arguments, in pairs of argument name and value.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// example</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>OpenObject<span class="s4">.start;</span></p>
<p class="p11"><span class="s7"><span class="Apple-tab-span">	</span></span><span class="s4">n = </span><span class="s7">NetAddr</span><span class="s4">(</span><span class="s10">"127.0.0.1"</span><span class="s4">, </span><span class="s7">57120</span><span class="s4">); </span>// loopback IP for this test</p>
<p class="p11"><span class="Apple-tab-span">	</span>// for replies (normally on the remote system):</p>
<p class="p10"><span class="Apple-tab-span">	</span>r = <span class="s7">OSCresponder</span>(<span class="s7">nil</span>, <span class="s10">"/oo_reply"</span>, {<span class="s7">|t,r,msg|</span> msg.postln }).add;<span class="Apple-converted-space"> </span></p>
<p class="p15"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>a = [1, 2, 3, 3, 4]; <span class="s11">// an object ...</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span>a.publish(</span><span class="s9">\paris</span><span class="s4">); </span>// accessible via \paris</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span><span class="s10">"/oo"</span><span class="s4">, </span><span class="s9">\paris</span><span class="s4">, </span><span class="s9">\put</span><span class="s4">, 2, 1974); </span>// equivalent of a.put(2, 1974)</p>
<p class="p10"><span class="s11"><span class="Apple-tab-span">	</span></span>a.postln;</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span><span class="s10">"/oo"</span><span class="s4">, 1, </span><span class="s9">\paris</span><span class="s4">, </span><span class="s9">\at</span><span class="s4">, 2); </span>// equivalent of a.put(2, 1974)</p>
<p class="p10"><span class="s11"><span class="Apple-tab-span">	</span></span>a.postln;</p>
<p class="p6"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\paris</span>, <span class="s9">\put</span>, 2, "hello paris"); <span class="s11">// equivalent of a.put(2, 1974)</span></p>
<p class="p10"><span class="s11"><span class="Apple-tab-span">	</span></span>a.postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// arrays:</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\paris</span>, <span class="s9">\put</span>, 2, <span class="s9">$[</span>, 1974, 1975, 1976, <span class="s9">$]</span>); <span class="s11">// a.put(2, [1974, 1975, 1976])</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>a.postln;</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\paris</span>, <span class="s9">\put</span>, <span class="s9">$[</span>, 2, 3, <span class="s9">$]</span>, 500); <span class="s11">// a.put([2, 3], 500)</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>a.postln;</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\paris</span>, <span class="s9">\put</span>, 0, <span class="s9">$[</span>, 2, <span class="s9">$[</span>, 3, 4, <span class="s9">$]</span>, <span class="s9">$]</span>); <span class="s11">// a.put(0, [ 2, [ 3, 4 ] ])</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>a.postln;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// sound example</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s7">Ndef</span>(<span class="s9">\y</span>, { <span class="s7">|freq=10, numharm = 200|</span> <span class="s7">Blip</span>.ar(freq * [1, 1.2], numharm) * 0.3 } );</p>
<p class="p16"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s7">Ndef</span><span class="s4">(</span><span class="s9">\y</span><span class="s4">).publish(</span><span class="s9">\brussels</span><span class="s4">); </span>// accessible via \brussels</p>
<p class="p16"><span class="Apple-tab-span">	</span>// play and stop</p>
<p class="p17"><span class="s11"><span class="Apple-tab-span">	</span></span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\brussels</span>, <span class="s9">\play</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\brussels</span>, <span class="s9">\stop</span>);</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// using keyword args (/ook)</p>
<p class="p18"><span class="s11"><span class="Apple-tab-span">	</span></span><span class="s4">n.sendMsg(</span><span class="s10">"/oo_k"</span><span class="s4">, </span>\brussels<span class="s4">, </span>\play<span class="s4">, </span>\fadeTime<span class="s4">, 3);</span></p>
<p class="p11"><span class="s9"><span class="Apple-tab-span">	</span></span>// setting args</p>
<p class="p10"><span class="s11"><span class="Apple-tab-span">	</span></span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\brussels</span>, <span class="s9">\xset</span>, <span class="s9">\freq</span>, 30, <span class="s9">\numharm</span>, 200);</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\brussels</span>, <span class="s9">\stop</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// talk to the current environment</p>
<p class="p10"><span class="s11"><span class="Apple-tab-span">	</span></span>currentEnvironment.publish(<span class="s9">\envir</span>); <span class="s11">// accessible via \envir</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\envir</span>, <span class="s9">\put</span>, <span class="s9">\x</span>, 1914);</p>
<p class="p10"><span class="Apple-tab-span">	</span>~x.postln;</p>
<p class="p10"><span class="Apple-tab-span">	</span>currentEnvironment.unpublish;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// use an environment to extend functionality by calling functions</p>
<p class="p10"><span class="s11"><span class="Apple-tab-span">	</span></span>(</p>
<p class="p10"><span class="Apple-tab-span">	</span>q = ();</p>
<p class="p10"><span class="Apple-tab-span">	</span>q.publish(<span class="s9">\madrid</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span>q.openWindow = { <span class="s7">|q|</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>defer {<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>try { q.window.close };<span class="Apple-converted-space"> </span></p>
<p class="p19"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.window = </span><span class="s7">Window</span><span class="s4">(</span>"remote", Rect(800, 300, 400, 250)<span class="s4">);</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.slider = <span class="s7">Slider</span>(q.window.view, <span class="s7">Rect</span>(50, 30, 300, 30));</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>q.window.front;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p10"><span class="Apple-tab-span">	</span>};</p>
<p class="p10"><span class="Apple-tab-span">	</span>q.closeWindow = { <span class="s7">|q|</span> defer { try { q.window.close } } };</p>
<p class="p10"><span class="Apple-tab-span">	</span>q.setColor = {<span class="Apple-converted-space">  </span><span class="s7">|q, r, g, b|</span> defer { q.window.view.background_(<span class="s7">Color</span>.new255(r,g,b)) } };</p>
<p class="p10"><span class="Apple-tab-span">	</span>q.setSlider = { <span class="s7">|q, val|</span> defer { q.slider.value = val } };</p>
<p class="p10"><span class="Apple-tab-span">	</span>)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p18"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span><span class="s10">"/oo"</span><span class="s4">, </span>\madrid<span class="s4">, </span>\openWindow<span class="s4">);</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\madrid</span>, <span class="s9">\setColor</span>, 122, 45, 67);</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\madrid</span>, <span class="s9">\setColor</span>, *{ 255.rand } ! 3);</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\madrid</span>, <span class="s9">\setSlider</span>, 1.0.rand);</p>
<p class="p18"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span><span class="s10">"/oo"</span><span class="s4">, </span>\madrid<span class="s4">, </span>\closeWindow<span class="s4">);</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>q.unpublish;</p>
<p class="p20"><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p21"><b>Remote controlling proxies and environments<span class="Apple-converted-space"> </span></b></p>
<p class="p8"><br></p>
<p class="p8"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>*<b>lookup</b></p>
<p class="p7"><span class="Apple-tab-span">	</span>*<b>lookup_(boolean)</b></p>
<p class="p8"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>If set to true, any objects or classes that implement the message <b>"at"</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>As name, use the scheme: name_key, e.g. Tdef_x for Tdef(\x).</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="s5"><span class="Apple-tab-span">	</span></span><b>*openProxies</b></p>
<p class="p8"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>Register the proxy classes <a href="SC://Tdef"><span class="s7">Tdef</span></a>, <a href="SC://Ndef"><span class="s7">Ndef</span></a>, <a href="SC://Pdef"><span class="s7">Pdef</span></a>, <a href="SC://Pdefn"><span class="s7">Pdefn</span></a>, <a href="SC://Ndef"><span class="s7">Ndef</span></a> and <a href="SC://Fdef"><span class="s7">Fdef</span></a> (convenience method).</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>lookup</b> is set to true.</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// example:</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>OpenObject<span class="s4">.start;</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s7">OpenObject</span><span class="s4">.openProxies; </span>// register all proxy classes</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span>n = </span><span class="s7">NetAddr</span><span class="s4">(</span><span class="s10">"127.0.0.1"</span><span class="s4">, </span><span class="s7">57120</span><span class="s4">); </span>// loopback IP for this test</p>
<p class="p6"><br></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s7">Pdef</span>(<span class="s9">\xx</span>, <span class="s7">Pbind</span>(<span class="s9">\dur</span>, <span class="s7">Pseries</span>(0.2, 0.1, 6), <span class="s9">\note</span>, <span class="s7">Prand</span>([0, 2, 3, 4, 8, 9], <span class="s7">inf</span>)));</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\Pdef_xx</span>, <span class="s9">\play</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s7">Ndef</span>(<span class="s9">\zz</span>, { <span class="s7">|freq=20, numharm = 200|</span> <span class="s7">Blip</span>.ar(freq * [1, 1.2], numharm) * 0.3 } );</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\Ndef_zz</span>, <span class="s9">\play</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\Ndef_zz</span>, <span class="s9">\fadeTime_</span>, 2);</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\Ndef_zz</span>, <span class="s9">\xset</span>, <span class="s9">\freq</span>, rrand(17, 80), <span class="s9">\numharm</span>, rrand(3, 100));<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\Ndef_zz</span>, <span class="s9">\end</span>);<span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>p = <span class="s7">ProxySpace</span>.push(s);</p>
<p class="p10"><span class="Apple-tab-span">	</span>p.publish(<span class="s9">\psp</span>);</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>~zz =<span class="Apple-converted-space">  </span>{ <span class="s7">|freq=30, numharm = 200|</span> <span class="s7">Blip</span>.ar(freq * [1, 1.2], numharm) * 0.3 };</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\psp_zz</span>, <span class="s9">\play</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\psp_zz</span>, <span class="s9">\fadeTime_</span>, 2);</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\psp_zz</span>, <span class="s9">\xset</span>, <span class="s9">\freq</span>, exprand(20, 1000), <span class="s9">\numharm</span>, rand(80, 500));</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\psp_zz</span>, <span class="s9">\end</span>, 3);</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p12"><b>Interpreting</b></p>
<p class="p6"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>For remote code execution, OpenObject can be opened to the interpreter.<span class="Apple-converted-space"> </span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>Use with care!</b><span class="Apple-converted-space">  </span>Any code can be executed from the network, so the connection should be trustworthy.</p>
<p class="p8"><br></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>*openInterpreter(addr)</b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>addr</b>: address from which the messages come. nil means any.</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>replyID</b>:<span class="Apple-tab-span">	</span>If a replyID (an <b>integer</b>) is given, sends back a reply: The results are<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sent back to the sender under the OSC command<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>"/oo_reply" replyID val1 val2 ...</b></p>
<p class="p8"><br></p>
<p class="p13"><span class="Apple-tab-span">	</span>"/oo_i" string</p>
<p class="p13"><span class="Apple-tab-span">	</span>"/oo_i" replyID string</p>
<p class="p13"><span class="Apple-tab-span">	</span>"/oo_p" name string</p>
<p class="p8"><span class="s12"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b><span class="Apple-converted-space">   </span></b></p>
<p class="p8"><span class="Apple-converted-space">    </span></p>
<p class="p7"><b><span class="Apple-tab-span">	</span>/oo_i</b><span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Interpret the string on the remote sclang interpreter.</p>
<p class="p7"><b><span class="Apple-tab-span">	</span>/oo_p</b><span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Set the proxy source with the interpreted code string (used for remote live coding).</p>
<p class="p14"><br></p>
<p class="p8"><span class="Apple-converted-space">  </span></p>
<p class="p8"><span class="Apple-converted-space">  </span></p>
<p class="p8"><span class="Apple-converted-space">  </span></p>
<p class="p11"><span class="Apple-tab-span">	</span>// example</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s11"><span class="Apple-tab-span">	</span></span>s.boot;</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>OpenObject<span class="s4">.start;</span></p>
<p class="p10"><span class="s7"><span class="Apple-tab-span">	</span>OpenObject</span>.openInterpreter;</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span>n = </span><span class="s7">NetAddr</span><span class="s4">(</span><span class="s10">"127.0.0.1"</span><span class="s4">, 57120); </span>// loopback IP for this test</p>
<p class="p15"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// oo_i</p>
<p class="p19"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span>"/oo_i"<span class="s4">, </span>"a = { Dust.ar(1000 ! 2, 0.1) }.play;"<span class="s4">);</span></p>
<p class="p19"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span>"/oo_i"<span class="s4">, </span>"a.free;"<span class="s4">);</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// sending back a reply (emulating the remote call)</p>
<p class="p10"><span class="Apple-tab-span">	</span>r = <span class="s7">OSCresponder</span>(<span class="s7">nil</span>, <span class="s10">"/oo_reply"</span>, {<span class="s7">|t,r,msg|</span> msg.postln }).add;</p>
<p class="p22"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span>"/oo_i"<span class="s4">, 99, </span>"[7 + 14, pi / 2]"<span class="s4">); </span><span class="s11">// provide a replyID: 99</span></p>
<p class="p6"><br></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>// oo_p</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s7">Ndef</span>(<span class="s9">\zz</span>, { <span class="s7">|freq=40, numharm = 200|</span> <span class="s7">Blip</span>.ar(freq * [1, 1.2], numharm) * 0.3 } );</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s7">Ndef</span>(<span class="s9">\zz</span>).publish(<span class="s9">\zz</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\zz</span>, <span class="s9">\play</span>);</p>
<p class="p19"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span>"/oo_p"<span class="s4">, </span><span class="s9">\zz</span><span class="s4">, </span>"{ |freq=300| SinOsc.ar(freq, Blip.ar([3, 4], 4) * 6, 0.1) }"<span class="s4">);</span></p>
<p class="p19"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span>"/oo_p"<span class="s4">, </span><span class="s9">\zz</span><span class="s4">, </span>"{ |freq=300| Saw.ar(freq * Blip.ar([3, 4], 4, 6, 1), 0.1) }"<span class="s4">);</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\zz</span>, <span class="s9">\stop</span>, 3);</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s6"><span class="Apple-tab-span">	</span></span>// in combination with proxy lookup, remote conversational programming:</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s7">OpenObject</span>.openProxies;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\Ndef_out</span>, <span class="s9">\play</span>);</p>
<p class="p19"><span class="s4"><span class="Apple-tab-span">	</span>n.sendMsg(</span>"/oo_p"<span class="s4">, </span><span class="s9">\Ndef_out</span><span class="s4">, </span>"{ |freq=300| SinOsc.ar(freq, Blip.ar([3, 4], 4) * 6, 0.1) }"<span class="s4">);</span></p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\Ndef_out</span>, <span class="s9">\xset</span>, <span class="s9">\freq</span>, exprand(200, 800));</p>
<p class="p10"><span class="Apple-tab-span">	</span>n.sendMsg(<span class="s10">"/oo"</span>, <span class="s9">\Ndef_out</span>, <span class="s9">\clear</span>, 3);</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="s8"><span class="Apple-tab-span">	</span></span><span class="s7">OpenObject</span>.closeInterpreter;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="s7">OpenObject</span>.clear.end;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
</body>
</html>
