<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
span.s1 {text-decoration: underline ; color: #002fe0}
span.s2 {color: #0000ff}
span.s3 {color: #606060}
span.s4 {color: #0000bf}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>readDir</b></p>
<p class="p2">part of <a href="../../../Library/Application Support/SuperCollider/Extensions/WFS Library/wslib help/wslib.html"><span class="s1">wslib</span></a></p>
<p class="p3"><br></p>
<p class="p2">an additional method to <a href="SC://Buffer"><span class="s2">Buffer</span></a><span class="s2"> </span>which can load all soundfiles in a specified folder to separate buffers at once</p>
<p class="p3"><i></i><br></p>
<p class="p2"><b>Buffer:readDir ( path, bufnumOffset, ext, server, notify, nlevels )</b></p>
<p class="p2">returns an array with all buffers</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><b>path : </b>the path of the folder</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>bufnumOffset : </b>the bufnum of the first buffer; readDir will count on from there for the following buffers.</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><i>** readDir will overwrite existing buffers if they are there **</i></p>
<p class="p2"><i><span class="Apple-tab-span">	</span></i><b>ext : </b>the filename extension for the soundfiles. readDir can only get one type of soundfiles at a time from a</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>folder. The default extenstion is <span class="s3">"wav"</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><b>server : </b>the <a href="SC://Server"><span class="s2">Server</span></a> on which the buffers will be loaded</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>notify :<span class="Apple-converted-space"> </span></b> if <span class="s4">true </span>(default) eadDir will show all loaded buffers and their soundfile names in the post window</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>nlevels : </b>number of levels to search inside the directory</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p3"><br></p>
<p class="p4">b = <span class="s4">Buffer</span>.readDir( <span class="s3">"sounds"</span>, 10, <span class="s3">"aiff"</span> );</p>
<p class="p5"><br></p>
<p class="p4">b.do( <span class="s4">_</span>.play );</p>
</body>
</html>
