<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #8f2116; min-height: 12.0px}
span.s1 {text-decoration: underline ; color: #0039da}
span.s2 {color: #002eaf}
span.s3 {color: #606060}
span.s4 {color: #8f2116}
span.s5 {color: #003eea}
span.s6 {color: #486b24}
span.s7 {color: #0026b4}
span.s8 {color: #3d6d1d}
</style>
</head>
<body>
<p class="p1"><b>RoundButton</b></p>
<p class="p2">part of <a href="wslib.html"><span class="s1">wslib</span></a></p>
<p class="p3"><br></p>
<p class="p2">a <a href="SC://Pen"><span class="s1">Pen</span></a>-based replacement for <a href="SC://SCButton"><span class="s1">SCButton</span></a>, with extra styling options</p>
<p class="p3"><br></p>
<p class="p2">RoundButton works the same way as SCButton.<span class="Apple-converted-space"> </span></p>
<p class="p2">But, as the name states, it is rounded.</p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p4">w = <span class="s2">SCWindow</span>( <span class="s3">"RoundButton"</span> ).front.decorate;<span class="Apple-converted-space">  </span><span class="s4">// decorate -&gt; <a href="wslib-shortcuts.html"><span class="s1">wslib-shortcuts</span></a></span></p>
<p class="p4">b = <span class="s2">RoundButton</span>( w, 80@20 ).states_([[ <span class="s3">"hit me"</span> ], [ <span class="s3">"again"</span> ]] ).action_({ <span class="s3">"was hit"</span>.postln });</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p2">If a RoundButton's bounds are a square, the button shape becomes a circle:</p>
<p class="p5"><br></p>
<p class="p4">c = <span class="s2">RoundButton</span>( w, 20@20 ).states_([[ <span class="s3">"x"</span>, <span class="s2">Color</span>.red(0.5), <span class="s2">Color</span>.gray(0.6) ]] );</p>
<p class="p5"><br></p>
<p class="p2">RoundButton also supports icons from <a href="DrawIcon.html"><span class="s5">DrawIcon</span></a>. If the button state name is a Symbol</p>
<p class="p2">it is replaced by an icon with that name.</p>
<p class="p3"><br></p>
<p class="p4">k = <span class="s2">RoundButton</span>( w, 80@20 ).states_([[ <span class="s6">\play</span> ]] );</p>
<p class="p5"><br></p>
<p class="p4">l = <span class="s2">RoundButton</span>( w, 20@20 ).states_([[ <span class="s6">\stop</span>, <span class="s2">Color</span>.white, <span class="s2">Color</span>.black ]] );</p>
<p class="p3"><br></p>
<p class="p2">RoundButton has some extra features for graphic finetuning:</p>
<p class="p3"><br></p>
<p class="p2"><b>radius</b></p>
<p class="p2">the radius of the round corners in px</p>
<p class="p5"><br></p>
<p class="p4">d = <span class="s2">RoundButton</span>( w, 80@20 ).states_([[ <span class="s3">"radius=0"</span>, <span class="s2">Color</span>.black, <span class="s2">Color</span>.gray(0.7) ]] ).radius_( 0 );<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p4">e = <span class="s2">RoundButton</span>( w, 80@20 ).states_([[ <span class="s3">"radius=5"</span>,<span class="s2">Color</span>.gray(0.8),<span class="s2">Color</span>.blue(0.6) ]] ).radius_( 5 );</p>
<p class="p5"><br></p>
<p class="p4">f = <span class="s2">RoundButton</span>( w, 80@20 ).states_([[ <span class="s3">"radius=Array" </span>]]).radius_( [0,10,4,7] );</p>
<p class="p3"><br></p>
<p class="p2"><b>border</b></p>
<p class="p2">border width in px (default 2)</p>
<p class="p3"><br></p>
<p class="p4">h = <span class="s2">RoundButton</span>( w, 80@20 ).states_([[ <span class="s3">"border=0"</span> ]] ).border_( 0 );</p>
<p class="p6"><br></p>
<p class="p4">i = <span class="s2">RoundButton</span>( w, 80@20 ).states_([[ <span class="s3">"border=5"</span> ]] ).border_( 5 );</p>
<p class="p5"><br></p>
<p class="p2"><b>extrude</b></p>
<p class="p2">bevel extrusion boolean (default = true)</p>
<p class="p3"><br></p>
<p class="p4">j = <span class="s2">RoundButton</span>( w, 80@20 ).states_([[ <span class="s3">"no extrusion"</span> ]] ).extrude_( <span class="s2">false</span> );</p>
<p class="p5"><br></p>
<p class="p2">you can use <b>bevel </b>as well, which does the same thing.</p>
<p class="p3"><br></p>
<p class="p5"><br></p>
<p class="p2"><b>moveWhenPressed</b></p>
<p class="p2">amount of px to move the button label by when pressed</p>
<p class="p3"><br></p>
<p class="p4">j.moveWhenPressed_( 0 );</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2"><b>inverse</b></p>
<p class="p2">inverse border colors</p>
<p class="p5"><br></p>
<p class="p4">m = <span class="s7">RoundButton</span>( w, 20@20 ).states_([[ <span class="s8">\speaker</span> ]] ).inverse_( <span class="s7">true</span> );</p>
<p class="p5"><br></p>
<p class="p4">m.inverse_( <span class="s7">false</span> );</p>
<p class="p5"><br></p>
<p class="p4">n = <span class="s7">RoundButton</span>( w, 20@20 ).states_([[ <span class="s8">\arrow</span> ]] ).extrude_(<span class="s7">false</span>).border_(1).inverse_( <span class="s7">true</span> );</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3"><br></p>
</body>
</html>
