<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #ad140d; min-height: 12.0px}
span.s1 {text-decoration: underline ; color: #002fe0}
span.s2 {color: #0024f8}
span.s3 {color: #001bb9}
span.s4 {color: #606060}
span.s5 {color: #000000}
span.s6 {color: #2c7014}
span.s7 {font: 12.0px Helvetica; color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>SmoothSlider</b></p>
<p class="p2">part of <a href="wslib.html"><span class="s1">wslib</span></a></p>
<p class="p3"><br></p>
<p class="p2">a <a href="SC://Pen"><span class="s1">Pen</span></a>-based replacement for <a href="SC://SCSlider"><span class="s2">SCSlider</span></a>, with extra styling options.</p>
<p class="p3"><br></p>
<p class="p2">SmoothSlider works the same way as SCSlider.<span class="Apple-converted-space"> </span></p>
<p class="p2">But, as the name states, it is smooth. I created this because, frankly, I don't like the looks of SCSlider.</p>
<p class="p2">SmoothSlider is inspired and partly based upon blackrains Knob (available as <a href="SC://Quark"><span class="s2">Quark</span></a>).</p>
<p class="p3"><br></p>
<p class="p4">Rect( 0,0,40,160).centerIn(<span class="s3">Rect</span>( 0,0,220,220))</p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p4">w = <span class="s3">SCWindow</span>( <span class="s4">"SmoothSlider"</span>, <span class="s3">Rect</span>( 300,150,220,220) ).front; <span class="Apple-converted-space"> </span></p>
<p class="p4">b = <span class="s3">SmoothSlider</span>( w,<span class="Apple-converted-space">  </span>Rect( 90,30,40,160) ).value_(0.75)</p>
<p class="p4"><span class="Apple-tab-span">	</span>.action_({ <span class="s3">|sl|</span> sl.value.postln; });</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p2">SmoothSlider listens to all messages as SCSlider does, but has a few extra of its own:</p>
<p class="p5"><br></p>
<p class="p2"><b>mode</b></p>
<p class="p2">Mode indicates the way a SmoothSlider reacts to the mouse. The mode can be 'jump' or 'move'</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><b>'jump' </b>:<span class="Apple-converted-space">  </span>(default) behaves as SCSlider; the value jumps to where the mouse hits</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>'move' </b>:<span class="Apple-converted-space">  </span>the value only changes by the amount the mouse is moved after clicking, and doesn't</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>jump to the mouse position.</p>
<p class="p3"><br></p>
<p class="p6"><span class="s5">b.mode_( </span><span class="s6">\move</span><span class="s5"> ); </span>// try moving the slider before and after running this line</p>
<p class="p7"><br></p>
<p class="p6"><span class="s5">b.mode_( </span><span class="s6">\jump</span><span class="s5"> ); </span>// back to default<span class="s7"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p5"><br></p>
<p class="p2"><b>knobColor / knobColor_</b></p>
<p class="p2"><b>background / background_</b></p>
<p class="p2"><b>hilightColor / hilightColor_</b></p>
<p class="p2">Colors can be varied using these getter/setters:</p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p4">w = <span class="s3">SCWindow</span>( <span class="s4">"colorful"</span>, <span class="s3">Rect</span>(200,200, 250, 120 ) ).front.decorate;</p>
<p class="p4">7.do({ <span class="s3">|i|</span> <span class="s3">SmoothSlider</span>( w, 30@100 )</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.knobColor_( <span class="s3">Color</span>.rand(0,0.8).alpha_( [1,0.5,1,1,0,1,0][i] ) )</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.background_( <span class="s3">Color</span>.rand(0,0.8).alpha_( [1,0.5,0,1,1,0,0][i] ) )</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.hilightColor_( <span class="s3">Color</span>.rand(0,0.8).alpha_( [1,0.5,1,0,1,0,1][i] ) )</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.value_( i.linlin( 0,6,0.2,0.8) )</p>
<p class="p6"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.canFocus_( </span><span class="s3">false</span><span class="s5"> ); </span>// looks better without the focus rectangle</p>
<p class="p4"><span class="Apple-tab-span">	</span>});</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p2"><b>knobSize / knobSize_</b></p>
<p class="p2">knobSize is relative to the width of the slider. It defaults to 0.25.<span class="Apple-converted-space"> </span></p>
<p class="p2">The rounded edges of SmoothSlider are influenced by the knobSize.</p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p4">w = <span class="s3">SCWindow</span>( <span class="s4">"knobSize"</span>, <span class="s3">Rect</span>(100,100, 120, 250 ) ).front.decorate;</p>
<p class="p4">c = <span class="s3">SmoothSlider</span>( w, 50@200 ).value_(1).knobSize_( 1 ).canFocus_( <span class="s3">false</span> );</p>
<p class="p4">d = <span class="s3">SmoothSlider</span>( w, 50@200 ).value_(1).knobSize_( 1 ).canFocus_( <span class="s3">false</span> );</p>
<p class="p6"><span class="s5">c.action_({ </span><span class="s3">|sl|</span><span class="s5"> d.knobSize = sl.value; }); </span>// moving the slider changes the knobSize of the other</p>
<p class="p4">d.action_({ <span class="s3">|sl|</span> c.knobSize = sl.value; });</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p2"><b>relThumbSize / relThumbSize_</b></p>
<p class="p2">the relThumbSize is a little different from the knobSize. It changes the <b>thumbSize</b> variable (inherited from SCSlider) but relative to the slider's length. The default thumbSize is 0. You will only see a change if the thumbSize becomes greater then the absolute knob size (<b>absKnobSize </b>- getter only).</p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p4">w = <span class="s3">SCWindow</span>( <span class="s4">"relThumbSize"</span>, <span class="s3">Rect</span>(100,100, 220, 120 ) ).front.decorate;</p>
<p class="p4">c = <span class="s3">SmoothSlider</span>( w, 200@50 ).canFocus_( <span class="s3">false</span> );</p>
<p class="p4">d = <span class="s3">SmoothSlider</span>( w, 200@50 ).canFocus_( <span class="s3">false</span> );</p>
<p class="p4">c.action_({ <span class="s3">|sl|</span> d.relThumbSize = sl.value; });</p>
<p class="p4">d.action_({ <span class="s3">|sl|</span> c.relThumbSize = sl.value; });</p>
<p class="p4">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p2"><b>safeValue_</b></p>
<p class="p2">same as .value, but prevents first checks wether the window is not closed to prevent a crash.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
</body>
</html>
