<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0021e7}
span.s1 {text-decoration: underline}
span.s2 {color: #000000}
span.s3 {text-decoration: underline ; color: #0021e7}
span.s4 {color: #003eea}
span.s5 {color: #245dba}
span.s6 {text-decoration: underline ; color: #114dcd}
span.s7 {color: #0a4ee2}
span.s8 {color: #2361ce}
span.s9 {color: #316cbd}
span.s10 {text-decoration: underline ; color: #245dba}
span.s11 {color: #0024f8}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>wslib</b></p>
<p class="p2">personal library of SuperCollider3 extensions</p>
<p class="p2">by<span class="Apple-converted-space">  </span>Wouter Snoei 2005-2008</p>
<p class="p3"><br></p>
<p class="p2"><b>Main Features<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Lang</b></p>
<p class="p3"><br></p>
<p class="p4"><span class="s1"><a href="SC://SimpleMIDIFile">SimpleMIDIFile</a></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="wslib-shortcuts.html"><span class="s1">shortcuts</span></a><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p2"><span class="s3"><a href="SVG/SVG.html">SVG</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="String-collect.html"><span class="s4">String-collect</span></a> (change)</p>
<p class="p4"><span class="s1"><a href="SynthTracker.html">SynthTracker</a></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="AutoBackup.html"><span class="s4">AutoBackup</span></a></span></p>
<p class="p4"><span class="s1"><a href="SMPTE.html">SMPTE</a></span></p>
<p class="p4"><span class="s1"><a href="Note.html">Note</a></span><span class="s5"><span class="Apple-tab-span">	</span></span></p>
<p class="p4"><span class="s1"><a href="midiname.html">midiname</a></span><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">   </span></span></p>
<p class="p2"><span class="s3"><a href="file-management.html">file-management</a></span><span class="s6"> </span>(String extensions)</p>
<p class="p2"><span class="s3"><a href="checkDo.html">checkDo</a></span> (File extension)</p>
<p class="p2"><span class="s3"><a href="interpolate.html">interpolate</a></span><span class="s7"> </span>(Array extensions)</p>
<p class="p3"><br></p>
<p class="p2"><b>GUI<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Extensions</b></p>
<p class="p3"><br></p>
<p class="p2"><span class="s3"><a href="RoundButton.html">RoundButton</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="readDir.html"><span class="s8">readDir</span></a> (Buffer extension)</p>
<p class="p2"><span class="s3"><a href="SmoothSlider.html">SmoothSlider</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="dopostln.html"><span class="s8">dopostln</span></a> (Collection extension)<span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="s3"><a href="DrawIcon.html">DrawIcon</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="dopost.html"><span class="s8">dopost</span></a> (Collection extension)</p>
<p class="p4"><span class="s1"><a href="ScaledUserView.html">ScaledUserView</a></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="SelectL.help.rtf"><span class="s9">SelectL</span></a></span></p>
<p class="p4"><span class="s1"><a href="SCAlert.html">SCAlert</a></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="RotateL.help.rtf"><span class="s9">RotateL</span></a></span></p>
<p class="p4"><span class="s1"><a href="SCRequestString.html">SCRequestString</a></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="RotateN.help.rtf"><span class="s9">RotateN</span></a></span></p>
<p class="p4"><span class="s1"><a href="ServerRecordWindow.html">ServerRecordWindow</a></span><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p4"><span class="s1"><a href="MIDIWindow.html">MIDIWindow</a></span></p>
<p class="p4"><span class="s1"><a href="KeyboardWindow.html">KeyboardWindow</a></span></p>
<p class="p4"><span class="s1"><a href="ModKey.html">ModKey</a></span></p>
<p class="p2"><span class="s3"><a href="web.html">web</a></span><span class="Apple-converted-space">  </span>(Color extensions)</p>
<p class="p2"><span class="s3"><a href="asCode.html">asCode</a></span> (SCView extensions)</p>
<p class="p3"><br></p>
<p class="p2"><b>things to do:</b><span class="Apple-converted-space">  </span><a href="wslib-todo.html"><span class="s10">wslib-todo</span></a><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>version history: </b><a href="wslib-history.html"><span class="s11">wslib-history</span></a></p>
</body>
</html>
