<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 57.0px; text-indent: -57.0px; font: 9.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #000000}
span.s4 {color: #a71e12}
span.s5 {color: #606060}
span.s6 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>asTarget</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Convert to a valid Node Target</b></p>
<p class="p2"><br></p>
<p class="p3">The classes listed below implement the method asTarget. This is used widely in the <b>Node</b> classes (<b>Group</b> and <b>Synth</b>) to convert non-Node objects to an appropriate target. This allows nil and instances of <b>Server</b> to be used as targets. This can be useful when writing classes which create nodes internally, but in most cases there should be little need to call asTarget in normal use.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Node</b> - Returns the instance of Node itself. The subclasses of <b>Node</b> (<b>Synth</b> and <b>Group</b>) are valid targets and require no conversion.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Server</b> - Returns a <b>Group</b> object representing the <b>default_group</b> of this instance of <b>Server</b>. Note that this object may not be identical with other objects representing the default group, but will be equivalent.</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1"><span class="Apple-tab-span">	</span></span>s = <span class="s2">Server</span>.default;</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span>g = s.asTarget; </span>// the default group of s</p>
<p class="p5"><span class="Apple-tab-span">	</span>h = s.defaultGroup; <span class="s4">// and again</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>g == h; <span class="Apple-tab-span">	</span><span class="s4">// true</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>g === h;<span class="Apple-tab-span">	</span><span class="s4">// false</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Nil</b> - Returns a <b>Group</b> object representing the <b>default_group</b> of the current default <b>Server</b>.</p>
<p class="p2"><br></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>s = <span class="s2">Server</span>.default;</p>
<p class="p7"><span class="Apple-tab-span">	</span>g = nil.asTarget;</p>
<p class="p7"><span class="Apple-tab-span">	</span>g == s.defaultGroup; <span class="s4">// true</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Integer</b> - Returns a <b>Group</b> object representing a group node on the current default <b>Server</b> with this <b>Integer</b> as its node ID number. <b>Note:</b> Although this can be convenient in some cases, it does not create the corresponding node on the default server, nor does it check to make sure that it exists. As well it does not directly access the server's NodeIDAllocator, so duplication of node IDs is possible. For these reasons this method should be used with care. When not dealing with the default Server, Group-basicNew is safer and simpler, as otherwise one needs to set the server instance variable to ensure correct targeting.</p>
<p class="p2"><br></p>
<p class="p8">/////// Showing the problems</p>
<p class="p9"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>s = <span class="s2">Server</span>.default;</p>
<p class="p7"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p7"><span class="Apple-tab-span">	</span>g = s.nextNodeID.asTarget;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span>x = </span><span class="s2">Synth</span><span class="s3">.head(g, </span><span class="s5">"default"</span><span class="s3">); <span class="Apple-tab-span">	</span></span>// but g doesn't exist on the server</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span>s.sendMsg(*g.addToHeadMsg); <span class="Apple-tab-span">	</span></span>// now it's sent to the default server, in the default group</p>
<p class="p7"><span class="Apple-tab-span">	</span>x = <span class="s2">Synth</span>.head(g, <span class="s5">"default"</span>); <span class="Apple-tab-span">	</span><span class="s4">// now this works</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>x.free; g.free;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>// if not using the default Server Integer-asTarget can be problematic</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s2">Server</span>.default = <span class="s2">Server</span>.local;<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span><span class="s2">Server</span><span class="s3">.default.boot; <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// quit the default server</p>
<p class="p7"><span class="Apple-tab-span">	</span>i = <span class="s2">Server</span>.internal; i.boot;</p>
<p class="p7"><span class="Apple-tab-span">	</span>g = i.nextNodeID.asTarget;</p>
<p class="p7"><span class="Apple-tab-span">	</span>i.sendMsg(*g.addToHeadMsg);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">// seems to work, but...</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span>x = </span><span class="s2">Synth</span><span class="s3">.head(g, </span><span class="s5">"default"</span><span class="s3">); <span class="Apple-tab-span">	</span></span>// oops, this goes to the default server, so Group not Found</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span>g.server == </span><span class="s2">Server</span><span class="s3">.default;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// true, so that's the problem</p>
<p class="p7"><span class="Apple-tab-span">	</span>g.server = i;</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span>x = </span><span class="s2">Synth</span><span class="s3">.head(g, </span><span class="s5">"default"</span><span class="s3">); <span class="Apple-tab-span">	</span></span>// now to the right place</p>
<p class="p7"><span class="Apple-tab-span">	</span>x.free; g.free;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p8">/////// A more practical example</p>
<p class="p9"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>s = <span class="s2">Server</span>.default;</p>
<p class="p7"><span class="Apple-tab-span">	</span>s.boot;</p>
<p class="p7"><span class="Apple-tab-span">	</span>s.sendMsg(<span class="s6">\g_new</span>, x = s.nextNodeID);</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>// ...</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>// now if we need to use Node objects for some reason</p>
<p class="p7"><span class="Apple-tab-span">	</span>y = <span class="s2">Synth</span>.head(x.asTarget, <span class="s5">"default"</span>);<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span></span>// this is simpler than Group.basicNew(s, x);, providing you're using the default server:</p>
<p class="p7"><span class="Apple-tab-span">	</span>z = <span class="s2">Synth</span>.head(<span class="s2">Group</span>.basicNew(s, x), <span class="s5">"default"</span>);<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>y.free; z.free; x.asTarget.free;</p>
<p class="p9"><br></p>
</body>
</html>
