<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.s4 {color: #606060}
span.s5 {color: #0000ff}
span.s6 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Non-Realtime Synthesis</b></p>
<p class="p2"><br></p>
<p class="p3">This documentation is initial.</p>
<p class="p2"><br></p>
<p class="p3">SuperCollider 3 supports non-realtime synthesis through the use of binary files of OSC commands.</p>
<p class="p2"><br></p>
<p class="p3">First create an OSC command file (i.e. a score)</p>
<p class="p2"><br></p>
<p class="p4"><span class="s1">f = </span><span class="s2">File</span><span class="s1">(</span>"Cmds.osc"<span class="s1">,</span>"w"<span class="s1">);</span></p>
<p class="p5"><br></p>
<p class="p6">// start a sine oscillator at 0.2 seconds.</p>
<p class="p7">c = [ 0.2, [<span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1001, 0, 0]].asRawOSC;</p>
<p class="p6"><span class="s1">f.write(c.size); </span>// each bundle is preceeded by a 32 bit size.</p>
<p class="p6"><span class="s1">f.write(c); </span>// write the bundle data.</p>
<p class="p5"><br></p>
<p class="p6">// stop sine oscillator at 3.0 seconds.</p>
<p class="p7">c = [ 3.0, [<span class="s3">\n_free</span>, 1001]].asRawOSC;</p>
<p class="p7">f.write(c.size);</p>
<p class="p7">f.write(c);</p>
<p class="p5"><br></p>
<p class="p6">// scsynth stops processing immediately after the last command, so here is</p>
<p class="p6">// a do-nothing command to mark the end of the command stream.</p>
<p class="p7">c = [ 3.2, [<span class="s3">0</span>]].asRawOSC;</p>
<p class="p7">f.write(c.size);</p>
<p class="p7">f.write(c);</p>
<p class="p5"><br></p>
<p class="p7">f.close;</p>
<p class="p2"><br></p>
<p class="p6">// the 'NRTsine' SynthDef</p>
<p class="p7">(</p>
<p class="p7"><span class="s2">SynthDef</span>(<span class="s4">"NRTsine"</span>,{ <span class="s2">arg</span> freq = 440;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(0,</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="s2">SinOsc</span>.ar(freq, 0, 0.2)</p>
<p class="p7"><span class="Apple-tab-span">	</span>)</p>
<p class="p7">}).writeDefFile;</p>
<p class="p7">)</p>
<p class="p2"><br></p>
<p class="p3">then on the command line (i.e. in Terminal):</p>
<p class="p2"><br></p>
<p class="p3">./scsynth -N Cmds.osc _ NRTout.aiff 44100 AIFF int16</p>
<p class="p2"><br></p>
<p class="p3">The command line arguments are:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space">    </span>-N &lt;cmd-filename&gt; &lt;input-filename&gt; &lt;output-filename&gt; &lt;sample-rate&gt; &lt;header-format&gt; &lt;sample-format&gt; <span class="Apple-tab-span">	</span>&lt;...other scsynth arguments&gt;</p>
<p class="p2"><br></p>
<p class="p3">If you do not need an input sound file, then put "_" for the file name as in the example above.</p>
<p class="p2"><br></p>
<p class="p3">For details on other valid arguments to the scsynth app see <a href="../ServerArchitecture/Server-Architecture.html"><span class="s5">Server-Architecture</span></a>.</p>
<p class="p2"><br></p>
<p class="p3">This could be executed in SC as:</p>
<p class="p2"><br></p>
<p class="p4">"./scsynth -N Cmds.osc _ NRTout.aiff 44100 AIFF int16 -o 1"<span class="s1">.unixCmd; </span><span class="s6">// -o 1 is mono output</span></p>
<p class="p2"><br></p>
<p class="p3">A more powerful option is to use the <b>Score </b>object, which has convenience methods to create OSC command files and do nrt synthesis. See the <a href="../Control/Score.html"><span class="s5">Score</span></a><b> </b>helpfile for more details.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7">(</p>
<p class="p7">x = [</p>
<p class="p5"><br></p>
<p class="p7">[0.0, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1000, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1413 ]],</p>
<p class="p7">[0.1, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1001, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 712 ]],</p>
<p class="p7">[0.2, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1002, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 417 ]],</p>
<p class="p7">[0.3, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1003, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1238 ]],</p>
<p class="p7">[0.4, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1004, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 996 ]],</p>
<p class="p7">[0.5, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1005, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1320 ]],</p>
<p class="p7">[0.6, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1006, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 864 ]],</p>
<p class="p7">[0.7, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1007, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1033 ]],</p>
<p class="p7">[0.8, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1008, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1693 ]],</p>
<p class="p7">[0.9, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1009, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 410 ]],</p>
<p class="p7">[1.0, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1010, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1349 ]],</p>
<p class="p7">[1.1, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1011, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1449 ]],</p>
<p class="p7">[1.2, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1012, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1603 ]],</p>
<p class="p7">[1.3, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1013, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 333 ]],</p>
<p class="p7">[1.4, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1014, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 678 ]],</p>
<p class="p7">[1.5, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1015, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 503 ]],</p>
<p class="p7">[1.6, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1016, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 820 ]],</p>
<p class="p7">[1.7, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1017, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1599 ]],</p>
<p class="p7">[1.8, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1018, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 968 ]],</p>
<p class="p7">[1.9, [ <span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1019, 0, 0,<span class="Apple-converted-space">  </span><span class="s3">\freq</span>, 1347 ]],</p>
<p class="p5"><br></p>
<p class="p7">[3.0, [<span class="s3">\c_set</span>, 0, 0]]<span class="Apple-converted-space"> </span></p>
<p class="p7">];</p>
<p class="p7">)</p>
<p class="p8"><br></p>
<p class="p3">You can then use Score.write to convert the above to the OSC command file as follows:</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">Score</span><span class="s1">.write(x, </span>"score-test.osc"<span class="s1">);</span></p>
<p class="p4">"./scsynth -N score-test.osc _ score-test.aiff 44100 AIFF int16 -o 1"<span class="s1">.unixCmd;</span></p>
<p class="p2"><br></p>
<p class="p3">Score also provides methods to do nrt synthesis directly:</p>
<p class="p5"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s2">var</span> f, o;</p>
<p class="p7">g = [</p>
<p class="p7"><span class="Apple-tab-span">	</span>[0.1, [<span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1000, 0, 0, <span class="s3">\freq</span>, 440]],<span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>[0.2, [<span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1001, 0, 0, <span class="s3">\freq</span>, 660]],</p>
<p class="p7"><span class="Apple-tab-span">	</span>[0.3, [<span class="s3">\s_new</span>, <span class="s3">\NRTsine</span>, 1002, 0, 0, <span class="s3">\freq</span>, 220]],</p>
<p class="p7"><span class="Apple-tab-span">	</span>[1, [<span class="s3">\c_set</span>, 0, 0]]</p>
<p class="p7"><span class="Apple-tab-span">	</span>];</p>
<p class="p7">o = <span class="s2">ServerOptions</span>.new.numOutputBusChannels = 1; <span class="s6">// mono output</span></p>
<p class="p4"><span class="s2">Score</span><span class="s1">.recordNRT(g, </span>"help-oscFile.osc"<span class="s1">, </span>"helpNRT.aiff"<span class="s1">, options: o); </span><span class="s6">// synthesize</span></p>
<p class="p7">)</p>
</body>
</html>
