<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {color: #0019b7}
span.s2 {color: #606060}
span.s3 {color: #000000}
span.s4 {font: 9.0px Monaco}
span.s5 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>play</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>start a process</b></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">this message is of common use in sc. Different objects respond to it in various</p>
<p class="p3">ways, but the simple meaning is: start a process.</p>
<p class="p3">It is usually implemented by objects in contributed libraries as well.</p>
<p class="p4"><br></p>
<p class="p3">play usually returns the playing object which might not be the same as the one</p>
<p class="p3">the message was sent to.</p>
<p class="p4"><br></p>
<p class="p3">opposite: <b>stop</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>clock.play(stream)</b></p>
<p class="p3">returns: the clock</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p5"><span class="Apple-tab-span">	</span>r = <span class="s1">Routine</span>.new({ <span class="s2">"...playing"</span>.postln; 1.wait; <span class="s2">"ok, that was it"</span>.postln });</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>SystemClock<span class="s3">.play(r);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p2"><br></p>
<p class="p3"><b>routine.play(clock)</b></p>
<p class="p3">returns: the routine</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Routine</span>.new({ <span class="s2">"...playing"</span>.postln; 1.wait; <span class="s2">"ok, that was it"</span>.postln }).play;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>stream.play(clock)</b></p>
<p class="p3">returns the stream</p>
<p class="p3"><span class="s4"><span class="Apple-tab-span">	</span></span>the stream will loop until it returns nil</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">FuncStream</span>({ <span class="s2">"ok, that was it"</span>.postln; 1 }).play;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>pausestream.play(clock) / task.play(clock)</b></p>
<p class="p3">returns the stream</p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>a = <span class="s1">PauseStream</span>.new(<span class="s1">FuncStream</span>.new({ <span class="s2">"ok, that was it"</span>.postln; 1 }));</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.play;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.stop;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.play;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.stop;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>a = <span class="s1">Task</span>.new({ loop({ <span class="s2">"ok, that was it"</span>.postln; 1.wait; }) });</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.play;</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.stop;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>pattern.play(clock, protoEvent)</b></p>
<p class="p3">returns: an <b>EventStreamPlayer</b></p>
<p class="p2"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>(</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span></span>Pseq<span class="s3">([</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pbind</span>(<span class="s5">\freq</span>, <span class="s1">Pn</span>(500, 1)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Pbind</span>(<span class="s5">\dur</span>, <span class="s1">Pn</span>(0.1, 1))</p>
<p class="p5"><span class="Apple-tab-span">	</span>], 2).play;</p>
<p class="p5"><span class="Apple-tab-span">	</span>)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">______________________________________________________</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">The following play messages both cause a <b>SynthDef</b> to be written, send it to the server<span class="Apple-converted-space"> </span></p>
<p class="p3">and start a synth with it there.</p>
<p class="p4"><br></p>
<p class="p3">they should not be used in quickly running automated processes,</p>
<p class="p3">as there are more efficient alternatives (see <b>SynthDefsVsSynths)</b></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>synthDef.play(target, args, addAction)</b></p>
<p class="p3">returns: a <b>Synth</b></p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>note that you need an <b>out ugen</b> to hear the result.</p>
<p class="p3"><span class="Apple-tab-span">	</span>in sc3 synths can write to busses using an out ugen or they can also just run without any writing activity.</p>
<p class="p3"><span class="Apple-tab-span">	</span>one example of a synth without an out ugen is <b>SendTrig</b>, whereas you find different examples</p>
<p class="p3"><span class="Apple-tab-span">	</span>of how to write to the busses in the helpfiles: <b>Out / ReplaceOut / XOut / OffsetOut</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>as what is audible through the hardware busses must be written on them, one way or another</p>
<p class="p3"><span class="Apple-tab-span">	</span>an out ugen is always needed.</p>
<p class="p3"><span class="Apple-tab-span">	</span>some operations provide an out ugen <b>internally</b>: see for example function.play, which plays out</p>
<p class="p3"><span class="Apple-tab-span">	</span>to a bus number provided in the argument passed to .play</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s1">x = SynthDef</span>(<span class="s2">"test"</span>, { arg out, amp=0.1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">var</span> sound;</p>
<p class="p5"><span class="Apple-tab-span">	</span>sound = <span class="s1">PinkNoise</span>.ar(amp * [1,1]);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out, sound);</p>
<p class="p5">}).play;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p7">//set the synth</p>
<p class="p5">x.set(<span class="s5">\amp</span>, 0.2);</p>
<p class="p7">//free the synth</p>
<p class="p5">x.free;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>note</b>: Synth.play(function), is synonymous. for backwards compatibility with sc2</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>function.play(target, outbus, fadeTime)</b></p>
<p class="p3">returns: a <b>Synth</b></p>
<p class="p3"><span class="s4"><span class="Apple-tab-span">	</span></span>adds to tail by default</p>
<p class="p3"><span class="Apple-tab-span">	</span>soft fade in and out.</p>
<p class="p2"><br></p>
<p class="p7">//note that you can use Out ugens but you do not need to</p>
<p class="p5">{ <span class="s1">PinkNoise</span>.ar(0.1*[1,1]) }.play;</p>
<p class="p2"><br></p>
<p class="p7">//mouse x controls level</p>
<p class="p5">{ <span class="s1">XOut</span>.ar(0, <span class="s1">MouseX</span>.kr(0,1), <span class="s1">PinkNoise</span>.ar(0.1*[1,1])) }.play;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">the arguments of the function <b>are the same as in SynthDef.new</b>, which means you cannot pass</p>
<p class="p3">in any value - they are used to build Controls for the synth.</p>
<p class="p4"><br></p>
<p class="p3">you can set the controls in the running synth:</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p5">x = { <span class="s1">arg</span> freq=900; <span class="s1">Resonz</span>.ar(<span class="s1">PinkNoise</span>.ar([1,1]), freq, 0.01) }.play(s, 0);</p>
<p class="p5">x.set(<span class="s5">\freq</span>, 1400);</p>
<p class="p5">x.free;</p>
<p class="p4"><br></p>
<p class="p3">which this is equivalent to:</p>
<p class="p5">(</p>
<p class="p5">x = <span class="s1">SynthDef</span>(<span class="s2">"nextrandomname"</span>, { <span class="s1">arg</span> freq=900;<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(0, <span class="s1">Resonz</span>.ar(<span class="s1">PinkNoise</span>.ar([1,1]), freq, 0.01))</p>
<p class="p5">}).play(s);</p>
<p class="p5">)</p>
<p class="p5">x.set(<span class="s5">\freq</span>, 1400);</p>
<p class="p5">x.free;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">more modularity can be achieved by using <b>[Instr] </b>from the <b>CRUCIAL-LIBRARY</b>.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
