<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

  <meta content="text/css" http-equiv="Content-Style-Type">
  <title>SuperCollider Shortcuts helpfile</title>


  <meta content="Cocoa HTML Writer" name="Generator">

  <meta content="824.42" name="CocoaVersion">

  <style type="text/css">
p.p1 {margin: 0.0px 0.0px 16.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Times; min-height: 19.0px}
table.t1 {border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080; border-collapse: collapse}
table.t2 {border-collapse: collapse}
td.td1 {width: 286.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
td.td2 {width: 251.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
td.td3 {width: 214.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
td.td4 {width: 151.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
td.td5 {width: 248.0px; border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #808080 #808080 #808080 #808080}
td.td6 {width: 99.0px}
  </style>
</head>


<body>

<p class="p1"><b>Keyboard Shortcuts for SuperCollider</b></p>

<table class="t1" border="1" cellpadding="0" cellspacing="0">

  <tbody>

    <tr>

      <td class="td1" valign="top">
      <p class="p2"><b>Functions</b></p>

      </td>

      <td class="td2" valign="top">
      <p class="p2"><b>OSX</b></p>

      </td>

      <td class="td3" valign="top">
      <p class="p2"><b>Win (PsyCollider)</b></p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"><a href="http://artfwo.googlepages.com/sced"><b>sced</b></a></p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"><a href="http://www.neisis.net/%7Ealex/scvim/"><b>scvim</b></a></p>

      </td>

      <td class="td5" valign="top">
      <p class="p2"><b>Emacs (scel)</b></p>

      </td>

    </tr>

    <tr>

      <td style="text-align: center;" colspan="6" rowspan="1" class="td1" valign="top">
      <p class="p2"><b>Language-Specific Commands: </b></p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Interpret Selection</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">enter</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-enter</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-e </p>

      </td>

      <td valign="top">
      <p class="p2">F5</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-c C-x / C-c C-c</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Interpret current line</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">enter</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-enter</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-e </p>

      </td>

      <td>
      <p class="p2">F6</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-c C-c</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Stop</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-.</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">alt-.</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">escape</p>

      </td>

      <td valign="top">
      <p class="p2">F12</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-c C-s</p>

      </td>

    </tr>

    <tr>

      <td valign="top">
      <p class="p2">TempoClock.default.clear</p>

      </td>

      <td></td>

      <td></td>

      <td></td>

      <td valign="top">
      <p class="p2">F7</p>

      </td>

      <td></td>

    </tr>

    <tr>

      <td valign="top">
      <p class="p2">s.freeAll</p>

      </td>

      <td></td>

      <td></td>

      <td></td>

      <td valign="top">
      <p class="p2">F8</p>

      </td>

      <td></td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Run Main-run</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-r</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">alt-r</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"></p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2">C-c C-r</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Recompile library</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-k</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">alt-k</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"></p>

      </td>

      <td>
      <p class="p2">:SClangStart</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-c C-l</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Stop interpreter</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2"></p>

      </td>

      <td class="td3" valign="top">
      <p class="p2"></p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"></p>

      </td>

      <td>
      <p class="p2">:SClangKill</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">M-x sclang-stop</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Clear post window</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-sh-c</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">alt-p </p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"></p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2">C-c &lt;</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Open Help File</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-d</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">F1</p>

      </td>

      <td class="td4" valign="top"> </td>

      <td valign="top">
      <p class="p2">K or :SChelp</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-c C-h</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Open Class Definition (look up class
file, either Class name or Class:method) e.g. Object,
Object:dump</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-j</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">alt-j</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"></p>

      </td>

      <td valign="top">
      <p class="p2">^k or :SCdef</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-c :</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Implementations of (which objects have
code that defines methods, e.g. 'play')</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-y</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">alt-y</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"></p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2">C-c ;</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">References to (where in the source
files is e.g. the method 'play' used?)</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-sh-Y</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">alt-sh-Y</p>

      </td>

      <td class="td4" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2">C-c ;</p>

      </td>

    </tr>

    <tr>

      <td>
      <p class="p2">Dump interface</p>

      </td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>
      <p class="p2">C-c {</p>

      </td>

    </tr>

    <tr>

      <td>
      <p class="p2">Show server panels</p>

      </td>

      <td></td>

      <td></td>

      <td></td>

      <td></td>

      <td>
      <p class="p2">C-c C-p p</p>

      </td>

    </tr>

    <tr>

      <td colspan="6" class="td1" valign="top">
      <p style="text-align: center;" class="p2"><b>Files:</b></p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Open text document </p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-o</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-o </p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-o</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">:e</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-x C-f</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">New text document </p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-n</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-n </p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-n</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">:enew</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">(open non-existent file w.
new name)</p>

      </td>

    </tr>

    <tr class="p2 p2">

      <td class="td1" valign="top">
      <p class="p2">Close text document</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-w</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-w</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-w</p>

      </td>

      <td>
      <p class="p2">:close</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-x k</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Save text document</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-s</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-s</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-s</p>

      </td>

      <td>
      <p class="p2">:w</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-x C-s</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Save text document as </p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-sh-s </p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-sh-s </p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-sh-s </p>

      </td>

      <td>
      <p class="p2">:sav</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-x C-w</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">HTML doc window =&gt; code
win</p>

      </td>

      <td class="td2" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-t</p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2">E<br>

      </p>

      </td>

    </tr>

    <tr>

      <td colspan="6" class="td1" valign="top">
      <p style="text-align: center;" class="p2"><b>Text
Editing:</b></p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Undo</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-z</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-z</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-z</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">u</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-x u / C-_</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Redo</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-sh-Z</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-y</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-sh-z</p>

      </td>

      <td valign="top">
      <p class="p2">^R</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-x u / C-_</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Copy</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-c</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-c</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-c</p>

      </td>

      <td valign="top">
      <p class="p2">"+y</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">M-w</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Paste</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-v</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-v</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-v</p>

      </td>

      <td valign="top">
      <p class="p2">"+gP</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-y</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Cut</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-x</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-x</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-x</p>

      </td>

      <td valign="top">
      <p class="p2">"+x</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-w</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Select all</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-a</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-a</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-a</p>

      </td>

      <td valign="top">
      <p class="p2">ggVG</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-x a</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Select block</p>

      </td>

      <td class="td2" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-b</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"> </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p3"><br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Goto line ...</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-,</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-i</p>

      </td>

      <td valign="top">
      <p class="p2">(linenumber)G</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">M-g g</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Find ...</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-f</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-f</p>

      </td>

      <td valign="top">
      <p class="p2">/ or *</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-s</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Find next</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-g</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-g</p>

      </td>

      <td valign="top">
      <p class="p2">*</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-s</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Find previous</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-d</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">ctl-sh-g</p>

      </td>

      <td valign="top">
      <p class="p2">#</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">C-r</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Replace and find next</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-l</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2">M-%</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Replace</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-=</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p3">ctl-h<br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p3">M-,<br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Copy text style only</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-alt-c</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p3"><br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Paste text style only</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-alt-v</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p3"><br>

      </p>

      </td>

    </tr>

    <tr>

      <td colspan="6" rowspan="1" class="td1" valign="top">
      <p style="text-align: center;" class="p2"><b>Formatting:
      </b></p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Syntax Colorise</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-'</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">auto</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2">auto</p>

      </td>

      <td valign="top">
      <p class="p2">auto</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">auto</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Balance (find next matched
parens/curly braces and select everything enclosed)</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-sh-B</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2"></p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"> </p>

      </td>

      <td valign="top">
      <p class="p2"></p>

      </td>

      <td class="td5" valign="top">
      <p class="p2"></p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Paren match highlight</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2"></p>

      </td>

      <td class="td3" valign="top">
      <p class="p2"></p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"> </p>

      </td>

      <td valign="top">
      <p class="p2">auto</p>

      </td>

      <td class="td5" valign="top">
      <p class="p2">auto with option
Paren-Match-Highlighting</p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Comment (add // in front)</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-/</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-/</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2"><br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Uncomment (remove //s)</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-sh-/</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2"> ctl-sh-/</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2"><br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Indent / Shift left (move
selected text by one tab)</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-[</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-t</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2">TAB (auto-aligns tabs according to
code)<br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Unindent / Shift right (by one
tab)</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-]</p>

      </td>

      <td class="td3" valign="top">
      <p class="p2">ctl-sh-t</p>

      </td>

      <td class="td4" valign="top">
      <p class="p2"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p2"><br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Insert (): enclose selected
text with (txt)</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-(</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p3"><br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Insert []: enclose selected
text with [txt]</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-alt-[</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p3"><br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Insert {}: enclose selected
text with {txt}</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-{</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p3"><br>

      </p>

      </td>

    </tr>

    <tr>

      <td class="td1" valign="top">
      <p class="p2">Insert /* */: enclose
selected text with /*txt*/</p>

      </td>

      <td class="td2" valign="top">
      <p class="p2">cmd-*</p>

      </td>

      <td class="td3" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td class="td4" valign="top">
      <p class="p3"><br>

      </p>

      </td>

      <td></td>

      <td class="td5" valign="top">
      <p class="p3"><br>

      </p>

      </td>

    </tr>

  </tbody>
</table>

</body>
</html>
