<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
</style>
</head>
<body>
<p class="p1"><b>Undocumented Classes</b></p>
<p class="p2"><br></p>
<p class="p3">Below is an alphabetical list of all classes which have no help files, as of October 17, 2004. This includes classes from the <b>CRUCIAL-LIBRARY</b> and <b>JITLib</b>. Note that many of these are either private classes not intended for direct use, abstract superclasses (such as Clock), or currently non-functioning or vestigal classes (such as the image synthesis classes from SC3d5). Nevertheless this is a good place to look for undocumented functionality. Note that some of these classes are covered in overviews, tutorials, etc.</p>
<p class="p4"><br></p>
<p class="p5">AbstractConsole</p>
<p class="p5">AbstractIn</p>
<p class="p5">AbstractNodeWatcher</p>
<p class="p5">AbstractOpPlug</p>
<p class="p5">AbstractOut</p>
<p class="p5">AbstractPlayControl</p>
<p class="p5">AbstractPlayerEffect</p>
<p class="p5">AbstractSample</p>
<p class="p5">AbstractSFP</p>
<p class="p5">AbstractSFPGui</p>
<p class="p5">AbstractSinglePlayerEffect</p>
<p class="p5">AnnotatedDebugNodeWatcher</p>
<p class="p5">Any</p>
<p class="p5">APF</p>
<p class="p5">Archive</p>
<p class="p5">ArgNameLabel</p>
<p class="p5">Array2D</p>
<p class="p5">ArraySpec</p>
<p class="p5">AudioPatchIn</p>
<p class="p5">AudioPatchOut</p>
<p class="p5">AudioSpec</p>
<p class="p5">AutoCompClassBrowser</p>
<p class="p5">AutoCompClassSearch</p>
<p class="p5">AutoCompMethodBrowser</p>
<p class="p5">Balance2</p>
<p class="p5">BasicNodeWatcher</p>
<p class="p5">BasicOpUGen</p>
<p class="p5">BeatClockPlayerGui</p>
<p class="p5">BinaryOpFailureError</p>
<p class="p5">BinaryOpPlug</p>
<p class="p5">BinaryOpXStream</p>
<p class="p5">BooleanEditorGui</p>
<p class="p5">BroadcastServer</p>
<p class="p5">BufAllpassC</p>
<p class="p5">BufAllpassL</p>
<p class="p5">BufAllpassN</p>
<p class="p5">BufCombC</p>
<p class="p5">BufCombL</p>
<p class="p5">BufCombN</p>
<p class="p5">BufDelayC</p>
<p class="p5">BufDelayL</p>
<p class="p5">BufDelayN</p>
<p class="p5">BufferProxySpec</p>
<p class="p5">BufInfoUGenBase</p>
<p class="p5">BufSamples</p>
<p class="p5">BundleNetAddr</p>
<p class="p5">BusDriver</p>
<p class="p5">BusSynthDefs</p>
<p class="p5">CCPlayer</p>
<p class="p5">CCResponder</p>
<p class="p5">ClassBrowser</p>
<p class="p5">ClassGui</p>
<p class="p5">ClassInspector</p>
<p class="p5">ClassNameLabel</p>
<p class="p5">CleanupStream</p>
<p class="p5">ClientFunc</p>
<p class="p5">Clip</p>
<p class="p5">Clock</p>
<p class="p5">CmdPeriod</p>
<p class="p5">CollStream</p>
<p class="p5">CompanderD</p>
<p class="p5">Condition</p>
<p class="p5">ControlName</p>
<p class="p5">ControlPatchIn</p>
<p class="p5">ControlPatchOut</p>
<p class="p5">ControlRate</p>
<p class="p5">CosineWarp</p>
<p class="p5">CurveWarp</p>
<p class="p5">CXAbstractLabel</p>
<p class="p5">CXBundle</p>
<p class="p5">CXLabel</p>
<p class="p5">CXObjectInspector</p>
<p class="p5">CXPlayerControl</p>
<p class="p5">CXSynthPlayerControl</p>
<p class="p5">Date</p>
<p class="p5">DbFaderWarp</p>
<p class="p5">Dbrown</p>
<p class="p5">DebugFrame</p>
<p class="p5">DebugNodeWatcher</p>
<p class="p5">Def</p>
<p class="p5">Dgeom</p>
<p class="p5">Dibrown</p>
<p class="p5">Diwhite</p>
<p class="p5">Do</p>
<p class="p5">DoesNotUnderstandError</p>
<p class="p5">Done</p>
<p class="p5">Drand</p>
<p class="p5">Dseq</p>
<p class="p5">Dser</p>
<p class="p5">Dseries</p>
<p class="p5">Dswitch1</p>
<p class="p5">DualSeriesEfxGui</p>
<p class="p5">Dwhite</p>
<p class="p5">Dxrand</p>
<p class="p5">Editor</p>
<p class="p5">EditorGui</p>
<p class="p5">EnvEditor</p>
<p class="p5">EnvEditorGui</p>
<p class="p5">EnvGate</p>
<p class="p5">EnvirDocument</p>
<p class="p5">EnvironmentRedirect</p>
<p class="p5">EnvSpec</p>
<p class="p5">Error</p>
<p class="p5">Every</p>
<p class="p5">Exception</p>
<p class="p5">ExponentialWarp</p>
<p class="p5">EZNumber</p>
<p class="p5">FaderWarp</p>
<p class="p5">Filter</p>
<p class="p5">FilterPattern</p>
<p class="p5">Finalizer</p>
<p class="p5">FlowLayout</p>
<p class="p5">Fold</p>
<p class="p5">FrameInspector</p>
<p class="p5">FreeSelfWhenDone</p>
<p class="p5">FuncFilterPattern</p>
<p class="p5">FuncStream</p>
<p class="p5">FuncStreamAsRoutine</p>
<p class="p5">FunctionDefInspector</p>
<p class="p5">GetFileDialog</p>
<p class="p5">GetStringDialog</p>
<p class="p5">Gradient</p>
<p class="p5">GraphBuilder</p>
<p class="p5">Harmonics</p>
<p class="p5">HasItemSpec</p>
<p class="p5">HasSubject</p>
<p class="p5">HasSubjectGui</p>
<p class="p5">HIDDevice</p>
<p class="p5">HIDDeviceElement</p>
<p class="p5">HiliteGradient</p>
<p class="p5">IdentityBag</p>
<p class="p5">ImageWarp</p>
<p class="p5">ImmutableError</p>
<p class="p5">Impulsar</p>
<p class="p5">InBus</p>
<p class="p5">InfoUGenBase</p>
<p class="p5">InRange</p>
<p class="p5">InRect</p>
<p class="p5">Insp</p>
<p class="p5">Inspector</p>
<p class="p5">InspectorLink</p>
<p class="p5">InspManager</p>
<p class="p5">InstrSpawnerGui</p>
<p class="p5">Instrument</p>
<p class="p5">IntegerEditor</p>
<p class="p5">InterfaceDef</p>
<p class="p5">InterfaceGui</p>
<p class="p5">IODesc</p>
<p class="p5">IOStream</p>
<p class="p5">IsIn</p>
<p class="p5">IsNil</p>
<p class="p5">IsOdd</p>
<p class="p5">KDRMaskTester</p>
<p class="p5">KeyCodeResponderStack</p>
<p class="p5">KrNumberEditorGui</p>
<p class="p5">KrPlayer</p>
<p class="p5">KrPlayerGui</p>
<p class="p5">LagControl</p>
<p class="p5">LagIn</p>
<p class="p5">LeastChange</p>
<p class="p5">LibraryBase</p>
<p class="p5">LimitedWriteStream</p>
<p class="p5">LinearWarp</p>
<p class="p5">Lines</p>
<p class="p5">ListDUGen</p>
<p class="p5">ListPattern</p>
<p class="p5">LocalClient</p>
<p class="p5">Logistic</p>
<p class="p5">LRUNumberAllocator</p>
<p class="p5">Message</p>
<p class="p5">MethodError</p>
<p class="p5">MethodGui</p>
<p class="p5">MethodInspector</p>
<p class="p5">MethodLabel</p>
<p class="p5">MethodQuote</p>
<p class="p5">MidEQ</p>
<p class="p5">Midi2Freq</p>
<p class="p5">Midi2FreqGui</p>
<p class="p5">Midi2FreqUGen</p>
<p class="p5">MIDIClient</p>
<p class="p5">MIDIEndPoint</p>
<p class="p5">MIDIFreqPlayer</p>
<p class="p5">MIDIGatePlayer</p>
<p class="p5">MIDIHoldsNotes</p>
<p class="p5">MixedBundle</p>
<p class="p5">ModalFreqGui</p>
<p class="p5">ModalFreqUGen</p>
<p class="p5">Model</p>
<p class="p5">ModelImplementsGuiBody</p>
<p class="p5">Module</p>
<p class="p5">MulAdd</p>
<p class="p5">MultiplePlayers</p>
<p class="p5">MultiTrackAudioSpec</p>
<p class="p5">MultiTrackPlayer</p>
<p class="p5">MustBeBooleanError</p>
<p class="p5">NAryOpStream</p>
<p class="p5">NetAddr</p>
<p class="p5">NodeIDAllocator</p>
<p class="p5">NodeMapSetting</p>
<p class="p5">NoLagControlSpec</p>
<p class="p5">Not</p>
<p class="p5">NoteOffResponder</p>
<p class="p5">NoteOnResponder</p>
<p class="p5">NotificationRegistration</p>
<p class="p5">NotNil</p>
<p class="p5">NotYetImplementedError</p>
<p class="p5">NumAudioBuses</p>
<p class="p5">NumberEditorGui</p>
<p class="p5">NumBuffers</p>
<p class="p5">NumControlBuses</p>
<p class="p5">NumInputBuses</p>
<p class="p5">NumOutputBuses</p>
<p class="p5">ObjectInspector</p>
<p class="p5">ObjectNotFound</p>
<p class="p5">OneShotStream</p>
<p class="p5">OSCBundle</p>
<p class="p5">OSCMultiResponder</p>
<p class="p5">OSCpathDispatcher</p>
<p class="p5">OSCResponderQueue</p>
<p class="p5">OSCService</p>
<p class="p5">OutOfContextReturnError</p>
<p class="p5">Paddp</p>
<p class="p5">Paddpre</p>
<p class="p5">Pair</p>
<p class="p5">Panner</p>
<p class="p5">PatchGui</p>
<p class="p5">PatchIn</p>
<p class="p5">PatchOut</p>
<p class="p5">PatternControl</p>
<p class="p5">PauseSelfWhenDone</p>
<p class="p5">PauseStream</p>
<p class="p5">Pbindf</p>
<p class="p5">Pbinop</p>
<p class="p5">Pbrown</p>
<p class="p5">Pconst</p>
<p class="p5">PeakFollower</p>
<p class="p5">Peep</p>
<p class="p5">Pen</p>
<p class="p5">Pevent</p>
<p class="p5">PfadeIn</p>
<p class="p5">PfadeOut</p>
<p class="p5">Pfindur</p>
<p class="p5">Pfset</p>
<p class="p5">Pfunc</p>
<p class="p5">Pfuncn</p>
<p class="p5">Pfx</p>
<p class="p5">Pgeom</p>
<p class="p5">Pindex</p>
<p class="p5">Plag</p>
<p class="p5">PlayButton</p>
<p class="p5">PlayerAmpGui</p>
<p class="p5">PlayerBinop</p>
<p class="p5">PlayerBinopGui</p>
<p class="p5">PlayerEffectGui</p>
<p class="p5">PlayerEfxFuncGui</p>
<p class="p5">PlayerMixerGui</p>
<p class="p5">PlayerPoolGui</p>
<p class="p5">PlayerSpec</p>
<p class="p5">PlayerUnopGui</p>
<p class="p5">Ploop</p>
<p class="p5">Pmono</p>
<p class="p5">PMOsc</p>
<p class="p5">Pmulp</p>
<p class="p5">Pmulpre</p>
<p class="p5">Pnaryop</p>
<p class="p5">PointArray</p>
<p class="p5">Polygon</p>
<p class="p5">PopUp</p>
<p class="p5">PopUpEditor</p>
<p class="p5">PopUpEditorGui</p>
<p class="p5">Position</p>
<p class="p5">Post</p>
<p class="p5">PowerOfTwoAllocator</p>
<p class="p5">PowerOfTwoBlock</p>
<p class="p5">Ppar</p>
<p class="p5">Pplayer</p>
<p class="p5">Pretty</p>
<p class="p5">PrettyEat</p>
<p class="p5">PrettyEcho</p>
<p class="p5">PrettyPrintStream</p>
<p class="p5">PrettyState</p>
<p class="p5">PrimitiveFailedError</p>
<p class="p5">Prout</p>
<p class="p5">Proutine</p>
<p class="p5">ProxyNodeMap</p>
<p class="p5">ProxyNodeMapSetting</p>
<p class="p5">ProxySynthDef</p>
<p class="p5">Pseries</p>
<p class="p5">Psetp</p>
<p class="p5">Psetpre</p>
<p class="p5">PSinGrain</p>
<p class="p5">Pstep2add</p>
<p class="p5">Pstep3add</p>
<p class="p5">Pstretch</p>
<p class="p5">Pstretchp</p>
<p class="p5">Ptpar</p>
<p class="p5">Ptrace</p>
<p class="p5">Punop</p>
<p class="p5">PV_Add</p>
<p class="p5">PV_BinScramble</p>
<p class="p5">PV_BinShift</p>
<p class="p5">PV_BinWipe</p>
<p class="p5">PV_BrickWall</p>
<p class="p5">PV_CopyPhase</p>
<p class="p5">PV_Diffuser</p>
<p class="p5">PV_LocalMax</p>
<p class="p5">PV_MagAbove</p>
<p class="p5">PV_MagBelow</p>
<p class="p5">PV_MagClip</p>
<p class="p5">PV_MagFreeze</p>
<p class="p5">PV_MagMul</p>
<p class="p5">PV_MagNoise</p>
<p class="p5">PV_MagShift</p>
<p class="p5">PV_MagSmear</p>
<p class="p5">PV_MagSquared</p>
<p class="p5">PV_Max</p>
<p class="p5">PV_Min</p>
<p class="p5">PV_Mul</p>
<p class="p5">PV_PhaseShift</p>
<p class="p5">PV_PhaseShift270</p>
<p class="p5">PV_PhaseShift90</p>
<p class="p5">PV_RandComb</p>
<p class="p5">PV_RandWipe</p>
<p class="p5">PV_RectComb</p>
<p class="p5">PV_RectComb2</p>
<p class="p5">Pwhile</p>
<p class="p5">Pwhite</p>
<p class="p5">RadiansPerSample</p>
<p class="p5">Range</p>
<p class="p5">RefCopy</p>
<p class="p5">ResponderArray</p>
<p class="p5">ResponderClientFunc</p>
<p class="p5">RingNumberAllocator</p>
<p class="p5">Router</p>
<p class="p5">SampleGui</p>
<p class="p5">SampleSpec</p>
<p class="p5">SC2compat</p>
<p class="p5">ScalarPatchIn</p>
<p class="p5">ScalarPatchOut</p>
<p class="p5">ScalarSpec</p>
<p class="p5">SCButtonAdapter</p>
<p class="p5">SCContainerView</p>
<p class="p5">SCControlView</p>
<p class="p5">SCDragBoth</p>
<p class="p5">SCDragSink</p>
<p class="p5">SCDragSource</p>
<p class="p5">SCDragView</p>
<p class="p5">Scheduler</p>
<p class="p5">Schmidt</p>
<p class="p5">SCKnob</p>
<p class="p5">SCLayoutView</p>
<p class="p5">SCListView</p>
<p class="p5">ScopeOut</p>
<p class="p5">SCScope</p>
<p class="p5">SCSlider</p>
<p class="p5">SCSliderBase</p>
<p class="p5">SCStaticText</p>
<p class="p5">SCStaticTextBase</p>
<p class="p5">SCTopView</p>
<p class="p5">ScurryableInstrGateSpawner</p>
<p class="p5">SCUserView</p>
<p class="p5">SCViewAdapter</p>
<p class="p5">SelectorLabel</p>
<p class="p5">ServerGui</p>
<p class="p5">SFPGui</p>
<p class="p5">SharedNodeProxy</p>
<p class="p5">ShouldNotImplementError</p>
<p class="p5">Silent</p>
<p class="p5">SimpleController</p>
<p class="p5">SimpleKDRUnit</p>
<p class="p5">SimpleTrigger</p>
<p class="p5">SimpleTriggerGui</p>
<p class="p5">SineWarp</p>
<p class="p5">SinOscFB</p>
<p class="p5">SlotInspector</p>
<p class="p5">SoundFileFormats</p>
<p class="p5">SplayZ</p>
<p class="p5">StackNumberAllocator</p>
<p class="p5">StartRow</p>
<p class="p5">StaticIntegerSpec</p>
<p class="p5">StaticSpec</p>
<p class="p5">StreamControl</p>
<p class="p5">StreamKrDurGui</p>
<p class="p5">StringInspector</p>
<p class="p5">SubclassResponsibilityError</p>
<p class="p5">SymbolArray</p>
<p class="p5">SynthControl</p>
<p class="p5">SynthDefControl</p>
<p class="p5">SynthDescLib</p>
<p class="p5">SynthlessPlayer</p>
<p class="p5">TabFileReader</p>
<p class="p5">Tap</p>
<p class="p5">TChoose</p>
<p class="p5">TempoBusClock</p>
<p class="p5">TempoGui</p>
<p class="p5">TempoSpec</p>
<p class="p5">TestDependant</p>
<p class="p5">Tile</p>
<p class="p5">TPulse</p>
<p class="p5">Trapezoid</p>
<p class="p5">TrigControl</p>
<p class="p5">TrigSpec</p>
<p class="p5">TwoWayIdentityDictionary</p>
<p class="p5">UGenInstr</p>
<p class="p5">UI</p>
<p class="p5">UnaryOpPlug</p>
<p class="p5">UnicodeResponder</p>
<p class="p5">UniqueID</p>
<p class="p5">Unix</p>
<p class="p5">Updater</p>
<p class="p5">UpdatingScalarPatchOut</p>
<p class="p5">VariableNameLabel</p>
<p class="p5">Vibrato</p>
<p class="p5">Warp</p>
<p class="p5">WavetableSampleGui</p>
<p class="p5">Wrap</p>
<p class="p5">XFade</p>
<p class="p5">XFader</p>
<p class="p5">XFader4</p>
<p class="p5">XFaderN</p>
<p class="p5">XFaderPlayerGui</p>
<p class="p5">XIn</p>
<p class="p5">XInFeedback</p>
<p class="p5">Xor</p>
<p class="p5">XPlayPathButton</p>
<p class="p5">XY</p>
<p class="p5">ZigZag</p>
</body>
</html>
