<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 
<html> 
 
  <head> 
 
    <title>SLUGens</title> 

  </head>
 
  <body>
 
  <h1>SLUGens</h1>

  <h2>sc3-plugins:SLUGens</h2>

  <h3> by sc3-plugins</h3>

 <A href="SLUGens.html">SLUGens.html<A><br>
 <A href="help/Breakcore.html">help/Breakcore.html<A><br>
 <A href="help/DoubleWell.html">help/DoubleWell.html<A><br>
 <A href="help/DoubleWell2.html">help/DoubleWell2.html<A><br>
 <A href="help/DoubleWell3.html">help/DoubleWell3.html<A><br>
 <A href="help/EnvDetect.html">help/EnvDetect.html<A><br>
 <A href="help/FitzHughNagumo.html">help/FitzHughNagumo.html<A><br>
 <A href="help/GravityGrid.html">help/GravityGrid.html<A><br>
 <A href="help/GravityGrid2.html">help/GravityGrid2.html<A><br>
 <A href="help/Instruction.html">help/Instruction.html<A><br>
 <A href="help/KmeansToBPSet1.html">help/KmeansToBPSet1.html<A><br>
 <A href="help/LPCError.html">help/LPCError.html<A><br>
 <A href="help/LTI.html">help/LTI.html<A><br>
 <A href="help/Max.html">help/Max.html<A><br>
 <A href="help/NL.html">help/NL.html<A><br>
 <A href="help/NL2.html">help/NL2.html<A><br>
 <A href="help/PrintVal.html">help/PrintVal.html<A><br>
 <A href="help/SortBuf.html">help/SortBuf.html<A><br>
 <A href="help/TermanWang.html">help/TermanWang.html<A><br>
 <A href="help/VMScan2D.html">help/VMScan2D.html<A><br>
 <A href="help/WaveTerrain.html">help/WaveTerrain.html<A><br>
 <A href="help/WeaklyNonlinear.html">help/WeaklyNonlinear.html<A><br>
 <A href="help/WeaklyNonlinear2.html">help/WeaklyNonlinear2.html<A><br>
</body></html>