<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.42">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #606060}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
    span.s1 {font: 18.0px Helvetica}
    span.s2 {text-decoration: underline}
    span.s3 {color: #000000}
    span.s4 {color: #0000bf}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>AtsFile<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>For working with ATS file data</b></p>
<p class="p2"><b></b><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Working with ATS files</b></span></p>
<p class="p2"><br></p>
<p class="p3">ATS (Analysis-Transformation-Synthesis) files are analysis files created using Oscar DeLiscia, Juan Pampin and Pete Moss's <b>atsa </b>command-line analysis tool (available at <span class="s2">http://www.dxarts.washington.edu/ats</span>). The analysis of the sound first attemps to track and record frequency data into sinusoidal partials.<span class="Apple-converted-space">  </span>Then, any sound that couldn't be analyzed into partial information is analyzed as noise information. The information can then be tranformed and resynthesized using this information.</p>
<p class="p2"><br></p>
<p class="p3">Once installed, type <b>atsa</b> at the command line to see flag options and usage.</p>
<p class="p2"><br></p>
<p class="p3">An example from within the SuperCollider_f directory:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>atsa sounds/a11wlk01.wav<span class="Apple-converted-space">  </span>sounds/a11wlk01.ats -H5000</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">-H5000 limits the analysis to frequencies below 5kHz.</p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2"><b>Class Methods</b></span></p>
<p class="p4"><span class="s2"><b></b></span><br></p>
<p class="p3"><span class="s2"><b>Loading an ATS file with AtsFile</b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p3"><b>*new(path, bufnum, server) </b>- load an ATS file into memory at path with buffer number bufnum.<span class="Apple-converted-space">  </span><b>server </b>defaults to Server.default. If <b>bufnum</b> is left empty, one will be allocated for you.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span>a = </span><span class="s4">AtsFile</span><span class="s3">.new(</span>"sounds/a11wlk01.ats"<span class="s3">);</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s2"><b>Instance Methods</b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p3"><b>loadToBuffer </b>- loads the information of the ATS file into a buffer for use by the AtsSynth UGens</p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>a.loadToBuffer;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>freeBuffer - </b>releases the ATS buffer</p>
<p class="p2"><br></p>
<p class="p3"><b>info</b> - returns info about the ATS object</p>
<p class="p2"><br></p>
<p class="p3"><b>getParFreq(par) </b>- returns an array of frequencies of partial number par (starting with 0) per frame of analysis.</p>
<p class="p2"><br></p>
<p class="p3"><b>getParAmp(par) </b>- returns an array of amplitudes of partial number par (starting with 0) per frame of analysis.</p>
<p class="p2"><br></p>
<p class="p3"><b>getFrameFreq(frame)</b> - returns an array of frequenciesfor a given frame (starting with 0).</p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>getFrameAmp(frame)</b> - returns an array of frequenciesfor a given frame (starting with 0).</p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>addToScore(filepath, newfilepath)</b> - adds buffer data to a pre-existing scorefile. Primarily for NRT.</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
</body>
</html>
