<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.42">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; color: #606060}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco; min-height: 14.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 10.0px Monaco}
    span.s1 {font: 18.0px Helvetica}
    span.s2 {text-decoration: underline}
    span.s3 {color: #000000}
    span.s4 {color: #0000bf}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>LPCFile<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>For working with CSounds LPC file data</b></p>
<p class="p2"><b></b><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>Working with LPC files</b></span></p>
<p class="p2"><br></p>
<p class="p3">This class acts as a bridge between CSound's LPC analysis files created with the lpanal command line tool.<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p1"><span class="s2"><b>Class Methods</b></span></p>
<p class="p4"><span class="s2"><b></b></span><br></p>
<p class="p3"><span class="s2"><b>Loading an LPC file with LPCFile</b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p3"><b>*new(path, buffer, server) </b>- load an ATS file into memory at path with buffer number bufnum.<span class="Apple-converted-space">  </span><b>server </b>defaults to Server.default. If <b>bufnum</b> is left empty, one will be allocated for you.</p>
<p class="p2"><br></p>
<p class="p5"><span class="s3"><span class="Apple-tab-span">	</span>a = </span><span class="s4">LPCFile</span><span class="s3">.new(</span>"sounds/fate.lpc"<span class="s3">);</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="s2"><b>Instance Methods</b></span></p>
<p class="p2"><span class="s2"><b></b></span><br></p>
<p class="p3"><b>loadToBuffer </b>- loads the information of the LPC file into a buffer for use by the LPCSynth UGens</p>
<p class="p2"><br></p>
<p class="p7"><span class="Apple-tab-span">	</span>a.loadToBuffer;</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>buffer -<span class="Apple-converted-space">  </span></b>returns the buffer number LPC data is stored in.</p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>freeBuffer - </b>releases the LPC buffer.</p>
<p class="p2"><br></p>
</body>
</html>
