<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.42">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000bf}
    span.s1 {color: #000000}
    span.s2 {color: #0000bf}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>MoogVCF<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Moog Filter Emulation</b></p>
<p class="p2"><b></b><br></p>
<p class="p3"><b>MoogVCF.ar(input, ffreq, res, mul, add)</b></p>
<p class="p4"><br></p>
<p class="p3">MoogVCF is a port of the CSound opcode moogvcf written by Josep Comajuncosas and Hans Mikelson.<span class="Apple-converted-space">  </span>This UGen is a digital emulation of the Moog diode ladder filter configuration.<span class="Apple-converted-space">  </span>It is based loosely on the paper "Analyzing the Moog VCF with Considerations for Digital Implemnetation" by Stilson and Smith (CCRMA).</p>
<p class="p4"><br></p>
<p class="p3"><b>input</b> - audio input</p>
<p class="p3"><b>ffreq</b> - cutoff freq</p>
<p class="p3"><b>res</b> - resonance (0-1)</p>
<p class="p4"><br></p>
<p class="p5"><span class="s1">{ </span>MoogVCF<span class="s1">.ar(</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s2">Pulse</span>.ar([40,121],[0.3,0.7]),<span class="s2">SinOsc</span>.kr(<span class="s2">LFNoise0</span>.kr(0.42).range(0.001,2.2)).range(30,4200),<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>0.83)}.play;</p>
</body>
</html>
