<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="824.44">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    span.s1 {font: 9.0px Monaco}
    span.s2 {color: #000000}
    span.s3 {color: #0000bf}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>Room3D</b><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p3"><b>a simple rectangular 3D room for calculating<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b>reflections of sound sources.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*new;</b><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>returns a new instance of room, dimensions given by an array [x, y, z, depth, width, height].</p>
<p class="p2"><br></p>
<p class="p4"><span class="s2">r = </span>Room3D.new<span class="s2">;<span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="s2">r.room = [0,0,0,5,8,5];<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// origin, depth(x), width(y), height(z)</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>refs10(px, py, pz)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>returns first 10 reflections of a point source; coords are px, py, pz,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>output format is [ x1, y1, z1, x2, y2, z2 ... x8, y8, z8] for easier use as <span class="s3">UGen</span>.</p>
<p class="p2"><br></p>
<p class="p6">r.refs10(1, 2, 2.5).clump(3).printAll;<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>refs8polar(px, py, pz, lx, ly, lz)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>returns first 10 reflections of a point source as polar coordinates in relation to a listener</p>
<p class="p3"><span class="Apple-tab-span">	</span>output format is [phi1, theta1, dist1, phi2, theta2, dist2....]</p>
<p class="p7"><br></p>
<p class="p6">r.refs10polar(1, 2, 2.5, 2.5, 4, 2.5).clump(3).printAll;</p>
</body>
</html>
