<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #81321c}
span.s1 {color: #000000}
span.s2 {color: #0924ad}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Enveloper2</b></p>
<p class="p2"><br></p>
<p class="p3">gate the audio input with an <span class="s1">Envelope</span>;</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p2"><br></p>
<p class="p4">b = <span class="s2">Bus</span>.control(<span class="s2">Server</span>.local);</p>
<p class="p4">{</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">var</span> p,qnty=4,gate;</p>
<p class="p4"><span class="Apple-tab-span">	</span>gate = <span class="s2">In</span>.kr(b);</p>
<p class="p4"><span class="Apple-tab-span">	</span>p = <span class="s2">Mix</span>.arFill(qnty.asInteger,{ <span class="s2">arg</span> i;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">SinOsc</span>.ar(440 + rrand(1,5))</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}) * qnty.reciprocal;</p>
<p class="p2"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">Enveloper2</span>.ar(p,gate,<span class="s2">Env</span>.adsr)</p>
<p class="p4">}.play;</p>
<p class="p2"><br></p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">// On</p>
<p class="p4">b.value = 1.0;</p>
<p class="p2"><br></p>
<p class="p5">// Off</p>
<p class="p4">b.value = 0.0;</p>
<p class="p2"><br></p>
<p class="p4">b.value = 0.2;</p>
<p class="p2"><br></p>
<p class="p4">b.value = 0.0;</p>
<p class="p2"><br></p>
<p class="p4">b.free;</p>
<p class="p2"><br></p>
</body>
</html>
