<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px Helvetica; min-height: 13.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0c3bef; min-height: 14.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0023b2}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #98281a}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Helvetica; min-height: 16.0px}
p.p17 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #98281a; min-height: 12.0px}
p.p18 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
span.s1 {color: #000000}
span.s2 {color: #0000bf}
span.s3 {color: #007300}
span.s4 {color: #606060}
span.s5 {color: #0023b2}
span.s6 {font: 13.0px Helvetica}
span.s7 {color: #98281a}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>KeyCodeResponder</b></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4">Handles multiple registrations for keycode and modifier combinations. <span class="Apple-converted-space"> </span></p>
<p class="p4">This object should be used as the keydown or keyup action for a view in place of a function.</p>
<p class="p3"><br></p>
<p class="p4"><b>KeyCodes are hardware dependant, and change from machine to machine. </b><span class="Apple-converted-space"> </span></p>
<p class="p4">Its a simple way to hook up keys to respond, but it won't transfer to other people's computers.</p>
<p class="p3"><br></p>
<p class="p4">see also [<b>UnicodeResponder</b>] which matches based on the unicode, though the physical location</p>
<p class="p4">of the key may still vary according zee nationality ov der keyboard.</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4">see [<b>SCView]</b></p>
<p class="p6"><br></p>
<p class="p4">Use this to post the keycodes</p>
<p class="p4">(</p>
<p class="p3"><br></p>
<p class="p7">KeyCodeResponder<span class="s1">.tester</span></p>
<p class="p3"><br></p>
<p class="p4">)</p>
<p class="p4">it prints</p>
<p class="p6"><br></p>
<p class="p8">//<span class="Apple-converted-space">  </span>shift :</p>
<p class="p8">k.register( <span class="Apple-converted-space">  </span>41<span class="Apple-converted-space">  </span>, <span class="Apple-converted-space">  </span>true, false, false, false, {</p>
<p class="p6"><br></p>
<p class="p8">});</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">(</p>
<p class="p9"><br></p>
<p class="p10"><span class="s1">k = </span>KeyCodeResponder<span class="s1">.new;</span></p>
<p class="p9"><br></p>
<p class="p11"><span class="s1">c = if( </span><span class="s2">GUI</span><span class="s1">.id === </span><span class="s3">\cocoa</span><span class="s1">, 36, 10 ); </span>// keycode : return (36 on CocoaGUI, 10 on SwingOSC)</p>
<p class="p11">// match single modifiers exclusively</p>
<p class="p12">k.normal( c -&gt; {<span class="Apple-converted-space">  </span><span class="s4">"return"</span>.postln });</p>
<p class="p12">k.option( c -&gt; { <span class="s4">"option return"</span>.postln });</p>
<p class="p12">k.shift( c -&gt; { <span class="s4">"shift return"</span>.postln });</p>
<p class="p11">// overwrites previous registration</p>
<p class="p12">k.shift( c -&gt; { <span class="s4">"SHIFT RETURN only"</span>.postln; });</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p11">// match multiple modifier combinations</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span></span>//<span class="Apple-converted-space">        </span>shift caps opt <span class="Apple-converted-space">  </span>control</p>
<p class="p12">k.register( c, <span class="s2">true</span>,<span class="Apple-converted-space">  </span><span class="s2">nil</span>,<span class="Apple-converted-space">  </span><span class="s2">true</span>, <span class="s2">false</span>, {</p>
<p class="p11"><span class="s1"><span class="Apple-tab-span">	</span></span>// <span class="Apple-converted-space">        </span>yes <span class="Apple-converted-space">  </span>either<span class="Apple-converted-space">  </span>yes <span class="Apple-converted-space">  </span>no</p>
<p class="p13"><span class="s1"><span class="Apple-tab-span">	</span></span>"return: shift-option regardless of CAPS"<span class="s1">.postln;</span></p>
<p class="p12">});</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p12">k.registerKeycode(<span class="s2">KeyCodeResponder</span>.normalModifier, 52 , { <span class="s4">"enter"</span>.postln; });</p>
<p class="p9"><br></p>
<p class="p11">// arrow keys are considered function keys and must be bit ORd with function key modifier</p>
<p class="p12">k.registerKeycode(<span class="s2">KeyCodeResponder</span>.normalModifier | <span class="s2">KeyCodeResponder</span>.functionKeyModifier , 123 , { <span class="Apple-tab-span">	</span><span class="s4">"&lt;-"</span>.postln;<span class="Apple-converted-space"> </span></p>
<p class="p12">});</p>
<p class="p9"><br></p>
<p class="p12">k.registerKeycode(<span class="s2">KeyCodeResponder</span>.controlModifier | <span class="s2">KeyCodeResponder</span>.functionKeyModifier , 123 , {</p>
<p class="p13"><span class="s1"><span class="Apple-tab-span">	</span></span>"control &lt;-"<span class="s1">.postln;<span class="Apple-converted-space"> </span></span></p>
<p class="p12">});</p>
<p class="p9"><br></p>
<p class="p12">w = <span class="s2">GUI</span>.window.new.front;</p>
<p class="p12">v = <span class="s2">GUI</span>.slider.new(w,<span class="s2">Rect</span>(10,10,100,100));</p>
<p class="p12">v.keyDownAction = k;</p>
<p class="p12">v.focus;</p>
<p class="p9"><br></p>
<p class="p8">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>register(keycode, shift, caps, opt, cntl, function)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p4"><span class="Apple-tab-span">	</span>for shift, caps,opt,cntl</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>true</b> indicates a required modifier</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>false</b> indicates an excluded modifier</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>nil</b><span class="Apple-converted-space">  </span>expresses that you really don't care one way or the other</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p6"><br></p>
<p class="p4"><b>normal(keycode -&gt; function)</b></p>
<p class="p4"><b>normal(keycode -&gt; fuction, keycode2 -&gt; function2 , ... keycodeN -&gt; functionN )</b></p>
<p class="p6"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>note the association ( key<span class="Apple-converted-space">  </span>-&gt; value )</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p4"><b>shift(keycode -&gt; function)</b></p>
<p class="p4"><b>shift(keycode -&gt; fuction, keycode2 -&gt; function2 , ... keycodeN -&gt; functionN )</b></p>
<p class="p6"><br></p>
<p class="p4"><b>option(keycode -&gt; function)</b></p>
<p class="p4"><b>option(keycode -&gt; fuction, keycode2 -&gt; function2 , ... keycodeN -&gt; functionN )</b></p>
<p class="p6"><br></p>
<p class="p4"><b>control(keycode -&gt; function)</b></p>
<p class="p4"><b>control(keycode -&gt; fuction, keycode2 -&gt; function2 , ... keycodeN -&gt; functionN )</b></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p4"><b>Any player's gui can have its keyDownAction set</b></p>
<p class="p6"><br></p>
<p class="p8">(</p>
<p class="p6"><br></p>
<p class="p8">p = <span class="s5">Patch</span>({ <span class="s5">arg</span> freq=440; <span class="s5">SinOsc</span>.ar(freq,mul: 0.1) });</p>
<p class="p8">g = p.gui;</p>
<p class="p8">g.keyDownAction =<span class="Apple-converted-space">  </span>{</p>
<p class="p13"><span class="s1"><span class="Apple-tab-span">	</span></span>"you touched me"<span class="s1">.postln;</span></p>
<p class="p8">};</p>
<p class="p6"><br></p>
<p class="p8">)</p>
<p class="p8">focus on the slider.<span class="Apple-converted-space">  </span>notice that every key stroke is passed,</p>
<p class="p8">the slider does not swallow them.</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">or you can use KeyCodeResponder</p>
<p class="p6"><br></p>
<p class="p7"><span class="s1">kcr = </span>KeyCodeResponder<span class="s1">.new;</span></p>
<p class="p8">kcr.option( 36 -&gt; { <span class="s4">"option 36"</span>.postln });</p>
<p class="p8">kcr.shift( 36 -&gt; { <span class="s4">"shift 36"</span>.postln });</p>
<p class="p8">aPatchGui = aPatch.gui;</p>
<p class="p8">aPatchGui.keyDownAction = kcr;</p>
<p class="p6"><br></p>
<p class="p8">This means that when ever the player is focused (any of its controls is in focus), these keys will be active providing that the view that is actually in focus doesn't handle the key event (it should have a nil keyDownAction function or pass nil).</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p4"><b>You can concatenate KeyCodeResponders using ++</b></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">global keydowns not yet tested....</p>
<p class="p8">(</p>
<p class="p7">KeyCodeResponder<span class="s1">.clear;</span></p>
<p class="p14">/*</p>
<p class="p14">this will fire on shift-'r'</p>
<p class="p14"><span class="Apple-tab-span">	</span>shift must be held down</p>
<p class="p14"><span class="Apple-tab-span">	</span>caps must NOT be down</p>
<p class="p14"><span class="Apple-tab-span">	</span>cntl or opt status is irrelevant</p>
<p class="p14">*/</p>
<p class="p11"><span class="s1">c = if( </span><span class="s2">GUI</span><span class="s1">.id === </span><span class="s3">\cocoa</span><span class="s1">, 15, 82 ); </span>// keycode : 'r' key (15 on CocoaGUI, 82 on SwingOSC)</p>
<p class="p7">KeyCodeResponder<span class="s1">.register(c,</span>true<span class="s1">,</span>false<span class="s1">,</span>nil<span class="s1">,</span>nil<span class="s1">,{ </span><span class="s4">"shift, no caps"</span><span class="s1">.postcln });</span></p>
<p class="p6"><br></p>
<p class="p14">/*</p>
<p class="p14">this will fire on shift-'r'</p>
<p class="p14"><span class="Apple-tab-span">	</span>shift must be held down</p>
<p class="p14"><span class="Apple-tab-span">	</span>caps may or may not be down</p>
<p class="p14"><span class="Apple-tab-span">	</span>cntl or opt status is irrelevant</p>
<p class="p14">*/</p>
<p class="p8"><span class="s5">KeyCodeResponder</span>.register(c,<span class="s5">true</span>,<span class="s5">nil</span>,<span class="s5">nil</span>,<span class="s5">nil</span>,{ <span class="s4">"shift, yes/no caps"</span>.postcln });</p>
<p class="p8"><span class="s5">Sheet</span>({ <span class="s5">arg</span> f; <span class="s5">ActionButton</span>(f).focus });</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p4">This is very useful when using CAPS-LOCK to switch interface modes etc.</p>
<p class="p3"><br></p>
<p class="p4">Only one function per deny/require mask combination is possible per keycode:</p>
<p class="p4">(</p>
<p class="p4">// hit shift - r</p>
<p class="p11"><span class="s1">c = if( </span><span class="s2">GUI</span><span class="s1">.id === </span><span class="s3">\cocoa</span><span class="s1">, 15, 82 ); </span>// keycode : 'r' key (15 on CocoaGUI, 82 on SwingOSC)</p>
<p class="p8"><span class="s5">KeyCodeResponder</span>.register(c,<span class="s5">true</span>,<span class="s5">nil</span>,<span class="s5">nil</span>,<span class="s5">nil</span>,{ <span class="s4">"shift r"</span>.postcln });</p>
<p class="p8"><span class="s5">KeyCodeResponder</span>.register(c,<span class="s5">true</span>,<span class="s5">nil</span>,<span class="s5">nil</span>,<span class="s5">nil</span>,{ <span class="s4">"overwrote the previous one"</span>.postcln });</p>
<p class="p8"><span class="s5">Sheet</span>({ <span class="s5">arg</span> f; <span class="s5">ActionButton</span>(f).focus });</p>
<p class="p6"><br></p>
<p class="p8">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p15"><b>The simpler, older method is :</b></p>
<p class="p16"><br></p>
<p class="p8"><span class="s6"><b><span class="Apple-tab-span">	</span></b></span><span class="s5">KeyCodeResponder</span>.registerKeycode(2,28,{<span class="Apple-converted-space">      </span>});<span class="s7">// *</span></p>
<p class="p17"><br></p>
<p class="p4">whereby that modifier and only that modifier will fire the funtion.</p>
<p class="p4">see SCView for modifier values or use this :</p>
<p class="p6"><br></p>
<p class="p8">(</p>
<p class="p6"><br></p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>KeyCodeResponder<span class="s1">.tester</span></p>
<p class="p6"><br></p>
<p class="p8">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p14">// using characters <span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s5">KeyCodeResponder</span>.registerChar(0,$q,{<span class="Apple-converted-space">  </span>}); <span class="s7">// q no modifier</span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><br></p>
<p class="p4"><b>Gotcha</b>: it is easy to forget that you registered a function with KeyCodeResponder</p>
<p class="p4">that holds a reference to a large object.<span class="Apple-converted-space">  </span>Garbage Collection will not remove the object until</p>
<p class="p4">you have released your reference.</p>
<p class="p3"><br></p>
<p class="p4">solution:</p>
<p class="p4"><span class="Apple-tab-span">	</span>// place this at the top of your performance code to start with a clean slate</p>
<p class="p7"><span class="s1"><span class="Apple-tab-span">	</span></span>KeyCodeResponder<span class="s1">.clear;</span></p>
<p class="p18"><br></p>
<p class="p2"><br></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
</body>
</html>
