<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #091ca3}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #732817}
span.s1 {color: #091ca3}
span.s2 {color: #445d1e}
span.s3 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>MultiChanRecorder</b></p>
<p class="p2"><br></p>
<p class="p3"><b>MultiChanRecorder(busses)</b></p>
<p class="p4"><br></p>
<p class="p3">Will record multiple busses into separate files.</p>
<p class="p3">Optionally can mix them back onto the main output for monitoring.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">b = [</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Bus</span>(<span class="s2">\audio</span>,2,2),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Bus</span>(<span class="s2">\audio</span>,4,2),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s1">Bus</span>(<span class="s2">\audio</span>,6,2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>];</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s3">m = </span>MultiChanRecorder<span class="s3">(b);</span></p>
<p class="p2"><br></p>
<p class="p7">// each file is named: basePath + _chanNum</p>
<p class="p7">// if basePath is nil then recordings go into the global recordings directory</p>
<p class="p5">m.prepareForRecord(basePath);</p>
<p class="p2"><br></p>
<p class="p7">// mix the busses onto the main outs if desired</p>
<p class="p5">m.monitor;</p>
<p class="p2"><br></p>
<p class="p5">m.record;</p>
<p class="p7">// record may also specify a start time :</p>
<p class="p7">// m.record(atTime)</p>
<p class="p7">// see atTime help</p>
<p class="p2"><br></p>
<p class="p5">m.stop;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;limiter</b></p>
<p class="p2"><br></p>
<p class="p3">By default it uses a Limiter on each channel.<span class="Apple-converted-space">  </span>Set limit to false to defeat this.</p>
<p class="p4"><br></p>
<p class="p3"><b>&lt;&gt;recHeaderFormat<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b>&lt;&gt;recSampleFormat</b></p>
<p class="p2"><br></p>
</body>
</html>
