<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 19.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
span.s1 {color: #0931f5}
span.s2 {color: #000000}
span.s3 {color: #0019b7}
span.s4 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>NumChannels</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>ensures the output has the stated number of channels,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>regardless of the number of input channels.</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>NumChannels.ar( input, numChannels, mixdown)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>input</b> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- the audio signal</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>numChannels</b> <span class="Apple-tab-span">	</span>- an integer</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>mixdown</b> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>- true/false, whether you want to mixdown<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>or just use the first channel</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p4">(</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span>{</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>NumChannels<span class="s2">.ar(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">SinOsc</span>.ar(100,0,0.2), <span class="s4">// 1</span><span class="s1"> becomes 2</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2)</p>
<p class="p4"><span class="Apple-tab-span">	</span>}.play</p>
<p class="p4">)</p>
<p class="p6"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span>{</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>NumChannels<span class="s2">.ar(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">SinOsc</span>.ar([100,200,300],0,0.2), <span class="s4">// 3</span><span class="s1"> becomes 2</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2)</p>
<p class="p4"><span class="Apple-tab-span">	</span>}.play</p>
<p class="p4">)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p4">(</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span></span>{</p>
<p class="p5"><span class="s2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>NumChannels<span class="s2">.ar(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">SinOsc</span>.ar([100,200,300,100],0,0.2), <span class="s4">// 4</span><span class="s1"> becomes 2</span></p>
<p class="p7"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2)</p>
<p class="p4"><span class="Apple-tab-span">	</span>}.play</p>
<p class="p4">)</p>
<p class="p6"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>mono input is copied</p>
<p class="p3"><span class="Apple-tab-span">	</span>multi-channels clumped and</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if mixdown is true</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>mixed down<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>else</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>first channel used</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">see also [Mono]</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
