<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
span.s1 {font: 9.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #000000}
span.s4 {font: 9.0px Monaco}
span.s5 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PathName<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>file and directory path utilities</b><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p4"><br></p>
<p class="p3">PathName is a utility Class for manipulating file names and paths.<span class="Apple-converted-space"> </span></p>
<p class="p3">It expects a path to a file, and lets you access parts of that file path.</p>
<p class="p4"><br></p>
<p class="p5"><b>Creation</b></p>
<p class="p6"><br></p>
<p class="p7">*new(path)</p>
<p class="p6"><br></p>
<p class="p3">path is a String which likely contains one or more /<span class="Apple-converted-space">  </span>as typical for folder separation.<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p8"><span class="s2">PathName</span><span class="s3">.new(</span>"MyDisk/SC 2.2.8 f/Sounds/FunkyChicken"<span class="s3">);<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><br></p>
<p class="p3">~ will be converted to your fully addressed home directory.<span class="Apple-converted-space">  </span>Symbolic Links will be expanded, as per String-standardizePath.</p>
<p class="p9"><br></p>
<p class="p5"><b>Class Methods</b></p>
<p class="p6"><br></p>
<p class="p3"><b>tmp</b></p>
<p class="p3"><b>tmp_(aPath)</b></p>
<p class="p4"><br></p>
<p class="p3">Get or set the global temp directory as a <b>String</b>. This is used by <b>Buffer</b>, etc. By default this is "/tmp/" for Linux and OSX, and "/WINDOWS/TEMP/" for Windows.</p>
<p class="p9"><br></p>
<p class="p5"><b>Instance Methods</b></p>
<p class="p6"><br></p>
<p class="p3"><b>fileName</b><span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><br></p>
<p class="p3">returns just the name of the file itself; i.e.<span class="Apple-converted-space"> </span></p>
<p class="p3">everything after the last slash in the full path.</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">var myPath;</p>
<p class="p7">myPath = PathName.new("MyDisk/SC 2.2.8 f/Sounds/FunkyChicken");<span class="Apple-converted-space"> </span></p>
<p class="p7">myPath.fileName.postln;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p3"><b>pathOnly</b><span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><br></p>
<p class="p3">returns the full path up to the file name itself; i.e.<span class="Apple-converted-space"> </span></p>
<p class="p3">everything up to and including<span class="Apple-converted-space">  </span>the last slash.<span class="Apple-converted-space"> </span></p>
<p class="p3">This is handy e.g. for storing several files in the same folder.</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7">var myPath;</p>
<p class="p7">myPath = PathName.new("MyDisk/SC 2.2.8 f/Sounds/FunkyChicken");<span class="Apple-converted-space"> </span></p>
<p class="p7">myPath.pathOnly.postln;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p3"><b>isRelativePath</b></p>
<p class="p3"><b>isAbsolutePath</b></p>
<p class="p3"><b>asRelativePath</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>you MUST have correctly initialized the scroot classvar for this</p>
<p class="p3"><span class="Apple-tab-span">	</span>to know what it is relative to !</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><b>folderName</b><span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p6"><br></p>
<p class="p3">returns only the name of the folder that the file is in;<span class="Apple-converted-space"> </span></p>
<p class="p3">i.e. everything in between the last but one and the last slash.<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s2">var</span> myPath;</p>
<p class="p8"><span class="s3">myPath = </span><span class="s2">PathName</span><span class="s3">.new(</span>"MyDisk/SC 2.2.8 f/Sounds/FunkyChicken"<span class="s3">);<span class="Apple-converted-space"> </span></span></p>
<p class="p7">myPath.folderName.postln;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><b>fullPath</b></p>
<p class="p3">returns the full path name that PathName contains.</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s2">var</span> myPath;</p>
<p class="p8"><span class="s3">myPath = </span><span class="s2">PathName</span><span class="s3">.new(</span>"MyDisk/SC 2.2.8 f/Sounds/FunkyChicken"<span class="s3">);<span class="Apple-converted-space"> </span></span></p>
<p class="p7">myPath.fullPath.postln;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p3"><b>allFolders</b></p>
<p class="p6"><br></p>
<p class="p3">returns a list of all the folder names in the pathname.</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s2">var</span> myPath;</p>
<p class="p8"><span class="s3">myPath = </span><span class="s2">PathName</span><span class="s3">.new(</span>"MyDisk/SC 2.2.8 f/Sounds/FunkyChicken"<span class="s3">);<span class="Apple-converted-space"> </span></span></p>
<p class="p7">myPath.allFolders.postln;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p3"><b>diskName</b></p>
<p class="p3">if path is an absolute path, returns the disk name; else a blank string.</p>
<p class="p6"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s2">var</span> myPath;</p>
<p class="p8"><span class="s3">myPath = </span><span class="s2">PathName</span><span class="s3">.new(</span>"MyDisk/SC 2.2.8 f/Sounds/FunkyChicken"<span class="s3">);<span class="Apple-converted-space"> </span></span></p>
<p class="p7">myPath.diskName.postln;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p10"><span class="s3">( </span>// note the / at the start</p>
<p class="p7"><span class="s2">var</span> myPath;</p>
<p class="p8"><span class="s3">myPath = </span><span class="s2">PathName</span><span class="s3">.new(</span>"/MyDisk/SC 2.2.8 f/Sounds/FunkyChicken"<span class="s3">);<span class="Apple-converted-space"> </span></span></p>
<p class="p7">myPath.diskName.postln;<span class="Apple-converted-space"> </span></p>
<p class="p7">)</p>
<p class="p6"><br></p>
<p class="p3"><b>endNumber</b><span class="s4"><span class="Apple-converted-space"> </span></span></p>
<p class="p3">returns a number at the end of PathName.</p>
<p class="p3">Returns zero if there is no number.</p>
<p class="p6"><br></p>
<p class="p7"><span class="s2">PathName</span>(<span class="s5">"floating1"</span>).endNumber.postln;<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7"><span class="s2">PathName</span>(<span class="s5">"floating"</span>).endNumber.postln;<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p3"><b>noEndNumbers</b></p>
<p class="p3">returns fullPath without any numbers at the end.</p>
<p class="p6"><br></p>
<p class="p7"><span class="s2">PathName</span>(<span class="s5">"floating1"</span>).noEndNumbers.postln;<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7"><span class="s2">PathName</span>(<span class="s5">"floating"</span>).noEndNumbers.postln;<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3"><b>nextName</b></p>
<p class="p3">generates a sensible next name for a file</p>
<p class="p3">by incrementing a number at the end of PathName,<span class="Apple-converted-space"> </span></p>
<p class="p3">or by adding one if there is none.</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7"><span class="s2">PathName</span>(<span class="s5">"floating34"</span>).nextName.postln;<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p7"><span class="s2">PathName</span>(<span class="s5">"floating"</span>).nextName.postln;<span class="Apple-converted-space"> </span></p>
<p class="p6"><br></p>
<p class="p8"><span class="s2">PathName</span><span class="s3">(</span>"floating12_3A4X_56.7"<span class="s3">).nextName.postln;<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><br></p>
<p class="p3">This is useful for recording files with consecutive names,<span class="Apple-converted-space"> </span></p>
<p class="p3">and e.g. to generate a new filename when you don't want to<span class="Apple-converted-space"> </span></p>
<p class="p3">overwrite an existing file with the current name.</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p3">Here is an example that uses many instance methods.<span class="Apple-converted-space"> </span></p>
<p class="p3">Just pick any file to see all the parts of its path.</p>
<p class="p6"><br></p>
<p class="p10">/*</p>
<p class="p10">(</p>
<p class="p10">GetFileDialog.new(</p>
<p class="p10"><span class="Apple-tab-span">	</span>{ arg ok, path;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span>var myPathName;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span>if (ok,<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> myPathName = PathName.new(path);<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> "New PathName object/ <span class="Apple-converted-space">  </span>".postc;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> myPathName.postln;<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> "fileName only/ <span class="Apple-converted-space">  </span>".postc;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> myPathName.fileName.postln;<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> "path up to file only/ <span class="Apple-converted-space">  </span>".postc;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> myPathName.pathOnly.postln;<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> "folder Name/ <span class="Apple-converted-space">  </span>".postc;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> myPathName.folderName.postln;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p10"><span class="Apple-tab-span">	</span>)</p>
<p class="p10"><span class="Apple-tab-span">	</span>}</p>
<p class="p10">)</p>
<p class="p10">)</p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p10">Choose a soundfile to put into the library,<span class="Apple-converted-space"> </span></p>
<p class="p10">using its foldername and filename/</p>
<p class="p11"><br></p>
<p class="p10">(</p>
<p class="p10">GetFileDialog.new(</p>
<p class="p10"><span class="Apple-tab-span">	</span>{ arg ok, path;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span>var myPathName, myFile;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span>if (ok,<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>myPathName = PathName.new(path);<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// read your file from disk, e.g. a soundFile/<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>myFile = SoundFile.new;<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if (myFile.readHeader(path),<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Library.put(</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[ myPathName.folderName.asSymbol, myPathName.fileName.asSymbol ],</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>myFile);<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>("Check LibMenu/ " ++ myPathName.folderName ++ " please.").postln;</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>},<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{ ("Could not read soundfile " ++ path ++ ".").postln; }</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>);</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p10"><span class="Apple-tab-span">	</span>)</p>
<p class="p10"><span class="Apple-tab-span">	</span>}</p>
<p class="p10">)</p>
<p class="p10">)</p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p10">Save three tables in the same folder:</p>
<p class="p10"><span class="Apple-converted-space"> </span>Note: The file name chosen in the dialog is ignored!</p>
<p class="p10"><span class="Apple-converted-space"> </span>The files are always named table1, table2, table3.<span class="Apple-converted-space"> </span></p>
<p class="p10">(</p>
<p class="p10">var table1, table2, table3;<span class="Apple-converted-space"> </span></p>
<p class="p11"><br></p>
<p class="p10">table1 = Wavetable.sineFill(1024, [1,2,3]);</p>
<p class="p10">table2 = Signal.newClear.asWavetable;</p>
<p class="p10">table3 = Wavetable.sineFill(1024, Array.rand(64, 0.0, 1.0));</p>
<p class="p11"><br></p>
<p class="p10">PutFileDialog.new(</p>
<p class="p10"><span class="Apple-tab-span">	</span>"Pick a folder for tables1-3/", "table1",</p>
<p class="p10"><span class="Apple-tab-span">	</span>{ arg ok, path;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span>var myPathName, myPathOnly;<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span>if (ok,<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>{<span class="Apple-converted-space"> </span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>myPathName = PathName.new(path);<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>myPathOnly = myPathName.pathOnly;<span class="Apple-converted-space"> </span></p>
<p class="p11"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>table1.write(myPathOnly ++ "table1");</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>table2.write(myPathOnly ++ "table2");</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>table3.write(myPathOnly ++ "table3");</p>
<p class="p10"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p10"><span class="Apple-tab-span">	</span>)</p>
<p class="p10"><span class="Apple-tab-span">	</span>}</p>
<p class="p10">)</p>
<p class="p10">)</p>
<p class="p11"><br></p>
<p class="p11"><br></p>
<p class="p10">*/</p>
<p class="p6"><br></p>
</body>
</html>
