<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {font: 12.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PlayPathButton</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Superclass: ActionButton</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>*new( layout, path,minx)</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>when clicked, loads the object at <i>path</i> and plays it.</p>
<p class="p3"><span class="Apple-tab-span">	</span>if already playing, stops.<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>minx is the minimum x width of the button.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>// if you were to have something at :Patches:dhalf this would work</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>PlayPathButton(nil, "</span>Patches/sc3batch1/crazycrazySUnj"<span class="s1"> )</span></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
