<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; color: #000000}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {color: #0000bf}
span.s2 {color: #000000}
</style>
</head>
<body>
<p class="p1"><b>ServerErrorGui</b></p>
<p class="p2"><br></p>
<p class="p3">Listen to a server for /fail messages and display them in a small view.</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4">w = <span class="s1">SCWindow</span>.new;</p>
<p class="p4">w.front;</p>
<p class="p5"><br></p>
<p class="p6">ServerErrorGui<span class="s2">(</span>Server<span class="s2">.default).gui(w)</span></p>
<p class="p5"><br></p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p3">Will not install itself if there is already an exception handler installed.</p>
<p class="p3">It will interfere with other handlers.</p>
<p class="p3">It is primarily intended for playing live.</p>
</body>
</html>
