<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #0019b7}
span.s2 {color: #606060}
span.s3 {color: #a71e12}
span.s4 {color: #000000}
span.s5 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Updater<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Updater(model, updateFunction)</b></p>
<p class="p2"><br></p>
<p class="p3">An Updater can be used to implement a simple Model-View-Controller architecture</p>
<p class="p3">in situations where a full blown controller class is not needed.</p>
<p class="p2"><br></p>
<p class="p3">It adds itself as a dependant to the model.<span class="Apple-converted-space">  </span>When the model is issued a .changed message (after its state has been changed in some way) all of its dependants, including the Updater are sent the .update message.</p>
<p class="p2"><br></p>
<p class="p3">The Updater class then simply evalutes the updateFunction</p>
<p class="p2"><span class="Apple-converted-space">  </span></p>
<p class="p3">see also: SimpleController</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Examples</b></p>
<p class="p2"><br></p>
<p class="p3">The most common usage is to monitor a model for changes and to update a view.</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s1">Sheet</span>({ <span class="s1">arg</span> layout;</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">var</span> bpmView, updater;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bpmView= <span class="s1">CXLabel</span>(layout, <span class="s2">"tempo:_____"</span>);</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>updater = <span class="s1">Updater</span>(<span class="s1">Tempo</span>.default,{ <span class="s3">// any change to Tempo</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bpmView.label_(<span class="s2">"tempo:"</span> + <span class="s1">Tempo</span>.bpm).refresh;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// fire the function manually to initially set the bpmView label</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>updater.update;<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// tell the layout to .remove this updater when the layout and windows close</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>layout.removeOnClose( updater );</p>
<p class="p3">});</p>
<p class="p2"><br></p>
<p class="p4">// every time you set the Tempo it will issue itself a .changed message</p>
<p class="p3"><span class="s1">Tempo</span>.tempo = 0.4</p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Tempo</span>.tempo = 1.3</p>
<p class="p2"><br></p>
<p class="p3"><span class="s1">Tempo</span>.tempo = 1.0</p>
<p class="p2"><br></p>
<p class="p3">)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3">The updater adds itself as a dependant to the model, so its important to at some point tell the updater to remove itself (as a dependant).<span class="Apple-converted-space">  </span>Otherwise it will stay in the model's dependant dictionary and will not get garbage collected.<span class="Apple-converted-space">  </span>It will also continue to respond to update messages.<span class="Apple-converted-space">  </span>If the window has closed this means it will try to change views that no longer exist and you will get errors.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space"> </span>tell the layout to .remove this updater when the layout and windows close :</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>layout.removeOnClose( updater );</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Update the client of messages from server</b></p>
<p class="p2"><br></p>
<p class="p3">The commonly used NodeWatcher class watches server notifications and issues .changed messages to the Node objects.<span class="Apple-converted-space">  </span>Updater can be used to fire an updateFunction</p>
<p class="p2"><br></p>
<p class="p3"><b>model -</b> the node which you want to receive server notifications for.</p>
<p class="p3"><b>updateFunction</b> -<span class="Apple-converted-space"> </span></p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p6">// prep</p>
<p class="p6">s = <span class="s1">Server</span>.local;</p>
<p class="p5"><br></p>
<p class="p7"><span class="s4">n = </span>SynthDef<span class="s4">(</span><span class="s2">"Updater-help"</span><span class="s4">, {</span>|out, freq|</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">var</span> sin;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sin = <span class="s1">SinOsc</span>.ar(freq, 0.5)*<span class="s1">EnvGen</span>.kr(<span class="s1">Env</span>.triangle(4,1), doneAction:2);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s1">Out</span>.ar(out, sin);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p8">//create a new synth node on the server</p>
<p class="p6">n = <span class="s1">Synth</span>.new(<span class="s2">"Updater-help"</span>, [<span class="s5">\out</span>, 0, <span class="s5">\freq</span>, 220]);</p>
<p class="p5"><br></p>
<p class="p8">//you need to register the synth with a NodeWatcher first</p>
<p class="p6"><span class="s1">NodeWatcher</span>.register(n);</p>
<p class="p5"><br></p>
<p class="p8">//update the client of \n_end messages</p>
<p class="p7">Updater<span class="s4">(n, {</span>|node, msg|</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if(msg==<span class="s5">\n_end</span>, {</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>"synth has ended"<span class="s4">.postln;</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p6"><span class="Apple-tab-span">	</span>});</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p3">This could also be done using SimpleController, a related class that assumes that the second argument will be a symbol.</p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p8">//create a new synth node on the server</p>
<p class="p6">n = <span class="s1">Synth</span>.new(<span class="s2">"Updater-help"</span>, [<span class="s5">\out</span>, 0, <span class="s5">\freq</span>, 220]);</p>
<p class="p5"><br></p>
<p class="p8">//you need to register the synth with a NodeWatcher first</p>
<p class="p6"><span class="s1">NodeWatcher</span>.register(n);</p>
<p class="p7">c = SimpleController<span class="s4">(n);</span></p>
<p class="p5"><br></p>
<p class="p6">// map \n_end to an updateFunction</p>
<p class="p6">c.put( \n_end,{ arg node;</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span>"synth has ended"<span class="s4">.postln;</span></p>
<p class="p6">});</p>
<p class="p5"><br></p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p5"><br></p>
</body>
</html>
