<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>ZArchive</b></p>
<p class="p2"><br></p>
<p class="p3">superclass: File</p>
<p class="p2"><br></p>
<p class="p3">A safe binary archive format. <span class="Apple-converted-space">  </span>Supports large file sizes.</p>
<p class="p2"><br></p>
<p class="p3">Compresses strings and symbols using a string lookup table.</p>
<p class="p3"><span class="Apple-converted-space"> </span>(limit: 65536 different strings/symbols maximum)</p>
<p class="p2"><br></p>
<p class="p3">Compresses repeated values</p>
<p class="p3"><span class="Apple-converted-space"> </span>(limit: 4294967296 consecutive repeated items)</p>
<p class="p2"><br></p>
<p class="p3">The text archive written by Object.writeArchive will store an object and</p>
<p class="p3">restore all of its internal variables.<span class="Apple-converted-space">  </span>However, it will break with large file sizes</p>
<p class="p3">because it actually writes compilable code and there is a size limit to that.</p>
<p class="p2"><br></p>
<p class="p3">The binary archives written by Object.writeBinaryArchive will break if the</p>
<p class="p3">instance variables change in any of the classes you have archived.</p>
<p class="p3">Binary archives loaded after the instance variables in the class has changed</p>
<p class="p3">will corrupt the memory of SC and cause bleeding havoc.</p>
<p class="p2"><br></p>
<p class="p3"><b>This class is designed for raw data storage that you manually and explictly control.</b></p>
<p class="p2"><br></p>
<p class="p3">You manually write to the archive and then should read from the archive in the same</p>
<p class="p3">order you wrote in.<span class="Apple-converted-space">  </span>You could also write a Dictionary and then not worry about order.</p>
<p class="p3">This would also let you add or remove fields later without breaking the archives.</p>
<p class="p2"><br></p>
<p class="p3"><b>*write(path)</b></p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span>open an archive for writing</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p3"><b>writeItem(item)</b> -</p>
<p class="p3"><span class="Apple-tab-span">	</span>this will write a character specifying the class type of the object and then will write the object</p>
<p class="p3"><span class="Apple-tab-span">	</span>in the smallest possible format. <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Floats, Integers, Strings, Symbols, SequenceableCollections and Dictionaries all have<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>support to write to the archive.<span class="Apple-converted-space">  </span>eg. a Float writes a float to the file.</p>
<p class="p3"><span class="Apple-tab-span">	</span>Strings and Symbols write using a string table, so your 10000 Events with \degree in them will only</p>
<p class="p3"><span class="Apple-tab-span">	</span>need to save the word "degree" once.</p>
<p class="p3"><span class="Apple-tab-span">	</span>All other objects will be saved asCompileString.</p>
<p class="p2"><br></p>
<p class="p3"><b>writeClose</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>finish the write session and close the file.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>*read(path)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>open an archive for reading</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-converted-space"> </span>readItem(expectedClass) -</b></p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span></span>read an item from the file.<span class="Apple-converted-space">  </span>If expectedClass is non-nil, it will throw an error if the item is of<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span> a different class.</p>
<p class="p2"><br></p>
<p class="p3"><b>&lt;&gt;version -</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>Just a variable.</p>
<p class="p3"><span class="Apple-tab-span">	</span>You may set the version number so that your various objects can check the version of the archive.</p>
<p class="p3"><span class="Apple-tab-span">	</span>You need to store and retrieve the version number yourself, the ZArchive won't do it automatically.</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><br></p>
<p class="p5">a = ZArchive.write("archiveTest");</p>
<p class="p4"><br></p>
<p class="p5">a.writeItem(1.0.rand);</p>
<p class="p5">a.writeItem([1,2,3,4,5].choose);</p>
<p class="p5">a.writeItem("hello");</p>
<p class="p5">a.writeItem(</p>
<p class="p5"><span class="Apple-tab-span">	</span>Event.make({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~a = \a;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~b = \b;</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p5">);</p>
<p class="p5">a.writeItem([1,2,3,4,5]);</p>
<p class="p5">a.writeItem( Ref(4.0) );</p>
<p class="p5">a.writeItem([</p>
<p class="p5"><span class="Apple-tab-span">	</span> Event[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>('time' -&gt; 149.797), ('delta' -&gt; 0.453), ('m' -&gt; [ 'setVolAt', 0, 0.415356 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span>],</p>
<p class="p5"><span class="Apple-tab-span">	</span> Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>('time' -&gt; 150.25), ('delta' -&gt; 0.478), ('m' -&gt; [ 'setVolAt', 0, 0.37382 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],</p>
<p class="p5"><span class="Apple-tab-span">	</span> Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>('time' -&gt; 150.728), ('delta' -&gt; 0.428), ('m' -&gt; [ 'setVolAt', 0, 0.336438 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ]</p>
<p class="p5">]);</p>
<p class="p5">a.writeItem([</p>
<p class="p5"><span class="Apple-tab-span">	</span>IdentityDictionary[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\a -&gt; "b",</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"b" -&gt; \c</p>
<p class="p5"><span class="Apple-tab-span">	</span>]</p>
<p class="p5">]);<span class="Apple-converted-space"> </span></p>
<p class="p5">a.writeClose;</p>
<p class="p4"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p5">b =<span class="Apple-converted-space">  </span>ZArchive.read("archiveTest");</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.readItem.postln;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">b.close;</p>
<p class="p4"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><br></p>
<p class="p5">a = ZArchive.write("archiveTest");</p>
<p class="p4"><br></p>
<p class="p5">a.writeItem(5);</p>
<p class="p5">a.writeItem( [ Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 0), ('delta' -&gt; 7.68278), ('m' -&gt; [ 'state_', Environment[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('efxpath' -&gt; ":Patches:justefx:4subtleDisturb er"), ('mixes' -&gt; [ 0, 0.328532, 1, 0 ]), ('subject' -&gt; Environment[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('subject' -&gt; Environment[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('paths' -&gt; [ ":Patches:splash:chewy", ":Patches:twisters:wahfunk", ":Patches:riddims:slowrollzghet", nil ]), ('amps' -&gt; [ 0.177931, 0.42807, 0.219667, 0.7 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ]), ('filterObjects' -&gt; [ nil, nil, nil, nil ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ] ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 7.68278), ('delta' -&gt; 2.0898), ('m' -&gt; [ 'selectByPath', 2, ":Patches:riddims:geekslut" ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 9.77257), ('delta' -&gt; 0.41796), ('m' -&gt; [ 'setVolAt', 2, 0.197701 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 10.1905), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setVolAt', 2, 0.177931 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 10.5853), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setVolAt', 2, 0.160138 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 10.98), ('delta' -&gt; 0.32508), ('m' -&gt; [ 'setVolAt', 2, 0.144124 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 11.3051), ('delta' -&gt; 8.75393), ('m' -&gt; [ 'setVolAt', 2, 0.129711 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 20.059), ('delta' -&gt; 8.96291), ('m' -&gt; [ 'selectByPath', 2, ":Patches:riddims2:jRunnin" ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 29.0219), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setVolAt', 2, 0.142683 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 29.4167), ('delta' -&gt; 5.61923), ('m' -&gt; [ 'setVolAt', 2, 0.156951 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 35.0359), ('delta' -&gt; 0.41796), ('m' -&gt; [ 'setVolAt', 2, 0.172646 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 35.4539), ('delta' -&gt; 2.71674), ('m' -&gt; [ 'setVolAt', 2, 0.18991 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 38.1706), ('delta' -&gt; 1.36998), ('m' -&gt; [ 'setMixOnVoice', 2, 1 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 39.5406), ('delta' -&gt; 0.3483), ('m' -&gt; [ 'setMixOnVoice', 2, 0.85 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 39.8889), ('delta' -&gt; 0.41796), ('m' -&gt; [ 'setMixOnVoice', 2, 0.722501 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 40.3068), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setMixOnVoice', 2, 0.614126 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 40.6784), ('delta' -&gt; 1.161), ('m' -&gt; [ 'setMixOnVoice', 2, 0.522007 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 41.8394), ('delta' -&gt; 2.85606), ('m' -&gt; [ 'setMixOnVoice', 1, 1 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 44.6954), ('delta' -&gt; 1.7415), ('m' -&gt; [ 'setMixOnVoice', 1, 1 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 46.4369), ('delta' -&gt; 2.85606), ('m' -&gt; [ 'wakeEffectByPath', ":Patches:justefx:pitchCasStereoSprd" ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 49.293), ('delta' -&gt; 0.41796), ('m' -&gt; [ 'setMixOnVoice', 1, 0.85 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 49.7109), ('delta' -&gt; 0.696599), ('m' -&gt; [ 'setMixOnVoice', 1, 0.7225 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 50.4075), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setVolAt', 1, 0.385263 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 50.8023), ('delta' -&gt; 0.44118), ('m' -&gt; [ 'setVolAt', 1, 0.346736 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 51.2435), ('delta' -&gt; 11.4707), ('m' -&gt; [ 'setVolAt', 1, 0.312063 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 62.7141), ('delta' -&gt; 1.46286), ('m' -&gt; [ 'selectByPath', 0, ":Patches:clouds:newjetengine" ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 64.177), ('delta' -&gt; 0.673379), ('m' -&gt; [ 'setVolAt', 0, 0.160138 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 64.8504), ('delta' -&gt; 0.51084), ('m' -&gt; [ 'setVolAt', 0, 0.144124 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 65.3612), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setVolAt', 0, 0.129711 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 65.7559), ('delta' -&gt; 8.89325), ('m' -&gt; [ 'setVolAt', 0, 0.11674 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 74.6492), ('delta' -&gt; 4.50468), ('m' -&gt; [ 'setVolAt', 0, 0.128414 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 79.1539), ('delta' -&gt; 1.92726), ('m' -&gt; [ 'selectByPath', 0, ":Patches:clouds:screamspac" ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 81.0811), ('delta' -&gt; 10.449), ('m' -&gt; [ 'setVolAt', 0, 0.115573 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 91.5301), ('delta' -&gt; 9.84527), ('m' -&gt; [ 'sleepVoice', 0 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 101.375), ('delta' -&gt; 0.3483), ('m' -&gt; [ 'setVolAt', 2, 0.208902 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 101.724), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setVolAt', 2, 0.229792 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 102.118), ('delta' -&gt; 2.06658), ('m' -&gt; [ 'setVolAt', 2, 0.252771 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 104.185), ('delta' -&gt; 0.32508), ('m' -&gt; [ 'setMixOnVoice', 2, 0.443706 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 104.51), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setMixOnVoice', 2, 0.377151 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 104.905), ('delta' -&gt; 2.322), ('m' -&gt; [ 'setMixOnVoice', 2, 0.320578 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 107.227), ('delta' -&gt; 1.161), ('m' -&gt; [ 'setMixOnVoice', 2, 0.272492 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 108.388), ('delta' -&gt; 1.95048), ('m' -&gt; [ 'setMixOnVoice', 2, 1 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 110.338), ('delta' -&gt; 0.41796), ('m' -&gt; [ 'setMixOnVoice', 1, 0.614125 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 110.756), ('delta' -&gt; 0.928799), ('m' -&gt; [ 'setMixOnVoice', 1, 0.73695 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 111.685), ('delta' -&gt; 10.1471), ('m' -&gt; [ 'setMixOnVoice', 1, 1 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 121.832), ('delta' -&gt; 1.71828), ('m' -&gt; [ 'setVolAt', 1, 0.280856 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 123.55), ('delta' -&gt; 2.0898), ('m' -&gt; [ 'setVolAt', 1, 0.252771 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 125.64), ('delta' -&gt; 6.13007), ('m' -&gt; [ 'setVolAt', 1, 0.227494 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 131.77), ('delta' -&gt; 1.99692), ('m' -&gt; [ 'selectByPath', 2, ":Patches:plusefx:musiqueConcrete" ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 133.767), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setMixOnVoice', 2, 1 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 134.139), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setMixOnVoice', 2, 0.85 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 134.51), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setMixOnVoice', 2, 0.722501 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 134.882), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setMixOnVoice', 2, 0.614126 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 135.253), ('delta' -&gt; 0.41796), ('m' -&gt; [ 'setMixOnVoice', 2, 0.522007 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 135.671), ('delta' -&gt; 0.30186), ('m' -&gt; [ 'setMixOnVoice', 2, 0.443706 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 135.973), ('delta' -&gt; 0.3483), ('m' -&gt; [ 'setMixOnVoice', 2, 0.377152 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 136.321), ('delta' -&gt; 0.3483), ('m' -&gt; [ 'setMixOnVoice', 2, 0.32058 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 136.67), ('delta' -&gt; 0.3483), ('m' -&gt; [ 'setMixOnVoice', 2, 0.272493 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 137.018), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setMixOnVoice', 2, 0.231619 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 137.39), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setMixOnVoice', 2, 0.196877 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 137.761), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setMixOnVoice', 2, 0.167345 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 138.156), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setMixOnVoice', 2, 0.142243 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 138.551), ('delta' -&gt; 1.8576), ('m' -&gt; [ 'setMixOnVoice', 2, 0.120907 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 140.408), ('delta' -&gt; 0.3483), ('m' -&gt; [ 'setVolAt', 2, 0.278048 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 140.756), ('delta' -&gt; 0.32508), ('m' -&gt; [ 'setVolAt', 2, 0.305853 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 141.082), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setVolAt', 2, 0.336438 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 141.453), ('delta' -&gt; 0.3483), ('m' -&gt; [ 'setVolAt', 2, 0.370082 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 141.801), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setVolAt', 2, 0.40709 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 142.173), ('delta' -&gt; 2.73996), ('m' -&gt; [ 'setVolAt', 2, 0.447799 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 144.913), ('delta' -&gt; 60.5577), ('m' -&gt; [ 'setVolAt', 2, 0.492579 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 205.471), ('delta' -&gt; 1.48608), ('m' -&gt; [ 'setVolAt', 2, 0.541837 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 206.957), ('delta' -&gt; 1.90404), ('m' -&gt; [ 'setVolAt', 2, 0.59602 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 208.861), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setMixOnVoice', 1, 1 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 209.255), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setMixOnVoice', 1, 0.85 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 209.627), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setMixOnVoice', 1, 0.7225 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 209.998), ('delta' -&gt; 1.20744), ('m' -&gt; [ 'setMixOnVoice', 1, 0.614126 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 211.206), ('delta' -&gt; 0.41796), ('m' -&gt; [ 'setMixOnVoice', 1, 0.522007 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 211.624), ('delta' -&gt; 0.719819), ('m' -&gt; [ 'setMixOnVoice', 1, 0.443706 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 212.344), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setMixOnVoice', 1, 0.37715 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 212.738), ('delta' -&gt; 0.32508), ('m' -&gt; [ 'setMixOnVoice', 1, 0.320578 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 213.063), ('delta' -&gt; 0.32508), ('m' -&gt; [ 'setMixOnVoice', 1, 0.272492 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 213.389), ('delta' -&gt; 0.3483), ('m' -&gt; [ 'setMixOnVoice', 1, 0.231618 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 213.737), ('delta' -&gt; 0.39474), ('m' -&gt; [ 'setVolAt', 1, 0.204744 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 214.132), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setVolAt', 1, 0.18427 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 214.503), ('delta' -&gt; 0.32508), ('m' -&gt; [ 'setVolAt', 1, 0.165843 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 214.828), ('delta' -&gt; 0.3483), ('m' -&gt; [ 'setVolAt', 1, 0.149259 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 215.176), ('delta' -&gt; 0.37152), ('m' -&gt; [ 'setVolAt', 1, 0.134333 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 215.548), ('delta' -&gt; 0.44118), ('m' -&gt; [ 'setVolAt', 1, 0.1209 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 215.989), ('delta' -&gt; 1.92726), ('m' -&gt; [ 'setVolAt', 1, 0.10881 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ], Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>('time' -&gt; 217.916), ('m' -&gt; [ 'setVolAt', 1, 0.0979286 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ]] );</p>
<p class="p4"><br></p>
<p class="p5">a.writeClose;</p>
<p class="p4"><br></p>
<p class="p3">)</p>
<p class="p3">(</p>
<p class="p5">b =<span class="Apple-converted-space">  </span>ZArchive.read("archiveTest");</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.readItem.postln;</p>
<p class="p4"><br></p>
<p class="p5">b.close;</p>
<p class="p4"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p3"><b>Repetition compression</b></p>
<p class="p3">identical values or objects that repeat are compressed.</p>
<p class="p3">(</p>
<p class="p5">a = ZArchive.write("archiveTest");</p>
<p class="p4"><br></p>
<p class="p5">a.writeItem( [<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>1,1,1,1,1,1,1,1,1,1,</p>
<p class="p5"><span class="Apple-tab-span">	</span>2,2,2,2,2,2,2,2,2,2,</p>
<p class="p5"><span class="Apple-tab-span">	</span>2,2,2,2,2,2,2,2,2,2,</p>
<p class="p5"><span class="Apple-tab-span">	</span>2,2,2,2,2,2,2,2,2,2,</p>
<p class="p5"><span class="Apple-tab-span">	</span>2,2,2,2,2,2,2,2,2,2,</p>
<p class="p5"><span class="Apple-tab-span">	</span>2,2,2,2,2,2,2,2,2,2,</p>
<p class="p5"><span class="Apple-tab-span">	</span>2,2,2,2,2,2,2,2,2,2</p>
<p class="p5"><span class="Apple-tab-span">	</span>]);</p>
<p class="p4"><br></p>
<p class="p5">a.writeClose;</p>
<p class="p4"><br></p>
<p class="p3">)</p>
<p class="p3">this is about 42 bytes.</p>
<p class="p2"><br></p>
<p class="p3">Identical objects get reconstituted as equal but independant objects.</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p5">b = ZArchive.read("archiveTest");</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.close;</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p4"><br></p>
<p class="p5">a = ZArchive.write("archiveTest");</p>
<p class="p4"><br></p>
<p class="p5">a.writeItem(nil);</p>
<p class="p5">a.writeItem("word");</p>
<p class="p5">a.writeClose;</p>
<p class="p4"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p5">b =<span class="Apple-converted-space">  </span>ZArchive.read("archiveTest");</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">b.readItem.postln;</p>
<p class="p5">// one more</p>
<p class="p5">b.readItem.postln;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">b.close;</p>
<p class="p4"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>asZArchive</b></p>
<p class="p3">relative to your Document directory</p>
<p class="p3">(</p>
<p class="p5">a = "archiveTest".asZArchive;</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">a.writeItem(1.0.rand);</p>
<p class="p5">a.writeItem([1,2,3,4,5].choose);</p>
<p class="p5">a.writeItem("hello");</p>
<p class="p5">a.writeItem(</p>
<p class="p5"><span class="Apple-tab-span">	</span>Event.make({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~a = \a;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>~b = \b;</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p5">);</p>
<p class="p5">a.writeItem([1,2,3,4,5]);</p>
<p class="p5">a.writeItem( Ref(4.0) );</p>
<p class="p5">a.writeItem([</p>
<p class="p5"><span class="Apple-tab-span">	</span> Event[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>('time' -&gt; 149.797), ('delta' -&gt; 0.453), ('m' -&gt; [ 'setVolAt', 0, 0.415356 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span>],</p>
<p class="p5"><span class="Apple-tab-span">	</span> Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>('time' -&gt; 150.25), ('delta' -&gt; 0.478), ('m' -&gt; [ 'setVolAt', 0, 0.37382 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ],</p>
<p class="p5"><span class="Apple-tab-span">	</span> Event[<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>('time' -&gt; 150.728), ('delta' -&gt; 0.428), ('m' -&gt; [ 'setVolAt', 0, 0.336438 ])</p>
<p class="p5"><span class="Apple-tab-span">	</span> ]</p>
<p class="p5">]);</p>
<p class="p5">a.writeItem([</p>
<p class="p5"><span class="Apple-tab-span">	</span>IdentityDictionary[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>\a -&gt; "b",</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>"b" -&gt; \c</p>
<p class="p5"><span class="Apple-tab-span">	</span>]</p>
<p class="p5">]);<span class="Apple-converted-space"> </span></p>
<p class="p5">a.writeClose;</p>
<p class="p4"><br></p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>adding support for your custom class</b></p>
<p class="p2"><br></p>
<p class="p3">SomeClass {</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>writeZArchive { arg akv;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// turn a path into an archive if needed</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>akv = akv.asZArchive;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>akv.writeItem(columns.size);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// we know the column objects have their own support</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>columns.do({|c| c.writeZArchive(akv) });</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>akv.writeItem(name);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>akv.writeItem(beats);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>akv.writeItem(beatsPerBar);</p>
<p class="p3"><span class="Apple-tab-span">	</span>}</p>
<p class="p3"><span class="Apple-tab-span">	</span>readZArchive { arg akv;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>columns = Array.fill( akv.readItem(Integer) ,{ arg i;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// call the custom column object read</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-converted-space">  </span>Tracker.readZArchive(akv)<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>name = akv.readItem; // could be an Integer or a String !</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>beats = akv.readItem(Float);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>beatsPerBar = akv.readItem(Float);</p>
<p class="p3"><span class="Apple-tab-span">	</span>}</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">When you have large arrays of floats etc., you can bypass writeItem (which will</p>
<p class="p3">write a character to specify the class type) and directly use</p>
<p class="p3">putFloat, putInt32 etc. (methods of File)</p>
<p class="p2"><br></p>
<p class="p3">but you must call saveCount before starting to use any of these methods.<span class="Apple-converted-space">  </span>This is because</p>
<p class="p3">any counted repetitions need to be closed off and written to the file before you start manually</p>
<p class="p3">putting floats etc.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
