<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.s5 {color: #666666}
span.s6 {color: #007300}
span.s7 {color: #950095}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>PlayBufCF<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>crossfading version of playbuf</b></p>
<p class="p1">part of <a href="wslib.html"><span class="s2">wslib</span></a></p>
<p class="p2"><br></p>
<p class="p1"><b>PlayBufCF.ar(numChannels, bufnum, rate, trigger, startPos, loop, lag )</b></p>
<p class="p2"><br></p>
<p class="p1">Arguments are the same as <a href="SC://PlayBuf"><span class="s2">PlayBuf</span></a>. But PlayBufCF makes a crossfade every time it is triggered. In order to do so it uses two PlayBufs internally uses equal power crossfades between them. Triggers can be audio or control rate.</p>
<p class="p2"><br></p>
<p class="p1"><b>lag: </b>the crossfade duration in seconds (default: 0.1)</p>
<p class="p2"><br></p>
<p class="p1"><b>See also:</b> <a href="SC://PlayBuf"><span class="s2">PlayBuf</span></a></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4"><span class="s3">b = </span><span class="s4">Buffer</span><span class="s3">.read(s, </span><span class="s5">"sounds/a11wlk01.wav"</span><span class="s3">); </span>// remember to free the buffer later.</p>
<p class="p5"><br></p>
<p class="p6">(</p>
<p class="p7"><span class="s3">z = </span><span class="s4">SynthDef</span><span class="s3">(</span>\help_PlayBufCF<span class="s3">, {</span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar( <span class="s6">\out</span>.ir(<span class="s7">0</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">PlayBufCF</span>.ar(<span class="s7">1</span>, <span class="s6">\bufnum</span>.kr(<span class="s7">0</span>), <span class="s4">BufRateScale</span>.kr(<span class="s6">\bufnum</span>.kr),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Impulse</span>.kr(<span class="s7">2</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">WhiteNoise</span>.kr(<span class="s7">1</span>).range(<span class="s7">0</span>, <span class="s4">BufFrames</span>.kr(<span class="s6">\bufnum</span>.kr) - (<span class="s7">0.5 </span>* <span class="s7">44100</span>) ) )</p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6">}).play(s, [<span class="s6">\bufnum</span>, b]);</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p6">z.free;</p>
<p class="p5"><br></p>
<p class="p4">/// compare with PlayBuf:</p>
<p class="p6">(</p>
<p class="p8"><span class="s3">y = </span>SynthDef<span class="s3">(</span><span class="s6">\help_PlayBufCF2</span><span class="s3">, {</span>| out = 0, bufnum = 0 |</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar( <span class="s6">\out</span>.ir(<span class="s7">0</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">PlayBuf</span>.ar(<span class="s7">1</span>,<span class="Apple-converted-space">  </span><span class="s6">\bufnum</span>.kr(<span class="s7">0</span>), <span class="s4">BufRateScale</span>.kr(<span class="s6">\bufnum</span>.kr),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Impulse</span>.kr(<span class="s7">2</span>),<span class="Apple-converted-space"> </span></p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">WhiteNoise</span>.kr(<span class="s7">1</span>).range(<span class="s7">0</span>, <span class="s4">BufFrames</span>.kr(<span class="s6">\bufnum</span>.kr) - (<span class="s7">0.5 </span>* <span class="s7">44100</span>) ) )</p>
<p class="p6"><span class="Apple-tab-span">	</span>)</p>
<p class="p6">}).play(s, [<span class="s6">\bufnum</span>, b]);</p>
<p class="p6">)</p>
<p class="p5"><br></p>
<p class="p6">y.free;</p>
<p class="p6">b.free;</p>
</body>
</html>
