<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.46">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9f1414}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #950095}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #666666}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
span.s1 {text-decoration: underline ; color: #00138d}
span.s2 {color: #00138d}
span.s3 {color: #0000ff}
span.s4 {color: #0012b0}
span.s5 {color: #535353}
span.s6 {color: #741584}
span.s7 {color: #000000}
span.s8 {color: #285e08}
span.s9 {font: 12.0px Helvetica}
span.s10 {color: #0000bf}
span.s11 {color: #666666}
span.s12 {color: #950095}
span.s13 {color: #007300}
span.s14 {color: #bf0000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>RoundSlider</b></p>
<p class="p2">part of <a href="wslib.html"><span class="s1">wslib</span></a></p>
<p class="p3"><br></p>
<p class="p2">a <a href="SC://Pen"><span class="s1">Pen</span></a>-based replacement for <a href="SC://SCSlider"><span class="s2">SCSlider</span></a>, with extra styling options.</p>
<p class="p3"><br></p>
<p class="p2">RoundSlider works the same way as SCSlider.<span class="Apple-converted-space">  </span>But, as the name states, it is round. Next to that it has a lot of extra options. RoundSlider is a subclass of <a href="SmoothSlider.html"><span class="s3">SmoothSlider</span></a> and shares all its functionality. Both can be made look the same. The only difference is the default look. RoundSliders is designed to fit in with <a href="RoundButton.html"><span class="s3">RoundButton</span></a>, RoundNumberBox and regular SCViews. It is MacOSX only for now.</p>
<p class="p3"><br></p>
<p class="p4">(</p>
<p class="p4">w = <span class="s4">SCWindow</span>( <span class="s5">"RoundSlider"</span>, <span class="s4">Rect</span>( <span class="s6">300</span>,<span class="s6">150</span>,<span class="s6">220</span>,<span class="s6">220</span>) ).front; <span class="Apple-converted-space"> </span></p>
<p class="p4">b = <span class="s4">RoundSlider</span>( w,<span class="Apple-converted-space">  </span><span class="s4">Rect</span>( <span class="s6">90</span>,<span class="s6">30</span>,<span class="s6">40</span>,<span class="s6">160</span>) ).value_(<span class="s6">0.75</span>)</p>
<p class="p4"><span class="Apple-tab-span">	</span>.action_({ <span class="s4">|sl|</span> sl.value.postln; });</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p2">SmoothSlider listens to all messages as SCSlider does, but has a few extra of its own:</p>
<p class="p5"><br></p>
<p class="p2"><b>mode</b></p>
<p class="p2">Mode indicates the way a SmoothSlider reacts to the mouse. The mode can be 'jump' or 'move'</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><b>'jump' </b>:<span class="Apple-converted-space">  </span>(default) behaves as SCSlider; the value jumps to where the mouse hits</p>
<p class="p2"><span class="Apple-tab-span">	</span><b>'move' </b>:<span class="Apple-converted-space">  </span>the value only changes by the amount the mouse is moved after clicking, and doesn't</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>jump to the mouse position.</p>
<p class="p3"><br></p>
<p class="p6"><span class="s7">b.mode_( </span><span class="s8">\move</span><span class="s7"> ); </span>// try moving the slider before and after running this line</p>
<p class="p5"><br></p>
<p class="p6"><span class="s7">b.mode_( </span><span class="s8">\jump</span><span class="s7"> ); </span>// back to default<span class="s9"><b><span class="Apple-tab-span">	</span></b></span></p>
<p class="p5"><br></p>
<p class="p2"><b>knobColor</b></p>
<p class="p2"><b>background</b></p>
<p class="p2"><b>hilightColor</b></p>
<p class="p2">Colors, Gradients and SCImages can be used with these getter/setters.</p>
<p class="p3"><br></p>
<p class="p7"><span class="s7">( </span>// random colors</p>
<p class="p8">w = <span class="s10">SCWindow</span>( <span class="s11">"colorful"</span>, <span class="s10">Rect</span>(<span class="s12">200</span>,<span class="s12">200</span>, <span class="s12">250</span>, <span class="s12">120 </span>) ).front.decorate;</p>
<p class="p8"><span class="s12">7</span>.do({ <span class="s10">|i|</span> <span class="s10">RoundSlider</span>( w, <span class="s12">30</span>@<span class="s12">100 </span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.knobColor_( <span class="s10">Color</span>.rand(<span class="s12">0</span>,<span class="s12">0.8</span>).alpha_( [<span class="s12">1</span>,<span class="s12">0.5</span>,<span class="s12">1</span>,<span class="s12">1</span>,<span class="s12">0</span>,<span class="s12">1</span>,<span class="s12">0</span>][i] ) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.background_( <span class="s10">Color</span>.rand(<span class="s12">0</span>,<span class="s12">0.8</span>).alpha_( [<span class="s12">1</span>,<span class="s12">0.5</span>,<span class="s12">0</span>,<span class="s12">1</span>,<span class="s12">1</span>,<span class="s12">0</span>,<span class="s12">0</span>][i] ) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.hilightColor_( <span class="s10">Color</span>.rand(<span class="s12">0</span>,<span class="s12">0.8</span>).alpha_( [<span class="s12">1</span>,<span class="s12">0.5</span>,<span class="s12">1</span>,<span class="s12">0</span>,<span class="s12">1</span>,<span class="s12">0</span>,<span class="s12">1</span>][i] ) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.value_( i.linlin( <span class="s12">0</span>,<span class="s12">6</span>,<span class="s12">0.2</span>,<span class="s12">0.8</span>) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>});</p>
<p class="p8">)</p>
<p class="p9"><br></p>
<p class="p7"><span class="s7">( </span>// random gradients</p>
<p class="p8">x = { <span class="s10">Color</span>.rand(<span class="s12">0</span>,<span class="s12">0.8</span>).alpha_( [<span class="s12">1.0</span>.rand ** <span class="s12">2</span>, <span class="s12">1</span>].choose ) };</p>
<p class="p8">w = <span class="s10">SCWindow</span>( <span class="s11">"gradients"</span>, <span class="s10">Rect</span>(<span class="s12">200</span>,<span class="s12">200</span>, <span class="s12">250</span>, <span class="s12">120 </span>) ).front.decorate;</p>
<p class="p8"><span class="s12">7</span>.do({ <span class="s10">|i|</span> <span class="s10">RoundSlider</span>( w, <span class="s12">30</span>@<span class="s12">100 </span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.knobColor_( <span class="s10">Gradient</span>( x.(), x.(), [<span class="s13">\h</span>, <span class="s13">\v</span>].choose ) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.background_( <span class="s10">Gradient</span>( x.(), x.(), [<span class="s13">\h</span>, <span class="s13">\v</span>].choose ) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.hilightColor_( <span class="s10">Gradient</span>( x.(), x.(), [<span class="s13">\h</span>, <span class="s13">\v</span>].choose ) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.value_( i.linlin( <span class="s12">0</span>,<span class="s12">6</span>,<span class="s12">0.2</span>,<span class="s12">0.8</span>) )</p>
<p class="p8"><span class="Apple-tab-span">	</span>});</p>
<p class="p8">)</p>
<p class="p9"><br></p>
<p class="p7"><span class="s7">( </span>// random pictures</p>
<p class="p7">// downloads a selection of (free) patterns from the web</p>
<p class="p7">// ... might take a while ...</p>
<p class="p10"><span class="s7">p = [ </span>1<span class="s7">, </span>16<span class="s7">, </span>18<span class="s7">, </span>30<span class="s7">, </span>35<span class="s7">, </span>67<span class="s7">, </span>72<span class="s7">, </span>77<span class="s7">, </span>118<span class="s7">, </span>119<span class="s7">, </span>120<span class="s7">, </span>124<span class="s7">, </span>125<span class="s7">, </span>126<span class="s7">, </span>128<span class="s7">, </span>134<span class="s7">, </span>135<span class="s7">, </span>136<span class="s7">, </span>141<span class="s7">,<span class="Apple-converted-space"> </span></span></p>
<p class="p10"><span class="s7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>150<span class="s7">, </span>155<span class="s7">, </span>156<span class="s7">, </span>157<span class="s7">, </span>160<span class="s7">, </span>161<span class="s7">, </span>172<span class="s7">, </span>173<span class="s7">, </span>184<span class="s7">, </span>185<span class="s7">, </span>190<span class="s7">, </span>195<span class="s7">, </span>196 <span class="s7">].scramble[..</span>20<span class="s7">];</span></p>
<p class="p11"><span class="s7">p = p.collect({ </span><span class="s10">|nr|</span><span class="s7"> </span>"http://static1.grsites.com/archive/textures/blue/blue%.jpg"</p>
<p class="p8"><span class="Apple-tab-span">	</span>.format( nr.asStringToBase(<span class="s12">10</span>,<span class="s12">3</span>) ); });</p>
<p class="p8"><span class="Apple-tab-span">	</span>w = <span class="s10">SCWindow</span>( <span class="s11">"pictures"</span>, <span class="s10">Rect</span>(<span class="s12">200</span>,<span class="s12">200</span>, <span class="s12">316</span>, <span class="s12">210 </span>) ).front.decorate;</p>
<p class="p8"><span class="s12">7</span>.do({ <span class="s10">|i|</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>i = i*<span class="s12">3</span>;</p>
<p class="p12"><span class="s7"><span class="Apple-tab-span">	</span></span>RoundSlider<span class="s7">( w, </span><span class="s12">40</span><span class="s7">@</span><span class="s12">200 </span><span class="s7">)</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.knobColor_( <span class="s10">SCImage</span>( p[i] ) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.background_( <span class="s10">SCImage</span>( p[i+<span class="s12">1</span>] ) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.hilightColor_( <span class="s10">SCImage</span>( p[i+<span class="s12">2</span>] ) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.value_( i.linlin( <span class="s12">0</span>,<span class="s12">18</span>,<span class="s12">0.2</span>,<span class="s12">0.8</span>) )</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.borderColor_(<span class="s10">Color</span>.clear)</p>
<p class="p8"><span class="Apple-tab-span">	</span>});</p>
<p class="p8">)</p>
<p class="p9"><br></p>
<p class="p9"><br></p>
<p class="p2"><b>knobSize</b></p>
<p class="p2">knobSize is relative to the width of the slider. It defaults to 0.25.<span class="Apple-converted-space"> </span></p>
<p class="p2">The rounded edges of RoundSlider are influenced by the knobSize.</p>
<p class="p3"><br></p>
<p class="p8">(</p>
<p class="p8">w = <span class="s10">SCWindow</span>( <span class="s11">"knobSize"</span>, <span class="s10">Rect</span>(<span class="s12">100</span>,<span class="s12">100</span>, <span class="s12">120</span>, <span class="s12">250 </span>) ).front.decorate;</p>
<p class="p8">c = <span class="s10">RoundSlider</span>( w, <span class="s12">50</span>@<span class="s12">200 </span>).value_(<span class="s12">1</span>).knobSize_( <span class="s12">1 </span>);</p>
<p class="p8">d = <span class="s10">RoundSlider</span>( w, <span class="s12">50</span>@<span class="s12">200 </span>).value_(<span class="s12">1</span>).knobSize_( <span class="s12">1 </span>);</p>
<p class="p7"><span class="s7">c.action_({ </span><span class="s10">|sl|</span><span class="s7"> d.knobSize = sl.value; }); </span>// moving the slider changes the knobSize of the other</p>
<p class="p8">d.action_({ <span class="s10">|sl|</span> c.knobSize = sl.value; });</p>
<p class="p8">)</p>
<p class="p5"><br></p>
<p class="p2"><b>baseWidth</b></p>
<p class="p2">baseWidth is relative to the width of the sliders base. It defaults to 1.<span class="Apple-converted-space"> </span></p>
<p class="p13"><br></p>
<p class="p8">(</p>
<p class="p8">w = <span class="s10">SCWindow</span>( <span class="s11">"basewidths"</span>, <span class="s10">Rect</span>(<span class="s12">200</span>,<span class="s12">200</span>, <span class="s12">250</span>, <span class="s12">120 </span>) ).front.decorate;</p>
<p class="p8"><span class="s12">7</span>.do({ <span class="s10">|i|</span> <span class="s10">RoundSlider</span>( w, <span class="s12">30</span>@<span class="s12">100 </span>).baseWidth_( <span class="s12">1</span>/(i+<span class="s12">1</span>) ).value_( i/<span class="s12">7 </span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>.knobColor_( Color.gray(0.8) ); });</p>
<p class="p8">)</p>
<p class="p5"><br></p>
<p class="p2"><b>border</b></p>
<p class="p2"><b>borderColor</b></p>
<p class="p2">border is the size of the outline border around the slider. It defaults to 1.</p>
<p class="p2">borderColor defines the color of the border</p>
<p class="p13"><br></p>
<p class="p9"><br></p>
<p class="p2"><b>extrude</b></p>
<p class="p2">extrude (default: true) makes a RoundSlider look like regular SCSliders by adding a bevel around the base and the knob. It needs to be used in combination with <b>border</b>; if border == 0 it will not show. RoundSlider shows the bevel by default, where <a href="SmoothSlider.html"><span class="s3">SmoothSlider</span></a><span class="s3"> </span>doesn't.</p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p8">w = <span class="s10">SCWindow</span>( <span class="s11">"RoundSlider"</span>, <span class="s10">Rect</span>( <span class="s12">300</span>,<span class="s12">150</span>,<span class="s12">220</span>,<span class="s12">220</span>) ).front; <span class="Apple-converted-space"> </span></p>
<p class="p8">b = <span class="s10">RoundSlider</span>( w,<span class="Apple-converted-space">  </span><span class="s10">Rect</span>( <span class="s12">90</span>,<span class="s12">30</span>,<span class="s12">40</span>,<span class="s12">160</span>) ).value_(<span class="s12">0.75</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span>.extrude_(<span class="s10">false</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span>.background_( <span class="s10">Color</span>.gray(<span class="s12">0.5</span>) )</p>
<p class="p8"><span class="Apple-tab-span">	</span>.knobColor_( <span class="s10">Color</span>.blue(<span class="s12">0.25</span>) );</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p8">w = <span class="s10">SCWindow</span>( <span class="s11">"which is which?"</span>, <span class="s10">Rect</span>( <span class="s12">300</span>,<span class="s12">150</span>,<span class="s12">220</span>,<span class="s12">220</span>) ).front; <span class="Apple-converted-space"> </span></p>
<p class="p8">b = <span class="s10">RoundSlider</span>( w,<span class="Apple-converted-space">  </span><span class="s10">Rect</span>( <span class="s12">30</span>,<span class="s12">30</span>,<span class="s12">160</span>,<span class="s12">40</span>) ).value_(<span class="s12">0.8</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span>.extrude_(<span class="s10">true</span>).knobSize_(<span class="s12">0</span>);</p>
<p class="p8">c = <span class="s10">Slider</span>( w,<span class="Apple-converted-space">  </span><span class="s10">Rect</span>( <span class="s12">30</span>,<span class="s12">90</span>,<span class="s12">160</span>,<span class="s12">40</span>) ).value_(<span class="s12">0.8</span>)</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p2"><b>relThumbSize</b></p>
<p class="p2">the relThumbSize is a little different from the knobSize. It changes the <b>thumbSize</b> variable (inherited from SCSlider) but relative to the slider's length. The default thumbSize is 0. You will only see a change if the thumbSize becomes greater then the absolute knob size (<b>absKnobSize </b>- getter only).</p>
<p class="p5"><br></p>
<p class="p8">(</p>
<p class="p8">w = <span class="s10">SCWindow</span>( <span class="s11">"relThumbSize"</span>, <span class="s10">Rect</span>(<span class="s12">100</span>,<span class="s12">100</span>, <span class="s12">220</span>, <span class="s12">120 </span>) ).front.decorate;</p>
<p class="p8">c = <span class="s10">RoundSlider</span>( w, <span class="s12">200</span>@<span class="s12">50 </span>);</p>
<p class="p8">d = <span class="s10">RoundSlider</span>( w, <span class="s12">200</span>@<span class="s12">50 </span>);</p>
<p class="p8">c.action_({ <span class="s10">|sl|</span> d.relThumbSize = sl.value; });</p>
<p class="p8">d.action_({ <span class="s10">|sl|</span> c.relThumbSize = sl.value; });</p>
<p class="p8">)</p>
<p class="p5"><br></p>
<p class="p2"><b>string</b></p>
<p class="p2"><b>font</b></p>
<p class="p2"><b>align</b></p>
<p class="p2"><b>stringColor</b></p>
<p class="p2"><b>stringOrientation</b></p>
<p class="p2">RoundSliders can also have a label displayed on top. The label can be set using the <b>string_</b> method. By default the label is always shown horizontally, regardless of the orientation of the slider. The <b>font</b>, <b>align</b>, <b>stringColor </b>and <b>stringOrientation</b> methods can be used to customize the label further.</p>
<p class="p3"><br></p>
<p class="p7">////</p>
<p class="p7">//// example 1: orientation and styling</p>
<p class="p8">(</p>
<p class="p8">w = <span class="s10">Window</span>( <span class="s11">"string"</span>, <span class="s10">Rect</span>(<span class="s12">100</span>,<span class="s12">100</span>, <span class="s12">216</span>, <span class="s12">180 </span>) ).front;</p>
<p class="p8">w.addFlowLayout;</p>
<p class="p8">c = <span class="s10">RoundSlider</span>( w, <span class="s12">50</span>@<span class="s12">150 </span>);</p>
<p class="p8">d = <span class="s10">RoundSlider</span>( w, <span class="s12">150</span>@<span class="s12">50 </span>);</p>
<p class="p8">c.string = <span class="s11">"String 1"</span>;</p>
<p class="p8">d.string = <span class="s11">"String 2"</span>;</p>
<p class="p8">)</p>
<p class="p9"><br></p>
<p class="p7"><span class="s7">( </span>// change color</p>
<p class="p8">c.stringColor = <span class="s10">Color</span>.green(0.5);</p>
<p class="p8">d.stringColor = <span class="s10">Color</span>.green(0.5);</p>
<p class="p8">)</p>
<p class="p9"><br></p>
<p class="p7"><span class="s7">( </span>// change font</p>
<p class="p8">c.font = <span class="s10">Font</span>( <span class="s11">"Times-Bold"</span>, <span class="s12">12 </span>);</p>
<p class="p8">d.font = <span class="s10">Font</span>( <span class="s11">"Times-Bold"</span>, <span class="s12">12 </span>);</p>
<p class="p8">)</p>
<p class="p9"><br></p>
<p class="p7">// change orientation (\v, \h, \up, \down or an angle)</p>
<p class="p8">c.stringOrientation = <span class="s13">\v</span>;</p>
<p class="p8">c.stringOrientation = <span class="s13">\h</span>;</p>
<p class="p8">c.stringOrientation = <span class="s13">\up</span>;</p>
<p class="p8">c.stringOrientation = <span class="s12">0.3</span>pi;</p>
<p class="p8">c.stringOrientation = pi; <span class="s14">// upside down</span></p>
<p class="p9"><br></p>
<p class="p7">// change alignment</p>
<p class="p8">d.align = <span class="s13">\left</span>;</p>
<p class="p4">d.align = <span class="s13">\right</span>;</p>
<p class="p4">d.align = <span class="s13">\center</span>;</p>
<p class="p9"><br></p>
<p class="p7">////</p>
<p class="p7">//// example 2: dynamic string</p>
<p class="p8">(</p>
<p class="p8">w = <span class="s10">SCWindow</span>( <span class="s11">"RoundSlider"</span>, <span class="s10">Rect</span>( <span class="s12">300</span>,<span class="s12">150</span>,<span class="s12">220</span>,<span class="s12">220</span>) ).front; <span class="Apple-converted-space"> </span></p>
<p class="p8">b = <span class="s10">RoundSlider</span>( w,<span class="Apple-converted-space">  </span><span class="s10">Rect</span>( <span class="s12">30</span>,<span class="s12">30</span>,<span class="s12">160</span>,<span class="s12">40</span>) ).value_(<span class="s12">0.75</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span>.action_({ <span class="s10">|sl|</span> sl.string = <span class="s11">"value: %"</span>.format(sl.value.round(<span class="s12">0.001</span>) ); });</p>
<p class="p8">b.stringColor = <span class="s10">Color</span>.blue(0.25).alpha_(0.75);</p>
<p class="p8">b.doAction;</p>
<p class="p8">)</p>
<p class="p5"><br></p>
<p class="p3"><b></b><br></p>
<p class="p2"><b>stringAlignToKnob</b></p>
<p class="p2">Makes the text align to the position of the knob</p>
<p class="p3"><br></p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p8">w = <span class="s10">SCWindow</span>( <span class="s11">"RoundSlider"</span>, <span class="s10">Rect</span>( <span class="s12">300</span>,<span class="s12">150</span>,<span class="s12">220</span>,<span class="s12">220</span>) ).front; <span class="Apple-converted-space"> </span></p>
<p class="p8">b = <span class="s10">RoundSlider</span>( w,<span class="Apple-converted-space">  </span><span class="s10">Rect</span>( <span class="s12">90</span>,<span class="s12">30</span>,<span class="s12">40</span>,<span class="s12">160</span>) ).value_(<span class="s12">0.75</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span>.action_({ <span class="s10">|sl|</span> sl.string = sl.value.round(<span class="s12">0.01 </span>).asString; });</p>
<p class="p8">b.stringColor = <span class="s10">Color</span>.black;</p>
<p class="p8">b.thumbSize = <span class="s12">16</span>;</p>
<p class="p8">b.stringAlignToKnob = <span class="s10">true</span>;</p>
<p class="p8">b.doAction;</p>
<p class="p4">)</p>
<p class="p3"><br></p>
<p class="p5"><br></p>
</body>
</html>
