<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.43">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0018e6}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #001ff6}
span.s1 {color: #000000}
span.s2 {text-decoration: underline ; color: #0018e6}
span.s3 {color: #0025cd}
span.s4 {text-decoration: underline}
span.s5 {color: #172e88}
span.s6 {color: #001ff6}
span.s7 {text-decoration: underline ; color: #001dd3}
span.s8 {color: #072ac0}
span.s9 {text-decoration: underline ; color: #0b26a1}
span.s10 {color: #1733a3}
span.s11 {color: #20398b}
span.s12 {color: #001afb}
span.s13 {text-decoration: underline ; color: #172e88}
span.s14 {color: #0021e3}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>wslib</b></p>
<p class="p2">personal library of SuperCollider3 extensions</p>
<p class="p2">by<span class="Apple-converted-space">  </span>Wouter Snoei 2005-2009</p>
<p class="p3"><br></p>
<p class="p2"><b>Main Features<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Lang</b></p>
<p class="p3"><br></p>
<p class="p4"><a href="SimpleMIDIFile.html">SimpleMIDIFile</a><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="wslib-shortcuts.html"><span class="s2">shortcuts</span></a><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p2"><span class="s2"><a href="SVG/SVG.html">SVG</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="String-collect.html"><span class="s3">String-collect</span></a> (change)</p>
<p class="p5"><span class="s4"><a href="SynthTracker.html">SynthTracker</a></span><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="AutoBackup.html"><span class="s3">AutoBackup</span></a></span></p>
<p class="p5"><span class="s4"><a href="SMPTE.html">SMPTE</a></span><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="asciiCorrect.html"><span class="s4">asciiCorrect</span></a></span></p>
<p class="p6"><span class="s2"><a href="Note.html">Note</a></span><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="appleScript.html"><span class="s6">appleScript</span></a></span></p>
<p class="p2"><span class="s2"><a href="midiname.html">midiname</a></span><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="interpolate.html"><span class="s7">interpolate</span></a></span><span class="s8"> </span>(Array extensions)</p>
<p class="p2"><span class="s2"><a href="file-management.html">file-management</a></span><span class="s9"> </span>(String extensions)</p>
<p class="p2"><span class="s2"><a href="checkDo.html">checkDo</a></span> (File extension)</p>
<p class="p5"><span class="s4"><a href="MasterEQ.html">MasterEQ</a></span></p>
<p class="p3"><br></p>
<p class="p2"><b>GUI<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>Extensions / Other</b></p>
<p class="p3"><br></p>
<p class="p2"><span class="s2"><a href="RoundButton.html">RoundButton</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="readDir.html"><span class="s10">readDir</span></a> (Buffer extension)</p>
<p class="p2"><span class="s2"><a href="SmoothSlider.html">SmoothSlider</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="dopostln.html"><span class="s10">dopostln</span></a> (Collection extension)<span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="s2"><a href="DrawIcon.html">DrawIcon</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="dopost.html"><span class="s10">dopost</span></a> (Collection extension)</p>
<p class="p5"><span class="s4"><a href="ScaledUserView.html">ScaledUserView</a></span><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="SelectL.help.rtf"><span class="s11">SelectL</span></a></span></p>
<p class="p5"><span class="s4"><a href="SCAlert.html">SCAlert</a></span><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="RotateL.help.rtf"><span class="s11">RotateL</span></a></span></p>
<p class="p5"><span class="s4"><a href="SCRequestString.html">SCRequestString</a></span><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="RotateN.help.rtf"><span class="s11">RotateN</span></a></span></p>
<p class="p2"><span class="s2"><a href="ServerRecordWindow.html">ServerRecordWindow</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="PlayBufCF.html"><span class="s6">PlayBufCF</span></a> (crossfading PlayBuf)</p>
<p class="p2"><span class="s2"><a href="MIDIWindow.html">MIDIWindow</a></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><a href="OneShotController.html"><span class="s12">OneShotController</span></a> (actions at starting and freeing of Synths)</p>
<p class="p5"><span class="s4"><a href="KeyboardWindow.html">KeyboardWindow</a></span></p>
<p class="p5"><span class="s4"><a href="ModKey.html">ModKey</a></span></p>
<p class="p2"><span class="s2"><a href="web.html">web</a></span><span class="Apple-converted-space">  </span>(Color extensions)</p>
<p class="p2"><span class="s2"><a href="asCode.html">asCode</a></span> (SCView extensions)</p>
<p class="p3"><br></p>
<p class="p2"><b>things to do:</b><span class="Apple-converted-space">  </span><a href="wslib-todo.html"><span class="s13">wslib-todo</span></a><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>version history: </b><a href="wslib-history.html"><span class="s14">wslib-history</span></a></p>
</body>
</html>
