<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Patching</b></p>
<p class="p2"><br></p>
<p class="p3"><b>PatchIn</b></p>
<p class="p3"><b>AudioPatchIn</b></p>
<p class="p3"><b>ControlPatchIn</b></p>
<p class="p3"><b>ScalarPatchIn</b></p>
<p class="p2"><br></p>
<p class="p3"><b>PatchOut</b></p>
<p class="p3"><b>ControlPatchOut</b></p>
<p class="p3"><b>AudioPatchOut</b></p>
<p class="p3"><b>ScalarPatchOut</b></p>
<p class="p2"><br></p>
<p class="p3">These objects hold information about a Player's inputs and outputs.<span class="Apple-converted-space">  </span>They are used to make connections to other Players, and to manage that connection and all subsequent repatching or disconnections.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">PatchIn objects hold NodeControl objects that enable communication to one input of a Node (Synths and Groups), either for setting the value or mapping the input to read from a Bus.</p>
<p class="p2"><br></p>
<p class="p3">PatchOut objects hold either Bus objects (for audio and control) or sources (for control and scalar).<span class="Apple-converted-space">  </span>Bus objects hold the information about the Bus that the Player is playing onto.<span class="Apple-converted-space">  </span>sources are client side objects that produce float values to send to the inputs of Nodes. <span class="Apple-converted-space">  </span>Possible sources are gui objects like sliders or Patterns and other automatons.<span class="Apple-converted-space">  </span>Anything that can respond to .value with a Float can be a source for a ScalarPatchOut.</p>
<p class="p2"><br></p>
<p class="p3"><b>aPatchIn.connectTo(aPatchOut)</b></p>
<p class="p3"><b>aPatchOut.connectTo(aPatchIn)</b></p>
<p class="p3"><span class="Apple-tab-span">	</span>connect the input on the node to the output of the bus or source. <span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">Both PatchIn and PatchOut remember who they are connectedTo.<span class="Apple-converted-space">  </span>PatchOuts may be connected to multiple PatchIns.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">play(patchIn)</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>server</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>plays on top group at head</p>
<p class="p3"><span class="Apple-tab-span">	</span>group</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>plays at group of head</p>
<p class="p3"><span class="Apple-tab-span">	</span>integer</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>default server, audio output number</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3">they should be even gui-able, a drag drop</p>
<p class="p2"><br></p>
<p class="p3">maybe even a player makes ins and outs when created</p>
<p class="p2"><br></p>
<p class="p3">prepare(group)</p>
<p class="p3"><span class="Apple-tab-span">	</span>sets the patchOut group, where it will be created</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p3">patchIn</p>
<p class="p3"><span class="Apple-tab-span">	</span>also hold source ?, search for synth</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4">examples:</p>
<p class="p4"><span class="Apple-tab-span">	</span>drag output of player to some input</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>patchOut.connectTo(patchIn)</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>sets nodeControl if playing,</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>else when it plays it will get the value</p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if player is not playing anywhere else</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if input is reading from something else</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>insert mixer</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span>drag filter to player</p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if player is not playing anywhere else</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node after</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>same buss for out</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>filter reads from that buss</p>
<p class="p5"><br></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>this is a kind of player<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if player is playing to another filter</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>remove other</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>node after</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>same buss for out</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>filter reads from that buss</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span></p>
<p class="p5"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
