<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="949.33">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.s1 {text-decoration: underline ; color: #001afb}
span.s2 {color: #0429b8}
span.s3 {color: #0000ff}
span.s4 {color: #001afb}
</style>
</head>
<body>
<p class="p1"><b>MusicXMLOverview</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Creates MusicXML files from within the SuperCollider language for use in music notation programs. While many programs support MusicXML, Finale, Sibelius and NoteAbility Pro are some of the more popular programs.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p3">See the helpfiles for<span class="Apple-converted-space"> </span><b> </b><a href="http://XMLScore.htm/"><span class="s1">XMLScore</span></a><span class="s2">, <a href="XMLPart.html"><span class="s3">XMLPart</span></a>, <a href="XMLVoice.htm"><span class="s4">XMLVoice</span></a> </span>and<span class="s2"> <a href="XMLNote.htm"><span class="s4">XMLNote</span></a></span><span class="s4"><span class="Apple-converted-space"> </span></span><span class="s2"> </span>for some simple examples. Eventually, most of these classes will be hidden within the rest of <a href="Ctk.htm"><span class="s4">Ctk</span></a><span class="s4"> </span>and will be an output option.</p>
<p class="p2"><br></p>
<p class="p3">KNOWN ISSUES:</p>
<p class="p2"><br></p>
<p class="p3">The MusicXML interface is a work in progress... please report problems and or suggestions to:</p>
<p class="p2"><br></p>
<p class="p3">josh &lt;at&gt; realizedsound (.) net</p>
<p class="p2"><br></p>
<p class="p3">MusicXML is a VERY complex system, and different notation programs handle the code in different ways. Overall, the MusicXML files created from SuperCollider should open fine in Finale, Sibelius and NoteAbility Pro. Also, while this first version (June 2008) works well, until a number of people have used it there may be some instability in the library. While future changes will attempt to be backwards compatible, this may not always be possible.</p>
<p class="p2"><br></p>
<p class="p3">ONLY single melodic lines are now possible. This and the ability to build chords should be remedied soon.</p>
<p class="p2"><br></p>
<p class="p3">Aug 2008: Added XMLPart (replaces XMLVoice's old functionality). You can now add multiple XMLVoice instances to an XMLPart, allowing for polyphonic lines in a single part.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Still no chords.</p>
</body>
</html>
