<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.s1 {color: #0000ff}
</style>
</head>
<body>
<p class="p1"><b>EventStream</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">An event stream is a normal <a href="Stream.html"><span class="s1">Stream</span></a>, that returns events when called. (see class <a href="../Collections/Event.html"><span class="s1">Event</span></a>)</p>
<p class="p3">Usually, an event stream requires an event to be passed in, often the default event is used:</p>
<p class="p2"><br></p>
<p class="p3">t = Pbind(\x, Pseq([1,2,3])).asStream; // pbind, e.g. creates an event stream</p>
<p class="p3">t.next(Event.default);</p>
<p class="p3">t.next(Event.default);</p>
<p class="p2"><br></p>
<p class="p3">An event stream cannot be played directly with a clock, as it returns events and not time values.</p>
<p class="p3">Therefore, an <a href="EventStreamPlayer.html"><span class="s1">EventStreamPlayer</span></a> is used, which replaces the event by according time value.</p>
</body>
</html>
