<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
span.s1 {color: #0031e6}
span.s2 {color: #0024f8}
span.s3 {color: #0000ff}
</style>
</head>
<body>
<p class="p1"><b>EventStreamPlayer</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: PauseStream</b></p>
<p class="p2"><br></p>
<p class="p3">An <b>EventStreamPlayer</b> is used by Event based Patterns. <span class="Apple-converted-space"> </span></p>
<p class="p3">You do not explictly create an EventStreamPlayers, they are created for you</p>
<p class="p3">when you call Pattern-play.</p>
<p class="p2"><br></p>
<p class="p3">The <b>EventStreamPlayer</b> holds a stream which returns a series of Events, and a protoEvent. At each call to next, it copies the protoEvent, passes that to the stream, and calls <b>play</b> on the <b>Event</b> returned.</p>
<p class="p2"><br></p>
<p class="p3">for more on <b>EventStreamPlayer<span class="Apple-converted-space"> </span></b> see <a href="Streams-Patterns-Events4.html"><span class="s1">Streams-Patterns-Events4</span></a></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">EventStreamPlayer uses the same control methods and status notifications as <a href="../Scheduling/Task.html"><span class="s2">Task</span></a>.</p>
<p class="p2"><br></p>
<p class="p3"><b>play(argClock, doReset, quant)</b></p>
<p class="p3"><b>argClock</b> - (optional) Override the clock assigned in Task.new</p>
<p class="p3"><b>doReset</b> - If true, the task will start over from the beginning. Default is false (task will resume where it was when it was last stopped)</p>
<p class="p3"><b>quant</b> - see the <a href="../Scheduling/Quant.html"><span class="s3">Quant</span></a> helpfile</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>start(argClock, quant)</b> - Restart the task from the beginning.</p>
<p class="p3"><b>resume(argClock, quant)</b> - Resume the task where it left off.</p>
<p class="p3"><b>pause</b> - Stop playing now.</p>
<p class="p3"><b>stop</b> - Stop playing now. (Pause and stop have the same implementation.)</p>
<p class="p3"><b>reset</b> - Set the stream to restart from the beginning the next time it's played.</p>
</body>
</html>
