<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>NodeEvent</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">The methods <b>Event-synth</b> and <b>Event-group </b>set the parent event of the receiver to specialized events that<b><span class="Apple-converted-space"> </span></b> duplicate the functionality of Synth and Group objects. These objects follow the naming conventions of patterns (i.e., groups and addActions are integer ID's) and have the same stop/play/pause/resume interface as the EventStreamPlayers created by Pattern-play.<span class="Apple-converted-space">  </span>So, they can be used interchangeably with patterns in control schemes and GUI's.</p>
<p class="p2"><br></p>
<p class="p1">The following example creates<span class="Apple-converted-space">  </span>a group with nodeID = 2 and plays a synth within it. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>g = (id: 2).group;</p>
<p class="p3"><span class="Apple-tab-span">	</span>g.play;</p>
<p class="p3"><span class="Apple-tab-span">	</span>a = (group: 2).synth</p>
<p class="p3"><span class="Apple-tab-span">	</span>a.play;</p>
<p class="p3"><span class="Apple-tab-span">	</span>g.release;</p>
<p class="p3"><span class="Apple-tab-span">	</span>g.stop;</p>
<p class="p4"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>Caution</b>: the play method returns a time value (Event-delta), so an expression of the form</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a = (type: \Group, id: 1).play</p>
<p class="p1"><span class="Apple-tab-span">	</span>will assign the default duration of 1 to the variable a, not the group event!</p>
<p class="p2"><br></p>
<p class="p5"><b>interface:</b></p>
<p class="p6"><br></p>
<p class="p5"><b>play<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>starts synth or group, returns this.delta</p>
<p class="p5"><b>stop<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if ev[\hasGate] == true set gate to 0, otherwise frees the node</p>
<p class="p5"><b>pause<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>disables the node</p>
<p class="p5"><b>resume<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>reenables the node</p>
<p class="p5"><b>set( key, value)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>sets control identified by key to value</p>
<p class="p5"><b>split<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>returns an array of events, one for each synth or group specified</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>by the receiver</p>
<p class="p6"><br></p>
<p class="p5"><b>map(key, busID)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>maps control to control bus</p>
<p class="p5"><b>before(nodeID)<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>moves to immediately before nodeID</p>
<p class="p5"><b>after(nodeID)</b></p>
<p class="p5"><b>headOf(nodeID)</b></p>
<p class="p5"><b>tailOf(nodeID)</b></p>
<p class="p6"><br></p>
<p class="p4"><br></p>
<p class="p1">With the exception of ~server, ~latency, and ~instrument any key in the event can have an array as a<span class="Apple-converted-space"> </span></p>
<p class="p1">value and the standard rules of multi-channel expansion will be followed. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Here is a simple example of its use:</p>
<p class="p1">(</p>
<p class="p1"><span class="Apple-tab-span">	</span>g = (id: [2,3,4,5,6], group: 0, addAction: 1).group ;<span class="Apple-converted-space">  </span>// define a multiple Group event</p>
<p class="p1"><span class="Apple-tab-span">	</span>g.play;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="Apple-converted-space">    </span>// play it</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>b = ( freq: [500,510], group: [2,3]).synth; <span class="Apple-converted-space">          </span>// make a Synth event</p>
<p class="p1"><span class="Apple-tab-span">	</span>b.play;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>b.set(\freq,[1000,1006])</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>g.release</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span>b.play;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>h = g.split; <span class="Apple-converted-space">                                                </span>// split into individual group events</p>
<p class="p1"><span class="Apple-tab-span">	</span>c = b.split;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// and synth events</p>
<p class="p1"><span class="Apple-tab-span">	</span>c[0].set(\freq,700);</p>
<p class="p1"><span class="Apple-tab-span">	</span>c[1].set(\freq,400);</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>h[0].stop;</p>
<p class="p1"><span class="Apple-tab-span">	</span>h[1].stop;</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>g.stop;</p>
<p class="p1">)</p>
<p class="p2"><br></p>
</body>
</html>
