<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.s4 {color: #000000}
span.s5 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Paddpre<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>event pattern that adds to existing value of one key</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: FilterPattern</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Pset(name, value, pattern)</b></p>
<p class="p2"><br></p>
<p class="p1">adds a value in an event, before it is passed up the stream.</p>
<p class="p1">to add to the value after it has been passed to the stream, use <b>Padd</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s2">var</span> a, b;</p>
<p class="p3">a = <span class="s2">Paddpre</span>(<span class="s3">\x</span>, 8, <span class="s2">Pbind</span>(<span class="s3">\dur</span>, 0.5));</p>
<p class="p3">x = a.asStream;</p>
<p class="p3">9.do({ x.next(<span class="s2">(\x:4)</span>).postln; });</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p1">Paddpre does not override incoming values:</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s2">var</span> a, b;</p>
<p class="p3">a = <span class="s2">Paddpre</span>(<span class="s3">\freq</span>, 302, <span class="s2">Pset</span>(<span class="s3">\freq</span>, 500, <span class="s2">Pbind</span>(<span class="s3">\dur</span>, 0.3)));</p>
<p class="p3">x = a.asStream;</p>
<p class="p3">9.do({ x.next(<span class="s2">Event</span>.default).postln; });</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>value</b> can be a pattern or a stream. the resulting stream ends when that incoming stream ends</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s2">var</span> a, b;</p>
<p class="p3">a = <span class="s2">Paddpre</span>(<span class="s3">\legato</span>, <span class="s2">Pseq</span>([0.2, 0.4], 2), <span class="s2">Pbind</span>(<span class="s3">\dur</span>, 0.5));</p>
<p class="p3">x = a.asStream;</p>
<p class="p3">9.do({ x.next(<span class="s2">Event</span>.default).postln; });</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1">sound example</p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p5"><span class="s2">SynthDef</span><span class="s4">(</span>\sinegrain<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>{ <span class="s2">arg</span> out=0, freq=440, sustain=0.02;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> env;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.perc(0.001, sustain), 1, doneAction:2);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(out, <span class="s2">SinOsc</span>.ar(freq, 0, env * 0.1))</p>
<p class="p3"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p3">a = <span class="s2">Pbind</span>(<span class="s3">\dur</span>, 0.5, <span class="s3">\instrument</span>, <span class="s3">\</span><span class="s5">sinegrain</span>);</p>
<p class="p3">b = <span class="s2">Paddpre</span>(<span class="s3">\freq</span>, <span class="s2">Pseq</span>([10, 30, 100], <span class="s2">inf</span>), a);</p>
<p class="p3">b.play;</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
