<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Times}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Times; min-height: 18.0px}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PatternConductor</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Object</b></p>
<p class="p2"><br></p>
<p class="p3">PatternConductor provides a simple interactive control (supporting play, pause, resume, stop)<span class="Apple-converted-space"> </span></p>
<p class="p3">for playing pattern, much like Pattern-play.<span class="Apple-converted-space">  </span>However, PatternConductor creates its own clock and</p>
<p class="p3">directly controls the release of sounding notes as well as their initiation by the pattern.</p>
<p class="p2"><br></p>
<p class="p4"><b>Class Methods</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>*new(pattern, event, quant)</b></p>
<p class="p2"><br></p>
<p class="p4"><b>Instance Methods</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>tempo_(tempo)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>Sets the tempo of the PatternConductor</p>
<p class="p3"><b><span class="Apple-tab-span">	</span>play<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>Play the pattern.<span class="Apple-converted-space">  </span>A TempoClock is created, its tempo is set to the PatternConductor tempo,<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>and the pattern is played using that clock.<b> </b>if quant is non-zero, this is synchronized with<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>TempoClock.default at the specified quantization.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>pause(pauseTempo = 0.000001)</b><span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>Pause the pattern, sustaining notes indefinitely. <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a subsequent <b>resume</b> will return to the original tempo (so the notes will<span class="Apple-converted-space">  </span>end as scheduled). <span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a subsequent <b>play</b> will cut-off any sounding notes and resume play at the original tempo.</p>
<p class="p3"><span class="Apple-tab-span">	</span><b>stop(stopTempo)<span class="Apple-converted-space"> </span></b> can cut-off or shorten sounding notes, depending on the value of tempo.</p>
<p class="p3"><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>If stopTempo is nil, all notes are cut-off immediately.<span class="Apple-converted-space">  </span>Otherwise, notes end at the specified tempo.</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b>example:</b></p>
<p class="p3"><b>( <span class="Apple-converted-space"> </span></b></p>
<p class="p5"><span class="Apple-converted-space"> </span>// a pattern with long notes<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-converted-space">  </span>p = Pbind(</p>
<p class="p5"><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\freq, Pwhite(0,log(32)).exp.round(1) * 36.midicps,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\detune, Pfunc({ | ev | ev[\freq]<span class="Apple-converted-space">  </span>* rand(0.01) }),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\sustain, Pwhite(log(0.1), log(20)).exp,</p>
<p class="p5"><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\dur, Prand([0.1,0.1,0.1,0.1,0.2,1,2],inf),</p>
<p class="p5"><span class="Apple-converted-space">  <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\db, Pstep(Pseq([-20,-30,-25,-30], inf),0.2)</p>
<p class="p5"><span class="Apple-tab-span">	</span>);</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p5">// unrelated cluster pattern running on TempoClock.default</p>
<p class="p5">Pbind(\dur,2, \midinote, Pseq([(48..60)],20), \db, -30).play;</p>
<p class="p6"><br></p>
<p class="p5">// make a conductor<span class="Apple-tab-span">	</span></p>
<p class="p5">a = PatternConductor(p, quant: 2);</p>
<p class="p5">a.play;</p>
<p class="p6"><br></p>
<p class="p5">)</p>
<p class="p5">(</p>
<p class="p5">// now try some interactive control options line by line:</p>
<p class="p5">a.quant = 0;</p>
<p class="p5">a.pause</p>
<p class="p5">a.resume</p>
<p class="p5">a.stop</p>
<p class="p5">a.play</p>
<p class="p5">a.pause</p>
<p class="p5">a.play</p>
<p class="p5">a.stop(1000)</p>
<p class="p5">)</p>
</body>
</html>
