<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Helvetica; min-height: 11.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {text-decoration: underline}
span.s2 {font: 9.0px Helvetica}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1">Patterns in bold are included in Pattern tests</p>
<p class="p1">Patterns underlined have help pages</p>
<p class="p1">Patterns italicized have been tested but not included in the Pattern tests page.</p>
<p class="p2"><br></p>
<p class="p1">[</p>
<p class="p1"><span class="Apple-converted-space">  </span>FilterPattern</p>
<p class="p1"><span class="Apple-converted-space">  </span>[</p>
<p class="p1"><span class="Apple-converted-space">    </span><b>PfadeIn</b></p>
<p class="p1"><span class="Apple-converted-space">      </span>[ <b>PfadeOut</b> ]</p>
<p class="p1"><span class="Apple-converted-space">    </span>Pavaroh</p>
<p class="p1"><b><span class="Apple-converted-space">    </span>PdegreeToKey</b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b>Pseed</b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Prewrite</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b>Ptrace</b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pwrap</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pstutter</span></b></p>
<p class="p1"><span class="Apple-converted-space">      </span>[ <b><span class="s1">PdurStutter</span></b> ]</p>
<p class="p1"><span class="Apple-converted-space">    </span><b>Pbindf</b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b>Plag</b></p>
<p class="p1"><span class="Apple-converted-space">    </span>Pconst</p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Psync</span></b></p>
<p class="p1"><b><span class="Apple-converted-space">    </span>Pfindur</b></p>
<p class="p1"><b><span class="Apple-converted-space">    </span></b><b><span class="s1">Pfin</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span>Pplayer</p>
<p class="p1"><span class="Apple-converted-space">    </span><b>Pstretch</b></p>
<p class="p1"><span class="Apple-converted-space">      </span>[ <b>Pstretchp</b> ]</p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pset</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span>[</p>
<p class="p1"><span class="Apple-converted-space">      </span><b>Psetp</b></p>
<p class="p1"><span class="Apple-converted-space">        </span>[ Pmulp Paddp ]</p>
<p class="p1"><span class="Apple-converted-space">      </span><span class="s1">Pmul</span></p>
<p class="p1"><span class="Apple-converted-space">      </span><span class="s1">Padd</span></p>
<p class="p1"><span class="Apple-converted-space">    </span>]</p>
<p class="p1"><span class="Apple-converted-space">    </span><b>Psetpre</b></p>
<p class="p1"><span class="Apple-converted-space">      </span>[ Pmulpre Paddpre ]</p>
<p class="p1"><span class="Apple-converted-space">    </span>FuncFilterPattern</p>
<p class="p1"><span class="Apple-converted-space">      </span>[ <b>Pwhile</b> <b>Pfset</b> <b><span class="s1">Preject</span></b><b> </b><b><span class="s1">Pselect</span></b><b> </b><b><span class="s1">Pcollect</span></b> ]</p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pn</span></b></p>
<p class="p1"><span class="Apple-converted-space">      </span>[ Ploop ]</p>
<p class="p1"><span class="Apple-converted-space">  </span>]</p>
<p class="p1"><span class="Apple-converted-space">  </span><span class="s1">Phid</span></p>
<p class="p1"><span class="Apple-converted-space">  </span><b><span class="s1">Pdict</span></b></p>
<p class="p1"><span class="Apple-converted-space">  </span><b><span class="s1">Pdefn</span></b></p>
<p class="p1"><span class="Apple-converted-space">  </span>[</p>
<p class="p1"><span class="Apple-converted-space">    </span><span class="s1">Tdef</span></p>
<p class="p1"><span class="Apple-converted-space">      </span>[ <b><span class="s1">Pdef</span></b> ]</p>
<p class="p1"><span class="Apple-converted-space">  </span>]</p>
<p class="p1"><span class="Apple-converted-space">  </span><b><span class="s1">Pswitch</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span>[ <b><span class="s1">Pswitch1</span></b> ]</p>
<p class="p1"><span class="Apple-converted-space">  </span>ListPattern</p>
<p class="p1"><span class="Apple-converted-space">  </span>[</p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pwalk</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pslide</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Ptuple</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b>Ppar</b></p>
<p class="p1"><span class="Apple-converted-space">      </span>[ <b>Ptpar</b> ]</p>
<p class="p1"><span class="Apple-converted-space">    </span><i>Pdfsm</i></p>
<p class="p1"><span class="Apple-converted-space">    </span><i>Pfsm</i></p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pwrand</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pxrand</span></b></p>
<p class="p1"><b><span class="Apple-converted-space">    </span></b><b><span class="s1">Prand</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pshuf</span></b></p>
<p class="p1"><span class="Apple-converted-space">    </span><b><span class="s1">Pseq</span></b></p>
<p class="p1"><span class="Apple-converted-space">      </span>[ <i>Ppatlace</i> <b><span class="s1">Place</span></b> <b><span class="s1">Pser</span></b> ]</p>
<p class="p1"><span class="Apple-converted-space">  </span>]</p>
<p class="p1"><span class="Apple-converted-space">  </span>Pindex</p>
<p class="p1"><span class="Apple-converted-space">  </span><b><span class="s1">Ppatmod</span></b></p>
<p class="p1"><span class="Apple-converted-space">  </span><i>Plazy</i></p>
<p class="p1"><span class="Apple-converted-space">  </span>Pstatbalnorm</p>
<p class="p1"><span class="Apple-converted-space">  </span>Pstatbal</p>
<p class="p1"><span class="Apple-converted-space">  </span><i>PstepNfunc</i></p>
<p class="p1"><span class="Apple-converted-space">    </span>[ <i>PstepNadd</i> ]</p>
<p class="p1"><span class="Apple-converted-space"> </span><b> Pstep3add</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>Pstep2add</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>Pwhite</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>Pbrown</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>Pgeom</b></p>
<p class="p1"><b><span class="Apple-converted-space">  </span>Pseries</b></p>
<p class="p1"><span class="Apple-converted-space">  </span><b><span class="s1">Pbind</span></b></p>
<p class="p1"><span class="Apple-converted-space">  </span><b>Pevent</b></p>
<p class="p1"><b><span class="Apple-converted-space"> </span></b><i> Pnaryop</i></p>
<p class="p1"><i><span class="Apple-converted-space">  </span>Pbinop</i></p>
<p class="p1"><i><span class="Apple-converted-space">  </span>Punop</i></p>
<p class="p1"><b><span class="Apple-converted-space">  </span></b><b><span class="s1">Pfuncn</span></b></p>
<p class="p1"><span class="Apple-converted-space">  </span><b>Prout</b></p>
<p class="p1"><span class="Apple-converted-space">  </span><b>Proutine</b></p>
<p class="p1"><span class="Apple-converted-space">  </span>Pfunc</p>
<p class="p2"><span class="Apple-converted-space">  </span></p>
<p class="p2"><span class="Apple-converted-space">  </span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space">  </span></span>The following lists all the Pattern classes where</p>
<p class="p3">embedInStream uses the default Pattern-embedInStream.</p>
<p class="p3">These create a new stream whenever embedded.</p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p3">var look;</p>
<p class="p4"><br></p>
<p class="p3">look = { arg class;</p>
<p class="p3"><span class="Apple-tab-span">	</span>class.subclasses.do({arg class;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if (class.findMethod(\embedInStream).isNil) {<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>class.postln;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>look.value(class);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>};</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3">};</p>
<p class="p4"><br></p>
<p class="p3">look.value(Pattern);</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">// base classes support both approaches:</p>
<p class="p3">FilterPattern</p>
<p class="p3">FuncFilterPattern</p>
<p class="p3">ListPattern</p>
<p class="p4"><br></p>
<p class="p3">// classes not reimplemented</p>
<p class="p3">Ptrace</p>
<p class="p3">Pconst</p>
<p class="p3">Pdict</p>
<p class="p3">Pstatbalnorm</p>
<p class="p3">Pstatbal</p>
<p class="p4"><br></p>
</body>
</html>
