<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024ab; min-height: 12.0px}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #007300}
p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p14 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #000000; min-height: 14.0px}
p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
p.p16 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; color: #000000; min-height: 17.0px}
span.s1 {font: 12.0px Monaco}
span.s2 {font: 14.0px Helvetica}
span.s3 {color: #0000ff}
span.s4 {color: #0000bf}
span.s5 {color: #000000}
span.s6 {color: #007300}
span.s7 {font: 12.0px Helvetica}
span.s8 {font: 9.0px Monaco}
span.s9 {font: 12.0px Helvetica; color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Pattern</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: AbstractFunction</b></p>
<p class="p2"><br></p>
<p class="p4"><b>Patterns versus Streams</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>Pattern </b>is an abstract class that is the base for the Patterns library.<span class="Apple-converted-space">  </span>These classes form a <span class="Apple-converted-space"> </span></p>
<p class="p3">rich and concise score language for music. The series of help files entitled <b>Streams-Patterns-Events<span class="Apple-converted-space"> </span></b></p>
<p class="p3">gives a detailed introduction. This attemps a briefer characterization.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>A <b>Stream</b> is an object that responds to <span class="s1">next, reset, </span>and <span class="s1">embedInStream. </span>Streams<span class="Apple-converted-space"> </span></p>
<p class="p3">represent sequences of values that are obtained one at a time by with message <span class="s1">next</span>.<span class="Apple-converted-space">  </span>A <span class="s1">reset</span><b><span class="Apple-converted-space"> </span></b></p>
<p class="p3">message will cause the stream to restart (many but<span class="Apple-converted-space">  </span>not all streams actually repeat themselves.)<span class="Apple-converted-space"> </span></p>
<p class="p3">If a stream runs out of<span class="Apple-converted-space">  </span>values it returns <span class="s1">nil</span> in response to <span class="s1">next</span>.<span class="Apple-converted-space">  </span>The message <span class="s1">embedInStream</span></p>
<p class="p3">allows a stream definition to allow another stream to<span class="Apple-converted-space">  </span>"take over control" of the stream.</p>
<p class="p3">All objects respond to <span class="s1">next</span> and <span class="s1">reset,</span>most by returning themselves in response to next. <span class="Apple-converted-space"> </span></p>
<p class="p3">Thus, the number 7 defines a Stream that produces an infinite sequence of 7's. Most objects<span class="Apple-converted-space"> </span></p>
<p class="p3">respond to <span class="s1">embedInStream </span>with a singleton Stream that returns the object once.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>A <b>Pattern </b>is an object that responds to <span class="s1">asStream </span>and <span class="s1">embedInStream.<span class="Apple-converted-space">  </span>A </span>Pattern</p>
<p class="p3">defines the behavior of a Stream and creates such streams in response to the messages <span class="s1">asStream.</span></p>
<p class="p3">The difference between a Pattern and a Stream is similar to the<span class="Apple-converted-space">  </span>difference between a score<span class="Apple-converted-space">  </span>and a<span class="Apple-converted-space"> </span></p>
<p class="p3">performance of that score or a class and an instance of that class.<span class="Apple-converted-space">  </span>All objects respond to this interface,<span class="Apple-converted-space"> </span></p>
<p class="p3">most by returning themselves.<span class="Apple-converted-space">  </span>So most objects are patterns that define streams that are an infinite<span class="Apple-converted-space"> </span></p>
<p class="p3">sequence of the object and embed as singleton streams of that object returned once.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Patterns are defined in terms of other Patterns rather than in terms of specific<span class="Apple-converted-space"> </span></p>
<p class="p3">values.<span class="Apple-converted-space">  </span>This allows a Pattern of arbitrary complexity to be substituted for a<span class="Apple-converted-space"> </span></p>
<p class="p3">single value anywhere within a Pattern definition.<span class="Apple-converted-space">  </span>A comparison between a Stream</p>
<p class="p3">definition and a Pattern will help illustrate the usefulness of Patterns.</p>
<p class="p2"><br></p>
<p class="p4"><b>example 1 - Pseq vs. Routine</b></p>
<p class="p5"><br></p>
<p class="p3">The<span class="s2"> </span>Pattern class <b>Pseq(array, repetitions) </b>defines a Pattern that will create a Stream that iterates<span class="Apple-converted-space"> </span></p>
<p class="p3">an array. The class <b>Routine(func, stackSize) </b>defines a single Stream, the function that runs within</p>
<p class="p3">that stream is defined to perform the array iteration.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Below a stream is created with <b>Pseq </b>and an <span class="s1">asStream</span><b> </b>message and an identical stream is<span class="Apple-converted-space"> </span></p>
<p class="p3">created directly using <b>Routine</b>.</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-converted-space"> </span><b>// a Routine vs a Pattern<span class="Apple-converted-space"> </span></b></p>
<p class="p3">(</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>a = [-100,00,300,400];<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// the array to iterate</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>p = Pseq(a);<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// make the Pattern</p>
<p class="p3"><span class="Apple-tab-span">	</span>q = p.asStream;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// have the Pattern make a Stream</p>
<p class="p3"><span class="Apple-tab-span">	</span>r = Routine({ a.do({ arg v; v.yield}) }) ;<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// make the Stream directly</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>5.do({ Post &lt;&lt; Char.tab &lt;&lt; r.next &lt;&lt; " " &lt;&lt; q.next &lt;&lt; Char.nl; });</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p4"><b>example 2 - Nesting patterns</b></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>In example 1, there is little difference between using<span class="Apple-converted-space">  </span>Pseq and Routine.<span class="Apple-converted-space">  </span>But Pseq actually<span class="Apple-converted-space"> </span></p>
<p class="p3">iterates its array as<span class="Apple-converted-space">  </span>a collection of <i>patterns to be embedded</i>, allowing another Pseq to replace any</p>
<p class="p3">of the values in the array.<span class="Apple-converted-space">  </span>The Routine, on the other hand,<span class="Apple-converted-space">  </span>needs to be completely<span class="Apple-converted-space"> </span></p>
<p class="p3">redefined.</p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="Apple-tab-span">	</span>var routinesA;</p>
<p class="p3"><span class="Apple-tab-span">	</span>a = [3, Pseq([-100,00,300,400]), Pseq([-100,00,300,400].reverse) ];</p>
<p class="p3"><span class="Apple-tab-span">	</span>routinesA = [[3], [-100,00,300,400], [-100,00,300,400].reverse];</p>
<p class="p3"><span class="Apple-tab-span">	</span>p = Pseq(a);</p>
<p class="p3"><span class="Apple-tab-span">	</span>q = p.asStream;</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>r = Routine({<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>routinesA.do({ arg v;<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>v.do({ arg i; i.yield})<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}) ;</p>
<p class="p3"><span class="Apple-tab-span">	</span>});</p>
<p class="p3"><span class="Apple-tab-span">	</span>10.do({ Post &lt;&lt; Char.tab &lt;&lt; r.next &lt;&lt; " " &lt;&lt; q.next &lt;&lt; Char.nl; });</p>
<p class="p3">)<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p4"><b>example 3 - Stream-embedInStream</b></p>
<p class="p2"><br></p>
<p class="p3">The message <span class="s1">embedInStream</span> is what allows Patterns to do this kind of nesting. Most<span class="Apple-converted-space">  </span>objects<span class="Apple-converted-space"> </span></p>
<p class="p3">(such as the number 3 below) respond to <span class="s1">embedInStream</span><b> </b>by yielding themselves once and returning.</p>
<p class="p3">Streams respond to embedInStream by iterating themselves to completion, effectively "taking over" the<span class="Apple-converted-space"> </span></p>
<p class="p3">calling stream for that time. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">A Routine can perform a pattern simply by replacing calls to <span class="s1">yield </span>with calls to <span class="s1">embedInStream.</span></p>
<p class="p3">(<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span>a = [3, Pseq([-100,00,300,400]), Pseq([-100,00,300,400].reverse) ];</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>r = Routine({ a.do({ arg v; v.<i>embedInStream</i>}) }) ;</p>
<p class="p3"><span class="Apple-tab-span">	</span>p = Pseq(a);</p>
<p class="p3"><span class="Apple-tab-span">	</span>q = p.asStream;</p>
<p class="p3"><span class="Apple-tab-span">	</span>10.do({ Post &lt;&lt; Char.tab &lt;&lt; r.next &lt;&lt; " " &lt;&lt; q.next &lt;&lt; Char.nl; });</p>
<p class="p3">)<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3">Of course, there is no concise way to <i>define</i> this stream without using Pseq.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>note: </b>For reasons of efficiency, the implementation of embedInStream assumes that it is called from</p>
<p class="p3">within a Routine. Consequently, embedInStream should never be called from within the function that</p>
<p class="p3">defines a FuncStream or a Pfunc (the pattern that creates FuncStreams).</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p6"><b>Event Patterns</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>An Event is a Environment with a 'play' method.<span class="Apple-converted-space">  </span>Typically, an Event consists of</p>
<p class="p3">a collection of key/value pairs that determine what the play method actually does.</p>
<p class="p3">The values may be any object including functions defined in terms of other named attributes. <span class="Apple-converted-space"> </span></p>
<p class="p3">Changing those values can generate a succession of sounds sometimes called 'music'...</p>
<p class="p3">The pattern <b>Pbind </b>connects specific patterns with specific names. Consult its help page for<span class="Apple-converted-space"> </span></p>
<p class="p3">details.</p>
<p class="p2"><br></p>
<p class="p6"><b>Playing Event Patterns</b></p>
<p class="p2"><br></p>
<p class="p3"><b>play(clock, protoEvent, quant)</b></p>
<p class="p3"><b>clock</b> - The tempo clock that will run the pattern. If omitted, TempoClock.default is used.</p>
<p class="p3"><b>protoEvent</b> - The event prototype that will be fed into the pattern stream on each iteration. If omitted, event.default is used.</p>
<p class="p3"><b>quant</b> - see the <a href="../Scheduling/Quant.html"><span class="s3">Quant</span></a> helpfile</p>
<p class="p2"><br></p>
<p class="p3">The play method does not return the pattern itself. Instead, it returns the <a href="EventStreamPlayer.html"><span class="s3">EventStreamPlayer</span></a> object that actually runs the pattern. Control instructions -- stop, pause, resume, play, reset -- should be addressed to the EventStreamPlayer. (The same pattern can play many times simultaneously, using different EventStreamPlayers.)</p>
<p class="p2"><br></p>
<p class="p7">p = <span class="s4">Pbind</span>(...);</p>
<p class="p7">p.play;</p>
<p class="p8"><span class="s5">p.stop;<span class="Apple-tab-span">	</span></span>// does not stop because p is not the EventStreamPlayer that is actually playing</p>
<p class="p9"><br></p>
<p class="p7">p = <span class="s4">Pbind</span>(...).play;</p>
<p class="p8"><span class="s5">p.stop;<span class="Apple-tab-span">	</span></span>// DOES stop because p is the EventStreamPlayer</p>
<p class="p2"><br></p>
<p class="p3">..................</p>
<p class="p2"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-converted-space"> </span></p>
<p class="p4"><b>A Summary of Pattern classes</b></p>
<p class="p5"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span>Below are brief examples for<span class="Apple-converted-space">  </span>most of the classes derived from Pattern. These examples</p>
<p class="p3">all rely on the patterns assigned to the Interpreter variable p, q, and r in the first block of code.</p>
<p class="p5"><br></p>
<p class="p10"><br></p>
<p class="p7">(</p>
<p class="p7"><span class="s4">SynthDef</span>(<span class="s6">\cfstring1</span>.postln, { <span class="s4">arg</span> i_out, freq = 360, gate = 1, pan, amp=0.1;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">var</span> out, eg, fc, osc, a, b, w;</p>
<p class="p7"><span class="Apple-tab-span">	</span>fc = <span class="s4">LinExp</span>.kr(<span class="s4">LFNoise1</span>.kr(<span class="s4">Rand</span>(0.25,0.4)), -1,1,500,2000);</p>
<p class="p7"><span class="Apple-tab-span">	</span>osc = <span class="s4">Mix</span>.fill(8, {<span class="s4">LFSaw</span>.ar(freq * [<span class="s4">Rand</span>(0.99,1.01),<span class="s4">Rand</span>(0.99,1.01)], 0, amp) }).distort * 0.2;</p>
<p class="p7"><span class="Apple-tab-span">	</span>eg = <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.asr(1,1,1), gate, doneAction:2);</p>
<p class="p7"><span class="Apple-tab-span">	</span>out = eg * <span class="s4">RLPF</span>.ar(osc, fc, 0.1);</p>
<p class="p7"><span class="Apple-tab-span">	</span>#a, b = out;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(i_out, <span class="s4">Mix</span>.ar(<span class="s4">PanAz</span>.ar(4, [a, b], [pan, pan+0.3])));</p>
<p class="p7">}).store;</p>
<p class="p9"><br></p>
<p class="p11"><span class="s4">SynthDef</span><span class="s5">(</span>"sinegrain2"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span>{ <span class="s4">arg</span> out=0, freq=440, sustain=0.05, pan;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> env;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.perc(0.01, sustain, 0.3), doneAction:2);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out, <span class="s4">Pan2</span>.ar(<span class="s4">SinOsc</span>.ar(freq, 0, env), pan))</p>
<p class="p7"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p9"><br></p>
<p class="p7">p = <span class="s4">Pbind</span>(</p>
<p class="p7"><span class="Apple-tab-span">	</span>[<span class="s6">\degree</span>, <span class="s6">\dur</span>], <span class="s4">Pseq</span>([[0,0.1],[2,0.1],[3,0.1],[4,0.1],[5,0.8]],1),</p>
<p class="p12"><span class="s5"><span class="Apple-tab-span">	</span></span>\amp<span class="s5">, 0.05, </span>\octave<span class="s5">, 6, </span>\instrument<span class="s5">, </span>\cfstring1<span class="s5">, </span>\mtranspose<span class="s5">, 0);</span></p>
<p class="p9"><br></p>
<p class="p12"><span class="s5">q = </span><span class="s4">Pbindf</span><span class="s5">(p, </span>\instrument<span class="s5">, </span>\default<span class="s5"> );</span></p>
<p class="p9"><br></p>
<p class="p7">r = <span class="s4">Pset</span>(<span class="s6">\freq</span>, <span class="s4">Pseq</span>([500, 600, 700], 2), q);</p>
<p class="p9"><br></p>
<p class="p7">)</p>
<p class="p2"><br></p>
<p class="p3"><b>// EVENT PATTERNS - patterns that generate or require event streams</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// Pbind( ArrayOfPatternPairs )</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span></b></span>p = <span class="s4">Pbind</span>(</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[<span class="s6">\degree</span>, <span class="s6">\dur</span>], <span class="s4">Pseq</span>([[0,0.1],[2,0.1],[3,0.1],[4,0.1],[5,0.8]],1),</p>
<p class="p12"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\amp<span class="s5">, 0.05, </span>\octave<span class="s5">, 6, </span>\instrument<span class="s5">, </span>\cfstring1<span class="s5">, </span>\mtranspose<span class="s5">, 0);</span></p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>p.play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>//Ppar(arrayOfPatterns, repeats) - play in parallel</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span></b></span><span class="s4">Ppar</span>([<span class="s4">Pseq</span>([p],4),<span class="s4">Pseq</span>([<span class="s4">Pbindf</span>(q,<span class="s6">\ctranspose</span>, -24)],5)]).play</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>//Ptpar(arrayOfTimePatternPairs, repeats) - play in parallel at different times</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span></b></span><span class="s4">Ptpar</span>([1,<span class="s4">Pseq</span>([p],4),0, <span class="s4">Pseq</span>([<span class="s4">Pbindf</span>(q,<span class="s6">\ctranspose</span>, -24)],5)]).play</p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// Pbindf( pattern, ArrayOfNamePatternPairs )</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p12"><span class="s5"><span class="Apple-tab-span">	</span>q = </span><span class="s4">Pbindf</span><span class="s5">(p, </span>\instrument<span class="s5">, </span>\default<span class="s5"> );</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>q.play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>//Pfset(function, pattern) <span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>// function constructs an event that is passed to the pattern.asStream</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pfset</span>({ ~freq = <span class="s4">Pseq</span>([500, 600, 700], 2).asStream }, q).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>//Pset(name, valPattern, pattern) <span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>// set one field of the event on an event by event basis (<b>Pmul</b>, <b>Padd</b> are similar)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pset</span>(<span class="s6">\freq</span>, <span class="s4">Pseq</span>([500, 600, 700], 2), q).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>//Psetp(name, valPattern, pattern)<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>// set once for each iteration of the pattern (<b>Pmulp</b>, <b>Paddp</b> are similar)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>r = <span class="s4">Pset</span>(<span class="s6">\freq</span>, <span class="s4">Pseq</span>([500, 600, 700], 2), q);</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Psetp</span>(<span class="s6">\legato</span>, <span class="s4">Pseq</span>([0.01, 1.1],<span class="s4">inf</span>), r).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>//Psetpre(name, valPattern, pattern)<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>// set before passing the event to the pattern (<b>Pmulpre</b>, <b>Paddpre</b> are similar)</p>
<p class="p14"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>r = <span class="s4">Psetpre</span>(<span class="s6">\freq</span>, <span class="s4">Pseq</span>([500, 600, 700], 2), q);</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Psetp</span>(<span class="s6">\legato</span>, <span class="s4">Pseq</span>([0.01, 1.1],<span class="s4">inf</span>), r).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>//Pstretch(valPattern, pattern)<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>// stretches durations after<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>r = <span class="s4">Psetpre</span>(<span class="s6">\freq</span>, <span class="s4">Pseq</span>([500, 600, 700], 2), q);</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pstretch</span>(<span class="s4">Pn</span>(<span class="s4">Env</span>([0.5,2,0.5], [10,10])), <span class="s4">Pn</span>(r)).play;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pset</span>(<span class="s6">\stretch</span>, <span class="s4">Pn</span>(<span class="s4">Env</span>([0.5,2,0.5], [10,10]) ), <span class="s4">Pn</span>(r)).play</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>//Pstretchp(valPattern, pattern)<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span></b>// stretches durations after<span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>r = <span class="s4">Psetpre</span>(<span class="s6">\freq</span>, <span class="s4">Pseq</span>([500, 600, 700], 2), q);</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pstretchp</span>(<span class="s4">Pn</span>(<span class="s4">Env</span>([0.5,2,0.5], [10,10])), r).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// Pfindur( duration, pattern ) - play pattern for duration</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span></b></span><span class="s4">Pfindur</span>(2,<span class="s4">Pn</span>(q,<span class="s4">inf</span>)).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// PfadeIn(<span class="Apple-converted-space">  </span>pattern, fadeTime, holdTime, tolerance )</b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span></b></span><span class="s4">PfadeIn</span>(<span class="s4">Pn</span>(q), 3, 0).play(quant: 0);</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// PfadeOut(<span class="Apple-converted-space">  </span>pattern, fadeTime, holdTime, tolerance )</b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span></b></span><span class="s4">PfadeOut</span>(<span class="s4">Pn</span>(q), 3, 0).play(quant: 0);</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// Psync( pattern, quantization, dur, tolerance )</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// pattern is played for dur seconds (within tolerance), then a rest is played so the next pattern</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p15"><span class="s9"><b><span class="Apple-tab-span">	</span></b></span>Pn<span class="s5">(</span>Psync<span class="s5">(</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="Apple-tab-span">	</span><span class="s6">\dur</span>, <span class="s4">Pwhite</span>(0.2,0.5).round(0.2),<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">\db</span>, <span class="s4">Pseq</span>([-10,-15,-15,-15,-15,-15,-30])</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>), 2,3</p>
<p class="p7"><span class="Apple-tab-span">	</span>)).play</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>//Plag(duration, pattern)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span></b></span><span class="s4">Ppar</span>([<span class="s4">Plag</span>(1.2,<span class="s4">Pn</span>(p,4)),<span class="s4">Pn</span>(<span class="s4">Pbindf</span>(q,<span class="s6">\ctranspose</span>, -24),5)]).play</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b>// GENERAL PATTERNS that work with both event and value streams</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>//Ptrace(pattern, key, printStream)<span class="Apple-converted-space">  </span>- print the contents of a pattern</b></p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>r = <span class="s4">Psetpre</span>(<span class="s6">\freq</span>, <span class="s4">Pseq</span>([500, 600, 700], 2), q);</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Ptrace</span>(r).play;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Ptrace</span>(r, <span class="s6">\freq</span>).play;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>(</p>
<p class="p7"><span class="Apple-tab-span">	</span>{ <span class="s4">var</span> printStream;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>printStream = <span class="s4">CollStream</span>.new;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pseq</span>([<span class="s4">Ptrace</span>(r, <span class="s6">\freq</span>, printStream), <span class="s4">Pfunc</span>({printStream.collection.dump; <span class="s4">nil</span> }) ]).play;</p>
<p class="p9"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p7"><span class="Apple-tab-span">	</span>}.value;</p>
<p class="p7"><span class="Apple-tab-span">	</span>)<span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>//Pseed(seed, pattern) - set the seed of the random number generator<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// to force repetion of pseudo-random patterns</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span></b></span><span class="s4">Pn</span>(<span class="s4">Pseed</span>(44, <span class="s4">Pbindf</span>(q,<span class="s6">\ctranspose</span>,<span class="s4">Pbrown</span>(-3.0,3.0, 10) ) ) ).play;</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>//Proutine(function) - on exit, the function must return the last value returned by yield</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// (otherwise, the pattern cannot be reliably manipulated by other patterns)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span></b></span><span class="s4">Proutine</span>({ <span class="s4">arg</span> inval;<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inval = p.embedInStream(inval);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inval = <span class="s4">Event</span>.silent(4).yield;</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inval = q.embedInStream(inval);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inval = r.embedInStream(inval);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>inval;</p>
<p class="p7"><span class="Apple-tab-span">	</span>}).play</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>//Pfunc(function) - the function should not have calls to embedInStream, use Proutine instead.</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><span class="s4">Pn</span>(<span class="s4">Pbindf</span>(q,<span class="s6">\legato</span>, <span class="s4">Pfunc</span>({ <span class="s4">arg</span> inval; if (inval.at(<span class="s6">\degree</span>)== 5)<span class="Apple-converted-space">  </span>{4} {0.2}; })) ).play</p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// the following patterns control the sequencing and repetition of other patterns</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//Pseq(arrayOfPatterns, repeats) - play as a sequence</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><span class="s4">Pseq</span>([<span class="s4">Pseq</span>([p],4),<span class="s4">Pseq</span>([<span class="s4">Pbindf</span>(q,<span class="s6">\ctranspose</span>, -24)],5)]).play</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//Pser(arrayOfPatterns, num) - play num patterns from the arrayOfPatterns</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><span class="s4">Pser</span>([p,q,r],5).play</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//Place(arrayOfPatterns, repeats) - similar to Pseq</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// but array elements that are themselves arrays are iterated<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// embedding the first element on the first repetition, second on the second, etc</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><span class="s4">Place</span>([[p,q,r],q,r],5).play</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// Pn( pattern, patternRepetitions ) - repeat the pattern n times</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><span class="s4">Pn</span>(p,2).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// Pfin( eventcount, pattern ) - play n events from the pattern</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><span class="s4">Pfin</span>(12,<span class="s4">Pn</span>(p,<span class="s4">inf</span>)).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// Pstutter( eventRepetitions, pattern ) - repeat each event from the pattern n times</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pstutter</span>(4,q).play</p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//Pwhile(function, pattern)<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pwhile</span>({coin(0.5).postln;}, q).play</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// Pswitch( patternList, selectPattern ) - when a pattern ends, switch according to select</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><span class="s4">Pswitch</span>([p,q,r], <span class="s4">Pwhite</span>(0,100)).play</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>// Pswitch1( patternList, selectPattern ) - on each event switch according to select</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pn</span>(<span class="s4">Pswitch1</span>([p,q,r], <span class="s4">Pwhite</span>(0,2))).play</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>// Prand( patternList, repeats ) -<span class="Apple-converted-space">  </span>random selection from list<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Prand</span>([p,q,r],<span class="Apple-converted-space">  </span><span class="s4">inf</span>).play</p>
<p class="p13"><br></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>// Pxrand( patternList, repeats ) -<span class="Apple-converted-space">  </span>random selection from list without repeats<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pxrand</span>([p,q,r],<span class="Apple-converted-space">  </span><span class="s4">inf</span>).play</p>
<p class="p13"><br></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>// Pwrand( patternList, weights, repeats ) - weighted random selection from list<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pwrand</span>([p,q,r], #[1, 3, 5].normalizeSum, <span class="s4">inf</span>).play</p>
<p class="p13"><br></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>// Pwalk( patternList, stepPattern, directionPattern ) - walk through a list of patterns</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pwalk</span>([p,q,r], 1, <span class="s4">Pseq</span>([-1,1], <span class="s4">inf</span>)).play</p>
<p class="p13"><br></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>// Pslide(list, repeats, length, step, start)</b></p>
<p class="p2"><br></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span> <span class="s4">Pbind</span>(<span class="s6">\degree</span>, <span class="s4">Pslide</span>(#[1, 2, 3, 4, 5], <span class="s4">inf</span>, 3, 1, 0), <span class="s6">\dur</span>,0.2).play</p>
<p class="p2"><br></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>// Pshuf( patternList, repeats ) -<span class="Apple-converted-space">  </span>random selection from list<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pn</span>(<span class="s4">Pshuf</span>([p,q,r,r,p])).play</p>
<p class="p13"><br></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>// Ptuple(list, repeats)</b></p>
<p class="p2"><br></p>
<p class="p7"><span class="s7"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span> <span class="s4">Pbind</span>(<span class="s6">\degree</span>,<span class="s4">Ptuple</span>([<span class="s4">Pwhite</span>(1,-6), <span class="s4">Pbrown</span>(8,15,2)]),<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="s6">\dur</span>, <span class="s4">Pfunc</span>({ <span class="s4">arg</span> ev; ev.at(<span class="s6">\degree</span>).last/80 round: 0.1}),<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="s6">\db</span>, <span class="s4">Pfunc</span>({ if (coin(0.8)) {-25} {-20} })</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> ).play</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><b>// the following patterns can alter the values returned by other patterns</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//Pcollect(function, pattern)<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pcollect</span>({ <span class="s4">arg</span> inval; inval.use({ ~freq = 1000.rand }); inval}, q).play</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//Pselect(function, pattern)<span class="Apple-converted-space"> </span></b></p>
<p class="p14"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pselect</span>({ <span class="s4">arg</span> inval; inval.at(<span class="s6">\degree</span>) != 0 }, q).play(quant: 0)</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>//Preject(function, pattern)<span class="Apple-converted-space"> </span></b></p>
<p class="p14"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Preject</span>({ <span class="s4">arg</span> inval; inval.at(<span class="s6">\degree</span>) != 0 }, q).play(quant: 0)</p>
<p class="p13"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>//Ppatmod(pattern, function, repeats) -</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// function receives the current pattern as an argument and returns the next pattern to be played</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Ppatmod</span>(p, { <span class="s4">arg</span> oldPat; [p,q,r].choose }, <span class="s4">inf</span>).play</p>
<p class="p2"><br></p>
<p class="p3"><b>// VALUE PATTERNS: these patterns define or act on streams of numbers</b></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// Env as a pattern</b></p>
<p class="p14"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pbindf</span>(<span class="s4">Pn</span>(q,<span class="s4">inf</span>),<span class="s6">\ctranspose</span>, <span class="s4">Pn</span>(<span class="s4">Env</span>.linen(3,0,0.3,20),<span class="s4">inf</span>) ).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// Pwhite(lo, hi, length)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pbindf</span>(<span class="s4">Pn</span>(q,<span class="s4">inf</span>),<span class="s6">\ctranspose</span>,<span class="s4">Pwhite</span>(-3.0,3.0) ).play;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// Pbrown(lo, hi, step, length)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pbindf</span>(<span class="s4">Pn</span>(q,<span class="s4">inf</span>),<span class="s6">\ctranspose</span>,<span class="s4">Pbrown</span>(-3.0,3.0, 2) ).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// Pseries(start,step, length)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pbindf</span>(<span class="s4">Pn</span>(q,<span class="s4">inf</span>),<span class="s6">\ctranspose</span>,<span class="s4">Pseries</span>(0,0.1,10) ).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// Pgeom(start,step, length)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pbindf</span>(<span class="s4">Pn</span>(q,<span class="s4">inf</span>),<span class="s6">\ctranspose</span>,<span class="s4">Pgeom</span>(1,1.2,20) ).play;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// Pwrap(pattern,lo, hi)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s6">\note</span>, <span class="s4">Pwrap</span>(<span class="s4">Pwhite</span>(0, 128), 10, 20).round(2), <span class="s6">\dur</span>, 0.05).play;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// PdegreeToKey(pattern, scale, stepsPerOctave)</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// this reimplements part of pitchEvent (see Event)</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="s4">Pbindf</span>(<span class="s4">Pn</span>(q,<span class="s4">inf</span>),<span class="s6">\note</span>,<span class="s4">PdegreeToKey</span>(<span class="s4">Pbrown</span>(-8, 8, 2), [0,2,4,5,7,9,11]) ).play;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// Prewrite(pattern, dict, levels) - see help page for details.</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// (notice use of Env to define a chord progression of sorts...</b></p>
<p class="p2"><b><span class="Apple-tab-span">	</span></b></p>
<p class="p12"><span class="s5"><span class="Apple-tab-span">	</span></span><span class="s4">Pbind</span><span class="s5">(</span>\degree<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Prewrite</span>(0,<span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span>0: #[2,0],</p>
<p class="p7"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1: #[0,0,1],</p>
<p class="p7"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2: #[1,0,1]</p>
<p class="p7"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>), 4</p>
<p class="p7"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span>) + <span class="s4">Pn</span>(<span class="s4">Env</span>([4,0,1,4,3,4], [6.4,6.4,6.4,6.4,6.4],<span class="s6">'step'</span>)),</p>
<p class="p7"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><span class="s6">\dur</span>, 0.2).play</p>
<p class="p13"><br></p>
<p class="p3"><span class="s8"><span class="Apple-tab-span">	</span></span><b>// PdurStutter( repetitionPattern, patternOfDurations ) -<span class="Apple-converted-space"> </span></b></p>
<p class="p15"><span class="s9"><b><span class="Apple-tab-span">	</span></b></span>Pbindf<span class="s5">(</span>Pn<span class="s5">(q), </span><span class="s6">\dur</span><span class="s5">, </span>PdurStutter<span class="s5">(</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pseq</span>(#[1,1,1,1,1,2,2,2,2,2,3,4,5,7,15],<span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pseq</span>(#[0.5],<span class="s4">inf</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p7"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p13"><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// Pstep2add( pat1, pat2 ) <span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// Pstep3add( pat1, pat2, pat3 ) <span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// PstepNadd(pat1,pat2,...)<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// PstepNfunc(function, patternArray )</b></p>
<p class="p3"><b><span class="Apple-tab-span">	</span>// combine multiple patterns with depth first traversal</b></p>
<p class="p2"><br></p>
<p class="p15"><span class="s9"><b><span class="Apple-tab-span">	</span></b></span>Pbind<span class="s5">(</span></p>
<p class="p12"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\octave<span class="s5">, 4,</span></p>
<p class="p15"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">\degree</span><span class="s5">, </span>PstepNadd<span class="s5">(</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pseq</span>([1, 2, 3]),<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pseq</span>([0, -2, [1, 3], -5]),<span class="Apple-converted-space"> </span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pshuf</span>([1, 0, 3, 0], 2)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p15"><span class="s5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s6">\dur</span><span class="s5">, </span>PstepNadd<span class="s5">(</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pseq</span>([1, 0, 0, 1], 2),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pshuf</span>([1, 1, 2, 1], 2)</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>).loop * (1/8),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">\legato</span>, <span class="s4">Pn</span>(<span class="s4">Pshuf</span>([0.2, 0.2, 0.2, 0.5, 0.5, 1.6, 1.4], 4), <span class="s4">inf</span>),</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s6">\scale</span>, #[0, 1, 3, 4, 5, 7, 8]</p>
<p class="p7"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p9"><span class="Apple-tab-span">	</span></p>
<p class="p16"><br></p>
<p class="p14"><br></p>
</body>
</html>
