<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {color: #000000}
span.s2 {color: #326f17}
span.s3 {color: #0019b7}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Pavaroh</b></p>
<p class="p2"><br></p>
<p class="p3">superclass: FilterPattern</p>
<p class="p2"><br></p>
<p class="p3">basic classical indian scale pattern<span class="Apple-converted-space"> </span></p>
<p class="p3">allowing to apply an ascending scale (<b>aroh</b>) and a descending scale (<b>avaroh</b>)</p>
<p class="p4"><br></p>
<p class="p3"><b>Pavaroh(keypattern, aroh, avaroh, stepsPerOctave)</b></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">note that no special pakads (movements) or vakras (twists) are applied.</p>
<p class="p4"><br></p>
<p class="p3">the pakad is often a natural consequence of the notes of arohana / avarohana<span class="Apple-converted-space"> </span></p>
<p class="p3">(ascending and descending structures). This is the purpose of this pattern</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p6">Pbind<span class="s1">(</span><span class="s2">\note</span><span class="s1">, </span>Pavaroh<span class="s1">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pseq</span>([1, 2, 3, 2, 5, 4, 3, 4, 2, 1], 2),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>#[0, 2, 3, 6, 7, 9],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>#[0, 1, 3, 7, 8, 11]</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">\dur</span>, 0.25</p>
<p class="p5">).play;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7">//___indian video game (1)</p>
<p class="p5">(</p>
<p class="p5"><span class="s3">SynthDef</span>(<span class="s4">"ivg"</span>, { <span class="s3">arg</span> out, freq=900, pan;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>var trig, snd;</p>
<p class="p5"><span class="Apple-converted-space">               <span class="Apple-tab-span">	</span></span>trig = <span class="s3">Impulse</span>.kr(<span class="s3">LFClipNoise</span>.kr(4, 3, <span class="s3">LFClipNoise</span>.kr(0.2, 2, 7)));</p>
<p class="p5"><span class="Apple-converted-space">              <span class="Apple-tab-span">	</span></span>snd = <span class="s3">RLPF</span>.ar(</p>
<p class="p5"><span class="Apple-converted-space">                        <span class="Apple-tab-span">	</span></span><span class="s3">SinOsc</span>.ar(freq, 0, <span class="s3">Decay</span>.kr(trig, 1.8)).distort</p>
<p class="p5"><span class="Apple-converted-space">                <span class="Apple-tab-span">	</span></span>, 554, 0.3)<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-converted-space">                <span class="Apple-tab-span">	</span></span>* 0.1;</p>
<p class="p5"><span class="Apple-converted-space">              <span class="Apple-tab-span">	</span></span>Out.ar(out, Pan2.ar(snd, pan))</p>
<p class="p2"><span class="Apple-converted-space">              <span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="Apple-converted-space"> </span>}).send(s);</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="Apple-converted-space">        </span><span class="s3">var</span> aroh, avaroh, synth, str, pat;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p7"><span class="s1"><span class="Apple-converted-space">        </span></span>//gandhari raga.<span class="Apple-converted-space">  </span>vadi: dha (7) samvadi: ga (3)</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p5"><span class="Apple-converted-space">        </span>aroh = #[0, 2, 5, 7, 10];</p>
<p class="p5"><span class="Apple-converted-space">        </span>avaroh =<span class="Apple-converted-space">  </span>#[0, 1, 3, 5, 7, 9, 10];</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p5"><span class="Apple-converted-space">        </span>synth = <span class="s3">Synth</span>.head(s, <span class="s2">\ivg</span>);</p>
<p class="p5"><span class="Apple-converted-space">        </span>pat = <span class="s3">Prand</span>([0, 2, 3, 4, 2, 1, 0, -1, -2], <span class="s3">inf</span>);</p>
<p class="p5"><span class="Apple-converted-space">        </span>str = <span class="s3">Pavaroh</span>(pat, aroh, avaroh).asStream;</p>
<p class="p5"><span class="Apple-converted-space">        </span><span class="s3">Routine</span>({</p>
<p class="p2"><span class="Apple-converted-space">        <span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="Apple-converted-space">        <span class="Apple-tab-span">	</span></span>loop({</p>
<p class="p5"><span class="Apple-converted-space">        <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>synth.set(<span class="s2">\freq</span>, midicps(str.next + 60) );</p>
<p class="p5"><span class="Apple-converted-space">        <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>rrand([0.1,1.0].choose, 0.5).wait;</p>
<p class="p5"><span class="Apple-converted-space">        <span class="Apple-tab-span">	</span></span>});</p>
<p class="p2"><span class="Apple-converted-space">        <span class="Apple-tab-span">	</span></span></p>
<p class="p5"><span class="Apple-converted-space">       </span>}).play;</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
