<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #982316}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0025b2}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0025b2}
span.s4 {color: #606060}
span.s5 {color: #416d1f}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pbrown<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>brownian motion pattern</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Pattern</p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>Pbrown(lo, hi, step, length)</b></p>
<p class="p2"><br></p>
<p class="p1">Returns a stream that behaves like a brownian motion.<span class="Apple-converted-space"> </span></p>
<p class="p2"><b></b><br></p>
<p class="p1"><b>lo, hi</b> - lower and upper boundary of values<span class="Apple-converted-space">  </span>(default: 0.0 and 1.0)</p>
<p class="p1"><b>step</b> - maximum change per step - the distribution is xrand2.<span class="Apple-converted-space">  </span>(default: 0.125)</p>
<p class="p1"><b>length</b> - number of values produced (default: inf)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><span class="s2"><b>See also:</b> <a href="../UGens/Noise/BrownNoise.html">BrownNoise</a>, <a href="Pgbrown.html">Pgbrown</a></span></p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">// example</p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s3">var</span> a;</p>
<p class="p6">a = <span class="s3">Pbrown</span>(0.0, 1.0, 0.2, <span class="s3">inf</span>);</p>
<p class="p6">a.asStream.nextN(1000).plot;</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">// sound example</p>
<p class="p6">(</p>
<p class="p7"><span class="s3">SynthDef</span>("help-sinegrain",<span class="Apple-converted-space"> </span></span></p>
<p class="p6"><span class="Apple-tab-span">	</span>{ <span class="s3">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> env;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out, <span class="s3">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p6"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p6">(</p>
<p class="p6"><span class="s3">var</span> a;</p>
<p class="p6">a = <span class="s3">Pbrown</span>(0.0, 1.0, 0.1, <span class="s3">inf</span>).asStream;</p>
<p class="p6">{</p>
<p class="p6"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Synth</span>(<span class="s4">"help-sinegrain"</span>, [<span class="s5">\freq</span>, a.next * 600 + 300]);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.02.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span>}</p>
<p class="p6">}.fork;</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">// parallel browninan motions</p>
<p class="p6">(</p>
<p class="p6"><span class="s3">var</span> a, x, f;</p>
<p class="p6">a = <span class="s3">Pbrown</span>(0.0, 1.0, 0.1, <span class="s3">inf</span>);</p>
<p class="p4"><br></p>
<p class="p8"><span class="s2">f = { |pattern, dt=0.02, min=300, max=900|</p>
<p class="p6"><span class="Apple-tab-span">	</span>{</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> x = pattern.asStream;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>loop {</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Synth</span>.grain(<span class="s4">"help-sinegrain"</span>, [<span class="s5">\freq</span>, x.next.linexp(0, 1, min, max), <span class="s5">\sustain</span>, dt]);</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>dt.wait;</p>
<p class="p6"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>}</p>
<p class="p6"><span class="Apple-tab-span">	</span>}.fork;</p>
<p class="p6">}.flop;</p>
<p class="p4"><br></p>
<p class="p5">// 3 parallel motions</p>
<p class="p6">f.(a, [0.02, 0.08, 0.16]);</p>
<p class="p6">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
