<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Pbus</b><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: FilterPattern</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Pbus(pattern, dur, fadeTime)</b></p>
<p class="p2"><br></p>
<p class="p3">Starts a new group and plays the pattern in this group, on a private bus.<span class="Apple-converted-space"> </span></p>
<p class="p3">The group and the bus is released when the stream has ended.</p>
<p class="p2"><br></p>
<p class="p3">This is useful in order to isolate a Pfx.</p>
<p class="p2"><br></p>
<p class="p3"><b>dur</b> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>delay to allow inner patterns to decay.<span class="Apple-converted-space"> </span></p>
<p class="p3"><b>fadeTime</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>fading out the inner pattern after dur over this time</p>
<p class="p3"><b>numChannels</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>number of channels of the bus (should match the synthdef) <b>default: 2</b></p>
<p class="p3"><b>rate</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>bus rate (default: 'audio')</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Example:</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s2">SynthDef</span>(<span class="s3">\echo</span>, { <span class="s2">arg</span> out=0, maxdtime=0.2, dtime=0.2, decay=2, gate=1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">var</span> env, in;</p>
<p class="p5"><span class="Apple-tab-span">	</span>env = <span class="s2">Linen</span>.kr(gate, 0.05, 1, 0.1, 2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>in = <span class="s2">In</span>.ar(out, 2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">XOut</span>.ar(out, env, <span class="s2">CombL</span>.ar(in * env, maxdtime, dtime, decay, 1, in));</p>
<p class="p5">}, [<span class="s3">\ir</span>, <span class="s3">\ir</span>, 0.1, 0.1, 0]).store;</p>
<p class="p4"><br></p>
<p class="p5"><span class="s2">SynthDef</span>(<span class="s3">\distort</span>, { <span class="s2">arg</span> out=0, pregain=40, amp=0.2, gate=1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">var</span> env;</p>
<p class="p5"><span class="Apple-tab-span">	</span>env = <span class="s2">Linen</span>.kr(gate, 0.05, 1, 0.1, 2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">XOut</span>.ar(out, env, (<span class="s2">In</span>.ar(out, 2) * pregain).distort * amp);</p>
<p class="p5">}, [<span class="s3">\ir</span>, 0.1, 0.1, 0]).store;</p>
<p class="p4"><br></p>
<p class="p5"><span class="s2">SynthDef</span>(<span class="s3">\wah</span>, { <span class="s2">arg</span> out=0, gate=1;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">var</span> env, in;</p>
<p class="p5"><span class="Apple-tab-span">	</span>env = <span class="s2">Linen</span>.kr(gate, 0.05, 1, 0.4, 2);</p>
<p class="p5"><span class="Apple-tab-span">	</span>in = <span class="s2">In</span>.ar(out, 2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s2">XOut</span>.ar(out, env, <span class="s2">RLPF</span>.ar(in, <span class="s2">LinExp</span>.kr(<span class="s2">LFNoise1</span>.kr(0.3), -1, 1, 200, 8000), 0.1).softclip * 0.8);</p>
<p class="p5">}, [<span class="s3">\ir</span>, 0]).store;</p>
<p class="p5">)</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s2">var</span> p, q, r, o;</p>
<p class="p5">p = <span class="s2">Pbind</span>(<span class="s3">\degree</span>, <span class="s2">Prand</span>((0..7),12), <span class="s3">\dur</span>, 0.3, <span class="s3">\legato</span>, 0.2);</p>
<p class="p4"><br></p>
<p class="p5">q = <span class="s2">Pfx</span>(p, <span class="s3">\echo</span>, <span class="s3">\dtime</span>, 0.2, <span class="s3">\decay</span>, 3);</p>
<p class="p4"><br></p>
<p class="p5">r = <span class="s2">Pfx</span>(q, <span class="s3">\distort</span>, <span class="s3">\pregain</span>, 20, <span class="s3">\amp</span>, 0.25);</p>
<p class="p4"><br></p>
<p class="p5">o = <span class="s2">Pfx</span>(r, <span class="s3">\wah</span>);</p>
<p class="p4"><br></p>
<p class="p6">Ppar<span class="s4">(</span></p>
<p class="p7"><span class="s4"><span class="Apple-tab-span">	</span>[p, q, r, o].collect(</span><span class="s2">Pbus</span><span class="s4">(</span><span class="s2">_</span><span class="s4">)); </span>// play each in a different bus.</p>
<p class="p5">).play;</p>
<p class="p5">)<span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p7">// compare to playing them together on one bus.</p>
<p class="p5">(</p>
<p class="p5"><span class="s2">var</span> p, q, r, o;</p>
<p class="p5">p = <span class="s2">Pbind</span>(<span class="s3">\degree</span>, <span class="s2">Prand</span>((0..7),12), <span class="s3">\dur</span>, 0.3, <span class="s3">\legato</span>, 0.2);</p>
<p class="p4"><br></p>
<p class="p5">q = <span class="s2">Pfx</span>(p, <span class="s3">\echo</span>, <span class="s3">\dtime</span>, 0.2, <span class="s3">\decay</span>, 3);</p>
<p class="p4"><br></p>
<p class="p5">r = <span class="s2">Pfx</span>(q, <span class="s3">\distort</span>, <span class="s3">\pregain</span>, 20, <span class="s3">\amp</span>, 0.25);</p>
<p class="p4"><br></p>
<p class="p5">o = <span class="s2">Pfx</span>(r, <span class="s3">\wah</span>);</p>
<p class="p4"><br></p>
<p class="p5"><span class="s2">Ppar</span>([p, q, r, o]).play;</p>
<p class="p5">)</p>
<p class="p4"><br></p>
</body>
</html>
