<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #8b2a24}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0027ac}
span.s3 {color: #0000bf}
span.s4 {color: #606060}
span.s5 {color: #000000}
span.s6 {color: #4b6b23}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pcauchy<span class="Apple-tab-span">	</span></b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b> random values that follow a Cauchy Distribution</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Pattern</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Pcauchy(mean, spread, length)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>mean<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The mean of the distribution (defaults to 0.0)</p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>spread<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>The horizontal dispersion of the random values. The distribution is unbounded.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>length</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>number of values produced<span class="Apple-converted-space">  </span>(default: inf)</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><br></p>
<p class="p4">// example</p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s2">var</span> a, c, w;</p>
<p class="p5">a = <span class="s2">Pcauchy</span>(0.0, 1.0, <span class="s2">inf</span>);</p>
<p class="p5">c = a.asStream.nextN(500);</p>
<p class="p5">w = <span class="s3">GUI</span>.window.new(<span class="s4">"Pcauchy"</span>, <span class="s3">Rect</span>(10, 10, 540, 800));</p>
<p class="p6">// plot the values</p>
<p class="p5">c.plot(bounds: <span class="s3">Rect</span>(10, 10, 520, 380), discrete: <span class="s3">true</span>, parent: w);</p>
<p class="p6">// a histogram of the values</p>
<p class="p5">c.histo(500).plot(bounds: <span class="s3">Rect</span>(10, 410, 520, 380), parent: w);</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s2">var</span> a, c, w;</p>
<p class="p5">a = <span class="s2">Pcauchy</span>(0.0, 10.0, inf);</p>
<p class="p5">c = a.asStream.nextN(500);</p>
<p class="p5">w = <span class="s3">GUI</span>.window.new(<span class="s4">"Pbetarand"</span>, <span class="s3">Rect</span>(10, 10, 540, 800));</p>
<p class="p6">// plot the values</p>
<p class="p5">c.plot(bounds: <span class="s3">Rect</span>(10, 10, 520, 380), discrete: <span class="s3">true</span>, parent: w);</p>
<p class="p6">// a histogram of the values</p>
<p class="p5">c.histo(500).plot(bounds: <span class="s3">Rect</span>(10, 410, 520, 380), parent: w);</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p4">// sound example</p>
<p class="p5">(</p>
<p class="p7"><span class="s2">SynthDef</span><span class="s5">(</span>"help-sinegrain"<span class="s5">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span>{ <span class="s2">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> env;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(out, <span class="s2">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p5"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s2">var</span> a;</p>
<p class="p5">a = <span class="s2">Pcauchy</span>(0.0, 1.0,<span class="s2">inf</span>).asStream;</p>
<p class="p5">{</p>
<p class="p5"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Synth</span>(<span class="s4">"help-sinegrain"</span>, [<span class="s6">\freq</span>, a.next * 600 + 300]);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.02.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p5">}.fork;</p>
<p class="p5">)</p>
</body>
</html>
