<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12; min-height: 12.0px}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 9.0px Monaco}
span.s3 {color: #000000}
span.s4 {color: #0019b7}
span.s5 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pchain <span class="Apple-converted-space">    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></b></span><b>pass values from stream to<span class="Apple-converted-space">  </span>stream</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Pattern</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><b>Pchain(pattern1, pattern2, ... patternN) </b><i><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pattern1 &lt;- pattern2 &lt;- ...patternN</i></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>pattern1, pattern2..</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>the patterns to be chained up.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span>values that the stream of <b>pattern2</b> produces are used as inval to the stream of <b>pattern1</b>.</p>
<p class="p1"><span class="Apple-tab-span">	</span>Therefore pattern1 overrides (or filters) the output of pattern2, and so forth.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span>This is an equivalent to the composite pattern:<span class="Apple-converted-space">  </span><i>pattern1 &lt;&gt; pattern2 &lt;&gt; ... patternN</i></p>
<p class="p3"><i><span class="Apple-tab-span">	</span></i></p>
<p class="p3"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s2"><span class="Apple-tab-span">	</span></span><b>&lt;&gt; pattern<span class="Apple-tab-span">	</span></b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>add another pattern to the chain</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">// examples</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p6">Pchain<span class="s3"> (</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s5">\detune</span>, <span class="s4">Pseq</span>([-30, 0, 40], <span class="s4">inf</span>), <span class="s5">\dur</span>, <span class="s4">Prand</span>([0.2, 0.4], <span class="s4">inf</span>)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s5">\degree</span>, <span class="s4">Pseq</span>([1, 2, 3], <span class="s4">inf</span>), <span class="s5">\dur</span>, 1)</p>
<p class="p5">).trace.play;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">// also events can be used directly:</p>
<p class="p5">(</p>
<p class="p6">Pchain<span class="s3"> (</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s5">\degree</span>, <span class="s4">Pseq</span>([1, 2, 3], <span class="s4">inf</span>)),</p>
<p class="p5"><span class="Apple-tab-span">	</span>(detune: [0, 4])</p>
<p class="p5">).trace.play;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p4">// compose some more complicated patterns:</p>
<p class="p5">(</p>
<p class="p5"><span class="s4">var</span> a, b;</p>
<p class="p5">a = <span class="s4">Prand</span>([<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s5">\degree</span>, <span class="s4">Pseq</span>([0, 1, 3, 5, 6])),<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s5">\dur</span>, <span class="s4">Pshuf</span>([0.4, 0.3, 0.3]), <span class="s5">\degree</span>, <span class="s4">Pseq</span>([3, -1]))<span class="Apple-converted-space"> </span></p>
<p class="p5">], <span class="s4">inf</span>);</p>
<p class="p5">b = <span class="s4">Prand</span>([</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s5">\ctranspose</span>, <span class="s4">Pn</span>(1, 4)),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s5">\mtranspose</span>, <span class="s4">Pn</span>(2, 7))</p>
<p class="p5"><span class="Apple-tab-span">	</span>], <span class="s4">inf</span>);</p>
<p class="p5">c = <span class="s4">Prand</span>([</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s5">\detune</span>, <span class="s4">Pfuncn</span>( { [0, 10.0].rand }, 5), <span class="s5">\legato</span>, 0.2, <span class="s5">\dur</span>, 0.2),</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s4">Pbind</span>(<span class="s5">\legato</span>, <span class="s4">Pseq</span>([0.2, 0.5, 1.5], 2), <span class="s5">\dur</span>, 0.3)</p>
<p class="p5">], <span class="s4">inf</span>);</p>
<p class="p5"><span class="s4">Pchain</span>(a, b, c).trace.play;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p1"><b>pattern composition: <span class="Apple-tab-span">	</span><i>pattern &lt;&gt; pattern &lt;&gt; pattern<span class="Apple-converted-space"> </span></i></b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">// implicitly, the composition operator &lt;&gt; returns a Pchain when applied to a pattern.</p>
<p class="p4">// so that a &lt;&gt; b creates a Pchain (a, b).</p>
<p class="p4">// as seen above, in Pchain(a, b), a specifies (and overrides) b: b is the input to a.<span class="Apple-converted-space"> </span></p>
<p class="p7"><br></p>
<p class="p4">// the above example is equivalent to:</p>
<p class="p7"><br></p>
<p class="p5"><span class="s4">(Pbind</span>(<span class="s5">\degree</span>, <span class="s4">Pseq</span>([1, 2, 3], <span class="s4">inf</span>)) &lt;&gt; (detune: [0, 4])).trace.play;</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">a = <span class="s4">Pbind</span>(<span class="s5">\degree</span>, <span class="s4">Pseq</span>([1, 2, 3], <span class="s4">inf</span>), <span class="s5">\dur</span>, <span class="s4">Prand</span>([0.2, 0.4], <span class="s4">inf</span>));</p>
<p class="p5">b = <span class="s4">Pbind</span>(<span class="s5">\detune</span>, <span class="s4">Pseq</span>([-30, 0, [0, 40]], <span class="s4">inf</span>), <span class="s5">\dur</span>, 0.1);</p>
<p class="p5">c = b &lt;&gt; a;</p>
<p class="p4"><span class="s3">c.play; </span>// see that the \dur key of a is overridden by b</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p4">// also value streams can be composed</p>
<p class="p5">(</p>
<p class="p5">a = <span class="s4">Pfunc</span> { <span class="s4">|x|</span> x + 1.33 };</p>
<p class="p5">b = <span class="s4">Pfunc</span> { <span class="s4">|x|</span> x * 3 };</p>
<p class="p5">c = <span class="s4">Pseries</span>(1, 2, <span class="s4">inf</span>);</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p4">// post some values from the composite streams:</p>
<p class="p2"><br></p>
<p class="p5">t = (a &lt;&gt; b).asStream;</p>
<p class="p5">10.do { t.value(10).postln };</p>
<p class="p2"><br></p>
<p class="p5">t = (a &lt;&gt; b &lt;&gt; c).asStream;</p>
<p class="p5">10.do { t.value(10).postln };</p>
<p class="p2"><br></p>
<p class="p5">t = (b &lt;&gt; c &lt;&gt; a).asStream;</p>
<p class="p5">10.do { t.value(10).postln };</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
