<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #802d26; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #bf0000}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0000bf}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {color: #000000}
span.s4 {color: #0000bf}
span.s5 {color: #606060}
span.s6 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pclutch</b></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b> sample and hold a pattern</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: FilterPattern</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Pclutch(pattern, connected)</b></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>pattern</b> - any pattern</p>
<p class="p1"><b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>connected - </b>a pattern that returns either a series of [<a href="../Core/Boolean.html"><span class="s2">Boolean</span></a><span class="s2">s</span>] or the equivalent 0 and 1.</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if true (or 1), the pattern plays as usual, if false (or 0), the previous value is kept.<span class="Apple-tab-span">	</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p4"><span class="s3"><b>see also</b>: <a href="../Libraries/JITLib/Patterns/StreamClutch.html">StreamClutch</a>, <a href="Pstutter.html">Pstutter</a>, <a href="../UGens/Synth control/Latch.html">Latch</a></span></p>
<p class="p5"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p7">// example:</p>
<p class="p6"><br></p>
<p class="p8"><span class="s4">Pclutch</span>(<span class="s4">Pseq</span>([1, 2, 3, 4, 5], 3), <span class="s4">Pseq</span>([0, 0, 1, 0, 0, 0, 1, 1])).asStream.nextN(10);</p>
<p class="p6"><br></p>
<p class="p7">// sound example</p>
<p class="p8">(</p>
<p class="p9"><span class="s4">SynthDef</span>("help-sinegrain",<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span>{ <span class="s4">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">var</span> env;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s4">EnvGen</span>.kr(<span class="s4">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Out</span>.ar(out, <span class="s4">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p8"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p8">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p8">(</p>
<p class="p8"><span class="s4">var</span> a;</p>
<p class="p10"><span class="s3">a = Pclutch(</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pseq</span>([1, 2, 3, 4, 5], <span class="s4">inf</span>),<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Pseq</span>([0, 0, 1, 0, <span class="s4">Pn</span>(0, {30.rand}), 0, 1, 1], <span class="s4">inf</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span>).asStream;</p>
<p class="p8">{</p>
<p class="p8"><span class="Apple-tab-span">	</span>loop {</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">Synth</span>(<span class="s5">"help-sinegrain"</span>, [<span class="s6">\freq</span>, a.next * 200 + 200]);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.02.wait;</p>
<p class="p8"><span class="Apple-tab-span">	</span>}</p>
<p class="p8">}.fork;</p>
<p class="p8">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
