<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
span.s1 {color: #0019b7}
</style>
</head>
<body>
<p class="p1"><b>Pcollect</b></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: FuncFilterPattern</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Pcollect(func, pattern)</b></p>
<p class="p2"><br></p>
<p class="p3">modifies each value by passing it to the function</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s1">var</span> a, b;</p>
<p class="p4">a = <span class="s1">Pcollect</span>({ arg item; item * 3 }, Pseq(#[1, 2, 3],inf));</p>
<p class="p4">x = a.asStream;</p>
<p class="p4">9.do({ x.next.postln; });</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p3">the message collect returns a Pcollect when passed to a pattern</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s1">var</span> a, b;</p>
<p class="p4">a =<span class="Apple-converted-space">  </span>Pseq(#[1, 2, 3],inf).collect({ arg item; item * 3 });</p>
<p class="p4">a.postln;</p>
<p class="p4">x = a.asStream;</p>
<p class="p4">9.do({ x.next.postln; });</p>
<p class="p4">)</p>
</body>
</html>
