<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0029b6}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #406b1a}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0029b6}
span.s3 {color: #000000}
span.s4 {color: #406b1a}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pconst<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span>constrain the sum of a value pattern<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: FilterPattern</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Pconst(sum, pattern, tolerance)</b></p>
<p class="p2"><br></p>
<p class="p1">similar to <b>Pfindur</b>, but works with the value directly.</p>
<p class="p2"><br></p>
<p class="p1">embeds elements of the <b>pattern</b> into the stream until the sum comes close enough to <b>sum</b>. At that point, the difference between the specified sum and the actual running sum is embedded.</p>
<p class="p2"><br></p>
<p class="p1">Be careful if this is used, directly or indirectly, for a note-length parameter! The difference may be very small and this could result in zombie nodes, due to a bug in EnvGen for very short sustain times.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s2">var</span> a, x;</p>
<p class="p3">a = <span class="s2">Pconst</span>(5, <span class="s2">Prand</span>([1, 2, 0.5, 0.1], <span class="s2">inf</span>));</p>
<p class="p3">x = a.asStream;</p>
<p class="p3">9.do({ x.next(<span class="s2">Event</span>.default).postln; });</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p4"><br></p>
<p class="p1">Pconst used as a sequence of pitches</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p5"><span class="s2">SynthDef</span><span class="s3">(</span>"help-sinegrain"<span class="s3">,<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>{ <span class="s2">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> env;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(out, <span class="s2">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p3"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p3">)</p>
<p class="p6"><br></p>
<p class="p3">(</p>
<p class="p7">Pn<span class="s3">(</span></p>
<p class="p7"><span class="s3"><span class="Apple-tab-span">	</span></span>Pbind<span class="s3">(</span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">\dur</span>, <span class="s2">Pconst</span>(1, <span class="s2">Prand</span>([1, 0.02, 0.2], <span class="s2">inf</span>)),<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s3">, </span>\help_sinegrain<span class="s3">,<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s4">\degree</span>, <span class="s2">Pseries</span>(0, 1, <span class="s2">inf</span>),</p>
<p class="p8"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\octave<span class="s3">, 6</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>)</p>
<p class="p3">).play;</p>
<p class="p3">)</p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
<p class="p6"><br></p>
</body>
</html>
