<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 15.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica; min-height: 22.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 16.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #a71e12}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {font: 18.0px Helvetica}
span.s2 {font: 11.0px Helvetica}
span.s3 {color: #0019b7}
span.s4 {color: #000000}
span.s5 {color: #326f17}
span.s6 {color: #a71e12}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pdfsm<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>deterministic finite state machine</b></p>
<p class="p2"><br></p>
<p class="p3"><b>by ccos</b></p>
<p class="p4"><br></p>
<p class="p5"><b>superclass: ListPattern</b><span class="s2"><b><span class="Apple-converted-space"> </span></b></span></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p5">deterministic finite state machine with signal input.</p>
<p class="p4"><br></p>
<p class="p5"><b>list - <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>a list consisting of the stream which gives input signals to determine state<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>transitions, and then dictionary entries, one for each state, mapping the destinattion</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>state and yield streams to those input signals.</p>
<p class="p5"><b>startState -</b><span class="Apple-converted-space"> <span class="Apple-tab-span">	</span> </span>an integer index for the state to start with. defaults to 0.</p>
<p class="p5"><b>repeats -</b> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an integer giving the number of times the pattern should cycle.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>a cycle ends when the <b>signal stream</b> ends or <span class="s3">nil</span> is given for the destination<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>state to a signal value, see below. defaults to 1</p>
<p class="p4"><br></p>
<p class="p5"><b>more on the list -</b></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>[</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>signal stream - </b>can be a stream of anything<b> </b>which can serve as a key for</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an associative collection. integers, symbols, etc...</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>asStream is called on this for each repeat.</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>states - <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b>states should be <span class="s3">IdentityDictionaries</span> or some other associative collection</p>
<p class="p5"><span class="Apple-tab-span">	</span>]</p>
<p class="p4"><br></p>
<p class="p5"><b>list syntax<span class="Apple-tab-span">	</span>-</b></p>
<p class="p4"><br></p>
<p class="p5"><span class="Apple-tab-span">	</span>[<span class="Apple-tab-span">	</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><b>signal stream,</b><span class="Apple-tab-span">	</span></p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( </span>// state 0,<span class="Apple-converted-space"> </span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><b>signal value</b><span class="Apple-converted-space">  </span>:<span class="Apple-converted-space">  </span>[<b>destination state, return stream or pattern</b>],</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span><b>signal value</b><span class="Apple-converted-space">  </span>:<span class="Apple-converted-space">  </span>[<b>destination state, return stream or pattern</b>]</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> ),</p>
<p class="p6"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> ... </span>// state 1 ... N</p>
<p class="p5"><span class="Apple-tab-span">	</span>]</p>
<p class="p4"><span class="Apple-tab-span">	</span></p>
<p class="p5">any number of states can be given, and are indexed by the order in which they are given.</p>
<p class="p5">if the fsm is in state x and it receives a <b>signal value</b> y it looks up y in the state dictionary<span class="Apple-converted-space"> </span></p>
<p class="p5">supplied for x, if there is no y entry, it looks for a <span class="s5">\default</span> entry and uses that.<span class="Apple-converted-space"> </span></p>
<p class="p5">the next state is then set to <b>destination state</b>, and the stream yielded is given by <b>return stream or pattern.</b></p>
<p class="p5">that is unless the <b>destination state</b> is given as <span class="s3">nil</span>, or if a <b>destination state</b> is given for which you have<b> </b>not<span class="Apple-converted-space"> </span></p>
<p class="p5">supplied a dictionary - in both cases the current cycle ends and any remaining repeats are executed.</p>
<p class="p5">if there is no <b>signal value</b> given for a particular signal, and no <span class="s5">\default</span><span class="Apple-converted-space">  </span>is supplied then upi will get a runtime error.</p>
<p class="p7"><br></p>
<p class="p8">(</p>
<p class="p8"><span class="Apple-tab-span">	</span>p = <span class="s3">Pdfsm</span>(</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Pseq</span><span class="s4">( [</span><span class="s5">\foo</span><span class="s4">,</span><span class="s5">\bar</span><span class="s4">], 2 ), </span>// foobar signals<span class="Apple-tab-span">	</span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( </span>// state 0</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\foo</span> : [ 1, <span class="s3">Pseq</span>([ 0, 1 ], 2 ) ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>( </span>// state 1</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\bar</span> : [ 0, 3 ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0,<span class="Apple-converted-space">   </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2</p>
<p class="p8"><span class="Apple-tab-span">	</span>).asStream;</p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p8"><span class="Apple-tab-span">	</span>11.do({ p.next.postln });</p>
<p class="p8">)</p>
<p class="p4"><br></p>
<p class="p8">(</p>
<p class="p10"><span class="s3">SynthDef</span><span class="s4">(</span>'Help-Pdfsm1'<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span>{ <span class="s3">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> env;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out, <span class="s3">SinOsc</span>.ar([freq, freq + 0.1.rand2], 0, env))</p>
<p class="p8"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p8">(</p>
<p class="p8"><span class="s3">var</span> p;</p>
<p class="p8">p = <span class="s3">Pdfsm</span>(</p>
<p class="p8"><span class="Apple-tab-span">	</span>[</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Prand</span>([0,1,2],<span class="s3">inf</span>), <span class="Apple-tab-span">	</span><span class="s6">// signalStream</span></p>
<p class="p7"><span class="Apple-tab-span">	</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>IdentityDictionary<span class="s4">[ <span class="Apple-tab-span">	</span></span><span class="s6">// state 0</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 -&gt; [ 2, <span class="s3">Pseq</span>([67,68,69], 2) ],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 -&gt; [ 0, 66 ],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2 -&gt; [ 1, 65 ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>],</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>IdentityDictionary<span class="s4">[ <span class="Apple-tab-span">	</span></span><span class="s6">// state 1</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 -&gt; [ 1, <span class="s3">Pseq</span>([69,68,67],2) ],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\default</span> -&gt; [ 0, 70 ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>],</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>IdentityDictionary<span class="s4">[</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 -&gt; [ 0, 71 ],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 -&gt; [ 0, 72 ],</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2 -&gt; [ </span><span class="s3">nil</span><span class="s4"> ]<span class="Apple-converted-space">  </span></span>// signalStream is infinitely long,</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// so the fsm only ends because of this nil</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>// 2 -&gt; [nil, nil] is also fine</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>]</p>
<p class="p8"><span class="Apple-tab-span">	</span>],</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span>1, <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// startState</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span>1 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// repeats<span class="Apple-converted-space"> </span></p>
<p class="p8">).asStream;</p>
<p class="p7"><br></p>
<p class="p11">Routine<span class="s4">({</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="s3">var</span> freq;</p>
<p class="p8"><span class="Apple-tab-span">	</span>while({ (freq = p.next.postln).notNil },{</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Synth</span>(<span class="s5">'Help-Pdfsm1'</span>, [ <span class="s5">\freq</span>, freq.midicps ]);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.1.wait;</p>
<p class="p8"><span class="Apple-tab-span">	</span>})</p>
<p class="p8">}).play;</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p8">(</p>
<p class="p10"><span class="s3">SynthDef</span><span class="s4">(</span>'Help-Pdfsm2'<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span>{ <span class="s3">arg</span> freq, gate=1;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> n=8, env, osc;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s3">Linen</span>.kr( gate, 0.01, 1, 0.03, 2 );</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>osc = {<span class="s3">Mix</span>.fill( n, { <span class="s3">arg</span> i;</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">FSinOsc</span>.ar(freq + <span class="s3">Rand</span>(-2.0,2.0), <span class="s3">Rand</span>(0, 0.05pi)) ring4:</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">FSinOsc</span>.ar(freq * (i+1));</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>})}.dup * <span class="s3">FSinOsc</span>.kr(<span class="s3">Rand</span>(1.5,4.5),{<span class="s3">Rand</span>(-0.1pi,0.1pi)}.dup,0.6,env*0.4);</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(0, env * osc / (n*4)<span class="Apple-converted-space">  </span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span>}).load(s);</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span></span><span class="s3">SynthDescLib</span><span class="s4">.global.read; </span>// needed for the Pbinds below</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p8">(</p>
<p class="p8"><span class="s3">var</span> n=3, base, penult;</p>
<p class="p7"><br></p>
<p class="p8">base = [3,4,4,0];</p>
<p class="p7"><br></p>
<p class="p8">for( 1, n, { <span class="s3">arg</span> i;</p>
<p class="p8"><span class="Apple-tab-span">	</span>penult = <span class="s3">Pbind</span>( <span class="s5">\degree</span>, <span class="s3">Pshuf</span>(base - (i*5), 2), <span class="s5">\dur</span>, <span class="s3">Pseq</span>([0.2],2) );</p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span></span>Pset<span class="s4">(</span></p>
<p class="p10"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>'Help-Pdfsm2'<span class="s4">,</span></p>
<p class="p11"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>Pdfsm<span class="s4">(</span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>[</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s3">Pseq</span><span class="s4">([<span class="Apple-tab-span">	</span></span>// signalStream</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pn</span>(1,22 + i),</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pn</span>(0,4),</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pn</span>(1,8),</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pseq</span>([<span class="Apple-converted-space"> <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pn</span>(0,3),<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Prand</span>([0,1],8),<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pn</span>(1,8)<span class="Apple-converted-space"> </span></p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>], 3 ),</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Pn</span>(2,2)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>], 1 ),<span class="Apple-converted-space"> </span></p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// state 0</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 : [ 0, <span class="s3">Pbind</span>( <span class="s5">\degree</span>, <span class="s3">Pseq</span>(base - i, 1), <span class="s5">\dur</span>, <span class="s3">Pxrand</span>([0.2,0.3],4) ) ],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 : [ 1, <span class="s3">Pbind</span>( <span class="s5">\degree</span>, <span class="s3">Pseq</span>(base.reverse - (i*2), 2), <span class="s5">\dur</span>, <span class="s3">Pseq</span>([0.2,0.21],1) ) ],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2 :<span class="Apple-tab-span">	</span>[ 2, penult ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// state 1</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0 : [ 0, <span class="s3">Pbind</span>( <span class="s5">\degree</span>, <span class="s3">Pshuf</span>(base * i.neg, 8), <span class="s5">\dur</span>, <span class="s3">Pseq</span>([0.08],8) ) ],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>1 : [ 0, <span class="s3">Pbind</span>( <span class="s5">\degree</span>, <span class="s3">Pseq</span>(base - (i*3),3+i), <span class="s5">\dur</span>, <span class="s3">Pseq</span>([0.11],3+i) ) ],</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>2 : [ 2, penult ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>),</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>(<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// state 2</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">\default</span> : [ 2, <span class="s3">Pbind</span>( <span class="s5">\degree</span>, <span class="s3">Prand</span>(base - (i*7), 5), <span class="s5">\dur</span>, <span class="s3">Prand</span>([0.6,0.8],5) ) ]</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>],</p>
<p class="p9"><span class="s4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>i%2 <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>// startState</p>
<p class="p8"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>)</p>
<p class="p8"><span class="Apple-tab-span">	</span>).play;</p>
<p class="p8">})</p>
<p class="p8">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
</body>
</html>
