<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {color: #000000}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.s4 {color: #606060}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>PdurStutter</b></p>
<p class="p2"><br></p>
<p class="p3"><b>PdurStutter(stutterPattern,floatPattern)</b></p>
<p class="p2"><br></p>
<p class="p3">a filter pattern designed for a stream of float durations.</p>
<p class="p3">subdivides each duration by each stutter and yields that value stutter times.</p>
<p class="p3">a stutter of 0 will skip the duration value, a stutter of 1 yields the duration value</p>
<p class="p3">unaffected.</p>
<p class="p4"><br></p>
<p class="p5">(</p>
<p class="p6"><span class="s1">a = </span>PdurStutter<span class="s1">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Pseq(#[1,1,1,1,1,2,2,2,2,2,0,1,3,4,0],inf),</p>
<p class="p5"><span class="Apple-tab-span">	</span>Pseq(#[0.5, 1, 2, 0.25,0.25],inf)</p>
<p class="p5">);</p>
<p class="p5">x = a.asStream;</p>
<p class="p5">100.do({ x.next.postln; });</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p5">(</p>
<p class="p8"><span class="s2">SynthDef</span><span class="s1">(</span>"help-sinegrain"<span class="s1">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span>{ <span class="s2">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> env;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(out, <span class="s2">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p5"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p5">)</p>
<p class="p5">(</p>
<p class="p7"><br></p>
<p class="p6"><span class="s1">a = </span>PdurStutter<span class="s1">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Pseq(#[1,1,1,1,1,2,2,2,2,2,3,3,3,3,3,4,4,4,4,4],inf),</p>
<p class="p5"><span class="Apple-tab-span">	</span>Pseq(#[0.5, 1, 2, 0.25,0.25],inf)</p>
<p class="p5">);</p>
<p class="p5">x = a.asStream;</p>
<p class="p6">Routine<span class="s1">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">Synth.grain</span><span class="s1">(</span>"help-sinegrain"<span class="s1">, [</span><span class="s3">\freq</span><span class="s1">, 440]);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.next.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p5">}).play(TempoClock.default);</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p5">(</p>
<p class="p7"><br></p>
<p class="p6"><span class="s1">a = </span>PdurStutter<span class="s1">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Pseq(#[1,1,1,1,1,2,2,2,2,2,3,3,3,3,4,4,0,4,4],inf),</p>
<p class="p5"><span class="Apple-tab-span">	</span>Pseq(#[0.5, 1, 2, 0.25,0.25],inf)</p>
<p class="p5">);</p>
<p class="p5">x = a.asStream;</p>
<p class="p6">Routine<span class="s1">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p8"><span class="s1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><span class="s2">Synth.grain</span><span class="s1">(</span>"help-sinegrain"<span class="s1">, [</span><span class="s3">\freq</span><span class="s1">, 440]);</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>x.next.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p5">}).play(TempoClock.default);</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p3">Frequencies like being divided too.</p>
<p class="p5">(</p>
<p class="p6"><span class="s1">a = </span>PdurStutter<span class="s1">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>Pseq(#[1,1,1,1,1,2,2,2,2,2,3,3,3,3,4,4,0,4,4],inf),</p>
<p class="p5"><span class="Apple-tab-span">	</span>Pseq((80 + [ 0, 2, 3, 5, 7, 9, 10 ]).midicps ,inf)</p>
<p class="p5">);</p>
<p class="p5">x = a.asStream;</p>
<p class="p6">Routine<span class="s1">({</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Synth.grain</span>(<span class="s4">"help-sinegrain"</span>, [<span class="s3">\freq</span>, x.next.postln]);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.25.wait</p>
<p class="p5"><span class="Apple-tab-span">	</span>})</p>
<p class="p5">}).play(TempoClock.default);</p>
<p class="p5">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p5">-felix</p>
</body>
</html>
