<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #a71e12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #000000}
span.s3 {color: #0019b7}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Penvir <span class="Apple-converted-space">    <span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span></b></span><b>use an environment when embedding the pattern in a stream</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Pattern</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><b>Penvir(envir, pattern, independent)</b></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>envir</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>an environment with objects to embed</p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>pattern</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>pattern or stream, ususally a Pfunc, Prout.<span class="Apple-converted-space"> </span></p>
<p class="p3"><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><b>independent</b><span class="Apple-tab-span">	</span>if true (default) streams can write to the environment without influencing other</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>streams created from this pattern.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>if false, the streams write to a common namespace.</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">// examples:</p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">x = (a:8);</p>
<p class="p6"><span class="s2">y = </span>Penvir<span class="s2">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>x,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">Pfunc</span> { ~a * 2 }</p>
<p class="p5">);</p>
<p class="p2"><br></p>
<p class="p5">t = y.asStream;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">t.next;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p5">(</p>
<p class="p5">x = (a:8);</p>
<p class="p6"><span class="s2">y = </span>Penvir<span class="s2">(</span></p>
<p class="p5"><span class="Apple-tab-span">	</span>x,</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="s3">Pfunc</span> { ~a = ~a * 2 }</p>
<p class="p5">);</p>
<p class="p2"><br></p>
<p class="p5">t = y.asStream;</p>
<p class="p5">z = y.asStream;</p>
<p class="p5">)</p>
<p class="p2"><br></p>
<p class="p5">t.next;</p>
<p class="p5">t.next;</p>
<p class="p4"><span class="s2">x.postln; </span>// x stays unchanged</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
</body>
</html>
