<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0019b7}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Pfindur</b><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: FilterPattern</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Pfindur(dur, pattern, tolerance)</b></p>
<p class="p2"><br></p>
<p class="p3">embeds elements of the <b>pattern</b> into the stream until the duration comes close enough to <b>dur</b>.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s2">var</span> a, b;</p>
<p class="p4">a = <span class="s2">Pfindur</span>(5, <span class="s2">Pbind</span>(<span class="s3">\dur</span>, <span class="s2">Prand</span>([1, 2, 0.5, 0.1], <span class="s2">inf</span>)));</p>
<p class="p4">x = a.asStream;</p>
<p class="p4">9.do({ x.next(<span class="s2">Event</span>.default).postln; });</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p5"><br></p>
<p class="p3">Pfindur used as a sequence of pitches</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p6"><span class="s2">SynthDef</span><span class="s4">(</span>"help-sinegrain"<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>{ <span class="s2">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> env;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(out, <span class="s2">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p4"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s2">var</span> c;</p>
<p class="p4">c = <span class="s2">Pbind</span>(</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">\dur</span>, <span class="s2">Prand</span>([1, 0.02, 0.2], <span class="s2">inf</span>),</p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span></span>\instrument<span class="s4">, </span>'help-sinegrain'<span class="s4">,</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s3">\degree</span>, <span class="s2">Pseries</span>(0, 1, <span class="s2">inf</span>),</p>
<p class="p8"><span class="s4"><span class="Apple-tab-span">	</span></span>\octave<span class="s4">, 6</span></p>
<p class="p4">);</p>
<p class="p7"><br></p>
<p class="p9">Pn<span class="s4">(</span></p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">Pfindur</span>(1, c)</p>
<p class="p4">).play;</p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
<p class="p7"><br></p>
</body>
</html>
