<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Monaco; min-height: 16.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p8 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0024ab}
span.s1 {font: 12.0px Helvetica}
span.s2 {text-decoration: underline}
span.s3 {color: #0024ab}
span.s4 {color: #000000}
span.s5 {color: #606060}
span.s6 {color: #466c27}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Pfinval</b><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: Pfin</b></p>
<p class="p2"><br></p>
<p class="p3"><b>Pfinval(count, pattern)</b></p>
<p class="p2"><br></p>
<p class="p3">embeds count elements of the pattern into the stream</p>
<p class="p2"><br></p>
<p class="p3">Note: Pfinval is not appropriate for wrapping Pmono, Pfx etc. For these types of event patterns, you should use <b>[</b><b><span class="s2">Pfin</span></b><b>]</b>.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s3">var</span> a, b;</p>
<p class="p4">a = <span class="s3">Pfinval</span>(5, Pseq(#[1, 2, 3],inf));</p>
<p class="p4">x = a.asStream;</p>
<p class="p4">9.do({ x.next.postln; });</p>
<p class="p4">)</p>
<p class="p2"><br></p>
<p class="p5"><br></p>
<p class="p3">Pfinval used as a sequence of pitches</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p6"><span class="s3">SynthDef</span><span class="s4">(</span>"help-sinegrain"<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p4"><span class="Apple-tab-span">	</span>{ <span class="s3">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> env;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out, <span class="s3">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p4"><span class="Apple-tab-span">	</span>}).send(s);</p>
<p class="p4">)</p>
<p class="p7"><br></p>
<p class="p4">(</p>
<p class="p4">c = Pn(<span class="s3">Pfinval</span>({ rrand(3, 5)}, Pseq([1, 2, 3, 4, 5, 6],inf)*4+65),inf);</p>
<p class="p4">x = c.asStream;</p>
<p class="p8">Routine<span class="s4">({</span></p>
<p class="p4"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Synth</span>(<span class="s5">"help-sinegrain"</span>, [<span class="s6">\freq</span>, x.next.midicps]);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.12.wait;</p>
<p class="p4"><span class="Apple-tab-span">	</span>})</p>
<p class="p4">}).play;</p>
<p class="p4">)</p>
<p class="p7"><br></p>
</body>
</html>
