<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #326f17}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.s4 {color: #000000}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pfset<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>create an environment to modify values in the incoming stream</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: FuncFilterPattern</b></p>
<p class="p2"><br></p>
<p class="p1"><b>Pfset(name, value, pattern)</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s2">var</span> a, b;</p>
<p class="p3">a = <span class="s2">Pfset</span>({</p>
<p class="p3"><span class="Apple-tab-span">	</span>~legato = 0.3;</p>
<p class="p3"><span class="Apple-tab-span">	</span>~detune = rrand(0, 30);</p>
<p class="p3">}, <span class="s2">Pbind</span>(<span class="s3">\dur</span>, 0.5));</p>
<p class="p3">x = a.asStream;</p>
<p class="p3">9.do({ x.next(<span class="s2">Event</span>.new).postln; });</p>
<p class="p3">)</p>
<p class="p2"><br></p>
<p class="p1">Pfset does not override incoming values:</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">(</p>
<p class="p3"><span class="s2">var</span> a, b;</p>
<p class="p3">a = <span class="s2">Pfset</span>({</p>
<p class="p3"><span class="Apple-tab-span">	</span>~dur = 0.3;</p>
<p class="p3">}, <span class="s2">Pbind</span>(<span class="s3">\dur</span>, 0.5));</p>
<p class="p3">x = a.asStream;</p>
<p class="p3">9.do({ x.next(<span class="s2">Event</span>.new).postln; });</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p1">sound example</p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p5"><span class="s2">SynthDef</span><span class="s4">(</span>\sinegrain<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>{ <span class="s2">arg</span> out=0, freq=440, sustain=0.02;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> env;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.perc(0.001, sustain), 1, doneAction:2);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(out, <span class="s2">SinOsc</span>.ar(freq, 0, env * 0.1))</p>
<p class="p3"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p3">(</p>
<p class="p3">a = <span class="s2">Pbind</span>(<span class="s3">\dur</span>, 0.5, <span class="s3">\instrument</span>, <span class="s3">\sinegrain</span>, <span class="s3">\x</span>, <span class="s2">Pfunc</span> { rrand(500, 600) });</p>
<p class="p3">a = <span class="s2">Pfset</span>({ ~freq = { ~x.postln * 2 }; ~legato = 3; },<span class="Apple-converted-space">  </span>a);</p>
<p class="p3">a.play;</p>
<p class="p3">)</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
</body>
</html>
