<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.44">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #0424af}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #84331b}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0424af}
span.s3 {color: #000000}
span.s4 {color: #606060}
span.s5 {color: #4e6a22}
span.s6 {color: #84331b}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pfsm</b><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span><b>Finite State Machine</b></p>
<p class="p2"><br></p>
<p class="p1"><b>superclass: ListPatterns</b></p>
<p class="p2"><br></p>
<p class="p1">Every state consists of an item and an array of integer indices of possible <b>next states.</b></p>
<p class="p1">The initial state is chosen at random from the array of <b>entry states.</b></p>
<p class="p1">That chosen state's item is returned, and the next state is chosen from its array of possible <b>next states</b>.</p>
<p class="p1">When the end state is chosen, the stream ends.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b>Pfsm(list,repeats)</b></p>
<p class="p2"><br></p>
<p class="p1"><b>list</b>:</p>
<p class="p1"><span class="Apple-tab-span">	</span>[</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> [ entry states ],</p>
<p class="p1"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span>item, [ next states ],</p>
<p class="p1"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span>item, [ next states ],</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> ...</p>
<p class="p1"><span class="Apple-tab-span">	</span> <span class="Apple-tab-span">	</span>end item (or nil), nil</p>
<p class="p1"><span class="Apple-tab-span">	</span> ]</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>next states: nil<span class="Apple-converted-space">  </span>is terminal</p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p2"><span class="Apple-converted-space"> </span></p>
<p class="p3">(</p>
<p class="p4"><span class="s2">SynthDef</span><span class="s3">(</span>"help-sinegrain"<span class="s3">,<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="Apple-tab-span">	</span>{ <span class="s2">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">var</span> env;</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s2">EnvGen</span>.kr(<span class="s2">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Out</span>.ar(out, <span class="s2">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p3"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p3">)</p>
<p class="p5"><br></p>
<p class="p5"><br></p>
<p class="p3">(</p>
<p class="p3">a = <span class="s2">Pfsm</span>([</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>#[0,1],</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>67, #[0, 0, 3],</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>72, #[2],</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>73, #[0, 2],</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s2">Pseq</span>([74, 75, 76, 77]), #[2, 3, 3],</p>
<p class="p6"><span class="s3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></span>nil, nil</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>], <span class="s2">inf</span>).asStream;</p>
<p class="p6">Routine<span class="s3">({</span></p>
<p class="p3"><span class="Apple-tab-span">	</span>loop({</p>
<p class="p3"><span class="Apple-tab-span">	</span><span class="s2">Synth</span>(<span class="s4">"help-sinegrain"</span>, [<span class="s5">\freq</span>, a.next.midicps]);</p>
<p class="p3"><span class="Apple-tab-span">	</span>0.1.wait;</p>
<p class="p3"><span class="Apple-tab-span">	</span>})</p>
<p class="p3">}).play;</p>
<p class="p3">)</p>
<p class="p5"><br></p>
<p class="p3">(</p>
<p class="p6">Pfsm<span class="s3">([</span></p>
<p class="p3">     #[5, 6, 7], <span class="s6">// entry states</span></p>
<p class="p3">     </p>
<p class="p7"><span class="s3">    </span>//e1 (== state 0)</p>
<p class="p3">    <span class="s2">Pbind</span>( <span class="s5">\dur</span>, <span class="s2">Pseq</span>([ 1/8, 3/8 ]), <span class="s5">\midinote</span>, <span class="s2">Pseq</span>([ 86, 75 ]) ),</p>
<p class="p7"><span class="s3">     </span>//#[1],  // as given in CMJ</p>
<p class="p7"><span class="s3">     </span>// my de-boredom-ated version..</p>
<p class="p3">     #[1, 1, 1, 1, 1, 1, 1, 8],</p>
<p class="p7"><span class="s3">    </span>//e2 (== state 1)</p>
<p class="p3">    <span class="s2">Pbind</span>( <span class="s5">\dur</span>, 1/2, <span class="s5">\midinote</span>, <span class="s2">Pseq</span>([ 69 ]) ),</p>
<p class="p3">     #[0, 1],</p>
<p class="p7"><span class="s3">    </span>//e3 (== state 2)</p>
<p class="p3">    <span class="s2">Pbind</span>( <span class="s5">\dur</span>, 1/3, <span class="s5">\midinote</span>, <span class="s2">Pseq</span>([ 55, 60, 66 ]) ),</p>
<p class="p3">     #[0, 1, 2, 2, 2, 2, 3, 3, 3, 3],</p>
<p class="p7"><span class="s3">    </span>//e4 (== state 3)</p>
<p class="p3">    <span class="s2">Pbind</span>( <span class="s5">\dur</span>, 1/4, <span class="s5">\midinote</span>, <span class="s2">Pseq</span>([ 81, 80, 77, 76 ]) ),</p>
<p class="p3">     #[1, 4, 4, 4, 4],</p>
<p class="p7"><span class="s3">    </span>//e5 (== state 4)</p>
<p class="p3">    <span class="s2">Pbind</span>( <span class="s5">\dur</span>, <span class="s2">Pseq</span>([1, 2/3, 2/3, 2/3, 1]), <span class="s5">\midinote</span>, <span class="s2">Pseq</span>([ \, 70, 70, 70, \ ]) ),</p>
<p class="p3">     #[2, 3],</p>
<p class="p7"><span class="s3">    </span>//e6 (== state 5)</p>
<p class="p3">    <span class="s2">Pbind</span>( <span class="s5">\dur</span>, 1/4, <span class="s5">\midinote</span>, <span class="s2">Pseq</span>([ 59, 61 ]) ),</p>
<p class="p3">     #[0, 2, 4, 5, 5, 5, 5, 5, 5, 5],</p>
<p class="p7"><span class="s3">    </span>//e7 (== state 6)</p>
<p class="p3">    <span class="s2">Pbind</span>( <span class="s5">\dur</span>, 1/4, <span class="s5">\midinote</span>, <span class="s2">Pseq</span>([ 87, 88 ], 2) ),</p>
<p class="p3">     #[4, 4, 4, 4, 6, 6, 6, 7, 7, 7],</p>
<p class="p7"><span class="s3">    </span>//e8 (== state 7)</p>
<p class="p3">    <span class="s2">Pbind</span>( <span class="s5">\dur</span>, 1, <span class="s5">\midinote</span>, <span class="s2">Pseq</span>([ 56 ]) ),</p>
<p class="p3">     #[1, 3, 6, 6, 6],</p>
<p class="p7"><span class="s3">    </span>// terminal state</p>
<p class="p3">    <span class="s2">nil</span>, <span class="s2">nil</span></p>
<p class="p3">   ]).play;</p>
<p class="p3">)</p>
</body>
</html>
