<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d1c12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {color: #0026b4}
span.s4 {color: #000000}
span.s5 {color: #606060}
span.s6 {color: #3d6d1d}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pfunc<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>function pattern</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Pattern</p>
<p class="p2"><br></p>
<p class="p1"><b>Pfunc(nextFunc, resetFunc)</b></p>
<p class="p2"><br></p>
<p class="p1">Returns a stream that returns values from the nextFunc.</p>
<p class="p2"><br></p>
<p class="p1"><b>nextFunc </b>- stream function</p>
<p class="p1"><b>resetFunc </b>-<span class="Apple-converted-space">  </span>function that is called when the stream is reset.</p>
<p class="p2"><br></p>
<p class="p1"><b>See also:</b> <a href="Pfuncn.html"><span class="s2">Pfuncn</span></a></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4">// example</p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s3">var</span> a, x;</p>
<p class="p5">a = <span class="s3">Pfunc</span>({ exprand(0.1, 2.0) + #[1, 2, 3, 6].choose }, { \reset.postln });</p>
<p class="p5">x = a.asStream;</p>
<p class="p5">x.nextN(20).postln;</p>
<p class="p5">x.reset;</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// sound example</p>
<p class="p5">(</p>
<p class="p6"><span class="s3">SynthDef</span><span class="s4">(</span>"help-sinegrain"<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span>{ <span class="s3">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> env;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out, <span class="s3">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p5"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s3">var</span> a;</p>
<p class="p5">a = <span class="s3">Pfunc</span>({ exprand(0.1, 0.3) + #[1, 2, 3, 6, 7].choose }).asStream;</p>
<p class="p5">{</p>
<p class="p5"><span class="Apple-tab-span">	</span>a.do { <span class="s3">|val|</span></p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Synth</span>(<span class="s5">"help-sinegrain"</span>, [<span class="s6">\freq</span>, val * 100 + 300]);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.02.wait;</p>
<p class="p5"><span class="Apple-tab-span">	</span>}</p>
<p class="p5">}.fork;</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
