<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.41">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #9d1c12}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #606060}
p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; color: #000000}
span.s1 {font: 18.0px Helvetica}
span.s2 {color: #0000ff}
span.s3 {color: #0026b4}
span.s4 {color: #000000}
span.s5 {color: #0000bf}
span.s6 {color: #606060}
span.s7 {color: #007300}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><span class="s1"><b>Pfuncn<span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></b></span><b>function pattern</b></p>
<p class="p2"><br></p>
<p class="p1">superclass: Pattern</p>
<p class="p2"><br></p>
<p class="p1"><b>Pfunc(func, repeats)</b></p>
<p class="p2"><br></p>
<p class="p1">Returns a stream that returns values from the func.</p>
<p class="p2"><br></p>
<p class="p1"><b>func </b>- stream function</p>
<p class="p1"><b>repeats </b>-<span class="Apple-converted-space">  </span>end after this number of times</p>
<p class="p2"><br></p>
<p class="p1"><b>See also:</b> <a href="Pfunc.html"><span class="s2">Pfunc</span></a></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p4">// example</p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p5"><span class="s3">var</span> a, b, c;</p>
<p class="p5">a = <span class="s3">Pfuncn</span>({ exprand(0.1, 2.0) + #[1, 2, 3, 6].choose }, 2);</p>
<p class="p5">b = <span class="s3">Pfuncn</span>({ #[-2, -3].choose }, 2);</p>
<p class="p5">Pseq([a, b], inf).asStream.nextN(20).postln;</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p4">// sound example</p>
<p class="p5">(</p>
<p class="p6"><span class="s3">SynthDef</span><span class="s4">(</span>"help-sinegrain"<span class="s4">,<span class="Apple-converted-space"> </span></span></p>
<p class="p5"><span class="Apple-tab-span">	</span>{ <span class="s3">arg</span> out=0, freq=440, sustain=0.05;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">var</span> env;</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>env = <span class="s3">EnvGen</span>.kr(<span class="s3">Env</span>.perc(0.01, sustain, 0.2), doneAction:2);</p>
<p class="p5"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s3">Out</span>.ar(out, <span class="s3">SinOsc</span>.ar(freq, 0, env))</p>
<p class="p5"><span class="Apple-tab-span">	</span>}).store;</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p5">(</p>
<p class="p7"><span class="s5">var</span> a, b, c;</p>
<p class="p7">a = <span class="s5">Pfuncn</span>({ exprand(0.1, 2.0) + #[1, 2, 3, 6].choose }, 2);</p>
<p class="p7">b = <span class="s5">Pfuncn</span>({ #[-2, -3].choose }, 7);</p>
<p class="p7">c = <span class="s5">Pseq</span>([a, b], <span class="s5">inf</span>).asStream;</p>
<p class="p7">{</p>
<p class="p7"><span class="Apple-tab-span">	</span>c.do { <span class="s5">|val|</span></p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="s5">Synth</span>(<span class="s6">"help-sinegrain"</span>, [<span class="s7">\freq</span>, val * 100 + 300]);</p>
<p class="p7"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>0.02.wait;</p>
<p class="p7"><span class="Apple-tab-span">	</span>}</p>
<p class="p7">}.fork;</p>
<p class="p5">)</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
</body>
</html>
