<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<meta name="Generator" content="Cocoa HTML Writer">
<meta name="CocoaVersion" content="824.42">
<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Helvetica}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco}
p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 9.0px Monaco; min-height: 12.0px}
span.s1 {font: 12.0px Helvetica}
span.s2 {color: #0019b7}
span.s3 {color: #326f17}
span.Apple-tab-span {white-space:pre}
</style>
</head>
<body>
<p class="p1"><b>Pfx</b><span class="s1"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><br></p>
<p class="p3"><b>superclass: FilterPattern</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Pfx(pattern, fxname, name, value, name, value, ...)</b></p>
<p class="p2"><br></p>
<p class="p3">Puts an effect node on the tail of the current group and releases it when the contained pattern finishes. If a bus is given, it is used as an effect bus. Name value pairs are inserted into the event for starting the effect node. The effect parameters are set from the event.</p>
<p class="p2"><br></p>
<p class="p3">Example:</p>
<p class="p2"><br></p>
<p class="p4">(</p>
<p class="p4"><span class="s2">SynthDef</span>(<span class="s3">\echo</span>, { <span class="s2">arg</span> out=0, maxdtime=0.2, dtime=0.2, decay=2, gate=1;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">var</span> env, in;</p>
<p class="p4"><span class="Apple-tab-span">	</span>env = <span class="s2">Linen</span>.kr(gate, 0.05, 1, 0.1, 2);</p>
<p class="p4"><span class="Apple-tab-span">	</span>in = <span class="s2">In</span>.ar(out, 2);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">XOut</span>.ar(out, env, <span class="s2">CombL</span>.ar(in * env, maxdtime, dtime, decay, 1, in));</p>
<p class="p4">}, [<span class="s3">\ir</span>, <span class="s3">\ir</span>, 0.1, 0.1, 0]).store;</p>
<p class="p5"><br></p>
<p class="p4"><span class="s2">SynthDef</span>(<span class="s3">\distort</span>, { <span class="s2">arg</span> out=0, pregain=40, amp=0.2, gate=1;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">var</span> env;</p>
<p class="p4"><span class="Apple-tab-span">	</span>env = <span class="s2">Linen</span>.kr(gate, 0.05, 1, 0.1, 2);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">XOut</span>.ar(out, env, (<span class="s2">In</span>.ar(out, 2) * pregain).distort * amp);</p>
<p class="p4">}, [<span class="s3">\ir</span>, 0.1, 0.1, 0]).store;</p>
<p class="p5"><br></p>
<p class="p4"><span class="s2">SynthDef</span>(<span class="s3">\wah</span>, { <span class="s2">arg</span> out=0, gate=1;</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">var</span> env, in;</p>
<p class="p4"><span class="Apple-tab-span">	</span>env = <span class="s2">Linen</span>.kr(gate, 0.05, 1, 0.4, 2);</p>
<p class="p4"><span class="Apple-tab-span">	</span>in = <span class="s2">In</span>.ar(out, 2);</p>
<p class="p4"><span class="Apple-tab-span">	</span><span class="s2">XOut</span>.ar(out, env, <span class="s2">RLPF</span>.ar(in, <span class="s2">LinExp</span>.kr(<span class="s2">LFNoise1</span>.kr(0.3), -1, 1, 200, 8000), 0.1).softclip * 0.8);</p>
<p class="p4">}, [<span class="s3">\ir</span>, 0]).store;</p>
<p class="p4">)</p>
<p class="p5"><br></p>
<p class="p4">(</p>
<p class="p4">var p, q, r, o;</p>
<p class="p4">p = <span class="s2">Pbind</span>(<span class="s3">\degree</span>, <span class="s2">Prand</span>((0..7),12), <span class="s3">\dur</span>, 0.3, <span class="s3">\legato</span>, 0.2);</p>
<p class="p5"><br></p>
<p class="p4">q = <span class="s2">Pfx</span>(p, <span class="s3">\echo</span>, <span class="s3">\dtime</span>, 0.2, <span class="s3">\decay</span>, 3);</p>
<p class="p5"><br></p>
<p class="p4">r = <span class="s2">Pfx</span>(q, <span class="s3">\distort</span>, <span class="s3">\pregain</span>, 20, <span class="s3">\amp</span>, 0.25);</p>
<p class="p5"><br></p>
<p class="p4">o = <span class="s2">Pfx</span>(r, <span class="s3">\wah</span>);</p>
<p class="p5"><br></p>
<p class="p4"><span class="s2">Pseq</span>([p, q, r, o], <span class="s2">2</span>).play;</p>
<p class="p4">)</p>
<p class="p2"><span class="Apple-tab-span">	</span></p>
</body>
</html>
